if "%1"=="-chcp" chcp 65001
:: Should be available locally

set string1=RiiConnect your Wii.
set string2=Inditas
set string3=Stablista
set string4=Beallitasok
set string5=a Dolphin VFF-letoltojet itt kezelheted
set string6=VFF-letolto futtatasa egyszer.
set string7=Problemaba utkoztel, vagy fel szeretned venni velunk a kapcsolatot?
set string8=Irj levelet a support@riiconnect24.net email cimre
set string9=Eszlelt Wii SD kartya:
set string10=A Wii SD kartya nem talalhato.
set string11=Frissites
set string12=Ha ez helytelen, kesobb meg megvaltoztathatod.

set string13=Figyelmeztetes
set string14=A program kiserleti verziojat hasznalod.
set string15=Ez annyit tesz, hogy ez a verzio kiserleti funkciokat es hibakat
set string16=tartalmazhat, amik arthatnak a Wii / Wii U konzolodnak, vagy a szamitogepednek.
set string17=Ha nem vagy biztos benne, hogy mit csinalsz, menj a beallitasok menube es
set string18=allj vissza a program stabil agara.

set string19=Uss be egy szamot, amit a fenti parancsok elott latsz, majd nyomd le az ENTER billentyut

set string20=Hibaelharitasi eszkozok
set string21=Ezekkel az eszkozokkel kijavithatsz bizonyos hibakat, amikkel a folyamat soran talalkozol.
set string22=Az SD kartya nem talalhato.
set string23=Egy fajl nem masolhato az SD kartyara.
set string24=Egy fajl atnevezese kozben hiba tortent.
set string25=Visszateres a fomenube
set string26=Valassz parancsot

set string27=RiiConnect24 Patcher beallitasok
set string28=Vissza
set string29=Hatterszin/szovegszin
set string30=Frissitesek ki-/bekapcsolasa
set string31=Jelenlegi allapot
set string32=Frissitesi ag modositasa
set string33=a Beta agra
set string34=a Stabil agra
set string35=Patcher-fajl javitasa
set string36=Ujraletoltes
set string37=A Dolphin VFF-letolto beallitasai
set string38=VFF-letolto vegleges torlese a szamitogeprol
set string39=Delete VFF Downloader from startup
set string40=VFF-letolto megallitasa, ha fut.
set string41=Adatok lekerese folyamatban... Egy pillanat.
set string42=Biztosan vissza akarsz allni a patcher stabil verziojara?
set string43=Jelenlegi verzio
set string44=Stabil verzio
set string45=Az adatok lekerese kozben hiba tortent.
set string46=Biztosan agat akarsz valtani?
set string47=El fog indulni a frissitesi folyamat.
set string48=Igen; valtas a Stabil agra.
set string49=[NEM LEHET A STABIL AGRA VALTANI]
set string50=Nem; visszateres a fomenube.
set string51=Szeretnel atvaltani a patcher BETA verziojara?
set string52=Beta verzio
set string53=Jelenleg nincs nyilvanosan elerheto beta verzio.
set string54=Igen; valtas a Beta agra.
set string55=[NEM LEHET A BETA AGRA VALTANI]

set string56=VARJ
set string57=Ki akarod kapcsolni a frissiteseket?
set string58=A frissitesek lehetove teszik, hogy a patcher mindig friss es biztonsagos maradjon.
set string59=Ezt a lehetoseget csak hibaelharitasi okokbol hasznald.
set string60=Biztosan ki akarod kapcsolni az automatikus frissiteseket?

set string61=Igen.
set string62=Nem; vissza a beallitasok menube.

set string63=Tema kivalasztasa:
set string64=Sotet tema
set string65=Vilagos tema *kimeld a szememet-kiadas*
set string66=Vilagos tema *bantsd a szememet-kiadas*
set string67=Sarga
set string68=Zold
set string69=Piros
set string70=Kek

set string71=Curl letoltese folyamatban... Egy pillanat.
set string72=Ez eltarthat egy darabig...

set string73=HIBA.
set string74=A curl letoltese kozben hiba tortent.
set string75=Most atiranyitunk egy weboldalra, ami kozvetlenul letolti a curl.exe fajlt.
set string76=Helyezd at a curl.exe fajlt ugyanabba a mappaba, ahol a RiiConnect24 Patcher van es inditsd ujra a programot.
set string77=A hivatkozas megnyitasahoz es a menube valo visszatereshez nyomj meg egy gombot.

set string78=Frissitesek keresese folyamatban...
set string79=Frissites erheto el.
set string80=Van elerheto frissites. Javasoljuk a RiiConnect24 frissiteset a legujabb verziora.
set string81=Jelenlegi verzio
set string82=Uj verzio
set string83=Frissites
set string84=Kihagyas
set string85=Milyen ujdonsagokkal rendelkezik a frissites?
set string86=Frissites folyamatban...
set string87=Egy pillanat.
set string88=A RiiConnect24 Patcher hamarosan ujraindul...
set string89=Hiba tortent a frissitesseged letoltese kozben.
set string90=Nyomj meg egy billentyut a fomenube valo visszatereshez.
set string91=A frissites ujdonsagai
set string92=Hiba. A valtozasnaplo nem elerheto.
set string93=Nyomj meg egy billentyut a visszatereshez.
:: Local end

:: Must be available online
set string100=Isten hozott a Homebrew boltban.
set string101=Mielott belekezdenel egy letoltesbe, szeretned engedelyezni az SD kartyara torteno automatikus telepitest?
set string102=Igen; SD kartya eszlelese.
set string103=Nem; telepites kezileg.
set string104=Hmm... Az SD kartya nem talalhato. Valaszd ki a ,,Meghajtobetujel modositasa" opciot
set string105=a meghajto megadasahoz.
set string106=Kulonben kezileg kell telepitened minden homebrew programot.
set string107=Hurra^^! Sikeresen eszleltuk a meghajtot^^! Meghajtobetujel:
set string108=Az elokeszuletek sikeresen megtortentek az automatikus telepites hasznalatahoz^^!
set string109=Mi legyen?
set string110=Folytatas
set string111=Kilepes
set string112=Meghajtobetujel modositasa
set string113=Az SD kartya jelenlegi betujele
set string114=Add meg az uj betujelet (pl.: H)
set string115=Az Open Shop Channel-letolto hasznalatanak elokeszitese...
set string116=Egy pillanat.
set string117=Hiba tortent az Open Shop Channel-letolto letoltese kozben.
set string118=CURL kilepesi kod
set string119=Nyomj meg egy billentyut a visszatereshez.
set string120=Az Open Shop Channel-letolto keszen all^^! Mi legyen?
set string121=Elerheto homebrew programok listazasa.
set string122=Homebrew program letoltese.
set string123=Visszateres a fomenube
set string124=Egy pillanat...
set string125=TIPP: Jegyezd meg egy program nevet, terj vissza a patcher ablakahoz es gepeld be a "Homebrew program letoltese" menuben.
set string126=A patcher meg fogja mutatni a program leirasat es meg amit a programrol tudni erdemes.
set string127=A letoltheto homebrew programok listaja
set string128=Add meg a program nevet.
set string129=Ez a program nem talalhato.
set string130=Ha kivancsi vagy az elerheto programok listajara, menj vissza az elozo menube\nes valaszd ki az ,,Elerheto homebrew programok listazasa" menupontot.
set string131=Adatok lekerese...
set string132=A kert program...
set string133=Teljes leiras:
set string134=Szeretned letolteni ezt a programot?
set string135=Ha engedelyezve van az automatikus telepites, a program automatikusan telepitve lesz.
set string136=Nem; visszateres az elozo menube.
set string137=Letoltes folyamatban
set string138=.zip fajl letoltese
set string139=Kesz^^!
set string140=A .zip fajlt megtalalod a RiiConnect24 mappajaban.
set string141=Nyomj meg egy billentyut a visszatereshez.
set string142=7zip CLI letoltese
set string143=Homebrew program kicsomagolasa az SD kartyara...
set string144=Hiba tortent a program letoltese kozben.
set string145=Hiba tortent az Open Shop Channel szervererol torteno letoltes kozben.
set string146=Hiba tortent a 7zip letoltese kozben.
set string147=Hiba tortent a fajlok SD kartyara torteno masolasa kozben.

::
set string148=Kozlemeny
set string149=Isten hozott a RiiConnect24 Patcher-ben^^!
set string150=Ezzel a programmal olyan modositasokat (,,patch") hajthatsz vegre a Wii vagy Wii U konzolodon,\namelyek lehetove teszik a RiiConnect24 hasznalatat.
set string151=Meg a Wiimmfi Patcher-t is hasznalhatod, amivel barmely Wii jatekot ujra online-kepesse tehetsz.
set string152=Nos, mit modositsunk ma?
set string153=Dolphin Emulator
set string154=Jol gondold meg

set string155=Milyen modban fusson a program
set string156=RiiConnect24 telepitese Dolphin Emulatorra.
set string191=RiiConnect24 telepitese Wii U konzolra.
set string273=RiiConnect24 telepitese Wii konzolra.
set string274=RiiConnect24 eltavolitasa a Wii konzolrol.
set string275=Ezzel torolheted a RiiConnect24 modositasait a Wii konzolodrol.
set string157=A Patcher vegigvezet a RiiConnect24 telepitesenek folyamatan.
set string158=Egyeb eszkozok
set string159=WAD-formatumu Wii jatekok modositasa a Wiimmfi tamogatasahoz.
set string160=Ez a mod a WAD-formatumu (WiiWare) jatekokat ujra online-kepesse teszi a Wiimmfi segitsegevel.
set string161=Mario Kart Wii modositasa a Wiimmfi tamogatasahoz.
set string162=Ez a mod a Mario Kart Wii jatekot ujra online-kepesse teszi a Wiimmfi segitsegevel.
set string163=Egyeb Wii jatekok modositasa a Wiimmfi tamogatasahoz.
set string164=Ez a mod barmely egyeb Wii jatekot ujra online-kepesse tesz a Wiimmfi segitsegevel.
set string165=Homebrew bolt megnyitasa
set string166=Homebrew programok telepitese az SD kartyara az Open Shop Channel segitsegevel.
set string192=WAD fajlok telepitese az SD kartyara.
set string193=Ez a mod kozvetlenul az SD kartyara telepit egy csatornat, ezzel atugorva a Wii belso tarhelyet.


set string167=Udv
set string168=Isten hozott a RiiConnect24-telepito Dolphin Emulatoros modja.
set string169=Eloszor is le kell tolteni a VFF-letoltot. Ez fogja szora birni a Forecast- es a News Channel-t.
set string170=Nyomj meg egy billentyut a VFF-letolto letoltesehez es inditasahoz.

set string171=Rendben! Latom, kileptel a VFF-letolto telepitojebol.
set string172=Ha a telepites sikeresen befejezodott, valassz egy mukodesi modot:
set string173=Kezi--A RiiConnect24 Patcher fomenujeben lesz egy gomb, amivel elindithatod azt. Ezt minden alkalommal meg kell nyomnod,
set string174=ha hasznalni akarod a Forecast- vagy a News Channel-t. Ugyanitt egy masik gombbal kezelheted a VFF-letoltot.
set string175=Automatikus--A program mindig a hatterben fut es orankent letolti a szukseges fajlokat.
set string176=A funkcio kezelesere lesz egy gomb a RiiConnect24 Patcher fomenujeben.
set string177=Mi legyen?
set string178=Telepites folytatasa.
set string179=VFF-letolto ujratelepitese.
set string180=Kilepes.
set string181=A patcher most be fogja szerezni a Check Mii Out- es az Everybody Votes Csatornakat.
set string182=Melyik regio legyen letoltve?
set string183=Europa
set string184=Amerika
set string185=Minden kesz^^! Most nyisd meg a Dolphin Emulatort, kattints az ,,Eszkozok" menuben a ,,WAD telepitese..." lehetosegre 
set string186=es telepitsd a WAD fajlt, amit ugyanabban a mappaban talalsz, mint a RiiConnect24 Patcher-t.
set string187=Es ennyi^^!
set string188=Mi legyen?
set string189=Visszateres a fomenube
set string190=Program bezarasa

set string200=RiiConnect24 telepitese Wii U konzolra.
set string201=Valaszd ki a telepites tipusat:
set string202=Gyors (ajanlott)
set string203=Ez minden csatornat ugy fog modositani, hogy hasznalhasd oket a Wii U konzolodon. A csatornak a kovetkezoek:
set string204=News Channel
set string376=Forecast Channel
set string377=Wii Mail
set string205=Everybody Votes Channel
set string206=Nintendo Channel
set string207=Check Mii Out Channel / Mii Contest Channel
set string256=Mii Contest Channel
set string257=Check Mii Out Channel
set string208=Egyeni
set string209=Eldontheted a modositando csatornakat.
set string210=RiiConnect24 telepitese.
set string211=Regiovaltas. Jelenlegi regio:
set string212=Folyamat inditasa^^!
set string213=Vissza.

set string214=Udv
set string215=Isten hozott a RiiConnect24 gyors telepitesen.
set string216=A program most le fog tolteni minden szukseges fajlt.
set string217=A folyamat nagyjabol 1-3 percet vesz igenybe, a processzorod es a kapcsolatod sebessegetol fuggoen.
set string218=Viszont a kezdes elott meg egy aprosag:
set string219=A(z)
set string220=es
set string221=milyen regiosan legyen(ek) letoltve?
set string222=(Hol laksz? / Milyen regioju a konzolod?)
set string223=Valassz egyet
set string224=Nagyszeru^^!
set string225=Ez utan a lepes utan mar nem kell semmit sem csinalnod; csak dolj hatra es vard meg a munka veget^^!
set string226=Kimaradt volna valami...? Igen^^! A dolgod megkonnyitese erdekeben a program minden szukseges dolgot
egybol az SD kartyara tud telepiteni^^!
set string228=Csatlakoztasd a Wii U SD kartyat a szamitogephez.
set string229=SD kartya eszlelve^^!
set string230=Most nem tudok SD kartyat csatlakoztatni.
set string231=A, semmi baj. A folyamat vegen majd magad is atmasolhatod a fajlokat.
set string232=Hmm... Nem talalhato SD kartya. Valaszd ki a ,,Meghajtobetujel modositasa" opciot
set string233=a meghajto megadasahoz.
set string234=Kulonben a folyamat kezire fog atallni es magad kell, hogy atmasold a fajlokat.
set string235=Hurra^^! Sikeresen eszleltuk a meghajtot^^! Meghajtobetujel:
set string108=Az elokeszuletek sikeresen megtortentek az automatikus telepites hasznalatahoz^^!
set string237=Minden keszen all^^!
set string238=Mi legyen?
set string239=Folyamat inditasa
set string240=Kilepes
set string241=Meghajtobetujel modositasa
set string242=Meg valami^^! Van egy WAD mappa a kartyan.
set string243=Ez torolve lesz.
set string244=Rendben?
set string245=Igen.
set string246=Nem.
set string247=Patch-eles folyamatban... A folyamat eltarthat egy darabig, a processzorod es a kapcsolatod sebessegetol fuggoen.
set string248=Figyelmeztetes: A folyamat soran hiba tortent, de a program automatikusan futtatta a hibaelharitot,
set string249=ami remelhetoleg megoldotta a problemat. A patch-eles ujrakezdodott.
set string250=Erdekesseg
set string251=Kovetkezo erdekesseg
set string252=mp mulva
set string253=Allapot
set string254=Fajlok letoltese
set string258=Utolso simitasok folyamatban...

set string259=Alright^^! We're done with that^^!
set string260=Copying successful^^! Every file is on your SD Card.
set string261=Wha- Something failed^^! Please copy "WAD" and "apps" folders to your SD Card. They're next to RiiConnect24Patcher.bat
set string262=Please connect your Wii U's SD Card to the computer and copy "WAD" and "apps" folder to it.
set string263=We're nearly done^^!
set string264=We're now about to patch a file that's responsible for the 4:3 black bars bug that appears on Wii mode.
set string265=Now, please connect the SD Card to your Wii U, enter vWii, open Homebrew Launcher.
set string266=On the list, please find ww-43db-patcher (WiiWare 4:3 DB Patcher) and run it.
set string267=Press any button to continue.
set string268=Patching done^^!
set string269=You can now continue with the guide.
set string270=What to do next?
set string271=Return to main menu
set string272=Close the patcher

set string276=Install WAD files directly to the SD Card - wad2bin.
set string277=Created by DarkMatterCore.
set string278=Welcome
set string279=This is a configuration screen for wad2bin. You will be required to do this step only once.
set string280=Since every Wii is different, you will be required to dump keys from your Wii. It sounds scary but no worries because we've
set string281=prepared everything for you.
set string282=Please connect your Wii's SD Card to your computer.
set string283=Connected.
set string284=I can't connect the SD Card.
set string285=Unfortunately, without direct access to the SD Card, not much can be done.
set string286=Please find a way to connect the SD Card to your computer and please come back here later.
set string287=Press any key to go back to main menu.
set string288=Cannot continue until you set the path.
set string289=We can now continue.
set string290=Connected, scan again
set strgng291=Please wait... I'm currently installing xyzzy-mod on your SD Card.
set string292=There was an error while downloading xazzy-mod to your  SD Card.
set string293=Please try again.
set string294=Press any key to go back.
set string295=Alright^^! I've successfully installed xyzzy-mod on your SD Card. I will remove it once this step is done.
set string296=Now, please connect the SD Card to your Wii and launch xyzzy-mod from your Homebrew Channel.
set string297=(You should find it on the last page)
set string298=Please select the device as SD Card and please wait for the results.
set string299=Once it's done, please plug the SD Card here.
set string300=Is it done?
set string301=Yes, the SD Card is connected.
set string302=Exit.
set string303=There was an error while detecting the files.
set string304=Are you sure you followed the instructions correctly?
set string305=Try copying the files again.
set string306=Go back.
set string307=Alright^^! We're done with the configuration.
set string308=That wasn't so hard, was it?
set string309=Press any key to continue.
set string310=Could not find your Wii's SD Card.
set string311=Please plug it in now.
set string312=Set the drive letter manually.
set string313=I'm downloading wad2bin...
set string314=There was an error while downloading wad2bin...
set string315=What can I get you?
set string316=Deleting "bogus" WAD files is done^^!
set string317=Install WAD files on your SD Card.
set string318=Install DLC's for Just Dance, Rock Band or Guitar Hero. (Not yet done...)
set string319=Reconfigure keys (use this when changing a Wii etc.)
set string320=Delete all "bogus" WAD files from your SD Card.
set string321=Main Menu.
set string322=Could not find any .WAD files inside wad2bin folder.
set string323=We're now going to install WAD files to your SD Card.
set string324=I created a folder called wad2bin next to the RiiConnect24 Patcher.bat. Please put all of the files that you want to
set string325=install in that folder.
set string326=NOTE: Some DLC files might result in an error.
set string327=Are the files all in place?
set string328=Yes, start installing.
set string329=No, go back.
set string330=Instaling file
set string331=out of
set string332=File name
set string333=Installation complete^^! 
set string334=Now, please start your WAD Manager (Wii Mod Lite, if you installed RiiConnect24) and please install the WAD file called
set string335=(numbers)_bogus.wad on your Wii.
set string336=NOTE: You will get a -1022 error - don't worry! The WAD is empty but all we need is the TMD and ticket.
set string337=After you're done installing the WAD, you can later plug in the SD Card in and choose the option to delete bogus WAD's
set string338=in the main menu.
set string339=Are you sure you want to delete all bogus files?
set string340=If you still didn't install them, you won't be able to open any installed channels by you.
set string341=Are you sure you want to delete them?
set string342=Installing WAD file(s) has failed.
set string343=wad2bin returned error code
set string344=Please contact KcrPL#4625 on Discord or mail us at support@riiconnect24.net
set string345=Go back to wad2bin menu.
set string346=Show error info.

set string347=Preparing for use with Wiimmfi Patcher...
set string348=Please wait...
set string349=Wiimmfi Patcher is ready^^!
set string350=Please the game image (can be ISO or WBFS) in a folder where RiiConnect24 Patcher is and choose "Ready".
set string351=ISO Files
set string352=WBFS Files
set string353=Found
set string354=Not Found
set string355=Ready. Start Wiimmfi Patcher.
set string356=Go back to Main Menu.
set string357=The Wiimmfi Patcher is done^^!
set string358=The patched game image file(s) has been moved to the wiimmfi-images folder next to RiiConnect24 Patcher.
set string359=Press any button to go back to main menu.
set string360=Preparing for use with Mario Kart Wii Wiimmfi Patcher...
set string361=Mario Kart Wii Wiimmfi Patcher is ready^^!
set string362=Please put the Mario Kart Wii image file (can be ISO or WBFS) in a folder where RiiConnect24 Patcher is and choose "Ready".
set string363=Ready. Start Mario Kart Wii Patcher.
set string364=The patched Mario Kart Wii image file has been copied to the wiimmfi-images folder next to RiiConnect24 Patcher.
set string365=Preparing for use with WiiWare Patcher...
set string366=A WiiWare-Patcher folder has been made. Please put your .WAD files in that folder and choose "Ready" when you're ready.
set string367=Ready. Start WiiWare Patcher.
set string368=Moving files... please wait.
set string369=WiiWare Patcher has exited...
set string370=If the files were patched, you can find the patched .WAD files in the wiimmfi-wads folder next to the RiiConnect24 Patcher.
set string371=Press any button to return to main menu.

set string372=If you are doing troubleshooting, please keep that in mind that reinstalling RiiConnect24 probably won't help you
set string373=Please contact RiiConnect24 Developers at support@riiconnect24.net for more info.
set string374=This part of this patcher will help you uninstalling RiiConnect24 from your Wii.
set string375=By completing these steps you will lose access to:
set string378=If you have other channels installed on your Wii, you will have to uninstall them manually.
set string379=Do you want to proceed with the guide?
set string380=Would you like to include tutorial with how to delete your nwc24msg.cfg file?
set string381=(This is a mail configuration file)
set string382=Would you like to ask us to delete your mail from our database?
set string383=(After deleting it from our database, you will be able to patch your Wii again in the future for RiiConnect24,
set string384= it is recommended to do that)
set string385=Yes, show me the instructions how to do that.
set string386=Please send a mail to support@riiconnect24.net with a request to delete you from our database.
set string387=With that email, please include a picture showing your Friend Code in the Address Book.
set string388=To do that, please open Wii Message Board - New Message - Address Book - Make a picture of your Friend Code and
set string389=please send it to us to make sure that you are the owner of the Friend Code.
set string390=By doing so, you will lose access to the RiiConnect24 Mailing system. You will be able to restore full functionality using
set string391=the RiiConnect24 Mail Patcher homebrew app on your Wii.
set string392=Press any key to continue...
set string393=After downloading all the files, do you want to copy them to your SD Card?
set string394=Please connect your Wii SD Card to the computer.
set string395=The entire patching process will download about 5MB of data.
set string396=Restoring default IOS's and downloading utilities...
set string397=Patching done^^! Now please follow these instructions:
set string398=Plaese copy the wad and apps folder next to the patcher to your SD Card.
set string399=Part I - Reinstalling stock IOS 31 and IOS 80
set string400=Please open Homebrew Channel and start Wii Mod Lite
set string401=Using the +Control Pad on your Wii Remote, navigate to WAD Manager, and then navigate to the WAD folder.
set string402=When IOS31.wad is highlighted, press +, then do the same for IOS80.wad and hit the A button.
set string403=When you're done, press the HOME Button to go back to Homebrew Channel.
set string404=What to do now?
set string405=Next page
set string406=Part II - Restoring the nwc24msg.cfg to it's factory default.
set string407=Please launch WiiXplorer from the Homebrew Channel.
set string408=In WiiXplorer, press Start - Settings - Boot Settings - NAND Write Access (turn on)
set string409=Remember to turn it on because it's important^^!
set string410=Change your device to NAND (on the bar on top)
set string411=Go to shared2 - wc24
set string412=Hover your cursor over nwc24msg.cfg, press + on your Wii Remote and delete it.
set string413=Go to Wii Menu (the nwc24msg.cfg file should regenerate with the same Friend Code)
set string414=Previous page
set string415=Part III - Disconnecting from RiiConnect24
set string416=Go to Wii Options.
set string417=Go to Wii Settings.
set string418=Go to Page 2, then click on Internet.
set string419=Go to Connection Settings.
set string420=Select your current connection.
set string421=Go to Change Settings.
set string422=Go to Auto-Obtain DNS (Not IP Address), then select Yes.
set string423=Select Save and do the connection test.
set string424=When asking for update, press No to skip it.
set string425=That's it^^! RiiConnect24 should be now gone from your Wii^^!
set string426=Please come back to us soon :)
set string427=Press any key to exit the patcher.

set string428=The Nintendo Update Server (NUS) is currently down. Patcher needs that server in order to work.
set string429=This probably means that there is a maintenance currently going on the server.
set string430=Please come back later^^!
set string431=Preparing...

set string432=Install RiiConnect24.
set string433=This will patch every channel for later use on your Wii. This includes:
set string434=IOS Patches [required for other channels to work]
set string435=Forecast/News Channel
set string436=Please connect your Wii SD Card to the computer.
set string437=The following process will download about 170MB of data.

set string438=Did you know the wii was the best selling game-console of 2006?
set string439=Did you know KcrPL makes these amazing patchers?
set string440=RiiConnect24 originally started out as "CustomConnect24"!
set string441=Did you the RiiConnect24 logo was made by NeoRame, the same person who made the Wiimmfi logo?
set string442=The Wii was nicknamed "Revolution" during its development stage.
set string443=Did you know the letters in the Wii model number RVL stand for the Wii's codename, Revolution?
set string444=The music used in many of the Wii's channels (including the Wii Shop, Mii, Check Mii Out, and Forecast Channel) was composed by Kazumi Totaka.
set string445=The Internet Channel once costed 500 Wii Points.
set string446=It's possible to use candles as a Wii Sensor Bar.
set string447=The blinking blue light that indicates a system message has been received is actually synced to the bird call of the Japanese bush warbler. More info about it on RiiConnect24 YouTube Channel^^!
set string448=Wii Sports is the most sold game on the Wii. It sold 82.85 million. Overall it is the 3rd most sold game in the world.
set string449=Did you know that most of the scripts used to make RiiConnect24 work are written in Python?
set string450=Thank you Spotlight for making our mail system secure.
set string451=Did you know that we have an awesome Discord server where you can always stay updated about the project status?
set string452=The Everybody Votes Channel was originally an idea about sending quizzes and questions daily to Wiis.
set string453=The News Channel developers had an idea at some point about making a dad's Mii being the news caster in the Channel, but it probably didn't make it because some stories on there probably aren't appropriate for kids.
set string454=The Everybody Votes Channel was originally called the Questionnaire Channel, then Citizens Vote Channel.
set string455=The Forecast Channel had a "laundry index" (to show how appropriate it is to dry your clothes outside) and a "pollen count" in the Japanese version.
set string456=During the Forecast Channel development, Nintendo's America department got hit by a thunderstorm, and the developers of the Channel in Japan lost contact with them.
set string457=During the News Channel development, Nintendo's Europe department got hit by a big rainstorm, and the developers of the Channel in Japan lost contact with them.
set string458=The News Channel has an alternate slide show song that plays as night.
set string459=During E3 2006, Satoru Iwata said WiiConnect24 uses as much power as a miniature lightbulb while the console is in standby.
set string460=The effect used when rapidly zooming in and out of photos on the Photo Channel was implemented into the News Channel to zoom in and out of text.
set string461=The help cats in the News Channel and the Photo Channel are brothers and sisters (the one in the News Channel being male, and the Photo Channel being a younger female).
set string462=The Japanese version of the Forecast Channel does not show the current forecast.
set string463=The Forecast Channel, News Channel and the Photo Channel were made by nearly the same team.
set string464=The first worldwide Everybody Votes Channel question about if you like dogs or cats more got more than 500,000 votes.
set string465=The night song that plays when viewing the local forecast in the Forecast Channel was made before the day song, that was requested to make people not feel sleepy when it was played during the day.
set string466=The globe in the Forecast and News Channel is based on imagery from NASA, and the same globe was used in Mario Kart Wii.
set string467=You can press the Reset button while the Wii's in standby to turn off the blue light that glows when you receive a message.

set string468=Patching IOS's
set string469=Patching News/Forecast Channel
set string470=Don't worry^^! It might take some time... Now copying files to your SD Card...
set string471=Please connect your Wii SD Card and copy apps and WAD folder to the root (main folder) of your SD Card. You can find these folders next to RiiConnect24Patcher.bat
set string472=Every file is in it's place on your SD Card^^!
set string473=You can find these folders next to RiiConnect24Patcher.bat.
set string474=Please proceed with the tutorial that you can find on https://wii.guide/riiconnect24

set string475=Thank you very much for using this patcher^^! :)
set string476=Have fun using RiiConnect24^^!
set string477=Closing the patcher in:

set string478=There is no internet connection.
set string479=Could not connect to remote server.
set string480=Check your internet connection or check if your firewall isn't blocking curl.
set string481=There was an error while patching.
set string482=Error Code
set string483=Failing module
set string484=TIP: Consider turning off your antivirus temporarily.
set string485=SOLUTION: Please check your internet connection.
set string486=ERROR DETAILS: Curl write error. Try moving the patcher to desktop and try again.
set string487=SOLUTION: Please install latest .NET Framework, then try again.


