if "%1"=="-chcp" chcp 65001
:: Should be available locally
set string1=RiiConnectez votre Wii.
set string2=Demarrer
set string3=Credits
set string4=Parametres
set string5=Gerez l'installateur de VFF pour Dolphin ici
set string6=Executer l'installateur de VFF une fois.
set string7=Rencontrez-vous des problemes ou voulez-vous nous contacter?
set string8=Envoyez-nous un courriel a support@riiconnect24.net
set string9=Carte SD Wii detectee :
set string10=Impossible de detecter la carte SD inseree.
set string11=Rafraichir
set string12=Si ce n'est pas correct, vous pourrez les modifier plus tard.

set string13=Attention
set string14=Vous utilisez une version experimentale de ce logiciel.
set string15=Cela signifie que cette version peut contenir des fonctionnalites experimentales
set string16=et des bugs pouvant endommager votre Wii/Wii U ou votre ordinateur.
set string17=Si vous n'etes pas sur de ce que vous faites, veuillez retourner dans les parametres, et selectionnez
set string18=la branche stable du programme.

set string19=Entrez un des numeros affiches ci-dessus a cote de la commande, et appuyez sur la touche ENTREE

set string20=Outils de depannage
set string21=Ces outils vous aideront a diagnostiquer certains problemes avec le programme, et essayera de les corriger pour vous.
set string22=Impossible de detecter la carte SD.
set string23=Impossible de copier les fichiers vers la carte SD.
set string24=Erreur en renommant les fichiers
set string25=Retourner au menu principal
set string26=Selectionnez

set string27=Parametres du Patcher RiiConnect24
set string28=Revenir en arriere
set string29=Definir la couleur du texte et de l'arriere-plan
set string30=Desactiver/Activer les mises a jour
set string31=Actuellement
set string32=Changer la branche du programme a
set string33=Beta
set string34=Stable
set string35=Reparer le fichier du patch
set string36=Telecharger a nouveau
set string37=Installateur VFF pour les parametres de Dolphin
set string38=Desinstaller completement l'installateur VFF pour Dolphin de votre ordinateur
set string39=Retirer l'installateur VFF au demarrage
set string40=Si l'installateur VFF est lance, fermez-le.
set string41=Veuillez patienter... recuperation des donnees.
set string42=Voulez-vous retourner a la version stable du patcher?
set string43=Version actuelle
set string44=Version stable
set string45=Une erreur s'est produite durant la recuperation des donnees.
set string46=Voulez-vous changer de branche?
set string47=La mise a jour va commencer.
set string48=Oui, passer a la version stable.
set string49=[IMPOSSIBLE DE PASSER A LA VERSION STABLE]
set string50=Non, retourner au menu principal.
set string51=Voulez-vous passer a la version BETA du patcher?
set string52=Version Beta
set string53=Il n'y a pas de version beta publique disponible actuellement.
set string54=Oui, passer a la version beta.
set string55=[IMPOSSIBLE DE PASSER A LA VERSION BETA]

set string56=PATIENTEZ
set string57=Essayez-vous de desactiver les mises a jour?
set string58=S'il vous plait retenez que ces mises a jour vous garderont en securite et a jour au niveau du patcher.
set string59=Utilisez cette option uniquement pour debugger et depanner.
set string60=Etes-vous sur de vouloir desactiver les mises a jour automatiques?

set string61=Oui
set string62=Non, revenir en arriere.

set string63=Changer la couleur :
set string64=Theme sombre
set string65=Theme clair *version gentille pour mes yeux*
set string65=Theme clair *version brulez-moi les yeux*
set string67=Jaune
set string68=Vert
set string69=Rouge
set string70=Bleu

set string71=Telechargement de curl... Veuillez patienter.
set string72=Cela peut prendre du temps...

set string73=ERREUR.
set string74=Une erreur s'est produite durant le telechargement de curl.
set string75=Nous allons ouvrir un site qui telechargera curl.exe.
set string76=Veuillez deplacer curl.exe dans le dossier RiiConnect24 Patcher et redemarrer le patcher.
set string77=Appuyez sur un bouton pour ouvrir la page de telechargement puis retourner au menu.

set string78=Recherche de mises a jour...
set string79=Une mise a jour est disponible.
set string80=Une mise a jour pour ce programme est disponible. Nous vous recommandons de mettre le Patcher a jour, vers la derniere version.
set string81=Version actuelle
set string82=Nouvelle version
set string83=Mise a jour
set string84=Ignorer
set string85=Quoi de neuf dans cette mise a jour?
set string86=Mise a jour en cours.
set string87=Veuillez patienter...
set string88=RiiConnect24 Patcher va redemarrer sous peu...
set string89=Il y a eu une erreur pendant le telechargement de l'assistant de mise a jour.
set string90=Appuyez sur un bouton pour retourner au menu principal.
set string91=Nouveautes dans la mise a jour
set string92=Erreur. Le fichier concernant les nouveautes n'est pas disponible.
set string93=Appuyez sur un bouton pour revenir en arriere.
:: Local end

:: Must be available online
set string100=Bienvenue dans le magasin Homebrew.
set string101=Avant de telecharger Homebrew, voulez-vous activer l'installation automatique sur votre carte SD?
set string102=Oui, detecter la carte SD.
set string103=Non, je les installerai manuellement.
set string104=Hmm... aucune carte SD n'a ete trouvee dans votre systeme. Veuillez choisir l'option "Changer la lettre du disque"
set string105=pour choisir la lettre de la Carte SD manuellement.
set string106=Autrement, vous devrez copier Homebrew manuellement vers la carte SD.
set string107=Felicitations ^! Votre carte SD a bien ete detectee ^! Lettre du disque :
set string108=Tout pourra etre automatiquement telecharge et installe sur votre Carte SD ^!
set string109=Et maintenant?
set string110=Continuer
set string111=Quitter
set string112=Changer la lettre du disque
set string113=Lettre de la carte SD actuelle
set string114=Entrez la nouvelle lettre de disque (ex. : H)
set string115=Preparation pour l'utilisation avec l'installateur d'Open Shop Channel...
set string116=Veuillez patienter...
set string117=Une erreur s'est produite durant le telechargement de l'installateur d'Open Shop Channel.
set string118=Code d'erreur CURL
set string119=Appuyer sur un bouton pour revenir.
set string120=L'installateur d'Open Shop Channel est pret ^! Et maintenant?
set string121=Afficher la liste des Homebrew disponibles.
set string122=Telecharger Homebrew.
set string123=Retourner au menu principal
set string124=Patientez une seconde...
set string125=ASTUCE: Retenez le nom du Homebrew que vous souhaitez installer, revenez sur le programme, puis selectionnez "Telecharger Homebrew" et entrez son nom.
set string126=Vous obtiendrez une description et des informations utiles a propos du Homebrew que vous avez choisi.
set string127=Liste des Homebrew disponibles
set string128=Entrez le nom du Homebrew choisi.
set string129=n'est pas disponible sur le serveur.
set string130=Pour obtenir la liste des Homebrews presents sur le serveur, veuillez revenir en arriere et choisir <<Afficher la liste des Homebrews disponibles>>.
set tring131=Recuperation des donnees...
set string132=Vous avez demande...
set string133=Description longue :
set string134=Voulez-vous telecharger cette application?
set string135=S'il est active, il sera automatiquement installe sur la carte SD.
set string136=Non, retourner en arriere.
set string137=Telechargement en cours
set string138=Telechargement de l'archive .ZIP
set string139=Termine ^!
set string140=L'archive .ZIP est dans le repertoire ou se trouve RiiConnect24 Patcher.
set string141=Appuyez sur un bouton pour revenir en arriere.
set string142=Telechargement de l'outil 7zip
set string143=Extraction de l'application homebrew sur votre carte SD...
set string144=Une erreur s'est produite lors du telechargement de votre homebrew.
set string145=Une erreur s'est produite lors du telechargement de Homebrew a partir des serveurs Open Shop Channel.
set string146=Une erreur s'est produite lors du telechargement de 7zip.
set string147=Une erreur s'est produite lors de la copie des fichiers sur votre carte SD.

::
set string148=Annonce
set string149=Bienvenue dans le Patcher RiiConnect24 ^!
set string150=Avec ce programme, vous pouvez patcher votre Wii ou votre Wii U pour une utilisation avec RiiConnect24.
set string151=Vous pouvez egalement utiliser des outils tels que Wiimmfi Patcher pour tous vos jeux Wii, pour pouvoir y rejouer en ligne.
set string152=Quel appareil souhaitez-vous patcher aujourd'hui?
set string153=Emulateur Dolphin
set string154=Choisissez judicieusement

set string155=Quel mode devrais-je executer
set string156=Installer RiiConnect24 sur votre emulateur Dolphin
set string191=Installer RiiConnect24 sur votre Wii U
set string273=Installer RiiConnect24 sur votre Wii.
set string274=Desinstaller RiiConnect24 sur votre Wii.
set string275=Ceci vous aidera a desinstaller RiiConnect24 de votre Wii.
set string157=Le patcher vous guidera tout au long du processus d'installation de RiiConnect24
set string158=Autres outils
set string159=Mettez a jour les jeux Wii WAD pour qu'ils fonctionnent avec Wiimmfi.
set string160=Ceci mettra a jour vos jeux WAD (WiiWare) pour une utilisation avec Wiimmfi, ce qui vous permettra de jouer en ligne avec d'autres personnes.
set string161=Patcher Mario Kart Wii pour fonctionner avec Wiimmfi.
set string162=Votre copie de Mario Kart Wii va etre mise a jour pour fonctionner avec Wiimmfi, ce qui vous permettra de rejouer en multijoueur.
set string163=Patcher d'autres jeux Wii pour qu'ils fonctionnent avec Wiimmfi.
set string164=Ceci mettra a jour tout jeu, autre que Mario Kart Wii, pour fonctionner avec Wiimmfi.
set string165=Visiter le magasin Homebrew
set string166=Telecharger et installer Homebrew sur votre carte SD grace a Open Shop Channel.
set string192=Installer les fichiers WAD directement sur la Carte SD.
set string193=Ceci vous permettra d'installer une chaine directement sur votre carte SD, au lieu de devoir la deplacer depuis le NAND.


set string167=Salut
set string168=bienvenue sur l'installateur de RiiConnect24 pour l'emulateur Dolphin.
set string169=D'abord, il faut telecharger VFF-Downloader. Ceci fera fonctionner les chaine Meteo et Infos.
set string170=Appuyer sur un bouton pour installer et demarrer VFF-Downloader pour Dolphin.

set string171=D'accord! Je vois que vous avez interrompu l'installation de VFF-Downloader.
set string172=Si vous l'avez installe correctement et choisi :
set string173=Manuel - il y aura une option dans le menu principal du Patcher Riiconnect24 pour le demarrer. Demarrez-le quand vous le souhaitez
set string174=acceder aux chaines Meteo et Infos. Il y aura une option dans le menu principal pour gerer VFF Downloader.
set string175=Demarrage - le programme s'executera en tache de fond, et telechargera les fichiers automatiquement toutes les heures.
set string176=Il y aura une option dans le menu principal de RiiConnect24 Patcher pour le gerer.
et maintenant?
set string178=Continuer avec le processus d'installation.
set string179=Essayez a nouveau d'installer VFF Downloader.
set string180=Quitter
set string181=Nous allons avoir besoin de lancer le patcher pour avoir acces aux chaines Concours Mii et Votes.
set string182=Quelle region devrais-je telecharger?
set string183=Europe
set string184=Etats-Unis
set string185=C'est fini ^! Maintenant, veuillez ouvrir l'emulateur Dolphin, appuyer sur le menu "Outils" et installer le fichier WAD qui a ete telecharge dans le dossier WAD 
set string186=a cote du patcher RiiConnect24.
set string187=Et voila ^!
set string188=Que faire apres?
set string189=Retourner au menu principal
set string190=Fermer le patcher

set string200=Installer RiiConnect24 sur votre Wii U.
set string201=Choisir le type d'installation :
set string202=Express (Recommande)
set string203=Ceci mettra a jour toutes les chaines pour utilisation future sur votre Wii U. Ceci inclus :
set string204=Chaine Infos
set string376=Chaine Meteo
set string377=Messagerie Wii
set string205=Chaine Votes
set string206=Chaine Nintendo
set string207=Chaine Concours Mii
set string256=Chaine Concours Mii
set string257=Chaine Concours Mii
set string208=Personnalise
set string209=Il vous sera demande quelles chaines vous souhaitez mettre a jour.
set string210=Installer RiiConnect24
set string211=Changer de region. Region actuelle :
set string212=Demarrer le patch ^!
set string213=Retourner en arriere.

set string214=Salut !
set string215=Bienvenue dans l'installation express de RiiConnect24.
set string216=Les fichiers requis vont etre telecharges pour lancer le patcher.
set string217=L'entierete du processus devrait durer 1 a 3 minutes, selon votre processeur d'ordinateur et le debit de votre connexion internet.
set string218=Avant de continuer, il me faut savoir une chose:
set string219=Pour
set string220=et
set string221=quelle region dois-je telecharger et mettre a jour?
set string222=(Ou habitez-vous ? / Region de la console)
set string223=Choisissez-en une
set string224=Genial ^!
set string225=Apres avoir passe cet ecran, aucune interaction de votre part ne sera requise, donc vous pourrez vous reposer pendant que je fais le travail ^!
set string226=Ai-je oublie quelque chose? Oui ^! Pour rendre la mise a jour encore plus simple, je peux telecharger tout ce dont vous avez besoin et tout mettre sur
set string227=votre carte SD ^!
set string228=Veuillez connecter la Carte SD de votre Wii U sur votre ordinateur.
set string229=Connecte ^!
set string230=Je n'arrive pas a connecter la Carte SD sur l'ordinateur.
set string231=D'accord, pas de soucis. Vous pourrez copier les fichiers apres la mise a jour.
set string232=Hmm... aucune Carte SD n'a ete trouve dans votre systeme. Veuillez choisir l'option "Changer la lettre du disque"
set string233=pour definir la lettre de la Carte SD manuellement.
set string234=Autrement, demarrer la mise a jour definira la copie des fichiers en manuelle, vous devrez donc copier les fichiers plus tard.
set string235=Felicitations ^! Votre carte SD a bien ete detectee ^! Lettre du disque :
set string236=Je vais pouvoir automatiquement tout telecharger et installer sur votre Carte SD ^!
set string237=Tout est pret ^!
set string238=Et maintenant?
set string239=Demarrer le patch
set string240=Quitter
set string241=Changer la lettre du disque
set string242=Une derniere chose ^! J'ai detecte un dossier "WAD".
set string243=J'ai besoin de le supprimer.
set string244=M'autorisez-vous ?
set string245=Oui
set string246=Non
set string247=Mise a jour... ceci peut prendre du temps selon la vitesse de votre processeur (CPU) d'ordinateur.
set string248=Attention : une erreur s'est produite pendant la mise a jour, mais un outil de depannage a ete demarre, et devrait corriger automatiquement
set string249=le probleme. Le processus de mise a jour a ete redemarre.
set string250=Anecdote
set string251=Prochaine anecdote dans
set string252=secondes
set string253=Progression
set string254=Telechargement des fichiers
set string258=En train de finir...

set string259=Et voila ^! Nous avons fini avec ca ^!
set string260=Copie reussie ^! Tout les fichiers sont sur la Carte SD.
set string261=Oops - quelque chose a echoue ^! Veuillez copier les dossiers "WAD" et "apps" sur votre Carte SD. Ils sont a cote de RiiConnect24Patcher.bat
set string262=Veuillez connecter la Carte SD de votre Wii U sur votre ordinateur et copier les dossiers "WAD" et "apps" dessus.
set string263=Nous avons presque fini ^!
set string264=Nous allons mettre a jour le fichier responsable du bug des bandes noires en mode d'affichage 4:3, qui apparait dans le mode Wii.
set string265=Maintenant, veuillez connecter la Carte SD vers votre Wii U, aller dans le mode Wii, et ouvrir la chaine Homebrew.
set string266=Dans la liste, trouvez ww-43db-patcher (WiiWare 4:3 DB Patcher) et lancez le.
set string267=Appuyez sur un bouton pour continuer.
set string268=Mise a jour terminee ^!
set string269=Vous pouvez continuer avec le guide.
set string270=Que faire ensuite ?
set string271=Retourner au menu principal
set string272=Fermer le patcher

set string276=Installer les fichiers WAD directement sur la Carte SD - wad2bin.
set string277=Cree par DarkMatterCore.
set string278=Bienvenue
set string279=Ceci est l'ecran de configuration de wad2bin. Vous ne devrez effectuer cette etape qu'une seule fois.
set string280=Comme chaque Wii est differente, vous devrez dupliquer les cles de votre Wii. Cela semble effrayant, mais pas de soucis ! Nous
set string281=avons tout prepare pour vous.
set string282=Veuillez connecter la Carte SD de votre Wii U sur votre ordinateur.
set string283=Connecte.
set string284=Je n'arrive pas a connecter la Carte SD.
set string285=Malheureusement, sans acces direct a la carte SD, nous ne pouvons rien faire.
set string286=Veuillez trouver un moyen de connecter la carte SD a votre ordinateur et reessayez plus tard.
set string287=Appuyez sur un bouton pour retourner au menu principal.
set string288=Impossible de continuer tant que vous n'avez pas defini le chemin.
set string289=Nous pouvons maintenant continuer.
set string290=Connecte, detecter a nouveau
set string291=Veuillez patienter... J'installe actuellement xyzzy-mod sur votre carte SD.
set string292=Une erreur s'est produite lors du telechargement de xazzy-mod sur votre carte SD.
set string293=Veuillez reessayer.
set string294=Appuyez sur un bouton pour revenir en arriere.
set string295=Et voila ^! J'ai installe avec succes xyzzy-mod sur votre carte SD. Je le supprimerai une fois cette etape terminee.
set string296=Maintenant, veuillez connecter la carte SD a votre Wii et lancer xyzzy-mod depuis la chaine Homebrew.
set string297=(Vous devriez la trouver sur la derniere page)
set string298=Veuillez selectionner l'appareil comme carte SD et attendez les resultats.
set string299=Une fois fini, veuillez inserer la carte SD ici.
set string300=C'est fini?
set string301=Oui, la carte SD est connectee.
set string302=Quitter.
set string303=Une erreur s'est produite lors de la detection des fichiers.
set string304=Etes-vous sur d'avoir bien suivi les instructions?
set string305=Essayez de copier les fichiers a nouveau.
set string306=Retourner en arriere.
set string307=Et voila ^! Nous avons termine la configuration.
set string308=Ce n'etait pas si difficile, n'est-ce pas?
set string309=Appuyez sur un bouton pour retourner en arriere.
set string310=Impossible de trouver la carte SD sur votre Wii.
set string311=Veuillez la brancher maintenant.
set string312=Definir la lettre de la carte SD manuellement.
set string313=Telechargement de wad2bin...
set string314=Une erreur s'est produite lors du telechargement de wad2bin...
set string315=Que puis-je faire pour vous ?
set string316=Suppression des fichiers "bogus" WAD terminee ^!
set string317=Installer les fichiers WAD sur votre carte SD.
set string318=Installer les fichiers DLC pour Just Dance, Rock Band ou Guitar Hero. (Pas encore fini...)
set string319=Reconfigurer les cles (a utiliser en cas de changement de Wii, ou autre)
set string320=Supprimer tous les fichiers "bogus" WAD de la carte SD.
set string321=Menu principal.
set string322=Impossible de trouver des fichiers .WAD dans le dossier wad2bin.
set string323=Nous allons maintenant installer les fichiers WAD sur votre carte SD.
set string324=Un dossier nomme wad2bin a ete cree a cote de RiiConnect24 Patcher.bat. Veuillez mettre tous les fichiers que vous souhaitez
set string325=installer dans ce dossier.
set string326=A NOTER : Certains fichiers de DLC peuvent retourner une erreur.
set string327=Les fichiers sont-ils tous en place ?
set string328=Oui, commencer l'installation.
set string329=Non, revenir en arriere.
set string330=Installation du fichier
set string331=hors de
set string332=Nom de fichier
set string333=Installation terminee ^! 
set string334=Maintenant, veuillez demarrer votre gestionnaire de WAD (Mod Wii Lite, si vous avez installe RiiConnect24), et installez le fichier WAD nomme
set string335=(chiffres)_bogus.wad sur votre Wii.
set string336=A NOTER : Vous aurez une erreur -1022, c'est normal ! Le WAD est vide mais tout ce dont nous avons besoin est le TMD et le ticket.
set string337=Une fois l'installation du fichier WAD finie, vous pourrez plus tard inserer votre carte SD et choisir l'option de supprimer les fichiers WAD bogus
set string338=dans le menu principal.
set string339=Etes-vous sur de vouloir supprimer tous les fichiers bogus ?
set string340=Si vous ne les avez toujours pas installe, vous ne pourrez pas ouvrir les chaines que vous avez installees.
set string341=Etes-vous sur de vouloir les supprimer ?
set string342=Une erreur est survenue lors de l'installation des fichiers WAD.
set string343=wad2bin a retourne le code d'erreur
set string344=Veuillez contacter KcrPL#4625 sur Discord, ou envoyez-nous un e-mail a support@riiconnect24.net
set string345=Retourner au menu de wad2bin.
set string346=Afficher les informations de l'erreur.

set string347=Preparation pour l'utilisation du Patche Wiimmfi...
set string348=Veuillez patienter...
set string349=Le Patcher Wiimmfi est pret ^!
set string350=Placez l'image du jeu (peut etre ISO ou WBFS) dans un dossier ou se trouve RiiConnect24 Patcher et choisissez "Pret".
set string351=ISO Fichier
set string353=WBFS Fichier
set string353=Trouve
set string354=Non trouve
set string355=Pret. Demarrez Wiimmfi Patcher.
set string356=Revenez au menu principal.
set string357=Le Patche Wiimmfi est pret^!
set string358=Le(s) fichier(s) image du jeu corrige a ete deplace dans le dossier wiimmfi-images a cote de RiiConnect24 Patcher.
set string359=Appuyez sur un bouton pour retourner au menu principal.
set string360=Preparation a l'utilisation avec Mario Kart Wii Wiimmfi Patcher ...
set string361=Mario Kart Wii Wiimmfi Patcher est pret ^!
set string362=Veuillez mettre le fichier image de Mario Kart Wii (peut etre ISO ou WBFS) dans un dossier ou se trouve RiiConnect24 Patcher et choisissez <<Pret>>.
set string=363=Pret. Demarrer le Patch Mario Kart Wii.
set string364=Le fichier image corrige de Mario Kart Wii a ete copie dans le dossier wiimmfi-images a cote de RiiConnect24 Patcher.
set string35=Preparation a l'utilisation avec WiiWare Patcher ...
set string366=Un dossier WiiWare-Patcher a ete cree. Veuillez placer vos fichiers .WAD dans ce dossier et choisissez <<Pret>> lorsque vous etes pret.
set string=363=Pret. Demarrer le pacth WiiWare.
set string368=Deplacement de fichiers... veuillez patienter.
set string369=WiiWare Patcher est sorti...
string370=Si les fichiers ont ete corriges, vous pouvez trouver les fichiers .WAD corriges dans le dossier wiimmfi-wads a cote du Patcher RiiConnect24.
set string371=Appuyez sur un bouton pour retourner au menu principal.

set string372=Si vous effectuez un depannage, gardez cela a l'esprit que la reinstallation de RiiConnect24 ne vous aidera probablement pas
set string373=Veuillez contacter les developpeurs RiiConnect24 a support@riiconnect24.net pour plus d'informations.
set string374=Cette partie de ce correctif vous aidera a desinstaller RiiConnect24 de votre Wii.
set string375=En effectuant ces etapes, vous perdrez l'acces a:
set string378=Si d'autres chaines sont installees sur votre Wii, vous devrez les desinstaller manuellement.
set string379=Voulez-vous continuer avec le guide?
set string380=Souhaitez-vous inclure un didacticiel expliquant comment supprimer votre fichier nwc24msg.cfg?
set string381=(Ceci est un fichier de configuration de messagerie)
set string382=Souhaitez-vous nous demander de supprimer votre courrier de notre base de donnees?
set string383=(Apres l'avoir supprime de notre base de donnees, vous pourrez a nouveau patcher votre Wii a l'avenir pour RiiConnect24,
set string384= il est recommande de le faire)
set string385=Oui, montrez-moi comment proceder.
set string386=Veuillez envoyer un e-mail a support@riiconnect24.net avec une demande de suppression de votre base de donnees.
set string387=Avec cet e-mail, veuillez inclure une photo montrant votre code ami dans le carnet d'adresses.
set string388=Pour ce faire, veuillez ouvrir la messagerie Wii - Nouveau message - Carnet d'adresses - Faites une photo de votre code ami et
set string389=veuillez nous l'envoyer pour vous assurer que vous etes bien le proprietaire du code ami.
set string390=Ce faisant, vous perdrez l'acces au systeme de messagerie RiiConnect24. Vous pourrez restaurer toutes les fonctionnalites en utilisant
set string391=l'application homebrew RiiConnect24 Mail Patcher sur votre Wii.
set string392=Appuyez sur un bouton pour continuer...
set string393=Apres avoir telecharge tous les fichiers, souhaitez-vous les copier sur votre carte SD?
set string394=Veuillez connecter votre carte SD Wii a l'ordinateur.
set string395=L'ensemble du processus de correction telechargera environ 5 Mo de donnees.
set string396=Restauration des IOS par defaut et telechargement des utilitaires...
set string397=Patch terminer^! Maintenant, veuillez suivre ces instructions:
set string398=Copiez le dossier wad et apps a cote du patcher sur votre carte SD.
set string399= Partie I - Reinstallation du stock IOS 31 et IOS 80
set string400=Veuillez ouvrir la chaine Homebrew et demarrer Wii Mod Lite
set string401=A l'aide de la manette de controle + de votre telecommande Wii, accedez a WAD Manager, puis accedez au dossier WAD.
set string402=When IOS31.wad is highlighted, press +, then do the same for IOS80.wad and hit the A button.
set string403=When you're done, press the HOME Button to go back to Homebrew Channel.
set string404=What to do now?
set string405=Voisin page
set string406=Part II - Restoring the nwc24msg.cfg to it's factory default.
set string407=Please launch WiiXplorer from the Homebrew Channel.
set string408=In WiiXplorer, press Start - Settings - Boot Settings - NAND Write Access (turn on)
set string409=Remember to turn it on because it's important^!
set string410=Change your device to NAND (on the bar on top)
set string411=Go to shared2 - wc24
set string412=Hover your cursor over nwc24msg.cfg, press + on your Wii Remote and delete it.
set string413=Go to Wii Menu (the nwc24msg.cfg file should regenerate with the same Friend Code)
set string414=Previous page
set string415=Part III - Disconnecting from RiiConnect24
set string416=Go to Wii Options.
set string417=Go to Wii Settings.
set string418=Go to Page 2, then click on Internet.
set string419=Go to Connection Settings.
set string420=Select your current connection.
set string421=Go to Change Settings.
set string422=Go to Auto-Obtain DNS (Not IP Address), then select Yes.
set string423=Select Save and do the connection test.
set string424=When asking for update, press No to skip it.
set string425=That's it^! RiiConnect24 devrait maintenant avoir disparu de votre Wii ^!
set string426=Please come back to us soon :)
set string427=Press any key to exit the patcher.

set string428=The Nintendo Update Server (NUS) is currently down. Patcher needs that server in order to work.
set string429=This probably means that there is a maintenance currently going on the server.
set string430=Please come back later^!
set string431=Preparer...

set string432=Install RiiConnect24.
set string433=This will patch every channel for later use on your Wii. Cela inclus:
set string434=IOS Patches [required for other channels to work]
set string435=Forecast/News Channel
set string436=Please connect your Wii SD Card to the computer.
set string437=The following process will download about 170MB of data.

set string438=Did you know the wii was the best selling game-console of 2006?
set string439=Did you know KcrPL makes these amazing patchers?
set string440=RiiConnect24 originally started out as "CustomConnect24"!
set string441=Did you the RiiConnect24 logo was made by NeoRame, the same person who made the Wiimmfi logo?
set string442=The Wii was nicknamed "Revolution" during its development stage.
set string443=Did you know the letters in the Wii model number RVL stand for the Wii's codename, Revolution?
set string444=The music used in many of the Wii's channels (including the Wii Shop, Mii, Check Mii Out, and Forecast Channel) was composed by Kazumi Totaka.
set string445=The Internet Channel once costed 500 Wii Points.
set string446=It's possible to use candles as a Wii Sensor Bar.
set string447=The blinking blue light that indicates a system message has been received is actually synced to the bird call of the Japanese bush warbler. More info about it on RiiConnect24 YouTube Channel^!
set string448=Wii Sports is the most sold game on the Wii. Il a vendu 82,85 millions. Overall it is the 3rd most sold game in the world.
set string449=Did you know that most of the scripts used to make RiiConnect24 work are written in Python?
set string450=Thank you Spotlight for making our mail system secure.
set string451=Did you know that we have an awesome Discord server where you can always stay updated about the project status?
set string452=The Everybody Votes Channel was originally an idea about sending quizzes and questions daily to Wiis.
set string453=The News Channel developers had an idea at some point about making a dad's Mii being the news caster in the Channel, but it probably didn't make it because some stories on there probably aren't appropriate for kids.
set string454=The Everybody Votes Channel was originally called the Questionnaire Channel, then Citizens Vote Channel.
set string455=The Forecast Channel had a "laundry index" (to show how appropriate it is to dry your clothes outside) and a "pollen count" in the Japanese version.
set string456=During the Forecast Channel development, Nintendo's America department got hit by a thunderstorm, and the developers of the Channel in Japan lost contact with them.
set string457=During the News Channel development, Nintendo's Europe department got hit by a big rainstorm, and the developers of the Channel in Japan lost contact with them.
set string458=The News Channel has an alternate slide show song that plays as night.
set string459=During E3 2006, Satoru Iwata said WiiConnect24 uses as much power as a miniature lightbulb while the console is in standby.
set string460=The effect used when rapidly zooming in and out of photos on the Photo Channel was implemented into the News Channel to zoom in and out of text.
set string461=The help cats in the News Channel and the Photo Channel are brothers and sisters (the one in the News Channel being male, and the Photo Channel being a younger female).
set string462=The Japanese version of the Forecast Channel does not show the current forecast.
set string463=The Forecast Channel, News Channel and the Photo Channel were made by nearly the same team.
set string464=The first worldwide Everybody Votes Channel question about if you like dogs or cats more got more than 500,000 votes.
set string465=The night song that plays when viewing the local forecast in the Forecast Channel was made before the day song, that was requested to make people not feel sleepy when it was played during the day.
set string466=The globe in the Forecast and News Channel is based on imagery from NASA, and the same globe was used in Mario Kart Wii.
set string467=You can press the Reset button while the Wii's in standby to turn off the blue light that glows when you receive a message.

set string468=Correction de bug IOS's
set string469=Patching News/Forecast Channel
set string470=Ne t'inquiete pas!
 Cela peut prendre un certain temps... Copie maintenant des fichiers sur votre carte SD...
set string471=Please connect your Wii SD Card and copy apps and WAD folder to the root (main folder) of your SD Card. Vous pouvez trouver ces dossiers a cote de RiiConnect24Patcher.bat
set string472=Every file is in it's place on your SD Card^!
set string473=You can find these folders next to RiiConnect24Patcher.bat.
set string474=Please proceed with the tutorial that you can find on https://wii.guide/riiconnect24

set string475=Thank you very much for using this patcher^! :)
set string476=Have fun using RiiConnect24^!
set string477=Closing the patcher in:

set string478=There is no internet connection.
set string479=Could not connect to remote server.
set string480=Check your internet connection or check if your firewall isn't blocking curl.
set string481=There was an error while patching.
set string482=Erreur Code
set string483=Echecs module
set string484=CONSEIL: Envisager tournant de ton antivirus temporairement.
set string485=SOLUTION: Veuillez verification ton l'internet raccord.
set string486=ERREUR RENSEIGEMENTS: S'enrouler ecrire erreur. Essayez de deplacer le Patch vers le bureau et reessayez.
set string487=SOLUTION: veuillez installer la derniere version de .NET Framework, puis reessayer.

set string488=Carte SD
