if "%1"=="-chcp" chcp 65001
:: Should be available locally
set string1=RiiConnecte deine Wii.
set string2=Anfang
set string3=Danksagungen
set string4=Einstellungen
set string5=verwalte VFF Downloader for Dolphin hier
set string6=Fuhre den VFF Downloader einmal aus.
set string7=Hast du Probleme oder mochtest du uns kontaktieren?
set string8=Maile uns an support@riiconnect24.net oder trete unserem Discord Server bei: https://discord.gg/mZPFec3
set string9=Erkannte Wii-SD-Karte:
set string10=Deine Wii SD-Karte konnte nicht erkannt werden.
set string11=Aktualisieren
set string12=Wenn dies nicht der Fall ist, kannst du es spater andern.

set string13=Warnung
set string14=Du verwendest eine experimentelle Version dieses Programms.
set string15=Das bedeutet, dass diese Version moglicherweise experimentelle Funktionen enthalt
set string16=und Fehler, die deine Wii / Wii U-Konsole oder deinen Computer beschadigen konnten.
set string17=Wenn du nicht weisst, was du tust, gehe zu den Einstellungen und kehre zuruck zu
set string18=stabiler Zweig des Patchers.

set string19=Gebe eine Zahl ein, die du oben neben dem Befehl sehen kannst, und drucke die EINGABETASTE

set string20=Tools zur Fehlerbehebung
set string21=Diese Tools sollen dir helfen, einige Probleme mit dem Patcher zu diagnostizieren und zu versuchen, sie automatisch zu reparieren.
set string22=SD-Karte konnte nicht erkannt werden.
set string23=Dateien konnten nicht auf die SD-Karte kopiert werden.
set string24=Fehler beim Umbenennen von Dateien
set string25=Zum Hauptmenu zuruckkehren
set string26=Wahle

set string27=RiiConnect24 Patcher Einstellungen
set string28=Zuruck
set string29=Hintergrund-/Textfarbe andern
set string30=Updaten aus-/einschalten
set string31=Derzeit
set string32=Updatekanal andern zu
set string33=Beta

set string35=Stabil
set string35=Patcher-Datei reparieren
set string36=Erneut herunterladen
set string37=VFF Downloader fur Dolphin-Einstellungen
set string38=Losche den VFF Downloader fur Dolphin vollstandig von deinem Computer
set string39=Losche den VFF Downloader aus den Autostarts
set string40=Wenn der VFF Downloader ausgefuhrt wird, fahren Sie ihn herunter.
set string41=Bitte warten... rufe Daten ab.
set string42=Mochtest du zu der Stable-Version des Patchers zuruckkehren?
set string43=Derzeitige Version
set string44=Stable-Version
set string45=Entschuldigung, beim abrufen der Daten ist ein Fehler aufgetreten.
set string46=Mochtest du Updatekanale tauschen?
set string47=Updateprozess wird starten.
set string48=Ja, zum Stable-Kanal wechseln.
set string49=[KONNTE NICHT ZUR STABLE-VERSION WECHSELN]
set string50=Nein, zuruck ins Hauptmenu.
set string51=Willst du zur BETA-Version des Patchers wechseln?
set string52=Beta-Version
set string53=Sorry, derzeit ist keine Offentliche Beta-Version verfugbar.
set string54=Ja, wechsle zum Beta-Kanal.
set string55=[KONNTE NICHT ZUR BETA-VERSION WECHSELN]

set string56=WARTE
set string57=Versuchst du das Updaten zu deaktivieren?
set string58=Bitte vergiss nicht, dass Updates dich sicher und auf dem Laufendem mit dem Patcher halten werden.
set string59=Benutze diese Option nur fur Debuggen und Fehlerbehebung.
set string60=Bist du sicher dass du Automatisches Updaten deaktivieren willst?

set string61=Ja
set string62=Nein, gehe zuruck.

set string63=Farbe andern:
set string64=Dunkles Thema
set string65=Helles Thema *bitte tu meinen Augen nicht weh Edition*
set string66=Helles Thema *bitte tu meinen Augen weh Edition*
set string67=Gelb
set string68=Grun
set string69=Rot
set string70=Blau

set string71=curl herunterladen... Bitte warten.
set string72=Das kann einige Zeit dauern...

set string73=FEHLER.
set string74=Wahrend dem Herunterladen von curl ist ein Fehler aufgetreten.
set string75=Wir werden jetzt eine Webseite offnen, die curl.exe herunterladen wird.
set string76=Bitte platziere curl.exe in den Ordner von RiiConnect24 Patcher und starte diesen neu.
set string77=Drucke eine beliebige Taste zum offnen der Downloadseite im Browser und zum zuruckkehren zum Menu.

set string78=Suche nach Updates...
set string79=Ein Update ist verfugbar.
set string80=Ein Update fur dieses Programm ist verfugbar. Wir empfehlen den RiiConnect24 Patcher auf die neueste Version zu aktualisieren.
set string81=Derzeitige Version
set string82=Neue Version
set string83=Aktualisieren
set string84=Verwerfen
set string85=Was ist neu in diesem Update?
set string86=Aktualisieren.
set string87=Bitte warten...
set string88=RiiConnect24 Patcher wird in kurzer neustarten...
set string89=Wahrend dem Herunterladen des Update-Assistenten ist ein Fehler aufgetreten.
set string90=Drucke eine beliebige Taste, um zum Hauptmenu zuruckzukehren.
set string91=Was in diesem Update neu ist
set string92=Fehler. "Was ist neu"-Datei ist nicht verfugbar.
set string93=Drucke eine beliebige Taste um zuruck zu gehen.
:: Local end

:: Must be available online
set string100=Wilkommen im Homebrew-Shop.
set string101=Bevor du irgendwelche Homebrew herunterladst, mochtest du gerne die automatische Installation auf deine SD-Karte aktivieren?
set string102=Ja, erkenne die SD-Karte.
set string103=Nein, ich installiere sie manuell.
set string105=Hmm.. sieht so aus, als ob in deinem System keine SD-Karte gefunden wurde. Bitte wahle die Option `Laufwerksbuchstaben andern`
set string105=um den Buchstaben deines SD-Kartenlaufwerks manuell einzustellen.
set string106=Ansonsten musst du die Homebrew manuell auf die SD-Karte kopieren.
set string107=Gratulation^! Ich habe deine SD-Karte erfolgreich erkannt^^! Laufwerksbuchstabe:
set string108=Ich kann alles automatisch herunterladen und auf deiner SD-Karte installieren^^!
set string109=Was kommt nun?
set string110=Fortfahren
set string111=Verlassen
set string112=Laufwerksbuchstabe andern
set string113=Derzeitiger SD-Karten-Buchstabe
set string114=Gib den neuen Laufwerksbuchstaben ein (z.B.: H)
set string115=Vorbereitung fur die Nutzung mit dem Open Shop Kanal-Downloader...
set string116=Bitte warten...
set string117=Es gab einen Fehler beim Herunterladen des Open Shop Kanal-Downloaders.
set string118=CURL Exit Code
set string119=Drucke eine beliebige Taste um zuruck zu gehen.
set string120=Open Shop Kanal-Downloader ist bereit^^! Was kommt nun?
set string121=Liste der verfugbaren Homebrews anzeigen.
set string122=Liste der verfugbaren Homebrew anzeigen.
set string123=Zuruck zum Hauptmenu
set string124=Bitte warte einen Moment...
set string126=TIPP: Merke dir den Namen des Homebrew, an dem du interessiert bist, kehre zum Programm zuruck, wahle "Homebrew herunterladen" und gib es ein.
set string126=Es zeigt Ihnen eine Beschreibung und einige andere nutzliche Informationen zu Homebrew, die Sie ausgewahlt haben.
set string127=Liste der verfugbaren Homebrew
set string128=Gebe den Namen deines Homebrews ein.
set string129=ist auf dem Server nicht verfugbar.
set string130=Fur die Liste der Homebrews, die sich auf dem Server befinden, gehe bitte zuruck und wahle "Liste der verfugbaren Homebrews anzeigen".
set string131=Daten abrufen...
set string132=Du hast angefragt...
set string133=Lange Beschreibung:
set string134=Mochtest du diese App herunterladen?
set string135=Falls aktiviert, wird sie automatisch auf der SD-Karte installiert.
set string136=Nein, gehe zuruck.
set string137=Herunterladen
set string138=.ZIP Herunterladen
set string139=Fertig^^!
set string140=Die .ZIP-Datei ist in dem Ordner in dem sich der RiiConnect24-Patcher befindet.
set string141=Drucke eine beliebige Taste um zuruck zu gehen.
set string142=7zip CLI Herunterladen
set string143=Extrahiere die Homebrew-App auf deiner SD-Karte...
set string144=Wahrend dem Herunterladen deiner Homebrew-App ist ein Fehler aufgetreten.
set string145=Es gab einen Fehler beim Herunterladen des Homebrews von den Open Shop Channel Servern.
set string146=Wahrend dem Herunterladen von 7zip ist ein Fehler aufgetreten.
set string147=Wahrend dem kopieren der Dateien auf deine SD-Karte ist ein Fehler aufgetreten.

::
set string148=Ankundigung
set string149=Willkommen zum RiiConnect24 Patcher^^!
set string150=Mit diesem Programm kannst du deine Wii oder Wii U fur die Benutzung mit RiiConnect24 patchen.
set string151=Du kannst zusatzliche Tools wie den Wiimmfi-Patcher verwenden um alle Wii-Spiele wieder online zu spielen.
set string152=Also, welches Gerat patchen wir heute?
set string153=Dolphin-Emulator
set string154=Wahle weise

set string155=Welchen Modus soll ich ausfuhren
set string156=Installiere RiiConnect24 auf deinem Dolphin-Emulator
set string191=Installiere RiiConnect24 auf deiner Wii U
set string273=Installiere RiiConnect24 auf deiner Wii.
set string274=Deinstalliere RiiConnect24 von deiner Wii.
set string275=Dies hilft dir bei der Deinstallation von RiiConnect24 von deiner Wii.
set string157=Der Patcher wird dich durch den Installationsprozess von RiiConnect24 fuhren
set string158=Andere Werkzeuge
set string159=Wii WAD Spiele fur das Funktionieren mit Wiimmfi patchen.
set string160=Dies wird WAD-Spiele (WiiWare) fur die Benutzung mit Wiimmfi patchen, welches dir ermoglichen wird, online mit anderen Leuten zu spielen.
set string161=Mario Kart Wii fur das Funktionieren mit Wiimmfi patchen.
set string162=Dies wird deine Kopie von Mario Kart Wii fur Wiimmfi patchen, welches ermoglicht dass der Online-Multiplayer wieder funktioniert.
set string163=Andere Wii Spiele fur das Funktionieren mit Wiimmfi patchen.
set string164=Dies wird alle anderen Spiele ausser Mario Kart Wii fur das Funktiinieren mit Wiimmfi patchen.
set string165=Homebrew-Shop aufrufen
set string166=Lade Homebrew uber Open Shop Channel herunter und installiere es auf deiner SD-Karte.
set string192=Installiere WAD-Dateien direkt auf der SD-Karte.
set string193=Auf diese Weise kannst du einen Kanal direkt auf deiner SD-Karte installieren, anstatt ihn vom NAND verschieben zu mussen.


set string167=Hey
set string168=Willkommen beim RiiConnect24-Installationsprozess fur den Dolphin Emulator.
set string169=Zuerst muss ich den VFF-Downloader herunterladen. Dadurch werden Wetter- und Nachrichtenkanal funktionieren.
set string170=Drucke eine beliebige Taste, um den VFF Downloader fur Dolphin herunterzuladen und zu starten.

set string171=Okay! Ich sehe, dass du den VFF Downloader Installer verlassen hast.
set string172=Wenn du ihn richtig installiert hast und wahlst:
set string173=Manuell - Im Hauptmenu von RiiConnect24 Patcher gibt es eine Option zum Starten. Starte es jedes Mal, wenn du auf
set string174=Wetter- und Nachrichtenkanal zugreifen willst. Im Hauptmenu wird es eine Option zum Verwalten des VFF-Downloaders geben.
set string175=Startup - Das Programm wird im Hintergrund ausgefuhrt und ladt die Dateien automatisch jede Stunde herunter.
set string176=Im Hauptmenu von RiiConnect24 Patcher wird eine Option zum Verwalten angezeigt werden.
set string177=Was nun?
set string178=Fahre mit dem Installationsvorgang fort.
set string179=Versuche erneut, VFF Downloader zu installieren.
set string180=Verlassen
set string181=Wir mussen jetzt den Patcher ausfuhren, um Mii-Wettbewerbskanal und Meinungskanal zu erhalten.
set string182=Welche Region soll ich herunterladen?
set string183=Europa
set string184=USA
set string185=Wir sind fertig^^! Offne nun bitte Dolphin, klicke auf Extras und installiere die WAD-Datei, die in den WAD-Ordner heruntergeladen wurde 
set string186=neben dem RiiConnect24 Patcher.
set string187=Das war's^^!
set string188=Was machen wir als nachstes?
set string189=Zuruck zum Hauptmenu
set string190=Schliesse den Patcher

set string200=Installiere RiiConnect24 auf deiner Wii U.
set string201=Installationsart auswahlen:
set string202=Express (Empfohlen)
set string203=Dadurch wird jeder Kanal fur die spatere Verwendung auf deiner Wii U gepatcht. Dazu gehoren:
set string204=Nachrichtenkanal
set string376=Wetterkanal
set string377=Wii-Mail
set string205=Meinungskanal
set string206=Nintendo-Kanal
set string207=Mii-Wettbewerbskanal
set string256=Mii-Wettbewerbskanal
set string257=Mii-Wettbewerbskanal
set string208=Eigenes
set string209=Du wirst gefragt, was du patchen mochtest.
set string210=Installiere RiiConnect24
set string211=Region wechseln. Derzeitige Region:
set string212=Beginne mit dem Patchen ^^!
set string213=Gehe zuruck.

set string214=Hallo
set string215=Willkommen zur Express-Installation von RiiConnect24.
set string216=Der Patcher wird alle Dateien herunterladen, die zum Ausfuhren des Patchers erforderlich sind.
set string217=Der gesamte Vorgang sollte je nach Computer-CPU und Internetgeschwindigkeit etwa 1 bis 3 Minuten dauern.
set string218=Aber bevor wir anfangen, musst du mir eines sagen:
set string219=Fur
set string220=und
set string221=Welche Region soll ich herunterladen und patchen?
set string222=(Wo wohnst du? / Region deiner Konsole)
set string223=Wahle eine
set string224=Toll^!
set string225=Nach dem Passieren dieses Bildschirms ist keine Benutzerinteraktion erforderlich, sodass du dich entspannen und mich die Arbeit erledigen lassen kannst^!
set string226=Habe ich etwas vergessen? Ja^! Um das Patchen noch einfacher zu machen, kann ich alles herunterladen, was du brauchst, und es auf
set string227=deine SD-Karte platzieren^!
set string228=Bitte lege deine Wii U SD-Karte in den Computer ein.
set string229=Verbunden^!
set string230=Ich kann keine SD-Karte in den Computer einlegen.
set string231=Oh, keine Sorge. Du kannst die Dateien spater nach dem Patchen kopieren.
set string232=Hmm... sieht so aus, als ob in deinem System keine SD-Karte gefunden wurde. Bitte wahle die Option `Laufwerksbuchstaben andern`
set string233=um den Buchstaben deines SD-Kartenlaufwerks manuell einzustellen.
set string234=Andernfalls wird beim Starten des Patchen das Kopieren auf manuell gesetzt, sodass du sie spater kopieren musst.
set string235=Gratulation^! Ich habe deine SD-Karte erfolgreich erkannt^^! Laufwerksbuchstabe:
set string236=Ich kann alles automatisch herunterladen und auf deiner SD-Karte installieren^!
set string237=Alles ist fertig^!
set string238=Was kommt als nachstes?
set string239=Starte das Patchen
set string240=Verlassen
set string241=Laufwerksbuchstaben wechseln
set string242=Noch eine Sache^! Ich habe den WAD-Ordner erkannt.
set string243=Ich muss ihn loschen.
set string244=Darf ich?
set string245=Ja
set string246=Nein
set string247=Patchen... dies kann abhangig von der Verarbeitungsgeschwindigkeit (CPU) deines Computers einige Zeit dauern.
set string248=Warnung: Beim Patchen ist ein Fehler aufgetreten, aber auf der Patcher hat das Tool zur Fehlerbehebung ausgefuhrt, das automatisch
set string249=das Problem behoben haben sollte. Der Patch-Vorgang wurde neu gestartet.
set string250=Fun Fact
set string251=Nachster fun fact in
set string252=sek
set string253=Fortschritt
set string254=Dateien herunterladen
set string258=Fertig stellen...

set string259=Okay^! Damit sind wir fertig^!
set string260=Kopieren erfolgreich^! Jede Datei befindet sich auf deiner SD-Karte.
set string261=Wa- Etwas ist fehlgeschlagen^! Bitte kopiere die Ordner "WAD" und "apps" auf deine SD-Karte. Sie befinden sich im selben Ordner wie RiiConnect24Patcher.bat
set string262=Bitte lege die SD-Karte deiner Wii U in den Computer ein und kopiere die Ordner "WAD" und "apps" darauf.
set string263=Wir sind fast fertig^!
set string264=Wir sind jetzt dabei, eine Datei zu patchen, die fur den 4:3-Fehler mit schwarzen Balken verantwortlich ist, der im Wii-Modus auftritt.
set string265=Schliesse nun die SD-Karte an deine Wii U an, offne vWii und offne den Homebrew Launcher.
set string266=Auf der Liste, finde den ww-43db-Patcher (WiiWare 4:3 DB Patcher) und fuhre ihn aus.
set string267=Drucke eine beliebige Taste, um fortzufahren.
set string268=Patchen erledigt^!
set string269=Du kannst jetzt mit der Anleitung fortfahren.
set string270=Was machen wir als nachstes?
set string271=Zuruck zum Hauptmenu
set string272=Schliesse den Patcher

set string276=Installiere WAD-Dateien direkt auf der SD-Karte - wad2bin.
set string277=Erstellt von DarkMatterCore.
set string278=Willkommen
set string279=Dies ist ein Konfigurationsbildschirm fur wad2bin. Du musst diesen Schritt nur einmal ausfuhren.
set string280=Da jede Wii anders ist, musst du Schlussel (keys) von deiner Wii dumpen. Es klingt beangstigend, aber keine Sorge, weil wir
set string281=alles fur dich vorbereitet haben.
set string282=Bitte lege die SD-Karte deiner Wii in deinen Computer ein.
set string283=Verbunden.
set string284=Ich kann die SD-Karte nicht verbinden.
set string285=Ohne direkten Zugriff auf die SD-Karte kann leider nicht viel gemacht werden.
set string286=Finde eine Moglichkeit, die SD-Karte an deinen Computer anzuschliessen, und komme spater hierher zuruck.
set string287=Drucke eine beliebige Taste, um zum Hauptmenu zuruckzukehren.
set string288=Kann nicht fortsetzen, bis du den Pfad festgelegt hast.
set string289=Wir konnen jetzt weitermachen.
set string290=Verbunden, erneut scannen
set string291=Bitte warten... Ich installiere derzeit xyzzy-mod auf deiner SD-Karte.
set string292=Beim Herunterladen von xyzzy-mod auf deine SD-Karte ist ein Fehler aufgetreten.
set string293=Bitte versuche es erneut.
set string294=Drucke eine beliebige Taste um zuruck zu gehen.
set string295=Okay^! Ich habe xyzzy-mod erfolgreich auf deiner SD-Karte installiert. Ich werde es entfernen, sobald dieser Schritt abgeschlossen ist.
set string296=Schliesse nun die SD-Karte an deine Wii an und starte xyzzy-mod uber deinen Homebrew-Kanal.
set string297=(Du solltest es auf der letzten Seite finden)
set string298=Bitte wahle das Gerat als SD-Karte und warte bitte auf die Ergebnisse.
set string299=Sobald dies erledigt ist, stecke bitte die SD-Karte hier ein.
set string300=Ist es fertig?
set string301=Ja, die SD-Karte ist angeschlossen.
set string302=Verlassen.
set string303=Beim Erkennen der Dateien ist ein Fehler aufgetreten.
set string304=Bist du sicher dass du den Anweisungen korrekt gefolgt bist?
set string305=Versuche die Dateien erneut zu kopieren.
set string306=Gehe zuruck.
set string307=Okay^! Die Konfiguration ist abgeschlossen.
set string308=Das war gar nicht so schwer, nicht wahr?
set string309=Drucke eine beliebige Taste, um fortzufahren.
set string310=Die SD-Karte deiner Wii konnte nicht gefunden werden.
set string311=Bitte stecke sie jetzt ein.
set string312=Stelle den Laufwerksbuchstaben manuell ein.
set string313=Ich lade wad2bin herunter...
set string146=Wahrend dem Herunterladen von wad2bin ist ein Fehler aufgetreten...
set string315=Was kann ich fur dich tun?
set string316=Das Loschen von "falschen" WAD-Dateien ist abgeschlossen^!
set string317=Installiere WAD-Dateien auf deiner SD-Karte.
set string318=Installiere DLCs fur Just Dance, Rock Band oder Guitar Hero. (Noch nicht erledigt...)
set string319=Schlussel (keys) neu konfigurieren (benutze dies wenn du Wii wechselst etc.)
set string320=Losche alle "falschen" WAD-Dateien von deiner SD-Karte.
set string321=Hauptmenu.
set string322=Es konnten keine .WAD-Dateien im Ordner wad2bin gefunden werden.
set string323=Wir werden jetzt WAD-Dateien auf deiner SD-Karte installieren.
set string324=Ich habe einen Ordner namens wad2bin neben der RiiConnect24 Patcher.bat erstellt. Bitte lege alle Dateien die du
set string325=installieren mochtest in diesem Ordner ab.
set string326=HINWEIS: Einige DLC-Dateien konnen zu einem Fehler fuhren.
set string327=Sind alle Dateien vorhanden?
set string328=Ja, starte die Installation.
set string329=Nein, gehe zuruck.
set string330=Installiere Datei
set string331=von
set string332=Dateiname
set string333=Installation abgeschlossen^! 
set string334=Starte jetzt deinen WAD-Manager (Wii Mod Lite, wenn du RiiConnect24 installiert hast) und installiere die WAD-Datei mit dem Namen
set string335=(Zahlen)_bogus.wad auf deiner Wii.
set string336=HINWEIS: Du wirst einen Fehler -1022 erhalten - keine Sorge! Das WAD ist leer, aber wir brauchen nur das TMD und das Ticket.
set string337=Nachdem du das WAD installiert hast, kannst du die SD-Karte spater einstecken und die Option zum Loschen Falscher WADs auswahlen
set string338=im Hauptmenu.
set string339=Bist du sicher dass du alle Bogus-Dateien loschen willst?
set string340=Wenn du sie noch nicht installiert hast, kannst du keine installierten Kanale von dir offnen.
set string341=Mochtest du sie wirklich loschen?
set string342=Installation der WAD-Datei(en) ist fehlgeschlagen.
set string343=wad2bin hat folgenden Fehlercode zuruckgegeben:
set string344=Bitte kontaktiere KcrPL#4625 auf Discord oder schicke uns eine E-Mail an support@riiconnect24.net
set string345=Gehe zuruck zum wad2bin Menu.
set string346=Fehlerinformationen anzeigen.

set string347=Vorbereitung auf die Verwendung mit dem Wiimmfi Patcher...
set string348=Bitte warten...
set string349=Wiimmfi Patcher ist bereit^!
set string350=Platziere das Spiele-Image (ISO oder WBFS) in den Ordner wo sich der RiiConnect24 Patcher befindet und wahle "Bereit".
set string351=ISO-Dateien
set string352=WBFS-Dateien
set string353=Gefunden
set string354=Nicht gefunden
set string355=Bereit. Starte Wiimmfi Patcher.
set string356=Gehe zuruck ins Hauptmenu.
set string357=Der Wiimmfi Patcher ist fertig^!
set string358=Die gepatchte(n) Spielabbilddatei(en) wurde(n) in den Ordner wiimmfi-images neben RiiConnect24 Patcher verschoben.
set string359=Drucke eine beliebige Taste um ins Hauptmenu zuruckzukehren.
set string360=Vorbereitung auf die Verwendung mit dem Mario Kart Wii Wiimmfi Patcher...
set string361=Mario Kart Wii Wiimmfi Patcher ist bereit^!
set string362=Bitte lege die Mario Kart Wii-Image-Datei (kann ISO oder WBFS sein) in einem Ordner ab, in dem sich RiiConnect24 Patcher befindet, und wahle "Bereit".
set string363=Bereit. Starte den Mario Kart Wii Patcher.
set string364=Die gepatchte Mario Kart Wii Abbilddatei wurde in den Ordner wiimmfi-images neben RiiConnect24 Patcher kopiert.
set string365=Vorbereitung fur die Verwendung mit dem WiiWare Patcher...
set string366=Ein "WiiWare-Patcher"-Ordner wurde erstellt. Bitte lege deine .WAD-Dateien in diesem Ordner ab und wahle "Bereit", wenn du bereit bist.
set string367=Bereit. Starte WiiWare Patcher.
set string368=Verschiebe Dateien... bitte warten.
set string369=WiiWare Patcher wurde verlassen...
set string370=Wenn die Dateien gepatcht wurden, findest du die gepatchten .WAD-Dateien im Ordner wiimmfi-wads neben dem RiiConnect24-Patcher.
set string371=Drucke eine beliebige Taste, um zum Hauptmenu zuruckzukehren.

set string372=Beachte bei der Fehlerbehebung, dass eine Neuinstallation von RiiConnect24 wahrscheinlich nicht hilfreich ist
set string373=Bitte kontaktiere die RiiConnect24-Entwickler unter support@riiconnect24.net fur weitere Informationen.
set string374=Dieser Teil dieses Patchers hilft dir bei der Deinstallation von RiiConnect24 von deiner Wii.
set string375=Wenn du diese Schritte ausfuhrst, verlierst du den Zugriff auf:
set string378=Wenn du andere Kanale auf deiner Wii installiert hast, wirst du sie manuell deinstallieren mussen.
set string379=Mochtest du mit der Anleitung fortfahren?
set string380=Mochtest du das Tutorial wie du deine nwc24msg.cfg-Datei loschen kannst hinzufugen?
set string381=(Das ist eine Mail-Konfigurationsdatei)
set string382=Mochtest du uns bitten, deine Mail von unserer Datenbank zu loschen?
set string383=(Nachdem sie von unserer Datenbank geloscht wurde, kannst du deine Wii in Zukunft wieder fur RiiConnect24 patchen,
set string384= es ist empfohlen das zu machen)
set string385=Ja, zeige mir die Anleitung, die beschreibt, wie man das macht.
set string386=Bitte schicke eine E-Mail an support@riiconnect24.net mit einer Anfrage, dich von unserer Datenbank zu loschen.
set string387=Mit dieser E-Mail, bitte fuge ein Bild das deinen Freundescode im Adressbuch zeigt hinzu.
set string388=Um das zu tun, offne bitte das Wii Message Board - Neue Nachricht - Adressbuch - Mache ein Foto von deinem Freundescode und
set string389=bitte schicke es uns um sicherzugehen dass du der Besitzer des Freundescodes bist.
set string390=Auf diese Weise verlierst du den Zugriff auf das RiiConnect24-Mailing-System. Du kannst die volle Funktionalitat
set string391=mit der RiiConnect24 Mail Patcher Homebrew-App auf deiner Wii wiederherstellen.
set string392=Drucke eine beliebige Taste, um fortzufahren...
set string393=Mochtst du alle Dateien nach dem Herunterladen auf deine SD-Karte kopieren?
set string394=Bitte lege deine Wii SD-Karte in den Computer ein.
set string395=Wahrend des gesamten Patch-Vorgangs werden ca. 5 MB Daten heruntergeladen.
set string396=Standard-IOS' wiederherstellen und Hilfsprogramme herunterladen...
set string397=Patchen erledigt^! Befolge nun bitte diese Anweisungen:
set string398=Bitte kopiere die wad- und apps-Ordner neben dem Patcher auf deine SD-Karte.
set string399=Teil I - Neuinstallation von Ursprunglichen IOS 31 und IOS 80
set string400=Bitte offne den Homebrewkanal und starte Wii Mod Lite
set string401=Mithilfe des +Steuerkreuzes auf deiner Wii-Fernbedienung, navigiere zu WAD Manager und wahle dann den WAD-Ordner.
set string402=Wahrend IOS31.wad ausgewahlt ist, drucke +, dann tu das selbe fur IOS80.wad und Drucke den A-Knopf.
set string403=Wenn du das erledigt hast, drucke die HOME-Taste um zum Homebrewkanal zuruckzukehren.
set string404=Was machen wir nun?
set string405=Nachste Seite
set string406=Teil II - Wiederherstellen der Werkseinstellungen der Datei nwc24msg.cfg.
set string407=Bitte starte WiiXplorer uber den Homebrew-Kanal.
set string408=Drucke im WiiXplorer auf Start - Einstellungen - Starteinstellungen - NAND-Schreibzugriff (aktivieren)
set string409=Denke daran, es einzuschalten, weil es wichtig ist^!
set string410=Andere dein Gerat auf NAND (in der Leiste oben)
set string411=Gehe zu shared2 - wc24
set string412=Bewege den Zeiger uber nwc24msg.cfg, drucke + auf deiner Wii-Fernbedienung und losche die Datei.
set string413=Gehe zum Wii-Menu (die Datei nwc24msg.cfg sollte mit demselben Freundescode neu generiert werden)
set string414=Vorherige Seite
set string415=Teil III - Die Verbindung mit RiiConnect24 trennen
set string416=Gehe zu Wii-Optionen.
set string417=Gehe zu Wii-Einstellungen.
set string418=Gehe zu Seite 2 und klicke auf Internet.
set string419=Gehe zu Verbindungseinstellungen.
set string420=Wahle deine aktuelle Verbindung.
set string421=Gehe zu Einstellungen andern.
set string422=Gehe zu DNS automatisch abrufen (Nicht IP-Adresse) und wahle Ja.
set string423=Wahle Speichern und fuhre den Verbindungstest durch.
set string424=Wenn es nach einem Update fragt, drucke Nein, um es zu uberspringen.
set string425=Das war's^^! RiiConnect24 sollte jetzt von deiner Wii verschwunden sein^!
set string426=Bitte komm bald zu uns zuruck :)
set string427=Drucke eine beliebige Taste um den Patcher zu verlassen.

set string428=Der Nintendo Update Server (NUS) ist derzeit nicht verfugbar. der Patcher benotigt diesen Server, um zu funktionieren.
set string429=Das bedeutet wahrscheinlich, dass derzeit eine Wartung auf dem Server durchgefuhrt wird.
set string430=Bitte komm spater zuruck^!
set string431=Vorbereiten...

set string432=Installiere RiiConnect24.
set string433=Dadurch wird jeder Kanal fur die spatere Verwendung auf deiner Wii gepatcht. Das beinhaltet:
set string434=IOS-Patches [erforderlich, damit andere Kanale funktionieren]
set string435=Wetter-/Nachrichtenkanal
set string436=Bitte lege deine Wii SD-Karte in den Computer ein.
set string437=Mit dem folgenden Vorgang werden ca. 170 MB Daten heruntergeladen.

set string438=Wusstest du, dass die Wii die meistverkaufte Spielekonsole des Jahres 2006 war?
set string439=Wusstest du, dass KcrPL diese erstaunlichen Patcher erstellt?
set string440=RiiConnect24 trug ursprunglich den Namen "CustomConnect24"!
set string441=Wusstest du, dass das RiiConnect24-Logo von NeoRame gemacht wurde, derselben Person, die auch das Wiimmfi-Logo gemacht hat?
set string442=Wahrend ihrer Entwicklungsphase wurde die Wii "Revolution" genannt.
set string443=Wusstest du, dass die Buchstaben in der Wii-Modellnummer RVL fur den Codenamen der Wii-Konsole, Revolution, stehen?
set string444=Die Musik, die in vielen Kanalen der Wii-Konsole (einschliesslich Wii-Shop-Kanal, Mii-Kanal, Mii-Wettbewerbskanal und Wetterkanal) verwendet wird, wurde von Kazumi Totaka komponiert.
set string445=Der Internet-Kanal kostete einst 500 Wii Points.
set string446=Es ist moglich, Kerzen als Wii-Sensorleiste zu verwenden.
set string447=Das blinkende blaue Licht, das anzeigt, dass eine Systemmeldung empfangen wurde, ist eigentlich mit dem Ruf des Japanbuschsangers synchronisiert. Weitere Informationen dazu findest du auf dem YouTube-Kanal von RiiConnect24^!
set string448=Wii Sports ist das meistverkaufte Spiel fur die Wii-Konsole. Es wurden 82,85 Millionen Stuck verkauft. Insgesamt ist es das 3. meistverkaufte Spiel der Welt.
set string449=Wusstest du, dass die meisten Skripte, mit denen RiiConnect24 funktioniert, in Python geschrieben sind?
set string450=Danke an Spotlight dafur dass sie unser Mailsystem sicher machen.
set string451=Wusstest du, dass wir einen fantastischen Discord-Server haben, auf dem du immer uber den Projektstatus auf dem Laufenden bleiben kannst?
set string452=Der Meinungskanal war ursprunglich eine Idee, taglich Quizze und Fragen an Wiis zu senden.
set string453=Die Entwickler des Nachrichtenkanals hatten irgendwann die Idee, das Mii eines Vaters zum Nachrichtensprecher des Kanals zu machen, aber es wurde wahrscheinlich nicht umgesetzt, weil einige Geschichten dort wahrscheinlich nicht fur Kinder geeignet sind.
set string454=Der Everybody Votes Channel (Meinungskanal) hiess ursprunglich Questionnaire Channel (Fragebogen-Kanal), dann Citizens Vote Channel (Burger-Stimmenkanal).
set string455=Der Wetterkanal hatte in der japanischen Version einen "Wasche-Index" (um zu zeigen, wie angemessen es ist, die Wasche im Freien zu trocknen) und einen "Pollen-Zahler".
set string456=Wahrend der Entwicklung des Wetterkanals wurde die Amerika-Abteilung von Nintendo von einem Unwetter getroffen, und die Entwickler des Kanals in Japan verloren den Kontakt zu ihnen.
set string457=Wahrend der Entwicklung des Nachrichtenkanals wurde die Europa-Abteilung von Nintendo von einem grossen Regensturm getroffen, und die Entwickler des Kanals in Japan verloren den Kontakt zu ihnen.
set string458=Der Nachrichtenkanal hat einen alternativen Diashow-Song, der nachts abgespielt wird.
set string459=Wahrend der E3 2006 sagte Satoru Iwata, dass WiiConnect24 so viel Strom verbraucht wie eine Mini-Gluhbirne, wahrend die Konsole im Standby-Modus ist.
set string460=Der Effekt, der beim schnellen Vergrossern und Verkleinern von Fotos im Fotokanal verwendet wurde, wurde in den Nachrichtenkanal implementiert, um den Text zu vergrossern und zu verkleinern.
set string461=Die Hilfe-Katzen im Nachrichtenkanal und im Fotokanal sind Bruder und Schwester (die im Nachrichtenkanal ist mannlich, die im Fotokanal ist eine jungere weibliche).
set string462=Die japanische Version des Wetterkanals zeigt nicht die aktuelle Prognose an.
set string463=Der Wetterkanal, der Nachrichtenkanal und der Fotokanal wurden von fast dem gleichen Team erstellt.
set string464=Die erste weltweite Frage des "Meinungskanals", ob du Hunde oder Katzen mehr magst, erhielt mehr als 500.000 Stimmen.
set string465=Das Nacht-Lied, das beim Ansehen der lokalen Wettervorhersage im Wetterkanal gespielt wird, wurde vor dem Tages-Lied aufgenommen, um die Menschen nicht schlafrig zu machen, wenn es tagsuber gespielt wurde.
set string466=Der Globus in den Wetter- und Nachrichtenkanalen basiert auf Bildern der NASA, und derselbe Globus wurde auch in Mario Kart Wii verwendet.
set string467=Du kannst den Reset-Knopf drucken, wahrend sich die Wii-Konsole im Standby-Modus befindet, um das blaue Licht auszuschalten, das leuchtet, wenn du eine Nachricht erhaltst.

set string468=Patchen von IOS'
set string469=Nachrichten-/Wetterkanal patchen
set string470=Keine Sorge^! Es konnte einige Zeit dauern... Kopiere jetzt Dateien auf deine SD-Karte...
set string471=Bitte lege deine Wii SD-Karte ein und kopiere die `apps` und `WAD`-Ordner in das Stammverzeichnis (Hauptordner) deiner SD-Karte. Du findest diese Ordner bei RiiConnect24Patcher.bat
set string472=Jede Datei befindet sich an ihrem Platz auf deiner SD-Karte^!
set string473=Du findest diese Ordner bei RiiConnect24Patcher.bat.
set string474=Fahre mit dem Tutorial fort, das du unter https://wii.guide/riiconnect24 findest

set string475=Vielen Dank dass du diesen Patcher verwendet hast^! :)
set string476=Viel Spass mit RiiConnect24^!
set string477=Schliessen des Patchers in:

set string478=Es besteht keine Internetverbindung.
set string479=Verbindung mit dem Remoteserver fehlgeschlagen.
set string480=Uberprufe deine Internetverbindung oder uberprufe ob deine Firewall curl nicht blockiert.
set string481=Beim Patchen ist ein Fehler aufgetreten.
set string482=Fehlercode
set string483=Fehlerhaftes Modul
set string484=TIPP: Erwage dein Virenschutzprogramm vorubergehend zu deaktivieren.
set string485=LOSUNG: Bitte uberprufe deine Internetverbindung.
set string486=FEHLERDETAILS: Fehler beim Schreiben von curl. Versuche, den Patcher auf den Desktop zu verschieben, und versuche es erneut.
set string487=LOSUNG: Bitte installiere das neueste .NET Framework und versuche es erneut.

set string488=SD Card
