if "%1"=="-chcp" chcp 65001
:: Should be available locally

set string1=PL(tm)ipoj svoje Wii k RiiConnect24.
set string2=Start
set string3=AutoL(tm)i
set string4=NastavenA
set string5=tady spravuj VFF Downloader pro Dolphin
set string6=SpusLA VFF Downloader.
set string7=MAVLV problA(c)my nebo nAVs potL(tm)ebujeLV kontaktovat?
set string8=NapiLV nAVm na support@riiconnect24.net
set string9=Byla detekovAVna karta SD:
set string10=NepodaL(tm)ilo se detekovat SD kartu z WiiATka.
set string11=Obnovit
set string12=Pokud to nenA sprAVvnA>, mLZLleLV to opravit pozdA>ji.

set string13=VarovAVnA
set string14=PouLlAvAVLV experimentAVlnA verzi tohoto programu.
set string15=To znamenAV, Lle tato verze mLZLle obsahovat experimentAVlnA funkce
set string16=a pL(tm)ApadnA> i bugy, kterA(c) mohou pokazit tvoji konzoli nebo poATAtaAT.
set string17=Pokud nevALV, o co jde, vraLA se prosAm do nastavenA a pouLlij
set string18=stabilnA verzi patcheru.

set string19=VloLl ATAslo, kterA(c) vidALV vA"LVe vedle pL(tm)Akazu, a stiskni ENTER

set string20=NAVstroje pro L(tm)eLVenA potALlA
set string21=Tyto nAVstroje by mA>ly pomoci vyhledat problA(c)my v patcheru a pokusit se je automaticky opravit.
set string10=NepodaL(tm)ilo se detekovat SD kartu z WiiATka.
set string23=Soubory nebylo moLlnA(c) na SD kartu zkopArovat.
set string24=Chyba pL(tm)i pL(tm)ejmenovAVnA souborLZ
set string25=ZpA>t do hlavnAho menu
set string26=Vyber

set string27=NastavenA patcheru RiiConnect24
set string28=ZpA>t
set string29=Nastavit barvu pozadA/textu
set string30=Vypnout/zapnout aktualizace
set string31=NynA
set string32=Nastavit verzi na
set string33=Beta
set string34=StabilnA
set string35=Opravit soubory patcheru
set string36=StAVhnout znovu
set string37=NastavenA VFF Downloaderu pro Dolphin
set string38=Vymazat VFF Downloader pro Dolphin z poATAtaATe
set string39=Vymazat VFF Downloader ze sloLlky Po spuLVtA>nA
set string40=Pokud je VFF Downloader spuLVtA>nA", ukonATi jej prosAm.
set string41=Chvilku strpenA... pracuji se soubory.
set string42=ChceLV se vrAVtit do stabilnA verze patcheru?
set string43=StAVvajAcA verze
set string44=StabilnA verze
set string45=Pardon, pL(tm)i prAVci se soubory doLVlo k chybA>.
set string46=ChceLV zmA>nit verzi?
set string47=Bude zahAVjen proces aktualizace.
set string48=Ano, pL(tm)epnout na stabilnA verzi.
set string49=[NELZE PLEPNOUT NA STABILNAT VERZI]
set string50=Ne, vrAVtit se do hlavnAho menu.
set string42=ChceLV pL(tm)epnout na BETA verzi patcheru?
set string52=Beta verze
set string53=Pardon, zatAm nebyla vydAVna LlAVdnAV beta verze.
set string48=Ano, pL(tm)epnout na beta verzi.
set string49=[NELZE PLEPNOUT NA BETA VERZI]

set string56=ASEKEJ
set string57=PokouLVALV se vypnout aktualizace?
set string58=MA>j na pamA>ti, Lle aktualizace tA> ochrAVnA a pL(tm)inese novA(c) vA>ci do patcheru.
set string59=Tuto moLlnost poLlij pouze pro ladA>nA a L(tm)eLVenA problA(c)mLZ.
set string60=Opravdu chceLV vypnout automatickA(c) aktualizace?

set string61=Ano
set string62=Ne, jAt zpA>t.

set string63=ZmA>L barvu:
set string64=TmavA" reLlim
set string65=SvA>tlA" reLlim *Edice "OATi ti nevypAVlAme"*
set string66=SvA>tlA" reLlim *Edice "Vypal mi oATi"*
set string67=L"lutAV
set string68=ZelenAV
set string69=AServenAV
set string70=ModrAV

set string71=StahovAVnA... ChvAli strpenA.
set string72=Bude to nA>jakou chvAli trvat...

set string73=CHYBA.
set string74=DoLVlo k chybA> pL(tm)i stahovAVnA.
set string75=NynA bude otevL(tm)ena strAVnka, z nALl se stAVhne curl.exe.
set string76=ProsAm pL(tm)esuL curl.exe do sloLlky, kde je RiiConnect patcher, a restartuj patcher.
set string77=Stiskni libovolnA(c) tlaATAtko pro otevL(tm)enA strAVnky se stahovAVnAm a pro nAVvrat do menu.

set string78=Kontrola dostupnA"ch aktualizacA...
set string79=Aktualizace je dostupnAV.
set string80=Aktualizace pro tento program je dostupnAV. DoporuATuje se patcher zaktualizovat na nejnovA>jLVA verzi.
set string81=StAVvajAcA verze
set string82=NovAV verze
set string83=Aktualizace
set string84=ZruLVit
set string85=Co je v tA(c)to verzi novA(c)ho?
set string86=ProbAhAV aktualizace.
set string87=ChvAli strpenA...
set string88=RiiConnect patcher se bA>hem okamLliku zrestartuje...
set string89=PL(tm)i stahovAVnA aktualizaATnAho asistenta doLVlo k chybA>.
set string90=Pro nAVvrat do hlavnAho menu stiskni libovolnou klAVvesu.
set string91=Co je v tA(c)to verzi novA(c)ho
set string92=Chyba. Seznam novinek nenA dostupnA".
set string93=Stiskni libovolnou klAVvesu pro nAVvrat.
:: Local end

:: Must be available online
set string100=VAtejte v Homebrew Shopu.
set string101=JeLVtA> neLl stAVhneLV nA>jakA(c) homebrew. ChceLV povolit jeho automatickou instalaci na SD kartu?
set string102=Ano, naATAst SD kartu.
set string103=Ne, zkopAruji si je tam sAVm.
set string104=Hmm... zdAV se, Lle karta nebyla v poATAtaATi nalezena. Zvol "ZmA>nit pAsmeno jednotky" prosAm.
set string105=Takto zmA>nALV pAsmeno jednotky ruATnA>.
set string106=V opaATnA(c)m pL(tm)ApadA> budeLV muset homebrew na SD kartu zkopArovat sAVm.
set string107=Gratulace! ^^ SD byla AsspA>LVnA> detekovAVna! ^^ PAsmeno jednotky:
set string108=VLVechno se automaticky stAVhne a zkopAruje tam, kam mAV! ^^
set string109=Co dAVl?
set string110=PokraATovat
set string111=OdejAt
set string112=ZmA>nit pAsmeno jednotky
set string113=StAVvajAcA pAsmeno jednotky SD karty
set string114=VloLl novA(c) pAsmeno jednotky (napL(tm). H)
set string115=PL(tm)Aprava pro pouLlitA s downloaderem Open Shop Channel...
set string116=ASekej prosAm...
set string117=PL(tm)i stahovAVnA downloaderu Open Shop Channelu doLVlo k chybA>.
set string118=CURL Exit Code
set string93=Stiskni libovolnou klAVvesu pro nAVvrat.
set string120=Open Shop Channel Downloader je pL(tm)ipraven! ^^ Co dAVl?
set string121=Zobrazit seznam dostupnA(c)ho homebrew.
set string122=StAVhnout homebrew.
set string123=ZpA>t do hlavnAho menu
set string124=VteL(tm)inku...
set string125=TIP: Zapamatuj si nAVzev poLladovanA(c)ho homebrew, vraLA se do programu, zvol "StAVhnout homebrew" a nAVzev vloLl.
set string126=To ti zobrazA detaily a uLliteATnA(c) info o danA(c)m homebrew.
set string127=Seznam dostupnA(c)ho homebrew
set string128=Zadej nAVzev tebou zvolenA(c)ho homebrew.
set string129=nenA na serveru dostupnA".
set string130=Pro zobrazenA seznamu homebrew dostupnA(c)ho na serveru se prosAm vraLA zpA>t a zvol "Zobrazit seznam dostupnA(c)ho homebrew".
set string131=ZAskAVvAVnA dat...
set string132=PoLlAVdal jsi o...
set string133=DlouhA" popis:
set string134=ChceLV stAVhnout tuto aplikaci?
set string135=Pokud povoleno, bude automaticky staLlen na SD kartu.
set string136=Ne, vrAVtit se.
set string137=StahovAVnA
set string138=StahovAVnA .ZIPu
set string139=Hotovooo! ^^
set string140=Soubor .ZIP je ve stejnA(c) sloLlce jako RiiConnect24 patcher.
set string141=Stiskni libovolnou klAVvesu pro nAVvrat.
set string142=StahovAVnA 7zip CLI
set string143=RozbalovAVnA homebrew na SD kartu...
set string144=DoLVlo k chybA> pL(tm)i stahovAVnA homebrew.
set string145=PL(tm)i stahovAVnA homebrew ze serveru Open Shop Channelu doLVlo k chybA>.
set string146=DoLVlo k chybA> pL(tm)i stahovAVnA 7zipu.
set string147=PL(tm)i kopArovAVnA souborLZ na SD doLVlo k chybA>.

::
set string148=OznAVmenA
set string149=VAtej v RiiConnect24 Patcheru! ^^
set string150=Tento program ti pomLZLle nastavit Wii nebo Wii U pro pouLlitA s RiiConnectem24.
set string151=TakA(c) mLZLleLV vyuLlAt nAVstrojLZ jako Wiimmfi Patcher, kterA(c) ti umoLlnA hrAVt Wii hry online.
set string152=TakLle kterou konzoli budeme pL(tm)ipojovat k RiiConnectu24?
set string153=EmulAVtor Dolphin
set string154=VybArej moudL(tm)e

set string155=Spustit v jakA(c)m reLlimu
set string156=Nainstalovat RiiConnect24 do Dolphina
set string191=Nainstalovat RiiConnect24 do Wii U
set string273=Nainstalovat RiiConnect24 do Wii.
set string274=Odinstalovat RiiConnect24 z Wii.
set string275=Toto ti pomLZLle s odinstalacA RiiConnectu24 z tvA(c)ho WiiATka.
set string157=Patcher tA> sAVm provede procesem instalace RiiConnectu24
set string158=JinA(c) nAVstroje
set string159=Upravit Wii WAD hry, aby fungovaly s Wiimmfi.
set string160=Toto upravA WAD hry (WiiWare), aby je bylo moLlnA(c) poLlAt s Wiimmfi. Takto si je budeLV moci zahrAVt s ostatnAmi online.
set string161=Upravit Mario Kart Wii pro Wiimmfi.
set string162=Toto upravA tvLZj Mario Kart Wii pro Wiimmfi. Takto bude znova fungovat zAVvodA>nA online.
set string163=Upravit jinA(c) Wii hry, aby fungovaly na Wiimmfi.
set string164=Toto upravA jakoukoli jinou hru neLl Mario Kart Wii, aby fungovala s Wiimmfi.
set string165=NavLVtAvit Homebrew Shop
set string166=Download and install homebrew on your SD Card using Open Shop Channel.
set string192=Install WAD files directly to the SD Card.
set string193=This will allow you to directly install a channel to your SD Card instead of you having to move it from NAND.


set string167=Hey
set string168=welcome to RiiConnect24 installation process for Dolphin Emulator.
set string169=First, I need to download the VFF-Downloader. This will make Forecast and News Channel work.
set string170=Press any key to download and start the VFF Downloader for Dolphin.

set string171=Alright! I see that you've exited VFF Downloader Installer.
set string172=If you installed it correctly and choose:
set string173=Manual - there will be an option in the main menu of RiiConnect24 Patcher to start it. Start it every time you want to
set string174=access Forecast and News Channel. There will be an option in the main menu to manage VFF Downloader.
set string175=Startup - the program will run in background and will download the files automatically every hour.
set string176=There will be an option in the main menu of RiiConnect24 Patcher to manage it.
set string177=What now?
set string178=Continue with the installation process.
set string179=Try installing VFF Downloader again.
set string180=Exit
set string181=We will now need to run the patcher to get Check Mii Out Channel and Everybody Votes Channel.
set string182=What region should I download?
set string183=Europe
set string184=USA
set string185=We're done^^! Now please open Dolphin, press on Tools and install the WAD file that has been downloaded to the WAD folder 
set string186=next to the RiiConnect24 Patcher.
set string187=That's it^^!
set string188=What to do next?
set string189=Return to main menu
set string190=Close the patcher

set string200=Install RiiConnect24 on your Wii U.
set string201=Choose instalation type:
set string202=Express (Recommended)
set string203=This will patch every channel for later use on your Wii U. This includes:
set string204=News Channel
set string376=Forecast Channel
set string377=Wii Mail
set string205=Everybody Votes Channel
set string206=Nintendo Channel
set string207=Check Mii Out Channel / Mii Contest Channel
set string256=Mii Contest Channel
set string257=Check Mii Out Channel
set string208=Custom
set string209=You will be asked what you want to patch.
set string210=Install RiiConnect24
set string211=Switch region. Current region:
set string212=Begin patching^^!
set string213=Go back.

set string214=Hello
set string215=welcome to the express instalation of RiiConnect24.
set string216=The patcher will download any files that are required to run the patcher.
set string217=The entire process should take about 1 to 3 minutes depending on your computer CPU and internet speed.
set string218=But before starting, you need to tell me one thing:
set string219=For
set string220=and
set string221=which region should I download and patch?
set string222=(Where do you live?/Region of your console)
set string223=Choose one
set string224=Great^^!
set string225=After passing this screen, any user interraction won't be needed so you can relax and let me do the work^^!
set string226=Did I forget about something? Yes^^! To make patching even easier, I can download everything that you need and put it on
set string227=your SD Card^^!
set string228=Please connect your Wii U SD Card to the computer.
set string229=Connected^^!
set string230=I can't connect an SD Card to the computer.
set string231=Aww, no worries. You will be able to copy files later after patching.
set string232=Hmm... looks like an SD Card wasn't found in your system. Please choose the `Change drive letter` option
set string233=to set your SD Card drive letter manually.
set string234=Otherwise, starting patching will set copying to manual so you will have to copy them later.
set string235=Congrats^^! I've successfully detected your SD Card^^! Drive letter:
set string236=I will be able to automatically download and install everything on your SD Card^^!
set string237=Everything is ready^^!
set string238=What's next?
set string239=Start Patching
set string240=Exit
set string241=Change drive letter
set string242=One more thing^^! I've detected WAD folder.
set string243=I need to delete it.
set string244=Can I?
set string245=Yes
set string246=No
set string247=Patching... this can take some time depending on the processing speed (CPU) of your computer.
set string248=Warning: There was an error while patching, but the patcher ran the troubleshooting tool that should automatically fix
set string249=the problem. The patching process has been restarted.
set string250=Fun Fact
set string251=Next fun fact in
set string252=sec
set string253=Progress
set string254=Downloading files
set string258=Finishing...

set string259=Alright^^! We're done with that^^!
set string260=Copying successful^^! Every file is on your SD Card.
set string261=Wha- Something failed^^! Please copy "WAD" and "apps" folders to your SD Card. They're next to RiiConnect24Patcher.bat
set string262=Please connect your Wii U's SD Card to the computer and copy "WAD" and "apps" folder to it.
set string263=We're nearly done^^!
set string264=We're now about to patch a file that's responsible for the 4:3 black bars bug that appears on Wii mode.
set string265=Now, please connect the SD Card to your Wii U, enter vWii, open Homebrew Launcher.
set string266=On the list, please find ww-43db-patcher (WiiWare 4:3 DB Patcher) and run it.
set string267=Press any button to continue.
set string268=Patching done^^!
set string269=You can now continue with the guide.
set string270=What to do next?
set string271=Return to main menu
set string272=Close the patcher

set string276=Install WAD files directly to the SD Card - wad2bin.
set string277=Created by DarkMatterCore.
set string278=Welcome
set string279=This is a configuration screen for wad2bin. You will be required to do this step only once.
set string280=Since every Wii is different, you will be required to dump keys from your Wii. It sounds scary but no worries because we've
set string281=prepared everything for you.
set string282=Please connect your Wii's SD Card to your computer.
set string283=Connected.
set string284=I can't connect the SD Card.
set string285=Unfortunately, without direct access to the SD Card, not much can be done.
set string286=Please find a way to connect the SD Card to your computer and please come back here later.
set string287=Press any key to go back to main menu.
set string288=Cannot continue until you set the path.
set string289=We can now continue.
set string290=Connected, scan again
set strgng291=Please wait... I'm currently installing xyzzy-mod on your SD Card.
set string292=There was an error while downloading xazzy-mod to your  SD Card.
set string293=Please try again.
set string294=Press any key to go back.
set string295=Alright^^! I've successfully installed xyzzy-mod on your SD Card. I will remove it once this step is done.
set string296=Now, please connect the SD Card to your Wii and launch xyzzy-mod from your Homebrew Channel.
set string297=(You should find it on the last page)
set string298=Please select the device as SD Card and please wait for the results.
set string299=Once it's done, please plug the SD Card here.
set string300=Is it done?
set string301=Yes, the SD Card is connected.
set string302=Exit.
set string303=There was an error while detecting the files.
set string304=Are you sure you followed the instructions correctly?
set string305=Try copying the files again.
set string306=Go back.
set string307=Alright^^! We're done with the configuration.
set string308=That wasn't so hard, was it?
set string309=Press any key to continue.
set string310=Could not find your Wii's SD Card.
set string311=Please plug it in now.
set string312=Set the drive letter manually.
set string313=I'm downloading wad2bin...
set string314=There was an error while downloading wad2bin...
set string315=What can I get you?
set string316=Deleting "bogus" WAD files is done^^!
set string317=Install WAD files on your SD Card.
set string318=Install DLC's for Just Dance, Rock Band or Guitar Hero. (Not yet done...)
set string319=Reconfigure keys (use this when changing a Wii etc.)
set string320=Delete all "bogus" WAD files from your SD Card.
set string321=Main Menu.
set string322=Could not find any .WAD files inside wad2bin folder.
set string323=We're now going to install WAD files to your SD Card.
set string324=I created a folder called wad2bin next to the RiiConnect24 Patcher.bat. Please put all of the files that you want to
set string325=install in that folder.
set string326=NOTE: Some DLC files might result in an error.
set string327=Are the files all in place?
set string328=Yes, start installing.
set string329=No, go back.
set string330=Instaling file
set string331=out of
set string332=File name
set string333=Installation complete^^! 
set string334=Now, please start your WAD Manager (Wii Mod Lite, if you installed RiiConnect24) and please install the WAD file called
set string335=(numbers)_bogus.wad on your Wii.
set string336=NOTE: You will get a -1022 error - don't worry! The WAD is empty but all we need is the TMD and ticket.
set string337=After you're done installing the WAD, you can later plug in the SD Card in and choose the option to delete bogus WAD's
set string338=in the main menu.
set string339=Are you sure you want to delete all bogus files?
set string340=If you still didn't install them, you won't be able to open any installed channels by you.
set string341=Are you sure you want to delete them?
set string342=Installing WAD file(s) has failed.
set string343=wad2bin returned error code
set string344=Please contact KcrPL#4625 on Discord or mail us at support@riiconnect24.net
set string345=Go back to wad2bin menu.
set string346=Show error info.

set string347=Preparing for use with Wiimmfi Patcher...
set string348=Please wait...
set string349=Wiimmfi Patcher is ready^^!
set string350=Please the game image (can be ISO or WBFS) in a folder where RiiConnect24 Patcher is and choose "Ready".
set string351=ISO Files
set string352=WBFS Files
set string353=Found
set string354=Not Found
set string355=Ready. Start Wiimmfi Patcher.
set string356=Go back to Main Menu.
set string357=The Wiimmfi Patcher is done^^!
set string358=The patched game image file(s) has been moved to the wiimmfi-images folder next to RiiConnect24 Patcher.
set string359=Press any button to go back to main menu.
set string360=Preparing for use with Mario Kart Wii Wiimmfi Patcher...
set string361=Mario Kart Wii Wiimmfi Patcher is ready^^!
set string362=Please put the Mario Kart Wii image file (can be ISO or WBFS) in a folder where RiiConnect24 Patcher is and choose "Ready".
set string363=Ready. Start Mario Kart Wii Patcher.
set string364=The patched Mario Kart Wii image file has been copied to the wiimmfi-images folder next to RiiConnect24 Patcher.
set string365=Preparing for use with WiiWare Patcher...
set string366=A WiiWare-Patcher folder has been made. Please put your .WAD files in that folder and choose "Ready" when you're ready.
set string367=Ready. Start WiiWare Patcher.
set string368=Moving files... please wait.
set string369=WiiWare Patcher has exited...
set string370=If the files were patched, you can find the patched .WAD files in the wiimmfi-wads folder next to the RiiConnect24 Patcher.
set string371=Press any button to return to main menu.

set string372=If you are doing troubleshooting, please keep that in mind that reinstalling RiiConnect24 probably won't help you
set string373=Please contact RiiConnect24 Developers at support@riiconnect24.net for more info.
set string374=This part of this patcher will help you uninstalling RiiConnect24 from your Wii.
set string375=By completing these steps you will lose access to:
set string378=If you have other channels installed on your Wii, you will have to uninstall them manually.
set string379=Do you want to proceed with the guide?
set string380=Would you like to include tutorial with how to delete your nwc24msg.cfg file?
set string381=(This is a mail configuration file)
set string382=Would you like to ask us to delete your mail from our database?
set string383=(After deleting it from our database, you will be able to patch your Wii again in the future for RiiConnect24,
set string384= it is recommended to do that)
set string385=Yes, show me the instructions how to do that.
set string386=Please send a mail to support@riiconnect24.net with a request to delete you from our database.
set string387=With that email, please include a picture showing your Friend Code in the Address Book.
set string388=To do that, please open Wii Message Board - New Message - Address Book - Make a picture of your Friend Code and
set string389=please send it to us to make sure that you are the owner of the Friend Code.
set string390=By doing so, you will lose access to the RiiConnect24 Mailing system. You will be able to restore full functionality using
set string391=the RiiConnect24 Mail Patcher homebrew app on your Wii.
set string392=Press any key to continue...
set string393=After downloading all the files, do you want to copy them to your SD Card?
set string394=Please connect your Wii SD Card to the computer.
set string395=The entire patching process will download about 5MB of data.
set string396=Restoring default IOS's and downloading utilities...
set string397=Patching done^^! Now please follow these instructions:
set string398=Plaese copy the wad and apps folder next to the patcher to your SD Card.
set string399=Part I - Reinstalling stock IOS 31 and IOS 80
set string400=Please open Homebrew Channel and start Wii Mod Lite
set string401=Using the +Control Pad on your Wii Remote, navigate to WAD Manager, and then navigate to the WAD folder.
set string402=When IOS31.wad is highlighted, press +, then do the same for IOS80.wad and hit the A button.
set string403=When you're done, press the HOME Button to go back to Homebrew Channel.
set string404=What to do now?
set string405=Next page
set string406=Part II - Restoring the nwc24msg.cfg to it's factory default.
set string407=Please launch WiiXplorer from the Homebrew Channel.
set string408=In WiiXplorer, press Start - Settings - Boot Settings - NAND Write Access (turn on)
set string409=Remember to turn it on because it's important^^!
set string410=Change your device to NAND (on the bar on top)
set string411=Go to shared2 - wc24
set string412=Hover your cursor over nwc24msg.cfg, press + on your Wii Remote and delete it.
set string413=Go to Wii Menu (the nwc24msg.cfg file should regenerate with the same Friend Code)
set string414=Previous page
set string415=Part III - Disconnecting from RiiConnect24
set string416=Go to Wii Options.
set string417=Go to Wii Settings.
set string418=Go to Page 2, then click on Internet.
set string419=Go to Connection Settings.
set string420=Select your current connection.
set string421=Go to Change Settings.
set string422=Go to Auto-Obtain DNS (Not IP Address), then select Yes.
set string423=Select Save and do the connection test.
set string424=When asking for update, press No to skip it.
set string425=That's it^^! RiiConnect24 should be now gone from your Wii^^!
set string426=Please come back to us soon :)
set string427=Press any key to exit the patcher.

set string428=The Nintendo Update Server (NUS) is currently down. Patcher needs that server in order to work.
set string429=This probably means that there is a maintenance currently going on the server.
set string430=Please come back later^^!
set string431=Preparing...

set string432=Install RiiConnect24.
set string433=This will patch every channel for later use on your Wii. This includes:
set string434=IOS Patches [required for other channels to work]
set string435=Forecast/News Channel
set string436=Please connect your Wii SD Card to the computer.
set string437=The following process will download about 170MB of data.

set string438=VA>dA>l jsi, Lle Wii bylo nejprodAVvanA>jLVA konzolA roku 2006?
set string439=VA>dA>l jsi, Lle tyto AsLlasnA(c) patchery vyvAjA KrcPL?
set string440=RiiConnect24 zaATAnal pod nAVzvem "CustomConnect24"!
set string441=VA>dA>l jsi, Lle logo RiiConnect24 vytvoL(tm)il/a NeoRame, tedy stejnAV osoba, kterAV stojA i za logem pro Wiimmfi?
set string442=WiiATku se v obdobA vA"voje tA(c)to konzole pL(tm)ezdAvalo "Revolution".
set string443=VA>del jsi, Lle pAsmena RVL v ATAslu modelu WiiATka pL(tm)ipomAnajA kAldovA(c) oznaATenA tA(c)to konzole, tedy "Revolution"?
set string444=Hudba pouLlitAV v mnoha Wii kanAVlech (jako napL(tm). Wii Shop, Mii, Mii Contest a Forecast) byla sloLlena Kazumim Totakou.
set string445=Internet Channel jednou stAVval 500 Wii bodLZ.
set string446=Sensor bar lze nahradit svAATkami.
set string447=SvA>telnAV signalizace kolem slotu na hernA disky, kterAV oznamovala pL(tm)AchozA nebo systA(c)movou zprAVvu, byla speciAVlnA> naATasovAVna, aby se trefila do zvuku, kterA" vydAVvAV pA>nice japonskAV (Horornis diphone). VAce se o tom dozvALV na YouTubovA(c)m kanAVle RiiConnectu24! ^^
Wii Sports je neprodAVvanA>jLVA hrou na Wii. Prodalo se jA 82,85 milionLZ. CelkovA> je to 3 nejprodAVvanA>jLVA hra na svA>tA>.
set string449=VA>dA>l jsi, Lle vA>tLVina kAldu pL(tm)i vA"voji RiiConnectu24 byla napsAVna v Pythonu?
set string450=DAky, Spotlighte, Lle nAVm zabezpeATujeLV emailovou sluLlbu.
set string451=VA>dA>l jsi, Lle mAVme skvA>lA" server na Discordu, kde se dozvALV o vLVech novinkAVch?
set string452=Everybody Votes Channel mA>l pLZvodnA> zasAlat majitelLZm WiiATek na jejich konzole dennA kvAzy a otAVzky.
set string453=VA"vojAVL(tm)e News Channelu napadlo, Lle moderAVtorem zprAVv mohla bA"t postaviATka Mii, kterAV patL(tm)ila tAVtovi. PatrnA> ale z nAVpadu seLVlo, protoLle nA>kterA(c) zprAVvy nebyly vhodnA(c) pro dA>ti.
set string454=PL(tm)edchozAmi nAVzvy Everybody Votes Channelu byly "Questionnaire Channel" a "Citizens Vote Channel".
set string455=Forecast Channel mA>l "prAVdlo-index" (ten ukazoval, jak vhodnA(c) je nechat prAVdlo suLVit venku) a v japonskA(c) verzi takA(c) "mA>L(tm)iAT pylu".
set string456=PL(tm)i vA"voji Forecast Channelu udeL(tm)il do budovy Nintenda Ameriky blesk, coLl zpLZsobilo pL(tm)eruLVenA kontaktu mezi vA"vojAVL(tm)i v Americe a vA"vojAVL(tm)i japonskA(c) verze v Japonsku.
set string457=PL(tm)i vA"voji News Channelu zasAVhla budovu EvropskA(c)ho Nintenda silnAV prLZtrLl mraATen, pL(tm)iATemLl vA"vojAVL(tm)i japonskA(c) verze v Japonsku s tA>mi v EvropA> ztratili spojenA.
set string458=News Channel mAV alternativnA melodii, kterAV hraje pL(tm)i prezentaci zprAVv v noci.
set string459=V prLZbA>hu E3 2006 Satoru Iwata zmAnil, Lle WiiConnect24 ve standby reLlimu spotL(tm)ebovAVvAV tolik energie, jako malAV LlAVroveATka.
set string460=StejnA" efekt, kterA" je pouLlit pL(tm)i zvA>tLVovAVnA/zmenLVovAVnA fotografiA ve Photo Channelu, byl implementovAVn do News Channelu pL(tm)i zvA>tLVovAVnA/zmenLVovAVnA pAsma na obrazovce.
set string461=PomocnA(c) koATky, kterA(c) je moLlno spatL(tm)it v News a Photo Channelu jsou sourozenci (v News je to kocour, ve Photo koATka).
set string462=JaponskAV verze Forecast Channelu nezobrazuje aktuAVlnA pL(tm)edpovA>d.
set string463=Forecast Channel, News Channel a Photo Channel byly vyvinuty tA(c)mA>L(tm) identickA"m tA"mem.
set string464=PrvnA celosvA>tovAV otAVzka v Everybody Votes Channelu se uLlivatelLZ dotazovala, jestli majA radLVi psy, nebo koATky. Hlasovalo pL(tm)es 500 000 lidA.
set string465=Hudba, kterAV hraje ve Forecast Channelu v noci, byla vytvoL(tm)ena pL(tm)ed tou, kterAV hraje pL(tm)es den, a to proto, aby uLlivatele neunavovala bA>hem dne.
set string466=ZemA>koule pouLlitAV ve Forecast Channelu a News Channelu vyuLlAvAV snAmkLZ NASY. StejnAV zemA>koule byla pouLlita i v Mario Kart Wii.
set string467=ModrA(c) blikajAcA svA>tlo, kterA(c) oznamuje na novou zprAVvu v reLlimu standby je na WiiATku moLlnA(c) zhasnout stisknutAm tlaATAtka RESET.

set string468=Patching IOS's
set string469=Patching News/Forecast Channel
set string470=Don't worry^^! It might take some time... Now copying files to your SD Card...
set string471=Please connect your Wii SD Card and copy apps and WAD folder to the root (main folder) of your SD Card. You can find these folders next to RiiConnect24Patcher.bat
set string472=Every file is in it's place on your SD Card^^!
set string473=You can find these folders next to RiiConnect24Patcher.bat.
set string474=Please proceed with the tutorial that you can find on https://wii.guide/riiconnect24

set string475=Thank you very much for using this patcher^^! :)
set string476=Have fun using RiiConnect24^^!
set string477=Closing the patcher in:

set string478=There is no internet connection.
set string479=Could not connect to remote server.
set string480=Check your internet connection or check if your firewall isn't blocking curl.
set string481=There was an error while patching.
set string482=Error Code
set string483=Failing module
set string484=TIP: Consider turning off your antivirus temporarily.
set string485=SOLUTION: Please check your internet connection.
set string486=ERROR DETAILS: Curl write error. Try moving the patcher to desktop and try again.
set string487=SOLUTION: Please install latest .NET Framework, then try again.


