if "%1"=="-chcp" chcp 65001>NUL
:: Should be available locally
set string1=RiiConecta tu Wii.
set string2=Iniciar
set string3=Creditos
set string4=Ajustes
set string5=Administra VFF Downloader para Dolphin aqui
set string6=Iniciar el descargador de VFF solo una vez.
set string7=?Tienes problemas o quieres contactar con nosotros?
set string8=Escribenos un correo a support@riiconnect24.net
set string9=Tarjeta SD de Wii detectada:
set string10=No se pudo detectar tu tarjeta SD de Wii.
set string11=Actualizar
set string12=Si es incorrecto, lo podras cambiar luego.

set string13=Aviso
set string14=Estas utilizando una version experimental de este programa.
set string15=Eso significa que esta version podria contener funciones experimentales
set string16=y errores que podrian danar tu consola Wii/Wii U o tu equipo.
set string17=Si no sabes lo que haces, por favor ve a la configuracion y usa
set string18=la version estable del parcheador.

set string19=Escribe un numero que puedes ver arriba seguido del comando y pulsa ENTER

set string20=Herramientras de solucion de problemas
set string21=Estas herramientas pueden ayudarte a diagnosticar algunos problemas con el parcheador e intentar repararlos automaticamente.
set string22=No se pudo detectar la tarjeta SD.
set string23=No se han podido copiar archivos a la Tarjeta SD.
set string24=Error al renombrar los archivos
set string25=Volver al menu principal
set string26=Elegir

set string27=Ajustes del Parcheador de RiiConnect24
set string28=Volver atras
set string29=Cambiar color del fondo/texto
set string30=Activar/desactivar actualizaciones
set string31=Actual
set string32=Cambiando branch de actualizacion a
set string33=Beta
set string34=Estable
set string35=Reparar archivo del parcheador
set string36=Volver a descargar
set string37=Ajustes del Descargador VFF para Dolphin
set string38=Eliminar el Descargador VFF para Dolphin por completo de tu equipo
set string39=Eliminar el descargador de VFF del inicio del sistema
set string40=Si el descargador de VFF se esta ejecutando, cierralo.
set string41=Por favor espera... obteniendo datos.
set string42=?Quieres volver a la version estable del parcheador?
set string43=Version actual
set string44=Version estable
set string45=Lo sentimos, se ha producido un error al recibir los datos.
set string46=Quieres cambiar de branches?
set string47=Se iniciara el proceso de actualizacion.
set string48=Si, cambiar a la branch estable.
set string49=[NO SE HA PODIDO CAMBIAR A LA VERSION ESTABLE]
set string50=No, volver al menu principal.
set string51=?Quieres volver a la version BETA del parcheador?
set string52=Version Beta
set string53=Lo sentimos, actualmente no hay una version beta publica disponible.
set string54=Si, cambiar a raiz Beta.
set string55=[NO SE HA PODIDO CAMBIAR A VERSION BETA]

set string56=ESPERA
set string57=Estas intentando desactivar las actualizaciones?
set string58=Por favor, recuerda que las actualizaciones te mantendran seguro y actualizado sobre el parcheador.
set string59=Usa solo esta opcion para depuracion y resolucion de problemas.
set string60=?Estas seguro de que quieres desactivar las actualizaciones automaticas?

set string61=Si
set string62=No, volver.

set string63=Cambiar color:
set string64=Tema oscuro
set string65=Tema claro *edicion "por favor no hagas dano a mis ojos"*
set string66=Tema claro *edicion por favor haz dano a mis ojos*
set string67=Amarillo
set string68=Verde
set string69=Rojo
set string70=Azul

set string71=Descargando curl... Por favor espere.
set string72=Esto puede tardar un tiempo...

set string73=ERROR.
set string74=Ha habido un error mientras se descargaba curl.
set string75=Abriremos una pagina web que descargara curl.exe.
set string76=Por favor mueva curl.exe a la carpeta donde el Parcheador de RiiConnect24 se encuentra y reinicia el parcheador.
set string77=Presione cualquier tecla para abrir pagina de descarga en el navegador y regresar al menu.

set string78=Buscando actualizaciones...
set string79=Hay una Actualizacion disponible.
set string80=Hay una actualizacion disponible para este programa. Se recomienda actualizar el Parcheador de RiiConnect24 a la ultima version.
set string81=Version actual
set string82=Nueva version
set string83=Actualizar
set string84=Omitir
set string85=?Que novedades hay en esta actualizacion?
set string86=Actualizando.
set string87=Por favor espera...
set string88=El Parcheador de RiiConnect24 se reiniciara en un momento...
set string89=Se ha producido un error descargando el asistente de actualizacion.
set string90=Pulsa cualquier tecla para volver al menu principal.
set string91=Novedades de esta actualizacion
set string92=Error. No se encuentra el archivo de novedades.
set string93=Presiona cualquier boton para volver.
:: final local

:: Debe estar disponible en linea
set string100=Bienvenido a la tienda Homebrew.
set string101=?Antes de descargar algun homebrew, quieres activar instalacion automatica en tu tarjeta SD?
set string102=Si, detectar la tarjeta SD.
set string103=No, los instalare manualmente.
set string104=Hmm... parece que no no se ha encontrado una tarjeta SD en tu sistema. Por favor selecciona la opcion `Cambiar letra de unidad`
set string105=para asignar la letra de tu tarjeta SD manualmente.
De lo contrario, usted tendra que mover el homebrew manualmente a la tarjeta SD.
set string107=Felicitaciones^! !He detectado su tarjeta SD ^^! Letra de unidad:
set string108=!Podre descargar e instalar todo automaticamente en tu tarjeta SD!
set string109=?Que sigue?
set string110= Continuar
set string111=Salir
set string112=Cambiar letra de unidad
set string113=Letra de la tarjeta SD actual
set string114=Escribe la nueva letra de unidad (ej. H)
set string115=Preparando para uso con el descargador del Open Shop Channel...
set string116= Por favor espere...
set string117=Hubo un error al descargar el descargador del Open Shop Channel.
set string118=Codigo de salida de CURL
set string93=Presiona cualquier boton para volver.
set string120=!Open Shop Channel Downloader esta listo^! ?que sigue?
set string121=Mostrar lista del homebrew disponible.
set string122=Descargar homebrew.
set string123=Volver al menu principal
set string124=Un segundo por favor...
set string125=CONSEJO: Recuerda el nombre del Homebrew del que estas interesado, vuelve al programa, selecciona "Descargar Homebrew" y escribelo.
set string126=Se mostrara una descripcion y alguna informacion util acerca del Homebrew que has elegido.
set string127=Lista de Homebrew disponible:
set string128=Escribe el nombre de tu Homebrew.
set string129=No esta disponible en el servidor.
set string130=Para la lista de Homebrew que esta en el servidor, por favor regresa y selecciona "Mostrar lista de Homebrew disponible".
set string131=Obteniendo datos...
set string132=Solicitaste...
set string133=Descripcion larga:
set string134=Quieres descargar esta app?
set string135=Si esta habilitado, se instalara automaticamente en la tarjeta SD.
set string136=No, volver.
set string137=Descargando
set string138=Descargando .ZIP
set string139=Terminado^!
set string140=El archivo .ZIP esta en el directorio donde esta el Parcheador de RiiConnect24.
set string141=Presiona cualquier boton para volver.
set string142=Descargando 7zip CLI
set string143=Extrayendo la app homebrew a tu tarjeta SD...
set string144=Ha habido un error mientras se descargaba tu homebrew.
set string145=Ha habido un error mientras se descargaba el homebrew desde los servidores del Open Shop Channel.
set string146=Hubo un error mientras se descargaba 7zip.
set string147=Hubo un error mientras se copiaban los archivos a tu tarjeta SD.

::
set string148=Anuncio
set string149=!Bienvenido a RiiConnect24 Patcher^!
set string150=Con este programa podra parchear su Wii o WiiU para que usen RiiConnect24.
set string151=Tambien podra hacer uso de herramientas como el Parcheador de Wiimmfi para parchear todos sus juegos de Wii y volver a jugar en linea.
set string152=Y bien, ?que dispositivo parchearemos hoy?
set string153=Emulador Dolphin
set string154=Escoja sabiamente

set string155=Que modo deberia ejecutar?
set string156=Instalar RiiConnect24 en el emulador Dolphin
set string191=Instalar RiiConnect24 en tu Wii U
set string273=Instalar RiiConnect24 en tu Wii.
set string274=Desinstalar RiiConnect24 de tu Wii.
set string275=Esto le ayudara a desinstalar RiiConnect24 de su Wii.
set string157=El parcheador le guiara en el proceso de instalacion de RiiConnect24
set string158=Otras herramientas
set string159=Parchear juegos WAD de Wii para que funcionen con Wiimmfi.
set string160=Esto parcheara juegos WAD (WiiWare) para que usen Wiimmfi lo que le permitira jugar online con otras personas.
set string161=Parchear Mario Kart Wii para usar Wiimmfi.
set string162=Esto parcheara tu copia de Mario Kart Wii para que funcione con Wiimmfi, el cual te permitira que el multijugador en linea vuelva a funcionar.
set string163=Parchear otros juegos de Wii para funcionar con Wiimmfi.
set string164=Esto parcheara cualquier otro juego diferente a Mario Kart Wii a que funcione con Wiimmfi.
set string165=Visitar la Tienda Homebrew.
set string166=Descarga e instala homebrew en tu tarjeta SD usando Open Shop Channel.
set string192=Instalar archivos WAD directamente a la tarjeta SD.
set string193=Esto permitira que instales directamente un canal a tu tarjeta SD en lugar de tenerlo que mover desde la NAND.


set string167=Hey
set string168=bienvenido al proceso de instalacion de RiiConnect24 para el emulador Dolphin.
set string169=Primero, necesito descargar el descargador VFF. Esto hara que los canales Tiempo y Noticias funcionen.
set string170=Presiona cualquier tecla para descargar e iniciar el descargador VFF para Dolphin.

set string171=Muy bien! Veo que has salido del instalador del descargador VFF.
set string172=Si lo instalaste correctamente y elige:
set string173=Manual - habra una opcion en el menu principal del parcheador RiiConnect24 para iniciarlo. Inicialo cada vez que quieras
set string174=acceder al Canal Tiempo y Noticias. Habra una opcion en el menu principal para administrar VFF Downloader.
set string175=Inicio - el programa se ejecutara en segundo plano y descargara los archivos automaticamente cada hora.
set string176=Habra una opcion en el menu principal del parcheador RiiConnect24 para administrarlo.
set string177=Que sigue?
set string178=Continuar con el proceso de instalacion.
set string179=Intenta instalar VFF Downloader de nuevo.
set string180=Salir
set string181=Ahora necesitamos ejecutar el parcheador para obtener el Canal Miirame/Concursos Mii y el Canal Opiniones.
set string182=?Que region deberia descargar?
set string183=Europa
set string184=USA
!Hemos terminado! Ahora abre Dolphin, Presiona en Herramientas e instala el archivo WAD que se descargo en la carpeta WAD 
set string186=despues del parcheador RiiConnect24.
set string187=Es todo^!
set string188=Que sigue?
set string189=Volver al menu principal
set string190=Cerrar el parcheador

set string200=Instalar RiiConnect24 en tu Wii U.
set string201=Elige el tipo de instalacion:
set string202=Express (Recomendado)
set string203=Esto parcheara cada canal para su uso posterior en tu Wii U. Incluye:
set string204=Canal Noticias
set string376=Canal Tiempo
set string377= Correo de Wii
set string205=Canal Opiniones
set string206=Canal Nintendo
set string207=Canal Miirame / Canal Concursos Mii
set string256=Canal Concursos Mii
set string257= Canal Miirame
set string208=Personalizado
set string209=Se te preguntara que quieres parchear.
set string210=Instalar RiiConnect24
set string211=Cambiar region. Region actual:
set string212=!Comenzar a parchear^!
set string213=Volver.

set string214=Hola
set string215=bienvenido a la instalacion express de RiiConnect24.
set string216=El parcheador descargara cualquier archivo que se requiere para ejecutar el parcheador.
set string217=El proceso tardara entre 1 a 3 minutos dependiendo de la CPU y la velocidad del internet.
set string218=Pero antes de comenzar, necesito que me digas una cosa:
set string219=Para
set string220=y
set string221=?Que region deberia descargar y parchear?
set string222=(?Donde vives?/Region de tu consola)
set string223=Elige uno
set string224=!Genial^!
set string225=!Despues de esta pantalla, no se requerira intervencion del usuario asi que relajate y deja que haga el trabajo^!
set string226=?Olvide algo? Si^! !Para facilitar aun mas el parcheo, puedo descargar todo lo que necesites y ponerlo en
set string227=tu tarjeta SD ^^!
set string228=Por favor, conecta tu tarjeta SD de tu Wii U a tu equipo.
set string229=!Conectado ^!
set string230=No puedo conectar una tarjeta SD al equipo.
set string231=Aww, no te preocupes. Podras copiar los archivos a despues de parchear mas tarde.
set string232=Hmm... parece que no se encontro una tarjeta SD en su sistema. Elija la opcion `Cambiar letra de unidad`
set string105=para poner la letra de su Tarjeta SD manualmente.
set string234=De los contrario, empezar a parchear se configurara al copiado manual para que puedas copiarlo mas tarde.
set string235=!Felicitaciones ^! !He detectado tu tarjeta SD ^! Letra de unidad:
set string236=!Podre descargar e instalar todo automaticamente en tu tarjeta SD ^!
set string237=!Todo esta listo ^!
set string238=?Que sigue?
set string239=Empezar a parchear
set string240=Salir
set string241=Cambiar letra de unidad
set string242=!Una cosa mas ^! He detectado la carpeta WAD.
set string243=Necesito borrarla.
set string244=?Puedo?
set string245=Si
set string246=No
set string247=Parcheando... esto puede tardar algun tiempo dependiendo de la velocidad de procesamiento (CPU) de tu ordenador.
set string248=Advertencia: Hubo un error en el parcheo, pero el parcheador ejecuto la herramienta de solucion de problemas que deberia arreglar automaticamente
set string249=el problema. El proceso de parcheo ha sido reiniciado.
set string250=Dato curioso
set string251=Siguiente dato curioso en
set string252=seg
set string253=Progreso
set string254=Descargando archivos
set string258=Finalizando...

set string259=!Muy bien ^! !Estamos listos con eso ^!
set string260=!Copiado con exito ^! Cada archivo esta en tu tarjeta SD.
set string261=Que- Algo fallo^! Por favor copia las carpetas "WAD" y "apps" y a tu tarjeta SD. Estan junto al RiiConnect24Patcher.bat
set string262=Por favor, conecta la tarjeta SD de tu Wii U a tu equipo y copia las carpetas "WAD" y "apps".
set string263=!Ya casi estamos listos ^!
set string264=Ahora vamos a parchear un archivo que es responsable del bug de barras negras en modo 4:3 de Wii.
set string265=Ahora, por favor conecta la tarjeta SD a tu Wii U, entra a la vWii, y abre Homebrew Launcher.
set string266=En la lista, por favor encuentra ww-43db-patcher (WiiWare 4:3 DB Patcher) y ejecutalo.
set string267=Pulsa cualquier boton para continuar.
set string268=!Parcheo finalizado ^!
set string269=Puedes continuar con la guia.
set string270=?Que hacemos a continuacion?
set string271=Volver al menu principal
set string272=Cerrar el parcheador

set string276=Instalar archivos WAD directamente a la tarjeta SD - wad2bin.
set string277=Creado por DarkMatterCore.
set string278=Bienvenido
set string279=Esta es una pantalla de configuracion para wad2bin. Solo necesitaras realizar este paso una vez.
set string280=Dado que cada Wii es distinta, tendras que dumpear las keys de tu Wii. Suena aterrador pero no te preocupes porque ya tenemos
set string281=preparado todo para ti.
set string282=Por favor conecta la tarjeta SD de tu Wii al ordenador.
set string283=Conectado.
set string284=No puedo conectar a la tarjeta SD.
set string285=Desafortunadamente, sin acceso directo a la tarjeta SD, no se puede hacer mucho.
set string286=Por favor, encuentra una manera de conectar la tarjeta SD a tu equipo y vuelve aqui mas tarde.
set string287=Presiona cualquier tecla para volver al menu principal.
set string288=No se puede continuar hasta que establezcas la ruta.
set string289=Ahora podemos continuar.
set string290=Conectado, explora nuevamente
set string291=Por favor espera... Ahora estoy instalando xyzzy-mod en la tarjeta SD.
set string292=Hubo un error al descargar xazzy-mod en la tarjeta SD.
set string293=Intentelo de nuevo.
set string294=Presiona cualquier boton para volver.
set string295=!Muy bien ^! He instalado satisfactoriamente xyzzy-mod en tu tarjeta SD. Lo quitare una vez que este paso este finalizado.
set string296=Ahora, por favor conecta la tarjeta SD a tu Wii y lanza xyzzy-mod desde tu Homebrew Channel.
set string297=(Debes encontrarlo en la ultima pagina)
set string298=Por favor selecciona el dispositivo como tarjeta SD y espera los resultados.
set string299=Una vez terminado, conecta la tarjeta SD aqui.
set string300=?Se termino?
set string301=Si, la tarjeta SD esta conectada.
set string302=Salir.
set string481=Hubo un error al detectar los archivos.
set string304=Estas seguro que seguiste las instrucciones correctamente?
set string305=Intenta volver a copiar los archivos.
set string306=Atras.
set string307=!Muy bien ^! Terminamos con la configuracion.
set string308=No fue tan dificil, verdad?
set string309=Presiona cualquier tecla para continuar.
set string310=No se pudo encontrar la tarjeta SD de tu Wii.
set string311=Por favor conectalo ahora.
set string312=Configura la letra de unidad manualmente.
set string313=Estoy descargando wad2bin...
set string314=Hubo un error mientras se descargaba wad2bin...
set string315=?Que puedo conseguirte?
set string316=!Eliminacion de archivos WAD "falsos" terminada ^!
set string317=Instalar archivos WAD a tu tarjeta SD.
set string318=Instalar DLCs para Just Dance, Rock Band o Guitar Hero. (Aun no he terminado...)
set string319=Reconfigurar keys (usa esto cuando cambies de Wii etc.)
set string320=Borrar todos los archivos WAD "falsos" de tu tarjeta SD.
set string321=Menu principal.
set string322=No se pudo encontrar ningun archivo .WAD dentro de la carpeta wad2bin.
set string323=Ahora instalaremos archivos WAD a tu tarjeta SD.
set string324=He creado una carpeta llamada wad2bin seguido de RiiConnect24 Patcher.bat. Por favor coloca todos los archivos que quieras
set string325=instalar en esa carpeta.
set string326=NOTA: Algunos archivos DLC pueden resultar en un error.
set string327=?Estan todos los archivos en su lugar?
set string328=Si, comenzar a instalar.
set string329=No, volver atras.
set string330=Instalando archivo
set string331=fuera de
set string332=Nombre del archivo
set string333=!Instalacion completa^! 
set string334=Ahora por favor, Iniciar WAD Manager (Wii Mod Lite, si instalaste RiiConnect24) y por favor instala el archivo WAD llamado
set string335=(numeros)_bogus.wad en tu Wii.
set string336=NOTA: Obtendras un error -1022 !No te preocupes! El WAD esta vacio pero solo necesitamos el TMD y ticket.
set string337=Despues instalar el WAD, podras volver a conectar la tarjeta SD y eligir la opcion de borrar los WAD falsos
set string338=en el menu principal.
set string339=?Estas seguro de querer borrar todos los archivos bogus?
set string340=Si aun no los has instalado, no podras volver a abrir canales instalados por ti.
set string339=?Estas seguro de querer borrarlos?
set string342=Fallo al instalar el (los) archivo(s) WAD.
set string343=wad2bin dio codigo de error
set string344=Por favor contacta a KcrPL#4625 en Discord o envia un correo a support@riiconnect24.net
set string356=Volver al menu de wad2bin.
set string346=Mostrar informacion del error.

set string347=Preparando para el uso con Wiimmfi Patcher...
set string348=Por favor espere...
set string349=!Wimmfi Patcher esta listo^!
set string350=Pon la imagen del juego (puede ser ISO o WBFS) en el directorio del Parcheador de RiiConnnect24 y selecciona "Listo".
set string351=Archivos ISO
set string352=Archivos WBFS
set string353=Encontrado
set string354=No Encontrado
set string355=Listo. Iniciar parcheador Wiimmfi.
set string356=Volver al menu principal.
set string357=!Wiimmfi Patcher ha terminado^!
set string358=La(s) imagen(es) parcheada(s) ha(n) sido copiada(s) a la carpeta wiimmfi-images junto a RiiConnect24 Patcher.
set string359=Presiona cualquier boton para volver al menu principal.
set string360=Preparando para el uso con Mario Kart Wii Wiimmfi Patcher...
set string361=!Mario Kart Wii Wiimmfi Patcher esta listo^!
set string362=Pon el archivo de imagen de Mario Kart Wii (puede ser ISO o WBFS) en el directorio de RiiConnnect24 Patcher y selecciona "Listo".
set string363=Listo. Iniciar Mario Kart Wii Patcher.
set string364=La imagen parcheada de Mario Kart Wii ha sido copiada a la carpeta wiimmfi-images junto a RiiConnect24 Patcher.
set string365=Preparando para el uso con Wiimmfi Patcher...
set string366=Se ha creado la carpeta WiiWare-Patcher. Por favor, pon los archivos .WAD en esa carpeta y elige "Listo" cuando estes listo.
set string367=Listo. Iniciar WiiWare Patcher.
set string368=Moviendo archivos... por favor espere.
set string369=WiiWare Patcher se ha cerrado...
set string370=Si los archivos fueron parcheados, puedes encontrar los archivos WAD parcheados en la capeta wiimmfi-wads junto a RiiConnect24 Patcher.
set string371=Presiona cualquier boton para volver al menu principal.

set string372=Si sabes resolver problemas, por favor ten en cuenta que reinstalar RiiConnect24 quizas no te ayude
set string373=Por favor contacta a los desarrolladores de RiiConnect24 en support@riiconnect24.net para mas informacion.
set string374=Esta parte del parcheador le ayudara a desinstalar RiiConnect24 de su Wii.
set string375=Al completar estos pasos perderas el acceso a:
set string378=Si tienes otros canales instalados en tu Wii, deberas desinstalarlos manualmente.
set string379=?Quieres proceder con la guia?
set string380=?Te gustaria incluir el tutorial de como borrar tu archivo nwc24msg.cfg?
set string381=(Este es un archivo de configuracion del correo)
set string382=?Te gustaria preguntarnos que borremos tu correo de nuestra base de datos?
set string383=(Despues de borrarlo de nuestra base de datos, podras volver a parchear tu Wii de nuevo en un futuro para RiiConnect24,
set string384= se recomienda que lo hagas)
set string385=Si, muestrame las instrucciones para hacer eso.
set string386=Por favor envia un correo a support@riiconnect24.net con una solicitud para borrarte de nuestra base de datos.
set string387=En el correo, incluye una imagen que muestre tu codigo de amigos en la agenda de direcciones.
set string388=Para hacerlo, abre el Tablon de Mensajes Wii - Nuevo mensaje - Agenda - Tomale una foto a tu codigo de amigo y
set string389=por favor mandanoslo para asegurarnos de que eres el dueno del codigo de amigo.
set string390=Al hacerlo, perderas el acceso al sistema de correo de RiiConnect24. Podras restaurar la configuracion completa usando
set string391=la app homebrew de RiiConnect24 Mail Patcher en tu Wii.
set string392=Pulsa cualquier tecla para continuar...
set string393=Despues de descargar todos los archivos, ?Quieres copiarlos a tu tarjeta SD?
set string394=Por favor conecta la tarjeta SD de tu Wii a la computadora.
set string395=El siguiente proceso descargara cerca de 5MB de datos.
set string396=Restaurando los IOS por defecto y descargando utilidades...
set string397=!Parcheo finalizado ^! Ahora por favor sigue estas instrucciones:
set string398=Por favor, copia las carpetas wad y apps seguido del parcheador a tu tarjeta SD.
set string399=Parte I - Reinstalando los IOS 31 y IOS 80 de fabrica
set string400=Por favor abre el Canal Homebrew e inicia WiiModLite
ser string401=Usando la cruz de control en tu Mando de Wii, selecciona WAD Manager (Administrador de WADs), y luego abre la carpeta "wad".
set string402=Cuando IOS31.wad este seleccionado, presiona + (signo de mas), haz lo mismo con IOS80.wad y oprime el boton A.
set string403=Una vez que termines, presiona el boton HOME para volver al Homebrew Channel.
set string404=?Que hago ahora?
set string405=Siguiente pagina
set string406=Parte II - Restaurar nwc24msg.cfg a sus ajustes de fabrica.
set string407=Por favor lanza WiiXplorer desde el Homebrew Channel.
set string408=En WiiXplorer, selecciona Start - Settings - Boot Settings - NAND Write Access (activalo)
set string409=!Asegurate de dejarlo encendido porque es importante^!
set string410=Cambia el dispositivo a NAND (en la barra de arriba)
set string411=Ve a shared2 - wc24
set string412=Mueve el cursor encima de nwc24msg.cfg, pulsa + en tu Wii Remote y borralo.
set string413=Ve al menu de Wii (nwc24msg.cfg deberia regenerarse con el mismo codigo de amigo)
set string414=Pagina anterior
set string415=Parte III - Desconectarse de RiiConnect24
set string416=Ir a Configuracion de Wii.
set string417=Ir a Configuracion de Wii.
set string418=Ir a la Pagina 2, luego selecciona Internet.
set string419= Ir a Ajustes de conexion.
set string420=Selecciona tu conexion actual.
set string421=Ir a Modificar.
set string422=Ve a Obtener DNS automaticamente (no lo confundas con direccion IP) y selecciona Si.
set string423=Selecciona Guardar y haz la Prueba de conexion.
set string424=Si te pide actualizaciones, presiona No para saltarlas.
set string425=!Eso es todo ^! !RiiConnect24 deberia haber desaparecido de tu Wii en este momento ^!
set string426=Por favor vuelve con nosotros pronto :)
set string427=Pulsa cualquier tecla para salir del parcheador.

set string428=El Nintendo Update Server (NUS) esta caido. El parcheador necesita de ese servidor para funcionar.
set string429=Esto probablemente significa que el servidor esta de mantenimiento.
set string430=!Por favor vuelva pronto^!
set string431=Preparando...

set string432=Instalar RiiConnect24.
set string433=Esto parcheara cada canal para su posterior uso en tu Wii. Esto incluye:
set string434=Parches de IOS [requeridos para el funcionamiento de otros canales]
set string435=Canal Tiempo/Noticias
set string436=Por favor conecta la tarjeta SD de tu Wii a la computadora.
set string437=El siguiente proceso descargara cerca de 170MB de datos.

set string438=?Sabias que la Wii fue la consola de videojuegos mas vendida de 2006?
set string439=?Sabias que KcrPL hace estos maravillosos parcheadores?
set string440=!RiiConnect24 empezo originalmente como "CustomConnect24"!
set string441=?Sabias que el logo de RiiConnect24 fue hecho por NeoRame, la misma persona que hizo el logo de Wiimmfi?
set string442=La Wii fue apodada "Revolution" durante su fase de desarrollo.
set string443=?Sabias que las letras RVL en el numero de modelo de Wii son por su nombre en codigo, Revolution?
set string444=La musica utilizada en muchos de los canales de Wii (incluidos el Canal Tienda, Canal Mii, Canal Concursos Mii y el Canal Tiempo) fue compuesta por Kazumi Totaka.
set string445=Durante un tiempo el Canal Internet costaba 500 Wii Points.
set string446=Es posible usar velas en lugar de la barra de sensores de Wii.
set string447=La luz azul parpadeante que indica que se ha recibido un mensaje del sistema, esta sincronizada al canto del pajaro cetia japones. !Mas informacion sobre esto en el canal de YouTube de RiiConnect24^!
set string448=Wii Sports es el juego mas vendido de la Wii. Vendio 82,85 millones. En terminos generales es el tercer juego mas vendido del mundo.
set string449=?Sabias que la mayoria de los scripts utilizados para realizar el trabajo de RiiConnect24 estan escritos en Python?
set string450=Gracias Spotlight por asegurar nuestro sistema de mensajeria.
set string451=?Sabias que tenemos un maravilloso servidor de Discord donde siempre puedes estar al tanto del estado del proyecto?
set string452=El canal opiniones fue originalmente basado en la idea de enviar encuestas y preguntas diariamente a las Wiis.
set string453=Los desarrolladores del Canal Noticias en algun momento tuvieron la idea de hacer que el padre de un Mii fuese el presentador del canal, pero probablemente no se llego a usar porque algunas noticias probablemente no serian apropiadas para ninos.
set string454=El Canal Opiniones originalmente se llamaba Canal Cuestionario, mas adelante se cambio por Canal Voto Ciudadano.
set string455=El Canal Tiempo tenia un "indice de lavado" (para mostrar cuan apropiado seria dejar secando la ropa fuera) y un "conteo de polen" en la version japonesa.
set string456= Durante el desarrollo del Canal Tiempo, el departamento de Nintendo de America fue golpeado por un rayo, y los desarrolladores en Japon perdieron el contacto con ellos.
set string456= Durante el desarrollo del Canal Tiempo, el departamento de Nintendo de Europa fue golpeado por una tormenta, y los desarrolladores en Japon perdieron el contacto con ellos.
set string458=El Canal Noticias tiene una cancion que solo se puede escuchar por la noche.
set string459=Durante el E3 2006, Satoru Iwata dijo que WiiConnect24 usa tanta energia como una bombilla pequena mientras la consola esta en modo de espera.
set string460=El efecto usado cuando se acerca y aleja rapidamente las fotos del Canal Fotos fue implementado para acercar y alejar el texto.
set string461=Los gatos de ayuda de los canales Noticias y Fotos son hermanos (el del Canal Noticias es macho, y el del Canal Fotos es una hembra joven).
set string462= La version Japonesa del Canal Tiempo no ensena el pronostico actual.
set string463=El Canal Tiempo, El Canal Noticias y el Canal Fotos fueron hechos por casi el mismo equipo.
set string464= La primer pregunta mundial del Canal Opiniones, la cual era si te gustaban mas lo perros o los gatos, tuvo mas de 500,000 votos.
set string465=La cancion de noche que se escucha mientras ves el pronostico local en el Canal Tiempo fue hecha antes que la cancion del dia, esto fue para que la gente no le de sueno mientras se escuchaba por el dia.
set string466=El globo terraqueo del Canal Tiempo y el Canal Noticias esta basado en imagenes de la NASA, el mismo globo tambien fue usado en Mario Kart Wii.
set string467=Ahora puedes pulsar el boton Reset mientras la Wii esta en modo de espera para apagar la luz azul que se ilumina al recibir un mensaje.

set string468=Parcheando los IOS
set string469=Parcheando canales de Noticias y Tiempo
set string470=!No te preocupes ^! Puede tomar algo de tiempo... Copiando archivos a tu tarjeta SD...
set string471=Por favor conecta tu tarjeta SD de Wii y copia las carpetas apps y WAD a la raiz (carpeta principal) de tu tarjeta SD. Puedes encontrar estas carpetas junto al archivo RiiConnect24Patcher.bat
set string472=!Cada archivo esta en su lugar en tu tarjeta SD ^!
set string473=Puedes encontrar estas carpetas junto al archivo RiiConnect24Patcher.bat.
set string474=Por favor procede con el tutorial que se encuentra en https://wii.guide/riiconnect24

set string475=!Muchas gracias por usar este parcheador ^! :)
set string476=!Diviertete usando RiiConnect24 ^!
set string477=Cerrando el parcheador en:

set string478=No hay conexion a internet.
set string479=No se pudo conectar al servidor remoto.
set string480=Revisa tu conexion a internet o revisa si tu firewall (cortafuegos) esta bloqueando a curl.
set string481=Hubo un error en el parcheo.
set string482=Codigo de error
set string483=Modulo fallando
set string484=CONSEJO: Considera desactivar temporalmente tu antivirus.
set string485=SOLUCION: Por favor revisa tu conexion a internet.
set string486=DETALLES DEL ERROR: Error con la escritura de Curl. Prueba moviendo el parcheador al escritorio y vuelve a intentarlo.
set string487=SOLUCION: Por favor, instala la ultima version de .NET Framework y vuelve a intentarlo.

set string488=Tarjeta SD
set string489=Abrir el Explorador de Archivos.
set string490=La instalacion para WAD fallo:
set string491=La instalacion fallo por:
set string492=WAD(s)
set string493=Pulsa cualquier boton para abrir el registro de errores y volver al menu principal.

set string494=Parece que no tienes instalado Visual C++ Redistributable en tu ordenador.
set string495=Es necesario para poder ejecutar una de nuestras herramientas.
set string496=Podemos instalarlo automaticamente por ti.
set string497=?Estas de acuerdo?
set string498=Si, por favor.
set string499=Esto instalara Visual C++ Redistributable
set string500=No, lo instalare manualmente.
set string501=Instalando
