if "%1"=="-chcp" chcp 65001
:: Should be available locally

set string1=RiiConecta tu Wii.
set string2=Comenzar
set string3=CrA(c)ditos
set string4=Ajustes
set string5=Administra VFF Downloader para Dolphin aquA
set string6=Iniciar el descargador de VFF solo una vez.
set string7=AzTienes problemas o quieres contactar con nosotros?
set string8=EscrAbenos un correo a support@riiconnect24.net
set string9=Tarjeta SD de Wii detectada:
set string10=No se pudo detectar tu tarjeta SD de Wii.
set string11=Actualizar
set string12=Si es incorrecto, lo podrAVs cambiar luego.

set string13=Aviso
set string14=EstAVs utilizando una versiAln experimental de este programa.
set string15=Eso significa que esta versiAln podrAa contener funciones experimentales
set string16=y errores que podrAan daA+-ar tu consola Wii/Wii U o tu equipo.
set string17=Si no sabes lo que haces, por favor ve a la configuraciAln y usa
set string18=la versiAln estable del parcheador.

set string19=Escribe un nAsmero que puedes ver arriba seguido del comando y pulsa ENTER

set string20=Herramientras de soluciAln de problemas
set string21=Estas herramientas pueden ayudarte a diagnosticar algunos problemas con el parcheador e intentar repararlos automAVticamente.
set string22=No se pudo detectar la tarjeta SD.
set string23=No se han podido copiar archivos a la Tarjeta SD.
set string24=Error al renombrar los archivos
set string25=Volver al menAs principal
set string26=Elegir

set string27=Ajustes del Parcheador de RiiConnect24
set string28=Volver atrAVs
set string29=Cambiar color del fondo/texto
set string30=Activar/desactivar actualizaciones
set string31=Actual
set string32=Cambiando branch de actualizaciAln a
set string33=Beta
set string34=Estable
set string35=Reparar archivo del parcheador
set string36=Volver a descargar
set string37=Ajustes del Descargador VFF para Dolphin
set string38=Eliminar el Descargador VFF para Dolphin por completo de tu equipo
set string39=Eliminar el descargador de VFF del inicio del sistema
set string40=Si VFF Downloader se estAV ejecutando, ciA(c)rralo.
set string41=Por favor espera... obteniendo datos.
set string42=AzQuieres volver a la versiAln estable del parcheador?
set string43=VersiAln actual
set string44=VersiAln estable
set string45=Lo sentimos, se ha producido un error al recibir los datos.
set string46=Quieres cambiar de branches?
set string47=Se iniciarAV el proceso de actualizaciAln.
set string48=SA, cambiar a la branch estable.
set string49=[NO SE HA PODIDO CAMBIAR A LA VERSIA"N ESTABLE]
set string50=No, volver al menAs principal.
set string51=Quieres volver a la versiAln BETA del parcheador?
set string52=VersiAln Beta
set string53=Lo sentimos, actualmente no hay una versiAln beta pAsblica disponible.
set string54=Si, cambiar a raAz Beta.
set string55=[NO SE HA PODIDO CAMBIAR A VERSIA"N BETA]

set string56=ESPERA
set string57=EstAVs intentando desactivar las actualizaciones?
set string58=Por favor, recuerda que las actualizaciones te mantendrAVn seguro y actualizado sobre el parcheador.
set string59=Usa solo estAV opciAln para depuraciAln y resoluciAln de problemas.
set string60=AzEstAVs seguro de que quieres desactivar las actualizaciones automAVticas?

set string61=SA
set string62=No, volver.

set string63=Cambiar color:
set string64=Tema oscuro
set string65=Tema claro *ediciAln "por favor no hagas daA+-o a mis ojos"*
set string66=Tema claro *ediciAln por favor haz daA+-o a mis ojos*
set string67=Amarillo
set string68=Verde
set string69=Rojo
set string70=Azul

set string71=Descargando curl... Por favor espere.
set string72=Esto puede tardar un tiempo...

set string73=ERROR.
set string74=Ha habido un error mientras se descargaba curl.
set string75=Abriremos una pAVgina web que descargarAV curl.exe.
set string76=Por favor mueva curl.exe a la carpeta donde el Parche RiiConnect24 se encuentra y reinicie el parche.
set string77=Presione cualquier tecla para abrir pAVgina de descarga en el navegador y regresar al menAs.

set string78=Buscando actualizaciones...
set string79=Hay una ActualizaciAln disponible.
set string80=Una actualizaciAln para este programa se encuentra disponible. Se recomienda actualizar el parcheador de RiiConnect24 a la ultima versiAln.
set string81=VersiAln actual
set string82=Nueva versiAln
set string83=Actualizar
set string84=Omitir
set string85=AzQuA(c) novedades hay en esta actualizaciAln?
set string86=Actualizando.
set string87=Por favor espera...
set string88=El Parcheador de RiiConnect24 se reiniciarAV en un momento...
set string89=Se ha producido un error descargando el asistente de actualizaciAln.
set string90=Pulsa cualquier tecla para volver al menAs principal.
set string91=Novedades de esta actualizaciAln
set string92=Error. No se encuentra el archivo de novedades.
set string93=Presiona cualquier botAln para volver.
:: final local

:: Debe estar disponible en lAnea
set string100=Bienvenido a la tienda Homebrew.
set string101=AzAntes de descargar algun homebrew, quieres activar instalaciAln automAVtica en tu tarjeta SD?
set string102=SA, detectar la tarjeta SD.
set string103=No, los instalarA(c) manualmente.
set string104=Hmm... parece que no no se ha encontrado una tarjeta SD en tu sistema. Por favor selecciona la opciAln `Cambiar letra de unidad`
set string105=para asignar la letra de tu tarjeta SD manualmente.
De lo contrario, usted tendrAV que mover el homebrew manualmente a la tarjeta SD.
set string107=Felicitaciones^^! He detectado su tarjeta SD!^^! Letra de unidad:
set string108=AVPodrA(c) descargar e instalar todo automAVticamente en tu tarjeta SD ^^!
set string109=AzQuA(c) sigue?
set string110= Continuar
set string111=Salir
set string112=Cambiar letra de unidad
set string113=Letra de la tarjeta SD actual
set string114=Escribe la nueva letra de unidad (ej. H)
set string115=Preparando para uso con el descargador del Canal Tienda Abierta...
set string116= Por favor espere...
set string117=Hubo un error al descargar el descargador del Open Shop Channel.
set string118=CAldigo de salida de CURL
set string93=Presiona cualquier botAln para volver.
set string120=AVOpen Shop Channel Downloader estAV listo^^! AzquA(c) sigue?
set string121=Mostrar lista del homebrew disponible.
set string122=Descargar homebrew.
set string123=Volver al menAs principal
set string124=Un segundo por favor...
set string125=TIP: Recuerda el nombre del homebrew del que estAVs interesado, vuelve al programa, selecciona "Descargar homebrew" y escrAbelo.
set string126=Se mostrarAV una descripciAln y alguna informaciAln Astil acerca del homebrew que has elegido.
set string127=Lista de homebrew de homebrew disponible
set string128=Escribe el nombre de tu homebrew.
set string129=no disponible en el servidor.
set string130=Para la lista de homebrew que estAV en el servidor, por favor regresa y selecciona "Mostrar lista de homebrew disponible".
set string131=Obteniendo datos...
set string132=Solicitaste...
set string133=DescripciAln larga:
set string134=Quieres descargar esta app?
set string135=Si estAV habilitado, se instalarAV automAVticamente en la tarjeta SD.
set string136=No, volver.
set string137=Descargando
set string138=Descargando .ZIP
set string139=Terminado^^!
set string140=El archivo .ZIP estAV en el directorio donde estAV el parcheador RiiConnect24.
set string141=Presiona cualquier botAln para volver.
set string142=Descargando 7zip CLI
set string143=Extrayendo la app homebrew a tu tarjeta SD...
set string144=Ha habido un error mientras se descargaba tu homebrew.
set string145=Ha habido un error mientras se descargaba el homebrew desde los servidores del Open Shop Channel.
set string146=Hubo un error mientras se descargaba 7zip.
set string147=Hubo un error mientras se copiaban los archivos a tu tarjeta SD.

::
set string148=Anuncio
set string149=AVBienvenido a RiiConnect24 Patcher^^!
set string150=Con este programa podrAV parchear su Wii o WiiU para que usen RiiConnect24.
set string151=TambiA(c)n podrAV hacer uso de herramientas como Wiimmfi Patcher para parchear todos sus juegos de Wii y volver a jugar en lAnea.
set string152=Y bien, AzquA(c) dispositivo parchearemos hoy?
set string153=Emulador Dolphin
set string154=Escoja sabiamente

set string155=QuA(c) modo deberAa ejecutar
set string156=Instalar RiiConnect24 en el emulador Dolphin
set string191=Instalar RiiConnect24 en tu Wii U
set string273=Instalar RiiConnect24 en tu Wii.
set string274=Desinstalar RiiConnect24 de tu Wii.
set string275=Esto le ayudarAV a desinstalar RiiConnect24 de su Wii.
set string157=El parcheador le guiarAV en el proceso de instalaciAln de RiiConnect24
set string158=Otras herramientas
set string159=Parchear juegos WAD de Wii para que funcionen con Wiimmfi.
set string160=Esto parchearAV juegos WAD (WiiWare) para que usen Wiimmfi lo que le permitirAV jugar online con otras personas.
set string161=Parchear Mario Kart Wii para usar Wiimmfi.
set string162=Esto parchearAV tu copia de Mario Kart Wii para que funcione con Wiimmfi, el cual te permitirAV que el multijugador en lAnea vuelva a funcionar.
set string163=Parchear otros juegos de Wii para funcionar con Wiimmfi.
set string164=Esto parchearAV cualquier otro juego diferente a Mario Kart Wii a que funcione con Wiimmfi.
set string165=Visitar Homebrew Shop
set string166=Descarga e instala homebrew en tu tarjeta SD usando Open Shop Channel.
set string192=Instalar archivos WAD directamente a la tarjeta SD.
set string193=Esto permitirAV que instales directamente un canal a tu tarjeta SD en lugar de tenerlo que mover desde la NAND.


set string167=Hey
set string168=bienvenido al proceso de instalaciAln de RiiConnect24 para el emulador Dolphin.
set string169=Primero, necesito descargar el descargador VFF. Esto harAV que los canales Tiempo y Noticias funcionen.
set string170=Presiona cualquier tecla para descargar e iniciar el descargador VFF para Dolphin.

set string171=Muy bien! Veo que has salido del instalador del descargador VFF.
set string172=Si lo instalaste correctamente y elige:
set string173=Manual - habrAV una opciAln en el menAs principal del parcheador RiiConnect24 para iniciarlo. Inicialo cada vez que quieras
set string174=acceder al Canal Tiempo y Noticias. HabrAV una opciAln en el menAs principal para administrar VFF Downloader.
set string175=Inicio - el programa se ejecutarAV en segundo plano y descargarAV los archivos automAVticamente cada hora.
set string176=HabrAV una opciAln en el menAs principal del parcheador RiiConnect24 para administrarlo.
set string177=QuA(c) sigue?
set string178=Continuar con el proceso de instalaciAln.
set string179=Intenta instalar VFF Downloader de nuevo.
set string180=Salir
set string181=Ahora necesitamos ejecutar el parcheador para obtener el Canal Miirame/Concursos Mii y el Canal Opiniones.
set string182=QuA(c) regiAln deberAa descargar?
set string183=Europa
set string184=USA
set string185=Terminamos^^! Ahora abre Dolphin, Presiona en Herramientas e instala el archivo WAD que se descargAl en la carpeta WAD 
set string186=despuA(c)s del parcheador RiiConnect24.
set string187=Es todo^^!
set string188=QuA(c) sigue?
set string189=Volver al menAs principal
set string190=Cerrar el parcheador

set string200=Instalar RiiConnect24 en tu Wii U.
set string201=Elige el tipo de instalaciAln:
set string202=Express (Recomendado)
set string203=Esto parchearAV cada canal para su uso posterior en tu Wii U. Incluye:
set string204=Canal Noticias
set string376=Canal Tiempo
set string377= Correo de Wii
set string205=Canal Opiniones
set string206=Canal Nintendo
set string207=Canal Miirame / Canal Concursos Mii
set string256=Canal Concursos Mii
set string257= Canal Miirame
set string208=Personalizado
set string209=Se te preguntarAV quA(c) quieres parchear.
set string210=Instalar RiiConnect24
set string211=Cambiar regiAln. RegiAln actual:
set string212=AVComenzar a parchear ^^!
set string213=Volver.

set string214=Hola
set string215=bienvenido a la instalaciAln express de RiiConnect24.
set string216=El parcheador descargarAV cualquier archivo que se requiere para ejecutar el parcheador.
set string217=El proceso tardarAV entre 1 a 3 minutos dependiendo del CPU y la velocidad del internet.
set string218=Pero antes de iniciar, necesitas decime una cosa:
set string219=Para
set string220=y
set string221=QuA(c) regiAln deberAa descargar y parchear?
set string222=(DAlnde vives?/RegiAln de tu consola)
set string223=Elige uno
set string224=Genial^^!
set string225=DespuA(c)s de esta pantalla, no se requerirAV intervenciAln del usuario asA que relAVjate y deja que haga el trabajo^^!
set string226=AzOlvidA(c) algo? AVSA ^^! AVPara facilitar aAsn mAVs el parcheo, puedo descargar todo lo que necesites y ponerlo en
set string227=tu tarjeta SD ^^!
set string228=Por favor, conecta tu tarjeta SD de tu Wii U a tu equipo.
set string229=AVConectado ^^!
set string230=No puedo conectar una tarjeta SD al equipo.
set string231=Aww, no te preocupes. PodrAVs copiar los archivos a despuA(c)s de parchear mAVs tarde.
set string232=Hmm... parece que no se encontrAl una tarjeta SD en su sistema. Elija la opciAln `Cambiar letra de unidad`
set string105=para poner la letra de su Tarjeta SD manualmente.
set string234=De los contrario, empezar a parchear se configurarAV al copiado manual para que puedas copiarlo mAVs tarde.
set string235=AVFelicitaciones ^^! AVHe detectado su tarjeta SD ^^! Letra de unidad:
set string236=AVPodrA(c) descargar e instalar todo automAVticamente en tu tarjeta SD ^^!
set string237=AVTodo estAV listo ^^!
set string238=AzQuA(c) sigue?
set string239=Empezar a parchear
set string240=Salir
set string241=Cambiar letra de unidad
set string242=AVUna cosa mAVs ^^! He detectado la carpeta WAD.
set string243=Necesito borrarla.
set string244=AzPuedo?
set string245=SA
set string246=No
set string247=Parcheando... esto puede tomar algun tiempo dependiendo de la velocidad de procesado (CPU) de tu computadora.
set string248=Advertencia: Hubo un error en el parcheo, pero el parcheador ejecutAl la herramienta de soluciAln de problemas que deberAa arreglar automAVticamente
set string249=el problema. El proceso de parcheo ha sido reiniciado.
set string250=Dato curioso
set string251=Siguiente dato curioso en
set string252=seg
set string253=Progreso
set string254=Descargando archivos
set string258=Finalizando...

set string259=AVMuy bien ^^! AVEstamos listos con eso ^^!
set string260=AVCopiado con A(c)xito ^^! Cada archivo estAV en tu tarjeta SD.
set string261=Wha- Algo fallAl^^! Por favor copia las carpetas "WAD" y "apps" y a tu tarjeta SD. EstAVn junto al RiiConnect24Patcher.bat
set string262=Por favor, conecta la tarjeta SD de tu Wii U a tu equipo y copia las carpetas "WAD" y "apps".
set string263=AVYa casi estamos listos ^^!
set string264=Ahora vamos a parchear un archivo que es responsable del bug de barras negras en modo 4:3 de Wii.
set string265=Ahora, por favor conecta la tarjeta SD a tu Wii U, entra a la vWii, y abre Homebrew Launcher.
set string266=En la lista, por favor encuentra ww-43db-patcher (WiiWare 4:3 DB Patcher) y ejecAstalo.
set string267=Pulsa cualquier botAln para continuar.
set string268=AVParcheo finalizado ^^!
set string269=Puedes continuar con la guAa.
set string270=AzQuA(c) hacemos a continuaciAln?
set string271=Volver al menAs principal
set string272=Cerrar el parcheador

set string276=Instalar archivos WAD directamente a la tarjeta SD - wad2bin.
set string277=Creado por DarkMatterCore.
set string278=Bienvenido
set string279=Esta es una pantalla de configuraciAln para wad2bin. SAllo necesitarAVs realizar este paso una vez.
set string280=Dado a que cada Wii es distinta, tendrAVs que dumpear keys de tu Wii. Suena aterrador pero no te preocupes porque ya tenemos
set string281=preparado todo para ti.
set string282=Por favor conecta la tarjeta SD de tu Wii a tu computadora.
set string283=Conectado.
set string284=No puedo conectar a la tarjeta SD.
set string285=Desafortunadamente, sin acceso directo a la tarjeta SD, no se puede hacer mucho.
set string286=Por favor, encuentra una manera de conectar la tarjeta SD a tu equipo y vuelve aquA mAVs tarde.
set string287=Presiona cualquier tecla para volver al menAs principal.
set string288=No se puede continuar hasta que establezcas la ruta.
set string289=Ahora podemos continuar.
set string290=Conectado, explora nuevamente
set strgng291=Por favor espere... Ahora estoy instalando xyzzy-mod en la tarjeta SD.
set string292=Hubo un error al descargar xazzy-mod en la tarjeta SD.
set string293=Intentelo de nuevo.
set string294=Presiona cualquier botAln para volver.
set string295=AVMuy bien ^^! He instalado satisfactoriamente xyzzy-mod en tu tarjeta SD. Lo quitarA(c) una vez que este paso estA(c) finalizado.
set string296=Ahora, por favor conecta la tarjeta SD a tu Wii y lanza xyzzy-mod desde tu Homebrew Channel.
set string297=(Debes encontrarlo en la Asltima pAVgina)
set string298=Por favor selecciona el dispositivo como tarjeta SD y espera los resultados.
set string299=Una vez terminado, conecta la tarjeta SD aquA.
set string300=AzSe terminAl?
set string301=Si, la tarjeta SD esta conectada.
set string302=Salir.
set string481=Hubo un error al detectar los archivos.
set string304=EstAVs seguro que seguiste las instrucciones correctamente?
set string305=Intenta volver a copiar los archivos.
set string306=AtrAVs.
set string307=AVMuy bien ^^! Terminamos con la configuraciAln.
set string308=No fue tan difAcil, verdad?
set string309=Presiona cualquier tecla para continuar.
set string310=No se pudo encontrar la tarjeta SD de tu Wii.
set string311=Por favor conA(c)ctalo ahora.
set string312=Configura la letra de unidad manualmente.
set string313=Estoy descargando wad2bin...
set string314=Hubo un error mientras se descargaba wad2bin...
set string315=AzQuA(c) puedo conseguirte?
set string316=AVEliminaciAln de archivos WAD "falsos" terminada ^^!
set string317=Instalar archivos WAD a tu tarjeta SD.
set string318=Instalar DLCs para Just Dance, Rock Band o Guitar Hero. (AAsn no he terminado...)
set string319=Reconfigurar keys (usa esto cuando cambies de Wii etc.)
set string320=Borrar todos los archivos WAD "falsos" de tu tarjeta SD.
set string321=MenAs principal.
set string322=No se pudo encontrar ningAsn archivo .WAD dentro de la carpeta wad2bin.
set string323=Ahora instalaremos archivos WAD a tu tarjeta SD.
set string324=He creado una carpeta llamada wad2bin seguido de RiiConnect24 Patcher.bat. Por favor coloca todos los archivos que quieras
set string325=instalar en esa carpeta.
set string326=NOTA: Algunos archivos DLC pueden resultar en un error.
set string327=AzEstAVn todos los archivos en su lugar?
set string328=SA, comenzar a instalar.
set string329=No, volver atrAVs.
set string330=Instalando archivo
set string331=fuera de
set string332=Nombre del archivo
set string333=AVInstalaciAln completa^^! 
set string334=Ahora por favor, Iniciar WAD Manager (Wii Mod Lite, si instalaste RiiConnect24) y por favor instala el archivo WAD llamado
set string335=(nAsmeros)_bogus.wad en tu Wii.
set string336=NOTA: ObtendrAVs un error -1022 AVNo te preocupes! El WAD estAV vacAo pero sAllo necesitamos el TMD y ticket.
set string337=DespuA(c)s instalar el WAD, podrAVs volver a conectar la tarjeta SD y eligir la opciAln de borrar los WAD falsos
set string338=en el menAs principal.
set string339=AzEstAVs seguro de querer borrar todos los archivos bogus?
set string340=Si aAsn no los has instalado, no podrAVs volver a abrir canales instalados por ti.
set string339=AzEstAVs seguro de querer borrarlos?
set string342=FallAl al instalar el (los) archivo(s) WAD.
set string343=wad2bin diAl cAldigo de error
set string344=Por favor contacta a KcrPL#4625 en Discord o envAa un correo a support@riiconnect24.net
set string356=Volver al menAs de wad2bin.
set string346=Mostrar informaciAln del error.

set string347=Preparando para el uso con Wiimmfi Patcher...
set string348=Por favor espere...
set string349=AVWimmfi Patcher estAV listo^^!
set string350=Pon la imagen del juego (puede ser ISO o WBFS) en el directorio de RiiConnnect24 Patcher y selecciona "Listo".
set string351=Archivos ISO
set string352=Archivos WBFS
set string353=Encontrado
set string354=No Encontrado
set string355=Listo. Iniciar parcheador Wiimmfi.
set string356=Volver al menAs principal.
set string357=AVWiimmfi Patcher ha terminado^^!
set string358=La(s) imagen(es) parcheada(s) ha(n) sido copiada(s) a la carpeta wiimmfi-images junto a RiiConnect24 Patcher.
set string359=Presiona cualquier botAln para volver al menu principal.
set string360=Preparando para el uso con Mario Kart Wii Wiimmfi Patcher...
set string361=AVMario Kart Wii Wiimmfi Patcher estAV listo^^!
set string362=Pon el archivo de imagen de Mario Kart Wii (puede ser ISO o WBFS) en el directorio de RiiConnnect24 Patcher y selecciona "Listo".
set string363=Listo. Iniciar Mario Kart Wii Patcher.
set string364=La imagen parcheada de Mario Kart Wii ha sido copiada a la carpeta wiimmfi-images junto a RiiConnect24 Patcher.
set string365=Preparando para el uso con Wiimmfi Patcher...
set string366=Se ha creado la carpeta WiiWare-Patcher. Por favor, pon los archivos .WAD en esa carpeta y elige "Listo" cuando estA(c)s listo.
set string367=Listo. Iniciar WiiWare Patcher.
set string368=Moviendo archivos... por favor espere.
set string369=WiiWare Patcher se ha cerrado...
set string370=Si los archivos fueron parcheados, puedes encontrar los archivos WAD parcheados en la capeta wiimmfi-wads junto a RiiConnect24 Patcher.
set string371=Presiona cualquier botAln para volver al menAs principal.

set string372=Si sabes resolver problemas, por favor ten en cuenta que reinstalar RiiConnect24 quizAVs no te ayude
set string373=Por favor contacta a los desarrolladores de RiiConnect24 en support@riiconnect24.net para mAVs informaciAln.
set string374=Esta parte del parcheador le ayudarAV a desinstalar RiiConnect24 de su Wii.
set string375=Al completar estos pasos perderAVs el acceso a:
set string378=Si tienes otros canales instalados en tu Wii, deberAVs desinstalarlos manualmente.
set string379=AzQuieres proceder con la guAa?
set string380=AzTe gustarAa incluir el tutorial de cAlmo borrar tu archivo nwc24msg.cfg?
set string381=(Este es un archivo de configuraciAln del correo)
set string382=AzTe gustarAa preguntarnos que borremos tu correo de nuestra base de datos?
set string383=(DespuA(c)s de borrarlo de nuestra base de datos, podrAVs volver a parchear tu Wii de nuevo en un futuro para RiiConnect24,
set string384= se recomienda que lo hagas)
set string385=SA, muA(c)strame las instrucciones para hacer eso.
set string386=Por favor envAa un correo a support@riiconnect24.net con una solicitud para borrarte de nuestra base de datos.
set string387=En el correo, incluye una imagen que muestre tu cAldigo de amigos en la agenda de direcciones.
set string388=Para hacerlo, abre el TablAln de Mensajes Wii - Nuevo mensaje - Agenda - TAlmale una foto a tu cAldigo de amigo y
set string389=por favor mAVndanoslo para asegurarnos de que eres el dueA+-o del cAldigo de amigo.
set string390=Al hacerlo, perderAVs el acceso al sistema de correo de RiiConnect24. PodrAVs restaurar la configuraciAln completa usando
set string391=la app homebrew de RiiConnect24 Mail Patcher en tu Wii.
set string392=Pulsa cualquier tecla para continuar...
set string393=DespuA(c)s de descargar todos los archivos, AzQuieres copiarlos a tu tarjeta SD?
set string394=Por favor conecta la tarjeta SD de tu Wii a la computadora.
set string395=El siguiente proceso descargarAV cerca de 5MB de datos.
set string396=Restaurando IOS's por defecto y descargando utilerAas...
set string397=AVParcheo finalizado ^^! Ahora por favor sigue estas instrucciones:
set string398=Por favor, copia las carpetas wad y apps seguido del parcheador a tu tarjeta SD.
set string399=Parte I - Reinstalando los IOS 31 y IOS 80 de fAVbrica
set string400=Por favor abre el Canal Homebrew e inicia WiiModLite
ser string401=Usando la cruz de control en tu Mando de Wii, selecciona WAD Manager (Administrador de WADs), y luego abre la carpeta "wad".
set string402=Cuando IOS31.wad estA(c) seleccionado, presiona + (signo de mAVs), haz lo mismo con IOS80.wad y oprime el botAln A.
set string403=Una vez que termines, presiona el botAln HOME para volver al Homebrew Channel.
set string404=AzQuA(c) hago ahora?
set string405=Siguiente pAVgina
set string406=Parte II - Restaurar nwc24msg.cfg a sus ajustes de fAVbrica.
set string407=Por favor lanza WiiXplorer desde el Homebrew Channel.
set string408=En WiiXplorer, selecciona Start - Settings - Boot Settings - NAND Write Access (actAvalo)
set string409=AVAsegAsrate de dejarlo encendido porque es importante^^!
set string410=Cambia el dispositivo a NAND (en la barra de arriba)
set string411=Ve a shared2 - wc24
set string412=Mueve el cursor encima de nwc24msg.cfg, pulsa + en tu Wii Remote y bAlrralo.
set string413=Ve al menAs de Wii (nwc24msg.cfg deberAa regenerarse con el mismo cAldigo de amigo)
set string414=PAVgina anterior
set string415=Parte III - Desconectarse de RiiConnect24
set string416=Ir a ConfiguraciAln de Wii.
set string417=Ir a ConfiguraciAln de Wii.
set string418=Ir a la Pagina 2, luego selecciona Internet.
set string419= Ir a Ajustes de conexiAln.
set string420=Selecciona tu conexiAln actual.
set string421=Ir a Modificar.
set string422=Ve a Obtener DNS automAVticamente (no lo confundas con direcciAln IP) y selecciona SA.
set string423=Selecciona Guardar y haz la Prueba de conexiAln.
set string424=Si te pide actualizaciones, presiona No para saltarlas.
set string425=AVEso es todo ^^! AVRiiConnect24 deberAa haber desaparecido de tu Wii en este momento ^^!
set string426=Por favor vuelve con nosotros pronto :)
set string427=Pulsa cualquier tecla para salir del patcher.

set string428=El Nintendo Update Server (NUS) estAV caAdo. El parcheador necesita de ese servidor para funcionar.
set string429=Esto probablemente significa que el servidor esta de mantenimiento.
set string430=AVPor favor vuelva pronto^^!
set string431=Preparando...

set string432=Instalar RiiConnect24.
set string433=Esto parchearAV cada canal para su uso posterior en tu Wii. Esto incluye:
set string434=Parches de IOS [requeridos para el funcionamiento de otros canales]
set string435=Canal Tiempo/Noticias
set string436=Por favor conecta la tarjeta SD de tu Wii a la computadora.
set string437=El siguiente proceso descargarAV cerca de 170MB de datos.

set string438=AzSabAas que la Wii fue la consola de videojuegos mAVs vendida de 2006?
set string439=AzSabAas que KcrPL hace estos maravillosos parcheadores?
set string440=AVRiiConnect24 empezAl originalmente como "CustomConnect24"!
set string441=AzSabAas que el logo de RiiConnect24 fue hecho por NeoRame, la misma persona que hizo el logo de Wiimmfi?
set string442=La Wii fue apodada "Revolution" durante su fase de desarrollo.
set string443=AzSabAas que las letras RVL en el nAsmero de modelo de Wii son por su nombre en cAldigo, Revolution?
set string444=La mAssica utilizada en muchos de los canales de Wii (incluAdos el Canal Tienda, Canal Mii, Canal Concursos Mii y el Canal Tiempo) fue compuesta por Kazumi Totaka.
set string445=Durante un tiempo el Canal Internet costaba 500 Wii Points.
set string446=Es posible usar velas en lugar de la barra de sensores de Wii.
set string447=La luz azul parpadeante que indica que se ha recibido un mensaje del sistema, estAV sincronizada al canto del pAVjaro cetia japonA(c)s. AVMAVs informaciAln sobre esto en el canal de YouTube de RiiConnect24^^!
set string448=Wii Sports es el juego mAVs vendido de la Wii. VendiAl 82,85 millones. En tA(c)rminos generales es el tercer juego mAVs vendido del mundo.
set string449=AzSabAas que la mayorAa de los scripts utilizados para realizar el trabajo de RiiConnect24 estAVn escritos en Python?
set string450=Gracias Spotlight por asegurar nuestro sistema de mensajerAa.
set string451=AzSabAas que tenemos un maravilloso servidor de Discord donde siempre puedes estar al tanto del estado del proyecto?
set string452=El canal opiniones fue originalmente basado en la idea de enviar encuestas y preguntas diariamente a las Wiis.
set string453=Los desarrolladores del Canal Noticias en algAsn momento tuvieron la idea de hacer que el padre de un Mii fuese el presentador del canal, pero probablemente no se llego a usar porque algunas noticicas probablemente no serAan apropiadas para niA+-os.
set string454=El Canal Opiniones originalmente se llamaba Canal Cuestionario, mAVs adelante se cambio por Canal Voto Ciudadano.
set string455=El Canal Tiempo tenAa un "Andice de lavado" (para mostrar cuan apropiado serAa dejar secando la ropa fuera) y un "conteo de polen" en la versiAln japonesa.
set string456= Durante el desarrollo del Canal Tiempo, el departamento de Nintendo de AmA(c)rica fue golpeado por un rayo, y los desarrolladores en JapAln perdieron el contacto con ellos.
set string456= Durante el desarrollo del Canal Tiempo, el departamento de Nintendo de Europa fue golpeado por una tormenta, y los desarrolladores en JapAln perdieron el contacto con ellos.
set string458=El Canal Noticias tiene una canciAln que solo se puede escuchar por la noche.
set string459=Durante el E3 2006, Satoru Iwata dijo que WiiConnect24 usa tanta energia como una bombilla pequeA+-a mientras la consola esta en modo de espera.
set string460=El efecto usado cuando se acerca y aleja rAVpidamente las fotos del Canal Fotos fue implementado para acercar y alejar el texto.
set string461=Los gatos de ayuda de los canales Noticias y Fotos son hermanos y hermanas (el del Canal Noticias siendo macho, y el del Canal Fotos siendo una hembra mAVs joven).
set string462= La version Japonesa del Canal Tiempo no enseA+-a el pronostico actual.
set string463=El Canal Tiempo, El Canal Noticias y el Canal Fotos fueron hechos por casi el mismo equipo.
set string464= La primer pregunta mundial del Canal Opiniones, la cual era si te gustaban mas lo perros o los gatos, tuvo mas de 500,000 votos.
set string465=La canciAln de noche que se escucha mientras ves el pronostico local en el Canal Tiempo fue hecha antes que la canciAln del dia, esto fue para que la gente no le de sueA+-o mientras se escuchaba por el dia.
set string466=El globo terraqueo del Canal Tiempo y el Canal Noticias esta basado en imAVgenes de la NASA, el mismo globo tambien fue usado en Mario Kart Wii.
set string467=Ahora puedes pulsar el boton Reset mientras la Wii esta en modo de espera para apagar la luz azul que se ilumina al recibir un mensaje.

set string468=Parcheando los IOS
set string469=Parcheando canales de Noticias y Tiempo
set string470=AVNo te preocupes ^^! Puede tomar algo de tiempo... Copiando archivos a tu tarjeta SD...
set string471=Por favor conecta tu tarjeta SD de Wii y copia las carpetas apps y WAD a la raAz (carpeta principal) de tu tarjeta SD. Puedes encontrar estas carpetas junto al archivo RiiConnect24Patcher.bat
set string472=AVCada archivo estAV en su lugar en tu tarjeta SD ^^!
set string473=Puedes encontrar estas carpetas junto al archivo RiiConnect24Patcher.bat.
set string474=Por favor procede con el tutorial que se encuentra en https://wii.guide/riiconnect24

set string475=AVMuchas gracias por usar este parcheador ^^! :)
set string476=AVDiviA(c)rtete usando RiiConnect24 ^^!
set string477=Cerrando el parcheador en:

set string478=No hay conexiAln a internet.
set string479=No se pudo conectar al servidor remoto.
set string480=Revisa tu conexiAln a internet o revisa si tu firewall (cortafuegos) estAV bloqueando a curl.
set string481=Hubo un error en el parcheo.
set string482=CAldigo de error
set string483=MAldulo fallando
set string484=CONSEJO: Considera desactivar temporalmente tu antivirus.
set string485=SOLUCIA"N: Por favor revisa tu conexiAln a internet.
set string486=DETALLES DEL ERROR: Error con la escritura de Curl. Prueba moviendo el patcher al escritorio y vuelve a intentar.
set string487=SOLUCIA"N: Por favor instala el Asltimo .NET Framework y vuelve a intentarlo.


