if "%1"=="-chcp" chcp 65001>NUL
:: Should be available locally
set string1=RiiConnectez votre Wii.
set string2=Demarrer
set string3=Credits
set string4=Parametres
set string5=Gerez l'installateur de VFF pour Dolphin ici
set string6=Executer l'installateur de VFF une fois.
set string7=Rencontrez-vous des problemes ou voulez-vous nous contacter?
set string8=Envoyez-nous un courriel a support@riiconnect24.net
set string9=Carte SD Wii detectee :
set string10=Impossible de detecter la carte SD inseree.
set string11=Rafraichir
set string12=Si ce n'est pas correct, vous pourrez les modifier plus tard.

set string13=Attention
set string14=Vous utilisez une version experimentale de ce logiciel.
set string15=Cela signifie que cette version peut contenir des fonctionnalites experimentales
set string16=et des bugs pouvant endommager votre Wii/Wii U ou votre ordinateur.
set string17=Si vous n'etes pas sur de ce que vous faites, veuillez retourner dans les parametres, et selectionnez
set string18=la branche stable du programme.

set string19=Entrez un des numeros affiches ci-dessus a cote de la commande, et appuyez sur la touche ENTREE

set string20=Outils de depannage
set string21=Ces outils vous aideront a diagnostiquer certains problemes avec le programme, et essayera de les corriger pour vous.
set string22=Impossible de detecter la carte SD.
set string23=Impossible de copier les fichiers vers la carte SD.
set string24=Erreur en renommant les fichiers
set string25=Retourner au menu principal
set string26=Selectionnez

set string27=Parametres du Patcher RiiConnect24
set string28=Revenir en arriere
set string29=Definir la couleur du texte et de l'arriere-plan
set string30=Desactiver/Activer les mises a jour
set string31=Actuellement
set string32=Changer la branche du programme a
set string33=Beta
set string34=Stable
set string35=Reparer le fichier du patch
set string36=Telecharger a nouveau
set string37=Installateur VFF pour les parametres de Dolphin
set string38=Desinstaller completement l'installateur VFF pour Dolphin de votre ordinateur
set string39=Retirer l'installateur VFF au demarrage
set string40=Si l'installateur VFF est lance, fermez-le.
set string41=Veuillez patienter... recuperation des donnees.
set string42=Voulez-vous retourner a la version stable du patcher?
set string43=Version actuelle
set string44=Version stable
set string45=Une erreur s'est produite durant la recuperation des donnees.
set string46=Voulez-vous changer de branche?
set string47=La mise a jour va commencer.
set string48=Oui, passer a la version stable.
set string49=[IMPOSSIBLE DE PASSER A LA VERSION STABLE]
set string50=Non, retourner au menu principal.
set string51=Voulez-vous passer a la version BETA du patcher?
set string52=Version Beta
set string53=Il n'y a pas de version beta publique disponible actuellement.
set string54=Oui, passer a la version beta.
set string55=[IMPOSSIBLE DE PASSER A LA VERSION BETA]

set string56=PATIENTEZ
set string57=Essayez-vous de desactiver les mises a jour?
set string58=S'il vous plait retenez que ces mises a jour vous garderont en securite et a jour au niveau du patcher.
set string59=Utilisez cette option uniquement pour debugger et depanner.
set string60=Etes-vous sur de vouloir desactiver les mises a jour automatiques?

set string61=Oui
set string62=Non, revenir en arriere.

set string63=Changer la couleur :
set string64=Theme sombre
set string65=Theme clair *version gentille pour mes yeux*
set string65=Theme clair *version brulez-moi les yeux*
set string67=Jaune
set string68=Vert
set string69=Rouge
set string70=Bleu

set string71=Telechargement de curl... Veuillez patienter.
set string72=Cela peut prendre du temps...

set string73=ERREUR.
set string74=Une erreur s'est produite durant le telechargement de curl.
set string75=Nous allons ouvrir un site qui telechargera curl.exe.
set string76=Veuillez deplacer curl.exe dans le dossier RiiConnect24 Patcher et redemarrer le patcher.
set string77=Appuyez sur un bouton pour ouvrir la page de telechargement puis retourner au menu.

set string78=Recherche de mises a jour...
set string79=Une mise a jour est disponible.
set string80=Une mise a jour pour ce programme est disponible. Nous vous recommandons de mettre le Patcher a jour, vers la derniere version.
set string81=Version actuelle
set string82=Nouvelle version
set string83=Mise a jour
set string84=Ignorer
set string85=Quoi de neuf dans cette mise a jour?
set string86=Mise a jour en cours.
set string87=Veuillez patienter...
set string88=RiiConnect24 Patcher va redemarrer sous peu...
set string89=Il y a eu une erreur pendant le telechargement de l'assistant de mise a jour.
set string90=Appuyez sur un bouton pour retourner au menu principal.
set string91=Nouveautes dans la mise a jour
set string92=Erreur. Le fichier concernant les nouveautes n'est pas disponible.
set string93=Appuyez sur un bouton pour revenir en arriere.
:: Local end

:: Must be available online
set string100=Bienvenue dans le magasin Homebrew.
set string101=Avant de telecharger Homebrew, voulez-vous activer l'installation automatique sur votre carte SD?
set string102=Oui, detecter la carte SD.
set string103=Non, je les installerai manuellement.
set string104=Hmm... aucune carte SD n'a ete trouvee dans votre systeme. Veuillez choisir l'option "Changer la lettre du disque"
set string105=pour choisir la lettre de la Carte SD manuellement.
set string106=Autrement, vous devrez copier Homebrew manuellement vers la carte SD.
set string107=Felicitations ^! Votre carte SD a bien ete detectee ^! Lettre du disque :
set string108=Tout pourra etre automatiquement telecharge et installe sur votre Carte SD ^!
set string109=Et maintenant?
set string110=Continuer
set string111=Quitter
set string112=Changer la lettre du disque
set string113=Lettre de la carte SD actuelle
set string114=Entrez la nouvelle lettre de disque (ex. : H)
set string115=Preparation pour l'utilisation avec l'installateur d'Open Shop Channel...
set string116=Veuillez patienter...
set string117=Une erreur s'est produite durant le telechargement de l'installateur d'Open Shop Channel.
set string118=Code d'erreur CURL
set string119=Appuyer sur un bouton pour revenir.
set string120=L'installateur d'Open Shop Channel est pret ^! Et maintenant?
set string121=Afficher la liste des Homebrew disponibles.
set string122=Telecharger Homebrew.
set string123=Retourner au menu principal
set string124=Patientez une seconde...
set string125=ASTUCE: Retenez le nom du Homebrew que vous souhaitez installer, revenez sur le programme, puis selectionnez "Telecharger Homebrew" et entrez son nom.
set string126=Vous obtiendrez une description et des informations utiles a propos du Homebrew que vous avez choisi.
set string127=Liste des Homebrew disponibles
set string128=Entrez le nom du Homebrew choisi.
set string129=n'est pas disponible sur le serveur.
set string130=Pour obtenir la liste des Homebrews presents sur le serveur, veuillez revenir en arriere et choisir <<Afficher la liste des Homebrews disponibles>>.
set tring131=Recuperation des donnees...
set string132=Vous avez demande...
set string133=Description longue :
set string134=Voulez-vous telecharger cette application?
set string135=S'il est active, il sera automatiquement installe sur la carte SD.
set string136=Non, retourner en arriere.
set string137=Telechargement en cours
set string138=Telechargement de l'archive .ZIP
set string139=Termine ^!
set string140=L'archive .ZIP est dans le repertoire ou se trouve RiiConnect24 Patcher.
set string141=Appuyez sur un bouton pour revenir en arriere.
set string142=Telechargement de l'outil 7zip
set string143=Extraction de l'application homebrew sur votre carte SD...
set string144=Une erreur s'est produite lors du telechargement de votre homebrew.
set string145=Une erreur s'est produite lors du telechargement de Homebrew a partir des serveurs Open Shop Channel.
set string146=Une erreur s'est produite lors du telechargement de 7zip.
set string147=Une erreur s'est produite lors de la copie des fichiers sur votre carte SD.

::
set string148=Annonce
set string149=Bienvenue dans le Patcher RiiConnect24 ^!
set string150=Avec ce programme, vous pouvez patcher votre Wii ou votre Wii U pour une utilisation avec RiiConnect24.
set string151=Vous pouvez egalement utiliser des outils tels que Wiimmfi Patcher pour tous vos jeux Wii, pour pouvoir y rejouer en ligne.
set string152=Quel appareil souhaitez-vous patcher aujourd'hui?
set string153=Emulateur Dolphin
set string154=Choisissez judicieusement

set string155=Quel mode devrais-je executer
set string156=Installer RiiConnect24 sur votre emulateur Dolphin
set string191=Installer RiiConnect24 sur votre Wii U
set string273=Installer RiiConnect24 sur votre Wii.
set string274=Desinstaller RiiConnect24 sur votre Wii.
set string275=Ceci vous aidera a desinstaller RiiConnect24 de votre Wii.
set string157=Le patcher vous guidera tout au long du processus d'installation de RiiConnect24
set string158=Autres outils
set string159=Mettez a jour les jeux Wii WAD pour qu'ils fonctionnent avec Wiimmfi.
set string160=Ceci mettra a jour vos jeux WAD (WiiWare) pour une utilisation avec Wiimmfi, ce qui vous permettra de jouer en ligne avec d'autres personnes.
set string161=Patcher Mario Kart Wii pour fonctionner avec Wiimmfi.
set string162=Votre copie de Mario Kart Wii va etre mise a jour pour fonctionner avec Wiimmfi, ce qui vous permettra de rejouer en multijoueur.
set string163=Patcher d'autres jeux Wii pour qu'ils fonctionnent avec Wiimmfi.
set string164=Ceci mettra a jour tout jeu, autre que Mario Kart Wii, pour fonctionner avec Wiimmfi.
set string165=Visiter le magasin Homebrew
set string166=Telecharger et installer Homebrew sur votre carte SD grace a Open Shop Channel.
set string192=Installer les fichiers WAD directement sur la Carte SD.
set string193=Ceci vous permettra d'installer une chaine directement sur votre carte SD, au lieu de devoir la deplacer depuis le NAND.


set string167=Salut
set string168=bienvenue sur l'installateur de RiiConnect24 pour l'emulateur Dolphin.
set string169=D'abord, il faut telecharger VFF-Downloader. Ceci fera fonctionner les chaine Meteo et Infos.
set string170=Appuyer sur un bouton pour installer et demarrer VFF-Downloader pour Dolphin.

set string171=D'accord! Je vois que vous avez interrompu l'installation de VFF-Downloader.
set string172=Si vous l'avez installe correctement et choisi :
set string173=Manuel - il y aura une option dans le menu principal du Patcher Riiconnect24 pour le demarrer. Demarrez-le quand vous le souhaitez
set string174=acceder aux chaines Meteo et Infos. Il y aura une option dans le menu principal pour gerer VFF Downloader.
set string175=Demarrage - le programme s'executera en tache de fond, et telechargera les fichiers automatiquement toutes les heures.
set string176=Il y aura une option dans le menu principal de RiiConnect24 Patcher pour le gerer.
et maintenant?
set string178=Continuer avec le processus d'installation.
set string179=Essayez a nouveau d'installer VFF Downloader.
set string180=Quitter
set string181=Nous allons avoir besoin de lancer le patcher pour avoir acces aux chaines Concours Mii et Votes.
set string182=Quelle region devrais-je telecharger?
set string183=Europe
set string184=Etats-Unis
set string185=C'est fini ^! Maintenant, veuillez ouvrir l'emulateur Dolphin, appuyer sur le menu "Outils" et installer le fichier WAD qui a ete telecharge dans le dossier WAD 
set string186=a cote du patcher RiiConnect24.
set string187=Et voila ^!
set string188=Que faire apres?
set string189=Retourner au menu principal
set string190=Fermer le patcher

set string200=Installer RiiConnect24 sur votre Wii U.
set string201=Choisir le type d'installation :
set string202=Express (Recommande)
set string203=Ceci mettra a jour toutes les chaines pour utilisation future sur votre Wii U. Ceci inclus :
set string204=Chaine Infos
set string376=Chaine Meteo
set string377=Messagerie Wii
set string205=Chaine Votes
set string206=Chaine Nintendo
set string207=Chaine Concours Mii
set string256=Chaine Concours Mii
set string257=Chaine Concours Mii
set string208=Personnalise
set string209=Il vous sera demande quelles chaines vous souhaitez mettre a jour.
set string210=Installer RiiConnect24
set string211=Changer de region. Region actuelle :
set string212=Demarrer le patch ^!
set string213=Retourner en arriere.

set string214=Salut !
set string215=Bienvenue dans l'installation express de RiiConnect24.
set string216=Les fichiers requis vont etre telecharges pour lancer le patcher.
set string217=L'entierete du processus devrait durer 1 a 3 minutes, selon votre processeur d'ordinateur et le debit de votre connexion internet.
set string218=Avant de continuer, il me faut savoir une chose:
set string219=Pour
set string220=et
set string221=quelle region dois-je telecharger et mettre a jour?
set string222=(Ou habitez-vous ? / Region de la console)
set string223=Choisissez-en une
set string224=Genial ^!
set string225=Apres avoir passe cet ecran, aucune interaction de votre part ne sera requise, donc vous pourrez vous reposer pendant que je fais le travail ^!
set string226=Ai-je oublie quelque chose? Oui ^! Pour rendre la mise a jour encore plus simple, je peux telecharger tout ce dont vous avez besoin et tout mettre sur
set string227=votre carte SD ^!
set string228=Veuillez connecter la Carte SD de votre Wii U sur votre ordinateur.
set string229=Connecte ^!
set string230=Je n'arrive pas a connecter la Carte SD sur l'ordinateur.
set string231=D'accord, pas de soucis. Vous pourrez copier les fichiers apres la mise a jour.
set string232=Hmm... aucune Carte SD n'a ete trouve dans votre systeme. Veuillez choisir l'option "Changer la lettre du disque"
set string233=pour definir la lettre de la Carte SD manuellement.
set string234=Autrement, demarrer la mise a jour definira la copie des fichiers en manuelle, vous devrez donc copier les fichiers plus tard.
set string235=Felicitations ^! Votre carte SD a bien ete detectee ^! Lettre du disque :
set string236=Je vais pouvoir automatiquement tout telecharger et installer sur votre Carte SD ^!
set string237=Tout est pret ^!
set string238=Et maintenant?
set string239=Demarrer le patch
set string240=Quitter
set string241=Changer la lettre du disque
set string242=Une derniere chose ^! J'ai detecte un dossier "WAD".
set string243=J'ai besoin de le supprimer.
set string244=M'autorisez-vous ?
set string245=Oui
set string246=Non
set string247=Mise a jour... ceci peut prendre du temps selon la vitesse de votre processeur (CPU) d'ordinateur.
set string248=Attention : une erreur s'est produite pendant la mise a jour, mais un outil de depannage a ete demarre, et devrait corriger automatiquement
set string249=le probleme. Le processus de mise a jour a ete redemarre.
set string250=Anecdote
set string251=Prochaine anecdote dans
set string252=secondes
set string253=Progression
set string254=Telechargement des fichiers
set string258=En train de finir...

set string259=Et voila ^! Nous avons fini avec ca ^!
set string260=Copie reussie ^! Tout les fichiers sont sur la Carte SD.
set string261=Oops - quelque chose a echoue ^! Veuillez copier les dossiers "WAD" et "apps" sur votre Carte SD. Ils sont a cote de RiiConnect24Patcher.bat
set string262=Veuillez connecter la Carte SD de votre Wii U sur votre ordinateur et copier les dossiers "WAD" et "apps" dessus.
set string263=Nous avons presque fini ^!
set string264=Nous allons mettre a jour le fichier responsable du bug des bandes noires en mode d'affichage 4:3, qui apparait dans le mode Wii.
set string265=Maintenant, veuillez connecter la Carte SD vers votre Wii U, aller dans le mode Wii, et ouvrir la chaine Homebrew.
set string266=Dans la liste, trouvez ww-43db-patcher (WiiWare 4:3 DB Patcher) et lancez le.
set string267=Appuyez sur un bouton pour continuer.
set string268=Mise a jour terminee ^!
set string269=Vous pouvez continuer avec le guide.
set string270=Que faire ensuite ?
set string271=Retourner au menu principal
set string272=Fermer le patcher

set string276=Installer les fichiers WAD directement sur la Carte SD - wad2bin.
set string277=Cree par DarkMatterCore.
set string278=Bienvenue
set string279=Ceci est l'ecran de configuration de wad2bin. Vous ne devrez effectuer cette etape qu'une seule fois.
set string280=Comme chaque Wii est differente, vous devrez dupliquer les cles de votre Wii. Cela semble effrayant, mais pas de soucis ! Nous
set string281=avons tout prepare pour vous.
set string282=Veuillez connecter la Carte SD de votre Wii U sur votre ordinateur.
set string283=Connecte.
set string284=Je n'arrive pas a connecter la Carte SD.
set string285=Malheureusement, sans acces direct a la carte SD, nous ne pouvons rien faire.
set string286=Veuillez trouver un moyen de connecter la carte SD a votre ordinateur et reessayez plus tard.
set string287=Appuyez sur un bouton pour retourner au menu principal.
set string288=Impossible de continuer tant que vous n'avez pas defini le chemin.
set string289=Nous pouvons maintenant continuer.
set string290=Connecte, detecter a nouveau
set string291=Veuillez patienter... J'installe actuellement xyzzy-mod sur votre carte SD.
set string292=Une erreur s'est produite lors du telechargement de xazzy-mod sur votre carte SD.
set string293=Veuillez reessayer.
set string294=Appuyez sur un bouton pour revenir en arriere.
set string295=Et voila ^! J'ai installe avec succes xyzzy-mod sur votre carte SD. Je le supprimerai une fois cette etape terminee.
set string296=Maintenant, veuillez connecter la carte SD a votre Wii et lancer xyzzy-mod depuis la chaine Homebrew.
set string297=(Vous devriez la trouver sur la derniere page)
set string298=Veuillez selectionner l'appareil comme carte SD et attendez les resultats.
set string299=Une fois fini, veuillez inserer la carte SD ici.
set string300=C'est fini?
set string301=Oui, la carte SD est connectee.
set string302=Quitter.
set string303=Une erreur s'est produite lors de la detection des fichiers.
set string304=Etes-vous sur d'avoir bien suivi les instructions?
set string305=Essayez de copier les fichiers a nouveau.
set string306=Retourner en arriere.
set string307=Et voila ^! Nous avons termine la configuration.
set string308=Ce n'etait pas si difficile, n'est-ce pas?
set string309=Appuyez sur un bouton pour retourner en arriere.
set string310=Impossible de trouver la carte SD sur votre Wii.
set string311=Veuillez la brancher maintenant.
set string312=Definir la lettre de la carte SD manuellement.
set string313=Telechargement de wad2bin...
set string314=Une erreur s'est produite lors du telechargement de wad2bin...
set string315=Que puis-je faire pour vous ?
set string316=Suppression des fichiers "bogus" WAD terminee ^!
set string317=Installer les fichiers WAD sur votre carte SD.
set string318=Installer les fichiers DLC pour Just Dance, Rock Band ou Guitar Hero. (Pas encore fini...)
set string319=Reconfigurer les cles (a utiliser en cas de changement de Wii, ou autre)
set string320=Supprimer tous les fichiers "bogus" WAD de la carte SD.
set string321=Menu principal.
set string322=Impossible de trouver des fichiers .WAD dans le dossier wad2bin.
set string323=Nous allons maintenant installer les fichiers WAD sur votre carte SD.
set string324=Un dossier nomme wad2bin a ete cree a cote de RiiConnect24 Patcher.bat. Veuillez mettre tous les fichiers que vous souhaitez
set string325=installer dans ce dossier.
set string326=A NOTER : Certains fichiers de DLC peuvent retourner une erreur.
set string327=Les fichiers sont-ils tous en place ?
set string328=Oui, commencer l'installation.
set string329=Non, revenir en arriere.
set string330=Installation du fichier
set string331=hors de
set string332=Nom de fichier
set string333=Installation terminee ^! 
set string334=Maintenant, veuillez demarrer votre gestionnaire de WAD (Mod Wii Lite, si vous avez installe RiiConnect24), et installez le fichier WAD nomme
set string335=(chiffres)_bogus.wad sur votre Wii.
set string336=A NOTER : Vous aurez une erreur -1022, c'est normal ! Le WAD est vide mais tout ce dont nous avons besoin est le TMD et le ticket.
set string337=Une fois l'installation du fichier WAD finie, vous pourrez plus tard inserer votre carte SD et choisir l'option de supprimer les fichiers WAD bogus
set string338=dans le menu principal.
set string339=Etes-vous sur de vouloir supprimer tous les fichiers bogus ?
set string340=Si vous ne les avez toujours pas installe, vous ne pourrez pas ouvrir les chaines que vous avez installees.
set string341=Etes-vous sur de vouloir les supprimer ?
set string342=Une erreur est survenue lors de l'installation des fichiers WAD.
set string343=wad2bin a retourne le code d'erreur
set string344=Veuillez contacter KcrPL#4625 sur Discord, ou envoyez-nous un e-mail a support@riiconnect24.net
set string345=Retourner au menu de wad2bin.
set string346=Afficher les informations de l'erreur.

set string347=Preparation pour l'utilisation du Patche Wiimmfi...
set string348=Veuillez patienter...
set string349=Le Patcher Wiimmfi est pret ^!
set string350=Placez l'image du jeu (peut etre ISO ou WBFS) dans un dossier ou se trouve RiiConnect24 Patcher et choisissez "Pret".
set string351=ISO Fichier
set string353=WBFS Fichier
set string353=Trouve
set string354=Non trouve
set string355=Pret. Demarrez Wiimmfi Patcher.
set string356=Revenez au menu principal.
set string357=Le Patche Wiimmfi est pret^!
set string358=Le(s) fichier(s) image du jeu corrige a ete deplace dans le dossier wiimmfi-images a cote de RiiConnect24 Patcher.
set string359=Appuyez sur un bouton pour retourner au menu principal.
set string360=Preparation a l'utilisation avec Mario Kart Wii Wiimmfi Patcher ...
set string361=Mario Kart Wii Wiimmfi Patcher est pret ^!
set string362=Veuillez mettre le fichier image de Mario Kart Wii (peut etre ISO ou WBFS) dans un dossier ou se trouve RiiConnect24 Patcher et choisissez <<Pret>>.
set string=363=Pret. Demarrer le Patch Mario Kart Wii.
set string364=Le fichier image corrige de Mario Kart Wii a ete copie dans le dossier wiimmfi-images a cote de RiiConnect24 Patcher.
set string35=Preparation a l'utilisation avec WiiWare Patcher ...
set string366=Un dossier WiiWare-Patcher a ete cree. Veuillez placer vos fichiers .WAD dans ce dossier et choisissez <<Pret>> lorsque vous etes pret.
set string=363=Pret. Demarrer le pacth WiiWare.
set string368=Deplacement de fichiers... veuillez patienter.
set string369=WiiWare Patcher est sorti...
string370=Si les fichiers ont ete corriges, vous pouvez trouver les fichiers .WAD corriges dans le dossier wiimmfi-wads a cote du Patcher RiiConnect24.
set string371=Appuyez sur un bouton pour retourner au menu principal.

set string372=Si vous effectuez un depannage, gardez cela a l'esprit que la reinstallation de RiiConnect24 ne vous aidera probablement pas
set string373=Veuillez contacter les developpeurs RiiConnect24 a support@riiconnect24.net pour plus d'informations.
set string374=Cette partie de ce correctif vous aidera a desinstaller RiiConnect24 de votre Wii.
set string375=En effectuant ces etapes, vous perdrez l'acces a:
set string378=Si d'autres chaines sont installees sur votre Wii, vous devrez les desinstaller manuellement.
set string379=Voulez-vous continuer avec le guide?
set string380=Souhaitez-vous inclure un didacticiel expliquant comment supprimer votre fichier nwc24msg.cfg?
set string381=(Ceci est un fichier de configuration de messagerie)
set string382=Souhaitez-vous nous demander de supprimer votre courrier de notre base de donnees?
set string383=(Apres l'avoir supprime de notre base de donnees, vous pourrez a nouveau patcher votre Wii a l'avenir pour RiiConnect24,
set string384= il est recommande de le faire)
set string385=Oui, montrez-moi comment proceder.
set string386=Veuillez envoyer un e-mail a support@riiconnect24.net avec une demande de suppression de votre base de donnees.
set string387=Avec cet e-mail, veuillez inclure une photo montrant votre code ami dans le carnet d'adresses.
set string388=Pour ce faire, veuillez ouvrir la messagerie Wii - Nouveau message - Carnet d'adresses - Faites une photo de votre code ami et
set string389=veuillez nous l'envoyer pour vous assurer que vous etes bien le proprietaire du code ami.
set string390=Ce faisant, vous perdrez l'acces au systeme de messagerie RiiConnect24. Vous pourrez restaurer toutes les fonctionnalites en utilisant
set string391=l'application homebrew RiiConnect24 Mail Patcher sur votre Wii.
set string392=Appuyez sur un bouton pour continuer...
set string393=Apres avoir telecharge tous les fichiers, souhaitez-vous les copier sur votre carte SD?
set string394=Veuillez connecter votre carte SD Wii a l'ordinateur.
set string395=L'ensemble du processus de correction telechargera environ 5 Mo de donnees.
set string396=Restauration des IOS par defaut et telechargement des utilitaires...
set string397=Patch terminer^! Maintenant, veuillez suivre ces instructions:
set string398=Copiez le dossier wad et apps a cote du patcher sur votre carte SD.
set string399= Partie I - Reinstallation du stock IOS 31 et IOS 80
set string400=Veuillez ouvrir la chaine Homebrew et demarrer Wii Mod Lite
set string401=A l'aide de la manette de controle + de votre telecommande Wii, accedez a WAD Manager, puis accedez au dossier WAD.
set string402=Lorsque IOS31.wad est mis en surbrillance, appuyez sur +, puis faites de meme pour IOS80.wad et appuyez sur le bouton A.
set string403=Lorsque vous avez termine, appuyez sur le bouton HOME pour revenir a la chaine Homebrew.
set string404=Que faire maintenant?
set string405=Prochaine page
set string406=Partie II - Restauration du nwc24msg.cfg a ses parametres d'usine par defaut.
set string407=Veuillez lancer WiiXplorer depuis la chaine Homebrew.
set string408=Dans WiiXplorer, appuyez sur Demarrer - Parametres - Parametres de demarrage - Acces en ecriture NAND (activer)
set string409=N'oubliez pas de l'allumer car c'est important^!
set string410=Changez votre appareil en NAND (sur la barre en haut)
set string411=Aller a shared2 - wc24
set string412=Passez votre curseur sur nwc24msg.cfg, appuyez sur + sur votre telecommande Wii et supprimez-le.
set string413=Allez dans le menu Wii (le fichier nwc24msg.cfg doit se regenerer avec le meme code ami)
set string414=Page precedente
set string415=Partie III - Deconnexion de RiiConnect24
set string416=Accedez aux options Wii.
set string417=Accedez aux parametres Wii.
set string418=Allez a la page 2, puis cliquez sur Internet.
set string419=Accedez aux parametres de connexion.
setstring420=Selectionnez votre connexion actuelle.
set string421=Accedez a Modifier les parametres.
set string422=Accedez a Obtention automatique de DNS (pas d'adresse IP), puis selectionnez Oui.
set string423=Selectionnez Enregistrer et effectuez le test de connexion.
set string424=Lorsque vous demandez une mise a jour, appuyez sur Non pour l'ignorer.
set string425=C'est ca^! RiiConnect24 devrait maintenant avoir disparu de votre Wii ^!
setstring426=Revenez nous voir bientot :)
set string427=Appuyez sur n'importe quelle touche pour quitter le patcher.

set string428=Le serveur de mise a jour Nintendo (NUS) est actuellement hors service. Patcher a besoin de ce serveur pour fonctionner.
set string429=Cela signifie probablement qu'une maintenance est en cours sur le serveur.
set string430=Merci de revenir plus tard^!
set string431=Preparer...

set string432=Installez Riiconnect24.
set string433=Cela mettra a jour chaque chaine pour une utilisation ulterieure sur votre Wii. Cela inclus:
set string434=Correctifs IOS [requis pour que les autres canaux fonctionnent]
set string435=Chaine meteo/Chaine infos
set string436=Veuillez connecter votre carte SD Wii a l'ordinateur.
set string437=Le processus suivant telechargera environ 170 Mo de donnees.

set string438=Saviez-vous que la Wii etait la console de jeu la plus vendue de 2006?
set string439=Saviez-vous que KcrPL fabrique ces correcteurs incroyables?
set string440=RiiConnect24 a commence a l'origine sous le nom de "CustomConnect24"!
set string441=Le logo RiiConnect24 a-t-il ete cree par NeoRame, la meme personne qui a cree le logo Wiimmfi?
set string442=The Wii was nicknamed "Revolution" during its development stage.
set string443=Saviez-vous que les lettres du numero de modele Wii RVL representent le nom de code de la Wii, Revolution?
set string444=La musique utilisee dans de nombreuses chaines de la Wii (y compris la boutique Wii, Chaine Mii, Chaine concours Mii et la Chaine meteo) a ete composee par Kazumi Totaka.
set string445=La chaine Internet coutait autrefois 500 points Wii.
set string446=Il est possible d'utiliser des bougies comme barre de detection Wii.
set string447=La lumiere bleue clignotante qui indique qu'un message systeme a ete recu est en fait synchronisee avec l'appel d'oiseau de la fauvette japonaise. Plus d'informations a ce sujet sur la chaine YouTube RiiConnect24^!
set string448=Wii Sports est le jeu le plus vendu sur Wii. Il a vendu 82,85 millions. Dans l'ensemble, c'est le 3eme jeu le plus vendu au monde.
set string449=Saviez-vous que la plupart des scripts utilises pour faire fonctionner RiiConnect24 sont ecrits en Python?
set string450=Merci a Spotlight pour la securisation de notre systeme de messagerie.
set string451=Saviez-vous que nous avons un serveur Discord genial sur lequel vous pouvez toujours rester informe de l'etat du projet?
set string452=La chaine votes etait a l'origine une idee d'envoi quotidien de quiz et de questions sur Wiis.
set string453=Les developpeurs de Chaine infos ont eu une idee a un moment donne de faire du Mii d'un pere le diffuseur de nouvelles de la chaine, mais cela n'a probablement pas ete le cas parce que certaines histoires ne sont probablement pas appropriees pour les enfants.
set string454=La chaine votes s'appelait a l'origine Questionnaire Channel, puis Citizens Vote Channel.
set string455=La chaine meteo avait un "indice de lessive" (pour montrer a quel point il est approprie de secher vos vetements a l'exterieur) et un "nombre de pollen" dans la version japonaise.
set string456=Pendant le developpement de Chaine meteo, le departement Amerique de Nintendo a ete frappe par un orage et les developpeurs de la chaine au Japon ont perdu contact avec eux.
set string457=Lors du developpement de Chaine infos, le departement Europe de Nintendo a ete frappe par une grosse tempete de pluie et les developpeurs de la chaine au Japon ont perdu contact avec eux.
set string458=La Chaine infos a une autre chanson de diaporama qui joue la nuit.
set string459=Au cours de l'E3 2006, Satoru Iwata a declare que WiiConnect24 consomme autant d'energie qu'une ampoule miniature alors que la console est en veille.
set string460=L'effet utilise lors du zoom avant et arriere rapide des photos sur la chaine de photos a ete implemente dans la chaine d'informations pour effectuer un zoom avant et arriere sur le texte.
set string461=Les chats d'aide de Chaine infos et de Chaine photo sont des freres et soeurs (celui de Chaine infos etant un homme et la Chaine photo etant une jeune femme).
set string462=La version japonaise de Chaine meteo n'affiche pas les previsions actuelles.
set string463=La chaine meteo, la chaine infos et la chaine photo ont ete realisees par presque la meme equipe.
set string464=La premiere question mondiale de la chaine votes pour savoir si vous aimez davantage les chiens ou les chats a obtenu plus de 500 000 votes.
set string465=La chanson de nuit qui joue lors de la visualisation des previsions locales dans la chaine meteo a ete faite avant la chanson du jour, qui a ete demandee pour que les gens ne se sentent pas somnolents lorsqu'elle etait jouee pendant la journee.
set string466=Le globe de la chaine meteo et la chaine infos est base sur des images de la NASA, et le meme globe a ete utilise dans Mario Kart Wii.
set string467=Vous pouvez appuyer sur le bouton de reinitialisation lorsque la Wii est en veille pour eteindre la lumiere bleue qui brille lorsque vous recevez un message.

set string468=Correction de bug IOS's
set string469=En train de patcher les chaineS info et meteo
set string470=Ne t'inquiete pas!
 Cela peut prendre un certain temps... Copie maintenant des fichiers sur votre carte SD...
set string471=Please connect your Wii SD Card and copy apps and WAD folder to the root (main folder) of your SD Card. Vous pouvez trouver ces dossiers a cote de RiiConnect24Patcher.bat
set string472=Tous les fichiers sont a leur place dans votre carte SD^!
set string473=Vous pouvez trouver ces dossiers a cote de RiiConnect24Patcher.bat.
set string474=Vous pouvez maintenant poursuivre avec le tutoriel que vous pouvez trouver sur le site web : https://wii.guide/riiconnect24

set string475=Nous vous remercions d'utiliser ce patcher^! :)
set string476=Amusez vous bien a utiliser Riiconnect24^!
set string477=Fermeture du patcher dans:

set string478=Il n'y a pas de connexion internet.
set string479=Could not connect to remote server.
set string480=Check your internet connection or check if your firewall isn't blocking curl.
set string481=Une erreur s'est produite pendant le patch.
set string482=Erreur Code
set string483=Echecs module
set string484=CONSEIL: Envisager tournant de ton antivirus temporairement.
set string485=SOLUTION: Veuillez verification ton l'internet raccord.
set string486=ERREUR RENSEIGEMENTS: S'enrouler ecrire erreur. Essayez de deplacer le Patch vers le bureau et reessayez.
set string487=SOLUTION: veuillez installer la derniere version de .NET Framework, puis reessayer.

set string488=Carte SD
set string489=Start File Explorer.
set string490=L'installation du fichier WAD a echoue:
set string491=L'installation a echoue pour:
set string492=WAD(s)
set string493=Pressing any key will open the error log and return to main menu.

set string494=It looks like you're missing Visual C++ Redistributable on your computer.
set string495=It is required to run one of our tools.
set string496=We can automatically install it for you.
set string497=What do you say?
set string498=Yes, please.
set string499=This will install Visual C++ Redistributable
set string500=No, I'll install it manually.
set string501=Installing
