if "%1"=="-chcp" chcp 65001>NUL
:: Should be available locally
set string1=RiiConnect ditt Wii.
set string2=Borja
set string3=Medverkande
set string4=Installningar
set string5=Hantera VFF Downloader for Dolphin har
set string6=Kor VFF Downloader en gang.
set string7=Har du problem eller vill kontakta oss?
set string8=Skicka ett mail till support@riiconnect24.net
set string9=Hittade Wii SD-Kortet:
set string10=Kunde inte hitta ditt Wii SD-Kortet.
set string11=Ladda om
set string12=Om nagot ar fel gar det att andra senare.

set string13=Varning
set string14=Du anvander en experimentell version av det har programmet.
set string15=Det betyder att den har versionen kan innehalla experimentella funktioner
set string16=och buggar som kan forstora din Wii/Wii U-konsoll eller din dator.
set string17=Om du inte vet vad du gor, vanligen ga tillbaka till
set string18=den stabila grenen av patcharen.

set string19=Skriv ett nummer som du kan se ovanfor bredvid kommandot och tryck ENTER

set string20=Felsokningsverktyg
set string21=De har verktygen borde hjalpa dig diagnotisera nagra problem med patcharen och forsoka reparera dem automatiskt.
set string22=Kunde inte hitta SD-Kortet.
set string23=Kunde inte kopiera filer till SD-Kortet.
set string24=Namnbyte av fil gav fel
set string25=Aterga till huvudmeny
set string26=Valj

set string27=RiiConnect24 Patcharen Installningar
set string28=Ga tillbaka
set string29=Andra bakgrunds/textfarg
set string30=Satt pa/Stang av uppdatering
set string31=For narvarande
set string32=Byt uppdateringsgren till
set string33=Beta
set string34=Stabil
set string35=Reparera patcharen fil
set string36=Ladda ned Igen
set string37=VFF Downloader for Dolphin Installningar
set string38=Radera VFF Downloader for Dolphin fran din dator
set string39=Radera VFF Downloader fran uppstart
set string40=Om VFF Downloader kors, stang ner.
set string41=Vanligen vanta... hamtar data.
set string42=Vill du ga tillbaka till den stabila versionen av patchern?
set string43=Aktuell version
set string44=Stabil version
set string45=Forlat, det blev fel vid hamtningen av data.
set string46=Vill du byta gren?
set string47=Uppdateringsprocessen startar.
set string48=Ja, byt till Stabil gren.
set string49=[GICK INTE ATT BYTA TILL STABIL VERSION]
set string50=Nej, ga tillbaka till huvudmenyn.
set string51=Vill du byta till BETA-versionen av patcharen?
set string52=Beta version
set string53=Forlat, det finns for narvarande ingen offentlig betaversion tillganglig.
set string54=Ja, byt till Beta grenen.
set string55=[GICK INTE ATT BYTA TILL BETA VERSION]

set string56=VANTA
set string57=Forsoker du stanga av uppdatering?
set string58=Vanligen kom ihag att uuppdateringar kan halla dig saker och uppdaterad om patcharen.
set string59=Anvand bara det har alternativet for debugging och felsokning.
set string60=Ar du saker pa att du vill stanga av autouppdatering?

set string61=Ja
set string62=Nej, ga tillbaka.

set string63=Byt farg:
set string64=Morkt tema
set string65=Ljust tema *snalla forstor inte mina ogon utgavan*
set string66=Ljust tema *snalla forstor mina ogon utgavan*
set string67=Gul
set string68=Gron
set string69=Rod
set string70=Bla

set string71=Laddar ner lock... Vanligen vanta.
set string72=Det har kan ta lite tid...

set string72=FEL
set string74=Det uppstod ett fel nar curl skulle hamtas.
set string75=Vi kommer nu att oppna en webbplats som kommer att ladda ner curl.exe.
set string76=Vanligen flytta curl.exe till mappen dar RiiConnect24 Patcher ar och starta om patchern.
set string77=Tryck pa valfri tangent for att oppna nedladdningssida i webblasaren och for att aterga till meny.

set string78=Soker efter uppdateringar...
set string79=En uppdatering finns tillganglig.
set string80=En uppdatering for det har programmet ar tillganglig. Vi foreslar att du uppdaterar RiiConnect24 Patcher till den senaste versionen.
set string81=Aktuell version
set string82=Ny version
set string83=Uppdatera
set string84=Avfarda
set string85=Vad ar nytt i den har uppdateringen?
set string86=Uppdatera.
set string116=Vanligen vanta...
set string88=RiiConnect24 Patcher kommer att starta om inom kort...
set string89=Det uppstod ett fel nar uppdateringsassistenten skulle hamtas.
set string90=Tryck pa valfri tangent for att aterga till huvudmenyn.
set string91=Vad ar nytt i uppdatering
set string92=Fel. Vad ar ny fil ar inte tillganglig.
set string93=Tryck pa valfri knapp for att ga tillbaka.
:: Local end

:: Must be available online
set string100=Valkommen till Homebrew Shop.
set string101=Innan du hamtar nagon homebrew, vill du aktivera automatisk installation pa ditt SD-kortet?
set string102=Ja, detektera SD-kortet.
set string103=Nej, jag ska installera dem manuellt.
set string104=Hmm... ser ut som ett SD-kortet hittades inte i ditt system. Vanligen valj alternativet 'Andra enhetsbeteckning'
set string105=for att stalla in din SD Card-enhetsbeteckning manuellt.
set string106=Annars far du kopiera homebrew manuellt till SD Card.
set string107=Grattis^! Jag har lyckats upptackt din SD Card ^! Enhetsbeteckning:
set string108=Jag kommer att kunna automatiskt ladda ner och installera allt pa ditt SD Card^!
set string109=Vad ar nasta?
set string110=Fortsatt
set string111=Avsluta
set string112=Andra enhetsbeteckning
set string113=Aktuell SD-kortsbrev
set string114=Skriv i den nya enhetsbeteckningen (t.ex. H)
set string115=Forberedelser for anvandning med Open Shop Channel-nerladdaren...
set string116=Vanligen vanta...
set string117=Det uppstod ett fel nar du skulle hamta dataoverforingen for Open Shop Channel.
set string118=CURL-avslutningskod
set string119=Tryck pa valfri tangent for att ga tillbaka.
set string120=Open Shop Channel Downloader ar klar^! Vad hander nu?
set string121=Visa lista over hembrygga tillganglig.
set string122=Ladda hembrygga.
set string123=Aterga till huvudmenyn
set string124=En sekund tack...
set string125=TIP: Kom ihag namnet pa hembrygga som du ar intresserad av, aterga till programmet, valj "Ladda hembrygga" och skriv in det.
set string126=Det kommer att visa dig en beskrivning och lite annan anvandbar info om hembrygga som du har valt.
set string127=Lista pa hembrygga tillganglig
set string128=Skriv namnet pa din hembrygga.
set string129=ar inte tillgangligt pa servern.
set string130=For listan over hembrygga som finns pa servern, vanligen ga tillbaka och valj "Visa lista over hembrygga tillganglig".
set string131=Hamtar data...
set string132=Du begarde...
set string133=Lang beskrivning:
set string134=Vill du ladda ner denna app?
set string135=Om aktiverad, kommer den automatiskt att installeras till SD-kortet.
set string136=Nej, Atervanda.
set string137=Hamtar
set string138=Nedladdning .ZIP
set string139=Klar^!
set string140=Den .ZIP-fil ar i katalogen dar RiiConnect24 Patcher ar.
set string141=Tryck pa valfri tangent for att ga tillbaka.
set string142=Hamtar 7zip CLI
set string143=Extraherar homebrew-appen till ditt SD-kort...
set string144=Det uppstod ett fel nar du skulle hamta din homebrew.
set string145=Det uppstod ett fel nar hembravet hamtades fran Open Shop Channel-servrar.
set string146=Det uppstod ett fel nar du skulle hamta 7zip.
set string147=Det uppstod ett fel nar du kopierade filerna till ditt SD Card.

::
set string148=Tillkannagivande
set string149=Valkommen till RiiConnect24 Patcher^!
set string150=Med det har programmet kan du patcha din Wii eller Wii U for anvandning med RiiConnect24.
set string151=Du kan ocksa anvanda sadana verktyg som Wiimmfi Patcher for alla Wii-spel for att spela dem online igen.
set string152=Sa, vilken enhet ar vi patching idag?
set string153=Delfinemulator
set string154=Valj klokt

set string155=Vilket lage ska jag kora
set string156=Installera RiiConnect24 pa din Delfinemulator
set string191=Installera RiiConnect24 pa din Wii U
set string273=Installera RiiConnect24 pa din Wii.
set string274=Avinstallera RiiConnect24 fran din Wii.
set string275=Detta hjalper dig att avinstallera RiiConnect24 fran din Wii.
set string157=Patchern kommer att guida dig genom processen att installera RiiConnect24
set string158=Andra verktyg
set string159=Patch Wii WAD Games for att fungera med Wiimmfi.
set string160=Detta kommer att lappa WAD Games (WiiWare) for anvandning med Wiimmfi som gor att du kan spela online med andra manniskor.
set string161=Patchera Mario Kart Wii for att fungera med Wiimmfi.
set string162=Detta kommer att lappa ditt exemplar av Mario Kart Wii for att arbeta med Wiimmfi som kommer att mojliggora online multiplayer att fungera igen.
set string163=Patcha andra Wii Games for att fungera med Wiimmfi.
set string164=Detta kommer att lappa nagot annat spel an Mario Kart Wii att arbeta med Wiimmfi.
set string165=Besok Homebrew Shop
set string166=Ladda ner och installera homebrew pa ditt SD-kort med hjalp av Open Shop Channel.
set string192=Installera WAD-filer direkt till SD-kortet.
set string193=Detta gor att du direkt kan installera en kanal till ditt SD Card istallet for att du maste flytta den fran NAND.


set string167=Hej
set string168=Valkommen till RiiConnect24 installationsprocessen for Dolphin Emulator.
set string169=Forst maste jag ladda ner VFF-Downloader. Detta kommer att gora Forecast och News Channel arbete.
set string170=Tryck pa valfri tangent for att hamta och starta VFF-dataoverforingen for Dolphin.

set string171=Okej! Jag ser att du har lamnat VFF Downloader Installer.
set string172=Om du installerade den pa ratt satt och valjer:
set string173=Manual - det kommer att finnas ett alternativ i huvudmenyn i RiiConnect24 Patcher for att starta den. Starta den varje gang du vill
set string174=atkomst Forecast och News Kanal. Det kommer att finnas ett alternativ i huvudmenyn for att hantera VFF Downloader.
set string175=Startup - programmet kommer att koras i bakgrund och kommer att ladda ner filerna automatiskt varje timme.
set string176=Det kommer att finnas ett alternativ i huvudmenyn i RiiConnect24 Patcher for att hantera det.
set string 177=Vad hander nu?
set string178=Fortsatt med installationsprocessen.
set string179=Prova att installera VFF Downloader igen.
set string180=Avsluta
set string181=Vi kommer nu att behova kora patchern for att fa Check Mii Out Channel och Everybody Votes Channel.
set string182=Vilken region ska jag hamta?
set string183=Europa
set string184=USA
set string185=Vi ar klara^! Nu vanligen oppna Dolphin, tryck pa Verktyg och installera WAD-filen som har laddats ner till WAD mappen 
set string186=bredvid Korrigeringsfilen RiiConnect24.
set string187=Det ar det^!
set string188=Vad ska man gora harnast?
set string189=Aterga till huvudmenyn
set string190=Stang korrigeringsfilen

set string200=Installera RiiConnect24 pa din Wii U.
set string201=Valj instalationstyp:
set string202=Express (Rekommenderas)
set string203=Detta kommer att patcha varje kanal for senare anvandning pa din Wii U. Detta inkluderar:
set string204=Nyhetskanal
set string376=Prognoskanal
set string377=Wii Mail
set string205=Everybody Votes Kanal
set string206=Nintendo Kanal
set string207=Check Mii Out Channel / Mii Contest Channel
set string256=Mii Contest Channel
set string257=Check Mii Out Channel
set string208=Anpassad
set string209=Du kommer att bli tillfragad vad du vill patcha.
set string210=Installera RiiConnect24
set string211=Vaxla region. Nuvarande region:
set string212=Paborja patchning^!
set string213=Ga bakat.

set string214=Hej
set string215=valkommen till expressinstalationen av RiiConnect24.
set string216=Patchern kommer att hamta alla filer som kravs for att kora patchern.
set string217=Hela processen ska ta ca 1 till 3 minuter beroende pa din dator CPU och internethastighet.
set string218=Men innan du borjar, maste du beratta en sak for mig:
set string219=For
set string220=och
set string221=vilken region ska jag hamta och patcha?
set string222=(Var bor du?/Region i konsolen)
set string223=Valj en
set string224=Stor^!
set string225=Efter att ha passerat den har skarmen kommer alla anvandare interraction inte att behovas sa att du kan slappna av och lat mig gora jobbet^!
stalla in string226=Glomde jag bort nagot? Ja^! For att gora patchning annu enklare, kan jag ladda ner allt som du behover och satta den pa
set string227=ditt SD-kort^!
set string228=Vanligen anslut din Wii U SD-kort till datorn.
set string229=Ansluten^!
set string230=Jag kan inte ansluta ett SD-kort till datorn.
set string231=Tja oroa dig inte. Du kommer att kunna kopiera filer senare efter patchning.
set string232=Intressant... ser ut som ett SD-kort hittades inte i ditt system. Vanligen valj alternativet 'Andra enhetsbeteckning'
set string233=for att stalla in din SD-kort enhetsbeteckning manuellt.
set string234=Annars, borja patcha stalla kopiering till manuell sa du maste kopiera dem senare.
set string235=Grattis^! Jag har lyckats upptackt din SD Card ^! Enhetsbeteckning:
set string236=Jag kommer att kunna automatiskt ladda ner och installera allt pa ditt SD-kort^!
set string237=Allt ar klart^!
set string238=Vad ar nasta?
set string239=Starta patchning
ange strang240=Avsluta
ange strang241=Andra enhetsbeteckning
set string242=En sak till^! Jag har upptackt WAD mapp.
set string243=Jag maste ta bort den.
set string244=Kan jag?
set string245=Ja
set string246=Nej
set string247=Lapp... detta kan ta lite tid beroende pa datorns bearbetningshastighet (CPU).
set string248=Varning: Det uppstod ett fel vid korrigering, men korrigeringsfilen korde felsokningsverktyget som automatiskt borde atgarda
set string249=problemet. Korrigeringsprocessen har startats om.
set string250=Kul Fakta
set string251=Nasta roliga faktum i
set string252=Sec
set string253=Forlopp
set string254=Hamta filer
set string258=Efterbehandling...

set string259=Okej^! Vi ar klara med det dar^!
set string260=Kopiering lyckades^! Varje fil finns pa ditt SD-kort.
set string 261=Va? Nagot misslyckades!^! Vanligen kopiera "WAD" och "apps" mappar till ditt SD-kort. De ar bredvid RiiConnect24Patcher.bat
set string262=Vanligen anslut din Wii U's SD-kort till datorn och kopiera "WAD" och "apps" mapp till den.
set string263=Vi ar nastan klara^!
set string264=Vi ar nu pa vag att patcha en fil som ar ansvarig for 4:3 svarta falt bugg som visas pa Wii-lage.
set string265=Nu, vanligen anslut SD-kort till din Wii U, ange vWii, oppna Homebrew Launcher.
set string266=Pa listan, vanligen hitta ww-43db-patcher (WiiWare 4:3 DB Patcher) och kor den.
set string267=Tryck pa valfri knapp for att fortsatta.
set string268=Patchning gjort^!
set string269=Du kan nu fortsatta med guiden.
set string270=Vad ska man gora harnast?
set string271=Aterga till huvudmenyn
set string272=Stang korrigeringsfilen

set string276=Installera WAD-filer direkt till SD-kortet - wad2bin.
set string277=Skapad av DarkMatterCore.
set string278=Valkommen
set string279=Detta ar en konfigurationsskarm for wad2bin. Du kommer att kravas for att gora detta steg endast en gang.
set string280=Eftersom varje Wii ar annorlunda, kommer du att kravas for att dumpa nycklar fran din Wii. Det later skrammande men inga bekymmer eftersom vi har
set string281=forberett allt for dig.
set string282=Vanligen anslut din Wii's SD-kort till din dator.
set string283=Ansluten.
set string284=Jag kan inte ansluta SD-kortet.
set string285=Tyvarr, utan direkt tillgang till SD-kortet, kan inte mycket goras.
set string286=Vanligen hitta ett satt att ansluta SD-kortet till din dator och kom garna tillbaka hit senare.
set string287=Tryck pa valfri tangent for att ga tillbaka till huvudmenyn.
set string288=Kan inte fortsatta forran du har stallt in banan.
set string289=Vi kan nu fortsatta.
set string290=Ansluten, skanna igen
set string291=Vanligen vanta... Jag ar for narvarande installerar xyzzy-mod pa din SD-kortet.
set string292=Det uppstod ett fel nar du skulle hamta xazzy-mod till ditt SD-kortet.
set string293=Forsok igen.
set string294=Tryck pa valfri tangent for att ga tillbaka.
set string295=Okej^! Jag har framgangsrikt installerat xyzzy-mod pa ditt SD-kort. Jag kommer att ta bort det nar detta steg ar gjort.
stalla in string296=Nu, vanligen anslut SD-kortet till din Wii och starta xyzzy-mod fran din Homebrew Channel.
set string297=(Du bor hitta den pa sista sidan)
set string298=Vanligen valj enheten som SD-kort och var god vanta pa resultaten.
set string299=Nar det ar klart, vanligen plugga SD-kort har.
set string300=Ar det klart?
set string301=Ja, SD-kort ar ansluten.
set string302=Avsluta.
set string303=Det uppstod ett fel nar filerna upptacktes.
set string304=Ar du saker pa att du foljt instruktionerna korrekt?
set string305=Forsok kopiera filerna igen.
set string306=Ga bakat.
set string307=Okej^! Vi ar klara med konfigurationen.
set string308=Det var inte sa svart, var det?
set string309=Tryck pa valfri tangent for att fortsatta.
set string310=Kunde inte hitta din Wii's SD Card.
set string311=Vanligen koppla in den nu.
set string312=Stall in enhetsbeteckningen manuellt.
set string313=Jag laddar ner wad2bin...
set string314=Det uppstod ett fel nar du laddar ned wad2bin...
set string315=Vad kan jag fa dig?
set string316=Ta bort "bogus" WAD filer ar gjort^!
set string317=Installera WAD-filer pa ditt SD Card.
set string318=Installera DLC's for Just Dance, Rock Band eller Guitar Hero. (Annu inte gjort...)
set string319=Konfigurera om tangenter (anvand detta nar du byter en Wii etc.)
set string320=Ta bort alla "bogus" WAD-filer fran ditt SD-kort.
set string321=Huvudmeny.
set string322=Kunde inte hitta nagon .WAD-filer inuti wad2bin mapp.
set string323=Vi ska nu installera WAD-filer till ditt SD Card.
set string324=Jag skapade en mapp som heter wad2bin bredvid RiiConnect24 Patcher.bat. Vanligen lagga alla filer som du vill
set string325=install i den mappen.
set string326=OBS: Vissa DLC-filer kan resultera i ett fel.
set string327=Ar filerna alla pa plats?
set string328=Ja, borja installera.
set string329=Nej, ga tillbaka.
set string330=Instaling-fil
set string331=ut ur
set string332=Filnamn
set string333=Installationen ar klar^! 
set string334=Nu, vanligen starta din WAD Manager (Wii Mod Lite, om du installerat RiiConnect24) och vanligen installera WAD-filen som kallas
set string335=(siffror)_bogus.wad pa din Wii.
set string336=OBS: Du kommer att fa ett -1022 fel - oroa dig inte! WAD ar tom men allt vi behover ar TMD och biljett.
set string337=Nar du ar klar med installationen av WAD, en kan du senare koppla in SD-kortet i och valja alternativet att radera falska WAD's
set string338=i huvudmenyn.
set string339=Ar du saker pa att du vill ta bort alla falska filer?
set string340=Om du fortfarande inte installerade dem, kan du inte oppna nagra installerade kanaler av dig.
set string341=Ar du saker pa att du vill ta bort dem?
set string342=Installera WAD fil(er) har misslyckats.
set string343=wad2bin returnerade felkod
set string344=Kontakta KcrPL#4625 pa Discord eller maila oss pa support@riiconnect24.net
set string345=Ga tillbaka till menyn Wad2bin.
set string346=Visa felinfo.

set string347=Forberedelser for anvandning med Wiimmfi Patcher...
set string41=Vanligen vanta...
set string349=Wiimmfi Patcher ar klar^!
set string350=Placera spelbilden (kan vara ISO eller WBFS) i en mapp dar RiiConnect24 Patcher ar och valjer "klar".
set string351=ISO-filer
set string352=WBFS-filer

set string353=Hittade
set string354=Hittades inte
set string355=Klar. Starta Wiimmfi Patcher.
set string356=Ga tillbaka till Huvudmeny.
set string357=Wiimmfi Patcher ar klar^!
set string358=Den lappade spelbildfilen(med) har flyttats till mappen med wiimmfi-images bredvid RiiConnect24 Patcher.
set string359=Tryck pa valfri knapp for att ga tillbaka till huvudmenyn.
set string360=Forberedelser for anvandning med Mario Kart Wii Wiimmfi Patcher...
set string361 =Mario Kart Wii Wiimmfi Patcher ar klar ^!
set string362=Vanligen satta Mario Kart Wii bildfilen (kan vara ISO eller WBFS) i en mapp dar RiiConnect24 Patcher ar och valj "Klar".
set string363=Klar. Starta Mario Kart Wii Patcher.
set string364=Den lappade Mario Kart Wii-bildfilen har kopierats till mappen med wiimmfi-bilder bredvid RiiConnect24 Patcher.
set string365=Forberedelser for anvandning med WiiWare Patcher...
set string366=En WiiWare-Patcher-mapp har gjorts. Vanligen satta din .WAD filer i den mappen och valj "Klar" nar du ar redo.
set string367=Klar. Starta WiiWare Patcher.
set string368=Flytta filer... snalla vanta.
set string369=WiiWare Patcher har lamnat...
set string370=Om filerna var lappade kan du hitta den lappade .WAD-filer i mappen wiimmfi-wads bredvid RiiConnect24 Patcher.
set string371=Tryck pa valfri knapp for att aterga till huvudmenyn.

set string372=Om du gor felsokning, vanligen tank pa att ominstallation av RiiConnect24 formodligen inte hjalper dig
set string373=Kontakta Garna RiiConnect24 Developers pa support@riiconnect24.net for mer info.
set string374=Denna del av denna patcher hjalper dig att avinstallera RiiConnect24 fran din Wii.
set string375=Genom att fylla i dessa steg forlorar du tillgang till:
set string378=Om du har andra kanaler installerade pa din Wii, maste du avinstallera dem manuellt.
set string379=Vill du ga vidare med guiden?
set string380=Skulle du vilja inkludera handledning med hur du tar bort din nwc24msg.cfg fil?
set string381=(Detta ar en postkonfigurationsfil)
set string382=Vill du be oss radera din post fran var databas?
set string383=(Efter att ha tagit bort den fran var databas, kommer du att kunna lappa din Wii igen i framtiden for RiiConnect24,
set string384= det rekommenderas att gora det)
set string385=Ja, visa mig instruktionerna hur man gor det.
set string386=Skicka garna ett mail till support@riiconnect24.net en begaran om att radera dig fran var databas.
set string387=Med det e-postmeddelandet, vanligen inkludera en bild som visar din Vankod i Adressboken.
set string388=For att gora det, vanligen oppna Wii Message Board - Nytt meddelande - Adressbok - Gor en bild av din VanKod och
set string389=vanligen skicka den till oss for att se till att du ar agare till Van Kod.
set string390=Genom att gora det forlorar du atkomsten till RiiConnect24 Mailing-systemet. Du kommer att kunna aterstalla full funktionalitet med hjalp av
set string391=den RiiConnect24 Mail Patcher homebrew app pa din Wii.
set string309=Tryck pa valfri tangent for att fortsatta...
set string393=Efter att ha hamtat alla filer, vill du kopiera dem till ditt SD-kort?
set string228=Vanligen anslut din Wii SD-kort till datorn.
set string395=Hela patchningsprocessen kommer att hamta ca 5MB data.
set string396=Aterstalla standard IOS's och ladda ner verktyg...
set string397=Patchning gjort^! Nu var god folj dessa instruktioner:
set string398=Ar du snall kopiera mappen wad och apps bredvid patchern till ditt SD Card.
set string399=Del I - Installera om lager IOS 31 och IOS 80
set string400=Vanligen oppna Homebrew Channel och starta Wii Mod Lite
set string401=Anvanda +Control Pad pa din Wii Remote, navigera till WAD Manager och navigera sedan till WAD-mappen.
set string402=Nar IOS31.wad ar markerat, tryck pa +, gor sedan samma sak for IOS80.wad och tryck pa A-knappen.
set string403=Nar du ar klar, trycker du pa HOME-knappen for att ga tillbaka till Homebrew Channel.
set string270=Vad ska man gora harnast?
set string405=Nasta sida
set string406=Del II - Aterstalla nwc24msg.cfg till det ar fabriksstandard.
set string407=Vanligen starta WiiXplorer fran Homebrew Channel.
set string408=I WiiXplorer trycker du pa Start - Settings - Boot Settings - NAND Write Access (sla pa)
set string409=Kom ihag att sla pa den eftersom det ar viktigt^!
set string410=Andra din enhet till NAND (pa stangen overst)
set string411=Ga till shared2 - wc24
set string412=Hovra markoren over nwc24msg.cfg, tryck pa + pa din Wii Remote och ta bort den.
set string413=Ga till Wii Menu (filen nwc24msg.cfg ska regenerera med samma Friend Code)
set string414=Foregaende sida
set string415=Del III - Koppla fran RiiConnect24
set string416=Ga till Wii Options.
set string417=Ga till Wii-installningar.
set string418=Ga till Sidan 2 och klicka sedan pa Internet.
set string419=Ga till Anslutningsinstallningar.
set string420=Valj din aktuella anslutning.
set string421=Ga till Andra installningar.
set string422=Ga till Auto-erhalla DNS (Inte IP-adress), valj sedan Ja.
set string423=Valj Spara och gor anslutningstestet.
set string424=Nar du ber om uppdatering, tryck pa Nej for att hoppa over den.
set string425=Det ar det^! RiiConnect24 bor nu borta fran din Wii ^!
set string426=Kom garna tillbaka till oss snart :)
set string427=Tryck pa valfri tangent for att avsluta patchern.

set string428=Nintendo Update Server (NUS) ar for narvarande nere. Patcher behover den servern for att kunna fungera.
set string429=Detta innebar formodligen att det finns ett underhall som for narvarande pagar pa servern.
set string430=Kom garna tillbaka senare^!
set string431=Forbereda...

set string432=Installera RiiConnect24.
set string433=Detta kommer att patch varje kanal for senare anvandning pa din Wii. Detta inkluderar:
set string434=IOS Patchar [kravs for att andra kanaler ska fungera]
ange strang435=Prognos/Nyhets kanal
set string436=Vanligen anslut ditt Wii SD-kort till datorn.
set string437=Foljande process kommer att hamta ca 170MB data.

set string438=Visste du att Wii var den bast saljande spel-konsolen av 2006?
set string439=Visste du KcrPL gor dessa fantastiska patchers?
set string440=RiiConnect24 borjade ursprungligen som "CustomConnect24"!
set string441=Visste du att RiiConnect24-logotypen gjordes av NeoRame, samma person som gjorde Wiimmfi-logotypen?
set string442=The Wii var smeknamnet "Revolution" under dess utvecklingsstadium.
set string443=Visste du bokstaverna i Wii-modellnumret RVL star for Wii's kodnamn, Revolution?
set string444=Musiken som anvands i manga av Wii's kanaler (inklusive Wii Shop, Mii, Check Mii Out, och Forecast Channel) komponerades av Kazumi Totaka.
set string445=Internetkanalen kostade en gang 500 Wii Points.
set string446=Det ar mojligt att anvanda ljus som en Wii Sensor Bar.
set string447=Det blinkande bla ljuset som indikerar ett systemmeddelande har tagits emot synkroniseras faktiskt med fagelanropet for den japanska busksangaren. Mer info om det pa RiiConnect24 YouTube Kanal^!
set string448=Wii Sports ar det mest salda spelet pa Wii. Den salde 82.85 miljoner. Totalt sett ar det 3rd e mest salda spelet i varlden.
set string449=Visste du att de flesta av de skript som anvands for att gora RiiConnect24 arbete ar skrivna i Python?
set string450=Tack Spotlight for att du gjorde vart postsystem sakert.
set string451=Visste du att vi har en grym Discord-server dar man alltid kan halla sig uppdaterad om projektstatusen?
set string452=Det ar Everybody Votes Channel var ursprungligen en ide om att skicka fragesporter och fragor dagligen till Wiis.
set string453=Det ar News Channel-utvecklarna hade nagon ide om att gora en pappas Mii till nyhetskastare i kanalen, men det gjorde det nog inte eftersom vissa berattelser om det formodligen inte ar lampliga for barn.
set string454=Det ar Everybody Votes Channel kallades ursprungligen frageformularskanalen, sedan Citizens Vote Channel.
set string455=Det ar Forecast Channel hade ett "tvattindex" (for att visa hur lampligt det ar att torka kladerna utanfor) och ett "pollenantal" i den japanska versionen.
set string456=Under utvecklingen av Forecast Channel, drabbades Nintendo of America's division av ett askvader, och utvecklarna av kanalen i Japan forlorade kontakten med dem.
set string457=Under News Channel-utvecklingen drabbades Nintendo of Europes avdelning av en stor regnstorm, och utvecklarna av kanalen i Japan forlorade kontakten med dem.
set string458=Nyhetskanalen har en alternativ bildspelslat som spelas upp som natt.
set string459=Under E3 2006, sa Satoru Iwata att WiiConnect24 anvander lika mycket strom som en miniatyrlampa medan konsolen ar i vantelage.
set string460=Effekten som anvands vid snabb zoomning in och ut av foton pa Fotokanalen implementerades i Nyhetskanalen for att zooma in och ut i text.
set string461=Hjalpen katter i News Channel och Photo Channel ar broder och systrar (den i News Channel ar manliga, och Fotokanalen ar en yngre kvinna).
set string462=Den japanska versionen av Prognoskanalen visar inte den aktuella prognosen.
set string463=Forecast Channel, News Channel och Photo Channel gjordes av nastan samma team.
set string464=Den forsta varldsomspannande Everybody Votes Channel fraga om om du gillar hundar eller katter mer fick mer an 500.000 roster.
set string465=Den nattlat som spelas nar du tittar pa den lokala prognosen i Forecast Channel gjordes fore dagslaten, som begardes for att fa manniskor att inte kanna sig somniga nar den spelades under dagen.
set string466=Globen i Prognos och News Channel ar baserad pa bilder fran NASA, och samma jordglob anvandes i Mario Kart Wii.
set string467=Du kan trycka pa Knappen Aterstall medan Wii's i vantelage for att stanga av det bla ljuset som lyser nar du far ett meddelande.

set string468=Patching IOS's
set string469=Patching Prognos/Nyhets kanal
set string470=Var inte orolig^! Lat det ta lite tid... Nu kopierar filer till ditt SD-kort...
set string471=Vanligen anslut ditt Wii SD Card och kopiera appar och WAD-mapp till roten (huvudmappen) pa ditt SD-kort. Du hittar dessa mappar bredvid RiiConnect24Patcher.bat
set string472=Varje fil ar i det ar plats pa ditt SD-kort^!
set string473=Du kan hitta dessa mappar bredvid RiiConnect24Patcher.bat.
set string474=Vanligen fortsatt med handledningen som du kan hitta pa https://wii.guide/riiconnect24

set string475=Tack sa mycket for att du anvander denna patcher^! :)
set string476=Ha kul med riiConnect24^!
set string477=Stanga patchern I:

set string478=Det finns ingen internetuppkoppling.
set string479=Kunde inte ansluta till fjarrserver.
set string480=Kontrollera din internetanslutning eller kontrollera om din brandvagg inte blockerar curl.
set string481=Det uppstod ett fel vid korrigering.
set string482=Felkod
set string483=Modulen misslyckas
set string484=TIP: Overvag att stanga av antivirusprogrammet tillfalligt.
set string485=LOSNING: Kontrollera garna din internetuppkoppling.
set string486=FELDETALJER: Curl skrivfel. Forsok flytta patchern till skrivbordet och forsok igen.
set string487=SOLUTION: Vanligen installera senaste .NET Framework, forsok sedan igen.

set string488=SD Card
set string489=Start File Explorer.
set string490=Installation failed for WAD:
set string491=Installation failed for:
set string492=WAD(s)
set string493=Pressing any key will open the error log and return to main menu.

set string494=It looks like you're missing Visual C++ Redistributable on your computer.
set string495=It is required to run one of our tools.
set string496=We can automatically install it for you.
set string497=What do you say?
set string498=Yes, please.
set string499=This will install Visual C++ Redistributable
set string500=No, I'll install it manually.
set string501=Installing
