if "%1"=="-chcp" chcp 65001>NUL
:: Should be available locally
set string1=Riiconecteaza-ti consola Wii.
set string2=Incepe
set string3=Credite
set string4=Setari
set string5=Administreaza VFF Downloader pentru Dolphin aici
set string6=Ruleaza VFF Downloader o data.
set string7=Ai probleme sau vrei sa ne contactezi?
set string8=Trimite-ne un mail la adresa support@riiconnect24.net
set string9=Card SD Wii Detectat:
set string10=Nu am putut detecta Cardul SD Wii al tau.
set string11=Reimprospateaza
set string12=Daca este incorect, il poti schimba mai tarziu.

set string13=Atentie
set string14=Folosesti o versiune experimentala al acestui program.
set string15=Asta inseamna ca aceasta versiune s-ar putea sa contina functii experimentale
set string16=si erori care pot sa-ti strice consola Wii/Wii U sau calculatorul tau.
set string17=Daca nu stii ce faci, te rugam sa te duci in setari si inapoi la
set string18=ramura stabila a patcherului.

set string19=Tasteaza un numar pe care il poti vedea deasupra langa comanda si apasa pe ENTER

set string20=Unelte de depanare
set string21=Aceste unelte ar trebui sa te ajute la diagnosticarea a catorva probleme ale patcherului si sa incerce sa le repare automat.
set string22=Nu am putut detecta un Card SD.
set string23=Nu am putut copia fisierele catre Cardul SD.
set string24=Eroare in redenumirea fisierelor
set string25=Intoarce-te in meniul principal
set string26=Alege

set string27=Setarile patcherului RiiConnect24
set string28=Intoarce-te
set string29=Seteaza culoarea fundalului/textului
set string30=Opreste/porneste actualizarea
set string31=Acum
set string32=Schimba ramura de actualizare catre
set string33=Beta
set string34=Stabil
set string35=Repara fisierul patcherului
set string36=Redescarca
set string37=VFF Downloader pentru Dolphin Setari
set string38=Sterge complet VFF Downloader pentru Dolphin din computerul tau
set string39=Sterge VFF Downloader la pornire
set string40=Daca VFF Downloader ruleaza, opreste-l.
set string41=Te rog asteapta... adunarea datelor.
set string42=Vrei sa te intorci la o versiune stabila a patcherului?
set string43=Versiune curenta
et string44=Versiune stabila
set string45=Scuze, a fost o eroare in timp ce adunam date.
set string46=Vrei sa schimbi ramurile?
set string47=Procesul de actualizare va incepe.
set string48=Da, schimba la ramura Stabila.
set string49=[NU AM PUTUT SCHIMBA LA VERSIUNEA STABILA]
set string50=Nu, du-te in meniul principal.
set string51=Vrei sa schimbi la o versiune BETA a patcherului?
set string52=Versiune beta
set string53=Scuze, nu este nicio versiune beta publica disponibila inca.
set string54=Da, schimba la ramura Beta.
set string55=[NU AM PUTUT SCHIMBA LA VERSIUNEA BETA]

set string56=ASTEAPTA
set string57=Incerci sa opresti actualizarea?
set string58=Te rog aminteste-ti faptul ca actualizarile te tin in siguranta si actualizat cu patcherul.
set string59=Foloseste aceasta optiune doar pentru debugging si depanare.
set string60=Esti sigur ca vrei sa opresti actualizarile automate?

set string61=Da
set string62=Nu, intoarce-te.

set string63=Schimba culoarea:
set string64=Tema intunecata
set string65=Tema alba *editia te rog nu imi rani ochii*
set string66=Tema alba *editia te rog raneste-mi ochii*
set string67=Galben
set string68=Verde
set string69=Rosu
set string70=Albastru

set string71=Descarc curl... Te rog asteapta.
set string72=Poate lua ceva timp...

set string73=EROARE.
set string74=A fost o eroare in timpul descarcarii curl.
set string75=Vom deschide acum un website care va descarca curl.exe.
set string76=Te rog muta curl.exe in folderul unde patcherul RiiConnect24 este aflat si restarteaza patcherul.
set string77=Apasa orice tasta pentru a deschide pagina pentru descarcare in browser si pentru a te intoarce in meniu.

set string78=Caut actualizari...
set string79=O actualizare este disponibila.
set string80=O actualizare pentru acest program este disponibila. Recomandam actualizarea patcherului RiiConnect24 la ultima versiune.
set string81=Versiune curenta
set string82=Versiune noua
set string83=Actualizare
set string84=Renunta
set string85=Ce este nou in aceasta actualizare?
set string86=Actualizare.
set string87=Te rog asteapta...
set string88=Patcherul RiiConnect24 se va restarta in curand...
set string89=A fost o eroare in timpul descarcarii asistentului de actualizare.
set string90=Apasa orice tasta pentru a te intoarce in meniul principal.
set string91=Ce este nou in actualizare
set string92=Eroare. Fisierul ce este nou nu este disponibil.
set string93=Apasa orice tasta pentru a te intoarce.
:: Local end

:: Must be available online
set string100=Bun venit la magazinul Homebrew.
set string101=Inainte sa instalezi o aplicatie homebrew, vrei sa permiti instalarea automata pe SD Cardul tau?
set string102=Da, detecteaza Cardul SD.
set string103=Nu, o sa le instalez manual.
set string104=Hmm... se pare ca nu s-a gasit un Card SD in consola ta. Te rugam alege optiunea "Schimba litera driveului"
set string105=pentru a seta litera Cardului SD manual.
set string106=Altfel, va trebui sa copiati aplicatia homebrew catre Cardul SD manual.
set string107=Congrats^! I've successfully detected your SD Card^! Litera driveului:
set string108=I will be able to automatically download and install everything on your SD Card^!
set string109=Ce urmeaza?
set string110=Continua
set string111=Iesi
set string112=Schimba litera driveului
set string113=Litera Actuala a Cardului SD
set string114=Tasteaza noua litera a driveului (ex. H)
set string115=Ne pregatim pentru folosirea instalatorului Open Shop Channel...
set string116=Te rog asteapta...
set string117=S-a intamplat o eroare in timpul descarcarii Open Shop Channel.
set string118=Codul de Iesire CURL
set string119=Apasa orice tasta pentru a te intoarce.
set string120=Open Shop Channel Downloader is ready^! Ce vrei sa faci acum?
set string121=Arata lista de aplicatii homebrew disponibile.
set string122=Descarca aplicatii homebrew.
set string25=Intoarce-te in meniul principal
set string124=Asteapta un moment...
set string125=SFAT: Tine minte numele aplicatiei homebrew in care esti interesata, intoarce-te la program, alege "Descarca aplicatii homebrew" si tasteaza numele.
set string126=Iti va arata o descriere si alte informatii importante despre aplicatia homebrew pe care ai ales-o.
set string127=Lista de aplicatii homebrew disponibile
set string128=Tasteaza numele aplicatiei tale homebrew.
set string129=nu este disponibil in server.
set string130=Pentru lista de aplicatii homebrew care sunt pe server, te rugam du-te inapoi si alege "Arata lista de aplicatii homebrew disponibile".
set string131=Aducem informatiile...
set string132=Tu ai solicitat...
set string133=Descriere lunga:
set string134=Vrei sa descarci aceasta aplicatie?
set string135=Daca pornit, va fi instalat automat pe Cardul SD.
set string136=Nu, intoarce-te.
set string137=In curs de descarcare
set string138= .ZIP in curs de descarcare
set string139=Gata^!
set string140= Fisierul .ZIP este localizat in acelasi loc cu patcherul RiiConnect24.
set string141=Apasa orice tasta pentru a te intoarce.
set string142=7zip CLI in curs de descarcare
set string143=Extragem aplicatia homebrew in Cardul tau SD...
set stringstring144=A fost o eroare in timpul descarcarii aplicatiei homebrew.
set string145=S-a intamplat o eroare in timpul descarcarii aplicatiei homebrew de la serverele Open Shop Channel.
set string146=S-a intamplat o eroare in timpul descarcarii 7zip.
set string147=There was an error while copying the files to your SD Card.

::
set string148=Announcement
set string149=Welcome to the RiiConnect24 Patcher^!
set string150=With this program, you can patch your Wii or Wii U for use with RiiConnect24.
set string151=You can also use such tools as Wiimmfi Patcher for all Wii games to play them online again.
set string152=So, what device are we patching today?
set string153=Dolphin Emulator
set string154=Choose wisely

set string155=Which mode should I run
set string156=Install RiiConnect24 on your Dolphin Emulator
set string191=Install RiiConnect24 on your Wii U
set string273=Install RiiConnect24 on your Wii.
set string274=Uninstall RiiConnect24 from your Wii.
set string275=This will help you uninstall RiiConnect24 from your Wii.
set string157=The patcher will guide you through process of installing RiiConnect24
set string158=Other tools
set string159=Patch Wii WAD Games to work with Wiimmfi.
set string160=This will patch WAD Games (WiiWare) for use with Wiimmfi which will allow you to play online with other people.
set string161=Patch Mario Kart Wii to work with Wiimmfi.
set string162=This will patch your copy of Mario Kart Wii to work with Wiimmfi which will enable online multiplayer to work again.
set string163=Patch other Wii Games to work with Wiimmfi.
set string164=This will patch any other game than Mario Kart Wii to work with Wiimmfi.
set string165=Visit Homebrew Shop
set string166=Download and install homebrew on your SD Card using Open Shop Channel.
set string192=Install WAD files directly to the SD Card.
set string193=This will allow you to directly install a channel to your SD Card instead of you having to move it from NAND.


set string167=Hey
set string168=welcome to RiiConnect24 installation process for Dolphin Emulator.
set string169=First, I need to download the VFF-Downloader. This will make Forecast and News Channel work.
set string170=Press any key to download and start the VFF Downloader for Dolphin.

set string171=Alright! I see that you've exited VFF Downloader Installer.
set string172=If you installed it correctly and choose:
set string173=Manual - there will be an option in the main menu of RiiConnect24 Patcher to start it. Start it every time you want to
set string174=access Forecast and News Channel. There will be an option in the main menu to manage VFF Downloader.
set string175=Startup - the program will run in background and will download the files automatically every hour.
set string176=There will be an option in the main menu of RiiConnect24 Patcher to manage it.
set string177=What now?
set string178=Continue with the installation process.
set string179=Try installing VFF Downloader again.
set string180=Exit
set string181=We will now need to run the patcher to get Check Mii Out Channel and Everybody Votes Channel.
set string182=What region should I download?
set string183=Europe
set string184=USA
set string185=We're done^! Now please open Dolphin, press on Tools and install the WAD file that has been downloaded to the WAD folder 
set string186=next to the RiiConnect24 Patcher.
set string187=That's it^!
set string188=What to do next?
set string189=Return to main menu
set string190=Close the patcher

set string200=Install RiiConnect24 on your Wii U.
set string201=Choose instalation type:
set string202=Express (Recommended)
set string203=This will patch every channel for later use on your Wii U. This includes:
set string204=News Channel
set string376=Forecast Channel
set string377=Wii Mail
set string205=Everybody Votes Channel
set string206=Nintendo Channel
set string207=Check Mii Out Channel / Mii Contest Channel
set string256=Mii Contest Channel
set string257=Check Mii Out Channel
set string208=Custom
set string209=You will be asked what you want to patch.
set string210=Install RiiConnect24
set string211=Switch region. Current region:
set string212=Begin patching^!
set string213=Go back.

set string214=Hello
set string215=welcome to the express instalation of RiiConnect24.
set string216=The patcher will download any files that are required to run the patcher.
set string217=The entire process should take about 1 to 3 minutes depending on your computer CPU and internet speed.
set string218=But before starting, you need to tell me one thing:
set string219=For
set string220=and
set string221=which region should I download and patch?
set string222=(Where do you live?/Region of your console)
set string223=Choose one
set string224=Great^!
set string225=After passing this screen, any user interraction won't be needed so you can relax and let me do the work^!
set string226=Did I forget about something? Yes^! To make patching even easier, I can download everything that you need and put it on
set string227=your SD Card^!
set string228=Please connect your Wii U SD Card to the computer.
set string229=Connected^!
set string230=I can't connect an SD Card to the computer.
set string231=Aww, no worries. You will be able to copy files later after patching.
set string232=Hmm... se pare ca nu s-a gasit un Card SD in consola ta. Te rugam alege optiunea "Schimba litera driveului"
set string233=to set your SD Card drive letter manually.
set string234=Otherwise, starting patching will set copying to manual so you will have to copy them later.
set string235=Congrats^! I've successfully detected your SD Card^! Litera driveului:
set string236=I will be able to automatically download and install everything on your SD Card^!
set string237=Everything is ready^!
set string238=What's next?
set string239=Start Patching
set string240=Exit
set string241=Change drive letter
set string242=One more thing^! I've detected WAD folder.
set string243=I need to delete it.
set string244=Can I?
set string245=Yes
set string246=No
set string247=Patching... this can take some time depending on the processing speed (CPU) of your computer.
set string248=Warning: There was an error while patching, but the patcher ran the troubleshooting tool that should automatically fix
set string249=the problem. The patching process has been restarted.
set string250=Fun Fact
set string251=Next fun fact in
set string252=sec
set string253=Progress
set string254=Downloading files
set string258=Finishing...

set string259=Alright^! We're done with that^!
set string260=Copying successful^! Every file is on your SD Card.
set string261=Wha- Something failed^! Please copy "WAD" and "apps" folders to your SD Card. They're next to RiiConnect24Patcher.bat
set string262=Please connect your Wii U's SD Card to the computer and copy "WAD" and "apps" folder to it.
set string263=We're nearly done^!
set string264=We're now about to patch a file that's responsible for the 4:3 black bars bug that appears on Wii mode.
set string265=Now, please connect the SD Card to your Wii U, enter vWii, open Homebrew Launcher.
set string266=On the list, please find ww-43db-patcher (WiiWare 4:3 DB Patcher) and run it.
set string267=Press any button to continue.
set string268=Patching done^!
set string269=You can now continue with the guide.
set string270=What to do next?
set string271=Return to main menu
set string272=Close the patcher

set string276=Install WAD files directly to the SD Card - wad2bin.
set string277=Created by DarkMatterCore.
set string278=Welcome
set string279=This is a configuration screen for wad2bin. You will be required to do this step only once.
set string280=Since every Wii is different, you will be required to dump keys from your Wii. It sounds scary but no worries because we've
set string281=prepared everything for you.
set string282=Please connect your Wii's SD Card to your computer.
set string283=Connected.
set string284=I can't connect the SD Card.
set string285=Unfortunately, without direct access to the SD Card, not much can be done.
set string286=Please find a way to connect the SD Card to your computer and please come back here later.
set string287=Press any key to go back to main menu.
set string288=Cannot continue until you set the path.
set string289=We can now continue.
set string290=Connected, scan again
set string291=Please wait... I'm currently installing xyzzy-mod on your SD Card.
set string292=There was an error while downloading xazzy-mod to your  SD Card.
set string293=Please try again.
set string294=Press any key to go back.
set string295=Alright^! I've successfully installed xyzzy-mod on your SD Card. I will remove it once this step is done.
set string296=Now, please connect the SD Card to your Wii and launch xyzzy-mod from your Homebrew Channel.
set string297=(You should find it on the last page)
set string298=Please select the device as SD Card and please wait for the results.
set string299=Once it's done, please plug the SD Card here.
set string300=Is it done?
set string301=Yes, the SD Card is connected.
set string302=Exit.
set string303=There was an error while detecting the files.
set string304=Are you sure you followed the instructions correctly?
set string305=Try copying the files again.
set string306=Go back.
set string307=Alright^! We're done with the configuration.
set string308=That wasn't so hard, was it?
set string309=Press any key to continue.
set string310=Could not find your Wii's SD Card.
set string311=Please plug it in now.
set string312=Set the drive letter manually.
set string313=I'm downloading wad2bin...
set string314=There was an error while downloading wad2bin...
set string315=What can I get you?
set string316=Deleting "bogus" WAD files is done^!
set string317=Install WAD files on your SD Card.
set string318=Install DLC's for Just Dance, Rock Band or Guitar Hero. (Not yet done...)
set string319=Reconfigure keys (use this when changing a Wii etc.)
set string320=Delete all "bogus" WAD files from your SD Card.
set string321=Main Menu.
set string322=Could not find any .WAD files inside wad2bin folder.
set string323=We're now going to install WAD files to your SD Card.
set string324=I created a folder called wad2bin next to the RiiConnect24 Patcher.bat. Please put all of the files that you want to
set string325=install in that folder.
set string326=NOTE: Some DLC files might result in an error.
set string327=Are the files all in place?
set string328=Yes, start installing.
set string329=No, go back.
set string330=Instaling file
set string331=out of
set string332=File name
set string333=Installation complete^! 
set string334=Now, please start your WAD Manager (Wii Mod Lite, if you installed RiiConnect24) and please install the WAD file called
set string335=(numbers)_bogus.wad on your Wii.
set string336=NOTE: You will get a -1022 error - don't worry! The WAD is empty but all we need is the TMD and ticket.
set string337=After you're done installing the WAD, you can later plug in the SD Card in and choose the option to delete bogus WAD's
set string338=in the main menu.
set string339=Are you sure you want to delete all bogus files?
set string340=If you still didn't install them, you won't be able to open any installed channels by you.
set string341=Are you sure you want to delete them?
set string342=Installing WAD file(s) has failed.
set string343=wad2bin returned error code
set string344=Please contact KcrPL#4625 on Discord or mail us at support@riiconnect24.net
set string345=Go back to wad2bin menu.
set string346=Show error info.

set string347=Preparing for use with Wiimmfi Patcher...
set string348=Please wait...
set string349=Wiimmfi Patcher is ready^!
set string350=Place the game image (can be ISO or WBFS) in a folder where RiiConnect24 Patcher is and choose "Ready".
set string351=ISO Files
set string352=WBFS Files
set string353=Found
set string354=Not Found
set string355=Ready. Start Wiimmfi Patcher.
set string356=Go back to Main Menu.
set string357=The Wiimmfi Patcher is done^!
set string358=The patched game image file(s) has been moved to the wiimmfi-images folder next to RiiConnect24 Patcher.
set string359=Press any button to go back to main menu.
set string360=Preparing for use with Mario Kart Wii Wiimmfi Patcher...
set string361=Mario Kart Wii Wiimmfi Patcher is ready^!
set string362=Please put the Mario Kart Wii image file (can be ISO or WBFS) in a folder where RiiConnect24 Patcher is and choose "Ready".
set string363=Ready. Start Mario Kart Wii Patcher.
set string364=The patched Mario Kart Wii image file has been copied to the wiimmfi-images folder next to RiiConnect24 Patcher.
set string365=Preparing for use with WiiWare Patcher...
set string366=A WiiWare-Patcher folder has been made. Please put your .WAD files in that folder and choose "Ready" when you're ready.
set string367=Ready. Start WiiWare Patcher.
set string368=Moving files... please wait.
set string369=WiiWare Patcher has exited...
set string370=If the files were patched, you can find the patched .WAD files in the wiimmfi-wads folder next to the RiiConnect24 Patcher.
set string371=Press any button to return to main menu.

set string372=If you are doing troubleshooting, please keep that in mind that reinstalling RiiConnect24 probably won't help you
set string373=Please contact RiiConnect24 Developers at support@riiconnect24.net for more info.
set string374=This part of this patcher will help you uninstalling RiiConnect24 from your Wii.
set string375=By completing these steps you will lose access to:
set string378=If you have other channels installed on your Wii, you will have to uninstall them manually.
set string379=Do you want to proceed with the guide?
set string380=Would you like to include tutorial with how to delete your nwc24msg.cfg file?
set string381=(This is a mail configuration file)
set string382=Would you like to ask us to delete your mail from our database?
set string383=(After deleting it from our database, you will be able to patch your Wii again in the future for RiiConnect24,
set string384= it is recommended to do that)
set string385=Yes, show me the instructions how to do that.
set string386=Please send a mail to support@riiconnect24.net with a request to delete you from our database.
set string387=With that email, please include a picture showing your Friend Code in the Address Book.
set string388=To do that, please open Wii Message Board - New Message - Address Book - Make a picture of your Friend Code and
set string389=please send it to us to make sure that you are the owner of the Friend Code.
set string390=By doing so, you will lose access to the RiiConnect24 Mailing system. You will be able to restore full functionality using
set string391=the RiiConnect24 Mail Patcher homebrew app on your Wii.
set string392=Press any key to continue...
set string393=After downloading all the files, do you want to copy them to your SD Card?
set string394=Please connect your Wii SD Card to the computer.
set string395=The entire patching process will download about 5MB of data.
set string396=Restoring default IOS's and downloading utilities...
set string397=Patching done^! Now please follow these instructions:
set string398=Plaese copy the wad and apps folder next to the patcher to your SD Card.
set string399=Part I - Reinstalling stock IOS 31 and IOS 80
set string400=Please open Homebrew Channel and start Wii Mod Lite
set string401=Using the +Control Pad on your Wii Remote, navigate to WAD Manager, and then navigate to the WAD folder.
set string402=When IOS31.wad is highlighted, press +, then do the same for IOS80.wad and hit the A button.
set string403=When you're done, press the HOME Button to go back to Homebrew Channel.
set string404=What to do now?
set string405=Next page
set string406=Part II - Restoring the nwc24msg.cfg to it's factory default.
set string407=Please launch WiiXplorer from the Homebrew Channel.
set string408=In WiiXplorer, press Start - Settings - Boot Settings - NAND Write Access (turn on)
set string409=Remember to turn it on because it's important^!
set string410=Change your device to NAND (on the bar on top)
set string411=Go to shared2 - wc24
set string412=Hover your cursor over nwc24msg.cfg, press + on your Wii Remote and delete it.
set string413=Go to Wii Menu (the nwc24msg.cfg file should regenerate with the same Friend Code)
set string414=Previous page
set string415=Part III - Disconnecting from RiiConnect24
set string416=Go to Wii Options.
set string417=Go to Wii Settings.
set string418=Go to Page 2, then click on Internet.
set string419=Go to Connection Settings.
set string420=Select your current connection.
set string421=Go to Change Settings.
set string422=Go to Auto-Obtain DNS (Not IP Address), then select Yes.
set string423=Select Save and do the connection test.
set string424=When asking for update, press No to skip it.
set string425=That's it^! RiiConnect24 should be now gone from your Wii^!
set string426=Please come back to us soon :)
set string427=Press any key to exit the patcher.

set string428=The Nintendo Update Server (NUS) is currently down. Patcher needs that server in order to work.
set string429=This probably means that there is a maintenance currently going on the server.
set string430=Please come back later^!
set string431=Preparing...

set string432=Install RiiConnect24.
set string433=This will patch every channel for later use on your Wii. This includes:
set string434=IOS Patches [required for other channels to work]
set string435=Forecast/News Channel
set string436=Please connect your Wii SD Card to the computer.
set string437=The following process will download about 170MB of data.

set string438=Did you know the wii was the best selling game-console of 2006?
set string439=Did you know KcrPL makes these amazing patchers?
set string440=RiiConnect24 originally started out as "CustomConnect24"!
set string441=Did you the RiiConnect24 logo was made by NeoRame, the same person who made the Wiimmfi logo?
set string442=The Wii was nicknamed "Revolution" during its development stage.
set string443=Did you know the letters in the Wii model number RVL stand for the Wii's codename, Revolution?
set string444=The music used in many of the Wii's channels (including the Wii Shop, Mii, Check Mii Out, and Forecast Channel) was composed by Kazumi Totaka.
set string445=The Internet Channel once costed 500 Wii Points.
set string446=It's possible to use candles as a Wii Sensor Bar.
set string447=The blinking blue light that indicates a system message has been received is actually synced to the bird call of the Japanese bush warbler. More info about it on RiiConnect24 YouTube Channel^!
set string448=Wii Sports is the most sold game on the Wii. It sold 82.85 million. Overall it is the 3rd most sold game in the world.
set string449=Did you know that most of the scripts used to make RiiConnect24 work are written in Python?
set string450=Thank you Spotlight for making our mail system secure.
set string451=Did you know that we have an awesome Discord server where you can always stay updated about the project status?
set string452=The Everybody Votes Channel was originally an idea about sending quizzes and questions daily to Wiis.
set string453=The News Channel developers had an idea at some point about making a dad's Mii being the news caster in the Channel, but it probably didn't make it because some stories on there probably aren't appropriate for kids.
set string454=The Everybody Votes Channel was originally called the Questionnaire Channel, then Citizens Vote Channel.
set string455=The Forecast Channel had a "laundry index" (to show how appropriate it is to dry your clothes outside) and a "pollen count" in the Japanese version.
set string456=During the Forecast Channel development, Nintendo's America department got hit by a thunderstorm, and the developers of the Channel in Japan lost contact with them.
set string457=During the News Channel development, Nintendo's Europe department got hit by a big rainstorm, and the developers of the Channel in Japan lost contact with them.
set string458=The News Channel has an alternate slide show song that plays as night.
set string459=During E3 2006, Satoru Iwata said WiiConnect24 uses as much power as a miniature lightbulb while the console is in standby.
set string460=The effect used when rapidly zooming in and out of photos on the Photo Channel was implemented into the News Channel to zoom in and out of text.
set string461=The help cats in the News Channel and the Photo Channel are brothers and sisters (the one in the News Channel being male, and the Photo Channel being a younger female).
set string462=The Japanese version of the Forecast Channel does not show the current forecast.
set string463=The Forecast Channel, News Channel and the Photo Channel were made by nearly the same team.
set string464=The first worldwide Everybody Votes Channel question about if you like dogs or cats more got more than 500,000 votes.
set string465=The night song that plays when viewing the local forecast in the Forecast Channel was made before the day song, that was requested to make people not feel sleepy when it was played during the day.
set string466=The globe in the Forecast and News Channel is based on imagery from NASA, and the same globe was used in Mario Kart Wii.
set string467=You can press the Reset button while the Wii's in standby to turn off the blue light that glows when you receive a message.

set string468=Patching IOS's
set string469=Patching News/Forecast Channel
set string470=Don't worry^! It might take some time... Now copying files to your SD Card...
set string471=Please connect your Wii SD Card and copy apps and WAD folder to the root (main folder) of your SD Card. You can find these folders next to RiiConnect24Patcher.bat
set string472=Every file is in it's place on your SD Card^!
set string473=You can find these folders next to RiiConnect24Patcher.bat.
set string474=Please proceed with the tutorial that you can find on https://wii.guide/riiconnect24

set string475=Thank you very much for using this patcher^! :)
set string476=Have fun using RiiConnect24^!
set string477=Closing the patcher in:

set string478=There is no internet connection.
set string479=Could not connect to remote server.
set string480=Check your internet connection or check if your firewall isn't blocking curl.
set string481=There was an error while patching.
set string482=Error Code
set string483=Failing module
set string484=TIP: Consider turning off your antivirus temporarily.
set string485=SOLUTION: Please check your internet connection.
set string486=ERROR DETAILS: Curl write error. Try moving the patcher to desktop and try again.
set string487=SOLUTION: Please install latest .NET Framework, then try again.

set string488=SD Card
set string489=Start File Explorer.
set string490=Installation failed for WAD:
set string491=Installation failed for:
set string492=WAD(s)
set string493=Pressing any key will open the error log and return to main menu.

set string494=It looks like you're missing Visual C++ Redistributable on your computer.
set string495=It is required to run one of our tools.
set string496=We can automatically install it for you.
set string497=What do you say?
set string498=Yes, please.
set string499=This will install Visual C++ Redistributable
set string500=No, I'll install it manually.
set string501=Installing
