if "%1"=="-chcp" chcp 65001
:: Should be available locally

set string1=RiiConnectez votre Wii.
set string2=Demarrer
set string3=Credits
set string4=Parametres
set string5=Gerez le Telechargeur de VFF pour Dolphin ici
set string6=Executer le Telechargeur de VFF une fois.
set string7=Avez-vous des problemes ou desirez-vous nous contacter?
set string8=Envoyez-nous un courriel a support@riiconnect24.net
set string9=Carte SD Wii Detectee:
set string10=impossible de detecter la carte SD de votre Wii.
set string11=Rafraichir
set string12=Si incorrect, vous pourrez les modifier plus tard.

set string13=Attention
set string14=Vous utilisez une version experimentale de ce programme.
set string15=Cela veut dire que cette version pourrait contenir des fonctions experimentales
set string16=et des bugs qui pourraient casser votre console Wii/Wii U ou votre ordinateur.
set string17=Si vous n'etes pas certain de ce que vous faites, veuillez retourner a la section parametres, et retournez a
set string18=la branche stable du programme.

set string19=Entrez un numero affiche ci-dessus a cote de la commande, et appuyez sur la touche ENTREE

set string20=Outils de depannage
set string21=Ces outils vous aideront a diagnostiquer certains problemes avec le programme, et essayera de remedier ces derniers.
set string22=Impossible de detecter la carte SD.
set string23=Impossible de copier les fichiers a la carte SD.
set string24=Erreur en renommant les fichiers
set string25=Retourner au menu principal
set string26=Selectionnez

set string27=Parametres du Patcher RiiConnect24
set string28=Retourner
set string29=Definir la couleur de l'arriere-plan/du texte
set string30=Desactiver/Activer les mises a jour
set string31=Actuellement
set string32=Changer la branche du programme a
set string33=Beta
set string34=Stable
set string35=Reparer le fichier du patch
set string36=Telecharger a nouveau
set string37=Telechargeur VFF pour les parametres de Dolphin
set string38=Desinstaller completement le Telechargeur VFF pour Dolphin de votre ordinateur
set string39=Retirer le Telechargeur VFF au demarrage
set string40=Si le Telechargeur VFF est lance, fermez le.
set string41=Veuillez patienter... recuperation des donnees.
set string42=Voulez-vous retourner a la version stable du patcher?
set string43=Version actuelle
set string44=Version stable
set string45=Desole, il y a eu une erreur durant la recuperation des donnees.
set string46=Voulez-vous changer de branche?
set string47=La mise a jour va commencer.
set string48=Oui, changer vers la branche stable.
set string49=[IMPOSSIBLE DE PASSER A LA VERSION STABLE]
set string50=Non, Retourner au menu principal.
set string51=Voulez-vous changer vers la version BETA du patcher?
set string52=Version Beta
set string53=Desole, il n'y a pas de version beta publique disponible.
set string54=Oui, changer vers la branche beta.
set string55=[IMPOSSIBLE DE PASSER A LA VERSION BETA]

set string56=ATTENDEZ
set string57=Essayez vous de desactiver les mises a jour?
set string58=S'il vous plait retenez que ces mises a jour vous garderons en securite et a jour au niveau du patcher.
set string59=Veuillez utiliser cette option pour debugger et/ou depanner.
set string60=Vous etes sure que vous voulez desactiver les mises a jour automatiques?

set string61=Oui
set string62=Non, retourner en arriere.

set string63=Changer la couleur:
set string64=Theme sombre
set string65=Theme clair *version ne me faites pas mal aux yeux svp*
set string65=Theme clair *version brulez moi les yeux*
set string67=Jaune
set string68=Vert
set string69=Rouge
set string70=Bleu

set string71=Telechargement de curl... Veuillez patienter.
set string72=Cela peut prendre du temps...

set string73=ERREUR.
set string74=Il y a eu une erreur pendant le telechargement de curl.
set string75=Nous allons ouvrir un site qui telechargera curl.exe.
set string76=Veuillez deplacer curl.exe dans le dossier RiiConnect24 Patcher est redemarrer le patcher.
set string77=Pressez une touche pour ouvrir la page de telechargement dans votre navigateur et pour retourner au menu.

set string78=Recherche de mises a jour...
set string79=Une mise a jour est disponible.
set string80=Une mise a jour pour ce programme est disponible. Nous vous suggerons de mettre le Patcher a la derniere version.
set string81=Version actuelle
set string82=Nouvelle version
set string83=Mise a jour
set string84=Refuser
set string85=Quoi de neuf dans cette mise a jour?
set string86=Mise a jour en cours.
set string87=Veuillez patienter...
set string88=RiiConnect24 Patcher va redemarrer sous peu...
set string89=Il y a eu une erreur pendant le telechargement de l'assistant de mise a jour.
set string90=Appuyez sur une touche pour retourner au menu principal.
set string91=Quoi de neuf dans cette mise a jour
set string92=Erreur. Le fichier "Quoi de neuf" n'est pas disponible.
set string93=Appuyez sur une touche pour retourner en arriere.
:: Local end

:: Must be available online
set string100=Bienvenue dans l'Homebrew Shop.
set string101=Avant de telecharger un logiciel homebrew, veux-tu activer les installations automatiques sur ta carte SD?
set string102=Oui, Detecter la carte SD.
set string103=Non, je veux les installer manuellement.
set string104=Hmm... aucune carte SD n'a ete trouvee dans votre systeme. S'il vous plait, Veuillez choisir l'option "Change drive letter"
set string105=to set your SD Card drive letter manually.
set string106=Otherwise, you will have to copy the homebrew manually to the SD Card.
set string107=Congrats^^! J'ai reussi a detecter ta carte SD ^^! Drive letter:
set string108=I will be able to automatically download and install everything on your SD Card^^!
set string109=What's next?
set string110=Continuer
set string111=Sortie
set string112=Change drive letter
set string113=Current SD Card Letter
set string114=Type in the new drive letter (e.g H)
set string115=Preparing for use with Open Shop Channel downloader...
set string116=Veuillez patienter...
set string117=There was an error while downloading the Open Shop Channel downloader.
set string118=CURL Exit Code
set string119=Appuyer sur n'importe quel bouton pour revenir.
set string120=Open Shop Channel Downloader is ready^^! What next?
set string121=Show list of homebrew available.
set string122=Download homebrew.
set string123=Retourner au menu principal
set string124=Une seconde s'il te plait...
set string125=TIP: Remember the name of the homebrew that you're interrested in, return to the program, select "Download homebrew" and type it in.
set string126=It will show you a description and some other useful info about homebrew that you've chosen.
set string127=Liste de homebrew disponible
set string128=Type the name of your homebrew.
set string129=is not available on the server.
set string130=For the list of homebrew that's on the server, please go back and choose "Show list of homebrew available".
set string131=Fetching data...
set string132=You requested...
set string133=Long description:
set string134=Voulez-vous telecharger cette application?
set string135=If enabled, it will be automatically installed to the SD Card.
set string136=No, return.
set string137=Telechargement en cours
set string138=Downloading .ZIP
set string139=Done^^!
set string140=The .ZIP file is in the directory where RiiConnect24 Patcher is.
set string141=Press any key to go back.
set string142=Downloading 7zip CLI
set string143=Extracting the homebrew app to your SD Card...
set string144=There was an error while downloading your homebrew.
set string145=There was an error while downloading the homebrew from Open Shop Channel servers.
set string146=There was an error while downloading 7zip.
set string147=There was an error while copying the files to your SD Card.

::
set string148=Announcement
set string149=Welcome to the RiiConnect24 Patcher^^!
set string150=With this program, you can patch your Wii or Wii U for use with RiiConnect24.
set string151=You can also use such tools as Wiimmfi Patcher for all Wii games to play them online again.
set string152=So, what device are we patching today?
set string153=Dolphin Emulator
set string154=Choisissez judicieusement

set string155=Which mode should I run
set string156=Installez Riiconnect24 sur votre emulateur Dolphin
set string191=Installez Riiconnect24 sur votre Wii U
set string273=Installez Riiconnect24 sur votre Wii.
set string274=Desinstaller Riiconnect24 sur votre Wii.
set string275=This will help you uninstall RiiConnect24 from your Wii.
set string157=The patcher will guide you through process of installing RiiConnect24
set string158=Other tools
set string159=Patch Wii WAD Games to work with Wiimmfi.
set string160=This will patch WAD Games (WiiWare) for use with Wiimmfi which will allow you to play online with other people.
set string161=Patch Mario Kart Wii to work with Wiimmfi.
set string162=This will patch your copy of Mario Kart Wii to work with Wiimmfi which will enable online multiplayer to work again.
set string163=Patch other Wii Games to work with Wiimmfi.
set string164=This will patch any other game than Mario Kart Wii to work with Wiimmfi.
set string165=Visiter l'Homebrew Shop
set string166=Download and install homebrew on your SD Card using Open Shop Channel.
set string192=Install WAD files directly to the SD Card.
set string193=This will allow you to directly install a channel to your SD Card instead of you having to move it from NAND.


set string167=Salut
set string168=Bienvenue sur le l'installateur de RiiConnect24 pour l'emulateur Dolphin.
set string169=Deja, j'ai besoin de telecharger VFF-Downloader. Ceci va faire fonctionner la Chaine Meteo et la Chaine Infos.
set string170=Appuyer sur n'importe quel touche pour telecharger et lancer VFF-Downloader pour Dolphin.

set string171=Et voila! Je vois que vous etes sortit de l'installateur de VFF-Downloader.
set string172=Si vous l'avez installe correctement et choisis:
set string173=Manuel - Ceci vas etre une option dans le menu principal du patch de Riiconnect24. Lancer le a chaque fois que vous voulez
set string174=acces Chaine Meteo et Infos. Il y aura une option dans le menu principal pour controler VFF Downloader.
set string175=Demarrage - Le programme vas ce lancer et telecharger les fichiers toutes les heures.
set string176=Il y aura une option dans le menu principal de correctif de RiiConnect24.
et maintenant?
set string178=Continuer avec le processus d'installation.
set string179=Essayez d'installer VFF Downloader une seconde fois.
set string180=Quitter
set string181=Nous allons avoir besoin de lancer le correctif pour avoir la Chaine Concours Mii et la Chaine Vote.
set string182=Quelle region dois-je telecharger?
set string183=Europe
set string184=Etats-Unis
set string185=C'est fini ^^! Maintenant, veuillez s'il vous plait ouvrir l'emulateur Dolphin, appuyer sur le bouton outils et installer le fichier WAD qui a ete telecharge dans le dossier WAD 
set string186=Apres le Correctif RiiConnect24.
set string187=C'est Fini ^^!
set string188=qu'est-ce que nous faisons apres?
set string189=Retourner au menu principal
set string190=Fermer le patcher

set string200=Installer Riiconnect24 sur votre Wii U.
set string201=Choisir le type d'installation:
set string202=Express (Recommande)
set string203=Ce patch va corriger toute les chaines pour apres les utiliser sur votre Wii U. Ceci inclus:
set string204=Chaine Infos
set string376=Chaine Meteo
set string377=Messagerie Wii
set string205=Chaine Vote
set string206=Chaine Nintendo
set string207=Chaine Concours Mii
set string256=Chaine Concours Mii
set string257=Check Mii Out Channel
set string208=Customise
set string209=Tu vas etre questionne sur quel chaine tu veux corriger.
set string210=Installer RiiConnect24
set string211=Changer de region. Region selectionne:
set string212= Commencer a corriger ^^!
set string28=Retourner en arriere.

set string214=Bonjour / Bonsoir
set string215=Bienvenue dans l'installation express de RiiConnect24.
set string216=Le correctif vas telecharger les fichiers requis pour lancer le correctif.
set string217=L'entierete du processus vas prendre entre 1 a 3 minutes, cela depends du processeur (de votre ordinateur) et du debit de votre connexion internet.
set string218=Avant de continuer, j'ai besoin que vous me disiez quelque chose:
set string219=Pour
set string220=et
set string221=Quel region dois-je telecharger et corriger?
set string222=(Ou vit tu? / Region de votre console)
set string223=Choisir-une
set string224=Genial ^^!
set string225=Apres le passage de cette ecran, aucune interaction de votre part sont requis, donc vous pouvez vous relaxer et laissez moi faire le travail ^^!
set string226=Ai-je oublie quelque chose? Oui ^^! Pour que le correctif soit encore plus facile, je peut telecharger tout ce que vous avez besoin et le mettre sur
set string227=votre carte SD ^^!
set string228=S'il vous plait, connectez la Carte SD de votre WiiU sur votre ordinateur.
set string229=Connecte ^^!
set string230=Je ne peux pas me connecter sur la Carte SD depuis l'ordinateur.
set string231=Ohhh, pas de soucis. Vous pourrez copier les fichiers plus-tard apres le correctif.
set string232=Hmm... apparemment aucune Carte SD n'a ete trouve dans votre systeme. S'il vous plait, Veuillez choisir l'option "Change drive letter"
set string233=Pour choisir la lettre de la Carte SD manuellement.
set string234=Autrement, le correctif vas se mettre en mode "Manuel" pour copier les fichiers plus-tard.
set string235=Felicitations ^^! J'ai correctement detecte votre Carte SD ^^! Lettre du disque:
set string236=Je vais pouvoir automatiquement tout telecharger et installer sur votre Carte SD ^^!
set string237=Tout est pret ^^!
set string238=Et maintenant?
set string239=Commencer le correctif
set string111=Sortie
set string241=Changer la lettre du disque
set string242=Encore autre chose ^^! J'ai detecte un dossier "WAD".
set string243=J'ai besoin de le supprimer.
set string244=Je peux?
set string245=Oui
set string246=Non
set string247=Je corrige... ceci peux prendre du temps suivant la vitesse du processeur (CPU) de votre ordinateur.
set string248=Attention: Il y a u une erreur pendant le correctif, mais je vais lancer un outil de maintenance qui vas automatiquement corriger
set string249=le probleme. Le processus du correctif a ete redemarre.
set string250=Anecdote
set string251=Prochaine anecdote dans
set string252=secondes
set string253=Progression
set string254=Telechargement des fichiers
set string258=Finition...

set string259=Et voila ^^! Nous sommes ok avec ca ^^!
set string260=Copie reussie ^^! Tout les fichiers sont sur la Carte SD.
set string261=Quo- quelque chose a foire ^^! S'il vous plait, copier les dossiers "WAD" et "apps" dans votre Carte SD. Ils sont a cote de RiiConnect24Patcher.bat
set string262=S'il vous plait connectez la Carte SD de votre WiiU sur votre ordinateur puis copier les dossiers "WAD" et "apps" dessus.
set string263=Nous avons presque fini ^^!
set string264=Nous sommes entrain de corriger un fichier qui est responsable du bug de 4:3 (Barres noirs) qui apparait dans le mode Wii.
set string265=Maintenant, s'il vous plait connectez la Carte SD vers votre WiiU, aller dans le mode Wii, et ouvrez la Chaine Homebrew (Homebrew Launcher).
set string266=Dans la liste, trouvez ww-43db-patcher (WiiWare 4:3 DB Patcher) et lancez le.
set string93=Appuyez sur une touche pour retourner en arriere.
set string247=Fini ^^!
set string269=Vous pouvez continuer avec le guide.
set string188=qu'est-ce que nous faisons apres?
set string25=Retourner au menu principal
set string190=Fermer le patcher

set string276=Installer les fichiers WAD directement dans la Carte SD - wad2bin.
set string277=Cree par DarkMatterCore.
set string278=Bienvenue
set string279=Ceci est l'ecran de configuration de wad2bin. You will be required to do this step only once.
set string280=Since every Wii is different, you will be required to dump keys from your Wii. It sounds scary but no worries because we've
set string281=prepared everything for you.
set string282=Please connect your Wii's SD Card to your computer.
set string283=Connected.
set string284=I can't connect the SD Card.
set string285=Unfortunately, without direct access to the SD Card, not much can be done.
set string286=Please find a way to connect the SD Card to your computer and please come back here later.
set string287=Press any key to go back to main menu.
set string288=Cannot continue until you set the path.
set string289=We can now continue.
set string290=Connected, scan again
set strgng291=Please wait... I'm currently installing xyzzy-mod on your SD Card.
set string292=There was an error while downloading xazzy-mod to your  SD Card.
set string293=Please try again.
set string294=Press any key to go back.
set string295=Alright^^! I've successfully installed xyzzy-mod on your SD Card. I will remove it once this step is done.
set string296=Now, please connect the SD Card to your Wii and launch xyzzy-mod from your Homebrew Channel.
set string297=(You should find it on the last page)
set string298=Please select the device as SD Card and please wait for the results.
set string299=Once it's done, please plug the SD Card here.
set string300=Is it done?
set string301=Yes, the SD Card is connected.
set string302=Exit.
set string303=There was an error while detecting the files.
set string304=Are you sure you followed the instructions correctly?
set string305=Try copying the files again.
set string306=Go back.
set string307=Alright^^! We're done with the configuration.
set string308=That wasn't so hard, was it?
set string309=Press any key to continue.
set string310=Could not find your Wii's SD Card.
set string311=Please plug it in now.
set string312=Set the drive letter manually.
set string313=I'm downloading wad2bin...
set string314=There was an error while downloading wad2bin...
set string315=What can I get you?
set string316=Deleting "bogus" WAD files is done^^!
set string317=Install WAD files on your SD Card.
set string318=Install DLC's for Just Dance, Rock Band or Guitar Hero. (Not yet done...)
set string319=Reconfigure keys (use this when changing a Wii etc.)
set string320=Delete all "bogus" WAD files from your SD Card.
set string321=Main Menu.
set string322=Could not find any .WAD files inside wad2bin folder.
set string323=We're now going to install WAD files to your SD Card.
set string324=I created a folder called wad2bin next to the RiiConnect24 Patcher.bat. Please put all of the files that you want to
set string325=install in that folder.
set string326=NOTE: Some DLC files might result in an error.
set string327=Are the files all in place?
set string328=Yes, start installing.
set string329=No, go back.
set string330=Instaling file
set string331=out of
set string332=File name
set string333=Installation complete^^! 
set string334=Now, please start your WAD Manager (Wii Mod Lite, if you installed RiiConnect24) and please install the WAD file called
set string335=(numbers)_bogus.wad on your Wii.
set string336=NOTE: You will get a -1022 error - don't worry! The WAD is empty but all we need is the TMD and ticket.
set string337=After you're done installing the WAD, you can later plug in the SD Card in and choose the option to delete bogus WAD's
set string338=in the main menu.
set string339=Are you sure you want to delete all bogus files?
set string340=If you still didn't install them, you won't be able to open any installed channels by you.
set string341=Are you sure you want to delete them?
set string342=Installing WAD file(s) has failed.
set string343=wad2bin returned error code
set string344=Please contact KcrPL#4625 on Discord or mail us at support@riiconnect24.net
set string345=Go back to wad2bin menu.
set string346=Show error info.

set string347=Preparing for use with Wiimmfi Patcher...
set string348=Please wait...
set string349=Wiimmfi Patcher is ready^^!
set string350=Please the game image (can be ISO or WBFS) in a folder where RiiConnect24 Patcher is and choose "Ready".
set string351=ISO Files
set string352=WBFS Files
set string353=Found
set string354=Not Found
set string355=Ready. Start Wiimmfi Patcher.
set string356=Go back to Main Menu.
set string357=The Wiimmfi Patcher is done^^!
set string358=The patched game image file(s) has been moved to the wiimmfi-images folder next to RiiConnect24 Patcher.
set string359=Press any button to go back to main menu.
set string360=Preparing for use with Mario Kart Wii Wiimmfi Patcher...
set string361=Mario Kart Wii Wiimmfi Patcher is ready^^!
set string362=Please put the Mario Kart Wii image file (can be ISO or WBFS) in a folder where RiiConnect24 Patcher is and choose "Ready".
set string363=Ready. Start Mario Kart Wii Patcher.
set string364=The patched Mario Kart Wii image file has been copied to the wiimmfi-images folder next to RiiConnect24 Patcher.
set string365=Preparing for use with WiiWare Patcher...
set string366=A WiiWare-Patcher folder has been made. Please put your .WAD files in that folder and choose "Ready" when you're ready.
set string367=Ready. Start WiiWare Patcher.
set string368=Moving files... please wait.
set string369=WiiWare Patcher has exited...
set string370=If the files were patched, you can find the patched .WAD files in the wiimmfi-wads folder next to the RiiConnect24 Patcher.
set string371=Press any button to return to main menu.

set string372=If you are doing troubleshooting, please keep that in mind that reinstalling RiiConnect24 probably won't help you
set string373=Please contact RiiConnect24 Developers at support@riiconnect24.net for more info.
set string374=This part of this patcher will help you uninstalling RiiConnect24 from your Wii.
set string375=By completing these steps you will lose access to:
set string378=If you have other channels installed on your Wii, you will have to uninstall them manually.
set string379=Do you want to proceed with the guide?
set string380=Would you like to include tutorial with how to delete your nwc24msg.cfg file?
set string381=(This is a mail configuration file)
set string382=Would you like to ask us to delete your mail from our database?
set string383=(After deleting it from our database, you will be able to patch your Wii again in the future for RiiConnect24,
set string384= it is recommended to do that)
set string385=Yes, show me the instructions how to do that.
set string386=Please send a mail to support@riiconnect24.net with a request to delete you from our database.
set string387=With that email, please include a picture showing your Friend Code in the Address Book.
set string388=To do that, please open Wii Message Board - New Message - Address Book - Make a picture of your Friend Code and
set string389=please send it to us to make sure that you are the owner of the Friend Code.
set string390=By doing so, you will lose access to the RiiConnect24 Mailing system. You will be able to restore full functionality using
set string391=the RiiConnect24 Mail Patcher homebrew app on your Wii.
set string392=Press any key to continue...
set string393=After downloading all the files, do you want to copy them to your SD Card?
set string394=Please connect your Wii SD Card to the computer.
set string395=The entire patching process will download about 5MB of data.
set string396=Restoring default IOS's and downloading utilities...
set string397=Patching done^^! Now please follow these instructions:
set string398=Plaese copy the wad and apps folder next to the patcher to your SD Card.
set string399=Part I - Reinstalling stock IOS 31 and IOS 80
set string400=Please open Homebrew Channel and start Wii Mod Lite
set string401=Using the +Control Pad on your Wii Remote, navigate to WAD Manager, and then navigate to the WAD folder.
set string402=When IOS31.wad is highlighted, press +, then do the same for IOS80.wad and hit the A button.
set string403=When you're done, press the HOME Button to go back to Homebrew Channel.
set string404=What to do now?
set string405=Next page
set string406=Part II - Restoring the nwc24msg.cfg to it's factory default.
set string407=Please launch WiiXplorer from the Homebrew Channel.
set string408=In WiiXplorer, press Start - Settings - Boot Settings - NAND Write Access (turn on)
set string409=Remember to turn it on because it's important^^!
set string410=Change your device to NAND (on the bar on top)
set string411=Go to shared2 - wc24
set string412=Hover your cursor over nwc24msg.cfg, press + on your Wii Remote and delete it.
set string413=Go to Wii Menu (the nwc24msg.cfg file should regenerate with the same Friend Code)
set string414=Previous page
set string415=Part III - Disconnecting from RiiConnect24
set string416=Go to Wii Options.
set string417=Go to Wii Settings.
set string418=Go to Page 2, then click on Internet.
set string419=Go to Connection Settings.
set string420=Select your current connection.
set string421=Go to Change Settings.
set string422=Go to Auto-Obtain DNS (Not IP Address), then select Yes.
set string423=Select Save and do the connection test.
set string424=When asking for update, press No to skip it.
set string425=That's it^^! RiiConnect24 should be now gone from your Wii^^!
set string426=Please come back to us soon :)
set string427=Press any key to exit the patcher.

set string428=The Nintendo Update Server (NUS) is currently down. Patcher needs that server in order to work.
set string429=This probably means that there is a maintenance currently going on the server.
set string430=Please come back later^^!
set string431=Preparing...

set string432=Install RiiConnect24.
set string433=This will patch every channel for later use on your Wii. This includes:
set string434=IOS Patches [required for other channels to work]
set string435=Forecast/News Channel
set string436=Please connect your Wii SD Card to the computer.
set string437=The following process will download about 170MB of data.

set string438=Did you know the wii was the best selling game-console of 2006?
set string439=Did you know KcrPL makes these amazing patchers?
set string440=RiiConnect24 originally started out as "CustomConnect24"!
set string441=Did you the RiiConnect24 logo was made by NeoRame, the same person who made the Wiimmfi logo?
set string442=The Wii was nicknamed "Revolution" during its development stage.
set string443=Did you know the letters in the Wii model number RVL stand for the Wii's codename, Revolution?
set string444=The music used in many of the Wii's channels (including the Wii Shop, Mii, Check Mii Out, and Forecast Channel) was composed by Kazumi Totaka.
set string445=The Internet Channel once costed 500 Wii Points.
set string446=It's possible to use candles as a Wii Sensor Bar.
set string447=The blinking blue light that indicates a system message has been received is actually synced to the bird call of the Japanese bush warbler. More info about it on RiiConnect24 YouTube Channel^^!
set string448=Wii Sports is the most sold game on the Wii. It sold 82.85 million. Overall it is the 3rd most sold game in the world.
set string449=Did you know that most of the scripts used to make RiiConnect24 work are written in Python?
set string450=Thank you Spotlight for making our mail system secure.
set string451=Did you know that we have an awesome Discord server where you can always stay updated about the project status?
set string452=The Everybody Votes Channel was originally an idea about sending quizzes and questions daily to Wiis.
set string453=The News Channel developers had an idea at some point about making a dad's Mii being the news caster in the Channel, but it probably didn't make it because some stories on there probably aren't appropriate for kids.
set string454=The Everybody Votes Channel was originally called the Questionnaire Channel, then Citizens Vote Channel.
set string455=The Forecast Channel had a "laundry index" (to show how appropriate it is to dry your clothes outside) and a "pollen count" in the Japanese version.
set string456=During the Forecast Channel development, Nintendo's America department got hit by a thunderstorm, and the developers of the Channel in Japan lost contact with them.
set string457=During the News Channel development, Nintendo's Europe department got hit by a big rainstorm, and the developers of the Channel in Japan lost contact with them.
set string458=The News Channel has an alternate slide show song that plays as night.
set string459=During E3 2006, Satoru Iwata said WiiConnect24 uses as much power as a miniature lightbulb while the console is in standby.
set string460=The effect used when rapidly zooming in and out of photos on the Photo Channel was implemented into the News Channel to zoom in and out of text.
set string461=The help cats in the News Channel and the Photo Channel are brothers and sisters (the one in the News Channel being male, and the Photo Channel being a younger female).
set string462=The Japanese version of the Forecast Channel does not show the current forecast.
set string463=The Forecast Channel, News Channel and the Photo Channel were made by nearly the same team.
set string464=The first worldwide Everybody Votes Channel question about if you like dogs or cats more got more than 500,000 votes.
set string465=The night song that plays when viewing the local forecast in the Forecast Channel was made before the day song, that was requested to make people not feel sleepy when it was played during the day.
set string466=The globe in the Forecast and News Channel is based on imagery from NASA, and the same globe was used in Mario Kart Wii.
set string467=You can press the Reset button while the Wii's in standby to turn off the blue light that glows when you receive a message.

set string468=Patching IOS's
set string469=Patching News/Forecast Channel
set string470=Don't worry^^! It might take some time... Now copying files to your SD Card...
set string471=Please connect your Wii SD Card and copy apps and WAD folder to the root (main folder) of your SD Card. You can find these folders next to RiiConnect24Patcher.bat
set string472=Every file is in it's place on your SD Card^^!
set string473=You can find these folders next to RiiConnect24Patcher.bat.
set string474=Please proceed with the tutorial that you can find on https://wii.guide/riiconnect24

set string475=Thank you very much for using this patcher^^! :)
set string476=Have fun using RiiConnect24^^!
set string477=Closing the patcher in:

set string478=There is no internet connection.
set string479=Could not connect to remote server.
set string480=Check your internet connection or check if your firewall isn't blocking curl.
set string481=There was an error while patching.
set string482=Error Code
set string483=Failing module
set string484=TIP: Consider turning off your antivirus temporarily.
set string485=SOLUTION: Please check your internet connection.
set string486=ERROR DETAILS: Curl write error. Try moving the patcher to desktop and try again.
set string487=SOLUTION: Please install latest .NET Framework, then try again.


