if "%1"=="-chcp" chcp 65001
:: Should be available locally

set string1=RiiConnect your Wii.
set string2=Rozpocznij
set string3=TwAlrcy
set string4=Ustawienia
set string5=zarzA...dzaj VFF Downloaderem dla Dolphin'a tutaj
set string6=Uruchom VFF Downloader raz.
set string7=Masz z czymL> problem lub chcesz siA(tm) z nami skontaktowaA++?
set string8=Napisz maila na support@riiconnect24.net. DoL,A...cz takLLe do Discord Riiconnect24: https://discord.gg/YEzWSF5
set string9=Wykryto kartA(tm) SD:
set string10=Nie wykryto karty SD Wii.
set string11=OdL>wieLL
set string12=JeLLeli niepoprawne, moLLna zmieniA++ pAlLsniej.

set string13=Uwaga
set string14=ULLywasz eksperymentalnej wersji tego programu.
set string15=Oznacza to, LLe ta wersja moLLe zawieraA++ eksperymentalne funkcje
set string16=Oraz bL,A(tm)dy, ktAlre mogA... popsuA++ TwojA... konsole Wii/Wii U lub TwAlj komputer.
set string17=JeLLeli nie wiesz co robisz, przejdLs do UstawieL,, i wrAlA++ do
set string18=stabilnej wersji patchera.

set string19=Wpisz numer, ktAlry widzisz obok komendy i wciL>nij ENTER

set string20=NarzA(tm)dzia do rozwiA...zywania problemAlw
set string21=Te narzA(tm)dzia powinny pomAlc Ci z diagnozA... problemAlw z patcherem i ich automatycznA... naprawA....
set string22=Nie udaL,o siA(tm) wykryA++ karty SD Wii.
set string23=BL,A...d podczas kopiowania plikAlw na kartA(tm) SD.
set string24=BL,A...d podczas zmieniania nazw plikAlw
set string25=PowrAlA++ do gL,Alwnego menu
set string26=Wybierz

set string27=Ustawienia RiiConnect24 Patcher'a
set string28=Cofnij siA(tm)
set string29=Ustaw tekst tL,a/tekstu
set string30=WL,A...cz lub wyL,A...cz aktualizacje
set string31=Obecnie
set string32=ZmieL,, wersjA(tm) na
set string33=Beta
set string34=Stabilna
set string35=Napraw plik patchera
set string36=(Ponowne pobranie)
set string37=Ustawienia VFF Downloader'a dla Dolphin'a
set string38=Skasuj VFF Downloader dla Dolphin'a z Twojego komputera
set string39=Skasuj VFF Downloader ze startupu
set string40=JeLLeli VFF Downloader chodzi, zamknij go.
set string41=ProszA(tm) czekaA++... pobieranie danych.
set string42=Check powrAlciA++ do stabilnej wersji patchera?
set string43=Obecna wersja
set string44=Stabilna wersja
set string45=Przepraszamy, wystA...piL, problem podczas pobierania danych.
set string46=Czy chcesz zmieniA++ wersjA(tm)?
set string47=Rozpocznie siA(tm) proces aktualizacji.
set string48=Tak, przejdLs na wersje stabilnA....
set string49=[NIE MOL>>NA PRZEJLsA+ NA WERSJE STABILNA,,]
set string50=Nie, powrAlA++ do gL,Alwnego menu.
set string51=CZy chcesz przejL>A++ na wersjA(tm) BETA patchera?
set string52=Wersja beta
set string53=Przepraszamy, publiczna wersja beta nie jest w tej chwili dostA(tm)pna.
set string54=Tak, przejdLs na wersjA(tm) beta.
set string49=[NIE MOL>>NA PRZEJLsA+ NA WERSJE BETA]

set string56=WAIT
set string57=PrAlbujesz wyL,A...czyA++ aktualizacje?
set string58=ProszA(tm) pamiA(tm)taA++, LLe aktualizacje powodujA..., LLe zawsze korzystasz z najnowszej i najbezpieczniejszej wersji patchera.
set string59=Korzystaj z tej funkcji tylko do debugowania i rozwiA...zywania problemAlw.
set string60=Na pewno chcesz wyL,A...czyA++ aktualizacje?

set string61=Tak
set string62=Nie, cofnij siA(tm).

set string63=ZmieL,, kolor:
set string64=Tryb ciemny
set string65=Tryb jasny *proszA(tm), nie rAlb nic moim oczom*
set string66=Tryb jasny *spal moje oczy*
set string67=L>>AlL,ty
set string68=Zielony
set string69=Czerwony
set string70=Niebieski

set string71=Pobieranie curl... ProszA(tm) czekaA++.
set string72=To moLLe zajA...A++ trochA(tm) czasu...

set string73=BLA,,D.
set string74=WystA...piL, bL,A...d podczas pobieranie curl.
set string75=Otworzymy teraz stronA(tm) internetowA..., ktAlra pobierze curl.exe.
set string76=ProszA(tm) skopiuj curl.exe do folderu, w ktAlrym RiiConnect24 Patcher siA(tm) znajduje i proszA(tm) zrestartowaA++ program.
set string77=NaciL>nij dowolny przycisk aby otworzyA++ stronA(tm) pobierania w przeglA...darce i wrAlciA++ do menu.

set string78=Sprawdzanie aktualizacji...
set string79=DostA(tm)pna jest aktualizacja.
set string80=DostA(tm)pna jest aktualizacja dla tego programu. Zalecamy aktualizacjA(tm) RiiConnect24 Patcher'a do najnowsze jwersji.
set string81=Obecna wersja
set string82=Nowa wersja
set string83=Aktualizuj
set string84=OdrzuA++
set string85=Co nowego w tej aktualizacji?
set string86=Aktualizowanie.
set string87=ProszA(tm) czekaA++...
set string88=RiiConnect24 Patcher zostanie wkrAltce uruchomiony ponownie...
set string89=WystA...piL, bL,A...d podczas pobierania asystenta aktualizacji.
set string90=NaciL>nij dowolny przycisk aby powrAlciA++ do gL,Alwnego menu.
set string91=Co nowego w aktualizacji
set string92=BL,A...d. Plik "Co nowego" nie jest dostA(tm)pny.
set string93=NaciL>nij dowolny przycisk aby siA(tm) cofnA...A++.
:: Local end

:: Must be available online
set string100=Witaj w sklepie Homebrew.
set string101=Przed pobraniem jakiegokolwiek homebrew, czy chcesz aktywowaA++ funkcjA(tm) automatycznej instalacji na Twojej karcie SD?
set string102=Tak, wykryj mojA... kartA(tm) SD.
set string103=Nie, zainstaluje je manualnie.
set string104=Hmm... wyglA...da na to, LLe Twoja karta SD nie zostaL,a wykrywa w systemie. ProszA(tm) wybraA++ opcjA(tm) "ZmieL,, literA(tm) dysku"
set string105=aby ustawiA++ literA(tm) dysku karty SD manualnie.
set string106=Inaczej, bA(tm)dziesz musiaL, manualnie kopiowaA++ homebrew na TwojA... kartA(tm) SD.
set string107=GratulacjA(tm)^^! PomyL>lnie wykryL,em TwojA... kartA(tm) SD^^! Litera dysku:
set string108=BA(tm)dA(tm) mAlgL, automatycznie pobraA++ i zainstalowaA++ wszystko na Twojej karcie SD^^!
set string109=Co dalej?
set string110=Kontynuuj
set string111=WyjdLs
set string112=ZmieL,, literA(tm) dysku
set string113=Obecna litera dysku karty SD
set string114=Wpisz nowA... literA(tm) dysku (np. H)
set string115=Przygotowywanie do uLLycia z Open Shop Channel downloaderem...
set string116=ProszA(tm) czekaA++...
set string117=WystA...piL, bL,A...d podczas pobieranie Open Shop Channel Downloadera.
set string118=Kod bL,A(tm)du CURL
set string119=NaciL>nij dowolny przycisk aby siA(tm) cofnA...A++.
set string120=Downloader Open Shop Channel jest gotowy^^! Co dalej?
set string121=PokaLL listA(tm) dostA(tm)pnego homebrew.
set string122=Pobierz homebrew.
set string123=PowrAlA++ do gL,Alwnego menu
set string124=Momencik...
set string125=PodpowiedLs: ZapamiA(tm)taj nazwA(tm) homebrew, ktAlre CiA(tm) interesuje, wrAlA++ do patchera, wybierz "Pobierz homebrew" i wpisz nazwA(tm) tego homebrew.
set string126=PokaLLe siA(tm) opis i kilka innych przydatnych informacji o homebrew, ktAlre wybraL,eL>.
set string121=Lista dostA(tm)pnego homebrew
set string128=Wpisz nazwA(tm) Twojego homebrew.
set string129=nie jest dostA(tm)pne na serwerze.
set string130=Aby zobaczyA++ peL,nA... listA(tm) dostA(tm)pnego homebrew na serwerze, cofnij siA(tm) i wybierz "Wybierz listA(tm) dostA(tm)pnego homebrew".
set string131=Pobieranie danych...
set string132=WybraL,eL>...
set string133=DL,ugi opis:
set string134=Czy chciaL,byL> pobraA++ tA... aplikacje?
set string135=JeL>li aktywowane, zostanie automatycznie zainstalowane na Twojej karcie SD.
set string136=Nie, powrAlA++.
set string137=Pobieranie
set string138=Pobieranie pliku .ZIP
set string139=Gotowe^^!
set string140=Plik .ZIP jest w tym samym folderze co RiiConnect24 Patcher.
set string141=NaciL>nij dowolny przycisk aby siA(tm) cofnA...A++.
set string142=Pobieranie 7zip CLI
set string143=Wypakowywanie aplikacji homebrew na TwojA... kartA(tm) SD...
set string144=WystA...piL, bL,A...d podczas pobieranie Twojego homebrew.
set string145=WystA...piL, bL,A...d podczas pobieranie homebrew z serwerAlw Open Shop Channel.
set string146=WystA...piL, bL,A...d podczas pobierania 7zip.
set string147=WystA...piL, bL,A...d podczas kopiowania plikAlw na TwojA... kartA(tm) SD.

::
set string148=Ogloszenie
set string149=Witaj w RiiConnect24 Patcherze^^!
set string150=DziA(tm)ki temu programowi, moLLesz spatchowaA++ Twoje Wii lub Wii U do uLLycia z RiiConnect24.
set string151=MoLLesz rAlwnieLL skorzystaA++ z takich narzA(tm)dzi jak Wiimmfi Patcher aby spatchowaA++ gry abyL> mAlgL, graA++ w trybie multiplayer.
set string152=A wiA(tm)c, jakie urzA...dzenie dzisiaj patchujemy?
set string153=Emulator Dolphin
set string154=Wybierz mA...drze

set string155=KtAlry tryb wybierasz
set string156=Zainstaluj RiiConnect24 na Emulatorze Dolphin
set string191=Zainstaluj RiiConnect24 na Wii U
set string273=Zainstaluj RiiConnect24 na Twoim Wii.
set string274=Odinstaluj RiiConnect24 z Twojego Wii.
set string275=PomoLLe Ci to odinstalowaA++ RiiConnect24 z Twojego Wii.
set string157=Ten patcher pomoLLe Ci z procesem instalacji RiiConnect24
set string158=inne narzA(tm)dzia
set string159=Spatchuj gry Wii w formacie WAD aby dziaL,aL,y z Wiimmfi.
set string160=Spatchuje to gry w formacie WAD (WiiWare) aby dziaL,aL,y z Wiimmfi. Pozwoli ci to na grA(tm) online z innymi graczami.
set string161=Spatchuj Mario Kart Wii aby dziaL,aL,o z Wiimmfi.
set string162=Spatchuje to TwojA... kopiA(tm) Mario Kart Wii aby dziaL,aL,a z Wiimmfi, co umoLLliwi ponownA... rozgrywkA(tm) online z innymi graczami.
set string163=Spatchuj inne gry Wii aby dziaL,aL,y z Wiimmfi.
set string164=Spatchuje to inne gry niLL Mario Kart Wii aby dziaL,aL,y z Wiimmfi.
set string165=OdwiedLs sklep Homebrew
set string166=Pobierz i zainstaluj homebrew na Twojej karcie SD korzystajA...c z Open Shop Channel.
set string192=Zainstaluj pliki WAD bezpoL>rednio z karty SD.
set string193=Pozwoli to na bezpoL>redniA... instalacje kanaL,Alw na TwojA... kartA(tm) SD zamiast przenoszenia ich z pamiA(tm)ci NAND konsoli.


set string167=CzeL>A++
set string168=witaj w procesie instalacyjnym RiiConnct24 dla Emulatora Dolphin.
set string169=Po pierwsze, bA(tm)dA(tm) musiaL, pobraA++ VFF-Downloadera. UmoLLliwi to dziaL,anie Forecast oraz News Channel.
set string170=NaciL>nij dowolny przycisk aby pobraA++ VFF Downloader dla Dolphina.

set string171=Dobra! WidzA(tm), LLe wyszedL,eL> z instalatora VFF Downloader.
set string172=JeL>li zainstalowaL,eL> wszystko poprawnie i wybraL,eL>:
set string173=Manual - w gL,Alwnym menu RiiConnect24 Patcher'a pojawi siA(tm) opcja aby uruchomiA++ VFF Downloader. Wybierz tA... opcjA(tm) za kaLLdym razem jak chcesz
set string174=uruchomiA++ Forecast i News Channel. W gL,Alwnym menu pojawi siA(tm) opcja zarzA...dzania VFF Downloader'em.
set string175=Startup - program bA(tm)dzie chodziL, w tle i automatycznie pobieraL, pliki co godzinA(tm).
set string176=Manual - w gL,Alwnym menu RiiConnect24 Patcher'a pojawi siA(tm) opcja aby uruchomiA++ VFF Downloader.
set string177=Co dalej?
set string178=Kontynuuj z procesem instalacji.
set string179=SprAlbuj ponownie zainstalowaA++ VFF Downloader.
set string180=WyjdLs
set string181=Uruchomimy teraz patcher aby pobraA++ Check Mii Out Channel oraz Everybody Votes Channel.
set string182=Dla ktAlrego regionu pobraA++ pliki?
set string183=Europa
set string184=USA
set string185=Gotowe^^! Teraz, otwAlrz Dolphin'a, naciL>nij na "NarzA(tm)dzia" oraz zainstaluj wszystkie pliki WAD, ktAlre znajdujA... siA(tm) w folderze "WAD" 
set string186=obok RiiConnect24 Patcher'a.
set string187=To tyle^^!
set string188=Co teraz?
set string189=PowrAlA++ do menu gL,Alwnego
set string190=Zamknij patcher

set string200=Zainstaluj RiiConnect24 na Twoim Wii U.
set string201=Wybierz typ instalacji:
set string202=Instalacja ekspresowa (Zalecana)
set string203=Spatchuje to kaLLdy Channel do pAlLsniejszego uLLytku na Twojej konsoli Wii U. W skL,ad wchodzi:
set string204=News Channel
set string376=Forecast Channel
set string377=Wii Mail
set string205=Everybody Votes Channel
set string206=Nintendo Channel
set string207=Check Mii Out Channel / Mii Contest Channel
set string256=Mii Contest Channel
set string257=Check Mii Out Channel
set string208=Instalacja niestandardowa
set string209=BA(tm)dziesz mAlgL, wybraA++ co chcesz spatchowaA++.
set string210=Zainstaluj RiiConnect24
set string211=ZmieL,, region. Obecny region:
set string212=Rozpocznij patchowanie^^!
set string213=Cofnij siA(tm).

set string214=CzeL>A++
set string215=witaj w ekspresowej instalacji RiiConnect24.
set string216=Patcher pobierze wszystkie wymagane pliki, ktAlre sA... wymagane do poprawnego dziaL,ania.
set string217=CaL,y proces zajmie do trzech minut w zaleLLnoL>ci od prA(tm)dkoL>ci Twojego procesora oraz Internetu.
set string218=Zanim zaczniemy, odpowiedz na poniLLsze pytanie:
set string219=Dla
set string220=i
set string221=ktAlry region powinienem pobraA++ i spatchowaA++?
set string222=(Gdzie mieszkasz/Region Twojej konsoli)
set string223=Wybierz jedno
set string224=Lswietnie^^!
set string225=Po tym kroku, LLadna interakcja uLLytkownika nie bA(tm)dzie wymagana. Zrelaksuj siA(tm) i pozwAll mi wszystko zrobiA++^^!
set string226=Czy zapomiaL,em o czymL>? Tak^^! Aby uL,atwiA++ patchowanie, moLLe pobraA++ wszystko i skopiowaA++ to na
set string227=TwojA... kartA(tm) SD^^!
set string228=ProszA(tm) podL,A...czyA++ TwojA... kartA(tm) SD Wii U do komputera.
set string229=PodL,A...czona^^!
set string230=Nie mogA(tm) podL,A...czyA++ karty SD do komputera.
set string231=Ooo, bez obaw. BA(tm)dziesz mAlgL, pAlLsniej skopiowaA++ wszystkie pliki po zakoL,,czeniu procesu patchowania.
set string232=Hmm... wyglA...da na to, LLe Twoja karta SD nie zostaL,a wykryta w systemie. ProszA(tm) wybraA++ opcjA(tm) "ZmieL,, literA(tm) dysku"
set string233=aby wybraA++ literA(tm) dysku karty SD manualnie.
set string234=Inaczej, rozpoczA(tm)cie patchowania spowoduje przeL,A...czenie trybu kopiowania na manualny. BA(tm)dziesz musiaL, pAlLsniej skopiowaA++ wszystkie pliki.
set string235=GratulujA(tm)^^! PomyL>lnie wykryL,em TwojA... kartA(tm) SD^^! Litera dysku:
set string236=BA(tm)dA(tm) mAlgL, automatycznie pobraA++ i zainstalowaA++ wszystko na Twojej karcie SD^^!
set string237=Wszystko gotowe^^!
set string238=Co dalej?
set string239=Rozpocznij patchowanie
set string240=WyjdLs
set string241=ZmieL,, literA(tm) dysku
set string242=Jeszcze jedno^^! WykryL,em folder WAD.
set string243=BA(tm)dA(tm) go usiaL, skasowaA++.
set string244=MogA(tm)?
set string245=Tak
set string246=Nie
set string247=Patchowanie... moLLe to chwile zajA...A++ w zaleLLnoL>ci od prA(tm)dkoL>ci Twojego procesora.
set string248=Uwaga: wystA...piL, problem podczas patchowanie ale patcher automatycznie uruchomiL, narzA(tm)dzie do rozwiA...zywania problemAlw, ktAlre powinno naprawiA++
set string249=problem. Proces patchowania zostaL, zrestartowany.
set string250=Ciekawostka
set string251=NastA(tm)pna ciekawostka za
set string252=sek
set string253=PostA(tm)p
set string254=Pobieranie plikAlw
set string258=KoL,,czenie...

set string259=Dobra^^! SkoL,,czyliL>my z tym^^!
set string260=Kopiowanie pomyL>lne^^! KaLLdy plik jest na swoim miejscu na karcie SD.
set string261=Co- CoL> nie zadziaL,aL,o^^! ProszA(tm) skopiowaA++ folder "WAD" oraz "apps" na TwojA... kartA(tm) SD. SA... w tym samym folderze co RiiConnect24 Patcher.bat
set string262=ProszA(tm) podL,A...czyA++ TwojA... kartA(tm) SD Wii U do komputery i skopiowaA++ folder "WAD" oraz "apps" na niA....
set string263=JuLL prawie gotowe^^!
set string264=Spatchujemy teraz plik, ktAlry odpowiada za pojawianie siA(tm) bL,A(tm)du czarnych paskAlw 4:3, ktAlry moLLesz zaobserwowaA++ w trybie Wii.
set string265=ProszA(tm) podL,A...czyA++ kartA(tm) SD do Twojego Wii U, wejL>A++ w tryb Wii oraz otwAlrz Homebrew Launcher.
set string266=Na liL>cie, znajdLs ww-43db-patcher (WiiWare 4:3 DB Patcher) i go uruchom.
set string267=NaciL>nij dowolny przycisk aby kontynuowaA++.
set string268=Patchowanie zakoL,,czone^^!
set string269=MoLLesz teraz kontynuowaA++ poradnik.
set string270=Co dalej?
set string271=PowrAlA++ do gL,Alwnego menu
set string272=Zamknij patcher

set string192=Zainstaluj pliki WAD bezpoL>rednio z karty SD - wad2bin.
set string277=Stworzone przez DarkMatterCore.
set string278=Witaj
set string179=To jest ekran konfiguracyjny wad2bin. BA(tm)dziesz musiaL, wykonaA++ ten krok tylko raz.
set string280=KaLLde Wii jest inne wiA(tm)c bA(tm)dziesz musiaL, wykonaA++ zrzut kluczy z Twojej WIi. Brzmi strasznie ale bez obaw. PrzygotowaliL>my
set string281=wszystko dla ciebie.
set string228=ProszA(tm) podL,A...czyA++ TwojA... kartA(tm) SD Wii do komputera.
set string283=PodL,A...czona.
set string284=Nie mogA(tm) podL,A...czyA++ karty SD.
set string285=Niestety, bez bezpoL>redniego dostA(tm)pu do karty SD, nie zdziaL,amy duLLo.
set string286=ZnajdLs sposAlb aby podL,A...czyA++ kartA(tm) SD do Twojego komputera i wrAlA++ tu pAlLsniej.
set string287=NaciL>nij dowolny przycisk aby wrAlciA++ do gL,Alwnego menu.
set string288=Nie moLLna kontynuowaA++ dopAlki nie ustawisz L>cieLLki.
set string289=MoLLemy teraz kontynuowaA++.
set string290=PodL,A...czone, sprawdLs ponownie
set string291=ProszA(tm) czekaA++... InstalujA(tm) xyzzy-mod na TwojA... kartA(tm) SD.
set string292=WystA...piL, bL,A...d podczas pobieranie xazzzy-mod na TwojA... kartA(tm) SD.
set string293=SprAlbuj ponownie.
set string294=NaciL>nij dowolny przycisk aby siA(tm) cofnA...A++.
set string295=Dobra^^! PomyL>lnie zainstalowaL,em xyzzy-mod na Twojej karcie SD. UsunA(tm) go po zakoL,,czeniu tego kroku.
set string296=Teraz, podL,A...cz TwojA... kartA(tm) SD do Wii oraz uruchom xyzzy-mod korzystajA...c z Homebrew Channel.
set string297=(PowinieneL> znaleLsA++ go na ostatniej stronie)
set string298=Wybierz urzA...dzenie docelowe jako kartA(tm) SD i czekaj na wyniki.
set string299=Po zakoL,,czeniu, podL,A...cz kartA(tm) SD do komputera.
set string300=Gotowe?
set string301=Tak, karta SD jest podL,A...czona.
set string302=WyjdLs.
set string303=WystA...piL, bL,A...d podczas wykrywania plikAlw.
set string304=Czy na pewno poprawnie wykonaL,eL> wszystkie kroki?
set string305=SprAlbuj ponownie skopiowaA++ pliki.
set string306=Cofnij siA(tm).
set string307=Dobra^^! ZakoL,,czyliL>my konfiguracjA(tm).
set string308=Nie byL,o to takie trudne, no nie?
set string309=NaciL>nij dowolny przycisk aby kontynuowaA++.
set string310=Nie udaL,o siA(tm) wykryA++ karty SD Wii.
set string311=PodL,A...cz jA... teraz.
set string312=Ustaw literA(tm) dysku manualnie.
set string313=Pobieram wad2bin...
set string314=WystA...piL, bL,A...d podczas pobierania wad2bin...
set string315=Co podaA++?
set string316=Kasowanie plikAlw WAD "bogus" zakoL,,czone^^!
set string317=Zainstaluj pliki WAD na Twojej karcie SD.
set string318=Zainstaluj pliki DLC dla Just Dance, Rock Band lub Guitar Here. (Jescze nie gotowe...)
set string319=Wykonaj rekonfiguracjA(tm) kluczy (uLLyj tego jeL>li korzystasz z innej konsoli Wii itp.)
set string320=Skasuj wszystkie pliki WAD "bogus" z karty SD.
set string321=GL,Alwne menu.
set string322=Nie znaleziono LLadnych plikAlw .WAD w L>rodku folderu wad2bin.
set string323=Zainstalujemy teraz pliki .WAD na Twojej karcie SD.
set string324=StworzyL,em folder wad2bin obok RiiConnect24 Patcher.bat. Skopiuj tam wszystkie pliki
set string325=ktAlre chcesz zainstalowaA++.
set string326=UWAGA: NiektAlre pliki DLC mogA... powodowaA++ bL,A(tm)dy.
set string327=Czy wszystkie pliki sA... na miejscu?
set string328=Tak, zacznij instalowanie.
set string329=Nie, wrAlA++.
set string330=Instalowanie pliku
set string331=z
set string332=Nazwa pliku
set string333=Instalacja zakoL,,czona^^! 
set string334=Teraz, uruchom TwAlj WAD Manager (JeLLeli instalowaL,eL> RiiConnect24 - Wii Mod Lite) oraz zainstaluj pliki WAD
set string335=o nazwie (numerki)_bogus.wad na Twojej konsoli Wii.
set string336=UWAGA: Otrzymasz bL,A...d -1022 - spokojnie! Plik WAD jest pusty ale jedyne czgo potrzebujemy to TMD oraz ticket.
set string337=Po ukoL,,czeniu instalacji plikAlw WAD, moLLesz pAlLsniej podL,aczyA++ kartA(tm) SD oraz wybraA++ opcjA(tm) aby skasowaA++ pliki "bogus"
set string338=w gL,Alwnym menu.
set string339=JesteL> pewny, LLe chcesz skasowaA++ wszystkie pliki "bogus"?
set string340=JeL>li ich jeszcze nie zainstalowaL,eL>, nie bA(tm)dziesz mAlgL, uruchomiA++ LLadnych zainstalowanych kanaL,Alw.
set string341=JesteL> pewny, LLe chcesz je skasowaA++?
set string342=Instalacja plikAlw WAD zakoL,,czyL,a siA(tm) bL,A(tm)dem.
set string343=wad2bin zwrAlciL, kod bL,edu
set string344=Skontaktuj siA(tm) z KcrPL#4625 na Discordzie lub napisz maila na support@riiconnect24.net
set string345=PowrAlA++ do gL,Alwnego menu wad2bin.
set string346=PokaLL informacje o bL,A(tm)dzie.

set string347=Przygotowywanie do uLLycia z Wiimmfi Patcher'em...
set string348=ProszA(tm) czekaA++...
set string349=Wiimmfi Patcher jest gotowy^^!
set string350=ProszA(tm) skopiowaA++ obraz gry (moLLe byA++ w formacie ISO lub WBFS) do folderu w ktAlrym jest RiiConnect24 Patcher i wybierz "Gotowe".
set string351=Pliki ISO
set string352=Pliki WBFS
set string353=Znaleziono
set string354=Nie znaleziono
set string355=Gotowe. Uruchom Wiimmfi Patcher.
set string356=PowrAlA++ do gL,Alwnego menu.
set string357=Wiimmfi Patcher zakoL,,czyL, dziaL,anie^^!
set string358=Gotowe obrazy gier zostaL,y przeniesione do folderu wiimmfi-images obok RiiConnect24 Patcher'a.
set string359=NaciL>nij dowolny przycisk aby powrAlciA++ do gL,Alwnego menu.
set string360=Przygotowywanie do uLLycia z Mario Kart Wii Wiimmfi Patcher'em...
set string361=Wiimmfi Patcher dla Mario Kart Wii jest gotowy^^!
set string362=ProszA(tm) skopiowaA++ obraz Mario Kart Wii (moLLe byA++ w formacie ISO lub WBFS) do folderu gdzie jest RiiConnect24 Patcher i wybierz "Gotowe".
set string363=Gotowe. Uruchom Mario Kart Wii Patcher.
set string364=Gotowe obrazy gier zostaL,y przeniesione do folderu wiimmfi-images obok RiiConnect24 Patcher'a.
set string365=Przygotowywanie do uLLycia z WiiWare Patcher'em...
set string366=Folder WiiWare-Patcher zostaL, utworzony. Skopiuj pliki .WAD do tego folderu i wybierz "Gotowe", kiedy bA(tm)dziesz gotowy.
set string367=Gotowe. Uruchom WiiWare Patcher.
set string368=Przenoszenie plikAlw... proszA(tm) czekaA++.
set string369=WiiWare Patcher zakoL,,czyL, swojA... pracA(tm)...
set string370=JeL>li pliki zostaL,y spatchowane, bA(tm)dziesz mAlgL, znaleLsA++ spatchowane pliki .WAD w folderze wiimmfi-wads obok RiiConnect24 Patcher'a.
set string371=NaciL>nij dowolny przycisk aby powrAlciA++ do gL,Alwnego menu.

set string372=JeL>li rozwiA...zujesz problemy, pamiA(tm)taj o tym, LLe reinstalacja RiiConnect24 prawdopodobnie Ci nie pomoLLe
set string373=Skontaktuj siA(tm) z twAlrcami RiiConnect24 piszA...c maila do support@riiconnect24.net aby uzyskaA++ wiA(tm)cej informacji.
set string374=Ta czA(tm)L>A++ patchera pomoLLe Ci z odinstalowaniem RiiConnect24 z Twojego Wii.
set string375=KoL,,czA...c te kroki stracisz dostA(tm)p do:
set string378=JeL>li masz inne kanaL,y zainstalowane na Twojej Wii, bA(tm)dziesz je musiaL, manualnie odinstalowaA++.
set string379=Czy chcesz kontynuowaA++ z poradnikiem?
set string380=Czy mamy doL,aczyA++ poradnik, ktAlry pokaLLe Ci jak skasowaA++ plik nwc24msg.cfg?
set string381=(Ten plik jest plikiem konfiguracyjnym)
set string382=Chcesz nas poprosiA++ o skasowanie Twojego konta z naszej bazy danych?
set string383=(Bo skasowanie konta z bazy danych, bA(tm)dziesz mAlgL, jeszcze raz spatchowaA++ Twoje Wii w przyszL,oL>ci
set string384= zalecamy zrobienie tego)
set string385=Tak, pokaLL mi instrukcje jak to zrobiA++.
set string386=ProszA(tm) wysL,aA++ maila do support@riiconnect24.net z zapytaniem o skasowanie Ciebie z bazy danych.
set string387=ProszA(tm) zaL,A...czyA++ zdjA(tm)cie pokazujA...ce twAlj Friend Code w ksiA...LLce adresowej.
set string388=Aby to zrobiA++, otwAlrz Wii Message Board - Nowa wiadomoL>A++ - Address Book - ZrAlb zdjA(tm)cie Twojego kodu i
set string389=wyL>lij go do nas aby udowodniA++, LLe jesteL> wL,aL>cicielem Tego kodu.
set string390=RobiA...c to, stracisz dostA(tm)p do systemu wiadomoL>ci RiiConnect24. BA(tm)dziesz mAlgL, odzyskaA++ peL,nA... funkcjonalnoL>A++
set string391=korzystajA...c z aplikacji homebrew RiiConnect24 Mail Patcher.
set string392=NaciL>nij dowolny przycisk aby kontynuowaA++...
set string393=Po pobraniu wszystkich plikAlw, chcesz je skopiowaA++ na kartA(tm) SD?
set string394=ProszA(tm) podL,A...czyA++kartA(tm) SD Wii do komputera.
set string395=CaL,y proces patchowania zuLLyje okoL,o 5MB danych.
set string396=Przywracanie domyL>lnych IOS i pobieranie narzA(tm)dzi...
set string397=Patchowanie zakoL,,czone^^! Teraz proszA(tm) podA...LLA...A++ za poniLLszymi instrukcjami:
set string398=ProszA(tm) skopiowaA++ folder "WAD" i "apps" obok RiiConnect24 Patcher.bat na TwojA... kartA(tm) SD.
set string399=CzA(tm)L>A++ I - Reinstalacja oryginalnych IOS 31 oraz IOS 80
set string400=Uruchom Homebrwe Channel oraz uruchom Wii Mod Lite
set string401=ULLywajA...c +D-Pad'u na Twoim Wii Remote, wybierz WAD Manager i przejdLs do folderu "WAD".
set string402=Kiedy najedziesz na IOS31.wad, naciL>nij + oraz zrAlb to samo dla IOS80.wad i naciL>nij A.
set string403=Kiedy gotowe, naciL>nij przycisk HOME aby powrAlciA++ do Homebrew Channel.
set string403=Co teraz?
set string405=Kolejna strona
set string406=CzA(tm)L>A++ II - Przywracanie nwc24msg.cfg do oryginalnego stanu.
set string407=Uruchom WiiXplorer korzystajA...c z Homebrew Channel.
set string408=W WiiXplorer, wybierz Start - Ustawienia - Boot Settings - NAND Write Access (wL,A...cz)
set string409=PamiA(tm)taj aby to wL,aczyA++. Jest to waLLne^^!
set string410=ZmieL,, urzA...dzenie na NAND (na gAlrnym pasku)
set string411=PrzejdLs do shared2 - wc24
set string412=NajedLs kursorem na nwc24msg.cfg oraz naciL>nij + na Twoim Wii Remote i skasuj ten plik.
set string413=PrzejdLs do Wii Menu (Plik nwc24msg.cfg powinien zostaA++ zregenerowane z tym samym Friend Code)
set string414=Poprzednia strona
set string415=CzA(tm)L>A++ III - RozL,A...czanie z RiiConnect24
set string416=PrzejdLs do Wii Options.
set string417=PrzejdLs do Wii Settings.
set string418=PrzejdLs do drugiej strony i naciL>nij na "Internet".
set string419=PrzejdLs do ustawieL,, poL,A...czenia.
set string420=Wybierz Twoje obecne poL,A...czenie.
set string421=Wybierz "Change Settings".
set string422=PrzejdLs do Auto-Obtain DNS (nie IP Address) i wybierz Yes.
set string423=Wybierz Save i przeprowadLs test poL,A...czenia.
set string424=Kiedy zostaniesz zapytany o aktualizacjA(tm), wybierz "No" aby jA... pominA...A++.
set string425=To tyle^^! RiiConnect24 powinno juLL byA++ odinstalowane z Twojego Wii^^!
set string426=WrAlA++ do nas jeszcze kiedyL> :)
set string427=NaciL>nij dowolny przycisk aby wyjL>A++ z patchera.

set string428=Serwer aktualizacji Nintendo (NUS) jest aktualnie offline. Patcher potrzebuje tego serwera do poprawnego dziaL,ania.
set string429=To prawdopodobnie oznacza, LLe na serwerze jest teraz przeprowadzana konserwacja.
set string430=WrAlA++ pAlLsniej^^!
set string431=Przygotowywanie...

set string432=Zainstaluj RiiCOnnect24.
set string433=Spatchuje to kaLLdy Channel do pAlLsniejszego uLLytku na Twojej konsoli Wii. W skL,ad wchodzA...:
set string434=Patche IOS [wymagane przez inne kanaL,y do dziaL,ania]
set string435=Forecast/News Channel
set string436=ProszA(tm) podL,A...czyA++ kartA(tm) SD Wii do komputera.
set string437=CaL,y proces patchowania zuLLyje okoL,o 170MB danych.

set string438=Czy wiedziaL,eL>, LLe Wii byL,a najlepiej sprzedajA...cA... siA(tm) konsolA... 2006 roku?
set string439=WiedziaL,eL>, LLe KcrPL robi te wszystkie niesamowite patchery?
set string440=RiiConnect24 oryginalnie nazywaL,o siA(tm) "CustomConnect24"!
set string441=WiedziaL,eL>, LLe logo RiiConnect24 zostaL,o stworzone przez NeoRame - tA... samA... osobA(tm) co stworzyL,a logo Wiimmfi?
set string442=Wii oryginalnie nazywaL,o siA(tm) "Rewolucja" podczas etapu tworzenia.
set string443=WiedziaL,eL>, LLe litery na poczA...tku modelu Wii - RVL, mAlwiA... o poczA...tkowej nazwie Wii - "Rewolucja"?
set string444=Muzyka uLLyta w wielu kanaL,ach (w tym Wii Shop, Mii Channel, Check Mii Out Channel oraz Forecast Channel) zostaL,a skomponowana przez Kazumi Totaka.
set string445=Internet Channel raz kosztowaL, 500 punktAlw Wii.
set string446=MoLLesz skorzystaA++ ze L>wieczek jako Wii Sensor Bar.
set string447=MigajA...ce niebieskie L>wiatL,o, ktAlre oznacza otrzymanie wiadomoL>ci jest zsynchronizowane z ptasimi odgL,osami wierzbAlwki chiL,,skiej. WiA(tm)cej informacji o tym na kanale YouTube RiiConnect24^^!
set string448=Wii Sports jest najlepiej sprzedajA...cA... siA(tm) grA... na Wii. SprzedaL,a siA(tm) w nakL,adzie 82.85 milionAlw kopii. Jest trzeciA... najlepiej sprzedajA...cA... siA(tm) grA... na L>wiecie.
set string449=Czy wiedziaL,eL> LLe wiA(tm)kszoL>A++ skryptAlw, ktAlre powodujA..., LLe RiiConnect24 dziaL,a jest napisane w Python'ie?
set string450=DziA(tm)kujemy Spotlight za zabezpieczenie naszego systemu wiadomoL>ci.
set string451=Czy wiedziaL,eL>, LLe mamy nasz niesamowity serwer Discord w ktAlrym zawsze znajdziesz najnowsze informacje dotyczA...ce statusu projektu?
set string452=PomysL,em na Everybody Votes Channel byL,o oryginalnie wysyL,anie quizAlw oraz pytaL,, codziennie do Wii.
set string453=TwAlrcy News Channel w pewnym momencie mieli pomysL, o stworzeniu taty Mii, ktAlra miaL,a opowiadaA++ o Newsach. PomysL, prawdopodobnie nie wypaliL, z powodu tego, LLe niektAlre opowieL>ci nie byL,o odpowiednie dla dzieci.
set string454=Everybody Votes Channel miaL, siA(tm) oryginalnie nazywaA++ "The Questionnaire Channel" (kanaL, pytaL,,) a potem "Citizens Vote Channel" (obywatele gL,osujA...).
set string455=Forecast Channel miaL, "indeks prania" (pokazywaL, on jak odpowiednie byL,o wywieszanie prania na zewnA...trz) oraz "IloL>A++ pyL,kAlw" w JapoL,,skiej wersji kanaL,u.
set string456=Podczas tworzenia Forecast Channel, AmerykaL,,ski oddzial Nintendo zostaL, uderzony przez piorun, a twAlrcy kanaL,u z Japoni utracili z nimi kontakt.
set string457=Podczas tworzenia kanaL,u, Europejski oddziaL, Nintendo zostaL, zaatakowany przez wielkA... burzA(tm), w efekcie twAlrcy kanaL,u z Japoni stracili z nimi kontakt.
set string458=News Channel ma alternatywnA... wersjA(tm) muzyki pokazu slajdAlw, ktAlra usL,yszysz tylko w nocy.
set string459=Podczas E3 w 2006, Satoru Iwata powiedziaL,, LLe serwis WiiConnect24 uLLywa tyle mocy co mini lampka podczas tego gdy konsola jest w trybie uL>pienia.
set string460=Efekt uLLyty podczas szybkiego przybliLLania i oddalania zdjA(tm)A++ w Photo Channel zostaL, zaimplementowany do News Channel aby przybliLLaA++ i oddalaA++ tekst.
set string461=Pomocne koty w News Channel i Photo Channel sA... braA++mi i siostrami. (ten w News Channel jest bratem, a ta w Photo Channel jest mL,odszA... siostrA...).
set string462=JapoL,,ska wersja Forecast Channel nie pokazuje obecnej pogody.
set string463=Forecast Channel, News Channel oraz Photo Channel zostaL, stworzony przez prawie tA... samA... druLLynA(tm).
set string464=Pierwsze pytanie w Everybody Votes Channel pytaL,o o tym czy wolisz bardziej psy lub koty oraz zebraL,o ponad 500,000 gL,osAlw.
set string465=Muzyka, ktAlra gra w nocy podczas przeglA...dania pogody w Forecast Channel zostaL,a stworzona przed muzykA..., ktAlra gra w dzieL,,. ZostaL,a ona stworzona w taki sposAlb aby ludzie nie czuli siA(tm) zmA(tm)czeni podczas jej odtwarzania w dzieL,,.
set string466=Kula ziemska w Forecast Channel i News Channel jest oparta na obrazach zebranych przez NASA. Ta sama kula ziemska zostaL,a uLLyta w Mario Kart Wii.
set string467=MoLLesz nacisnA...A++ przycisk Reset podczas gdy Wii jest w trybie uL>pienia. aby wyL,A...czyA++ niebieskie L>wiatL,o, ktAlre pojawia siA(tm) gdy odbierzesz wiadomoL>A++.

set string468=Patchowanie IOS
set string469=Patchowanie News/Forecast Channel
set string470=Spokojnie^^! MoLLe to chwile zajA...A++... KopiujA(tm) pliki na TwojA... kartA(tm) SD...
set string471=ProszA(tm) podL,A...czyA++ kartA(tm) SD Wii i skopiowaA++ folder apps oraz Wii do root'u (gL,Alwnego folderu) Twojej karty SD. Znajdziesz te foldery obok RiiConnect24Patcher.bat
set string472=KaLLdy plik jest na swoim miejscu na karcie SD^^!
set string473=Znajdziesz te foldery obok RiiConnect24Patcher.bat.
set string474=Kontynuuj z poradnikiem, ktAlry znajdziesz na https://wii.guide/pl_PL/riiconnect24

set string475=DziA(tm)kujemy bardzo za korzystanie z patchera^^! :)
set string476=Baw siA(tm) dobrze korzystajA...c z RiiConnect24^^!
set string477=Zamykanie patchera za:

set string478=Brak poL,A...czenia z Internetem.
set string479=Nie moLLna siA(tm) poL,A...czyA++ ze zdalnym serwerem.
set string480=SprawdLs Twoje poL,A...czanie z Internetem lub sprawdLs czy twoja zapora sieciowa nie blokuje curl.
set string481=WystA...piL, bL,A...d podczas patchowania.
set string482=Kod bL,A(tm)du
set string483=BL,A...d spowodowaL, moduL,
set string484=PORADA: SprAlbuj chwilowo wyL,A...czyA++ Twojego antywirusa.
set string485=ROZWIA,,ZANIE: SprawdLs poL,A...czenie z Internetem.
set string486=INFORMACJE O BLADZIE: BL,A...d zapisu curl. SprAlbuj skopiowaA++ patcher na pulpit i sprAlbuj ponownie.
set string487=ROZWIA,,ZANIE: Zainstaluj najnowszy .NET Framework oraz sprAlbuj ponownie.


