if "%1"=="-chcp" chcp 65001>NUL
:: Should be available locally
set string1=RiiConecte seu Wii.
set string2=Iniciar
set string3=Creditos
set string4=Configuracoes
set string5=gerencie o VFF Downloader para Dolphin aqui
set string6=Executar o VFF Downloader uma vez.
set string7=Esta com problemas ou quer falar conosco?
set string8=Contate-nos em support@riiconnect24.net (suporte em ingles)
set string9=Cartao SD do Wii detectado:
set string10=Seu Cartao SD do Wii nao pode ser detectado.
set string11=Recarregar
set string12=Caso esteja errado, voce pode muda-lo depois.

set string13=Aviso
set string14=Voce esta usando uma versao experimental desse programa.
set string15=Isso significa que esta versao pode ter funcoes experimentais
set string16=e bugs que podem quebrar seu console Wii/Wii U ou seu computador.
set string17=Se voce nao souber o que esta fazendo, por favor va as configuracoes e volte
set string18=a versao estavel do patcher.

set string19= Escreva um numero que voce pode ver acima ao lado do comando e aperte ENTER

set string20= Ferramentas de solucao de problemas
set string21=Estas ferramentas devem te ajudar a diagnosticar alguns problemas com o programa e tentar conserta-los automaticamente.
set string22=Nao foi possivel detectar o Cartao SD.
set string23=Nao foi possivel copiar arquivos para o Cartao SD.
set string24=Erro ao renomear arquivos
set string25=Voltar ao menu principal
set string26=Escolha

set string27=Configuracoes do RiiConnect24 Patcher
set string 28=Voltar
set string29=Mudar a cor do fundo/texto
set string30=Desligar ou ligar as atualizacoes
set string31=Atualmente
set string32=Mudar branch a ser atualizado para
set string33=Beta
set string34=Estavel
set string35=Consertar arquivo do patcher
set string36=Baixar novamente
set string37=Configuracoes do VFF Downloader para Dolphin
set string38=Delete o VFF Downloader para Dolphin completamente do seu computador
set string39=Remover o VFF Downloader da inicializacao
set string40=Se o VFF Downloader esta aberto, feche-o.
set string41=Por favor aguarde... buscando dados.
set string42=Gostaria de voltar a versao estavel do patcher?
set string43=Versao atual
set string44=Versao estavel
set string45=Desculpe, ocorreu um erro na busca de dados.
set string46=Gostaria de mudar de branch?
set string47=O processo de atualizacao vai comecar.
set string48=Sim, mudar para a branch Estavel.
set string49=[NAO FOI POSSIVEL MUDAR PARA A VERSAO ESTAVEL]
set string50=Nao, voltar para o menu principal.
set string51=Gostaria de mudar para a versao BETA do patcher?
set string52=Versao Beta
set string53=Desculpe, nao ha uma versao beta publica disponivel no momento.
set string54=Sim, mudar para a branch Beta.
set string55=[NAO FOI POSSIVEL MUDAR PARA A VERSAO BETA]

set string56=AGUARDE
set string57=Voce esta tentando desativar as atualizacoes?
set string58=Por favor lembre-se que as atualizacoes vao te deixar seguro e atualizado sobre o programa.
set string59=Somente use esta opcao para depuracao e resolucao de problemas.
set string60=Tem certeza que gostaria de desativar as atualizacoes automaticas?

set string61=Sim
set string62=Nao, voltar.

set string63=Mudar cor:
set string64=Tema escuro
set string65=Tema claro *edicao por favor nao machuque meus olhos*
set string66=Tema claro *edicao por favor machuque meus olhos*
set string67=Amarelo
set string68=Verde
set string69=Vermelho
set string70=Azul

set string71=Baixando curl... Por favor aguarde.
set string72=Isto pode demorar um pouco...

set string73=ERRO.
set string74=Ocorreu um erro enquanto baixavamos o curl.
set string75=Agora iremos abrir um website que vai baixar o curl.exe.
set string76=Por favor, mova o curl.exe para a pasta onde instalou o RiiConnect24 Patcher e reinicie o programa.
set string77=Pressione qualquer tecla para abrir a pagina de download no navegador e retornar ao menu.

set string78=Procurando por atualizacoes...
set string79=Uma atualizacao esta disponivel.
set string80=Uma atualizacao para este programa esta disponivel. Nos sugerimos atualizar o RiiConnect24 Patcher para a versao mais recente.
set string81=Versao atual
set string82=Nova versao
set string83=Atualizar
set string84=Dispensar
set string85=O que tem de novo nesta atualizacao?
set string86=Atualizando.
set string87=Favor aguarde...
set string88=O RiiConnect24 Patcher vai reiniciar em breve...
set string89=Ocorreu um erro ao baixar o assistente de atualizacoes.
set string90=Pressione qualquer tecla para voltar ao menu principal.
set string91=O que tem de novo na atualizacao
set string92=Erro. Nao foi encontrado o arquivo listando as melhorias.
set string93=Pressione qualquer botao para voltar.
:: Final local

:: Precisa estar online
set string100=Bem vindo a Loja de Homebrew.
set string101=Antes de baixar qualquer homebrew, gostaria de habilitar a autoinstalacao para o seu Cartao SD?
set string102=Sim, detecte o Cartao SD.
set string103=Nao, vou instala-los manualmente.
set string104=Hmm... parece que um Cartao SD nao foi encontrado no seu sistema. Por favor escolha a opcao "Mudar letra de drive"
set string105=para definir a letra do seu Cartao SD manualmente.
set string106=Caso contrario, voce tera que copiar o homebrew manualmente para o Cartao SD.
set string107=Parabens^! Encontrei o seu Cartao SD com sucesso^! Letra do drive:
set string108=Eu poderei baixar e instalar tudo no seu Cartao SD automaticamente^!
set string109=E agora?
set string110=Continuar
set string111=Sair
set string112=Mudar letra do drive
set string113=Letra do drive do Cartao SD atualmente
set string114=Digite a nova letra de drive (ex: H)
set string115=Preparando para uso com o Open Shop Channel downloader...
set string116=Favor aguarde...
set string117=Ocorreu um erro baixando o Open Shop Channel downloader.
set string118=Codigo de saida do CURL
set string119=Pressione qualquer tecla para voltar.
set string120=O Open Shop Channel Downloader esta pronto^! E agora?
set string121=Mostrar lista de homebrews disponiveis.
set string122=Baixar homebrews.
set string123=Voltar ao menu principal
set string124=So um momento...
set string125=DICA: Lembre-se do nome do homebrew que voce quer baixar, volte pro programa, selecione "Baixar homebrew" e digite-o.
set string126=Lhe mostrara uma descricao e algumas outras informacoes uteis sobre o homebrew que voce escolheu.
set string127=Lista de homebrews disponiveis
set string128=Escreva o nome do homebrew que voce quer.
set string129=nao esta disponivel no servidor.
set string130=Para uma lista de homebrews disponiveis no servidor, por favor volte e escolha "Mostrar lista de homebrews disponiveis".
set string131=Buscando dados...
set string132=Voce pediu...
set string133=Descricao longa:
set string134=Gostaria de baixar este aplicativo?
set string135=Caso estiver habilitado, ele ira ser instalado automaticamente no Cartao SD.
set string136=Nao, voltar.
set string137=Baixando
set string138=Baixando .ZIP
set string139=Pronto^!
set string140=O arquivo .ZIP esta no mesmo diretorio do RiiConnect24 Patcher.
set string141=Pressione qualquer tecla para voltar.
set string142=Baixando CLI do 7Zip
set string143=Extraindo o aplicativo homebrew para seu Cartao SD...
set string144=Ocorreu um erro ao baixar seu homebrew.
set string145=Ocorreu um erro ao baixar seu homebrew dos servidores do Open Shop Channel.
set string146=Ocorreu um erro baixando o 7Zip.
set string147=Ocorreu um erro ao copiar os arquivos para seu Cartao SD.

::
set string148=Informacao
set string149=Bem vindo ao RiiConnect24 Patcher!
set string150=Com este programa, voce pode patchear seu Wii ou Wii U para uso com o RiiConnect24.
set string151=Voce tambem pode usar ferramentas como o Wiimmfi Patcher em todos os jogos do Wii para joga-los online novamente.
set string152=Entao, qual dispositivo vamos patchear hoje?
set string153=Emulador Dolphin
set string154=Escolha com cuidado

set string155=Qual modo devo rodar
set string156=Instalar o RiiConnect24 no seu Emulador Dolphin
set string191=Instalar o RiiConnect24 no seu Wii U
set string273=Instalar o RiiConnect24 no seu Wii.
set string274=Desinstalar o RiiConnect24 do seu Wii.
set string275=Isso ira lhe ajudar a desinstalar o RiiConnect24 do seu Wii.
set string157=O patcher vai lhe orientar pelo processo de instalar o RiiConnect24
set string158=Outras ferramentas
set string159=Patchear jogos WAD de Wii para funcionar com Wiimmfi.
set string160=Isso ira patchear Jogos WAD (WiiWare) para uso com Wiimmfi, que vai permitir voce jogar online com outras pessoas.
set string161=Patchear o Mario Kart Wii para funcionar com Wiimmfi.
set string162=Isso vai patchear a sua copia de Mario Kart Wii para funcionar com Wiimmfi o que deixara voce jogar online.
set string163=Patchear outros jogos de Wii para funcionar com Wiimmfi.
set string164=Isso vai patchear qualquer jogo que nao seja Mario Kart Wii para funcionar com o Wiimmfi.
set string165=Visitar a Loja de Homebrew
set string166=Baixe e instale homebrew no seu Cartao SD usando o Open Shop Channel.
set string192=Instalar arquivos WAD diretamente para o Cartao SD.
set string193=Isso vai deixar que voce instale um canal diretamente pro seu Cartao SD ao inves que voce ter que move-lo do NAND.


set string167=Ola
set string168=Bem-vindos ao processo de instalacao do RiiConnect24 para o Emulador Dolphin.
set string169=Primeiro, preciso baixar o VFF Downloader. Isso vai fazer os canais de noticias e de previsao de tempo funcionarem.
set string170=Pressione qualquer tecla para baixar e iniciar o VFF Downloader para Dolphin.

set string171=Ok! Vejo que voce saiu do instalador do VFF Downloader.
set string172=Se voce instalou corretamente e escolheu:
set string173=Manual - vai ter uma opcao no menu principal do RiiConnect24 Patcher para inicia-lo. Inicie-o sempre que voce quiser
set string174=acessar os canais de previsao de tempo e noticias. Tera uma opcao no menu principal para gerenciar o VFF Downloader.
set string175=Iniciar - o programa vai rodar em segundo plano e vai baixar os arquivos automaticamente a cada hora.
set string176=Vai ter uma opcao no menu principal do RiiConnect24 Patcher para gerencia-lo.
set string177=E agora?
set string178=Continuar com o processo de instalacao.
set string179=Tentar instalar o VFF Downloader novamente.
set string180=Sair
set string181=Agora precisamos rodar o Patcher para baixar o Canal Check Mii Out e o Canal Everybody Votes.
set string182=Qual regiao devo baixar?
set string183=Regiao europeia
set string184=Regiao americana
set string185=Prontinho^! Agora por favor abra o Emulador Dolphin, pressione em Ferramentas e instale o arquivo WAD que foi baixado para a pasta WAD 
set string186=Vizinha ao RiiConnect24 Patcher.
set string187=Pronto^!
set string188=E agora?
set string189=Voltar ao menu principal
set string190=Fechar o patcher

set string200=Instalar o RiiConnect24 no seu WiiU.
set string201=Escolha o tipo de instalacao:
set string202=Expresso (Recomendado)
set string203=Isso vai patchear todos os canais para uso posterior no seu Wii U. isso inclui:
set string204=Canal de Noticias
set string376=Canal de Previsao do Tempo
set string377=Wii Mail
set string205=Canal Everybody Votes
set string206=Canal Nintendo
set string207=Canal Check Mii Out / Canal Mii Contest
set string256=Canal Mii Contest
set string257=Canal Check Mii Out
set string208=Customizado
set string209=Voce vai ser perguntado o que quer patchear.
set string210=Instalar o RiiConnect24
set string211=Mudar regiao. Regiao atual:
set string212=Comecar a patchear^!
set string213=Voltar.

set string214=Ola
set string215=Bem-vindos a instalacao expressa do RiiConnect24.
set string216=O patcher vai baixar quaisquer arquivos necessarios para roda-lo.
set string217=O processo inteiro deve durar por volta de 1 a 3 minutos dependendo da CPU do seu computador e velocidade de conexao.
set string218=Mas antes de comecar, voce precisa me contar uma coisa:
set string219=Para
set string220=e
set string221=Qual regiao eu devo baixar e patchear?
set string222=(Onde voce mora?/Regiao do seu console)
set string223=Escolha um
set string224=Perfeito^!
set string225=Apos passar desta tela, qualquer interacao do usuario nao vai ser necessaria entao voce pode relaxar e deixar eu fazer o trabalho^!
set string226=Esqueci de alguma coisa? Sim^! Para fazer o patch mais facil, eu posso baixar tudo que voce precisa e colocar no
set string227=seu Cartao SD^!
set string228=Por favor conecte o seu Cartao SD do Wii U ao computador.
set string229=Conectado^!
set string230=Nao posso conectar um Cartao SD ao computador.
set string231=Nao se preocupe. Voce vai poder copiar os arquivos depois de patchear.
set string232=Hmm... parece que um Cartao SD nao foi encontrado no seu sistema. Por favor escolha a opcao "Mudar letra de drive"
set string233=para definir a letra do Cartao SD manualmente.
set string234=Caso nao queira, iniciar o processo de patching vai copiar manualmente, entao voce vai ter que transferi-los depois.
set string235=Parabens^! Encontrei o seu Cartao SD com sucesso^! Letra do drive:
set string236=Eu vou poder automaticamente baixar e instalar tudo no seu Cartao SD^!
set string237=Tudo esta pronto^!
set string238=E agora?
set string239=Comecar a patchear
set string240=Sair
set string241=Mudar letra do drive
set string242=So mais uma coisa^! Encontrei uma pasta chamada WAD.
set string243=Preciso deleta-la.
set string244=Posso?
set string245=Sim
set string246=Nao
set string247=Patcheando... isso pode demorar algum tempo dependendo da velocidade de processamento (CPU) do seu computador.
set string248=Aviso: Ocorreu um erro ao patchear, mas o patcher executou a ferramenta de solucao de problemas que deve automaticamante consertar
set string249=o problema. O processo de patching reiniciou.
set string250=Curiosidade
set string251=Proxima curiosidade em
set string252=segundos
set string253=Progresso
set string254=Baixando arquivos
set string258=Terminando...

set string259=Ok^! Terminamos^!
set string260=Copiei com sucesso^! Todos os arquivos estao em seu Cartao SD.
set string261=Opa! Alguma coisa falhou^! Por favor copie as pastas "WAD" e "apps" para o seu cartao SD. Estao perto do RiiConnect24Patcher.bat
set string262=Por favor conecte o seu cartao SD do Wii U ao computador e copie as pastas "WAD" e "apps" para ele.
set string263=Estamos quase prontos^!
set string264=Agora vamos patchear um arquivo que esta responsavel pelo bug de barras pretas 4:3 que aparece no modo Wii.
set string265=Agora, por favor conecte o Cartao SD ao seu Wii U, entre no vWii e abra o Homebrew Launcher.
set string266=Na lista, por favor ache ww-43db-patcher (WiiWare 4:3 DB Patcher) e execute-o.
set string267=Pressione qualquer botao para continuar.
set string268=Terminei de patchear^!
set string269=Voce agora pode continuar com o guia.
set string270=Que quer fazer agora?
set string271=Voltar ao menu principal
set string272=Fechar o patcher

set string276=Instalar arquivos WAD diretamente para o Cartao SD - wad2bin.
set string277=Criado por DarkMatterCore.
set string278=Bem-vindo
set string279=Isso e uma tela de configuracao para o wad2bin. Voce vai precisar realizar este passo apenas uma vez.
set string280=Ja que todo Wii e diferente, voce vai precisar fazer o dump das chaves do seu Wii. Parece assustador, mas nao se preocupe pois
set string281=preparamos tudo para voce.
set string282=Por favor conecte o Cartao SD do seu Wii ao seu computador.
set string283=Conectado.
set string284=Nao consigo conectar o Cartao SD.
set string285=Infelizmente, sem acesso direto ao Cartao SD, nao posso fazer muita coisa.
set string286=Por favor ache uma maneira de conectar o Cartao SD ao seu computador e volte depois.
set string287=Pressione qualquer tecla para voltar ao menu principal.
set string288=Nao posso continuar ate voce definir o caminho.
set string289=Agora podemos continuar.
set string290=Conectado, escaneie de novo
set string291=Por favor aguarde... Estou no meio de instalar o xyzzy-mod no seu Cartao SD.
set string292=Ocorreu um erro ao baixar o xyzzy-mod pro seu Cartao SD.
set string293=Por favor, tente novamente.
set string294=Pressione qualquer tecla para voltar.
set string295=Ok^! Instalei o xyzzy-mod com sucesso no seu Cartao SD. Eu vou remove-lo quando este passo acabar.
set string296=Agora, por favor insira o Cartao SD ao seu Wii e abra o xyzzy-mod pelo seu Homebrew Channel.
set string297=(voce deve acha-lo na ultima pagina)
set string298=Por favor selecione o dispositivo como Cartao SD e aguarde os resultados.
set string299=Quando estiver pronto, favor insira o Cartao SD aqui.
set string300=Ja acabou?
set string301=Sim, inseri o Cartao SD.
set string302=Sair.
set string303=Ocorreu um erro enquanto detectava os arquivos.
set string304=Voce tem certeza que seguiu as instrucoes corretamente?
set string305=Tente copiar os arquivos novamente.
set string306=Voltar.
set string307=Ok^! Acabamos com a configuracao.
set string308=Nao era tao dificil, ne?
set string309=Pressione qualquer tecla para continuar.
set string310=Nao foi possivel detectar o Cartao SD do Wii.
set string311=Por favor insira-o agora.
set string312=Definir a letra do drive manualmente.
set string313=Estou baixando o wad2bin...
set string314=Ocorreu um erro baixando o wad2bin...
set string315=O que posso te dar?
set string316=Terminei de deletar os arquivos WAD imprestaveis^!
set string317=Instalar arquivos WAD no seu Cartao SD.
set string318=Instalar DLCs para Just Dance, Rock Band ou Guitar Hero. (Ainda nao esta pronto...)
set string319=Reconfigurar chaves (use isso quando trocar de Wii e etc.)
set string320=Deletar todos os arquivos WAD inutilizaveis do Cartao SD.
set string321=Menu Principal.
set string322=Nao achamos qualquer arquivo .WAD dentro da pasta do wad2bin.
set string323=Agora vamos instalar os arquivos WAD no seu Cartao SD.
set string324=Criei uma pasta chamada de wad2bin perto do arquivo RiiConnect24Patcher.bat. Por favor coloque todos os arquivos que voce quer
set string325=instalar nessa pasta.
set string326=NOTA: Alguns arquivos DLC podem causar um erro.
set string327=Todos os arquivos estao no lugar?
set string328=Sim, comece a instalar.
set string329=Nao, volte.
set string330=Instalando arquivo
set string331=de
set string332=Nome do arquivo
set string333=Instalacao completa^! 
set string334=Agora, por favor abra o seu Gerenciador de WAD (Wii Mod Lite, caso tenha instalado o RiiConnect24) e por favor instale o arquivo WAD chamado
set string335=(numbers)_bogus.wad no seu Wii.
set string336=NOTA: Voce vai receber um erro -1022 - nao se preocupe! O WAD esta vazio mas tudo que nos precisamos e do TMD e do ticket.
set string337=Apos acabar de instalar o WAD, voce depois pode conectar o Cartao SD e escolher a opcao de deletar arquivos WAD ruins
no menu principal.
set string339=Voce tem certeza que deseja deletar todos os arquivos ruins?
set string340=Se voce ainda nao os instalou, voce nao vai poder abrir nenhum canal instalado por voce.
set string341=Tem certeza que deseja deleta-los?
set string342=Instalacao de arquivo(s) WAD falhou.
set string343=Codigo de erro do wad2bin e
set string344=Por favor contate o KcrPL#4625 no Discord ou envie um e-mail a support@riiconnect24.net (suporte em ingles)
set string345=Voltar ao menu do wad2bin.
set string346=Mostrar informacoes do erro.

set string347=Preparando para uso com o Wiimmfi Patcher...
set string348=Favor aguarde...
set string349=O Wiimmfi Patcher esta pronto^!
set string350=Coloque a imagem do jogo (pode ser ISO ou WBFS) na pasta onde o RiiConnect24 Patcher esta e escolha "Pronto".
set string351=Arquivos ISO
set string352=Arquivos WBFS
set string353=Achei
set string354=Nao Achei
set string355=Pronto. Iniciar o Wiimmfi Patcher.
set string356=Voltar ao menu principal.
set string357=O Wiimmfi Patcher completou a tarefa^!
set string358=Os arquivo(s) de jogo patcheado(s) foram movidos para a pasta wiimmfi-images perto do RiiConnect24 Patcher.
set string359=Pressione qualquer tecla para voltar ao menu principal.
set string360=Preparando para uso com o Wiimmfi Patcher para Mario Kart Wii...
set string361=O Wiimmfi Patcher para Mario Kart Wii esta pronto!
set string362=Por favor coloque o arquivo de imagem do Mario Kart Wii (pode ser ISO ou WBFS) numa pasta onde o RiiConnect24 Patcher esta e escolha "Pronto".
set string363=Pronto. Inicie o Wiimmfi Patcher para Mario Kart Wii.
set string364=A imagem de Mario Kart Wii patcheada foi copiada para a pasta wiimmfi-images perto do RiiConnect24 Patcher.
set string365=Preparando para uso com o Wiimmfi Patcher para WiiWare...
set string366= Uma pasta WiiWare-Patcher foi criada. Por favor coloque todos os seus arquivos .WAD naquela pasta e escolha "Pronto" quando voce estiver pronto.
set string367=Pronto. Inicie o Wiimmfi Patcher para WiiWare.
set string368=Movendo arquivos... favor aguarde.
set string369=O Patcheador do Wiimmfi para WiiWare saiu...
set string370= Se os arquivos foram patcheados, voce pode achar o arquivo .WAD patcheado na pasta wiimmfi-wads perto do RiiConnect24 Patcher.
set string371=Pressione qualquer botao para voltar ao menu principal.

set string372=Caso esta solucionando problemas, por favor se lembre que reinstalar o RiiConnect24 provavelmente nao vai ajudar
set string373=Por favor contate os desenvolvedores do RiiConnect24 em support@riiconnect24.net para mais informacoes (suporte em ingles).
set string374=Esta parte do patcher vai te ajudar a desinstalar o RiiConnect24 do seu Wii.
set string375=Ao completar esses passos voce perdera acesso a:
set string378=Se voce tem outros canais instalado no seu Wii, voce vai ter que desinstala-los manualmente.
set string379=Ainda quer continuar com o guia?
set string380=Gostaria de incluir um tutorial de como deletar o arquivo nwc24msg.cfg?
set string381=(Isso e um arquivo de configuracao do Wii Mail)
set string382=Gostaria de deletar o seu numero do nosso banco de dados?
set string383=(Apos deletar do nosso banco de dados, voce vai poder patchear o Wii para RiiConnect24 novamente no futuro,
set string384= e recomendado fazer isso)
set string385=Sim, me mostre as instrucoes de como fazer isso.
set string386=Por favor envie um e-mail a support@riiconnect24.net com um pedido de deletar voce do nosso banco de dados (suporte em ingles).
set string387=Com esse e-mail, por favor inclua uma imagem que mostre seu numero de amigo no livro de contatos.
set string388=Para fazer isso, por favor abra Wii Message Board - New Message - Address Book - Tire uma foto do seu codigo de amigo e
set string389= nos envie para certificar que voce e o dono do numero de amigo.
set string390=Fazendo isso, voce perdera acesso ao sistema de mensagens do RiiConnect24. Voce vai poder restaurar funcionalidade completa usando
set string391=o aplicativo homebrew RiiConnect24 Mail Patcher no seu Wii.
set string392=Pressione qualquer tecla para continuar...
set string393=Apos baixar todos os arquivos, gostaria de copia-los ao seu Cartao SD?
set string282=Por favor conecte o seu Cartao SD do Wii ao computador.
set string395=Ao todo, o processo de patch vai baixar 5MB de dados.
set string396=Restaurando os IOSs padroes e baixando utilidades...
set string397=Acabei de patchear^! Agora por favor siga estas instrucoes:
set string398=Por favor copie as pastas wad e apps perto do patcher ao seu Cartao SD.
set string399=Parte 1 - Reinstalando o IOS 31 e IOS 80 padrao
set string400=Por favor abra o Homebrew Channel e entre no Wii Mod Lite
set string401=Usando o +Control Pad no controle do Wii, navegue para o WAD Manager e depois navegue para a pasta WAD.
set string402=Quando o IOS31.wad estiver selecionado, pressione + e faca o mesmo para IOS80.wad e pressione o botao A.
set string403=Quando acabar, pressione o botao HOME para voltar ao Homebrew Channel.
set string404=E agora?
set string405=Proxima pagina
set string406=Parte 2 - Restaurando o nwc24msg.cfg ao padrao de fabrica.
set string407=Por favor abra o WiiXplorer pelo Homebrew Channel.
set string408=No WiiXplorer, pressione Start - Settings - Boot Settings - NAND Write Access (habilite-o)
set string409=Lembre-se de habilita-lo pois e importante^!
set string410=Mude seu dispositivo para NAND (na barra no topo)
set string411=Va a shared2 - wc24
set string412=Coloque seu cursor sobre nwc24msg.cfg, pressione + no controle do Wii e apague.
set string413=Va ao Menu do Wii (o arquivo nwc24msg.cfg deve reaparecer com o mesmo codigo de amigo)
set string414=Pagina anterior
set string415=Parte 3 - Desconectando do RiiConnect24
set string416=Va as opcoes do Wii.
set string417=Va as configuracoes do Wii.
set string418=Va a segunda pagina, e depois aperte em Internet.
set string419=Abra as configuracoes de conexao.
set string420=Selecione a sua conexao atual.
set string421=Aperte em Change Settings.
set string422=Aperte em Auto-Obtain DNS (Not IP Address), e depois pressione em Sim.
set string423=Pressione em Salvar e faca o teste de conexao.
set string424=Caso pedir atualizacao, pressione em Nao para pular.
set string425=Pronto^! O RiiConnect24 deve ter sido desinstalado do seu Wii^!
set string426=Nos aguardamos a sua volta :)
set string427=Pressione qualquer tecla para sair do patcher.

set string428=O servidor de atualizacao da Nintendo (NUS) esta fora do ar no momento. O patcher precisa desse servidor para funcionar.
set string429=Isso provavelmente significa que esta ocorrendo uma manutencao no servidor atualmente.
set string430=Por favor volte depois^!
set string431=Preparando...

set string432=Instalar o RiiConnect24.
set string433=Isso vai patchear todos os canais para uso posterior no Wii. Isso inclui:
set string434=Patches do IOS [Necessario para os outros canais funcionarem]
Forecast/News Channel
set string436=Por favor conecte o Cartao SD do Wii no seu computador.
set string437=O processo a seguir vai baixar 170MB de dados.

set string438=Sabia que o Wii foi o console videogame mais vendido de 2006?
set string439=Sabia que o KcrPL faz esses patchers incriveis?
set string440=Originalmente, o RiiConnect24 comecou como "CustomConnect24"!
set string441=Voce sabia que o logotipo do RiiConnect24 foi feito pelo NeoRame, a mesma pessoa que fez o logo do Wiimmfi?
set string442=Durante seu desenvolvimento, o Wii foi chamado de Revolution.
set string443=Sabia que as letras do numero de modelo do Wii RVL significa o codinome do Wii, Revolution?
set string444=A musica usada em varios dos canais do Wii (inclui a Loja do Wii, Mii, Check Mii Out e Previsao do Tempo) foi feita por Kazumi Totaka.
set string445=O Canal de Internet antes custava 500 Wii Points.
set string446=E possivel usar velas como uma barra de sensor do Wii.
set string447=A luz azul piscante que indica que uma mensagem de sistema foi recebida e sincronizada com o canto de passaro da toutinegra japonesa. Mais informacoes no canal do YouTube do RiiConnect24!
set string448=WiiSports foi o jogo mais vendido do Wii. Ele vendeu 82.85 milhoes. E ele e o terceiro jogo mais vendido do mundo.
set string449=Voce sabia que a maioria dos scripts usados para fazer o RiiConnect24 funcionar foram feitos em Python?
set string450=Obrigado ao Spotlight por fazer o sistema de mensagens seguro.
set string451=Sabia que temos um servidor de Discord legal onde voce pode ficar atualizado sobre o status do projeto?
set string452=O Canal Everybody Votes foi originalmente uma idea sobre mandar quizzes e perguntas diariamente aos Wiis.
set string453=Os desenvolvedores do Canal de Noticias tinham uma ideia em algum ponto de fazer o Mii de um pai ser o apresentador no canal, mas provavelmente nao se concretizou porque algumas historias ali podem nao ser apropriadas para criancas.
set string454=O Canal Everybody Votes foi originalmente chamado de Questionnaire Channel (canal do questionario), e depois de Citizens Vote Channel (canal voto dos cidadaos).
set string455=O canal de previsao do tempo tinha um "indice de lavagem de roupa" (para mostrar quao apropriado estava para secar suas roupas la fora) e tambem uma contagem de polen na versao japonesa.
set string456=No desenvolvimento do Canal de Meteorologia, o departamento da Nintendo da America foi atingido por um raio, e eles perderam contato com os desenvolvedores do canal do Japao.
set string456=No desenvolvimento do Canal de Meteorologia, o departamento da Nintendo da Europa foi atingido por uma tempestade enorme, e eles perderam contato com os desenvolvedores do canal do Japao.
set string458=O Canal de Noticias tem uma musica alternativa de slideshow que toca a noite.
set string459=Durante a E3 de 2006, Satoru Iwata falou que o WiiConnect24 usa tanta eletricidade quanta uma lampada miniatura enquanto o console esta parado.
set string460=O efeito usado quando esta rapidamente fazendo e tirando zoom nas fotos no Canal de Fotos foi implementado no Canal de Noticias para fazer zoom de texto.
set string461=Os gatos de ajuda no Canal de Noticias e Canal de Fotos sao irmaos e irmas (O do Canal de Noticias sendo homem, e a do Canal de Fotos mulher, e mais jovem).
set string462=A versao japonesa do Canal de Meteorologia nao mostra a previsao atual.
set string463=O Canal de Meteorologia, Canal de Noticias e o Canal de Fotos foram feitos por quase a mesma equipe.
set string464=A primeira questao mundial do Canal Everybody Votes era sobre se voce gostava mais de caes ou gatos, e recebeu mais de 500 mil votos.
set string465=A musica de noite que toca ao ver a previsao local no Canal de Meteorologia foi feita antes da musica de dia, que foi solicitada para que as pessoas nao ficassem sonolentas quanto tocasse durante o dia.
set string466=O globo no canais de Noticias e Meteorologia e baseado em imagens da NASA, e o mesmo globo foi usado no Mario Kart Wii.
set string467=Voce pode pressionar o botao Reset no Wii enquanto esta desligado para desligar a luz azul que brilha quando voce recebe uma mensagem.

set string468=Patcheando IOSs
set string469=Patcheando Canal de Noticias/Meteorologia
set string470=Nao se preocupe^! Pode ser que demore um pouco... Agora copiando arquivos ao Cartao SD...
set string471=Por favor conecte seu Cartao SD do Wii e copie as pastas apps e WAD para a raiz (pasta principal) do seu Cartao SD. Voce pode achar estas pastas perto do arquivo RiiConnect24Patcher.bat
set string472=Cada arquivo esta em seu lugar no Cartao SD^!
set string473=Voce pode achar estas pastas perto do arquivo RiiConnect24Patcher.bat.
set string474=Por favor prossiga com o tutorial que voce pode achar em https://wii.guide/riiconnect24

set string475=Muito obrigado por usar este patcher^! :)
set string476=Se diverta usando o RiiConnect24^!
set string477=Fechando o patcher em:

set string478=Nao ha uma conexao com a internet.
set string479=Nao foi possivel conectar ao servidor remoto.
set string480=Verifique sua conexao com a internet ou verifique se seu firewall nao esta blockeando o curl.
set string481=Ocorreu um erro ao patchear.
set string482=Codigo do erro
set string483=Modulo falhando
set string484=DICA: Considere desligar o seu antivirus temporariamente.
set string485=SOLUCAO: Favor verifique sua conexao a internet.
set string486=DETALHES DO ERRO: Erro ao escrever no Curl. Tente mover o patcher para a area de trabalho e tente novamente.
set string487=Solucao: Por favor instale o .NET Framework mais recente e tente novamente.

set string488=Cartao SD
set string489=Inicializar File Explorer.
set string490=Instalacao falhou para o WAD:
set string491=Instalacao falhou para:
set string492=WAD(s)
set string493=Pressionar qualquer tecla abrira o log de erros e voltara ao menu principal.

set string494=Parece que voce nao tem o Visual C++ Redistributable no seu computador.
set string495=Ele e necessario para rodar uma de nossas ferramentas.
set string496=Nos podemos instala-lo automaticamente pra voce.
set string497=O que voce acha?
set string498=Sim, por favor.
set string499=Isso ira instalar o Visual C++ Redistributable
set string500=Nao, eu o instalarei manualmente.
set string501=Instalando
