if "%1"=="-chcp" chcp 65001
:: Should be available locally

set string1=RiiConnect your Wii.
set string2=Rozpocznij
set string3=Tworcy
set string4=Ustawienia
set string5=zarzadzaj VFF Downloaderem dla Dolphin'a tutaj
set string6=Uruchom VFF Downloader raz.
set string7=Masz z czyms problem juz chcesz się z nami skontaktowac?
set string8=Napisz maila na support@riiconnect24.net. Dolacz takze do Discord Riiconnect24: https://discord.gg/YEzWSF5
set string9=Wykryto kartę SD:
set string10=Nie wykryto karty SD Wii.
set string11=Odswiez
set string12=Jezeli niepoprawne, mozna zmienic poźniej.

set string13=Uwaga
set string14=Uzywasz eksperymentalnej wersji tego programu.
set string15=Oznacza to, ze ta wersja moze zawierac eksperymentalne funkcje
set string16=Oraz blędy, ktore moga popsuc Twoja konsole Wii/Wii U lub Twoj komputer.
set string17=Jezeli nie wiesz co robisz, przejdź do Ustawien i wroc do
set string18=stabilnej wersji patchera.

set string19=Wpisz numer, ktory widzisz obok komendy i wcisnij ENTER

set string20=Narzędzia do rozwiazywania problemow
set string21=Te narzędzia powinny pomoc Ci z diagnoza problemow z patcherem i ich automatyczna naprawa.
set string22=Nie udalo się wykryc karty SD Wii.
set string23=Blad podczas kopiowania plikow na kartę SD.
set string24=Blad podczas zmieniania nazw plikow
set string25=Powroc do glownego menu
set string26=Wybierz

set string27=Ustawienia RiiConnect24 Patcher'a
set string28=Cofnij się
set string29=Ustaw tekst tla/tekstu
set string30=Wlacz lub wylacz aktualizacje
set string31=Obecnie
set string32=Zmien wersję na
set string33=Beta
set string34=Stabilna
set string35=Napraw plik patchera
set string36=(Ponowne pobranie)
set string37=Ustawienia VFF Downloader'a dla Dolphin'a
set string38=Skasuj VFF Downloader dla Dolphin'a z Twojego komputera
set string39=Skasuj VFF Downloader ze startupu
set string40=Jezeli VFF Downloader chodzi, zamknij go.
set string41=Proszę czekac... pobieranie danych.
set string42=Check powrocic do stabilnej wersji patchera?
set string43=Obecna wersja
set string44=Stabilna wersja
set string45=Przepraszamy, wystapil problem podczas pobierania danych.
set string46=Czy chcesz zmienic wersję?
set string47=Rozpocznie się proces aktualizacji.
set string48=Tak, przejdź na wersje stabilna.
set string49=[NIE MOzNA PRZEJsc NA WERSJE STABILNa]
set string50=Nie, powroc do glownego menu.
set string51=CZy chcesz przejsc na wersję BETA patchera?
set string52=Wersja beta
set string53=Przepraszamy, publiczna wersja beta nie jest w tej chwili dostępna.
set string54=Tak, przejdź na wersję beta.
set string49=[NIE MOzNA PRZEJsc NA WERSJE BETA]

set string56=WAIT
set string57=Probujesz wylaczyc aktualizacje?
set string58=Proszę pamiętac, ze aktualizacje powoduja, ze zawsze korzystasz z najnowszej i najbezpieczniejszej wersji patchera.
set string59=Korzystaj z tej funkcji tylko do debugowania i rozwiazywania problemow.
set string60=Na pewno chcesz wylaczyc aktualizacje?

set string61=Tak
set string62=Nie, cofnij się.

set string63=Zmien kolor:
set string64=Tryb ciemny
set string65=Tryb jasny *proszę, nie rob nic moim oczom*
set string66=Tryb jasny *spal moje oczy*
set string67=zolty
set string68=Zielony
set string69=Czerwony
set string70=Niebieski

set string71=Pobieranie curl... Proszę czekac.
set string72=To moze zajac trochę czasu...

set string73=BlaD.
set string74=Wystapil blad podczas pobieranie curl.
set string75=Otworzymy teraz stronę internetowa, ktora pobierze curl.exe.
set string76=Proszę skopiuj curl.exe do folderu, w ktorym RiiConnect24 Patcher się znajduje i proszę zrestartowac program.
set string77=Nacisnij dowolny przycisk aby otworzyc stronę pobierania w przegladarce i wrocic do menu.

set string78=Sprawdzanie aktualizacji...
set string79=Dostępna jest aktualizacja.
set string80=Dostępna jest aktualizacja dla tego programu. Zalecamy aktualizację RiiConnect24 Patcher'a do najnowsze jwersji.
set string81=Obecna wersja
set string82=Nowa wersja
set string83=Aktualizuj
set string84=Odrzuc
set string85=Co nowego w tej aktualizacji?
set string86=Aktualizowanie.
set string87=Proszę czekac...
set string88=RiiConnect24 Patcher zostanie wkrotce uruchomiony ponownie...
set string89=Wystapil blad podczas pobierania asystenta aktualizacji.
set string90=Nacisnij dowolny przycisk aby powrocic do glownego menu.
set string91=Co nowego w aktualizacji
set string92=Blad. Plik "Co nowego" nie jest dostępny.
set string93=Nacisnij dowolny przycisk aby się cofnac.
:: Local end

:: Must be available online
set string100=Witaj w sklepie Homebrew.
set string101=Przed pobraniem jakiegokolwiek homebrew, czy chcesz aktywowac funkcję automatycznej instalacji na Twojej karcie SD?
set string102=Tak, wykryj moja kartę SD.
set string103=Nie, zainstaluje je manualnie.
set string104=Hmm... wyglada na to, ze Twoja karta SD nie zostala wykrywa w systemie. Proszę wybrac opcję "Zmien literę dysku"
set string105=aby ustawic literę dysku karty SD manualnie.
set string106=Inaczej, będziesz musial manualnie kopiowac homebrew na Twoja kartę SD.
set string107=Gratulację^^! Pomyslnie wykrylem Twoja kartę SD^^! Litera dysku:
set string108=Będę mogl automatycznie pobrac i zainstalowac wszystko na Twojej karcie SD^^!
set string109=Co dalej?
set string110=Kontynuuj
set string111=Wyjdź
set string112=Zmien literę dysku
set string113=Obecna litera dysku karty SD
set string114=Wpisz nowa literę dysku (np. H)
set string115=Przygotowywanie do uzycia z Open Shop Channel downloaderem...
set string116=Proszę czekac...
set string117=Wystapil blad podczas pobieranie Open Shop Channel Downloadera.
set string118=Kod blędu CURL
set string119=Nacisnij dowolny przycisk aby się cofnac.
set string120=Downloader Open Shop Channel jest gotowy^^! Co dalej?
set string121=Pokaz listę dostępnego homebrew.
set string122=Pobierz homebrew.
set string123=Powroc do glownego menu
set string124=Momencik...
set string125=Podpowiedź: Zapamiętaj nazwę homebrew, ktore Cię interesuje, wroc do patchera, wybierz "Pobierz homebrew" i wpisz nazwę tego homebrew.
set string126=Pokaze się opis i kilka innych przydatnych informacji o homebrew, ktore wybrales.
set string121=Lista dostępnego homebrew
set string128=Wpisz nazwę Twojego homebrew.
set string129=nie jest dostępne na serwerze.
set string130=Aby zobaczyc pelna listę dostępnego homebrew na serwerze, cofnij się i wybierz "Wybierz listę dostępnego homebrew".
set string131=Pobieranie danych...
set string132=Wybrales...
set string133=Dlugi opis:
set string134=Czy chcialbys pobrac ta aplikacje?
set string135=Jesli aktywowane, zostanie automatycznie zainstalowane na Twojej karcie SD.
set string136=Nie, powroc.
set string137=Pobieranie
set string138=Pobieranie pliku .ZIP
set string139=Gotowe^^!
set string140=Plik .ZIP jest w tym samym folderze co RiiConnect24 Patcher.
set string141=Nacisnij dowolny przycisk aby się cofnac.
set string142=Pobieranie 7zip CLI
set string143=Wypakowywanie aplikacji homebrew na Twoja kartę SD...
set string144=Wystapil blad podczas pobieranie Twojego homebrew.
set string145=Wystapil blad podczas pobieranie homebrew z serwerow Open Shop Channel.
set string146=Wystapil blad podczas pobierania 7zip.
set string147=Wystapil blad podczas kopiowania plikow na Twoja kartę SD.

::
set string148=Ogloszenie
set string149=Witaj w RiiConnect24 Patcherze^^!
set string150=Dzięki temu programu, mozesz zpatchowac Twoje Wii lub Wii U do uzycia z RiiConnect24.
set string151=Mozesz rowniez skorzystac z takich narzędzi jak Wiimmfi Patcher aby spatchowac gry abys mogl grac w trybie multiplayer.
set string152=A więc, jakie urzadzenie dzisiaj patchujemy?
set string153=Emulator Dolphin
set string154=Wybierz madrze

set string155=Ktory tryb wybierasz?
set string156=Zainstaluj RiiConnect24 na Emulatorze Dolphin
set string191=Zainstaluj RiiConnect24 na Wii U
set string273=Zainstaluj RiiConnect24 na Twoim Wii.
set string274=Odinstaluj RiiConnect24 z Twojego Wii.
set string275=Pomoze Ci to odinstalowac RiiConnect24 z Twojego Wii.
set string157=Ten patcher pomoze Ci z procesem instalacji RiiConnect24
set string158=inne narzędzia
set string159=Spatchuj gry Wii w formacie WAD aby dzialaly z Wiimmfi.
set string160=Spatchuje to gry w formacie WAD (WiiWare) aby dzialaly z Wiimmfi. Pozwoli ci to na grę online z innymi graczami.
set string161=Spatchuj Mario Kart Wii aby dzialalo z Wiimmfi.
set string162=Spatchuje to Twoja kopię Mario Kart Wii aby dzialala z Wiimmfi, co umozliwi ponowna rozgrywkę online z innymi graczami.
set string163=Spatchuj inne gry Wii aby dzialaly z Wiimmfi.
set string164=Spatchuje to inne gry niz Mario Kart Wii aby dzialaly z Wiimmfi.
set string165=Odwiedź sklep Homebrew
set string166=Pobierz i zainstaluj homebrew na Twojej karcie SD korzystajac z Open Shop Channel.
set string192=Zainstaluj pliki WAD bezposrednio z karty SD.
set string193=Pozwoli to na bezposrednia instalacje kanalow na Twoja kartę SD zamiast przenoszenia ich z pamięci NAND konsoli.


set string167=Czesc
set string168=witaj w procesie instalacyjnym RiiConnct24 dla Emulatora Dolphin.
set string169=Po pierwsze, będę musial pobrac VFF-Downloadera. Umozliwi to dzialanie Forecast oraz News Channel.
set string170=Nacisnij dowolny przycisk aby pobrac VFF Downloader dla Dolphina.

set string171=Dobra! Widzę, ze wyszedles z instalatora VFF Downloader.
set string172=Jesli zainstalowales wszystko poprawnie i wybrales:
set string173=Manual - w glownym menu RiiConnect24 Patcher'a pojawi się opcja aby uruchomic VFF Downloader. Wybierz ta opcję za kazdym razem jak chcesz
set string174=uruchomic Forecast i News Channel. W glownym menu pojawi się opcja zarzadzania VFF Downloader'em.
set string175=Startup - program będzie chodzil w tle i automatycznie pobieral pliki co godzinę.
set string176=Manual - w glownym menu RiiConnect24 Patcher'a pojawi się opcja aby uruchomic VFF Downloader.
set string177=Co dalej?
set string178=Kontynuuj z procesem instalacji.
set string179=Sprobuj ponownie zainstalowac VFF Downloader.
set string180=Wyjdź
set string181=Uruchomimy teraz patcher aby pobrac Check Mii Out Channel oraz Everybody Votes Channel.
set string182=Dla ktorego regionu pobrac pliki?
set string183=Europa
set string184=USA
set string185=Gotowe^^! Teraz, otworz Dolphin'a, nacisnij na "Narzędzia" oraz zainstaluj wszystkie pliki WAD, ktore znajduja się w folderze "WAD" 
set string186=obok RiiConnect24 Patcher'a.
set string187=To tyle^^!
set string188=Co teraz?
set string189=Powroc do menu glownego
set string190=Zamknij patcher

set string200=Zainstaluj RiiConnect24 na Twoim Wii U.
set string201=Wybierz typ instalacji:
set string202=Instalacja ekspresowa (Zalecana)
set string203=Spatchuje to kazdy Channel do poźniejszego uzytku na Twojej konsoli Wii U. W sklad wchodzi:
set string204=News Channel
set string376=Forecast Channel
set string377=Wii Mail
set string205=Everybody Votes Channel
set string206=Nintendo Channel
set string207=Check Mii Out Channel / Mii Contest Channel
set string256=Mii Contest Channel
set string257=Check Mii Out Channel
set string208=Instalacja niestandardowa
set string209=Będziesz mogl wybrac co chcesz spatchowac.
set string210=Zainstaluj RiiConnect24
set string211=Zmien region. Obecny region:
set string212=Rozpocznij patchowanie^^!
set string213=Cofnij się.

set string214=Czesc
set string215=witaj w ekspresowej instalacji RiiConnect24.
set string216=Patcher pobierze wszystkie wymagane pliki, ktore sa wymagane do poprawnego dzialania.
set string217=Caly proces zajmie do trzech minut w zaleznosci od prędkosci Twojego procesora oraz Internetu.
set string218=Zanim zaczniemy, odpowiedz na ponizsze pytanie:
set string219=Dla
set string220=i
set string221=ktory region powinienem pobrac i spatchowac?
set string222=(Gdzie mieszkasz/Region Twojej konsoli)
set string223=Wybierz jedno
set string224=swietnie^^!
set string225=Po tym kroku, zadna interakcja uzytkownika nie będzie wymagana. Zrelaksuj się i pozwol mi wszystko zrobic^^!
set string226=Czy zapomialem o czyms? Tak^^! Aby ulatwic patchowanie, moze pobrac wszystko i skopiowac to na
set string227=Twoja kartę SD^^!
set string228=Proszę podlaczyc Twoja kartę SD Wii U do komputera.
set string229=Podlaczona^^!
set string230=Nie mogę podlaczyc karty SD do komputera.
set string231=Ooo, bez obaw. Będziesz mogl poźniej skopiowac wszystkie pliki po zakonczeniu procesu patchowania.
set string232=Hmm... wyglada na to, ze Twoja karta SD nie zostala wykryta w systemie. Proszę wybrac opcję "Zmien literę dysku"
set string233=aby wybrac literę dysku karty SD manualnie.
set string234=Inaczej, rozpoczęcie patchowania spowoduje przelaczenie trybu kopiowania na manualny. Będziesz musial poźniej skopiowac wszystkie pliki.
set string235=Gratuluję^^! Pomyslnie wykrylem Twoja kartę SD^^! Litera dysku:
set string236=Będę mogl automatycznie pobrac i zainstalowac wszystko na Twojej karcie SD^^!
set string237=Wszystko gotowe^^!
set string238=Co dalej?
set string239=Rozpocznij patchowanie
set string240=Wyjdź
set string241=Zmien literę dysku
set string242=Jeszcze jedno^^! Wykrylem folder WAD.
set string243=Będę go usial skasowac.
set string244=Mogę?
set string245=Tak
set string246=Nie
set string247=Patchowanie... moze to chwile zajac w zaleznosci od prędkosci Twojego procesora.
set string248=Uwaga: wystapil problem podczas patchowanie ale patcher automatycznie uruchomil narzędzie do rozwiazywania problemow, ktore powinno naprawic
set string249=problem. Proces patchowania zostal zrestartowany.
set string250=Ciekawostka
set string251=Następna ciekawostka za
set string252=sek
set string253=Postęp
set string254=Pobieranie plikow
set string258=Konczenie...

set string259=Dobra^^! Skonczylismy z tym^^!
set string260=Kopiowanie pomyslne^^! Kazdy plik jest na swoim miejscu na karcie SD.
set string261=Co- Cos nie zadzialalo^^! Proszę skopiowac folder "WAD", "apps" oraz "wiiu" na Twoja kartę SD. Sa w tym samym folderze co RiiConnect24 Patcher.bat
set string262=Proszę podlaczyc Twoja kartę SD Wii U do komputery i skopiowac folder "WAD", "apps" oraz "wiiu" na nia.
set string263=Juz prawie gotowe^^!
set string264=Spatchujemy teraz plik, ktory odpowiada za pojawianie się blędu czarnych paskow 4:3, ktory mozesz zaobserwowac w trybie Wii.
set string265=Proszę podlaczyc kartę SD do Twojego Wii U, wejsc w tryb Wii oraz otworz Homebrew Launcher.
set string266=Na liscie, znajdź ww-43db-patcher (WiiWare 4:3 DB Patcher) i go uruchom.
set string267=Nacisnij dowolny przycisk aby kontynuowac.
set string268=Patchowanie zakonczone^^!
set string269=Mozesz teraz kontynuowac poradnik.
set string270=Co dalej?
set string271=Powroc do glownego menu
set string272=Zamknij patcher

set string192=Zainstaluj pliki WAD bezposrednio z karty SD - wad2bin.
set string277=Stworzone przez DarkMatterCore.
set string278=Witaj
set string179=To jest ekran konfiguracyjny wad2bin. Będziesz musial wykonac ten krok tylko raz.
set string280=Kazde Wii jest inne więc będziesz musial wykonac zrzut kluczy z Twojej WIi. Brzmi strasznie ale bez obaw. Przygotowalismy
set string281=wszystko dla ciebie.
set string228=Proszę podlaczyc Twoja kartę SD Wii do komputera.
set string283=Podlaczona.
set string284=Nie mogę podlaczyc karty SD.
set string285=Niestety, bez bezposredniego dostępu do karty SD, nie zdzialamy duzo.
set string286=Znajdź sposob aby podlaczyc kartę SD do Twojego komputera i wroc tu poźniej.
set string287=Nacisnij dowolny przycisk aby wrocic do glownego menu.
set string288=Nie mozna kontynuowac dopoki nie ustawisz sciezki.
set string289=Mozemy teraz kontynuowac.
set string290=Podlaczone, sprawdź ponownie
set string291=Proszę czekac... Instaluję xyzzy-mod na Twoja kartę SD.
set string292=Wystapil blad podczas pobieranie xazzzy-mod na Twoja kartę SD.
set string293=Sprobuj ponownie.
set string294=Nacisnij dowolny przycisk aby się cofnac.
set string295=Dobra^^! Pomyslnie zainstalowalem xyzzy-mod na Twojej karcie SD. Usunę go po zakonczeniu tego kroku.
set string296=Teraz, podlacz Twoja kartę SD do Wii oraz uruchom xyzzy-mod korzystajac z Homebrew Channel.
set string297=(Powinienes znaleźc go na ostatniej stronie)
set string298=Wybierz urzadzenie docelowe jako kartę SD i czekaj na wyniki.
set string299=Po zakonczeniu, podlacz kartę SD do komputera.
set string300=Gotowe?
set string301=Tak, karta SD jest podlaczona.
set string302=Wyjdź.
set string303=Wystapil blad podczas wykrywania plikow.
set string304=Czy na pewno poprawnie wykonales wszystkie kroki?
set string305=Sprobuj ponownie skopiowac pliki.
set string306=Cofnij się.
set string307=Dobra^^! Zakonczylismy konfigurację.
set string308=Nie bylo to takie trudne, no nie?
set string309=Nacisnij dowolny przycisk aby kontynuowac.
set string310=Nie udalo się wykryc karty SD Wii.
set string311=Podlacz ja teraz.
set string312=Ustaw literę dysku manualnie.
set string313=Pobieram wad2bin...
set string314=Wystapil blad podczas pobierania wad2bin...
set string315=Co podac?
set string316=Kasowanie plikow WAD "bogus" zakonczone^^!
set string317=Zainstaluj pliki WAD na Twojej karcie SD.
set string318=Zainstaluj pliki DLC dla Just Dance, Rock Band lub Guitar Here. (Jescze nie gotowe...)
set string319=Wykonaj rekonfigurację kluczy (uzyj tego jesli korzystasz z innej konsoli Wii itp.)
set string320=Skasuj wszystkie pliki WAD "bogus" z karty SD.
set string321=Glowne menu.
set string322=Nie znaleziono zadnych plikow .WAD w srodku folderu wad2bin.
set string323=Zainstalujemy teraz pliki .WAD na Twojej karcie SD.
set string324=Stworzylem folder wad2bin obok RiiConnect24 Patcher.bat. Skopiuj tam wszystkie pliki
set string325=ktore chcesz zainstalowac.
set string326=UWAGA: Niektore pliki DLC moga powodowac blędy.
set string327=Czy wszystkie pliki sa na miejscu?
set string328=Tak, zacznij instalowanie.
set string329=Nie, wroc.
set string330=Instalowanie pliku
set string331=z
set string332=Nazwa pliku
set string333=Instalacja zakonczona^^! 
set string334=Teraz, uruchom Twoj WAD Manager (Jezeli instalowales RiiConnect24 - Wii Mod Lite) oraz zainstaluj pliki WAD
set string335=o nazwie (numerki)_bogus.wad na Twojej konsoli Wii.
set string336=UWAGA: Otrzymasz blad -1022 - spokojnie! Plik WAD jest pusty ale jedyne czgo potrzebujemy to TMD oraz ticket.
set string337=Po ukonczeniu instalacji plikow WAD, mozesz poźniej podlaczyc kartę SD oraz wybrac opcję aby skasowac pliki "bogus"
set string338=w glownym menu.
set string339=Jestes pewny, ze chcesz skasowac wszystkie pliki "bogus"?
set string340=Jesli ich jeszcze nie zainstalowales, nie będziesz mogl uruchomic zadnych zainstalowanych kanalow.
set string341=Jestes pewny, ze chcesz je skasowac?
set string342=Instalacja plikow WAD zakonczyla się blędem.
set string343=wad2bin zwrocil kod bledu
set string344=Skontaktuj się z KcrPL#4625 na Discordzie lub napisz maila na support@riiconnect24.net
set string345=Powroc do glownego menu wad2bin.
set string346=Pokaz informacje o blędzie.

set string347=Przygotowywanie do uzycia z Wiimmfi Patcher'em...
set string348=Proszę czekac...
set string349=Wiimmfi Patcher jest gotowy^^!
set string350=Proszę skopiowac obraz gry (moze byc w formacie ISO lub WBFS) do folderu w ktorym jest RiiConnect24 Patcher i wybierz "Gotowe".
set string351=Pliki ISO
set string352=Pliki WBFS
set string353=Znaleziono
set string354=Nie znaleziono
set string355=Gotowe. Uruchom Wiimmfi Patcher.
set string356=Powroc do glownego menu.
set string357=Wiimmfi Patcher zakonczyl dzialanie^^!
set string358=Gotowe obrazy gier zostaly przeniesione do folderu wiimmfi-images obok RiiConnect24 Patcher'a.
set string359=Nacisnij dowolny przycisk aby powrocic do glownego menu.
set string360=Przygotowywanie do uzycia z Mario Kart Wii Wiimmfi Patcher'em...
set string361=Wiimmfi Patcher dla Mario Kart Wii jest gotowy^^!
set string362=Proszę skopiowac obraz Mario Kart Wii (moze byc w formacie ISO lub WBFS) do folderu gdzie jest RiiConnect24 Patcher i wybierz "Gotowe".
set string363=Gotowe. Uruchom Mario Kart Wii Patcher.
set string364=Gotowe obrazy gier zostaly przeniesione do folderu wiimmfi-images obok RiiConnect24 Patcher'a.
set string365=Przygotowywanie do uzycia z WiiWare Patcher'em...
set string366=Folder WiiWare-Patcher zostal utworzony. Skopiuj pliki .WAD do tego folderu i wybierz "Gotowe", kiedy będziesz gotowy.
set string367=Gotowe. Uruchom WiiWare Patcher.
set string368=Przenoszenie plikow... proszę czekac.
set string369=WiiWare Patcher zakonczyl swoja pracę...
set string370=Jesli pliki zostaly spatchowane, będziesz mogl znaleźc spatchowane pliki .WAD w folderze wiimmfi-wads obok RiiConnect24 Patcher'a.
set string371=Nacisnij dowolny przycisk aby powrocic do glownego menu.

set string372=Jesli rozwiazujesz problemy, pamiętaj o tym, ze reinstalacja RiiConnect24 prawdopodobnie Ci nie pomoze
set string373=Skontaktuj się z tworcami RiiConnect24 piszac maila do support@riiconnect24.net aby uzyskac więcej informacji.
set string374=Ta częsc patchera pomoze Ci z odinstalowaniem RiiConnect24 z Twojego Wii.
set string375=Konczac te kroki stracisz dostęp do:
set string378=Jesli masz inne kanaly zainstalowane na Twojej Wii, będziesz je musial manualnie odinstalowac.
set string379=Czy chcesz kontynuowac z poradnikiem?
set string380=Czy mamy dolaczyc poradnik, ktory pokaze Ci jak skasowac plik nwc24msg.cfg?
set string381=(Ten plik jest plikiem konfiguracyjnym)
set string382=Chcesz nas poprosic o skasowanie Twojego konta z naszej bazy danych?
set string383=(Bo skasowanie konta z bazy danych, będziesz mogl jeszcze raz spatchowac Twoje Wii w przyszlosci
set string384= zalecamy zrobienie tego)
set string385=Tak, pokaz mi instrukcje jak to zrobic.
set string386=Proszę wyslac maila do support@riiconnect24.net z zapytaniem o skasowanie Ciebie z bazy danych.
set string387=Proszę zalaczyc zdjęcie pokazujace twoj Friend Code w ksiazce adresowej.
set string388=Aby to zrobic, otworz Wii Message Board - Nowa wiadomosc - Address Book - Zrob zdjęcie Twojego kodu i
set string389=wyslij go do nas aby udowodnic, ze jestes wlascicielem Tego kodu.
set string390=Robiac to, stracisz dostęp do systemu wiadomosci RiiConnect24. Będziesz mogl odzyskac pelna funkcjonalnosc
set string391=korzystajac z aplikacji homebrew RiiConnect24 Mail Patcher.
set string392=Nacisnij dowolny przycisk aby kontynuowac...
set string393=Po pobraniu wszystkich plikow, chcesz je skopiowac na kartę SD?
set string394=Proszę podlaczyckartę SD Wii do komputera.
set string395=Caly proces patchowania zuzyje okolo 5MB danych.
set string396=Przywracanie domyslnych IOS i pobieranie narzędzi...
set string397=Patchowanie zakonczone^^! Teraz proszę podazac za ponizszymi instrukcjami:
set string398=Proszę skopiowac folder "WAD" i "apps" obok RiiConnect24 Patcher.bat na Twoja kartę SD.
set string399=Częsc I - Reinstalacja oryginalnych IOS 31 oraz IOS 80
set string400=Uruchom Homebrwe Channel oraz uruchom Wii Mod Lite
set string401=Uzywajac +D-Pad'u na Twoim Wii Remote, wybierz WAD Manager i przejdź do folderu "WAD".
set string402=Kiedy najedziesz na IOS31.wad, nacisnij + oraz zrob to samo dla IOS80.wad i nacisnij A.
set string403=Kiedy gotowe, nacisnij przycisk HOME aby powrocic do Homebrew Channel.
set string403=Co teraz?
set string405=Kolejna strona
set string406=Częsc II - Przywracanie nwc24msg.cfg do oryginalnego stanu.
set string407=Uruchom WiiXplorer korzystajac z Homebrew Channel.
set string408=W WiiXplorer, wybierz Start - Ustawienia - Boot Settings - NAND Write Access (wlacz)
set string409=Pamiętaj aby to wlaczyc. Jest to wazne^^!
set string410=Zmien urzadzenie na NAND (na gornym pasku)
set string411=Przejdź do shared2 - wc24
set string412=Najedź kursorem na nwc24msg.cfg oraz nacisnij + na Twoim Wii Remote i skasuj ten plik.
set string413=Przejdź do Wii Menu (Plik nwc24msg.cfg powinien zostac zregenerowane z tym samym Friend Code)
set string414=Poprzednia strona
set string415=Częsc III - Rozlaczanie z RiiConnect24
set string416=Przejdź do Wii Options.
set string417=Przejdź do Wii Settings.
set string418=Przejdź do drugiej strony i nacisnij na "Internet".
set string419=Przejdź do ustawien polaczenia.
set string420=Wybierz Twoje obecne polaczenie.
set string421=Wybierz "Change Settings".
set string422=Przejdź do Auto-Obtain DNS (nie IP Address) i wybierz Yes.
set string423=Wybierz Save i przeprowadź test polaczenia.
set string424=Kiedy zostaniesz zapytany o aktualizację, wybierz "No" aby ja pominac.
set string425=To tyle^^! RiiConnect24 powinno juz byc odinstalowane z Twojego Wii^^!
set string426=Wroc do nas jeszcze kiedys :)
set string427=Nacisnij dowolny przycisk aby wyjsc z patchera.

set string428=Serwer aktualizacji Nintendo (NUS) jest aktualnie offline. Patcher potrzebuje tego serwera do poprawnego dzialania.
set string429=To prawdopodobnie oznacza, ze na serwerze jest teraz przeprowadzana konserwacja.
set string430=Wroc poźniej^^!
set string431=Przygotowywanie...

set string432=Zainstaluj RiiCOnnect24.
set string433=Spatchuje to kazdy Channel do poźniejszego uzytku na Twojej konsoli Wii. W sklad wchodza:
set string434=Patche IOS [wymagane przez inne kanaly do dzialania]
set string435=Forecast/News Channel
set string436=Proszę podlaczyc kartę SD Wii do komputera.
set string437=Caly proces patchowania zuzyje okolo 170MB danych.

set string438=Czy wiedziales, ze Wii byla najlepiej sprzedajaca się konsola 2006 roku?
set string439=Wiedziales, ze KcrPL robi te wszystkie niesamowite patchery?
set string440=RiiConnect24 oryginalnie nazywalo się "CustomConnect24"!
set string441=Wiedziales, ze logo RiiConnect24 zostalo stworzone przez NeoRame - ta sama osobę co stworzyla logo Wiimmfi?
set string442=Wii oryginalnie nazywalo się "Rewolucja" podczas etapu tworzenia.
set string443=Wiedziales, ze litery na poczatku modelu Wii - RVL, mowia o poczatkowej nazwie Wii - "Rewolucja"?
set string444=Muzyka uzyta w wielu kanalach (w tym Wii Shop, Mii Channel, Check Mii Out Channel oraz Forecast Channel) zostala skomponowana przez Kazumi Totaka.
set string445=Internet Channel raz kosztowal 500 punktow Wii.
set string446=Mozesz skorzystac ze swieczek jako Wii Sensor Bar.
set string447=Migajace niebieskie swiatlo, ktore oznacza otrzymanie wiadomosci jest zsynchronizowane z ptasimi odglosami wierzbowki chinskiej. Więcej informacji o tym na kanale YouTube RiiConnect24^^!
set string448=Wii Sports jest najlepiej sprzedajaca się gra na Wii. Sprzedala się w nakladzie 82.85 milionow kopii. Jest trzecia najlepiej sprzedajaca się gra na swiecie.
set string449=Czy wiedziales ze większosc skryptow, ktore powoduja, ze RiiConnect24 dziala jest napisane w Python'ie?
set string450=Dziękujemy Spotlight za zabezpieczenie naszego systemu wiadomosci.
set string451=Czy wiedziales, ze mamy nasz niesamowity serwer Discord w ktorym zawsze znajdziesz najnowsze informacje dotyczace statusu projektu?
set string452=Pomyslem na Everybody Votes Channel bylo oryginalnie wysylanie quizow oraz pytan codziennie do Wii.
set string453=Tworcy News Channel w pewnym momencie mieli pomysl o stworzeniu taty Mii, ktora miala opowiadac o Newsach. Pomysl prawdopodobnie nie wypalil z powodu tego, ze niektore opowiesci nie bylo odpowiednie dla dzieci.
set string454=Everybody Votes Channel mial się oryginalnie nazywac "The Questionnaire Channel" (kanal pytan) a potem "Citizens Vote Channel" (obywatele glosuja).
set string455=Forecast Channel mial "indeks prania" (pokazywal on jak odpowiednie bylo wywieszanie prania na zewnatrz) oraz "Ilosc pylkow" w Japonskiej wersji kanalu.
set string456=Podczas tworzenia Forecast Channel, Amerykanski oddzial Nintendo zostal uderzony przez piorun, a tworcy kanalu z Japoni utracili z nimi kontakt.
set string457=Podczas tworzenia kanalu, Europejski oddzial Nintendo zostal zaatakowany przez wielka burzę, w efekcie tworcy kanalu z Japoni stracili z nimi kontakt.
set string458=News Channel ma alternatywna wersję muzyki pokazu slajdow, ktora uslyszysz tylko w nocy.
set string459=Podczas E3 w 2006, Satoru Iwata powiedzial, ze serwis WiiConnect24 uzywa tyle mocy co mini lampka podczas tego gdy konsola jest w trybie uspienia.
set string460=Efekt uzyty podczas szybkiego przyblizania i oddalania zdjęc w Photo Channel zostal zaimplementowany do News Channel aby przyblizac i oddalac tekst.
set string461=Pomocne koty w News Channel i Photo Channel sa bracmi i siostrami. (ten w News Channel jest bratem, a ta w Photo Channel jest mlodsza siostra).
set string462=Japonska wersja Forecast Channel nie pokazuje obecnej pogody.
set string463=Forecast Channel, News Channel oraz Photo Channel zostal stworzony przez prawie ta sama druzynę.
set string464=Pierwsze pytanie w Everybody Votes Channel pytalo o tym czy wolisz bardziej psy lub koty oraz zebralo ponad 500,000 glosow.
set string465=Muzyka, ktora gra w nocy podczas przegladania pogody w Forecast Channel zostala stworzona przed muzyka, ktora gra w dzien. Zostala ona stworzona w taki sposob aby ludzie nie czuli się zmęczeni podczas jej odtwarzania w dzien.
set string466=Kula ziemska w Forecast Channel i News Channel jest oparta na obrazach zebranych przez NASA. Ta sama kula ziemska zostala uzyta w Mario Kart Wii.
set string467=Mozesz nacisnac przycisk Reset podczas gdy Wii jest w trybie uspienia. aby wylaczyc niebieskie swiatlo, ktore pojawia się gdy odbierzesz wiadomosc.

set string468=Patchowanie IOS
set string469=Patchowanie News/Forecast Channel
set string470=Spokojnie^^! Moze to chwile zajac... Kopiuję pliki na Twoja kartę SD...
set string471=Proszę podlaczyc kartę SD Wii i skopiowac folder apps oraz Wii do root'u (glownego folderu) Twojej karty SD. Znajdziesz te foldery obok RiiConnect24Patcher.bat
set string472=Kazdy plik jest na swoim miejscu na karcie SD^^!
set string473=Znajdziesz te foldery obok RiiConnect24Patcher.bat.
set string474=Kontynuuj z poradnikiem, ktory znajdziesz na https://wii.guide/pl_PL/riiconnect24

set string475=Dziękujemy bardzo za korzystanie z patchera^^! :)
set string476=Baw się dobrze korzystajac z RiiConnect24^^!
set string477=Zamykanie patchera za:

set string478=Brak polaczenia z Internetem.
set string479=Nie mozna się polaczyc ze zdalnym serwerem.
set string480=Sprawdź Twoje polaczanie z Internetem lub sprawdź czy twoja zapora sieciowa nie blokuje curl.
set string481=Wystapil blad podczas patchowania.
set string482=Kod blędu
set string483=Blad spowodowal modul
set string484=PORADA: Sprobuj chwilowo wylaczyc Twojego antywirusa.
set string485=ROZWIaZANIE: Sprawdź polaczenie z Internetem.
set string486=INFORMACJE O BlĘDZIE: Blad zapisu curl. Sprobuj skopiowac patcher na pulpit i sprobuj ponownie.
set string487=ROZWIaZANIE: Zainstaluj najnowszy .NET Framework oraz sprobuj ponownie.


