if "%1"=="-chcp" chcp 65001
:: Should be available locally
set string1=RiiConnect your Wii.
set string2=Inditas
set string3=Stablista
set string4=Beallitasok
set string5=a Dolphin VFF-letoltojet itt kezelheted
set string6=VFF-letolto futtatasa egyszer.
set string7=Problemaba utkoztel, vagy fel szeretned venni velunk a kapcsolatot?
set string8=Irj levelet a support@riiconnect24.net email cimre
set string9=Eszlelt Wii SD kartya:
set string10=A Wii SD kartya nem talalhato.
set string11=Frissites
set string12=Ha ez helytelen, kesobb meg megvaltoztathatod.

set string13=Figyelmeztetes
set string14=A program kiserleti verziojat hasznalod.
set string15=Ez annyit tesz, hogy ez a verzio kiserleti funkciokat es hibakat
set string16=tartalmazhat, amik arthatnak a Wii / Wii U konzolodnak, vagy a szamitogepednek.
set string17=Ha nem vagy biztos benne, hogy mit csinalsz, menj a beallitasok menube es
set string18=allj vissza a program stabil agara.

set string19=Uss be egy szamot, amit a fenti parancsok elott latsz, majd nyomd le az ENTER billentyut

set string20=Hibaelharitasi eszkozok
set string21=Ezekkel az eszkozokkel kijavithatsz bizonyos hibakat, amikkel a folyamat soran talalkozol.
set string22=Az SD kartya nem talalhato.
set string23=Egy fajl nem masolhato az SD kartyara.
set string24=Egy fajl atnevezese kozben hiba tortent.
set string25=Visszateres a fomenube
set string26=Valassz parancsot

set string27=RiiConnect24 Patcher beallitasok
set string28=Vissza
set string29=Hatterszin/szovegszin
set string30=Frissitesek ki-/bekapcsolasa
set string31=Jelenlegi allapot
set string32=Frissitesi ag modositasa
set string33=a Beta agra
set string34=a Stabil agra
set string35=Patcher-fajl javitasa
set string36=Ujraletoltes
set string37=A Dolphin VFF-letolto beallitasai
set string38=VFF-letolto vegleges torlese a szamitogeprol
set string39=VFF-letolto torlese az inditaskor megnyilando programok kozul
set string40=VFF-letolto megallitasa, ha fut.
set string41=Adatok lekerese folyamatban... Egy pillanat.
set string42=Biztosan vissza akarsz allni a patcher stabil verziojara?
set string43=Jelenlegi verzio
set string44=Stabil verzio
set string45=Az adatok lekerese kozben hiba tortent.
set string46=Biztosan agat akarsz valtani?
set string47=El fog indulni a frissitesi folyamat.
set string48=Igen; valtas a Stabil agra.
set string49=[NEM LEHET A STABIL AGRA VALTANI]
set string50=Nem; visszateres a fomenube.
set string51=Szeretnel atvaltani a patcher BETA verziojara?
set string52=Beta verzio
set string53=Jelenleg nincs nyilvanosan elerheto beta verzio.
set string54=Igen; valtas a Beta agra.
set string55=[NEM LEHET A BETA AGRA VALTANI]

set string56=VARJ
set string57=Ki akarod kapcsolni a frissiteseket?
set string58=A frissitesek lehetove teszik, hogy a patcher mindig friss es biztonsagos maradjon.
set string59=Ezt a lehetoseget csak hibaelharitasi okokbol hasznald.
set string60=Biztosan ki akarod kapcsolni az automatikus frissiteseket?

set string61=Igen.
set string62=Nem; vissza a beallitasok menube.

set string63=Tema kivalasztasa:
set string64=Sotet tema
set string65=Vilagos tema *kimeld a szememet-kiadas*
set string66=Vilagos tema *bantsd a szememet-kiadas*
set string67=Sarga
set string68=Zold
set string69=Piros
set string70=Kek

set string71=Curl letoltese folyamatban... Egy pillanat.
set string72=Ez eltarthat egy darabig...

set string73=HIBA.
set string74=A curl letoltese kozben hiba tortent.
set string75=Most atiranyitunk egy weboldalra, ami kozvetlenul letolti a curl.exe fajlt.
set string76=Helyezd at a curl.exe fajlt ugyanabba a mappaba, ahol a RiiConnect24 Patcher van es inditsd ujra a programot.
set string77=A hivatkozas megnyitasahoz es a menube valo visszatereshez nyomj meg egy gombot.

set string78=Frissitesek keresese folyamatban...
set string79=Frissites erheto el.
set string80=Van elerheto frissites. Javasoljuk a RiiConnect24 frissiteset a legujabb verziora.
set string81=Jelenlegi verzio
set string82=Uj verzio
set string83=Frissites
set string84=Kihagyas
set string85=Milyen ujdonsagokkal rendelkezik a frissites?
set string86=Frissites folyamatban...
set string87=Egy pillanat.
set string88=A RiiConnect24 Patcher hamarosan ujraindul...
set string89=Hiba tortent a frissitesseged letoltese kozben.
set string90=Nyomj meg egy billentyut a fomenube valo visszatereshez.
set string91=A frissites ujdonsagai
set string92=Hiba. A valtozasnaplo nem elerheto.
set string93=Nyomj meg egy billentyut a visszatereshez.
:: Local end

:: Must be available online
set string100=Isten hozott a Homebrew boltban.
set string101=Mielott belekezdenel egy letoltesbe, szeretned engedelyezni az SD kartyara torteno automatikus telepitest?
set string102=Igen; SD kartya eszlelese.
set string103=Nem; telepites kezileg.
set string104=Hmm... Az SD kartya nem talalhato. Valaszd ki a ,,Meghajtobetujel modositasa" opciot
set string105=a meghajto megadasahoz.
set string106=Kulonben kezileg kell telepitened minden homebrew programot.
set string107=Hurra^! Sikeresen eszleltuk a meghajtot^! Meghajtobetujel:
set string108=Az elokeszuletek sikeresen megtortentek az automatikus telepites hasznalatahoz^!
set string109=Mi legyen?
set string110=Folytatas
set string111=Kilepes
set string112=Meghajtobetujel modositasa
set string113=Az SD kartya jelenlegi betujele
set string114=Add meg az uj betujelet (pl.: H)
set string115=Az Open Shop Channel-letolto hasznalatanak elokeszitese...
set string116=Egy pillanat.
set string117=Hiba tortent az Open Shop Channel-letolto letoltese kozben.
set string118=CURL kilepesi kod
set string119=Nyomj meg egy billentyut a visszatereshez.
set string120=Az Open Shop Channel-letolto keszen all^! Mi legyen?
set string121=Elerheto homebrew programok listazasa.
set string122=Homebrew program letoltese.
set string123=Visszateres a fomenube
set string124=Egy pillanat...
set string125=TIPP: Jegyezd meg egy program nevet, terj vissza a patcher ablakahoz es gepeld be a "Homebrew program letoltese" menuben.
set string126=A patcher meg fogja mutatni a program leirasat es meg amit a programrol tudni erdemes.
set string127=A letoltheto homebrew programok listaja
set string128=Add meg a program nevet.
set string129=Ez a program nem talalhato.
set string130=Ha kivancsi vagy az elerheto programok listajara, menj vissza az elozo menube\nes valaszd ki az ,,Elerheto homebrew programok listazasa" menupontot.
set string131=Adatok lekerese...
set string132=A kert program...
set string133=Teljes leiras:
set string134=Szeretned letolteni ezt a programot?
set string135=Ha engedelyezve van az automatikus telepites, a program automatikusan telepitve lesz.
set string136=Nem; visszateres az elozo menube.
set string137=Letoltes folyamatban
set string138=.zip fajl letoltese
set string139=Kesz^!
set string140=A .zip fajlt megtalalod a RiiConnect24 mappajaban.
set string141=Nyomj meg egy billentyut a visszatereshez.
set string142=7zip CLI letoltese
set string143=Homebrew program kicsomagolasa az SD kartyara...
set string144=Hiba tortent a program letoltese kozben.
set string145=Hiba tortent az Open Shop Channel szervererol torteno letoltes kozben.
set string146=Hiba tortent a 7zip letoltese kozben.
set string147=Hiba tortent a fajlok SD kartyara torteno masolasa kozben.

::
set string148=Kozlemeny
set string149=Isten hozott a RiiConnect24 Patcher-ben^!
set string150=Ezzel a programmal olyan modositasokat (,,patch") hajthatsz vegre a Wii vagy Wii U konzolodon,\namelyek lehetove teszik a RiiConnect24 hasznalatat.
set string151=Meg a Wiimmfi Patcher-t is hasznalhatod, amivel barmely Wii jatekot ujra online-kepesse tehetsz.
set string152=Nos, mit modositsunk ma?
set string153=Dolphin Emulator
set string154=Jol gondold meg

set string155=Milyen modban fusson a program
set string156=RiiConnect24 telepitese Dolphin Emulatorra.
set string191=RiiConnect24 telepitese Wii U konzolra.
set string273=RiiConnect24 telepitese Wii konzolra.
set string274=RiiConnect24 eltavolitasa a Wii konzolrol.
set string275=Ezzel torolheted a RiiConnect24 modositasait a Wii konzolodrol.
set string157=A Patcher vegigvezet a RiiConnect24 telepitesenek folyamatan.
set string158=Egyeb eszkozok
set string159=WAD-formatumu Wii jatekok modositasa a Wiimmfi tamogatasahoz.
set string160=Ez a mod a WAD-formatumu (WiiWare) jatekokat ujra online-kepesse teszi a Wiimmfi segitsegevel.
set string161=Mario Kart Wii modositasa a Wiimmfi tamogatasahoz.
set string162=Ez a mod a Mario Kart Wii jatekot ujra online-kepesse teszi a Wiimmfi segitsegevel.
set string163=Egyeb Wii jatekok modositasa a Wiimmfi tamogatasahoz.
set string164=Ez a mod barmely egyeb Wii jatekot ujra online-kepesse tesz a Wiimmfi segitsegevel.
set string165=Homebrew bolt megnyitasa
set string166=Homebrew programok telepitese az SD kartyara az Open Shop Channel segitsegevel.
set string192=WAD fajlok telepitese az SD kartyara.
set string193=Ez a mod kozvetlenul az SD kartyara telepit egy csatornat, ezzel atugorva a Wii belso tarhelyet.


set string167=Udv
set string168=Isten hozott a RiiConnect24-telepito Dolphin Emulatoros modja.
set string169=Eloszor is le kell tolteni a VFF-letoltot. Ez fogja szora birni a Forecast- es a News Channel-t.
set string170=Nyomj meg egy billentyut a VFF-letolto letoltesehez es inditasahoz.

set string171=Rendben! Latom, kileptel a VFF-letolto telepitojebol.
set string172=Ha a telepites sikeresen befejezodott, valassz egy mukodesi modot:
set string173=Kezi--A RiiConnect24 Patcher fomenujeben lesz egy gomb, amivel elindithatod azt. Ezt minden alkalommal meg kell nyomnod,
set string174=ha hasznalni akarod a Forecast- vagy a News Channel-t. Ugyanitt egy masik gombbal kezelheted a VFF-letoltot.
set string175=Automatikus--A program mindig a hatterben fut es orankent letolti a szukseges fajlokat.
set string176=A funkcio kezelesere lesz egy gomb a RiiConnect24 Patcher fomenujeben.
set string177=Mi legyen?
set string178=Telepites folytatasa.
set string179=VFF-letolto ujratelepitese.
set string180=Kilepes.
set string181=A patcher most be fogja szerezni a Check Mii Out- es az Everybody Votes Csatornakat.
set string182=Melyik regio legyen letoltve?
set string183=Europa
set string184=Amerika
set string185=Minden kesz^! Most nyisd meg a Dolphin Emulatort, kattints az ,,Eszkozok" menuben a ,,WAD telepitese..." lehetosegre 
set string186=es telepitsd a WAD fajlt, amit ugyanabban a mappaban talalsz, mint a RiiConnect24 Patcher-t.
set string187=Es ennyi^!
set string188=Mi legyen?
set string189=Visszateres a fomenube
set string190=Program bezarasa

set string200=RiiConnect24 telepitese Wii U konzolra.
set string201=Valaszd ki a telepites tipusat:
set string202=Gyors (ajanlott)
set string203=Ez minden csatornat ugy fog modositani, hogy hasznalhasd oket a Wii U konzolodon. A csatornak a kovetkezoek:
set string204=News Channel
set string376=Forecast Channel
set string377=Wii Mail
set string205=Everybody Votes Channel
set string206=Nintendo Channel
set string207=Check Mii Out Channel / Mii Contest Channel
set string256=Mii Contest Channel
set string257=Check Mii Out Channel
set string208=Egyeni
set string209=Eldontheted a modositando csatornakat.
set string210=RiiConnect24 telepitese.
set string211=Regiovaltas. Jelenlegi regio:
set string212=Folyamat inditasa^!
set string213=Vissza.

set string214=Udv
set string215=Isten hozott a RiiConnect24 gyors telepitesen.
set string216=A program most le fog tolteni minden szukseges fajlt.
set string217=A folyamat nagyjabol 1-3 percet vesz igenybe, a processzorod es a kapcsolatod sebessegetol fuggoen.
set string218=Viszont a kezdes elott meg egy aprosag:
set string219=A(z)
set string220=es
set string221=milyen regiosan legyen(ek) letoltve?
set string222=(Hol laksz? / Milyen regioju a konzolod?)
set string223=Valassz egyet
set string224=Nagyszeru^!
set string225=Ezutan a lepes utan mar nem kell semmit sem csinalnod; csak dolj hatra es vard meg a munka veget^!
set string226=Kimaradt volna valami...? Igen^! A dolgod megkonnyitese erdekeben a program minden szukseges dolgot
egybol az SD kartyara tud telepiteni^!
set string228=Csatlakoztasd a Wii U SD kartyat a szamitogephez.
set string229=SD kartya eszlelve^!
set string230=Most nem tudok SD kartyat csatlakoztatni.
set string231=A, semmi baj. A folyamat vegen majd magad is atmasolhatod a fajlokat.
set string232=Hmm... Nem talalhato SD kartya. Valaszd ki a ,,Meghajtobetujel modositasa" opciot
set string233=a meghajto megadasahoz.
set string234=Kulonben a folyamat kezire fog atallni es magad kell, hogy atmasold a fajlokat.
set string235=Hurra^! Sikeresen eszleltuk a meghajtot^! Meghajtobetujel:
set string108=Az elokeszuletek sikeresen megtortentek az automatikus telepites hasznalatahoz^!
set string237=Minden keszen all^!
set string238=Mi legyen?
set string239=Folyamat inditasa
set string240=Kilepes
set string241=Meghajtobetujel modositasa
set string242=Meg valami^! Van egy WAD mappa a kartyan.
set string243=Ez torolve lesz.
set string244=Rendben?
set string245=Igen.
set string246=Nem.
set string247=Patch-eles folyamatban... A folyamat eltarthat egy darabig, a processzorod es a kapcsolatod sebessegetol fuggoen.
set string248=Figyelmeztetes: A folyamat soran hiba tortent, de a program automatikusan futtatta a hibaelharitot,
set string249=ami remelhetoleg megoldotta a problemat. A patch-eles ujrakezdodott.
set string250=Erdekesseg
set string251=Kovetkezo erdekesseg
set string252=mp mulva
set string253=Allapot
set string254=Fajlok letoltese
set string258=Utolso simitasok folyamatban...

set string259=Rendben^! Ezzel megvagyunk^!
set string260=Sikeres masolas^! Minden fajl az SD kartyara kerult.
set string261=Micsoda? Hiba tortent^! Masold at a ,,WAD" es az ,,apps" mappakat az SD kartyara. A RiiConnect24Patcher.bat mellett megtalalod oket
set string262=Csatlakoztasd a Wii U SD kartyat a szamitogephez es masold ra a ,,WAD" es az ,,apps" mappakat.
set string263=Mar majdnem kesz^!
set string264=Most az a fajl lesz kijavitva, ami a 4:3-keparanyos hibaert felelos Wii modban.
set string265=Helyezd be az SD kartyat a Wii U konzolba, lepj at a vWii modba es nyisd meg a Homebrew Channel-t.
set string266=Keresd meg a listan a ww-43db-patcher (WiiWare 4:3 DB Patcher) programot es futtasd.
set string267=Nyomj meg egy billentyut a folytatashoz.
set string268=A folyamat befejezodott^!
set string269=Most folytathatod az utmutatot.
set string270=Mi legyen?
set string271=Visszateres a fomenube
set string272=Program bezarasa

set string276=WAD fajlok telepitese az SD kartyara--wad2bin.
set string277=Keszitette DarkMatterCore.
set string278=Udv
set string279=Ez a wad2bin konfiguracios menuje. Ezt a folyamatot csak egyszer kell megcsinalnod.
set string280=Mivel minden Wii egyedi, ezert magad kell, hogy lemasold a konzolod kulcsait. Ez ijesztonek tunhet, de ne aggodj,
set string281=mar mindent elokeszitettunk a szamodra.
set string282=Csatlakoztasd a Wii U SD kartyat a szamitogephez.
set string283=SD kartya eszlelve.
set string284=Most nem tudok SD kartyat csatlakoztatni.
set string285=SD kartya-hozzaferes nelkul sajnos nem sokat lehet tenni.
set string286=Talalj egy modot a kartya csatlakoztatasara, majd terj vissza ide.
set string287=Nyomj meg egy billentyut a fomenube valo visszatereshez.
set string288=Az eleresi ut megadasa nelkul nem tudjuk folytatni a muveletet.
set string289=Folytathatjuk a muveletet.
set string290=Csatlakoztattam a kartyat; ujra ellenorzes
set string291=Egy pillanat... Xyzzy-mod telepitese az SD kartyara...
set string292=Hiba tortent a xyzzy-mod letoltese kozben.
set string293=Probajd ujra.
set string294=Nyomj meg egy billentyut a visszatereshez.
set string295=Rendben^! A xyzzy-mod telepitese sikeresen befejezodott. Ezutan a lepes utan termeszetesen el lesz tavolitva.
set string296=Csatlakoztasd az SD kartyat a Wii konzolhoz es futtasd a xyzzy-mod programot a Homebrew Channel-bol.
set string297=(Ha minden igaz, az elso oldalon megtalalod.)
set string298=Valaszd ki az eszkozt SD kartyakent es vard meg az eredmenyt.
set string299=Miutan a folyamat elkeszult, csatlakoztasd ujra ide az SD kartyat.
set string300=Elkeszult a folyamat?
set string301=Igen; csatlakoztattam az SD kartyat.
set string302=Kilepes.
set string303=A fajlok eszlelese kozben hiba tortent.
set string304=Biztos helyesen kovetted az utasitasokat?
set string305=Probald ujra atmasolni a fajlokat.
set string306=Vissza.
set string307=Rendben^! A konfiguracio sikeresen befejezodott.
set string308=Nem volt nehez, ugye?
set string309=Nyomj meg egy billentyut a folytatashoz.
set string310=A Wii SD kartya nem talalhato.
set string311=Csatlakoztasd az SD kartyat.
set string312=Meghajtobetujel megadasa.
set string313=Wad2bin letoltese folyamatban...
set string314=Hiba tortent a wad2bin letoltese kozben...
set string315=Miben segithetek?
set string316=A ,,hamis" WAD fajlok eltavolitasa sikeresen befejezodott^!
set string317=WAD fajlok telepitese az SD kartyara.
set string318=Just Dance, Rock Band vagy Guitar Hero DLC telepitese. (Ez meg nincs kesz...)
set string319=Kulcsok ujramasolasa (pl.: uj Wii eseten).
set string320=,,Hamis" WAD fajlok eltavolitasa az SD kartyarol.
set string321=Visszateres a fomenube.
set string322=A wad2bin mappaban nem talalhato .wad fajl.
set string323=Most telepiteni fogjuk a .wad fajlokat az SD kartyara.
set string324=Letrejott egy uj, wad2bin nevvel ellatott mappa a RiiConnect24 Patcher .bat mellett. Masold at a telepitendo fajlokat
set string325=a mappaba.
set string326=MEGJEGYZES: Nemely DLC fajlok hibakat eredmenyezhetnek.
set string327=Minden a helyen van?
set string328=Igen; telepites.
set string329=Nem; vissza.
set string330=Telepites folyamatban. Allapot:
set string331=/
set string332=Fajlnev
set string333=A telepites sikeresen befejezodott^! 
set string334=Most inditsd el az altalad hasznalt WAD-kezelot (ha telepitetted a RiiConnect24-et, ez a Wii mod Lite lesz)
set string335=es telepitsd a (szamok)_bogus.wad-ot a Wii konzolodra.
set string336=MEGJEGYZES: Talalkozni fogsz a -1022 kodu hibaval. Ez normalis. Ez egy ures .wad fajl, aminek\ncsak a metaadataira es a kulcsara van szuksegunk.
set string337=A telepites utan lesz ra lehetoseged, hogy torold a hamis (bogus) .wad fajlokat.
set string338=
set string339=Biztosan torolni akarsz minden hamis fajlt?
set string340=Ha meg nem telepitetted oket, nem fogod tudni megnyitni az altalad telepitett csatornakat.
set string341=Rendben?
set string342=A .wad fajl(ok) telepitese sikertelen.
set string343=A wad2bin hibakodot kuldott:
set string344=Uzenj KcrPL#4625-nek Discordon, vagy irj nekunk levelet a support@riiconnect24.net cimen.
set string345=Visszateres a wad2bin menube.
set string346=Hiba reszleteinek megtekintese.

set string347=Felkeszules a Wiimmfi Patcher hasznalatara...
set string348=Egy pillanat...
set string349=A Wiimmfi Patcher keszen all^!
set string350=Helyezd a lemezkepet (.iso vagy .wbfs formatumu) ugyanabba a mappaba, ahol a RiiConnect24 Patcher van\nes valaszd ki a ,,Mehet" opciot.
set string351=.iso fajlok
set string352=.wbfs fajlok
set string353=Eszlelve
set string354=Nem talalhato
set string355=Mehet. Wiimmfi Patcher inditasa.
set string356=Visszateres a fomenube.
set string357=A Wiimmfi Patcher elkeszult^!
set string358=A modositott lemezkep(ek) a wiimmfi-images mappaba lett(ek) athelyezve, a RiiConnect24 Patcher mellett.
set string359=Nyomj meg egy billentyut a fomenube valo visszatereshez.
set string360=Felkeszules a Mario Kart Wii Wiimmfi Patcher hasznalatara...
set string361=A Mario Kart Wii Wiimmfi Patcher keszen all^!
set string350=Helyezd a Mario Kart Wii lemezkepet (.iso vagy .wbfs formatumu) ugyanabba a mappaba,\nahol a RiiConnect24 Patcher van es valaszd ki a ,,Mehet" opciot.
set string363=Mehet. Mario Kart Wii Patcher inditasa.
set string358=A modositott Mario Kart Wii lemezkep a wiimmfi-images mappaba lett athelyezve, a RiiConnect24 Patcher mellett.
set string365=Felkeszules a WiiWare Patcher hasznalatara...
set string366=Letrejott egy WiiWare-Patcher nevu mappa. Helyezd bele a .wad fajljaid es valaszd ki a ,,Mehet" opciot.
set string367=Mehet. WiiWare Patcher inditasa.
set string368=Fajlok athelyezese... Egy pillanat.
set string369=A WiiWare Patcher bezarult...
set string370=Ha a .wad fajlok atmentek a modositason, a wiimmfi-wads mappaban megtalalod oket, a RiiConnect24 Patcher mellett.
set string371=Nyomj meg egy billentyut a fomenube valo visszatereshez.

set string372=Ha hibaelharitast vegzel, tudd, hogy a RiiConnect24 ujratelepitese valoszinuleg nem fog segiteni.
set string373=Tovabbi informacioert keresd fel a RiiConnect24 fejlesztoit a support@riiconnect24.net cimen.
set string374=Itt tavolithatod el a RiiConnect24-et a Wii konzolodrol.
set string375=A folyamat vegen ezekhez mar nem lesz hozzaferesed:
set string378=Ha mas csatornakat is telepitettel a konzolodra, azokat kezileg kell eltavolitanod.
set string379=El akarod kezdeni a folyamatot?
set string380=Szeretned, hogy arrol is szo essen, hogy hogyan tudod torolni a nwc24msg.cfg fajlt?
set string381=(Ez egy levelezessel kapcsolatos konfiguracios fajl.)
set string382=Szeretned, hogy toroljuk a leveleidet az adatbazisunkbol?
set string383=(A torles utan a jovoben is ujratelepitheted a RiiConnect24 szolgaltatast;
set string384=ajanlott.)
set string385=Igen; mutasd meg, hogyan kell.
set string386=Irj egy levelet a support@riiconnect24.net cimre, azzal a keressel, hogy toroljunk az adatbazisunkbol.
set string387=Csatolj a levelhez egy fenykepet, amin latszik a baratkodod (Friend Code) a nevjegyzekben (Address Book).
set string388=Ehhez navigalj ide: Wii Message Board > New Message > Address Book.
set string389=Erre azert van szukseg, hogy megbizonyosodhassunk arrol, hogy Te vagy a kod tulajdonosa.
set string390=A folyamat befejezese utan mar nem fogsz tudni hozzaferni a RiiConnect24 levelezorendszerehez. Ha ujra hozzaferest
set string391=akarsz nyerni, azt a konzolodon talalhato RiiConnect24 Mail Patcher homebrew programmal megteheted.
set string392=Nyomj meg egy billentyut a folytatashoz...
set string393=Szeretned a fajlokat letoltes utan az SD kartyara masolni?
set string394=Csatlakoztasd a Wii SD kartyat a szamitogephez.
set string395=A folyamat soran nagyjabol 5 MB adat lesz letoltve.
set string396=Alapertelmezett IOS-ek visszaallitasa es eszkozok letoltese...
set string397=A folyamat befejezodott^! Most kovesd ezeket az utasitasokat:
set string398=Masold a program melletti ,,wad" es ,,apps" mappakat az SD kartyara.
set string399=I. fazis: Eredeti IOS 31 es IOS 80 ujratelepitese
set string400=Nyisd meg a Homebrew Channel-t es inditsd el a Wii Mod Lite programot.
set string401=A +Nyilak hasznalataval navigalj a WAD Manager-be, majd a WAD mappaba.
set string402=Ha kivalasztottad az IOS31.wad fajlt, nyomd meg a + gombot, majd tegy ugyanigy az IOS80.wad fajllal es nyomd meg az A gombot.
set string403=Ha elkeszultel, nyomd meg a HOME gombot a Homebrew Channel-be valo visszatereshez.
set string404=Mi legyen?
set string405=Tovabb
set string406=II. fazis: A nwc24msg.cfg visszaallitasa a gyari beallitasokra
set string407=Inditsd el a WiiXplorer programot a Homebew Channel-bol.
set string408=A WiiXplorer-ben navigalj ide: Start > Settings > Boot Settings, majd kapcsold be a NAND Write Access beallitast.
set string409=Ne feledd, hogy ennek BEKAPCSOLVA (,,ON") kell lennie^!
set string410=A felso menusor bal szelen levo ikonnal kapcsold at az aktiv eszkozt a NAND-ra.
set string411=Navigalj ide: shared2 > wc24
set string412=Mutass a nwc24msg.cfg fajlra, nyomd meg a + gombot, majd valaszd ki a Delete opciot.
set string413=Menj vissza a Wii Menube. (A nwc24msg.cfg ujra letre lesz hozva, ugyanazzal a baratkoddal.)
set string414=Elozo
set string415=III. fazis: Kapcsolat bontasa a RiiConnect24-gyel
set string416=Navigalj a Wii opciokba (Wii Options).
set string417=Navigalj a Wii beallitasokba (Wii Settings).
set string418=Menj a 2. oldalra, es valaszd ki az Internet gombot.
set string419=Valaszd ki a Connection Settings gombot.
set string420=Valaszd ki a jelenlegi kapcsolatot.
set string421=Valaszd ki a Change Settings gombot.
set string422=Navigalj ide: Auto-Obtain DNS (Nem IP Address) > Yes.
set string423=Valaszd ki a Save gombot es teszteld a kapcsolatot.
set string424=Ha a konzol frissiteni akar (,,update"), hagyd ki a No gombbal.
set string425=Es ennyi^! Ha minden jol ment, a RiiConnect24 mar nincs a Wii konzolodon^!
set string426=Remeljuk, hamarosan viszont latunk. :-)
set string427=Nyomj meg egy gombot a program bezarasahoz.

set string428=A Nintendo frissitesi szervere (NUS) jelenleg nem elerheto. A programnak szuksege van a szerverre a mukodeshez.
set string429=Ez valoszinuleg azt jelenti, hogy epp karbantartas tortenik.
set string430=Probald ujra kesobb^!
set string431=Elokeszites...

set string432=RiiConnect24 telepitese.
set string433=Ez minden csatornat ugy fog modositani, hogy hasznalhasd oket a Wii konzolodon. A csatornak a kovetkezoek:
set string434=IOS-modositasok (a tobbi csatorna mukodesehez szukseges)
set string435=Forecast- es News Channel
set string436=Csatlakoztasd a Wii SD kartyat a szamitogephez.
set string437=A folyamat soran nagyjabol 170 MB adat lesz letoltve.

set string438=Tudtad, hogy 2006-ban a Wii volt a legtobbet eladott jatekkonzol?
set string439=Tudtad, hogy ezt az elkepeszto programot KcrPL keszitette?
set string440=A RiiConnect24 eredeti neve ,,CustomConnect24" volt!
set string441=Tudtad, hogy a RiiConnect24 logojat ugyanaz az ember--NeoRame--keszitette, mint a Wiimmfi logojat?
set string442=Fejlesztes alatt a Wii beceneve ,,Revolution" volt.
set string443=Tudtad, hogy a Wii tipusszamaban az RVL a konzol kodnevere--Revolution--utal?
set string444=A Wii tobb csatornajanak a zenejet (beleertve a Wii Shop-, Mii-, Check Mii Out-, es Forecast Channel-t) Totaka Kazumi szerezte?
set string445=Az internet csatorna ara egyszer 500 Wii Pont volt (5 amerikai dollar, azaz nagyjabol 1500 Ft).
set string446=Gyertyakat is hasznalhatsz Wii Sensor Bar-nak.
set string447=Az uzenetjelzo kek feny a japan berkiposzata nevu madar csiripeleset utanozza. A reszletekert keresd fel a RiiConnect24 YouTube csatornajat^!
set string448=A Wii Sports a legtobbet eladott Wii jatek. 82,85 millio peldanyt adtak el belole, ami azt jelenti, hogy ez a vilag harmadik legtobbet eladott jateka.
set string449=Tudtad, hogy a RiiConnect24 legtobb szkriptjet Python-ban irtak?
set string450=A biztonsagos levelezorendszerunket a Spotlight-nak koszonhetjuk.
set string451=Tudtad, hogy van egy kiraly Discord szerverunk, ahol mindig naprakesz lehetsz a projekt allapotaval kapcsolatban?
set string452=Az Everybody Votes Channel azon az otleten alapult, hogy a Wii konzolok naponta kapjanak kvizeket es kerdeseket.
set string453=A News Channel fejlesztoi egyszer azzal az otlettel jatszadoztak, hogy a hirbemondo egy apa Mii karaktere legyen, de ez valoszinuleg azert nem tortent meg, mert vannak hirek, amik nem gyerekeknek valok.
set string454=Az Everybody Votes Channel eredeti neve Questionnaire Channel, majd Citizens Vote Channel volt.
set string455=A Forecast Channel japan verzioja tartalmazott egy ,,szennyes indexet," (ami azt mutatta, hogy kiakaszthatod-e a ruhat szaradni) es egy ,,pollenszamlalot."
set string456=A Forecast Channel fejlesztese alatt a Nintendo amerikai irodajat akkora vihar erte, hogy elvesztettek a kapcsolatot a japan irodaval.
set string457=A News Channel fejlesztese alatt a Nintendo europai irodajat akkora vihar erte, hogy elvesztettek a kapcsolatot a japan irodaval.
set string458=A News Channel diavetitese ejjel mas zenet jatszik.
set string459=Ivata Szatoru a 2006-os E3-mon azt mondta, hogy a WiiConnect24 keszenleti uzemmodban annyi aramot hasznal, mint egy apro villanykorte.
set string460=A Photo Channel gyors kozelito-tavolito effektjet a News Channel-ben is felhasznaltak.
set string461=A News Channel es Photo Channel sugomacskai testverek (a News Channel-ben levo kandur, a masik pedig a huga).
set string462=A Forecast Channel japan verzioja nem mutatja a jelenlegi idojarast.
set string463=A Forecast-, News- es Photo Channel-t majdnem ugyanaz a csapat fejlesztette.
set string464=Az Everybody Votes Channel elso globalis kerdese az volt, hogy a kutyakat vagy a macskakat szereted-e, es tobb, mint 500.000 valaszt kapott.
set string465=A Forecast Channel ejszakai ,,helyi idojaras"-zenejet elobb szereztek, mint a nappalit. Azert szereztek egy nappali zenet is, hogy az emberek, akik nappal bongeszik az idojarast, ne almosodjanak el.
set string466=A Forecast- es News Channel-ben talalhato foldgomb a NASA fenykepeit hasznalja. Ezt a gombot a Mario Kart Wii-ben is felhasznaltak.
set string467=A Wii uzenetjelzo fenyet keszenleti uzemmodban a Reset gombbal kapcsolhatod ki.

set string468=IOS-ek modositasa folyamatban...
set string469=News- es Forecast Channel modositasa folyamatban...
set string470=Ne aggodj^! Ez eltarthat egy darabig. Fajlok masolasa az SD kartyara...
set string471=Csatlakoztasd a Wii SD kartyat es masold az ,,apps" es ,,WAD" mappakat a kartya gyokerere. Ezeket a mappakat megtalalod a RiiConnect24Patcher.bat mellett.
set string472=Minden fajl a helyere kerult^!
set string473=Ezeket a mappakat megtalalod a RiiConnect24Patcher.bat mellett.
set string474=Most terj at a https://wii.guide/riiconnect24 cimen talalhato utmutatora.

set string475=Koszonjuk szepen, hogy a programot hasznaltad^! :-)
set string476=Jo szorakozast a RiiConnect24-hez^!
set string477=A program most bezar:

set string478=Nincs internetkapcsolat.
set string479=A kiszolgalo nem talalhato.
set string480=Ellenorizd az internetkapcsolatot vagy, hogy a tuzfalad nem tiltja-e le a curl-t.
set string481=Hiba tortent a folyamat kozben.
set string482=Hibakod:
set string483=Hibas modul:
set string484=TIPP: Probald meg atmenetileg kikapcsolni a virusirtot.
set string485=MEGOLDAS: Ellenorizd az internetkapcsolatot.
set string486=RESZLETEK: Curl irasi hiba. Probald athelyezni a programot az Asztalra, majd probald ujra.
set string487=MEGOLDAS: Telepitsd a .NET-keretrendszer legujabb verziojat, majd probald ujra.

set string488=SD Card
