if "%1"=="-chcp" chcp 65001
:: Should be available locally

set string1=RiiConnetti la tua Wii.
set string2=Avvia la procedura
set string3=Crediti
set string4=Impostazioni
set string5=Imposta il VFF downloader per Dolphin qui
set string6=Avvia il Downloader per questa volta.
set string7=Hai qualche problema o vuoi contattarci?
set string8=Invia una mail a support@riiconnect24.net
set string9=Rilevata una scheda SD dedicata alla Wii:
set string10=Impossibile rilevare la tua scheda SD.
set string11=Aggiorna
set string12=Se non e corretto, puoi cambiarlo dopo.

set string13=Attenzione
set string14=Stai usando una versione sperimentale di questo programma.
set string15=Vuol dire che questa versione ha delle funzioni in fase di sperimentazione
set string16=e bug che potrebbero potenzialmente rompere la tua Wii/Wii U o il tuo PC.
set string17=Se non sai cosa stai facendo, vai nelle impostazioni e torna alla
set string18=versione stabile del programma.

set string19= Inserisci il numero relativo alla funzione che desideri e premi [Invio]

set string20=Strumenti di risoluzione dei problemi
set string21=Questi strumenti potrebbero aiutarti a rilevare alcuni problemi con il programma e prova a ripararli automaticamente.
set string22=Impossibile rilevare la Scheda SD.
set string23=Non e stato possibile copiare i files nella scheda SD.
set string24=Errore durante la rinominazione dei file
set string25=Torna al menu principale
set string26=Scegli

set string27=Impostazioni del programma
set string28=Indietro
set string29=Imposta il colore del testo e di sfondo
set string30=Attiva o disattiva gli aggiornamenti
set string31=Al momento
set string32=Imposta il canale degli aggiornamenti a
set string33=Beta
set string34=Stabile
set string35=Ripara il patcher
set string36=Riscarica
set string37=Impostazioni del VFF Downloader per Dolphin
set string38=Vuoi davvero eliminare il Downloader dal tuo PC
set string39=Elimina VFF Downloader dall'avvio automatico
set string40=Se VFF Downloader e in esecuzione, spegnilo.
set string41=Attendi... Recupero dei dati.
set string42=Vuoi tornare alla versione stabile del patcher?
set string43=Versione attuale
set string44=Versione stabile
set string45=Spiacenti, si e verificato un errore durante il recupero dei dati.
set string46=Vuoi cambiare ramo?
set string47=Il processo di aggiornamento sta per inziare.
set string48=Si, passa agli aggiornamenti stabili.
set string49=[IMPOSSIBILE PASSARE ALLA VERSIONE STABILE]
set string50=No, ritorna al menu principale.
set string51=Vuoi passare alla versione BETA del patcher?
set string52=Versione Beta
set string53=Spiacenti, al momento non e disponibile una versione beta pubblica.
set string54=Si, passa al ramo Beta.
set string55=[IMPOSSIBILE PASSARE ALLA VERSIONE BETA]

set string56=ASPETTA
set string57=Stai cercando di disattivare gli aggiornamenti?
set string58=Ricorda che gli aggiornamenti ti tengono al sicuro e aggiornato riguardo il programma.
set string59=Usa questa opzione solo per fare debug e risoluzione di problemi.
set string60=Sei sicuro di voler disattivare l'auto aggiornamento?

set string61=Si
set string62=No, torna indietro.

set string63=Cambia colore:
set string64=Tema Scuro
set string65=Tema Chiaro *Edizione: per favore non danneggiare i miei occhi*
set string66=Tema Chiaro *Edizione: per favore danneggia i miei occhi*
set string67=Giallo
set string68=Verde
set string69=Rosso
set string70=Blu

set string71=Scaricando curl... Attendi.
set string72=Questo può richiedere un po' di tempo...

set string73=ERRORE.
set string74=Si e verificato un errore durante il download di curl.
set string75=Ora apriremo un sito che scaricherà curl.exe.
set string76=Per favore, sposta curl.exe nella stessa cartella dove si trova RiiConnect24 Patcher e riavvia il programma.
set string77=Premi un tasto qualsiasi per aprire la pagina di download nel browser e tornare al menu.

set string78=Controllo gli aggiornamenti...
set string79=e disponibile un aggiornamento.
set string80=e disponibile un aggiornamento per questo programma. Ti consigliamo di aggiornare il RiiConnect24 Patcher all'ultima versione.
set string81=Versione attuale
set string82=Nuova versione
set string83=Aggiorna
set string84=Ignora
set string85= Cosa c'e di nuovo in questo aggiornamento?
set string86=Aggiornando.
set string87=Attendi...
set string88=RiiConnect24 Patcher si riavvierà a breve...
set string89=Si e verificato un errore durante il download dell'assistente per l'aggiornamento.
set string90=Premi un tasto qualsiasi per tornare al menu principale.
set string91=Cosa cambia nell'aggiornamento
set string92=Errore. File novità non disponibile.
set string93=Premi un tasto qualsiasi per tornare indietro.
:: Local end

:: Devono essere disponibili online
set string100=Benvenuto nell'Homebrew Shop.
set string101=Prima di scaricare qualsiasi homebrew, vuoi attivare l'installazione automatica sulla tua scheda SD?
set string102=Sì, rileva la Scheda SD.
set string103=No, li installerò manualmente.
set string104=Hmm... sembra che una Scheda SD non sia stata trovata nel tuo sistema. Scegli l'opzione `Cambia lettera drive`
set string105=per selezionare la Scheda SD manualmente.
set string106=Altrimenti, dovrai copiare l'homebrew manualmente alla Scheda SD.
set string107=Congratulazioni^^! Ho trovato con successo la tua scheda SD^^! Lettera drive:
set string108=Sarò in grado di scaricare e installare tutto sulla tua Scheda SD automaticamente^^!
set string109=Cosa c'e dopo?
set string110=Continua
set string111=Esci
set string112=Cambia lettera drive
set string113=Attuale lettera Scheda SD
set string114=Scrivi la nuova lettera drive (es. H)
set string115=Preparazione all'uso con il downloader Open Shop Channel...
set string116=Attendi...
set strig117=C'e stato un errore nel scaricare il downloader Open Shop Channel.
set string118=Codice errore di CURL
set string119=Premi un tasto qualsiasi per tornare indietro.
set string120=Il Downloader Open Shop Channel e pronto^^! Cosa vuoi fare?
set string121=Mostra una lista degli homebrew disponibile.
set string122=Scarica gli homebrew.
set string123=Torna al menu principale
set string124=Un momento prego...
set string125=CONSIGLIO: Ricorda il nome dell'homebrew a cui sei interessato, torna nel programma, seleziona "Scarica gli homebrew" e scrivilo lì.
set string126=Ti mostrerà una descrizione e altre info utili riguardo l'homebrew che hai scelto.
set string127=Mostra elenco homebrew disponibile
set string128=Scrivi il nome dell'homebrew.
set string129=non e disponibile nel server.
set string130=Per una lista di homebrew che e nel server, puoi tornare indietro e scegliere "Mostra lista homebrew disponibile".
set string131=Recupero dati...
set string132=Hai richiesto...
set string133=Descrizione lunga:
set string134=Vuoi scaricare questa app?
set string135=Se attivata, sarà installata automaticamente sulla Scheda SD.
set string136=No, torna indietro.
set string137=Download in corso
set string138=Scaricando .ZIP
set string139=Fatto^^!
set string140=Il file .ZIP nella cartella in cui si trova RiiConnect24 Patcher.
set string141=Premi un tasto qualsiasi per tornare indietro.
set string142=Scaricando 7zip CLI
set string143=Sto estraendo l'app homebrew sulla tua Scheda SD...
set string144=Si e verificato un errore durante il download del tuo homebrew.
set string145=Si e verificato un errore durante il download dell'homebrew dai server Open Shop Channel.
set string146=Si e verificato un errore durante il download di 7zip.
set string147=C'e stato un errore durante la copia dei file sulla scheda SD.

::
set string148=Annuncio
set string149=Benvenuto su RiiConnect24 Patcher^^!
set string150=Con questo programma, potrai patchare la tua Wii o Wii U per usarla con RiiConnect24.
set string151=Puoi anche usare strumenti come Wiimmfi Patcher per giocare di nuovo online a tutti i tuoi giochi Wii.
set string152=Allora, quale dispositivo andremo a patchare oggi?
set string153=Emulatore Dolphin
set string154=Scegli con attenzione

set string155=Quale modalità dovrei eseguire
set string156=Installa RiiConnect24 sul tuo Emulatore Dolphin
set string191=Installa RiiConnect24 sulla tua Wii U
set string273=Installa RiiConnect24 sulla tua Wii.
set string274=Disinstalla RiiConnect24 dalla tua Wii.
set string275=Questo ti aiuterà a disinstallare RiiConnect24 dalla tua Wii.
set string157=Il patcher ti guiderà nel processo di installazione di RiiConnect24
set string158=Altri strumenti
set string159=Patcha i giochi Wii su WAD per funzionare con Wiimmfi.
set string160=Questo applicherà la patch ai giochi WAD (WiiWare) per l'uso con Wiimmfi che ti permetterà di giocare online con altre persone.
set string161=Patcha Mario Kart Wii per funzionare con Wiimmfi.
set string162=In questo modo la tua copia di Mario Kart Wii funzionerà con Wiimmfi, il che consentirà al multiplayer online di funzionare di nuovo.
set string163=Patcha altri giochi Wii affinché funzionino con Wiimmfi.
set string164=Questo applicherà una patch a qualsiasi altro gioco diverso da Mario Kart Wii per funzionare con Wiimmfi.
set string165=Visita l'Homebrew Shop
set string166=Scarica e installa homebrew sulla tua Scheda SD usando Open Shop Channel.
set string192=Installa i file WAD direttamente sulla Scheda SD.
set string193=Questo ti permetterà di installare un canale direttamente sulla tua Scheda SD invece di doverlo spostare dalla NAND.


set string167=Hey
set string168=benvenuto nel processo di installazione di RiiConnect24 per l'Emulatore Dolphin.
set string169=Prima, devo scaricare il VFF-Downloader. Questo farà funzionare i Canali Meteo e Notizie.
set string170=Premi un tasto qualsiasi per iniziare il download del VFF-Downloader per Dolphin.

set string171=Bene! Vedo che sei uscito dall'installer di VFF-Downloader.
set string172=Se l'hai correttamente installato e hai scelto:
set string173=Manuale - verrà mostrata un'opzione nel menu principale del RiiConnect24 Patcher per avviarlo. Avvialo ogni volta se vuoi
set string174=accedere ai Canali Meteo e Notizie. Ci sarà un'opzione nel menu principale per gestire VFF Downloader.
set string175=Avvio - il programma girerà in background e scaricherà i file automaticamente ogni ora.
set string176=Ci sarà un'opzione nel menu principale di RiiConnect24 Patcher per gestirlo.
set string177=Cosa vuoi fare?
set string178=Continua con il processo d'installazione.
set string179=Prova a scaricare VFF-Downloader nuovamente.
set string180=Esci
set string181=Adesso dovremo eseguire il patcher per avere il Canale Concorsi Mii e il Canale Vota Anche Tu.
set string183=Per quale regione doveri scaricare?
set string183=Europa
set string184=USA
set string185=Abbiamo finito^^! Apri Dolphin, clicca Strumenti e installa il file WAD che e stato scaricato nella cartella WAD 
set string186=accanto al RiiConnect24 Patcher.
set string187=Abbiamo finito^^!
set string188=Cosa vuoi fare?
set string189=Torna al menu principale
set string190=Chiudi il patcher

set string200=Installa RiiConnect24 sulla Wii U.
set string201=Scegli il tipo di modifica:
set string202=Express (Consigliato)
set string203=Questo modificherà ogni canale per l'utilizzo sulla Wii U. Ciò include:
set string204=Canale Notizie
set string376=Canale Meteo
set string377=Messaggi Wii
set string205=Canale Vota Anche Tu
set string206=Canale Nintendo
set string207=Canale Concorsi Mii
set string256=Canale Concorsi Mii
set string257=Canale Concorsi Mii
set string208=Personalizzata
set string209=Ti verrà chiesto cosa vorrai modificare.
set string210=Installa RiiConnect24
set string211=Cambia regione. Regione attuale:
set string212=Inizia la modifica^!
set string213=Torna indietro.

set string214=Ciao
set string215=Benvenuto nell'installazione Express di RiiConnect24.
set string216=Il programma scaricherà tutti i file che sono richiesti per avviare il patcher.
set string217=L'intero processo dovrebbe durare all'incirca da un minuto a tre minuti in base alla CPU presente nel computer e la velocità della connessione.
set string219=Ma prima di inziare, devi dirmi un'ultima cosa:
set string219=Per
set string220=e
set string221=per quale regione devo scaricare i file e modificarli?
set string222=(Dove vivi?/Qual'e la regione della tua console?)
set string223=Scegli
set string224=Fantastico^!
set string225=Una volta passata questa schermata, non devi più interagire con me, ora puoi rilassarti e lasciarmi fare il resto^!
set string226=Mi sono scordato di qualcosa? Ma certo^! Per rendere la modifica più semplice, posso scaricare tutto quel che ti serve e metterlo sulla
set string227=la tua Scheda SD^^!
set string228=Per favore inserisci la scheda SD che usi sulla Wii U al computer.
set string229=Fatto^!
set string230=Non posso inserire una scheda SD nel PC.
set string 231=Aww, non preoccuparti. Potrai copiare tutti i file dopo che avrò finito.
set string232=Hmm... sembra che una scheda SD non sia stata trovata nel sistema. Per favore scegliere l'opzione 'Cambia lettera di unità'
set string233=per impostare manualmente la lettera dell'unità della tua Scheda SD.
set string234=Altrimenti, l'avvio della patch imposterà la copia su manuale, quindi dovrai copiarli in seguito.
set string235=Congratulazioni^^! Sono riuscito a trovare la tua scheda SD^^! Lettera unità:
set string236=Sarò in grado di scaricare e installare automaticamente tutto sulla tua Scheda SD^^!
set string237=e tutto pronto^^!
set string238=Cosa vuoi fare?
set string239=Inzia la modifica
set string240=Esci
set string241=Modifica la lettera della scheda SD
set string242=Ancora una cosa ^^! Ho rilevato la cartella WAD.
set string243=Devo eliminarla.
set string244=Posso?
set string245=Si
set string246=No
set string247=Patching... ciò può richiedere del tempo a seconda della velocità di elaborazione (CPU) del computer.
set string248=Attenzione: si e verificato un errore durante l'applicazione della patch, ma il patcher ha eseguito lo strumento di risoluzione dei problemi che dovrebbe aver risolto automaticamente
set string249=il problema. Il processo di applicazione delle patch e stato riavviato.
set string250=Fatto divertente
set string251=Prossimo fatto divertente tra
set string252=sec
set string253=Progresso
set string254=Download dei file
set string258=Sto terminando...

set string259=Bene^^! Abbiamo finito con quello^^!
set string260=Copia completata^^! Tutti i file sono nella tua scheda SD.
set string261=Cos- Qualcosa e andato storto^^! Copia le cartelle "WAD" e "apps" nella tua scheda SD. Si trovano accanto a RiiConnect24Patcher.bat
set string262=Inserisci la scheda SD della tua Wii U al computer e copiaci le cartelle "WAD" e "apps".
set string263=Abbiamo quasi finito^^!
set string264=Adesso dobbiamo patchare un file che e responsabile del bug delle bande nere 4:3 che appare in modalità Wii.
set string265=Inserisci la scheda SD nella tua Wii U, entra in vWii, e apri l'Homebrew Launcher.
set string266=Sulla lista, trova ww-43db-patcher (WiiWare 4:3 DB Patcher) ed eseguilo.
set string267=Premi un tasto qualsiasi per continuare.
set string268=Patching finito^^!
set string269=Puoi continuare con la guida.
set string270=Cosa vuoi fare?
set string271=Torna al menu principale
set string272=Chiudi il patcher

set string276=Installa i file WAD direttamente sulla Scheda SD - wad2bin.
set string277=Creato da DarkMatterCore.
set string278=Benvenuto
set string279=Questa e la schermata di configurazione di wad2bin. Sarà necessario eseguire questo passaggio solo una volta.
set string280=Dato che ogni Wii e differente, ti verrà richiesto di scaricare le chiavi dalla tua Wii. Sembra spaventoso ma non preoccuparti perché abbiamo
set string281=preparato tutto per te.
set string282=Per favore inserisci la Scheda SD della Wii al computer.
set string283=Connesso.
set string284=Non posso connettermi alla Scheda SD.
set string285=Sfortunatamente, senza accesso diretto alla Scheda SD, non si può fare molto.
set string286=Per favore trova un modo per collegare la Scheda SD al tuo computer e torna qui più tardi.
set string287=Premi un tasto qualsiasi per tornare al menu principale.
set string288=Impossibile continuare finché non imposti il percorso.
set string289=Ora possiamo continuare.
set string290=Connesso, scansiona di nuovo
set strgng291=Attendi... Sto installando xyzzy-mod sulla tua Scheda SD.
set string292=Si e verificato un errore durante il download di xazzy-mod sulla tua Scheda SD.
set string293=Per favore riprova.
set string294=Premi un tasto qualsiasi per tornare indietro.
set string295=Bene^^! Ho installato con successo xyzzy-mod sulla tua Scheda SD. Lo rimuoverò una volta completato questo passaggio.
set string296=Ora, inserisci la scheda SD nella tua Wii e avvia xyzzy-mod dal tuo canale Homebrew.
set string297=(Dovresti trovarlo nell'ultima pagina)
set string298=Per favore seleziona il dispositivo come Scheda SD e attendi i risultati.
set string299=Al termine, inserisci qui la Scheda SD.
set string300=Ha terminato?
set string301=Si, la Scheda SD e connessa.
set string302=Esci.
set string303=Si e verificato un errore durante il rilevamento dei file.
set string304=Sei sicuro di aver seguito correttamente le istruzioni?
set string305=Prova a copiare di nuovo i file.
set string306=Torna indietro.
set string307=Bene^^! Abbiamo finito con la configurazione.
set string308=Non e stato così difficile, vero?
set string309=Premi un tasto qualsiasi per continuare.
set string310=Non riesco a trovare la Scheda SD della tua Wii.
set string311=Per favore inseriscila ora.
set string312=Imposta manualmente la lettera dell'unità.
set string313=Sto scaricando wad2bin...
set string314=Si e verificato un errore durante il download di wad2bin...
set string315=Cosa posso offrirti?
set string316=L'eliminazione dei file WAD "bogus" e stata completata^^!
set string317=Installa i file WAD sulla tua Scheda SD.
set string318=Installa DLC per Just Dance, Rock Band o Guitar Hero. (Non ancora fatto...)
set string319=Riconfigura le chiavi (usalo quando cambi una Wii ecc.)
set string320=Elimina tutti i file WAD "bogus" dalla tua Scheda SD.
set string321=Menu Principale.
set string322=Non ho trovato nessun file .WAD dentro la cartella di wad2bin.
set string323=Adesso installeremo i file WAD sulla tua Scheda SD.
set string324=Ho creato una cartella chiamata wad2bin accanto a RiiConnect24 Patcher.bat. Inserisci tutti i file che desideri
set string325=installare in quella cartella.
set string326=NOTA: Alcuni file DLC potrebbero generare un errore.
set string327=I file sono tutto al loro posto?
set string328=Sì, avvia l'installazione.
set string329=No, torna indietro.
set string330=Installazione file
set string331=di
set string332=Nome file
set string333=Installazione completata^^! 
set string334=Ora, avvia il tuo WAD Manager (Wii Mod Lite, se hai installato RiiConnect24) e installa il file WAD chiamato
set string335=(numeri)_bogus.wad sulla tua Wii.
set string336=NOTA: Riceverai un errore -1022 - non preoccuparti! Il WAD e vuoto ma tutto ciò di cui abbiamo bisogno e il TMD e il ticket.
set string337=Dopo aver installato il WAD, e possibile inserire nuovamente la Scheda SD e scegliere l'opzione per eliminare i WAD bogus
set string338=nel menu principale.
set string339=Sei sicuro di voler eliminare tutti i file bogus?
set string340=Se ancora non li hai installati, non sarai in grado di aprire nessun canale installato da te.
set string341=Sei sicuro di volerli eliminare?
set string342=Installazione del/dei file WAD non riuscita.
set string343=wad2bin ha restituito il codice di errore
set string344=Contatta KcrPL#4625 su Discord o scrivici a support@riiconnect24.net
set string345=Torna al menu wad2bin.
set string346=Mostra informazioni sull'errore.

set string347=Preparazione all'utilizzo con Wiimmfi Patcher...
set string348=Attendi...
set string349=Wiimmfi Patcher e pronto^^!
set string350=Metti il file immagine del gioco (che sia ISO o WBFS) nella cartella in cui si trova RiiConnect24 Patcher e scegli "Pronto".
set string351=File ISO
set string352=File WBFS
set string353=Trovato
set string354= Non trovato
set string355=Pronto. Esegui Wiimmfi Patcher.
set string356=Ritorna al menu principale.
set string357=Il Wiimmfi Patcher ha finito^^!
set string358=Il file immagine gioco patchato e stato spostato nella cartella wiimmfi-images vicino al RiiConnect24 Patcher.
set string359=Premi un tasto qualsiasi per tornare al menu principale.
set string347=Preparazione all'utilizzo con il Mario Kart Wii Wiimmfi Patcher...
set string361=Mario Kart Wii Wiimmfi Patcher e pronto^^!
set string350=Metti il file immagine di Mario Kart Wii (che sia ISO o WBFS) nella cartella in cui si trova il RiiConnect24 Patcher e scegli "Pronto".
set string366=Pronto. Esegui il Mario Kart Wii Patcher.
set string358=Il file immagine patchato di Mario Kart Wii e stato spostato nella cartella wiimmfi-images vicino al RiiConnect24 Patcher.
set string347=Preparazione all'utilizzo con il WiiWare Patcher...
set string366=e stata creata una cartella WiiWare-Patcher. Inserisci i tuoi file .WAD in quella cartella e scegli "Pronto" quando sei pronto.
set string367=Pronto. Esegui WiiWare Patcher.
set string368=Spostamento dei file... attendi.
set string369=WiiWare Patcher e uscito...
set string370=Se i file sono patchati, puoi trovare i file .WAD patchati nella cartella wiimmfi-wads vicino al RiiConnect24 Patcher.
set string371=Premi un tasto qualsiasi per tornare al menu principale.

set string372=Se stai cercando di risolvere problemi, tienti in mente che reinstallare RiiConnect24 probabilmente non ti aiuterà
set string373=Ti preghiamo di contattare gli sviluppatori di RiiConnect24 a support@riiconnect24.net per ulteriori informazioni.
set string374=Questa parte del patcher ti aiuterà a disinstallare RiiConnect24 dalla tua Wii.
set string375=Completando questi passaggi, perderai l'accesso a:
set string378=Se hai altri canali installati sulla tua Wii, dovrai rimuoverli manualmente.
set string379=Vuoi continuare con la guida?
set string380=Vuoi un tutorial su come rimuovere il tuo file nwc24msg.cfg?
set string381=(Questo e un file configurazione mail)
set string382=Vorresti che noi cancellassimo le tue mail dal nostro database?
set string383=(Dopo la cancellazione dal nostro database, riuscirai comunque ad installare RiiConnect24 sulla tua Wii in futuro,
set string384= e consigliabile farlo)
set string385=Sì, mostrami le istruzioni su come farlo.
set string386=Ti preghiamo di inviare una mail a support@riiconnect24.net con una richiesta per cancellarti dal nostro database.
set string387=Assieme a quella email, allega una foto che mostra il tuo Codice Wii nella Rubrica.
set string388=Per farlo, apri la Bacheca Wii - Nuovo messaggio - Rubrica - Fai una foto del tuo codice amico e
set string389=inviacela per assicurarci che tu sia in possesso quel Codice Wii.
set string390=In questo modo, perderai l'accesso al sistema di mail di RiiConnect24. Riuscirai comunque a riavere il funzionamento totale usando
l'app homebrew RiiConnect 24 Mail Patcher sulla tua Wii.
set string392=Premi un tasto qualsiasi per continuare...
set string393=Dopo scaricati tutti i file, vuoi copiarli nella tua scheda SD?
set string394=Per favore inserisci la Scheda SD della Wii al computer.
set string395=L'intero processo di patching scaricherà circa 5MB di dati.
set string396=Ripristino IOS predefiniti e download delle utilità...
set string397=Patching finito^^! Adesso segui le seguenti istruzioni:
set string398=Copia le cartelle "wad" e "apps" vicino al patcher nella scheda SD.
set string399=Parte I - Ripristino IOS 31 e IOS 80 di fabbrica
set string400= Apri il Canale Homebrew e avvia Wii Mod Lite
set string401=Usando la +croce direzionale sul tuo Telecomando WIi, seleziona WAD Manager, e seleziona la cartella WAD.
set string402=Quando IOS31.wad e selezionato, premi il pulsante +, poi fai la stessa cosa su IOS80.wad e premi il pulsante A.
set string403=Quando hai finito, premi il Pulsante HOME per tornare al Canale Homebrew.
set string404=Cosa vuoi fare?
set string405=Pagina successiva
set string406=Part II - Ripristino di nwc24msg.cfg alle configurazioni di fabbrica.
set string407=Avvia WiiXplorer dal Canale Homebrew.
set string448=Su WiiXplorer, premi Start - Impostazioni - Impostazioni di avvio - Accesso alla scrittura della NAND (attiva)
set string409=Ricordati di attivarlo siccome e importante^^!
set string410=Cambia il tuo dispositivo in NAND (dalla barra in alto)
set string411=Vai su shared2 - wc24
set string412=Sposta il cursore sopra nwc24msg.cfg, premi il pulsante + sul tuo Telecomando Wii e cancellalo.
set string413=Vai al Menu Wii (un nuovo file nwc24msg.cfg verrà create con lo stesso Codice Wii)
set string414=Pagina precendete
set string415=Parte III - Disconnessione da RiiConnect24
set string416=Vai su Opzioni Wii.
set string417=Vai su Impostazioni console Wii.
set string418=Vai alla seconda pagina, e seleziona Internet.
set string419=Vai su Impostazioni di collegamento.
set string420=Seleziona la tua connessione attuale.
set string421=Vai su Modifica.
set string 422=Vai su Ottieni automaticamente DNS (non l'indirizzo IP), e seleziona Sì.
set string423=Salva ed effettua una prova di connessione.
set string424=Quando e richiesto un aggiornamento, seleziona No per ignorare.
set string425=e tutto^^! RiiConnect24 dovrebbe essere rimosso dalla tua Wii^^!
set string426=Ti preghiamo di tornare più tardi :)
set string427=Premi un tasto qualsiasi per chiudere il patcher.

set string428=Il Nintendo Update Server (NUS) e attualmente offline. Il patcher ha bisogno di quel server per funzionare.
set string429=Questo probabilmente significa che e attualmente in corso una manutenzione sul server.
set string430=Torna più tardi ^^!
set string431=Preparazione...

set string432=Installa RiiConnect24.
set string433=Ciò patcherà ogni canale per un uso futuro sulla tua Wii. Questo include:
set string434=Patch IOS [richiesto per il funzionamento di altri canali]
set string435=Canale Meteo/Notizie
set string436=Per favore inserisci la Scheda SD della Wii nel computer.
set string437=Il seguente processo scaricherà circa 170MB di dati.

set string438=Sapevi che la Wii e stata la console di gioco più venduta del 2006?
set string439=Sapevi che KcrPL produce questi fantastici patcher?
set string440=RiiConnect24 originariamente era partito come "CustomConnect24"!
set string441=Sapevi che il logo di RiiConnect24 e stato creato da NeoRame, cioe la stessa persona che ha creato il logo di Wiimmfi?
set string442=La Wii era stata soprannominata "Rivoluzione" durante la sua fase di sviluppo.
set string443=Sapevi che le lettere nel numero di modello Wii RVL stanno per il nome in codice della Wii, Revolution?
set string444=La musica utilizzata in molti canali Wii (inclusi Wii Shop, Mii, Check Mii Out e il Canale Meteo) e stata composta da Kazumi Totaka.
set string445=Il Canale Internet una volta costava 500 Wii Points.
set string446=e possibile utilizzare le candele come barra sensore Wii.
set string447=La luce blu lampeggiante che indica che un messaggio di sistema e stato ricevuto e in realtà e sincronizzata con il richiamo dell'uccellino del bush warbler giapponese. Maggiori informazioni a riguardo sul canale YouTube di RiiConnect24^^!
set string448=Wii Sports e il gioco più venduto su Wii. Ha venduto 82,85 milioni di copie. Complessivamente e il terzo gioco più venduto al mondo.
set string449=Sapevi che la maggior parte degli script usati per far funzionare RiiConnect24 sono scritti in Python?
set string450=Grazie Spotlight per aver reso sicuro il nostro sistema di email.
set string451=Sapevi che abbiamo un fantastico server Discord dove puoi rimanere sempre aggiornato sullo stato del progetto?
set string452=Il Canale Vota Anche Tu e nato da un'idea sull'invio quotidiano di quiz e domande alle Wii.
set string453=Gli sviluppatori del Canale Notizie ad un certo punto hanno avuto un'idea di fare in modo che il Mii di papà fosse il lanciatore di notizie nel Canale, ma probabilmente non l'hanno fatto perché alcune storie lì probabilmente non sono adatte ai bambini.
set string454=The Everybody Votes Channel era stato originariamente chiamato Questionnaire Channel, poi Citizens Vote Channel.
set string455=Il Canale Meteo aveva un "indice di lavanderia" (per mostrare quanto sia appropriato asciugare i vestiti all'aperto) e un "conteggio dei pollini" nella versione giapponese.
set string456=Durante lo sviluppo del Canale Meteo, il dipartimento americano di Nintendo fu colpito da un temporale e gli sviluppatori del canale in Giappone persero i contatti con loro.
set string457=Durante lo sviluppo del Canale Notizie, il dipartimento europeo di Nintendo fu colpito da un forte temporale e gli sviluppatori del Canale in Giappone persero i contatti con loro.
set string458=Il Canale Notizie ha un brano alternativo per la presentazione di diapositive che viene riprodotto di notte.
set string459=Durante l'E3 2006, Satoru Iwata ha detto che WiiConnect24 utilizza la stessa quantità di energia di una lampadina in miniatura mentre la console e in standby.
set string460=L'effetto usato per quando si ingrandisce e rimpicciolisce rapidamente una foto nel Canale foto e stato implementato nel Canale Notizie per ingrandire e rimpicciolire il testo.
set string461=I gatti di aiuto nel Canale Notizie e nel Canale Foto sono fratelli e sorelle (quello nel Canale Notizie e un maschio e il Canale Foto e una donna più giovane).
set string462=La versione giapponese del Canale Meteo non mostra le previsioni meteo.
set string463=Il Canale Meteo, il Canale Notizie e il Canale Foto sono stati realizzati quasi dallo stesso team.
set string464=La prima domanda mondiale di Everybody Votes Channel su se ti piacciono di più i cani o i gatti ha ottenuto più di 500.000 voti.
set string465=La canzone notturna che viene riprodotta durante la visualizzazione delle previsioni locali nel Canale Meteo e stata creata prima della canzone giornaliera, che era stata richiesta per non far sentire assonnate le persone quando veniva riprodotta durante il giorno.
set string466=Il globo nel Canale Notizie e Meteo si basa sulle immagini della NASA e lo stesso globo e stato utilizzato in Mario Kart Wii.
set string467=Puoi premere il pulsante Reset mentre la Wii e in standby per spegnere la luce blu che si illumina quando ricevi un messaggio.

set string468=Patchando IOS
set string469=Patchando il Canale Notizie/Meteo
set string470=Non preoccuparti^^! Ci vorrà un po' di tempo... Copia dei file nella tua Scheda SD...
set string471=Inserisci la scheda SD della tua Wii e copia le cartelle apps e WAD nel root (cartella principale) della tua scheda SD. Puoi trovare queste cartelle accanto a RiiConnect24Patcher.bat
set string472=Tutti i file sono al loro posto nella tua scheda SD^^!
puoi trovare queste cartelle accanto a RiiConnect24Patcher.bat.
set string474=Procedi con il tutorial che puoi trovare su https://wii.guide/riiconnect24

set string475=Grazie tante per aver usato questo patcher^^! :)
set string476=Divertiti ad usare RiiConnect24^^!
set string272=Chiusura del patcher tra:

set string478=Non c'e una connessione ad Internet.
set string479=Non e stato possibile connettersi al server remoto.
set string480=Controlla la tua connessione Internet o controlla che il tuo Firewall non stia bloccando curl.
set string481=Si e verificato un errore durante il patching.
set string482=Codice Errore
set string483=Modulo guasto
set string484=SUGGERIMENTO: Considera disattivare temporaneamente il tuo antivirus.
set string485=SOLUZIONE: Controlla la tua connessione ad Internet.
set string486=DETTAGLI ERRORE: Errore scrittura curl. Prova a spostare il patcher sul desktop e riprova.
set string487=SOLUZIONE: Installa il .NET Framework più recente, e riprova.


