if "%1"=="-chcp" chcp 65001>NUL
:: Should be available locally
set string1=Riiconecteaza-ti consola Wii.
set string2=Incepe
set string3=Credite
set string4=Setari
set string5=Administreaza aplicatia VFF Downloader pentru Dolphin aici
set string6=Ruleaza VFF Downloader o singura data.
set string7=Ai probleme sau vrei sa ne contactezi?
set string8=Trimite-ne un email la adresa support@riiconnect24.net
set string9=Card SD Wii Detectat:
set string10=Nu ti-am putut detecta Cardul SD Wii.
set string11=Reimprospateaza
set string12=Daca este incorect, il poti schimba mai tarziu.

set string13=Atentie
set string14=Folosesti o versiune experimentala al acestui program.
set string15=Asta inseamna ca aceasta versiune s-ar putea sa contina functii experimentale
set string16=si erori care pot sa-ti strice consola Wii/Wii U sau calculatorul tau.
set string17=Daca nu stii ce faci, te rugam sa te duci in setari si inapoi la
set string18=ramura stabila a patcherului.

set string19=Tasteaza un numar pe care il poti vedea deasupra langa comanda si apasa pe ENTER

set string20=Unelte de depanare
set string21=Aceste unelte ar trebui sa te ajute la diagnosticarea a catorva probleme ale patcherului si sa incerce sa le repare automat.
set string22=Nu am putut detecta Cardul SD.
set string23=Nu s-au putut copia fisierele catre Cardul SD.
set string24=Eroare in redenumirea fisierelor
set string25=Intoarce-te la meniul principal
set string26=Alege

set string27=Setarile Pachetului RiiConnect24
set string28=Intoarce-te
set string29=Seteaza culoarea fundalului/textului
set string30=Opreste/porneste actualizarea
set string31=Acum
set string32=Schimba ramura de actualizare catre
set string33=Beta
set string34=Stabil
set string35=Repara fisierul pachetului
set string36=Redescarca
set string37=Descarcator pentru Setari Dolphin
set string38=Sterge complet Descarcatorul VFF pentru Dolphin din computerul tau
set string39=Sterge Descarcatorul VFF de la pornire
set string40=Daca Descarcatorul VFF ruleaza, opreste-l.
set string41=Te rog asteapta... adunare de date.
set string42=Vrei sa te intorci la o versiune stabila a pachetului?
set string43=Versiune curenta
et string44=Versiune stabila
set string45=Scuze, a fost o eroare in timpul adunarii datelor.
set string46=Vrei sa schimbi ramurile?
set string47=Procesul de actualizare va incepe.
set string48=Da, schimba la Ramura Stabila.
set string49=[NU AM PUTUT SCHIMBA LA VERSIUNEA STABILA]
set string50=Nu, du-te la meniul principal.
set string51=Vrei sa schimbi la o versiune BETA a pachetului?
set string52=Versiune beta
set string53=Scuze, nu este nicio versiune beta publica acum.
set string54=Da, schimba la ramura Beta.
set string55=[NU AM PUTUT SCHIMBA LA VERSIUNEA BETA]

set string56=ASTEAPTA
set string57=Incerci sa dezactivezi actualizarea?
set string58=Te rog retine faptul ca actualizarile te tin in siguranta si actualizat in legatura cu pachetul.
set string59=Foloseste aceasta optiune doar pentru eliminarea erorilor si pentru depanare.
set string60=Esti sigur ca vrei sa dezactivezi actualizarile automate?

set string61=Da
set string62=Nu, intoarce-te.

set string63=Schimba culoarea:
set string64=Tema intunecata
set string65=Tema luminoasa *editia te rog nu-mi rani ochii*
set string66=Tema alba *editia te rog raneste-mi ochii*
set string67=Galben
set string68=Verde
set string69=Rosu
set string70=Albastru

set string71=Descarcare curl... Te rog asteapta.
set string72=Poate lua ceva timp...

set string73=EROARE.
set string74=A fost o eroare in timpul descarcarii curl.
set string75=Vom deschide acum un site web care va descarca curl.exe.
set string76=Te rog muta curl.exe in folderul unde pachetul RiiConnect24 este aflat si restarteaza pachetul.
set string77=Apasa orice tasta pentru a deschide pagina de descarcare in browser si pentru a te intoarce in meniu.

set string78=Cautare actualizari...
set string79=O actualizare este disponibila.
set string80=O actualizare pentru acest program este disponibila. Recomandam actualizarea pachetului RiiConnect24 la ultima versiune.
set string81=Versiune curenta
set string82=Versiune noua
set string83=Actualizare
set string84=Renunta
set string85=Ce este nou in aceasta actualizare?
set string86=Actualizare.
set string87=Te rog asteapta...
set string88=Pachetul RiiConnect24 va reporni in curand...
set string89=A fost o eroare in timpul descarcarii asistentului de actualizare.
set string90=Apasa orice tasta pentru a te intoarce in meniul principal.
set string91=Ce este nou in actualizare
set string92=Eroare. Fisierul ce este nou nu este disponibil.
set string93=Apasa orice tasta pentru a te intoarce.
:: Local end

:: Must be available online
set string100=Bun venit la magazinul Homebrew.
set string101=Inainte sa instalezi orice piratare, accepti instalarea automata pe Cardul SD al tau?
set string102=Da, detecteaza Cardul SD.
set string103=Nu, o sa le instalez manual.
set string104=Hmm... se pare ca nu s-a gasit un Card SD in sistemul tau. Te rugam alege optiunea "Schimba litera driverului"
set string105=pentru a seta litera Cardului SD manual.
set string106=Altfel, va trebui sa copiati aplicatia homebrew catre Cardul SD manual.
set string107=Felicitari^! Am detectat cu succes Cardul tau SD^! Litera driverului:
set string108=Voi putea sa descarc si sa instalez orice in mod automat pe Cardul tau SD^!
set string109=Ce urmeaza?
set string110=Continua
set string111=Iesi
set string112=Schimba litera driveului
set string113=Litera Actuala a Cardului SD
set string114=Tasteaza noua litera a driveului (ex. H)
set string115=Ne pregatim pentru folosirea descarcatorului Open Shop Channel...
set string116=Te rog asteapta...
set string117=A fost intampinata o eroare in timpul descarcarii instalatorului Open Shop Channel.
set string118=Codul de Iesire CURL
set string119=Apasa orice tasta pentru a te intoarce.
set string120=Descarcatorul Open Shop Channel este gata^! Ce urmeaza?
set string121=Arata lista de aplicatii homebrew disponibile.
set string122=Descarca aplicatii homebrew.
set string25=Intoarce-te la meniul principal
set string124=O secunda te rog...
set string125=SFAT: Tine minte numele aplicatiei homebrew in care esti interesat/a, intoarce-te la program, alege "Descarca aplicatii homebrew" si tasteaza numele.
set string126=Iti va arata o descriere si alte informatii utile despre aplicatia homebrew pe care ai ales-o.
set string127=Lista de aplicatii homebrew disponibile
set string128=Tasteaza numele aplicatiei tale homebrew.
set string129=nu este disponibil in server.
set string130=Pentru lista de aplicatii homebrew care sunt pe server, te rugam du-te inapoi si alege "Arata lista de aplicatii homebrew disponibile".
set string131=Adunam datele...
set string132=Tu ai solicitat...
set string133=Descriere lunga:
set string134=Vrei sa descarci aceasta aplicatie?
set string135=Daca este permis, va fi instalat automat pe Cardul SD.
set string136=Nu, intoarce-te.
set string137=Descarcare
set string138=Descarcare fisier .ZIP
set string139=Gata^!
set string140= Fisierul .ZIP este localizat in acelasi loc unde pachetulRiiConnect24 este.
set string141=Apasa orice tasta pentru a te intoarce.
set string142=Descarcare 7zip CLI
set string143=Extragem aplicatia homebrew in Cardul tau SD...
set stringstring144=A fost o eroare in timpul descarcarii aplicatiei homebrew.
set string145=A fost intampinata o eroare in timpul descarcarii aplicatiei homebrew de la serverele Open Shop Channel.
set string146=A fost intampinata o eroare in timpul descarcarii 7zip.
set string147=A fost intampinata o eroare in timpul copierii fisierelor in Cardul tau SD.

::
set string148=Anunt
set string149=Bun venit la Pachetul RiiConnect24^!
set string150=Cu acest program, iti poti patchui consola Wii si Wii U pentru folosirea serviciului RiiConnect24.
set string151=Poti, de asemenea, folosi instrumente ca Wiimmfi Patcher pentru toate jocurile Wii pentru a le juca online din nou.
set string152=Deci, ce dispozitiv patchuim azi?
set string153=Emulatorul Dolphin
set string154=Alege cu intelepciune

set string155=Ce mod ar trebui sa rulez
set string156=Instaleaza RiiConnect24 pe Emulatorul Dolphin
set string191=Instaleaza RiiConnect24 pe consola ta Wii U
set string273=Instaleaza RiiConnect24 pe consola ta Wii.
set string274=Dezinstaleaza RiiConnect24 din consola ta Wii.
set string275=Aceasta te va ajuta sa dezinstalezi RiiConnect24 din consola ta Wii.
set string157=Pachetul te va ghida prin procesul instalarii serviciului RiiConnect24
set string158=Alte instrumente
set string159=Patchuieste Jocurile WAD Wii sa functioneze cu Wiimmfi.
set string160=Aceasta va patchui Jocuri WAD (WiiWare) pentru folosire cu serviciul Wiimmfi care iti va permite sa te joci cu alte persoane online.
set string161=Patchuieste Mario Kart Wii sa functioneze cu Wiimmfi.
set string162=Aceasta va patchui copia jocului Mario Kart Wii sa functioneze cu Wiimmfi care va permite multiplayer-ul online sa mearga din nou.
set string163=Patchuieste alte Jocuri Wii sa functioneze cu Wiimmfi.
set string164=Aceasta va patchui orice alt joc decat Mario Kart Wii sa functioneze cu Wiimmfi.
set string165=Viziteaza Homebrew Shop (Magazinul Homebrew)
set string166=Descarca si instaleaza aplicatii homebrew pe Cardul tau SD folosind Open Shop Channel.
set string192=Instaleaza fisiere WAD direct in Cardul tau SD.
set string19=Aceasta iti va permite sa instalezi un canal direct in Cardul tau SD in loc de trebuinta de a-l muta din NAND.


set string167=Hei
set string168=bun venit la procesul instalarii serviciului RiiConnect24 pentru Emulatorul Dolphin.
set string169=Mai intai, trebuie sa instalez Descarcatorul VFF. Aceasta va face Canalele de vreme si de stiri (News Channel si Forecast Channel) sa functioneze.
set string170=Apasa orice tasta pentru descarcarea si pornirea Instalatorului VFF pentru Dolphin.

set string171=In regula! Observ ca ai iesit din Instalatorul VFF.
set string172=Daca l-ai instalat corect si alege:
set string173=Manual - Va fi o optiune in meniul principal al Pachetului RiiConnect24 pentru pornire. Porneste de fiecare data cand doresti
set string174=acceseaza Canalele de Stiri si de Prognoza Meteo. Va fi o optiune in meniul principal pentru administrarea Descarcatorului VFF.
set string175=Lansare - programul va rula in fundal si va descarca fisierele automat in fiecare ora.
set string173=Manual - Va fi o optiune in meniul principal al Pachetului RiiConnect24 pentru a-l administra.
set string177=Si acum?
set string178=Continua cu procesul de instalare.
set string179=Incearca instalarea Descarcatorului VFF din nou.
set string180=Iesire
set string181=Acum va trebui sa rulam pachetul pentru a obtine Check Mii Out Channel si Everybody Votes Channel.
set string182=Ce regiune ar trebui sa descarc?
set string183=Europa
set string184=SUA
set string185=Suntem gata^! Acum te rugam deschide Dolphin, apasa pe Instrumente si instaleaza fisierul WAD care a fost descarcat in folderul WAD 
set string186=langa Pachetul RiiConnect24.
set string187=Asta e^!
set string188=Ce sa fac mai departe?
set string189=Intoarce-te la meniul principal
set string190=Inchide pachetul

set string200=Instaleaza RiiConnect24 pe consola ta Wii U.
set string20=Alege tipul de instalare:
set string202=Expres (Recomandat)
set string203=Aceasta va patchui fiecare canal pentru referinte ulterioare pe consola ta Wii U. Aceasta include:
set string204=Canalul de Stiri
set string376=Canalul de Prognoza Meteo
set string377=Posta Wii
set string205=Canalul Fiecare Voteaza
set string206=Canalul Nintendo
set string207=Canalul Verifica Mii-urile / Canalul Concursuri Mii
set string256=Canalul Concurs Mii
set string247=Canalul Verificare Mii
set string208=Personalizat
set string209=Vei fi intrebat ce vrei sa patchuiesti.
set string210=Instaleaza RiiConnect24
set string211=Schimba regiunea. Regiune curenta:
set string212=Incepe patchuirea^!
set string213=Du-te inapoi.

set string214=Salut
set string215=bun venit la instalarea expres a serviciului RiiConnect24.
set string216=Pachetul va descarca orice fisiere necesare rularii pachetului.
set string217=Intregul proces ar trebui sa tina in jur de 1 la 3 minute depinzand de procesorul CPU al calculatorului tau si de viteza de internet.
set string218=Dar inainte de pornire, trebuie sa imi mai spui un lucru:
set string219=Pentru
set string220=si
set string221=ce regiune ar trebui sa descarc si sa patchuiesc?
set string222=(Unde locuiesti? / Regiunea consolei tale)
set string223=Alege unul
set string224=Super^!
set string225= Dupa parcurgerea acestui ecran, orice interactiune de utilizator nu va fi necesara asa ca tu te poti relaxa si lasa-ma sa imi fac treaba^!
set string226=Am uitat de ceva? Da^! Pentru a face patchuitul chiar si mai usor, pot descarca orice tu ai nevoie si sa le pun pe
set string227=cardul tau SD^!
set string228=Te rugam conecteaza-ti cardul SD la calculator.
set string229=Conectat^!
set string230=Nu pot conecta un Card SD la calculator.
set string231=O, nicio problema. Vei putea sa copiezi fisierele mai tarziu dupa patchuit.
set string232=Hmm... se pare ca nu s-a gasit un Card SD in sistemul tau. Te rugam alege optiunea "Schimba litera driverului"
set string233=pentru a-ti seta litera driverului Cardului SD manual.
set string234=Altfel, inceperea patchuitului va seta copierea la manual asa ca tu va trebui sa le copii mai tarziu.
set string235=Felicitari^! Am detectat cu succes Cardul tau SD^! Litera driverului:
set string236=Voi putea sa descarc si sa instalez orice in mod automat pe Cardul tau SD^!
set string237=Totul este gata^!
set string238=Ce urmeaza?
set string239=Incepe patchuirea
set string240=Iesire
set string241=Schimba litera driveului
set string242=Inca un lucru^! Am detectat folderul WAD.
set string243=Trebuie sa il sterg.
set string244=Pot?
set string245=Da
set string246=Nu
set string247=Incepe patchuirea... asta poate lua ceva timp depinzand de viteza de procesare (CPU) a calculatorului tau.
set string248=Atentie: A fost intampinata o eroare in timpul patchuirii, dar pachetul a rulat instrumentul de depanare care ar trebui sa repare automat
set string249=problema. Procesul de patchuire a fost reinceput.
set string250=Fapt Amuzant
set string251=Urmatorul fapt amuzant in
set string252=secunde
set string253=Progres
set string254=Descarcare fisiere
set string258=Finalizare...

set string259=In regula! Suntem gata cu asta^!
set string260=Copiere cu succes^! Fiecare fisier este pe Cardul tau SD.
set string261=Aoleu- Ceva a esuat^! Te rugam copiaza folderele "WAD" si "apps" in Cardul tau SD. Ei sunt langa fisierul RiiConnect24Patcher.bat
set string262=Te rugam conecteaza-ti Cardul SD al consolei tale Wii U la calculator si copiaza folderele "WAD" si "apps" in el.
set string263=Suntem aproape gata^!
set string264=Suntem pe cale sa patchuim un fisier care e responsabil pentru eroarea cu barele negre de la raportul de aspect 4:3 care apare in modul Wii.
set string265=Acum, te rugam conecteaza Cardul SD la consola ta Wii U, intra la vWii, deschide Lansatorul de aplicatii Homebrew (Hombrew Launcher).
set string266=Pe lista, te rugam gaseste pachetul ww-43db (Pachetul DB 4:3 WiiWare) si ruleaza-l.
set string267=Apasa orice buton pentru continuare.
set string268=Gata cu patchuitul^!
set string269=Poti, acum, sa continui ghidul.
set string270=Ce sa fac mai departe?
set string271=Intoarce-te la meniul principal
set string272=Inchide pachetul

set string276=Instaleaza fisiere WAD direct in Cardul tau SD - wad2bin.
set string277=Creat de DarkMatterCore.
set string278=Bun venit
set string279=Acesta este un ecran de configurare pentru wad2bin. Ti se va cere sa faci acest pas numai o data.
set string280=Din moment ce fiecare consola Wii este diferita, ti se va cere sa scoti cheile dump din consola ta Wii. Suna infricosator, dar nu te ingrijora caci noi am
set string281=pregatit totul pentru tine.
set string282=Te rugam conecteaza-ti cardul SD al consolei tale Wii la calculatorul tau.
set string283=Conectat.
set string284=Nu pot conecta Cardul SD.
set string285:Din pacate, fara acces direct la Cardul SD, nu prea mai sunt solutii.
set string286=Te rugam gaseste o cale sa conectezi Cardul SD la calculatorul tau si te rugam intoarce-te aici mai tarziu.
set string287=Apasa orice tasta pentru a te intoarce in meniul principal.
set string288=Nu pot continua pana nu setezi calea.
set string289=Nu putem continua.
set string290=Conectat, scaneaza din nou
set string291=Te rog asteapta... Acum instalez modul xyzzy pe Cardul tau SD.
set string292=A fost intampinata o eroare in timpul descarcarii modului xazzy in Cardul tau SD.
set string293=Te rugam incearca din nou.
set string294=Apasa orice tasta pentru a te intoarce.
set string295=In regula! Am instalat cu succes modul xyzzy in Cardul tau SD. Il voi elimina din moment ce acest pas este gata.
set string296=Acum, te rugam conecteaza-ti Cardul SD la consola Wii si lanseaza modul xyzzy din Homebrew Channel.
set string297=(Ar trebui sa il gasesti pe ultima pagina)
set string298=Te rugam selecteaza dispozitivul ca de exemplu Cardul SD si asteapta pentru rezultate.
set string299=Odata ce s-a terminat, te rugam introdu Cardul SD acolo.
set string300=Este gata?
set string301=Da, Cardul SD este conectat.
set string302=Iesire.
set string303=A fost intampinata o eroare in timpul detectarii fisierelor.
set string304=Esti sigur ca ai urmat instructiunile corect?
set string305=Incearca copierea fisierelor din nou.
set string306=Du-te inapoi.
set string307=In regula! Suntem gata cu configurarea.
set string308=Asta nu a fost atat de greu, nu-i asa?
set string309=Apasa orice tasta pentru continuare.
set string310=Could not find your Wii's SD Card.
set string311=Please plug it in now.
set string312=Set the drive letter manually.
set string313=I'm downloading wad2bin...
set string314=There was an error while downloading wad2bin...
set string315=What can I get you?
set string316=Deleting "bogus" WAD files is done^!
set string317=Install WAD files on your SD Card.
set string318=Install DLC's for Just Dance, Rock Band or Guitar Hero. (Not yet done...)
set string319=Reconfigure keys (use this when changing a Wii etc.)
set string320=Delete all "bogus" WAD files from your SD Card.
set string321=Main Menu.
set string322=Could not find any .WAD files inside wad2bin folder.
set string323=We're now going to install WAD files to your SD Card.
set string324=I created a folder called wad2bin next to the RiiConnect24 Patcher.bat. Please put all of the files that you want to
set string325=install in that folder.
set string326=NOTE: Some DLC files might result in an error.
set string327=Are the files all in place?
set string328=Yes, start installing.
set string329=No, go back.
set string330=Instaling file
set string331=out of
set string332=File name
set string333=Installation complete^! 
set string334=Now, please start your WAD Manager (Wii Mod Lite, if you installed RiiConnect24) and please install the WAD file called
set string335=(numbers)_bogus.wad on your Wii.
set string336=NOTE: You will get a -1022 error - don't worry! The WAD is empty but all we need is the TMD and ticket.
set string337=After you're done installing the WAD, you can later plug in the SD Card in and choose the option to delete bogus WAD's
set string338=in the main menu.
set string339=Are you sure you want to delete all bogus files?
set string340=If you still didn't install them, you won't be able to open any installed channels by you.
set string341=Are you sure you want to delete them?
set string342=Installing WAD file(s) has failed.
set string343=wad2bin returned error code
set string344=Please contact KcrPL#4625 on Discord or mail us at support@riiconnect24.net
set string345=Go back to wad2bin menu.
set string346=Show error info.

set string347=Preparing for use with Wiimmfi Patcher...
set string348=Please wait...
set string349=Wiimmfi Patcher is ready^!
set string350=Place the game image (can be ISO or WBFS) in a folder where RiiConnect24 Patcher is and choose "Ready".
set string351=ISO Files
set string352=WBFS Files
set string353=Found
set string354=Not Found
set string355=Ready. Start Wiimmfi Patcher.
set string356=Go back to Main Menu.
set string357=The Wiimmfi Patcher is done^!
set string358=The patched game image file(s) has been moved to the wiimmfi-images folder next to RiiConnect24 Patcher.
set string359=Press any button to go back to main menu.
set string360=Preparing for use with Mario Kart Wii Wiimmfi Patcher...
set string361=Mario Kart Wii Wiimmfi Patcher is ready^!
set string362=Please put the Mario Kart Wii image file (can be ISO or WBFS) in a folder where RiiConnect24 Patcher is and choose "Ready".
set string363=Ready. Start Mario Kart Wii Patcher.
set string364=The patched Mario Kart Wii image file has been copied to the wiimmfi-images folder next to RiiConnect24 Patcher.
set string365=Preparing for use with WiiWare Patcher...
set string366=A WiiWare-Patcher folder has been made. Please put your .WAD files in that folder and choose "Ready" when you're ready.
set string367=Ready. Start WiiWare Patcher.
set string368=Moving files... please wait.
set string369=WiiWare Patcher has exited...
set string370=If the files were patched, you can find the patched .WAD files in the wiimmfi-wads folder next to the RiiConnect24 Patcher.
set string371=Press any button to return to main menu.

set string372=If you are doing troubleshooting, please keep that in mind that reinstalling RiiConnect24 probably won't help you
set string373=Please contact RiiConnect24 Developers at support@riiconnect24.net for more info.
set string374=This part of this patcher will help you uninstalling RiiConnect24 from your Wii.
set string375=By completing these steps you will lose access to:
set string378=If you have other channels installed on your Wii, you will have to uninstall them manually.
set string379=Do you want to proceed with the guide?
set string380=Would you like to include tutorial with how to delete your nwc24msg.cfg file?
set string381=(This is a mail configuration file)
set string382=Would you like to ask us to delete your mail from our database?
set string383=(After deleting it from our database, you will be able to patch your Wii again in the future for RiiConnect24,
set string384= it is recommended to do that)
set string385=Yes, show me the instructions how to do that.
set string386=Please send a mail to support@riiconnect24.net with a request to delete you from our database.
set string387=With that email, please include a picture showing your Friend Code in the Address Book.
set string388=To do that, please open Wii Message Board - New Message - Address Book - Make a picture of your Friend Code and
set string389=please send it to us to make sure that you are the owner of the Friend Code.
set string390=By doing so, you will lose access to the RiiConnect24 Mailing system. You will be able to restore full functionality using
set string391=the RiiConnect24 Mail Patcher homebrew app on your Wii.
set string392=Press any key to continue...
set string393=After downloading all the files, do you want to copy them to your SD Card?
set string394=Please connect your Wii SD Card to the computer.
set string395=The entire patching process will download about 5MB of data.
set string396=Restoring default IOS's and downloading utilities...
set string397=Patching done^! Now please follow these instructions:
set string398=Plaese copy the wad and apps folder next to the patcher to your SD Card.
set string399=Part I - Reinstalling stock IOS 31 and IOS 80
set string400=Please open Homebrew Channel and start Wii Mod Lite
set string401=Using the +Control Pad on your Wii Remote, navigate to WAD Manager, and then navigate to the WAD folder.
set string402=When IOS31.wad is highlighted, press +, then do the same for IOS80.wad and hit the A button.
set string403=When you're done, press the HOME Button to go back to Homebrew Channel.
set string404=What to do now?
set string405=Next page
set string406=Part II - Restoring the nwc24msg.cfg to it's factory default.
set string407=Please launch WiiXplorer from the Homebrew Channel.
set string408=In WiiXplorer, press Start - Settings - Boot Settings - NAND Write Access (turn on)
set string409=Remember to turn it on because it's important^!
set string410=Change your device to NAND (on the bar on top)
set string411=Go to shared2 - wc24
set string412=Hover your cursor over nwc24msg.cfg, press + on your Wii Remote and delete it.
set string413=Go to Wii Menu (the nwc24msg.cfg file should regenerate with the same Friend Code)
set string414=Previous page
set string415=Part III - Disconnecting from RiiConnect24
set string416=Go to Wii Options.
set string417=Go to Wii Settings.
set string418=Go to Page 2, then click on Internet.
set string419=Go to Connection Settings.
set string420=Select your current connection.
set string421=Go to Change Settings.
set string422=Go to Auto-Obtain DNS (Not IP Address), then select Yes.
set string423=Select Save and do the connection test.
set string424=When asking for update, press No to skip it.
set string425=That's it^! RiiConnect24 should be now gone from your Wii^!
set string426=Please come back to us soon :)
set string427=Press any key to exit the patcher.

set string428=The Nintendo Update Server (NUS) is currently down. Patcher needs that server in order to work.
set string429=This probably means that there is a maintenance currently going on the server.
set string430=Please come back later^!
set string431=Preparing...

set string432=Install RiiConnect24.
set string433=This will patch every channel for later use on your Wii. This includes:
set string434=IOS Patches [required for other channels to work]
set string435=Forecast/News Channel
set string436=Please connect your Wii SD Card to the computer.
set string437=The following process will download about 170MB of data.

set string438=Did you know the wii was the best selling game-console of 2006?
set string439=Did you know KcrPL makes these amazing patchers?
set string440=RiiConnect24 originally started out as "CustomConnect24"!
set string441=Did you the RiiConnect24 logo was made by NeoRame, the same person who made the Wiimmfi logo?
set string442=The Wii was nicknamed "Revolution" during its development stage.
set string443=Did you know the letters in the Wii model number RVL stand for the Wii's codename, Revolution?
set string444=The music used in many of the Wii's channels (including the Wii Shop, Mii, Check Mii Out, and Forecast Channel) was composed by Kazumi Totaka.
set string445=The Internet Channel once costed 500 Wii Points.
set string446=It's possible to use candles as a Wii Sensor Bar.
set string447=The blinking blue light that indicates a system message has been received is actually synced to the bird call of the Japanese bush warbler. More info about it on RiiConnect24 YouTube Channel^!
set string448=Wii Sports is the most sold game on the Wii. It sold 82.85 million. Overall it is the 3rd most sold game in the world.
set string449=Did you know that most of the scripts used to make RiiConnect24 work are written in Python?
set string450=Thank you Spotlight for making our mail system secure.
set string451=Did you know that we have an awesome Discord server where you can always stay updated about the project status?
set string452=The Everybody Votes Channel was originally an idea about sending quizzes and questions daily to Wiis.
set string453=The News Channel developers had an idea at some point about making a dad's Mii being the news caster in the Channel, but it probably didn't make it because some stories on there probably aren't appropriate for kids.
set string454=The Everybody Votes Channel was originally called the Questionnaire Channel, then Citizens Vote Channel.
set string455=The Forecast Channel had a "laundry index" (to show how appropriate it is to dry your clothes outside) and a "pollen count" in the Japanese version.
set string456=During the Forecast Channel development, Nintendo's America department got hit by a thunderstorm, and the developers of the Channel in Japan lost contact with them.
set string457=During the News Channel development, Nintendo's Europe department got hit by a big rainstorm, and the developers of the Channel in Japan lost contact with them.
set string458=The News Channel has an alternate slide show song that plays as night.
set string459=During E3 2006, Satoru Iwata said WiiConnect24 uses as much power as a miniature lightbulb while the console is in standby.
set string460=The effect used when rapidly zooming in and out of photos on the Photo Channel was implemented into the News Channel to zoom in and out of text.
set string461=The help cats in the News Channel and the Photo Channel are brothers and sisters (the one in the News Channel being male, and the Photo Channel being a younger female).
set string462=The Japanese version of the Forecast Channel does not show the current forecast.
set string463=The Forecast Channel, News Channel and the Photo Channel were made by nearly the same team.
set string464=The first worldwide Everybody Votes Channel question about if you like dogs or cats more got more than 500,000 votes.
set string465=The night song that plays when viewing the local forecast in the Forecast Channel was made before the day song, that was requested to make people not feel sleepy when it was played during the day.
set string466=The globe in the Forecast and News Channel is based on imagery from NASA, and the same globe was used in Mario Kart Wii.
set string467=You can press the Reset button while the Wii's in standby to turn off the blue light that glows when you receive a message.

set string468=Patching IOS's
set string469=Patching News/Forecast Channel
set string470=Don't worry^! It might take some time... Now copying files to your SD Card...
set string471=Please connect your Wii SD Card and copy apps and WAD folder to the root (main folder) of your SD Card. You can find these folders next to RiiConnect24Patcher.bat
set string472=Every file is in it's place on your SD Card^!
set string473=You can find these folders next to RiiConnect24Patcher.bat.
set string474=Please proceed with the tutorial that you can find on https://wii.guide/riiconnect24

set string475=Thank you very much for using this patcher^! :)
set string476=Have fun using RiiConnect24^!
set string477=Closing the patcher in:

set string478=There is no internet connection.
set string479=Could not connect to remote server.
set string480=Check your internet connection or check if your firewall isn't blocking curl.
set string481=There was an error while patching.
set string482=Error Code
set string483=Failing module
set string484=TIP: Consider turning off your antivirus temporarily.
set string485=SOLUTION: Please check your internet connection.
set string486=ERROR DETAILS: Curl write error. Try moving the patcher to desktop and try again.
set string487=SOLUTION: Please install latest .NET Framework, then try again.

set string488=SD Card
set string489=Start File Explorer.
set string490=Installation failed for WAD:
set string491=Installation failed for:
set string492=WAD(s)
set string493=Pressing any key will open the error log and return to main menu.

set string494=It looks like you're missing Visual C++ Redistributable on your computer.
set string495=It is required to run one of our tools.
set string496=We can automatically install it for you.
set string497=What do you say?
set string498=Yes, please.
set string499=This will install Visual C++ Redistributable
set string500=No, I'll install it manually.
set string501=Installing

set string502=Preparing to report the error...
set string503=Error reported successfully! We've been notified about the error.
set string504=Randomize your error reporting identifier.
set string505=Current:

set string506=Take a second to send back feedback to developers.
set string507=Welcome! We will now ask you a few questions.
set string508=Which one best fits the app that you just used?
set string509=The app is bad.
set string510=I encountered a lot of issues when patching.
set string511=Not intuitive.
set string512=It's alright.
set string513=The app is really easy to use!
set string514=How did you find out about RiiConnect24?
set string515=I've heard about it from my friend.
set string516=I've heard about it on Discord.
set string517=YouTube.
set string518=wii.guide.
set string519=I found out about it on Google.
set string520=Other.
set string521=Have you ever used other features in the patcher such as wad2bin or installing homebrew directly to your SD Card?
set string522=No and I don't plan to.
set string523=No, but I'm planning to.
set string524=Would you like to write a message to developer of this app? (anonymously) [In English]
set string525=No, skip.
set string526=Your message must be in English.
set string527=Write your message here [ENTER confirms your message].
set string528=This is your message:
set string529=Would you like to attach it?
set string530=Preparing to send feedback...