if "%1"=="-chcp" chcp 65001
:: Should be available locally

set string1=RiiConnect your Wii.
set string2=IndAtAVs
set string3=StAVblista
set string4=BeAVllAtAVsok
set string5=a Dolphin VFF-letAPltL'jA(c)t itt kezelheted
set string6=VFF-letAPltL' futtatAVsa egyszer.
set string7=ProblA(c)mAVba ALtkAPztA(c)l, vagy fel szeretnA(c)d venni velALnk a kapcsolatot?
set string8=ATrj levelet a support@riiconnect24.net email cAmre
set string9=A%0szlelt Wii SD kAVrtya:
set string10=A Wii SD kAVrtya nem talAVlhatAl.
set string11=FrissAtA(c)s
set string12=Ha ez helytelen, kA(c)sL'bb mA(c)g megvAVltoztathatod.

set string13=FigyelmeztetA(c)s
set string14=A program kAsA(c)rleti verziAljAVt hasznAVlod.
set string15=Ez annyit tesz, hogy ez a verziAl kAsA(c)rleti funkciAlkat A(c)s hibAVkat
set string16=tartalmazhat, amik AVrthatnak a Wii / Wii U konzolodnak, vagy a szAVmAtAlgA(c)pednek.
set string17=Ha nem vagy biztos benne, hogy mit csinAVlsz, menj a beAVllAtAVsok menALbe A(c)s
set string18=AVllj vissza a program stabil AVgAVra.

set string19=Asss be egy szAVmot, amit a fenti parancsok elL'tt lAVtsz, majd nyomd le az ENTER billentyL+-t

set string20=HibaelhAVrAtAVsi eszkAPzAPk
set string21=Ezekkel az eszkAPzAPkkel kijavAthatsz bizonyos hibAVkat, amikkel a folyamat sorAVn talAVlkozol.
set string22=Az SD kAVrtya nem talAVlhatAl.
set string23=Egy fAVjl nem mAVsolhatAl az SD kAVrtyAVra.
set string24=Egy fAVjl AVtnevezA(c)se kAPzben hiba tAPrtA(c)nt.
set string25=VisszatA(c)rA(c)s a fL'menALbe
set string26=VAVlassz parancsot

set string27=RiiConnect24 Patcher beAVllAtAVsok
set string28=Vissza
set string29=HAVttA(c)rszAn/szAPvegszAn
set string30=FrissAtA(c)sek ki-/bekapcsolAVsa
set string31=Jelenlegi AVllapot
set string32=FrissAtA(c)si AVg mAldosAtAVsa
set string33=a BA(c)ta AVgra
set string34=a Stabil AVgra
set string35=Patcher-fAVjl javAtAVsa
set string36=AsjraletAPltA(c)s
set string37=A Dolphin VFF-letAPltL' beAVllAtAVsai
set string38=VFF-letAPltL' vA(c)gleges tAPrlA(c)se a szAVmAtAlgA(c)prL'l
set string39=Delete VFF Downloader from startup
set string40=VFF-letAPltL' megAVllAtAVsa, ha fut.
set string41=Adatok lekA(c)rA(c)se folyamatban... Egy pillanat.
set string42=Biztosan vissza akarsz AVllni a patcher stabil verziAljAVra?
set string43=Jelenlegi verziAl
set string44=Stabil verziAl
set string45=Az adatok lekA(c)rA(c)se kAPzben hiba tAPrtA(c)nt.
set string46=Biztosan AVgat akarsz vAVltani?
set string47=El fog indulni a frissAtA(c)si folyamat.
set string48=Igen; vAVltAVs a Stabil AVgra.
set string49=[NEM LEHET A STABIL AGRA VALTANI]
set string50=Nem; visszatA(c)rA(c)s a fL'menALbe.
set string51=SzeretnA(c)l AVtvAVltani a patcher BA%0TA verziAljAVra?
set string52=BA(c)ta verziAl
set string53=Jelenleg nincs nyilvAVnosan elA(c)rhetL' bA(c)ta verziAl.
set string54=Igen; vAVltAVs a BA(c)ta AVgra.
set string55=[NEM LEHET A BA%0TA AGRA VALTANI]

set string56=VARJ
set string57=Ki akarod kapcsolni a frissAtA(c)seket?
set string58=A frissAtA(c)sek lehetL'vA(c) teszik, hogy a patcher mindig friss A(c)s biztonsAVgos maradjon.
set string59=Ezt a lehetL'sA(c)get csak hibaelhAVrAtAVsi okokbAll hasznAVld.
set string60=Biztosan ki akarod kapcsolni az automatikus frissAtA(c)seket?

set string61=Igen.
set string62=Nem; vissza a beAVllAtAVsok menALbe.

set string63=TA(c)ma kivAVlasztAVsa:
set string64=SAPtA(c)t tA(c)ma
set string65=VilAVgos tA(c)ma *kAmA(c)ld a szememet-kiadAVs*
set string66=VilAVgos tA(c)ma *bAVntsd a szememet-kiadAVs*
set string67=SAVrga
set string68=ZAPld
set string69=Piros
set string70=KA(c)k

set string71=Curl letAPltA(c)se folyamatban... Egy pillanat.
set string72=Ez eltarthat egy darabig...

set string73=HIBA.
set string74=A curl letAPltA(c)se kAPzben hiba tAPrtA(c)nt.
set string75=Most AVtirAVnyAtunk egy weboldalra, ami kAPzvetlenALl letAPlti a curl.exe fAVjlt.
set string76=Helyezd AVt a curl.exe fAVjlt ugyanabba a mappAVba, ahol a RiiConnect24 Patcher van A(c)s indAtsd Asjra a programot.
set string77=A hivatkozAVs megnyitAVsAVhoz A(c)s a menALbe valAl visszatA(c)rA(c)shez nyomj meg egy gombot.

set string78=FrissAtA(c)sek keresA(c)se folyamatban...
set string79=FrissAtA(c)s A(c)rhetL' el.
set string80=Van elA(c)rhetL' frissAtA(c)s. Javasoljuk a RiiConnect24 frissAtA(c)sA(c)t a legAsjabb verziAlra.
set string81=Jelenlegi verziAl
set string82=Asj verziAl
set string83=FrissAtA(c)s
set string84=KihagyAVs
set string85=Milyen AsjdonsAVgokkal rendelkezik a frissAtA(c)s?
set string86=FrissAtA(c)s folyamatban...
set string87=Egy pillanat.
set string88=A RiiConnect24 Patcher hamarosan Asjraindul...
set string89=Hiba tAPrtA(c)nt a frissAtA(c)ssegA(c)d letAPltA(c)se kAPzben.
set string90=Nyomj meg egy billentyL+-t a fL'menALbe valAl visszatA(c)rA(c)shez.
set string91=A frissAtA(c)s AsjdonsAVgai
set string92=Hiba. A vAVltozAVsnaplAl nem elA(c)rhetL'.
set string93=Nyomj meg egy billentyL+-t a visszatA(c)rA(c)shez.
:: Local end

:: Must be available online
set string100=Isten hozott a Homebrew boltban.
set string101=MielL'tt belekezdenA(c)l egy letAPltA(c)sbe, szeretnA(c)d engedA(c)lyezni az SD kAVrtyAVra tAPrtA(c)nL' automatikus telepAtA(c)st?
set string102=Igen; SD kAVrtya A(c)szlelA(c)se.
set string103=Nem; telepAtA(c)s kA(c)zileg.
set string104=Hmm... Az SD kAVrtya nem talAVlhatAl. VAVlaszd ki a aEURzMeghajtAlbetL+-jel mAldosAtAVsaaEURt opciAlt
set string105=a meghajtAl megadAVsAVhoz.
set string106=KALlAPnben kA(c)zileg kell telepAtened minden homebrew programot.
set string107=HurrAV^^! Sikeresen A(c)szleltALk a meghajtAlt^^! MeghajtAlbetL+-jel:
set string108=Az elL'kA(c)szALletek sikeresen megtAPrtA(c)ntek az automatikus telepAtA(c)s hasznAVlatAVhoz^^!
set string109=Mi legyen?
set string110=FolytatAVs
set string111=KilA(c)pA(c)s
set string112=MeghajtAlbetL+-jel mAldosAtAVsa
set string113=Az SD kAVrtya jelenlegi betL+-jele
set string114=Add meg az Asj betL+-jelet (pl.: H)
set string115=Az Open Shop Channel-letAPltL' hasznAVlatAVnak elL'kA(c)szAtA(c)se...
set string116=Egy pillanat.
set string117=Hiba tAPrtA(c)nt az Open Shop Channel-letAPltL' letAPltA(c)se kAPzben.
set string118=CURL kilA(c)pA(c)si kAld
set string119=Nyomj meg egy billentyL+-t a visszatA(c)rA(c)shez.
set string120=Az Open Shop Channel-letAPltL' kA(c)szen AVll^^! Mi legyen?
set string121=ElA(c)rhetL' homebrew programok listAVzAVsa.
set string122=Homebrew program letAPltA(c)se.
set string123=VisszatA(c)rA(c)s a fL'menALbe
set string124=Egy pillanat...
set string125=TIPP: Jegyezd meg egy program nevA(c)t, tA(c)rj vissza a patcher ablakAVhoz A(c)s gA(c)peld be a aEURsHomebrew program letAPltA(c)seaEURt menALben.
set string126=A patcher meg fogja mutatni a program leArAVsAVt A(c)s mA(c)g amit a programrAll tudni A(c)rdemes.
set string127=A letAPlthetL' homebrew programok listAVja
set string128=Add meg a program nevA(c)t.
set string129=Ez a program nem talAVlhatAl.
set string130=Ha kAvAVncsi vagy az elA(c)rhetL' programok listAVjAVra, menj vissza az elL'zL' menALbe\nA(c)s vAVlaszd ki az aEURzElA(c)rhetL' homebrew programok listAVzAVsaaEURt menALpontot.
set string131=Adatok lekA(c)rA(c)se...
set string132=A kA(c)rt program...
set string133=Teljes leArAVs:
set string134=SzeretnA(c)d letAPlteni ezt a programot?
set string135=Ha engedA(c)lyezve van az automatikus telepAtA(c)s, a program automatikusan telepAtve lesz.
set string136=Nem; visszatA(c)rA(c)s az elL'zL' menALbe.
set string137=LetAPltA(c)s folyamatban
set string138=.zip fAVjl letAPltA(c)se
set string139=KA(c)sz^^!
set string140=A .zip fAVjlt megtalAVlod a RiiConnect24 mappAVjAVban.
set string141=Nyomj meg egy billentyL+-t a visszatA(c)rA(c)shez.
set string142=7zip CLI letAPltA(c)se
set string143=Homebrew program kicsomagolAVsa az SD kAVrtyAVra...
set string144=Hiba tAPrtA(c)nt a program letAPltA(c)se kAPzben.
set string145=Hiba tAPrtA(c)nt az Open Shop Channel szerverA(c)rL'l tAPrtA(c)nL' letAPltA(c)s kAPzben.
set string146=Hiba tAPrtA(c)nt a 7zip letAPltA(c)se kAPzben.
set string147=Hiba tAPrtA(c)nt a fAVjlok SD kAVrtyAVra tAPrtA(c)nL' mAVsolAVsa kAPzben.

::
set string148=KAPzlemA(c)ny
set string149=Isten hozott a RiiConnect24 Patcher-ben^^!
set string150=Ezzel a programmal olyan mAldosAtAVsokat (aEURzpatchaEURt) hajthatsz vA(c)gre a Wii vagy Wii U konzolodon,\namelyek lehetL'vA(c) teszik a RiiConnect24 hasznAVlatAVt.
set string151=MA(c)g a Wiimmfi Patcher-t is hasznAVlhatod, amivel bAVrmely Wii jAVtA(c)kot Asjra online-kA(c)pessA(c) tehetsz.
set string152=Nos, mit mAldosAtsunk ma?
set string153=Dolphin EmulAVtor
set string154=JAll gondold meg

set string155=Milyen mAldban fusson a program
set string156=RiiConnect24 telepAtA(c)se Dolphin EmulAVtorra.
set string191=RiiConnect24 telepAtA(c)se Wii U konzolra.
set string273=RiiConnect24 telepAtA(c)se Wii konzolra.
set string274=RiiConnect24 eltAVvolAtAVsa a Wii konzolrAll.
set string275=Ezzel tAPrAPlheted a RiiConnect24 mAldosAtAVsait a Wii konzolodrAll.
set string157=A Patcher vA(c)gigvezet a RiiConnect24 telepAtA(c)sA(c)nek folyamatAVn.
set string158=EgyA(c)b eszkAPzAPk
set string159=WAD-formAVtumAs Wii jAVtA(c)kok mAldosAtAVsa a Wiimmfi tAVmogatAVsAVhoz.
set string160=Ez a mAld a WAD-formAVtumAs (WiiWare) jAVtA(c)kokat Asjra online-kA(c)pessA(c) teszi a Wiimmfi segAtsA(c)gA(c)vel.
set string161=Mario Kart Wii mAldosAtAVsa a Wiimmfi tAVmogatAVsAVhoz.
set string162=Ez a mAld a Mario Kart Wii jAVtA(c)kot Asjra online-kA(c)pessA(c) teszi a Wiimmfi segAtsA(c)gA(c)vel.
set string163=EgyA(c)b Wii jAVtA(c)kok mAldosAtAVsa a Wiimmfi tAVmogatAVsAVhoz.
set string164=Ez a mAld bAVrmely egyA(c)b Wii jAVtA(c)kot Asjra online-kA(c)pessA(c) tesz a Wiimmfi segAtsA(c)gA(c)vel.
set string165=Homebrew bolt megnyitAVsa
set string166=Homebrew programok telepAtA(c)se az SD kAVrtyAVra az Open Shop Channel segAtsA(c)gA(c)vel.
set string192=WAD fAVjlok telepAtA(c)se az SD kAVrtyAVra.
set string193=Ez a mAld kAPzvetlenALl az SD kAVrtyAVra telepAt egy csatornAVt, ezzel AVtugorva a Wii belsL' tAVrhelyA(c)t.


set string167=Asdv
set string168=Isten hozott a RiiConnect24-telepAtL' Dolphin EmulAVtoros mAldja.
set string169=ElL'szAPr is le kell tAPlteni a VFF-letAPltL't. Ez fogja szAlra bArni a Forecast- A(c)s a News Channel-t.
set string170=Nyomj meg egy billentyL+-t a VFF-letAPltL' letAPltA(c)sA(c)hez A(c)s indAtAVsAVhoz.

set string171=Rendben! LAVtom, kilA(c)ptA(c)l a VFF-letAPltL' telepAtL'jA(c)bL'l.
set string172=Ha a telepAtA(c)s sikeresen befejezL'dAPtt, vAVlassz egy mL+-kAPdA(c)si mAldot:
set string173=KA(c)ziaEUR"A RiiConnect24 Patcher fL'menALjA(c)ben lesz egy gomb, amivel elindAthatod azt. Ezt minden alkalommal meg kell nyomnod,
set string174=ha hasznAVlni akarod a Forecast- vagy a News Channel-t. Ugyanitt egy mAVsik gombbal kezelheted a VFF-letAPltL't.
set string175=AutomatikusaEUR"A program mindig a hAVttA(c)rben fut A(c)s AlrAVnkA(c)nt letAPlti a szALksA(c)ges fAVjlokat.
set string176=A funkciAl kezelA(c)sA(c)re lesz egy gomb a RiiConnect24 Patcher fL'menALjA(c)ben.
set string177=Mi legyen?
set string178=TelepAtA(c)s folytatAVsa.
set string179=VFF-letAPltL' AsjratelepAtA(c)se.
set string180=KilA(c)pA(c)s.
set string181=A patcher most be fogja szerezni a Check Mii Out- A(c)s az Everybody Votes CsatornAVkat.
set string182=Melyik rA(c)giAl legyen letAPltve?
set string183=EurAlpa
set string184=Amerika
set string185=Minden kA(c)sz^^! Most nyisd meg a Dolphin EmulAVtort, kattints az aEURzEszkAPzAPkaEURt menALben a aEURzWAD telepAtA(c)se...aEURt lehetL'sA(c)gre 
set string186=A(c)s telepAtsd a WAD fAVjlt, amit ugyanabban a mappAVban talAVlsz, mint a RiiConnect24 Patcher-t.
set string187=A%0s ennyi^^!
set string188=Mi legyen?
set string189=VisszatA(c)rA(c)s a fL'menALbe
set string190=Program bezAVrAVsa

set string200=RiiConnect24 telepAtA(c)se Wii U konzolra.
set string201=VAVlaszd ki a telepAtA(c)s tApusAVt:
set string202=Gyors (ajAVnlott)
set string203=Ez minden csatornAVt Asgy fog mAldosAtani, hogy hasznAVlhasd L'ket a Wii U konzolodon. A csatornAVk a kAPvetkezL'ek:
set string204=News Channel
set string376=Forecast Channel
set string377=Wii Mail
set string205=Everybody Votes Channel
set string206=Nintendo Channel
set string207=Check Mii Out Channel / Mii Contest Channel
set string256=Mii Contest Channel
set string257=Check Mii Out Channel
set string208=EgyA(c)ni
set string209=EldAPntheted a mAldosAtandAl csatornAVkat.
set string210=RiiConnect24 telepAtA(c)se.
set string211=RA(c)giAlvAVltAVs. Jelenlegi rA(c)giAl:
set string212=Folyamat indAtAVsa^^!
set string213=Vissza.

set string214=Asdv
set string215=Isten hozott a RiiConnect24 gyors telepAtA(c)sA(c)n.
set string216=A program most le fog tAPlteni minden szALksA(c)ges fAVjlt.
set string217=A folyamat nagyjAVbAll 1-3 percet vesz igA(c)nybe, a processzorod A(c)s a kapcsolatod sebessA(c)gA(c)tL'l fALggL'en.
set string218=Viszont a kezdA(c)s elL'tt mA(c)g egy aprAlsAVg:
set string219=A(z)
set string220=A(c)s
set string221=milyen rA(c)giAlsan legyen(ek) letAPltve?
set string222=(Hol laksz? / Milyen rA(c)giAljAs a konzolod?)
set string223=VAVlassz egyet
set string224=NagyszerL+-^^!
set string225=Ez utAVn a lA(c)pA(c)s utAVn mAVr nem kell semmit sem csinAVlnod; csak dL'lj hAVtra A(c)s vAVrd meg a munka vA(c)gA(c)t^^!
set string226=Kimaradt volna valami...? Igen^^! A dolgod megkAPnnyAtA(c)se A(c)rdekA(c)ben a program minden szALksA(c)ges dolgot
egybL'l az SD kAVrtyAVra tud telepAteni^^!
set string228=Csatlakoztasd a Wii U SD kAVrtyAVt a szAVmAtAlgA(c)phez.
set string229=SD kAVrtya A(c)szlelve^^!
set string230=Most nem tudok SD kAVrtyAVt csatlakoztatni.
set string231=A, semmi baj. A folyamat vA(c)gA(c)n majd magad is AVtmAVsolhatod a fAVjlokat.
set string232=Hmm... Nem talAVlhatAl SD kAVrtya. VAVlaszd ki a aEURzMeghajtAlbetL+-jel mAldosAtAVsaaEURt opciAlt
set string233=a meghajtAl megadAVsAVhoz.
set string234=KALlAPnben a folyamat kA(c)zire fog AVtAVllni A(c)s magad kell, hogy AVtmAVsold a fAVjlokat.
set string235=HurrAV^^! Sikeresen A(c)szleltALk a meghajtAlt^^! MeghajtAlbetL+-jel:
set string108=Az elL'kA(c)szALletek sikeresen megtAPrtA(c)ntek az automatikus telepAtA(c)s hasznAVlatAVhoz^^!
set string237=Minden kA(c)szen AVll^^!
set string238=Mi legyen?
set string239=Folyamat indAtAVsa
set string240=KilA(c)pA(c)s
set string241=MeghajtAlbetL+-jel mAldosAtAVsa
set string242=MA(c)g valami^^! Van egy WAD mappa a kAVrtyAVn.
set string243=Ez tAPrAPlve lesz.
set string244=Rendben?
set string245=Igen.
set string246=Nem.
set string247=Patch-elA(c)s folyamatban... A folyamat eltarthat egy darabig, a processzorod A(c)s a kapcsolatod sebessA(c)gA(c)tL'l fALggL'en.
set string248=FigyelmeztetA(c)s: A folyamat sorAVn hiba tAPrtA(c)nt, de a program automatikusan futtatta a hibaelhAVrAtAlt,
set string249=ami remA(c)lhetL'leg megoldotta a problA(c)mAVt. A patch-elA(c)s AsjrakezdL'dAPtt.
set string250=A%0rdekessA(c)g
set string251=KAPvetkezL' A(c)rdekessA(c)g
set string252=mp mAslva
set string253=Allapot
set string254=FAVjlok letAPltA(c)se
set string258=UtolsAl simAtAVsok folyamatban...

set string259=Alright^^! We're done with that^^!
set string260=Copying successful^^! Every file is on your SD Card.
set string261=Wha- Something failed^^! Please copy "WAD" and "apps" folders to your SD Card. They're next to RiiConnect24Patcher.bat
set string262=Please connect your Wii U's SD Card to the computer and copy "WAD" and "apps" folder to it.
set string263=We're nearly done^^!
set string264=We're now about to patch a file that's responsible for the 4:3 black bars bug that appears on Wii mode.
set string265=Now, please connect the SD Card to your Wii U, enter vWii, open Homebrew Launcher.
set string266=On the list, please find ww-43db-patcher (WiiWare 4:3 DB Patcher) and run it.
set string267=Press any button to continue.
set string268=Patching done^^!
set string269=You can now continue with the guide.
set string270=What to do next?
set string271=Return to main menu
set string272=Close the patcher

set string276=Install WAD files directly to the SD Card - wad2bin.
set string277=Created by DarkMatterCore.
set string278=Welcome
set string279=This is a configuration screen for wad2bin. You will be required to do this step only once.
set string280=Since every Wii is different, you will be required to dump keys from your Wii. It sounds scary but no worries because we've
set string281=prepared everything for you.
set string282=Please connect your Wii's SD Card to your computer.
set string283=Connected.
set string284=I can't connect the SD Card.
set string285=Unfortunately, without direct access to the SD Card, not much can be done.
set string286=Please find a way to connect the SD Card to your computer and please come back here later.
set string287=Press any key to go back to main menu.
set string288=Cannot continue until you set the path.
set string289=We can now continue.
set string290=Connected, scan again
set strgng291=Please wait... I'm currently installing xyzzy-mod on your SD Card.
set string292=There was an error while downloading xazzy-mod to your  SD Card.
set string293=Please try again.
set string294=Press any key to go back.
set string295=Alright^^! I've successfully installed xyzzy-mod on your SD Card. I will remove it once this step is done.
set string296=Now, please connect the SD Card to your Wii and launch xyzzy-mod from your Homebrew Channel.
set string297=(You should find it on the last page)
set string298=Please select the device as SD Card and please wait for the results.
set string299=Once it's done, please plug the SD Card here.
set string300=Is it done?
set string301=Yes, the SD Card is connected.
set string302=Exit.
set string303=There was an error while detecting the files.
set string304=Are you sure you followed the instructions correctly?
set string305=Try copying the files again.
set string306=Go back.
set string307=Alright^^! We're done with the configuration.
set string308=That wasn't so hard, was it?
set string309=Press any key to continue.
set string310=Could not find your Wii's SD Card.
set string311=Please plug it in now.
set string312=Set the drive letter manually.
set string313=I'm downloading wad2bin...
set string314=There was an error while downloading wad2bin...
set string315=What can I get you?
set string316=Deleting "bogus" WAD files is done^^!
set string317=Install WAD files on your SD Card.
set string318=Install DLC's for Just Dance, Rock Band or Guitar Hero. (Not yet done...)
set string319=Reconfigure keys (use this when changing a Wii etc.)
set string320=Delete all "bogus" WAD files from your SD Card.
set string321=Main Menu.
set string322=Could not find any .WAD files inside wad2bin folder.
set string323=We're now going to install WAD files to your SD Card.
set string324=I created a folder called wad2bin next to the RiiConnect24 Patcher.bat. Please put all of the files that you want to
set string325=install in that folder.
set string326=NOTE: Some DLC files might result in an error.
set string327=Are the files all in place?
set string328=Yes, start installing.
set string329=No, go back.
set string330=Instaling file
set string331=out of
set string332=File name
set string333=Installation complete^^! 
set string334=Now, please start your WAD Manager (Wii Mod Lite, if you installed RiiConnect24) and please install the WAD file called
set string335=(numbers)_bogus.wad on your Wii.
set string336=NOTE: You will get a -1022 error - don't worry! The WAD is empty but all we need is the TMD and ticket.
set string337=After you're done installing the WAD, you can later plug in the SD Card in and choose the option to delete bogus WAD's
set string338=in the main menu.
set string339=Are you sure you want to delete all bogus files?
set string340=If you still didn't install them, you won't be able to open any installed channels by you.
set string341=Are you sure you want to delete them?
set string342=Installing WAD file(s) has failed.
set string343=wad2bin returned error code
set string344=Please contact KcrPL#4625 on Discord or mail us at support@riiconnect24.net
set string345=Go back to wad2bin menu.
set string346=Show error info.

set string347=Preparing for use with Wiimmfi Patcher...
set string348=Please wait...
set string349=Wiimmfi Patcher is ready^^!
set string350=Please the game image (can be ISO or WBFS) in a folder where RiiConnect24 Patcher is and choose "Ready".
set string351=ISO Files
set string352=WBFS Files
set string353=Found
set string354=Not Found
set string355=Ready. Start Wiimmfi Patcher.
set string356=Go back to Main Menu.
set string357=The Wiimmfi Patcher is done^^!
set string358=The patched game image file(s) has been moved to the wiimmfi-images folder next to RiiConnect24 Patcher.
set string359=Press any button to go back to main menu.
set string360=Preparing for use with Mario Kart Wii Wiimmfi Patcher...
set string361=Mario Kart Wii Wiimmfi Patcher is ready^^!
set string362=Please put the Mario Kart Wii image file (can be ISO or WBFS) in a folder where RiiConnect24 Patcher is and choose "Ready".
set string363=Ready. Start Mario Kart Wii Patcher.
set string364=The patched Mario Kart Wii image file has been copied to the wiimmfi-images folder next to RiiConnect24 Patcher.
set string365=Preparing for use with WiiWare Patcher...
set string366=A WiiWare-Patcher folder has been made. Please put your .WAD files in that folder and choose "Ready" when you're ready.
set string367=Ready. Start WiiWare Patcher.
set string368=Moving files... please wait.
set string369=WiiWare Patcher has exited...
set string370=If the files were patched, you can find the patched .WAD files in the wiimmfi-wads folder next to the RiiConnect24 Patcher.
set string371=Press any button to return to main menu.

set string372=If you are doing troubleshooting, please keep that in mind that reinstalling RiiConnect24 probably won't help you
set string373=Please contact RiiConnect24 Developers at support@riiconnect24.net for more info.
set string374=This part of this patcher will help you uninstalling RiiConnect24 from your Wii.
set string375=By completing these steps you will lose access to:
set string378=If you have other channels installed on your Wii, you will have to uninstall them manually.
set string379=Do you want to proceed with the guide?
set string380=Would you like to include tutorial with how to delete your nwc24msg.cfg file?
set string381=(This is a mail configuration file)
set string382=Would you like to ask us to delete your mail from our database?
set string383=(After deleting it from our database, you will be able to patch your Wii again in the future for RiiConnect24,
set string384= it is recommended to do that)
set string385=Yes, show me the instructions how to do that.
set string386=Please send a mail to support@riiconnect24.net with a request to delete you from our database.
set string387=With that email, please include a picture showing your Friend Code in the Address Book.
set string388=To do that, please open Wii Message Board - New Message - Address Book - Make a picture of your Friend Code and
set string389=please send it to us to make sure that you are the owner of the Friend Code.
set string390=By doing so, you will lose access to the RiiConnect24 Mailing system. You will be able to restore full functionality using
set string391=the RiiConnect24 Mail Patcher homebrew app on your Wii.
set string392=Press any key to continue...
set string393=After downloading all the files, do you want to copy them to your SD Card?
set string394=Please connect your Wii SD Card to the computer.
set string395=The entire patching process will download about 5MB of data.
set string396=Restoring default IOS's and downloading utilities...
set string397=Patching done^^! Now please follow these instructions:
set string398=Plaese copy the wad and apps folder next to the patcher to your SD Card.
set string399=Part I - Reinstalling stock IOS 31 and IOS 80
set string400=Please open Homebrew Channel and start Wii Mod Lite
set string401=Using the +Control Pad on your Wii Remote, navigate to WAD Manager, and then navigate to the WAD folder.
set string402=When IOS31.wad is highlighted, press +, then do the same for IOS80.wad and hit the A button.
set string403=When you're done, press the HOME Button to go back to Homebrew Channel.
set string404=What to do now?
set string405=Next page
set string406=Part II - Restoring the nwc24msg.cfg to it's factory default.
set string407=Please launch WiiXplorer from the Homebrew Channel.
set string408=In WiiXplorer, press Start - Settings - Boot Settings - NAND Write Access (turn on)
set string409=Remember to turn it on because it's important^^!
set string410=Change your device to NAND (on the bar on top)
set string411=Go to shared2 - wc24
set string412=Hover your cursor over nwc24msg.cfg, press + on your Wii Remote and delete it.
set string413=Go to Wii Menu (the nwc24msg.cfg file should regenerate with the same Friend Code)
set string414=Previous page
set string415=Part III - Disconnecting from RiiConnect24
set string416=Go to Wii Options.
set string417=Go to Wii Settings.
set string418=Go to Page 2, then click on Internet.
set string419=Go to Connection Settings.
set string420=Select your current connection.
set string421=Go to Change Settings.
set string422=Go to Auto-Obtain DNS (Not IP Address), then select Yes.
set string423=Select Save and do the connection test.
set string424=When asking for update, press No to skip it.
set string425=That's it^^! RiiConnect24 should be now gone from your Wii^^!
set string426=Please come back to us soon :)
set string427=Press any key to exit the patcher.

set string428=The Nintendo Update Server (NUS) is currently down. Patcher needs that server in order to work.
set string429=This probably means that there is a maintenance currently going on the server.
set string430=Please come back later^^!
set string431=Preparing...

set string432=Install RiiConnect24.
set string433=This will patch every channel for later use on your Wii. This includes:
set string434=IOS Patches [required for other channels to work]
set string435=Forecast/News Channel
set string436=Please connect your Wii SD Card to the computer.
set string437=The following process will download about 170MB of data.

set string438=Did you know the wii was the best selling game-console of 2006?
set string439=Did you know KcrPL makes these amazing patchers?
set string440=RiiConnect24 originally started out as "CustomConnect24"!
set string441=Did you the RiiConnect24 logo was made by NeoRame, the same person who made the Wiimmfi logo?
set string442=The Wii was nicknamed "Revolution" during its development stage.
set string443=Did you know the letters in the Wii model number RVL stand for the Wii's codename, Revolution?
set string444=The music used in many of the Wii's channels (including the Wii Shop, Mii, Check Mii Out, and Forecast Channel) was composed by Kazumi Totaka.
set string445=The Internet Channel once costed 500 Wii Points.
set string446=It's possible to use candles as a Wii Sensor Bar.
set string447=The blinking blue light that indicates a system message has been received is actually synced to the bird call of the Japanese bush warbler. More info about it on RiiConnect24 YouTube Channel^^!
set string448=Wii Sports is the most sold game on the Wii. It sold 82.85 million. Overall it is the 3rd most sold game in the world.
set string449=Did you know that most of the scripts used to make RiiConnect24 work are written in Python?
set string450=Thank you Spotlight for making our mail system secure.
set string451=Did you know that we have an awesome Discord server where you can always stay updated about the project status?
set string452=The Everybody Votes Channel was originally an idea about sending quizzes and questions daily to Wiis.
set string453=The News Channel developers had an idea at some point about making a dad's Mii being the news caster in the Channel, but it probably didn't make it because some stories on there probably aren't appropriate for kids.
set string454=The Everybody Votes Channel was originally called the Questionnaire Channel, then Citizens Vote Channel.
set string455=The Forecast Channel had a "laundry index" (to show how appropriate it is to dry your clothes outside) and a "pollen count" in the Japanese version.
set string456=During the Forecast Channel development, Nintendo's America department got hit by a thunderstorm, and the developers of the Channel in Japan lost contact with them.
set string457=During the News Channel development, Nintendo's Europe department got hit by a big rainstorm, and the developers of the Channel in Japan lost contact with them.
set string458=The News Channel has an alternate slide show song that plays as night.
set string459=During E3 2006, Satoru Iwata said WiiConnect24 uses as much power as a miniature lightbulb while the console is in standby.
set string460=The effect used when rapidly zooming in and out of photos on the Photo Channel was implemented into the News Channel to zoom in and out of text.
set string461=The help cats in the News Channel and the Photo Channel are brothers and sisters (the one in the News Channel being male, and the Photo Channel being a younger female).
set string462=The Japanese version of the Forecast Channel does not show the current forecast.
set string463=The Forecast Channel, News Channel and the Photo Channel were made by nearly the same team.
set string464=The first worldwide Everybody Votes Channel question about if you like dogs or cats more got more than 500,000 votes.
set string465=The night song that plays when viewing the local forecast in the Forecast Channel was made before the day song, that was requested to make people not feel sleepy when it was played during the day.
set string466=The globe in the Forecast and News Channel is based on imagery from NASA, and the same globe was used in Mario Kart Wii.
set string467=You can press the Reset button while the Wii's in standby to turn off the blue light that glows when you receive a message.

set string468=Patching IOS's
set string469=Patching News/Forecast Channel
set string470=Don't worry^^! It might take some time... Now copying files to your SD Card...
set string471=Please connect your Wii SD Card and copy apps and WAD folder to the root (main folder) of your SD Card. You can find these folders next to RiiConnect24Patcher.bat
set string472=Every file is in it's place on your SD Card^^!
set string473=You can find these folders next to RiiConnect24Patcher.bat.
set string474=Please proceed with the tutorial that you can find on https://wii.guide/riiconnect24

set string475=Thank you very much for using this patcher^^! :)
set string476=Have fun using RiiConnect24^^!
set string477=Closing the patcher in:

set string478=There is no internet connection.
set string479=Could not connect to remote server.
set string480=Check your internet connection or check if your firewall isn't blocking curl.
set string481=There was an error while patching.
set string482=Error Code
set string483=Failing module
set string484=TIP: Consider turning off your antivirus temporarily.
set string485=SOLUTION: Please check your internet connection.
set string486=ERROR DETAILS: Curl write error. Try moving the patcher to desktop and try again.
set string487=SOLUTION: Please install latest .NET Framework, then try again.


