if "%1"=="-chcp" chcp 65001>NUL
:: Should be available locally
set string1=RiiConecte seu Wii.
set string2=Iniciar
set string3=Créditos
set string4=Configurações
set string5=gerencie o VFF Downloader para Dolphin aqui
set string6=Executar o VFF Downloader uma vez.
set string7=Está com problemas ou quer falar conosco?
set string8=Contate-nos em support@riiconnect24.net (suporte em inglês)
set string9=Cartão SD do Wii detectado:
set string10=Seu Cartão SD do Wii não pôde ser detectado.
set string11=Recarregar
set string12=Caso esteja errado, você pode mudá-lo depois.

set string13=Aviso
set string14=Você está usando uma versão experimental desse programa.
set string15=Isso significa que esta versão pode ter funções experimentais
set string16=e bugs que podem quebrar seu console Wii/Wii U ou seu computador.
set string17=Se você não souber o que está fazendo, por favor vá as configurações e volte
set string18=á versão estável do patcher.

set string19= Escreva um número que você pode ver acima ao lado do comando e aperte ENTER

set string20= Ferramentas de solução de problemas
set string21=Estas ferramentas devem te ajudar a diagnosticar alguns problemas com o programa e tentar consertá-los automaticamente.
set string22=Não foi possível detectar o Cartão SD.
set string23=Não foi possível copiar arquivos para o Cartão SD.
set string24=Erro ao renomear arquivos
set string25=Voltar ao menu principal
set string26=Escolha

set string27=Configurações do RiiConnect24 Patcher
set string 28=Voltar
set string29=Mudar a cor do fundo/texto
set string30=Desligar ou ligar as atualizações
set string31=Atualmente
set string32=Mudar branch a ser atualizado para
set string33=Beta
set string34=Estável
set string35=Consertar arquivo do patcher
set string36=Baixar novamente
set string37=Configurações do VFF Downloader para Dolphin
set string38=Delete o VFF Downloader para Dolphin completamente do seu computador
set string39=Remover o VFF Downloader da inicialização
set string40=Se o VFF Downloader está aberto, feche-o.
set string41=Por favor aguarde... buscando dados.
set string42=Gostaria de voltar á versão estável do patcher?
set string43=Versão atual
set string44=Versão estável
set string45=Desculpe, ocorreu um erro na busca de dados.
set string46=Gostaria de mudar de branch?
set string47=O processo de atualização vai começar.
set string48=Sim, mudar para a branch Estável.
set string49=[NÃO FOI POSSÍVEL MUDAR PARA A VERSÃO ESTÁVEL]
set string50=Não, voltar para o menu principal.
set string51=Gostaria de mudar para a versão BETA do patcher?
set string52=Versão Beta
set string53=Desculpe, não há uma versão beta pública disponível no momento.
set string54=Sim, mudar para a branch Beta.
set string55=[NÃO FOI POSSÍVEL MUDAR PARA A VERSÃO BETA]

set string56=AGUARDE
set string57=Você está tentando desativar as atualizações?
set string58=Por favor lembre-se que as atualizações vão te deixar seguro e atualizado sobre o programa.
set string59=Somente use esta opção para depuração e resolução de problemas.
set string60=Tem certeza que gostaria de desativar as atualizações automáticas?

set string61=Sim
set string62=Não, voltar.

set string63=Mudar cor:
set string64=Tema escuro
set string65=Tema claro *edição por favor não machuque meus olhos*
set string66=Tema claro *edição por favor machuque meus olhos*
set string67=Amarelo
set string68=Verde
set string69=Vermelho
set string70=Azul

set string71=Baixando curl... Por favor aguarde.
set string72=Isto pode demorar um pouco...

set string73=ERRO.
set string74=Ocorreu um erro enquanto baixávamos o curl.
set string75=Agora iremos abrir um website que vai baixar o curl.exe.
set string76=Por favor, mova o curl.exe para a pasta onde instalou o RiiConnect24 Patcher e reinicie o programa.
set string77=Pressione qualquer tecla para abrir a página de download no navegador e retornar ao menu.

set string78=Procurando por atualizações...
set string79=Uma atualização está disponível.
set string80=Uma atualização para este programa está disponível. Nós sugerimos atualizar o RiiConnect24 Patcher para a versão mais recente.
set string81=Versão atual
set string82=Nova versão
set string83=Atualizar
set string84=Dispensar
set string85=O que tem de novo nesta atualização?
set string86=Atualizando.
set string87=Favor aguarde...
set string88=O RiiConnect24 Patcher vai reiniciar em breve...
set string89=Ocorreu um erro ao baixar o assistente de atualizações.
set string90=Pressione qualquer tecla para voltar ao menu principal.
set string91=O que tem de novo na atualização
set string92=Erro. Não foi encontrado o arquivo listando as melhorias.
set string93=Pressione qualquer botão para voltar.
:: Final local

:: Precisa estar online
set string100=Bem vindo à Loja de Homebrew.
set string101=Antes de baixar qualquer homebrew, gostaria de habilitar a autoinstalação para o seu Cartão SD?
set string102=Sim, detecte o Cartão SD.
set string103=Não, vou instalá-los manualmente.
set string104=Hmm... parece que um Cartão SD não foi encontrado no seu sistema. Por favor escolha a opção "Mudar letra de drive"
set string105=para definir a letra do seu Cartão SD manualmente.
set string106=Caso contrário, você terá que copiar o homebrew manualmente para o Cartão SD.
set string107=Parabéns^! Encontrei o seu Cartão SD com sucesso^! Letra do drive:
set string108=Eu poderei baixar e instalar tudo no seu Cartão SD automaticamente^!
set string109=E agora?
set string110=Continuar
set string111=Sair
set string112=Mudar letra do drive
set string113=Letra do drive do Cartão SD atualmente
set string114=Digite a nova letra de drive (ex: H)
set string115=Preparando para uso com o Open Shop Channel downloader...
set string116=Favor aguarde...
set string117=Ocorreu um erro baixando o Open Shop Channel downloader.
set string118=Código de saída do CURL
set string119=Pressione qualquer tecla para voltar.
set string120=O Open Shop Channel Downloader está pronto^! E agora?
set string121=Mostrar lista de homebrews disponíveis.
set string122=Baixar homebrews.
set string123=Voltar ao menu principal
set string124=Só um momento...
set string125=DICA: Lembre-se do nome do homebrew que você quer baixar, volte pro programa, selecione "Baixar homebrew" e digite-o.
set string126=Lhe mostrará uma descrição e algumas outras informações úteis sobre o homebrew que você escolheu.
set string127=Lista de homebrews disponíveis
set string128=Escreva o nome do homebrew que você quer.
set string129=não esta disponível no servidor.
set string130=Para uma lista de homebrews disponíveis no servidor, por favor volte e escolha "Mostrar lista de homebrews disponíveis".
set string131=Buscando dados...
set string132=Você pediu...
set string133=Descrição longa:
set string134=Gostaria de baixar este aplicativo?
set string135=Caso estiver habilitado, ele irá ser instalado automaticamente no Cartão SD.
set string136=Não, voltar.
set string137=Baixando
set string138=Baixando .ZIP
set string139=Pronto^!
set string140=O arquivo .ZIP está no mesmo diretório do RiiConnect24 Patcher.
set string141=Pressione qualquer tecla para voltar.
set string142=Baixando CLI do 7Zip
set string143=Extraindo o aplicativo homebrew para seu Cartão SD...
set string144=Ocorreu um erro ao baixar seu homebrew.
set string145=Ocorreu um erro ao baixar seu homebrew dos servidores do Open Shop Channel.
set string146=Ocorreu um erro baixando o 7Zip.
set string147=Ocorreu um erro ao copiar os arquivos para seu Cartão SD.

::
set string148=Informação
set string149=Bem vindo ao RiiConnect24 Patcher!
set string150=Com este programa, você pode patchear seu Wii ou Wii U para uso com o RiiConnect24.
set string151=Você também pode usar ferramentas como o Wiimmfi Patcher em todos os jogos do Wii para jogá-los online novamente.
set string152=Então, qual dispositivo vamos patchear hoje?
set string153=Emulador Dolphin
set string154=Escolha com cuidado

set string155=Qual modo devo rodar
set string156=Instalar o RiiConnect24 no seu Emulador Dolphin
set string191=Instalar o RiiConnect24 no seu Wii U
set string273=Instalar o RiiConnect24 no seu Wii.
set string274=Desinstalar o RiiConnect24 do seu Wii.
set string275=Isso irá lhe ajudar a desinstalar o RiiConnect24 do seu Wii.
set string157=O patcher vai lhe orientar pelo processo de instalar o RiiConnect24
set string158=Outras ferramentas
set string159=Patchear jogos WAD de Wii para funcionar com Wiimmfi.
set string160=Isso irá patchear Jogos WAD (WiiWare) para uso com Wiimmfi, que vai permitir você jogar online com outras pessoas.
set string161=Patchear o Mario Kart Wii para funcionar com Wiimmfi.
set string162=Isso vai patchear a sua cópia de Mario Kart Wii para funcionar com Wiimmfi o que deixará você jogar online.
set string163=Patchear outros jogos de Wii para funcionar com Wiimmfi.
set string164=Isso vai patchear qualquer jogo que não seja Mario Kart Wii para funcionar com o Wiimmfi.
set string165=Visitar a Loja de Homebrew
set string166=Baixe e instale homebrew no seu Cartão SD usando o Open Shop Channel.
set string192=Instalar arquivos WAD diretamente para o Cartão SD.
set string193=Isso vai deixar que você instale um canal diretamente pro seu Cartão SD ao invés que você ter que mové-lo do NAND.


set string167=Olá
set string168=Bem-vindos ao processo de instalação do RiiConnect24 para o Emulador Dolphin.
set string169=Primeiro, preciso baixar o VFF Downloader. Isso vai fazer os canais de notícias e de previsão de tempo funcionarem.
set string170=Pressione qualquer tecla para baixar e iniciar o VFF Downloader para Dolphin.

set string171=Ok! Vejo que você saiu do instalador do VFF Downloader.
set string172=Se você instalou corretamente e escolheu:
set string173=Manual - vai ter uma opção no menu principal do RiiConnect24 Patcher para iniciá-lo. Inicie-o sempre que você quiser
set string174=acessar os canais de previsão de tempo e notícias. Terá uma opção no menu principal para gerenciar o VFF Downloader.
set string175=Iniciar - o programa vai rodar em segundo plano e vai baixar os arquivos automaticamente a cada hora.
set string176=Vai ter uma opção no menu principal do RiiConnect24 Patcher para gerenciá-lo.
set string177=E agora?
set string178=Continuar com o processo de instalação.
set string179=Tentar instalar o VFF Downloader novamente.
set string180=Sair
set string181=Agora precisamos rodar o Patcher para baixar o Canal Check Mii Out e o Canal Everybody Votes.
set string182=Qual região devo baixar?
set string183=Região européia
set string184=Região americana
set string185=Prontinho^! Agora por favor abra o Emulador Dolphin, pressione em Ferramentas e instale o arquivo WAD que foi baixado para a pasta WAD 
set string186=Vizinha ao RiiConnect24 Patcher.
set string187=Pronto^!
set string188=E agora?
set string189=Voltar ao menu principal
set string190=Fechar o patcher

set string200=Instalar o RiiConnect24 no seu WiiU.
set string201=Escolha o tipo de instalação:
set string202=Expresso (Recomendado)
set string203=Isso vai patchear todos os canais para uso posterior no seu Wii U. isso inclui:
set string204=Canal de Notícias
set string376=Canal de Previsão do Tempo
set string377=Wii Mail
set string205=Canal Everybody Votes
set string206=Canal Nintendo
set string207=Canal Check Mii Out / Canal Mii Contest
set string256=Canal Mii Contest
set string257=Canal Check Mii Out
set string208=Customizado
set string209=Você vai ser perguntado o que quer patchear.
set string210=Instalar o RiiConnect24
set string211=Mudar região. Região atual:
set string212=Começar a patchear^!
set string213=Voltar.

set string214=Olá
set string215=Bem-vindos a instalação expressa do RiiConnect24.
set string216=O patcher vai baixar quaisquer arquivos necessários para rodá-lo.
set string217=O processo inteiro deve durar por volta de 1 a 3 minutos dependendo da CPU do seu computador e velocidade de conexão.
set string218=Mas antes de começar, você precisa me contar uma coisa:
set string219=Para
set string220=e
set string221=Qual região eu devo baixar e patchear?
set string222=(Onde você mora?/Região do seu console)
set string223=Escolha um
set string224=Perfeito^!
set string225=Após passar desta tela, qualquer interação do usuário não vai ser necessária então você pode relaxar e deixar eu fazer o trabalho^!
set string226=Esqueci de alguma coisa? Sim^! Para fazer o patch mais fácil, eu posso baixar tudo que você precisa e colocar no
set string227=seu Cartão SD^!
set string228=Por favor conecte o seu Cartão SD do Wii U ao computador.
set string229=Conectado^!
set string230=Não posso conectar um Cartão SD ao computador.
set string231=Não se preocupe. Você vai poder copiar os arquivos depois de patchear.
set string232=Hmm... parece que um Cartão SD não foi encontrado no seu sistema. Por favor escolha a opção "Mudar letra de drive"
set string233=para definir a letra do Cartão SD manualmente.
set string234=Caso não queira, iniciar o processo de patching vai copiar manualmente, então você vai ter que transferí-los depois.
set string235=Parabéns^! Encontrei o seu Cartão SD com sucesso^! Letra do drive:
set string236=Eu vou poder automaticamente baixar e instalar tudo no seu Cartão SD^!
set string237=Tudo está pronto^!
set string238=E agora?
set string239=Começar a patchear
set string240=Sair
set string241=Mudar letra do drive
set string242=Só mais uma coisa^! Encontrei uma pasta chamada WAD.
set string243=Preciso deletá-la.
set string244=Posso?
set string245=Sim
set string246=Não
set string247=Patcheando... isso pode demorar algum tempo dependendo da velocidade de processamento (CPU) do seu computador.
set string248=Aviso: Ocorreu um erro ao patchear, mas o patcher executou a ferramenta de solução de problemas que deve automaticamante consertar
set string249=o problema. O processo de patching reiniciou.
set string250=Curiosidade
set string251=Próxima curiosidade em
set string252=segundos
set string253=Progresso
set string254=Baixando arquivos
set string258=Terminando...

set string259=Ok^! Terminamos^!
set string260=Copiei com sucesso^! Todos os arquivos estão em seu Cartão SD.
set string261=Opa! Alguma coisa falhou^! Por favor copie as pastas "WAD" e "apps" para o seu cartão SD. Estão perto do RiiConnect24Patcher.bat
set string262=Por favor conecte o seu cartão SD do Wii U ao computador e copie as pastas "WAD" e "apps" para ele.
set string263=Estamos quase prontos^!
set string264=Agora vamos patchear um arquivo que está responsável pelo bug de barras pretas 4:3 que aparece no modo Wii.
set string265=Agora, por favor conecte o Cartão SD ao seu Wii U, entre no vWii e abra o Homebrew Launcher.
set string266=Na lista, por favor ache ww-43db-patcher (WiiWare 4:3 DB Patcher) e execute-o.
set string267=Pressione qualquer botão para continuar.
set string268=Terminei de patchear^!
set string269=Você agora pode continuar com o guia.
set string270=Que quer fazer agora?
set string271=Voltar ao menu principal
set string272=Fechar o patcher

set string276=Instalar arquivos WAD diretamente para o Cartão SD - wad2bin.
set string277=Criado por DarkMatterCore.
set string278=Bem-vindo
set string279=Isso é uma tela de configuração para o wad2bin. Você vai precisar realizar este passo apenas uma vez.
set string280=Já que todo Wii é diferente, você vai precisar fazer o dump das chaves do seu Wii. Parece assustador, mas não se preocupe pois
set string281=preparamos tudo para você.
set string282=Por favor conecte o Cartão SD do seu Wii ao seu computador.
set string283=Conectado.
set string284=Não consigo conectar o Cartão SD.
set string285=Infelizmente, sem acesso direto ao Cartão SD, não posso fazer muita coisa.
set string286=Por favor ache uma maneira de conectar o Cartão SD ao seu computador e volte depois.
set string287=Pressione qualquer tecla para voltar ao menu principal.
set string288=Não posso continuar até você definir o caminho.
set string289=Agora podemos continuar.
set string290=Conectado, escaneie de novo
set string291=Por favor aguarde... Estou no meio de instalar o xyzzy-mod no seu Cartão SD.
set string292=Ocorreu um erro ao baixar o xyzzy-mod pro seu Cartão SD.
set string293=Por favor, tente novamente.
set string294=Pressione qualquer tecla para voltar.
set string295=Ok^! Instalei o xyzzy-mod com sucesso no seu Cartão SD. Eu vou removê-lo quando este passo acabar.
set string296=Agora, por favor insira o Cartão SD ao seu Wii e abra o xyzzy-mod pelo seu Homebrew Channel.
set string297=(você deve achá-lo na última página)
set string298=Por favor selecione o dispositivo como Cartão SD e aguarde os resultados.
set string299=Quando estiver pronto, favor insira o Cartão SD aqui.
set string300=Já acabou?
set string301=Sim, inseri o Cartão SD.
set string302=Sair.
set string303=Ocorreu um erro enquanto detectava os arquivos.
set string304=Você tem certeza que seguiu as instruções corretamente?
set string305=Tente copiar os arquivos novamente.
set string306=Voltar.
set string307=Ok^! Acabamos com a configuração.
set string308=Não era tão difícil, né?
set string309=Pressione qualquer tecla para continuar.
set string310=Não foi possível detectar o Cartão SD do Wii.
set string311=Por favor insira-o agora.
set string312=Definir a letra do drive manualmente.
set string313=Estou baixando o wad2bin...
set string314=Ocorreu um erro baixando o wad2bin...
set string315=O que posso te dar?
set string316=Terminei de deletar os arquivos WAD imprestáveis^!
set string317=Instalar arquivos WAD no seu Cartão SD.
set string318=Instalar DLCs para Just Dance, Rock Band ou Guitar Hero. (Ainda não está pronto...)
set string319=Reconfigurar chaves (use isso quando trocar de Wii e etc.)
set string320=Deletar todos os arquivos WAD inutilizáveis do Cartão SD.
set string321=Menu Principal.
set string322=Não achamos qualquer arquivo .WAD dentro da pasta do wad2bin.
set string323=Agora vamos instalar os arquivos WAD no seu Cartão SD.
set string324=Criei uma pasta chamada de wad2bin perto do arquivo RiiConnect24Patcher.bat. Por favor coloque todos os arquivos que você quer
set string325=instalar nessa pasta.
set string326=NOTA: Alguns arquivos DLC podem causar um erro.
set string327=Todos os arquivos estão no lugar?
set string328=Sim, comece a instalar.
set string329=Não, volte.
set string330=Instalando arquivo
set string331=de
set string332=Nome do arquivo
set string333=Instalação completa^! 
set string334=Agora, por favor abra o seu Gerenciador de WAD (Wii Mod Lite, caso tenha instalado o RiiConnect24) e por favor instale o arquivo WAD chamado
set string335=(numbers)_bogus.wad no seu Wii.
set string336=NOTA: Você vai receber um erro -1022 - não se preocupe! O WAD está vazio mas tudo que nós precisamos é do TMD e do ticket.
set string337=Após acabar de instalar o WAD, você depois pode conectar o Cartão SD e escolher a opção de deletar arquivos WAD ruins
no menu principal.
set string339=Você tem certeza que deseja deletar todos os arquivos ruins?
set string340=Se você ainda não os instalou, você não vai poder abrir nenhum canal instalado por você.
set string341=Tem certeza que deseja deletá-los?
set string342=Instalação de arquivo(s) WAD falhou.
set string343=Código de erro do wad2bin é
set string344=Por favor contate o KcrPL#4625 no Discord ou envie um e-mail a support@riiconnect24.net (suporte em inglês)
set string345=Voltar ao menu do wad2bin.
set string346=Mostrar informações do erro.

set string347=Preparando para uso com o Wiimmfi Patcher...
set string348=Favor aguarde...
set string349=O Wiimmfi Patcher está pronto^!
set string350=Coloque a imagem do jogo (pode ser ISO ou WBFS) na pasta onde o RiiConnect24 Patcher está e escolha "Pronto".
set string351=Arquivos ISO
set string352=Arquivos WBFS
set string353=Achei
set string354=Não Achei
set string355=Pronto. Iniciar o Wiimmfi Patcher.
set string356=Voltar ao menu principal.
set string357=O Wiimmfi Patcher completou a tarefa^!
set string358=Os arquivo(s) de jogo patcheado(s) foram movidos para a pasta wiimmfi-images perto do RiiConnect24 Patcher.
set string359=Pressione qualquer tecla para voltar ao menu principal.
set string360=Preparando para uso com o Wiimmfi Patcher para Mario Kart Wii...
set string361=O Wiimmfi Patcher para Mario Kart Wii está pronto!
set string362=Por favor coloque o arquivo de imagem do Mario Kart Wii (pode ser ISO ou WBFS) numa pasta onde o RiiConnect24 Patcher está e escolha "Pronto".
set string363=Pronto. Inicie o Wiimmfi Patcher para Mario Kart Wii.
set string364=A imagem de Mario Kart Wii patcheada foi copiada para a pasta wiimmfi-images perto do RiiConnect24 Patcher.
set string365=Preparando para uso com o Wiimmfi Patcher para WiiWare...
set string366= Uma pasta WiiWare-Patcher foi criada. Por favor coloque todos os seus arquivos .WAD naquela pasta e escolha "Pronto" quando você estiver pronto.
set string367=Pronto. Inicie o Wiimmfi Patcher para WiiWare.
set string368=Movendo arquivos... favor aguarde.
set string369=O Patcheador do Wiimmfi para WiiWare saiu...
set string370= Se os arquivos foram patcheados, você pode achar o arquivo .WAD patcheado na pasta wiimmfi-wads perto do RiiConnect24 Patcher.
set string371=Pressione qualquer botão para voltar ao menu principal.

set string372=Caso está solucionando problemas, por favor se lembre que reinstalar o RiiConnect24 provavelmente não vai ajudar
set string373=Por favor contate os desenvolvedores do RiiConnect24 em support@riiconnect24.net para mais informações (suporte em inglês).
set string374=Esta parte do patcher vai te ajudar a desinstalar o RiiConnect24 do seu Wii.
set string375=Ao completar esses passos você perderá acesso a:
set string378=Se você tem outros canais instalado no seu Wii, você vai ter que desinstalá-los manualmente.
set string379=Ainda quer continuar com o guia?
set string380=Gostaria de incluir um tutorial de como deletar o arquivo nwc24msg.cfg?
set string381=(Isso é um arquivo de configuração do Wii Mail)
set string382=Gostaria de deletar o seu número do nosso banco de dados?
set string383=(Após deletar do nosso banco de dados, você vai poder patchear o Wii para RiiConnect24 novamente no futuro,
set string384= é recomendado fazer isso)
set string385=Sim, me mostre as instruções de como fazer isso.
set string386=Por favor envie um e-mail a support@riiconnect24.net com um pedido de deletar você do nosso banco de dados (suporte em inglês).
set string387=Com esse e-mail, por favor inclua uma imagem que mostre seu número de amigo no livro de contatos.
set string388=Para fazer isso, por favor abra Wii Message Board - New Message - Address Book - Tire uma foto do seu código de amigo e
set string389= nos envie para certificar que você é o dono do número de amigo.
set string390=Fazendo isso, você perderá acesso ao sistema de mensagens do RiiConnect24. Você vai poder restaurar funcionalidade completa usando
set string391=o aplicativo homebrew RiiConnect24 Mail Patcher no seu Wii.
set string392=Pressione qualquer tecla para continuar...
set string393=Após baixar todos os arquivos, gostaria de copiá-los ao seu Cartão SD?
set string282=Por favor conecte o seu Cartão SD do Wii ao computador.
set string395=Ao todo, o processo de patch vai baixar 5MB de dados.
set string396=Restaurando os IOSs padrões e baixando utilidades...
set string397=Acabei de patchear^! Agora por favor siga estas instruções:
set string398=Por favor copie as pastas wad e apps perto do patcher ao seu Cartão SD.
set string399=Parte 1 - Reinstalando o IOS 31 e IOS 80 padrão
set string400=Por favor abra o Homebrew Channel e entre no Wii Mod Lite
set string401=Usando o +Control Pad no controle do Wii, navegue para o WAD Manager e depois navegue para a pasta WAD.
set string402=Quando o IOS31.wad estiver selecionado, pressione + e faça o mesmo para IOS80.wad e pressione o botão A.
set string403=Quando acabar, pressione o botão HOME para voltar ao Homebrew Channel.
set string404=E agora?
set string405=Próxima página
set string406=Parte 2 - Restaurando o nwc24msg.cfg ao padrão de fábrica.
set string407=Por favor abra o WiiXplorer pelo Homebrew Channel.
set string408=No WiiXplorer, pressione Start - Settings - Boot Settings - NAND Write Access (habilite-o)
set string409=Lembre-se de habilitá-lo pois é importante^!
set string410=Mude seu dispositivo para NAND (na barra no topo)
set string411=Vá a shared2 - wc24
set string412=Coloque seu cursor sobre nwc24msg.cfg, pressione + no controle do Wii e apague.
set string413=Vá ao Menu do Wii (o arquivo nwc24msg.cfg deve reaparecer com o mesmo código de amigo)
set string414=Página anterior
set string415=Parte 3 - Desconectando do RiiConnect24
set string416=Vá as opções do Wii.
set string417=Vá as configurações do Wii.
set string418=Vá a segunda página, e depois aperte em Internet.
set string419=Abra as configurações de conexão.
set string420=Selecione a sua conexão atual.
set string421=Aperte em Change Settings.
set string422=Aperte em Auto-Obtain DNS (Not IP Address), e depois pressione em Sim.
set string423=Pressione em Salvar e faça o teste de conexão.
set string424=Caso pedir atualização, pressione em Não para pular.
set string425=Pronto^! O RiiConnect24 deve ter sido desinstalado do seu Wii^!
set string426=Nós aguardamos a sua volta :)
set string427=Pressione qualquer tecla para sair do patcher.

set string428=O servidor de atualização da Nintendo (NUS) está fora do ar no momento. O patcher precisa desse servidor para funcionar.
set string429=Isso provavelmente significa que está ocorrendo uma manutenção no servidor atualmente.
set string430=Por favor volte depois^!
set string431=Preparando...

set string432=Instalar o RiiConnect24.
set string433=Isso vai patchear todos os canais para uso posterior no Wii. Isso inclui:
set string434=Patches do IOS [Necessário para os outros canais funcionarem]
Forecast/News Channel
set string436=Por favor conecte o Cartão SD do Wii no seu computador.
set string437=O processo a seguir vai baixar 170MB de dados.

set string438=Sabia que o Wii foi o console videogame mais vendido de 2006?
set string439=Sabia que o KcrPL faz esses patchers incríveis?
set string440=Originalmente, o RiiConnect24 começou como "CustomConnect24"!
set string441=Você sabia que o logotipo do RiiConnect24 foi feito pelo NeoRame, a mesma pessoa que fez o logo do Wiimmfi?
set string442=Durante seu desenvolvimento, o Wii foi chamado de Revolution.
set string443=Sabia que as letras do número de modelo do Wii RVL significa o codinome do Wii, Revolution?
set string444=A música usada em vários dos canais do Wii (inclui a Loja do Wii, Mii, Check Mii Out e Previsão do Tempo) foi feita por Kazumi Totaka.
set string445=O Canal de Internet antes custava 500 Wii Points.
set string446=É possível usar velas como uma barra de sensor do Wii.
set string447=A luz azul piscante que indica que uma mensagem de sistema foi recebida é sincronizada com o canto de pássaro da toutinegra japonesa. Mais informações no canal do YouTube do RiiConnect24!
set string448=WiiSports foi o jogo mais vendido do Wii. Ele vendeu 82.85 milhões. E ele é o terceiro jogo mais vendido do mundo.
set string449=Você sabia que a maioria dos scripts usados para fazer o RiiConnect24 funcionar foram feitos em Python?
set string450=Obrigado ao Spotlight por fazer o sistema de mensagens seguro.
set string451=Sabia que temos um servidor de Discord legal onde você pode ficar atualizado sobre o status do projeto?
set string452=O Canal Everybody Votes foi originalmente uma idea sobre mandar quizzes e perguntas diariamente aos Wiis.
set string453=Os desenvolvedores do Canal de Notícias tinham uma ideia em algum ponto de fazer o Mii de um pai ser o apresentador no canal, mas provavelmente não se concretizou porque algumas histórias ali podem não ser apropriadas para crianças.
set string454=O Canal Everybody Votes foi originalmente chamado de Questionnaire Channel (canal do questionário), e depois de Citizens Vote Channel (canal voto dos cidadãos).
set string455=O canal de previsão do tempo tinha um "índice de lavagem de roupa" (para mostrar quão apropriado estava para secar suas roupas lá fora) e também uma contagem de pólen na versão japonesa.
set string456=No desenvolvimento do Canal de Meteorologia, o departamento da Nintendo da America foi atingido por um raio, e eles perderam contato com os desenvolvedores do canal do Japão.
set string456=No desenvolvimento do Canal de Meteorologia, o departamento da Nintendo da Europa foi atingido por uma tempestade enorme, e eles perderam contato com os desenvolvedores do canal do Japão.
set string458=O Canal de Notícias tem uma música alternativa de slideshow que toca á noite.
set string459=Durante a E3 de 2006, Satoru Iwata falou que o WiiConnect24 usa tanta eletricidade quanta uma lâmpada miniatura enquanto o console está parado.
set string460=O efeito usado quando está rapidamente fazendo e tirando zoom nas fotos no Canal de Fotos foi implementado no Canal de Notícias para fazer zoom de texto.
set string461=Os gatos de ajuda no Canal de Notícias e Canal de Fotos são irmãos e irmãs (O do Canal de Notícias sendo homem, e a do Canal de Fotos mulher, e mais jovem).
set string462=A versão japonesa do Canal de Meteorologia não mostra a previsão atual.
set string463=O Canal de Meteorologia, Canal de Notícias e o Canal de Fotos foram feitos por quase a mesma equipe.
set string464=A primeira questão mundial do Canal Everybody Votes era sobre se você gostava mais de cães ou gatos, e recebeu mais de 500 mil votos.
set string465=A música de noite que toca ao ver a previsão local no Canal de Meteorologia foi feita antes da música de dia, que foi solicitada para que as pessoas não ficassem sonolentas quanto tocasse durante o dia.
set string466=O globo no canais de Notícias e Meteorologia é baseado em imagens da NASA, e o mesmo globo foi usado no Mario Kart Wii.
set string467=Você pode pressionar o botão Reset no Wii enquanto está desligado para desligar a luz azul que brilha quando você recebe uma mensagem.

set string468=Patcheando IOSs
set string469=Patcheando Canal de Notícias/Meteorologia
set string470=Não se preocupe^! Pode ser que demore um pouco... Agora copiando arquivos ao Cartão SD...
set string471=Por favor conecte seu Cartão SD do Wii e copie as pastas apps e WAD para a raiz (pasta principal) do seu Cartão SD. Você pode achar estas pastas perto do arquivo RiiConnect24Patcher.bat
set string472=Cada arquivo está em seu lugar no Cartão SD^!
set string473=Você pode achar estas pastas perto do arquivo RiiConnect24Patcher.bat.
set string474=Por favor prossiga com o tutorial que você pode achar em https://wii.guide/riiconnect24

set string475=Muito obrigado por usar este patcher^! :)
set string476=Se diverta usando o RiiConnect24^!
set string477=Fechando o patcher em:

set string478=Não há uma conexão com a internet.
set string479=Não foi possível conectar ao servidor remoto.
set string480=Verifique sua conexão com a internet ou verifique se seu firewall não está blockeando o curl.
set string481=Ocorreu um erro ao patchear.
set string482=Código do erro
set string483=Módulo falhando
set string484=DICA: Considere desligar o seu antivírus temporariamente.
set string485=SOLUÇÃO: Favor verifique sua conexão a internet.
set string486=DETALHES DO ERRO: Erro ao escrever no Curl. Tente mover o patcher para a área de trabalho e tente novamente.
set string487=Solução: Por favor instale o .NET Framework mais recente e tente novamente.

set string488=Cartão SD
set string489=Inicializar File Explorer.
set string490=Instalação falhou para o WAD:
set string491=Instalação falhou para:
set string492=WAD(s)
set string493=Pressionar qualquer tecla abrirá o log de erros e voltará ao menu principal.

set string494=Parece que você não tem o Visual C++ Redistributable no seu computador.
set string495=Ele é necessário para rodar uma de nossas ferramentas.
set string496=Nós podemos instalá-lo automaticamente pra você.
set string497=O que você acha?
set string498=Sim, por favor.
set string499=Isso irá instalar o Visual C++ Redistributable
set string500=Não, eu o instalarei manualmente.
set string501=Instalando

set string502=Preparando para reportar o erro...
set string503=Erro reportado com sucesso! Fomos notificados sobre o erro.
set string504=Aleatorize o seu identificador de reportagem de erros.
set string505=Atualmente:

set string506=Tome um segundo para enviar o seu feedback aos desenvolvedores.
set string507=Bem-vindo! Iremos agora fazer-lhe algumas perguntas.
set string508=Qual deles se adapta melhor à aplicação que você acabou de usar?
set string509=O aplicativo é ruim.
set string510=Encountrei vários problemas enquanto patcheava.
set string511=Não é intuitivo.
set string512=É bom.
set string513=O aplicativo é muito fácil de usar!
set string514=Como soube do RiiConnect24?
set string515=Soube pelo meu amigo.
set string516=Soube pelo Discord.
set string517=YouTube.
set string518=wii.guide.
set string519=Soube pelo Google.
set string520=Outros.
set string521=Já alguma vez usou outros recursos do patcher, como o wad2bin ou a instalação de homebrew diretamente ao seu Cartão SD?
set string522=Não e eu não planejo usar.
set string523=Não, mas eu planejo usar.
set string524=Deseja escrever uma mensagem para o desenvolvedor deste aplicativo? (anonimamente) [Em Inglês]
set string525=Não, pular.
set string526=A sua mensagem deve estar em inglês.
set string527=Escreva sua mensagem aqui. [ENTER confirma a sua mensagem].
set string528=Esta é a sua mensagem:
set string529=Deseja anexá-lo?
set string530=Preparando para enviar feedback...

set string531=Japão
set string537=Coreia
set string532=Está atualmente acontecendo manutenção em nossos servidores.
set string533=O desenvolvedor solicitou que o acesso ao programa fosse proibido até que a manutenção fosse feita.
set string534=Tente novamente depois.
set string535=Está atualmente acontecendo manutenção de fundo em nossos servidores.
set string536=Algumas funcionalidades podem ser limitadas ou não funcionar até que a manutenção seja feita.

set string538=Infelizmente, para a região coreana somente suportamos o Wii Mail.
set string539=Outros canais originalmente não foram suportados pelo WiiConnect24.