if "%1"=="-chcp" chcp 65001>NUL
:: Should be available locally
set string1=RiiConnecte deine Wii.
set string2=Anfang
set string3=Danksagungen
set string4=Einstellungen
set string5=verwalte VFF Downloader for Dolphin hier
set string6=Führe den VFF Downloader einmal aus.
set string7=Hast du Probleme oder möchtest du uns kontaktieren?
set string8=Maile uns an support@riiconnect24.net oder trete unserem Discord Server bei: https://discord.gg/mZPFec3
set string9=Erkannte Wii-SD-Karte:
set string10=Deine Wii SD-Karte konnte nicht erkannt werden.
set string11=Aktualisieren
set string12=Wenn dies nicht der Fall ist, kannst du es später ändern.

set string13=Warnung
set string14=Du verwendest eine experimentelle Version dieses Programms.
set string15=Das bedeutet, dass diese Version möglicherweise experimentelle Funktionen enthält
set string16=und Fehler, die deine Wii / Wii U-Konsole oder deinen Computer beschädigen könnten.
set string17=Wenn du nicht weißt, was du tust, gehe zu den Einstellungen und kehre zurück zu
set string18=stabiler Zweig des Patchers.

set string19=Gebe eine Zahl ein, die du oben neben dem Befehl sehen kannst, und drücke die EINGABETASTE

set string20=Tools zur Fehlerbehebung
set string21=Diese Tools sollen dir helfen, einige Probleme mit dem Patcher zu diagnostizieren und zu versuchen, sie automatisch zu reparieren.
set string22=SD-Karte konnte nicht erkannt werden.
set string23=Dateien konnten nicht auf die SD-Karte kopiert werden.
set string24=Fehler beim Umbenennen von Dateien
set string25=Zum Hauptmenü zurückkehren
set string26=Wähle

set string27=RiiConnect24 Patcher Einstellungen
set string28=Zurück
set string29=Hintergrund-/Textfarbe ändern
set string30=Updaten aus-/einschalten
set string31=Derzeit
set string32=Updatekanal ändern zu
set string33=Beta

set string35=Stabil
set string35=Patcher-Datei reparieren
set string36=Erneut herunterladen
set string37=VFF Downloader für Dolphin-Einstellungen
set string38=Lösche den VFF Downloader für Dolphin vollständig von deinem Computer
set string39=Lösche den VFF Downloader aus den Autostarts
set string40=Wenn der VFF Downloader ausgeführt wird, fahren Sie ihn herunter.
set string41=Bitte warten... rufe Daten ab.
set string42=Möchtest du zu der Stable-Version des Patchers zurückkehren?
set string43=Derzeitige Version
set string44=Stable-Version
set string45=Entschuldigung, beim abrufen der Daten ist ein Fehler aufgetreten.
set string46=Möchtest du Updatekanäle tauschen?
set string47=Updateprozess wird starten.
set string48=Ja, zum Stable-Kanal wechseln.
set string49=[KONNTE NICHT ZUR STABLE-VERSION WECHSELN]
set string50=Nein, zurück ins Hauptmenü.
set string51=Willst du zur BETA-Version des Patchers wechseln?
set string52=Beta-Version
set string53=Sorry, derzeit ist keine Öffentliche Beta-Version verfügbar.
set string54=Ja, wechsle zum Beta-Kanal.
set string55=[KONNTE NICHT ZUR BETA-VERSION WECHSELN]

set string56=WARTE
set string57=Versuchst du das Updaten zu deaktivieren?
set string58=Bitte vergiss nicht, dass Updates dich sicher und auf dem Laufendem mit dem Patcher halten werden.
set string59=Benutze diese Option nur für Debuggen und Fehlerbehebung.
set string60=Bist du sicher dass du Automatisches Updaten deaktivieren willst?

set string61=Ja
set string62=Nein, gehe zurück.

set string63=Farbe ändern:
set string64=Dunkles Thema
set string65=Helles Thema *bitte tu meinen Augen nicht weh Edition*
set string66=Helles Thema *bitte tu meinen Augen weh Edition*
set string67=Gelb
set string68=Grün
set string69=Rot
set string70=Blau

set string71=curl herunterladen... Bitte warten.
set string72=Das kann einige Zeit dauern...

set string73=FEHLER.
set string74=Während dem Herunterladen von curl ist ein Fehler aufgetreten.
set string75=Wir werden jetzt eine Webseite öffnen, die curl.exe herunterladen wird.
set string76=Bitte platziere curl.exe in den Ordner von RiiConnect24 Patcher und starte diesen neu.
set string77=Drücke eine beliebige Taste zum öffnen der Downloadseite im Browser und zum zurückkehren zum Menü.

set string78=Suche nach Updates...
set string79=Ein Update ist verfügbar.
set string80=Ein Update für dieses Programm ist verfügbar. Wir empfehlen den RiiConnect24 Patcher auf die neueste Version zu aktualisieren.
set string81=Derzeitige Version
set string82=Neue Version
set string83=Aktualisieren
set string84=Verwerfen
set string85=Was ist neu in diesem Update?
set string86=Aktualisieren.
set string87=Bitte warten...
set string88=RiiConnect24 Patcher wird in kürzer neustarten...
set string89=Während dem Herunterladen des Update-Assistenten ist ein Fehler aufgetreten.
set string90=Drücke eine beliebige Taste, um zum Hauptmenü zurückzukehren.
set string91=Was in diesem Update neu ist
set string92=Fehler. "Was ist neu"-Datei ist nicht verfügbar.
set string93=Drücke eine beliebige Taste um zurück zu gehen.
:: Local end

:: Must be available online
set string100=Wilkommen im Homebrew-Shop.
set string101=Bevor du irgendwelche Homebrew herunterlädst, möchtest du gerne die automatische Installation auf deine SD-Karte aktivieren?
set string102=Ja, erkenne die SD-Karte.
set string103=Nein, ich installiere sie manuell.
set string105=Hmm.. sieht so aus, als ob in deinem System keine SD-Karte gefunden wurde. Bitte wähle die Option `Laufwerksbuchstaben ändern`
set string105=um den Buchstaben deines SD-Kartenlaufwerks manuell einzustellen.
set string106=Ansonsten musst du die Homebrew manuell auf die SD-Karte kopieren.
set string107=Gratulation^! Ich habe deine SD-Karte erfolgreich erkannt^^! Laufwerksbuchstabe:
set string108=Ich kann alles automatisch herunterladen und auf deiner SD-Karte installieren^^!
set string109=Was kommt nun?
set string110=Fortfahren
set string111=Verlassen
set string112=Laufwerksbuchstabe ändern
set string113=Derzeitiger SD-Karten-Buchstabe
set string114=Gib den neuen Laufwerksbuchstaben ein (z.B.: H)
set string115=Vorbereitung für die Nutzung mit dem Open Shop Kanal-Downloader...
set string116=Bitte warten...
set string117=Es gab einen Fehler beim Herunterladen des Open Shop Kanal-Downloaders.
set string118=CURL Exit Code
set string119=Drücke eine beliebige Taste um zurück zu gehen.
set string120=Open Shop Kanal-Downloader ist bereit^^! Was kommt nun?
set string121=Liste der verfügbaren Homebrews anzeigen.
set string122=Liste der verfügbaren Homebrew anzeigen.
set string123=Zurück zum Hauptmenü
set string124=Bitte warte einen Moment...
set string126=TIPP: Merke dir den Namen des Homebrew, an dem du interessiert bist, kehre zum Programm zurück, wähle "Homebrew herunterladen" und gib es ein.
set string126=Es zeigt Ihnen eine Beschreibung und einige andere nützliche Informationen zu Homebrew, die Sie ausgewählt haben.
set string127=Liste der verfügbaren Homebrew
set string128=Gebe den Namen deines Homebrews ein.
set string129=ist auf dem Server nicht verfügbar.
set string130=Für die Liste der Homebrews, die sich auf dem Server befinden, gehe bitte zurück und wähle "Liste der verfügbaren Homebrews anzeigen".
set string131=Daten abrufen...
set string132=Du hast angefragt...
set string133=Lange Beschreibung:
set string134=Möchtest du diese App herunterladen?
set string135=Falls aktiviert, wird sie automatisch auf der SD-Karte installiert.
set string136=Nein, gehe zurück.
set string137=Herunterladen
set string138=.ZIP Herunterladen
set string139=Fertig^^!
set string140=Die .ZIP-Datei ist in dem Ordner in dem sich der RiiConnect24-Patcher befindet.
set string141=Drücke eine beliebige Taste um zurück zu gehen.
set string142=7zip CLI Herunterladen
set string143=Extrahiere die Homebrew-App auf deiner SD-Karte...
set string144=Während dem Herunterladen deiner Homebrew-App ist ein Fehler aufgetreten.
set string145=Es gab einen Fehler beim Herunterladen des Homebrews von den Open Shop Channel Servern.
set string146=Während dem Herunterladen von 7zip ist ein Fehler aufgetreten.
set string147=Während dem kopieren der Dateien auf deine SD-Karte ist ein Fehler aufgetreten.

::
set string148=Ankündigung
set string149=Willkommen zum RiiConnect24 Patcher^^!
set string150=Mit diesem Programm kannst du deine Wii oder Wii U für die Benutzung mit RiiConnect24 patchen.
set string151=Du kannst zusätzliche Tools wie den Wiimmfi-Patcher verwenden um alle Wii-Spiele wieder online zu spielen.
set string152=Also, welches Gerät patchen wir heute?
set string153=Dolphin-Emulator
set string154=Wähle weise

set string155=Welchen Modus soll ich ausführen
set string156=Installiere RiiConnect24 auf deinem Dolphin-Emulator
set string191=Installiere RiiConnect24 auf deiner Wii U
set string273=Installiere RiiConnect24 auf deiner Wii.
set string274=Deinstalliere RiiConnect24 von deiner Wii.
set string275=Dies hilft dir bei der Deinstallation von RiiConnect24 von deiner Wii.
set string157=Der Patcher wird dich durch den Installationsprozess von RiiConnect24 führen
set string158=Andere Werkzeuge
set string159=Wii WAD Spiele für das Funktionieren mit Wiimmfi patchen.
set string160=Dies wird WAD-Spiele (WiiWare) für die Benutzung mit Wiimmfi patchen, welches dir ermöglichen wird, online mit anderen Leuten zu spielen.
set string161=Mario Kart Wii für das Funktionieren mit Wiimmfi patchen.
set string162=Dies wird deine Kopie von Mario Kart Wii für Wiimmfi patchen, welches ermöglicht dass der Online-Multiplayer wieder funktioniert.
set string163=Andere Wii Spiele für das Funktionieren mit Wiimmfi patchen.
set string164=Dies wird alle anderen Spiele außer Mario Kart Wii für das Funktiinieren mit Wiimmfi patchen.
set string165=Homebrew-Shop aufrufen
set string166=Lade Homebrew über Open Shop Channel herunter und installiere es auf deiner SD-Karte.
set string192=Installiere WAD-Dateien direkt auf der SD-Karte.
set string193=Auf diese Weise kannst du einen Kanal direkt auf deiner SD-Karte installieren, anstatt ihn vom NAND verschieben zu müssen.


set string167=Hey
set string168=Willkommen beim RiiConnect24-Installationsprozess für den Dolphin Emulator.
set string169=Zuerst muss ich den VFF-Downloader herunterladen. Dadurch werden Wetter- und Nachrichtenkanal funktionieren.
set string170=Drücke eine beliebige Taste, um den VFF Downloader für Dolphin herunterzuladen und zu starten.

set string171=Okay! Ich sehe, dass du den VFF Downloader Installer verlassen hast.
set string172=Wenn du ihn richtig installiert hast und wählst:
set string173=Manuell - Im Hauptmenü von RiiConnect24 Patcher gibt es eine Option zum Starten. Starte es jedes Mal, wenn du auf
set string174=Wetter- und Nachrichtenkanal zugreifen willst. Im Hauptmenü wird es eine Option zum Verwalten des VFF-Downloaders geben.
set string175=Startup - Das Programm wird im Hintergrund ausgeführt und lädt die Dateien automatisch jede Stunde herunter.
set string176=Im Hauptmenü von RiiConnect24 Patcher wird eine Option zum Verwalten angezeigt werden.
set string177=Was nun?
set string178=Fahre mit dem Installationsvorgang fort.
set string179=Versuche erneut, VFF Downloader zu installieren.
set string180=Verlassen
set string181=Wir müssen jetzt den Patcher ausführen, um Mii-Wettbewerbskanal und Meinungskanal zu erhalten.
set string182=Welche Region soll ich herunterladen?
set string183=Europa
set string184=USA
set string185=Wir sind fertig^^! Öffne nun bitte Dolphin, klicke auf Extras und installiere die WAD-Datei, die in den WAD-Ordner heruntergeladen wurde 
set string186=neben dem RiiConnect24 Patcher.
set string187=Das war's^^!
set string188=Was machen wir als nächstes?
set string189=Zurück zum Hauptmenü
set string190=Schließe den Patcher

set string200=Installiere RiiConnect24 auf deiner Wii U.
set string201=Installationsart auswählen:
set string202=Express (Empfohlen)
set string203=Dadurch wird jeder Kanal für die spätere Verwendung auf deiner Wii U gepatcht. Dazu gehören:
set string204=Nachrichtenkanal
set string376=Wetterkanal
set string377=Wii-Mail
set string205=Meinungskanal
set string206=Nintendo-Kanal
set string207=Mii-Wettbewerbskanal
set string256=Mii-Wettbewerbskanal
set string257=Mii-Wettbewerbskanal
set string208=Eigenes
set string209=Du wirst gefragt, was du patchen möchtest.
set string210=Installiere RiiConnect24
set string211=Region wechseln. Derzeitige Region:
set string212=Beginne mit dem Patchen ^^!
set string213=Gehe zurück.

set string214=Hallo
set string215=Willkommen zur Express-Installation von RiiConnect24.
set string216=Der Patcher wird alle Dateien herunterladen, die zum Ausführen des Patchers erforderlich sind.
set string217=Der gesamte Vorgang sollte je nach Computer-CPU und Internetgeschwindigkeit etwa 1 bis 3 Minuten dauern.
set string218=Aber bevor wir anfangen, musst du mir eines sagen:
set string219=Für
set string220=und
set string221=Welche Region soll ich herunterladen und patchen?
set string222=(Wo wohnst du? / Region deiner Konsole)
set string223=Wähle eine
set string224=Toll^!
set string225=Nach dem Passieren dieses Bildschirms ist keine Benutzerinteraktion erforderlich, sodass du dich entspannen und mich die Arbeit erledigen lassen kannst^!
set string226=Habe ich etwas vergessen? Ja^! Um das Patchen noch einfacher zu machen, kann ich alles herunterladen, was du brauchst, und es auf
set string227=deine SD-Karte platzieren^!
set string228=Bitte lege deine Wii U SD-Karte in den Computer ein.
set string229=Verbunden^!
set string230=Ich kann keine SD-Karte in den Computer einlegen.
set string231=Oh, keine Sorge. Du kannst die Dateien später nach dem Patchen kopieren.
set string232=Hmm... sieht so aus, als ob in deinem System keine SD-Karte gefunden wurde. Bitte wähle die Option `Laufwerksbuchstaben ändern`
set string233=um den Buchstaben deines SD-Kartenlaufwerks manuell einzustellen.
set string234=Andernfalls wird beim Starten des Patchen das Kopieren auf manuell gesetzt, sodass du sie später kopieren musst.
set string235=Gratulation^! Ich habe deine SD-Karte erfolgreich erkannt^^! Laufwerksbuchstabe:
set string236=Ich kann alles automatisch herunterladen und auf deiner SD-Karte installieren^!
set string237=Alles ist fertig^!
set string238=Was kommt als nächstes?
set string239=Starte das Patchen
set string240=Verlassen
set string241=Laufwerksbuchstaben wechseln
set string242=Noch eine Sache^! Ich habe den WAD-Ordner erkannt.
set string243=Ich muss ihn löschen.
set string244=Darf ich?
set string245=Ja
set string246=Nein
set string247=Patchen... dies kann abhängig von der Verarbeitungsgeschwindigkeit (CPU) deines Computers einige Zeit dauern.
set string248=Warnung: Beim Patchen ist ein Fehler aufgetreten, aber auf der Patcher hat das Tool zur Fehlerbehebung ausgeführt, das automatisch
set string249=das Problem behoben haben sollte. Der Patch-Vorgang wurde neu gestartet.
set string250=Fun Fact
set string251=Nächster fun fact in
set string252=sek
set string253=Fortschritt
set string254=Dateien herunterladen
set string258=Fertig stellen...

set string259=Okay^! Damit sind wir fertig^!
set string260=Kopieren erfolgreich^! Jede Datei befindet sich auf deiner SD-Karte.
set string261=Wa- Etwas ist fehlgeschlagen^! Bitte kopiere die Ordner "WAD" und "apps" auf deine SD-Karte. Sie befinden sich im selben Ordner wie RiiConnect24Patcher.bat
set string262=Bitte lege die SD-Karte deiner Wii U in den Computer ein und kopiere die Ordner "WAD" und "apps" darauf.
set string263=Wir sind fast fertig^!
set string264=Wir sind jetzt dabei, eine Datei zu patchen, die für den 4:3-Fehler mit schwarzen Balken verantwortlich ist, der im Wii-Modus auftritt.
set string265=Schließe nun die SD-Karte an deine Wii U an, öffne vWii und öffne den Homebrew Launcher.
set string266=Auf der Liste, finde den ww-43db-Patcher (WiiWare 4:3 DB Patcher) und führe ihn aus.
set string267=Drücke eine beliebige Taste, um fortzufahren.
set string268=Patchen erledigt^!
set string269=Du kannst jetzt mit der Anleitung fortfahren.
set string270=Was machen wir als nächstes?
set string271=Zurück zum Hauptmenü
set string272=Schließe den Patcher

set string276=Installiere WAD-Dateien direkt auf der SD-Karte - wad2bin.
set string277=Erstellt von DarkMatterCore.
set string278=Willkommen
set string279=Dies ist ein Konfigurationsbildschirm für wad2bin. Du musst diesen Schritt nur einmal ausführen.
set string280=Da jede Wii anders ist, musst du Schlüssel (keys) von deiner Wii dumpen. Es klingt beängstigend, aber keine Sorge, weil wir
set string281=alles für dich vorbereitet haben.
set string282=Bitte lege die SD-Karte deiner Wii in deinen Computer ein.
set string283=Verbunden.
set string284=Ich kann die SD-Karte nicht verbinden.
set string285=Ohne direkten Zugriff auf die SD-Karte kann leider nicht viel gemacht werden.
set string286=Finde eine Möglichkeit, die SD-Karte an deinen Computer anzuschließen, und komme später hierher zurück.
set string287=Drücke eine beliebige Taste, um zum Hauptmenü zurückzukehren.
set string288=Kann nicht fortsetzen, bis du den Pfad festgelegt hast.
set string289=Wir können jetzt weitermachen.
set string290=Verbunden, erneut scannen
set string291=Bitte warten... Ich installiere derzeit xyzzy-mod auf deiner SD-Karte.
set string292=Beim Herunterladen von xyzzy-mod auf deine SD-Karte ist ein Fehler aufgetreten.
set string293=Bitte versuche es erneut.
set string294=Drücke eine beliebige Taste um zurück zu gehen.
set string295=Okay^! Ich habe xyzzy-mod erfolgreich auf deiner SD-Karte installiert. Ich werde es entfernen, sobald dieser Schritt abgeschlossen ist.
set string296=Schließe nun die SD-Karte an deine Wii an und starte xyzzy-mod über deinen Homebrew-Kanal.
set string297=(Du solltest es auf der letzten Seite finden)
set string298=Bitte wähle das Gerät als SD-Karte und warte bitte auf die Ergebnisse.
set string299=Sobald dies erledigt ist, stecke bitte die SD-Karte hier ein.
set string300=Ist es fertig?
set string301=Ja, die SD-Karte ist angeschlossen.
set string302=Verlassen.
set string303=Beim Erkennen der Dateien ist ein Fehler aufgetreten.
set string304=Bist du sicher dass du den Anweisungen korrekt gefolgt bist?
set string305=Versuche die Dateien erneut zu kopieren.
set string306=Gehe zurück.
set string307=Okay^! Die Konfiguration ist abgeschlossen.
set string308=Das war gar nicht so schwer, nicht wahr?
set string309=Drücke eine beliebige Taste, um fortzufahren.
set string310=Die SD-Karte deiner Wii konnte nicht gefunden werden.
set string311=Bitte stecke sie jetzt ein.
set string312=Stelle den Laufwerksbuchstaben manuell ein.
set string313=Ich lade wad2bin herunter...
set string146=Während dem Herunterladen von wad2bin ist ein Fehler aufgetreten...
set string315=Was kann ich für dich tun?
set string316=Das Löschen von "falschen" WAD-Dateien ist abgeschlossen^!
set string317=Installiere WAD-Dateien auf deiner SD-Karte.
set string318=Installiere DLCs für Just Dance, Rock Band oder Guitar Hero. (Noch nicht erledigt...)
set string319=Schlüssel (keys) neu konfigurieren (benutze dies wenn du Wii wechselst etc.)
set string320=Lösche alle "falschen" WAD-Dateien von deiner SD-Karte.
set string321=Hauptmenü.
set string322=Es konnten keine .WAD-Dateien im Ordner wad2bin gefunden werden.
set string323=Wir werden jetzt WAD-Dateien auf deiner SD-Karte installieren.
set string324=Ich habe einen Ordner namens wad2bin neben der RiiConnect24 Patcher.bat erstellt. Bitte lege alle Dateien die du
set string325=installieren möchtest in diesem Ordner ab.
set string326=HINWEIS: Einige DLC-Dateien können zu einem Fehler führen.
set string327=Sind alle Dateien vorhanden?
set string328=Ja, starte die Installation.
set string329=Nein, gehe zurück.
set string330=Installiere Datei
set string331=von
set string332=Dateiname
set string333=Installation abgeschlossen^! 
set string334=Starte jetzt deinen WAD-Manager (Wii Mod Lite, wenn du RiiConnect24 installiert hast) und installiere die WAD-Datei mit dem Namen
set string335=(Zahlen)_bogus.wad auf deiner Wii.
set string336=HINWEIS: Du wirst einen Fehler -1022 erhalten - keine Sorge! Das WAD ist leer, aber wir brauchen nur das TMD und das Ticket.
set string337=Nachdem du das WAD installiert hast, kannst du die SD-Karte später einstecken und die Option zum Löschen Falscher WADs auswählen
set string338=im Hauptmenü.
set string339=Bist du sicher dass du alle Bogus-Dateien löschen willst?
set string340=Wenn du sie noch nicht installiert hast, kannst du keine installierten Kanäle von dir öffnen.
set string341=Möchtest du sie wirklich löschen?
set string342=Installation der WAD-Datei(en) ist fehlgeschlagen.
set string343=wad2bin hat folgenden Fehlercode zurückgegeben:
set string344=Bitte kontaktiere KcrPL#4625 auf Discord oder schicke uns eine E-Mail an support@riiconnect24.net
set string345=Gehe zurück zum wad2bin Menü.
set string346=Fehlerinformationen anzeigen.

set string347=Vorbereitung auf die Verwendung mit dem Wiimmfi Patcher...
set string348=Bitte warten...
set string349=Wiimmfi Patcher ist bereit^!
set string350=Platziere das Spiele-Image (ISO oder WBFS) in den Ordner wo sich der RiiConnect24 Patcher befindet und wähle "Bereit".
set string351=ISO-Dateien
set string352=WBFS-Dateien
set string353=Gefunden
set string354=Nicht gefunden
set string355=Bereit. Starte Wiimmfi Patcher.
set string356=Gehe zurück ins Hauptmenü.
set string357=Der Wiimmfi Patcher ist fertig^!
set string358=Die gepatchte(n) Spielabbilddatei(en) wurde(n) in den Ordner wiimmfi-images neben RiiConnect24 Patcher verschoben.
set string359=Drücke eine beliebige Taste um ins Hauptmenü zurückzukehren.
set string360=Vorbereitung auf die Verwendung mit dem Mario Kart Wii Wiimmfi Patcher...
set string361=Mario Kart Wii Wiimmfi Patcher ist bereit^!
set string362=Bitte lege die Mario Kart Wii-Image-Datei (kann ISO oder WBFS sein) in einem Ordner ab, in dem sich RiiConnect24 Patcher befindet, und wähle "Bereit".
set string363=Bereit. Starte den Mario Kart Wii Patcher.
set string364=Die gepatchte Mario Kart Wii Abbilddatei wurde in den Ordner wiimmfi-images neben RiiConnect24 Patcher kopiert.
set string365=Vorbereitung für die Verwendung mit dem WiiWare Patcher...
set string366=Ein "WiiWare-Patcher"-Ordner wurde erstellt. Bitte lege deine .WAD-Dateien in diesem Ordner ab und wähle "Bereit", wenn du bereit bist.
set string367=Bereit. Starte WiiWare Patcher.
set string368=Verschiebe Dateien... bitte warten.
set string369=WiiWare Patcher wurde verlassen...
set string370=Wenn die Dateien gepatcht wurden, findest du die gepatchten .WAD-Dateien im Ordner wiimmfi-wads neben dem RiiConnect24-Patcher.
set string371=Drücke eine beliebige Taste, um zum Hauptmenü zurückzukehren.

set string372=Beachte bei der Fehlerbehebung, dass eine Neuinstallation von RiiConnect24 wahrscheinlich nicht hilfreich ist
set string373=Bitte kontaktiere die RiiConnect24-Entwickler unter support@riiconnect24.net für weitere Informationen.
set string374=Dieser Teil dieses Patchers hilft dir bei der Deinstallation von RiiConnect24 von deiner Wii.
set string375=Wenn du diese Schritte ausführst, verlierst du den Zugriff auf:
set string378=Wenn du andere Kanäle auf deiner Wii installiert hast, wirst du sie manuell deinstallieren müssen.
set string379=Möchtest du mit der Anleitung fortfahren?
set string380=Möchtest du das Tutorial wie du deine nwc24msg.cfg-Datei löschen kannst hinzufügen?
set string381=(Das ist eine Mail-Konfigurationsdatei)
set string382=Möchtest du uns bitten, deine Mail von unserer Datenbank zu löschen?
set string383=(Nachdem sie von unserer Datenbank gelöscht wurde, kannst du deine Wii in Zukunft wieder für RiiConnect24 patchen,
set string384= es ist empfohlen das zu machen)
set string385=Ja, zeige mir die Anleitung, die beschreibt, wie man das macht.
set string386=Bitte schicke eine E-Mail an support@riiconnect24.net mit einer Anfrage, dich von unserer Datenbank zu löschen.
set string387=Mit dieser E-Mail, bitte füge ein Bild das deinen Freundescode im Adressbuch zeigt hinzu.
set string388=Um das zu tun, öffne bitte das Wii Message Board - Neue Nachricht - Adressbuch - Mache ein Foto von deinem Freundescode und
set string389=bitte schicke es uns um sicherzugehen dass du der Besitzer des Freundescodes bist.
set string390=Auf diese Weise verlierst du den Zugriff auf das RiiConnect24-Mailing-System. Du kannst die volle Funktionalität
set string391=mit der RiiConnect24 Mail Patcher Homebrew-App auf deiner Wii wiederherstellen.
set string392=Drücke eine beliebige Taste, um fortzufahren...
set string393=Möchtst du alle Dateien nach dem Herunterladen auf deine SD-Karte kopieren?
set string394=Bitte lege deine Wii SD-Karte in den Computer ein.
set string395=Während des gesamten Patch-Vorgangs werden ca. 5 MB Daten heruntergeladen.
set string396=Standard-IOS' wiederherstellen und Hilfsprogramme herunterladen...
set string397=Patchen erledigt^! Befolge nun bitte diese Anweisungen:
set string398=Bitte kopiere die wad- und apps-Ordner neben dem Patcher auf deine SD-Karte.
set string399=Teil I - Neuinstallation von Ursprünglichen IOS 31 und IOS 80
set string400=Bitte öffne den Homebrewkanal und starte Wii Mod Lite
set string401=Mithilfe des +Steuerkreuzes auf deiner Wii-Fernbedienung, navigiere zu WAD Manager und wähle dann den WAD-Ordner.
set string402=Während IOS31.wad ausgewählt ist, drücke +, dann tu das selbe für IOS80.wad und Drücke den A-Knopf.
set string403=Wenn du das erledigt hast, drücke die HOME-Taste um zum Homebrewkanal zurückzukehren.
set string404=Was machen wir nun?
set string405=Nächste Seite
set string406=Teil II - Wiederherstellen der Werkseinstellungen der Datei nwc24msg.cfg.
set string407=Bitte starte WiiXplorer über den Homebrew-Kanal.
set string408=Drücke im WiiXplorer auf Start - Einstellungen - Starteinstellungen - NAND-Schreibzugriff (aktivieren)
set string409=Denke daran, es einzuschalten, weil es wichtig ist^!
set string410=Ändere dein Gerät auf NAND (in der Leiste oben)
set string411=Gehe zu shared2 - wc24
set string412=Bewege den Zeiger über nwc24msg.cfg, drücke + auf deiner Wii-Fernbedienung und lösche die Datei.
set string413=Gehe zum Wii-Menü (die Datei nwc24msg.cfg sollte mit demselben Freundescode neu generiert werden)
set string414=Vorherige Seite
set string415=Teil III - Die Verbindung mit RiiConnect24 trennen
set string416=Gehe zu Wii-Optionen.
set string417=Gehe zu Wii-Einstellungen.
set string418=Gehe zu Seite 2 und klicke auf Internet.
set string419=Gehe zu Verbindungseinstellungen.
set string420=Wähle deine aktuelle Verbindung.
set string421=Gehe zu Einstellungen ändern.
set string422=Gehe zu DNS automatisch abrufen (Nicht IP-Adresse) und wähle Ja.
set string423=Wähle Speichern und führe den Verbindungstest durch.
set string424=Wenn es nach einem Update fragt, drücke Nein, um es zu überspringen.
set string425=Das war's^^! RiiConnect24 sollte jetzt von deiner Wii verschwunden sein^!
set string426=Bitte komm bald zu uns zurück :)
set string427=Drücke eine beliebige Taste um den Patcher zu verlassen.

set string428=Der Nintendo Update Server (NUS) ist derzeit nicht verfügbar. der Patcher benötigt diesen Server, um zu funktionieren.
set string429=Das bedeutet wahrscheinlich, dass derzeit eine Wartung auf dem Server durchgeführt wird.
set string430=Bitte komm später zurück^!
set string431=Vorbereiten...

set string432=Installiere RiiConnect24.
set string433=Dadurch wird jeder Kanal für die spätere Verwendung auf deiner Wii gepatcht. Das beinhaltet:
set string434=IOS-Patches [erforderlich, damit andere Kanäle funktionieren]
set string435=Wetter-/Nachrichtenkanal
set string436=Bitte lege deine Wii SD-Karte in den Computer ein.
set string437=Mit dem folgenden Vorgang werden ca. 170 MB Daten heruntergeladen.

set string438=Wusstest du, dass die Wii die meistverkaufte Spielekonsole des Jahres 2006 war?
set string439=Wusstest du, dass KcrPL diese erstaunlichen Patcher erstellt?
set string440=RiiConnect24 trug ursprünglich den Namen "CustomConnect24"!
set string441=Wusstest du, dass das RiiConnect24-Logo von NeoRame gemacht wurde, derselben Person, die auch das Wiimmfi-Logo gemacht hat?
set string442=Während ihrer Entwicklungsphase wurde die Wii "Revolution" genannt.
set string443=Wusstest du, dass die Buchstaben in der Wii-Modellnummer RVL für den Codenamen der Wii-Konsole, Revolution, stehen?
set string444=Die Musik, die in vielen Kanälen der Wii-Konsole (einschließlich Wii-Shop-Kanal, Mii-Kanal, Mii-Wettbewerbskanal und Wetterkanal) verwendet wird, wurde von Kazumi Totaka komponiert.
set string445=Der Internet-Kanal kostete einst 500 Wii Points.
set string446=Es ist möglich, Kerzen als Wii-Sensorleiste zu verwenden.
set string447=Das blinkende blaue Licht, das anzeigt, dass eine Systemmeldung empfangen wurde, ist eigentlich mit dem Ruf des Japanbuschsängers synchronisiert. Weitere Informationen dazu findest du auf dem YouTube-Kanal von RiiConnect24^!
set string448=Wii Sports ist das meistverkaufte Spiel für die Wii-Konsole. Es wurden 82,85 Millionen Stück verkauft. Insgesamt ist es das 3. meistverkaufte Spiel der Welt.
set string449=Wusstest du, dass die meisten Skripte, mit denen RiiConnect24 funktioniert, in Python geschrieben sind?
set string450=Danke an Spotlight dafür dass sie unser Mailsystem sicher machen.
set string451=Wusstest du, dass wir einen fantastischen Discord-Server haben, auf dem du immer über den Projektstatus auf dem Laufenden bleiben kannst?
set string452=Der Meinungskanal war ursprünglich eine Idee, täglich Quizze und Fragen an Wiis zu senden.
set string453=Die Entwickler des Nachrichtenkanals hatten irgendwann die Idee, das Mii eines Vaters zum Nachrichtensprecher des Kanals zu machen, aber es wurde wahrscheinlich nicht umgesetzt, weil einige Geschichten dort wahrscheinlich nicht für Kinder geeignet sind.
set string454=Der Everybody Votes Channel (Meinungskanal) hieß ursprünglich Questionnaire Channel (Fragebogen-Kanal), dann Citizens Vote Channel (Bürger-Stimmenkanal).
set string455=Der Wetterkanal hatte in der japanischen Version einen "Wäsche-Index" (um zu zeigen, wie angemessen es ist, die Wäsche im Freien zu trocknen) und einen "Pollen-Zähler".
set string456=Während der Entwicklung des Wetterkanals wurde die Amerika-Abteilung von Nintendo von einem Unwetter getroffen, und die Entwickler des Kanals in Japan verloren den Kontakt zu ihnen.
set string457=Während der Entwicklung des Nachrichtenkanals wurde die Europa-Abteilung von Nintendo von einem großen Regensturm getroffen, und die Entwickler des Kanals in Japan verloren den Kontakt zu ihnen.
set string458=Der Nachrichtenkanal hat einen alternativen Diashow-Song, der nachts abgespielt wird.
set string459=Während der E3 2006 sagte Satoru Iwata, dass WiiConnect24 so viel Strom verbraucht wie eine Mini-Glühbirne, während die Konsole im Standby-Modus ist.
set string460=Der Effekt, der beim schnellen Vergrößern und Verkleinern von Fotos im Fotokanal verwendet wurde, wurde in den Nachrichtenkanal implementiert, um den Text zu vergrößern und zu verkleinern.
set string461=Die Hilfe-Katzen im Nachrichtenkanal und im Fotokanal sind Bruder und Schwester (die im Nachrichtenkanal ist männlich, die im Fotokanal ist eine jüngere weibliche).
set string462=Die japanische Version des Wetterkanals zeigt nicht die aktuelle Prognose an.
set string463=Der Wetterkanal, der Nachrichtenkanal und der Fotokanal wurden von fast dem gleichen Team erstellt.
set string464=Die erste weltweite Frage des "Meinungskanals", ob du Hunde oder Katzen mehr magst, erhielt mehr als 500.000 Stimmen.
set string465=Das Nacht-Lied, das beim Ansehen der lokalen Wettervorhersage im Wetterkanal gespielt wird, wurde vor dem Tages-Lied aufgenommen, um die Menschen nicht schläfrig zu machen, wenn es tagsüber gespielt wurde.
set string466=Der Globus in den Wetter- und Nachrichtenkanälen basiert auf Bildern der NASA, und derselbe Globus wurde auch in Mario Kart Wii verwendet.
set string467=Du kannst den Reset-Knopf drücken, während sich die Wii-Konsole im Standby-Modus befindet, um das blaue Licht auszuschalten, das leuchtet, wenn du eine Nachricht erhältst.

set string468=Patchen von IOS'
set string469=Nachrichten-/Wetterkanal patchen
set string470=Keine Sorge^! Es könnte einige Zeit dauern... Kopiere jetzt Dateien auf deine SD-Karte...
set string471=Bitte lege deine Wii SD-Karte ein und kopiere die `apps` und `WAD`-Ordner in das Stammverzeichnis (Hauptordner) deiner SD-Karte. Du findest diese Ordner bei RiiConnect24Patcher.bat
set string472=Jede Datei befindet sich an ihrem Platz auf deiner SD-Karte^!
set string473=Du findest diese Ordner bei RiiConnect24Patcher.bat.
set string474=Fahre mit dem Tutorial fort, das du unter https://wii.guide/riiconnect24 findest

set string475=Vielen Dank dass du diesen Patcher verwendet hast^! :)
set string476=Viel Spaß mit RiiConnect24^!
set string477=Schließen des Patchers in:

set string478=Es besteht keine Internetverbindung.
set string479=Verbindung mit dem Remoteserver fehlgeschlagen.
set string480=Überprüfe deine Internetverbindung oder überprüfe ob deine Firewall curl nicht blockiert.
set string481=Beim Patchen ist ein Fehler aufgetreten.
set string482=Fehlercode
set string483=Fehlerhaftes Modul
set string484=TIPP: Erwäge dein Virenschutzprogramm vorübergehend zu deaktivieren.
set string485=LÖSUNG: Bitte überprüfe deine Internetverbindung.
set string486=FEHLERDETAILS: Fehler beim Schreiben von curl. Versuche, den Patcher auf den Desktop zu verschieben, und versuche es erneut.
set string487=LÖSUNG: Bitte installiere das neueste .NET Framework und versuche es erneut.

set string488=SD-Karte
set string489=Starte Dateimanager.
set string490=Installation fehlgeschlagen für WAD:
set string491=Installation fehlgeschlagen für:
set string492=WAD(s)
set string493=Das drücken einer beliebigen Taste öffnet das Fehlerprotokoll und bringt dich zurück ins Hauptmenü.

set string494=It looks like you're missing Visual C++ Redistributable on your computer.
set string495=It is required to run one of our tools.
set string496=We can automatically install it for you.
set string497=What do you say?
set string498=Yes, please.
set string499=This will install Visual C++ Redistributable
set string500=No, I'll install it manually.
set string501=Installing

set string502=Preparing to report the error...
set string503=Error reported successfully! We've been notified about the error.
set string504=Randomize your error reporting identifier.
set string505=Current:

set string506=Take a second to send back feedback to developers.
set string507=Welcome! We will now ask you a few questions.
set string508=Which one best fits the app that you just used?
set string509=The app is bad.
set string510=I encountered a lot of issues when patching.
set string511=Not intuitive.
set string512=It's alright.
set string513=The app is really easy to use!
set string514=How did you find out about RiiConnect24?
set string515=I've heard about it from my friend.
set string516=I've heard about it on Discord.
set string517=YouTube.
set string518=wii.guide.
set string519=I found out about it on Google.
set string520=Other.
set string521=Have you ever used other features in the patcher such as wad2bin or installing homebrew directly to your SD Card?
set string522=No and I don't plan to.
set string523=No, but I'm planning to.
set string524=Would you like to write a message to developer of this app? (anonymously) [In English]
set string525=No, skip.
set string526=Your message must be in English.
set string527=Write your message here [ENTER confirms your message].
set string528=This is your message:
set string529=Would you like to attach it?
set string530=Preparing to send feedback...

set string531=Japan
set string537=Korea
set string532=There is currently maintenance in progress on our servers.
set string533=Developer requested that access to the program will be prohibited until the maintenance is done.
set string534=Please try again later.
set string535=There is currently background maintenance in progress on our servers.
set string536=Some functionality may be limited or not functioning until the maintenance is done.

set string538=Unfortunately, for Korean region we only support Wii Mail.
set string539=Other channels were originally not supported by WiiConnect24.