if "%1"=="-chcp" chcp 65001>NUL
:: Should be available locally
set string1=RiiConnetti la tua Wii.
set string2=Inizia
set string3=Autori
set string4=Impostazioni
set string5=gestisci VFF Downloader per Dolphin qui
set string6=Avvia il VFF Downloader per questa volta.
set string7=Hai qualche problema o vuoi contattarci?
set string8=Invia una e-mail a support@riiconnect24.net
set string9=Scheda SD della Wii rilevata:
set string10=Impossibile rilevare la scheda SD della tua Wii.
set string11=Aggiorna
set string12=Se non è corretto, potrai cambiarlo più tardi.

set string13=Attenzione
set string14=Stai usando una versione sperimentale di questo programma.
set string15=Ciò significa che questa versione potrebbe contenere funzioni sperimentali
set string16=e bug che potrebbero rompere la tua Wii/Wii U o il tuo computer.
set string17=Se non sai cosa stai facendo, vai nelle impostazioni e torna alla
set string18=versione stabile del patcher.

set string19=Digita il numero o la lettera relativi alla funzione che desideri e premi INVIO

set string20=Strumenti di risoluzione dei problemi
set string21=Questi strumenti dovrebbero aiutarti a diagnosticare alcuni problemi con il patcher e provare a ripararli automaticamente.
set string22=Impossibile rilevare la scheda SD.
set string23=Impossibile copiare i file sulla scheda SD.
set string24=Errore durante la ridenominazione dei file
set string25=Torna al menu principale
set string26=Scegli

set string27=Impostazioni di RiiConnect24 Patcher
set string28=Torna indietro
set string29=Imposta il colore del testo e dello sfondo
set string30=Attiva o disattiva gli aggiornamenti
set string31=Attualmente
set string32=Imposta il canale degli aggiornamenti a
set string33=Beta
set string34=Stabile
set string35=Ripara il file del patcher
set string36=Scarica nuovamente
set string37=Impostazioni del VFF Downloader per Dolphin
set string38=Elimina completamente VFF Downloader per Dolphin dal tuo computer
set string39=Elimina VFF Downloader dall'avvio automatico
set string40=Se VFF Downloader è in esecuzione, spegnilo.
set string41=Attendi... recupero dei dati in corso.
set string42=Vuoi tornare alla versione stabile del patcher?
set string43=Versione attuale
set string44=Versione stabile
set string45=Spiacenti, si è verificato un errore durante il recupero dei dati.
set string46=Vuoi cambiare canale di aggiornamento?
set string47=Il processo di aggiornamento sta per inziare.
set string48=Sì, passa alla versione stabile.
set string49=[IMPOSSIBILE PASSARE ALLA VERSIONE STABILE]
set string50=No, ritorna al menu principale.
set string51=Vuoi passare alla versione BETA del patcher?
set string52=Versione Beta
set string53 =Spiacenti, al momento non è disponibile una versione beta pubblica.
set string54=Sì, passa alla versione beta.
set string55=[IMPOSSIBILE PASSARE ALLA VERSIONE BETA]

set string56=ATTENDI
set string57=Stai cercando di disattivare gli aggiornamenti?
set string58=Ricorda che gli aggiornamenti ti manterranno al sicuro e aggiornato riguardo al patcher.
set string59=Usa questa opzione solo per fare debug e risoluzione di problemi.
set string60=Sei sicuro di voler disattivare l'aggiornamento automatico?

set string61=Sì
set string62=No, torna indietro.

set string63=Cambia colore:
set string64=Tema scuro
set string65=Tema chiaro *Edizione: per favore non danneggiare i miei occhi*
set string66=Tema chiaro *Edizione: per favore danneggia i miei occhi*
set string67=Giallo
set string68=Verde
set string69=Rosso
set string70=Blu

set string71=Scaricando curl... Attendi.
set string72=Potrebbe volerci un po' di tempo...

set string73=ERRORE.
set string74=Si è verificato un errore durante il download di curl.
set string75=Ora apriremo un sito che scaricherà curl.exe.
set string76=Per favore, sposta curl.exe nella stessa cartella dove si trova RiiConnect24 Patcher e riavvia il programma.
set string77=Premi un tasto qualsiasi per aprire la pagina di download nel browser e tornare al menu.

set string78=Controllo gli aggiornamenti...
set string79=È disponibile un aggiornamento.
set string80=È disponibile un aggiornamento per questo programma. Ti consigliamo di aggiornare il RiiConnect24 Patcher all'ultima versione.
set string81=Versione attuale
set string82=Nuova versione
set string83=Aggiorna
set string84=Ignora
set string85= Cosa c'è di nuovo in questo aggiornamento?
set string86=Aggiornando.
set string87=Attendi...
set string88=RiiConnect24 Patcher si riavvierà a breve...
set string89=Si è verificato un errore durante il download dell'assistente per l'aggiornamento.
set string90=Premi un tasto qualsiasi per tornare al menu principale.
set string91=Cosa c'è di nuovo nell'aggiornamento
set string92=Errore. File "cosa c'è di nuovo" non disponibile.
set string93=Premi un pulsante qualsiasi per tornare indietro.
:: Local end

:: Devono essere disponibili online
set string100=Benvenuto nell'Homebrew Shop.
set string101=Prima di scaricare qualsiasi homebrew, vuoi attivare l'installazione automatica sulla tua scheda SD?
set string102=Sì, rileva la scheda SD.
set string103=No, li installerò manualmente.
set string104=Hmm... sembra che non sia stata trovata una scheda SD nel tuo sistema. Scegli l'opzione `Cambia lettera di unità`
set string105=per impostare manualmente la lettera di unità della tua scheda SD.
set string106=Altrimenti, dovrai copiare manualmente l'homebrew sulla scheda SD.
set string107=Congratulazioni^! Sono riuscito a trovare la tua scheda SD^! Lettera di unità:
set string108=Sarò in grado di scaricare e installare tutto sulla tua Scheda SD automaticamente^!
set string109=Cosa vuoi fare adesso?
set string110=Continua
set string111=Esci
set string112=Cambia lettera di unità
set string113=Lettera scheda SD attuale
set string114=Scrivi la nuova lettera di unità (es. H)
set string115=Preparazione all'utilizzo con l'Open Shop Channel downloader...
set string116=Attendi...
set strig117=C'è stato un errore durante il download dell'Open Shop Channel downloader.
set string118=Codice di uscita di CURL
set string119=Premi un tasto qualsiasi per tornare indietro.
set string120=Il Downloader Open Shop Channel è pronto^! Cosa vuoi fare?
set string121=Mostra una lista degli homebrew disponibili.
set string122=Scarica homebrew.
set string123=Torna al menu principale
set string124=Un momento prego...
set string125=SUGGERIMENTO: Ricorda il nome dell'homebrew a cui sei interessato, torna al programma, seleziona "Scarica homebrew" e scrivilo.
set string126=Ti mostrerà una descrizione e altre info utili riguardo l'homebrew che hai scelto.
set string127=lista degli homebrew disponibili
set string128=Scrivi il nome dell'homebrew.
set string129=non è disponibile sul server.
set string130=Per conoscere la lista degli homebrew caricati sul server, puoi tornare indietro e scegliere "Mostra una lista degli homebrew disponibili".
set string131=Recupero dati...
set string132=Hai richiesto...
set string133=Descrizione lunga:
set string134=Vuoi scaricare questa app?
set string135=Se attivata, sarà installata automaticamente sulla Scheda SD.
set string136=No, torna indietro.
set string137=Download in corso
set string138=Scaricando .ZIP
set string139=Fatto^!
set string140=Il file .ZIP si trova nella stessa cartella di RiiConnect24 Patcher.
set string141=Premi un tasto qualsiasi per tornare indietro.
set string142=Scaricando 7zip CLI
set string143=Sto estraendo l'app homebrew sulla tua Scheda SD...
set string144=Si è verificato un errore durante il download del tuo homebrew.
set string145=Si è verificato un errore durante il download dell'homebrew dai server Open Shop Channel.
set string146=Si è verificato un errore durante il download di 7zip.
set string147=Si è verificato un errore durante la copia dei file sulla tua scheda SD.

::
set string148=Annuncio
set string149=Benvenuto su RiiConnect24 Patcher^!
set string150=Con questo programma, potrai patchare la tua Wii o Wii U per usarla con RiiConnect24.
set string151=Puoi anche usare strumenti come Wiimmfi Patcher per giocare di nuovo online a tutti i tuoi giochi Wii.
set string152=Allora, quale dispositivo andremo a patchare oggi?
set string153=Emulatore Dolphin
set string154=Scegli con attenzione

set string155=Quale modalità dovrei eseguire
set string156=Installa RiiConnect24 sul tuo Emulatore Dolphin
set string191=Installa RiiConnect24 sulla tua Wii U
set string273=Installa RiiConnect24 sulla tua Wii.
set string274=Disinstalla RiiConnect24 dalla tua Wii.
set string275=Questo ti aiuterà a disinstallare RiiConnect24 dalla tua Wii.
set string157=Il patcher ti guiderà nel processo di installazione di RiiConnect24
set string158=Altri strumenti
set string159=Patcha i giochi Wii su WAD per funzionare con Wiimmfi.
set string160=Questa opzione applicherà la patch ai giochi WAD (WiiWare) per poterli utilizzare con Wiimmfi, che ti permetterà di giocare online con altre persone.
set string161=Patcha Mario Kart Wii per funzionare con Wiimmfi.
set string162=In questo modo la tua copia di Mario Kart Wii funzionerà con Wiimmfi, il che consentirà al multiplayer online di funzionare di nuovo.
set string163=Patcha altri giochi Wii affinché funzionino con Wiimmfi.
set string164=Questa opzione applicherà una patch a qualsiasi altro gioco diverso da Mario Kart Wii per farlo funzionare con Wiimmfi.
set string165=Visita l'Homebrew Shop
set string166=Scarica e installa homebrew sulla tua Scheda SD usando Open Shop Channel.
set string192=Installa i file WAD direttamente sulla Scheda SD.
set string193=Questo ti permetterà di installare un canale direttamente sulla tua scheda SD invece di doverlo spostare dalla NAND.


set string167=Hey
set string168=benvenuto nel processo di installazione di RiiConnect24 per l'emulatore Dolphin.
set string169=Prima, devo scaricare il VFF-Downloader. Questo farà funzionare i Canali Meteo e Notizie.
set string170=Premi un tasto qualsiasi per iniziare il download del VFF-Downloader per Dolphin.

set string171=Bene! Vedo che sei uscito dall'installer di VFF-Downloader.
set string172=Se l'hai correttamente installato e hai scelto:
set string173=Manuale - verrà mostrata un'opzione nel menu principale del RiiConnect24 Patcher per avviarlo. Avvialo ogni volta che vuoi
set string174=accedere ai Canali Meteo e Notizie. Ci sarà un'opzione nel menu principale per gestire VFF Downloader.
set string175=Avvio - il programma girerà in background e scaricherà i file automaticamente ogni ora.
set string176=Ci sarà un'opzione nel menu principale di RiiConnect24 Patcher per gestirlo.
set string177=Cosa vuoi fare?
set string178=Continua con il processo d'installazione.
set string179=Prova ad installare VFF-Downloader nuovamente.
set string180=Esci
set string181=Adesso dovremo eseguire il patcher per avere il Canale Concorsi Mii e il Canale Vota Anche Tu.
set string183=Per quale regione devo scaricare i file?
set string183=Europa
set string184=USA
set string185=Abbiamo finito^! Apri Dolphin, clicca Strumenti e installa il file WAD che è stato scaricato nella cartella WAD 
set string186=accanto al RiiConnect24 Patcher.
set string187=Abbiamo finito^!
set string188=Cosa vuoi fare adesso?
set string189=Torna al menu principale
set string190=Chiudi il patcher

set string200=Installa RiiConnect24 sulla tua Wii U.
set string201=Scegli il tipo di installazione:
set string202=Express (Consigliato)
set string203=Questa modalità applicherà la patch a tutti i canali per utilizzarli sulla tua Wii U. I canali inclusi sono:
set string204=Canale Notizie
set string376=Canale Meteo
set string377=Messaggi Wii
set string205=Canale Vota Anche Tu
set string206=Canale Nintendo
set string207=Canale Concorsi Mii
set string256=Canale Concorsi Mii
set string257=Canale Concorsi Mii
set string208=Personalizzata
set string209=Potrai scegliere a quali canali applicare la patch.
set string210=Installa RiiConnect24
set string211=Cambia regione. Regione attuale:
set string212=Applica la patch^!
set string213=Torna indietro.

set string214=Ciao
set string215=Benvenuto nell'installazione express di RiiConnect24.
set string216=Il programma scaricherà tutti i file richiesti per avviare il patcher.
set string217=L'intero processo dovrebbe durare all'incirca da 1 a 3 minuti in base alla CPU presente nel computer e alla velocità della connessione ad Internet.
set string219=Ma prima di iniziare, devi dirmi una cosa:
set string219=Per
set string220=e
set string221=per quale regione devo scaricare i file e modificarli?
set string222=(Dove vivi?/Qual è la regione della tua console?)
set string223=Scegli
set string224=Fantastico^!
set string225=Una volta passata questa schermata, non dovrai più interagire con me, quindi puoi rilassarti e lasciarmi fare il resto^!
set string226=Mi sono scordato di qualcosa? Ma certo^! Per rendere la modifica più semplice, posso scaricare tutto quel che ti serve e metterlo sulla
set string227=tua scheda SD^!
set string228=Per favore inserisci la scheda SD della tua Wii U nel computer.
set string229=Fatto^!
set string230=Non posso inserire una scheda SD nel PC.
set string 231=Aww, non preoccuparti. Potrai copiare tutti i file dopo che avrò finito di applicare la patch.
set string232=Hmm... sembra che non sia stata trovata una scheda SD nel sistema. Scegli l'opzione `Cambia lettera di unità`
set string233=per impostare manualmente la lettera di unità della tua scheda SD.
set string234=Altrimenti, l'avvio della patch imposterà la copia su manuale, quindi dovrai copiarli in seguito.
set string235=Congratulazioni^! Sono riuscito a trovare la tua scheda SD^! Lettera di unità:
set string236=Sarò in grado di scaricare e installare automaticamente tutto sulla tua Scheda SD^!
set string237=È tutto pronto^!
set string238=Cosa vuoi fare?
set string239=Applica la patch
set string240=Esci
set string241=Cambia lettera di unità
set string242=Ancora una cosa^! Ho rilevato la cartella WAD.
set string243=Devo eliminarla.
set string244=Posso?
set string245=Sì
set string246=No
set string247=Applicazione della patch in corso... ciò può richiedere del tempo a seconda della velocità di elaborazione (CPU) del computer.
set string248=Attenzione: si è verificato un errore durante l'applicazione della patch, ma il patcher ha eseguito lo strumento di risoluzione dei problemi che dovrebbe aver risolto automaticamente
set string249=il problema. Il processo di applicazione della patch è stato riavviato.
set string250=Curiosità
set string251=Prossima curiosità tra
set string252=sec
set string253=Progresso
set string254=Download dei file in corso
set string258=Sto terminando...

set string259=Bene^! Abbiamo terminato questa parte del processo^!
set string260=Copia completata^! Tutti i file sono sulla tua scheda SD.
set string261=Cos- Qualcosa è andato storto^! Copia le cartelle "WAD" e "apps" sulla tua scheda SD. Si trovano accanto a RiiConnect24Patcher.bat
set string262=Inserisci la scheda SD della tua Wii U nel computer e copiaci le cartelle "WAD" e "apps".
set string263=Abbiamo quasi finito^!
set string264=Adesso dobbiamo patchare un file che è responsabile del bug delle bande nere 4:3 che appare in modalità Wii.
set string265=Inserisci la scheda SD nella tua Wii U, entra in vWii, e apri l'Homebrew Launcher.
set string266=Sulla lista, trova ww-43db-patcher (WiiWare 4:3 DB Patcher) ed eseguilo.
set string267=Premi un tasto qualsiasi per continuare.
set string268=Applicazione della patch completata^!
set string269=Puoi continuare con la guida.
set string270=Cosa vuoi fare adesso?
set string271=Torna al menu principale
set string272=Chiudi il patcher

set string276=Installa i file WAD direttamente sulla scheda SD - wad2bin.
set string277=Creato da DarkMatterCore.
set string278=Benvenuto
set string279=Questa è la schermata di configurazione di wad2bin. Sarà necessario eseguire questo passaggio solo una volta.
set string280=Dato che ogni Wii è differente, ti verrà richiesto di ottenere le chiavi della tua Wii. Sembra spaventoso ma non preoccuparti perché abbiamo
set string281=preparato tutto per te.
set string282=Per favore, inserisci la scheda SD della tua Wii nel computer.
set string283=Scheda SD rilevata.
set string284=Non riesco a trovare la scheda SD.
set string285=Sfortunatamente, senza accesso diretto alla scheda SD, non si può fare molto.
set string286=Per favore trova un modo per collegare la scheda SD al tuo computer e torna qui più tardi.
set string287=Premi un tasto qualsiasi per tornare al menu principale.
set string288=Impossibile continuare finché non imposti il percorso.
set string289=Ora possiamo continuare.
set string290=Scheda SD rilevata, scansiona nuovamente
set string291=Attendi... Sto installando xyzzy-mod sulla tua scheda SD.
set string292=Si è verificato un errore durante il download di xyzzy-mod sulla tua scheda SD.
set string293=Per favore, riprova.
set string294=Premi un tasto qualsiasi per tornare indietro.
set string295=Bene^! Ho installato con successo xyzzy-mod sulla tua scheda SD. Lo rimuoverò una volta completato questo passaggio.
set string296=Adesso inserisci la scheda SD nella tua Wii e avvia xyzzy-mod dal tuo Canale Homebrew.
set string297=(Dovresti trovarlo nell'ultima pagina)
set string298=Per favore, imposta la scheda SD come dispositivo e attendi i risultati.
set string299=Al termine, inserisci qui la scheda SD.
set string300=Fatto?
set string301=Sì, la scheda SD è inserita.
set string302=Esci.
set string303=Si è verificato un errore durante il rilevamento dei file.
set string304=Sei sicuro di aver seguito correttamente le istruzioni?
set string305=Prova a copiare di nuovo i file.
set string306=Torna indietro.
set string307=Bene^! La configurazione è terminata.
set string308=Non è stato così difficile, vero?
set string309=Premi un tasto qualsiasi per continuare.
set string310=Impossibile trovare la scheda SD della tua Wii.
set string311=Per favore, inseriscila ora.
set string312=Imposta manualmente la lettera dell'unità.
set string313=Sto scaricando wad2bin...
set string314=Si è verificato un errore durante il download di wad2bin...
set string315=Cosa posso offrirti?
set string316=L'eliminazione dei file WAD "falsi" (bogus) è stata completata^!
set string317=Installa i file WAD sulla tua scheda SD.
set string318=Installa DLC per Just Dance, Rock Band o Guitar Hero. (Non ancora finito...)
set string319=Riconfigura le chiavi (usalo quando cambi una Wii ecc.)
set string320=Elimina tutti i file WAD "falsi" (bogus) dalla tua scheda SD.
set string321=Menu principale.
set string322=Non ho trovato nessun file .WAD dentro la cartella di wad2bin.
set string323=Adesso installeremo i file WAD sulla tua scheda SD.
set string324=Ho creato una cartella chiamata wad2bin accanto a RiiConnect24 Patcher.bat. Inserisci tutti i file che desideri
set string325=installare in quella cartella.
set string326=NOTA: Alcuni file DLC potrebbero generare un errore.
set string327=I file sono tutti al loro posto?
set string328=Sì, avvia l'installazione.
set string329=No, torna indietro.
set string330=Installazione file
set string331=di
set string332=Nome file
set string333=Installazione completata^! 
set string334=Adesso avvia il tuo WAD Manager (Wii Mod Lite, se hai installato RiiConnect24) e installa il file WAD chiamato
set string335=(numeri)_bogus.wad sulla tua Wii.
set string336=NOTA: Riceverai un errore -1022 - non preoccuparti! Il WAD è vuoto ma tutto ciò di cui abbiamo bisogno sono il TMD e il ticket.
set string337=Dopo aver installato il WAD, è possibile reinserire la scheda SD nel computer e scegliere l'opzione per eliminare i file WAD falsi (bogus)
set string338=nel menu principale.
set string339=Sei sicuro di voler eliminare tutti i file falsi (bogus)?
set string340=Se ancora non li hai installati, non sarai in grado di aprire nessun canale installato da te.
set string341=Sei sicuro di volerli eliminare?
set string342=Installazione del/dei file WAD non riuscita.
set string343=wad2bin ha restituito il codice di errore
set string344=Contatta KcrPL#4625 su Discord o scrivici a support@riiconnect24.net
set string345=Torna al menu di wad2bin.
set string346=Mostra informazioni sull'errore.

set string347=Preparazione all'utilizzo con il Wiimmfi Patcher...
set string348=Attendi...
set string349=Il Wiimmfi Patcher è pronto^!
set string350=Metti uno o più file immagine di gioco (ISO o WBFS) nella cartella in cui si trova RiiConnect24 Patcher e scegli "Pronto".
set string351=File ISO
set string352=File WBFS
set string353=Trovato
set string354=Non trovato
set string355=Pronto. Esegui il Wiimmfi Patcher.
set string356=Ritorna al menu principale.
set string357=Il Wiimmfi Patcher ha applicato la patch^!
set string358=I file immagine di gioco patchati sono stati spostati nella cartella wiimmfi-images, accanto al RiiConnect24 Patcher.
set string359=Premi un tasto qualsiasi per tornare al menu principale.
set string347=Preparazione all'utilizzo con il Mario Kart Wii Wiimmfi Patcher...
set string361=Il Mario Kart Wii Wiimmfi Patcher è pronto^!
set string350=Metti il file immagine di Mario Kart Wii (ISO o WBFS) nella cartella in cui si trova il RiiConnect24 Patcher e scegli "Pronto".
set string366=Pronto. Esegui il Mario Kart Wii Patcher.
set string358=Il file immagine patchato di Mario Kart Wii è stato spostato nella cartella wiimmfi-images, accanto al RiiConnect24 Patcher.
set string347=Preparazione all'utilizzo con il WiiWare Patcher...
set string366=È stata creata una cartella WiiWare-Patcher. Inserisci i tuoi file .WAD in quella cartella e scegli "Pronto" quando sei pronto.
set string367=Pronto. Esegui il WiiWare Patcher.
set string368=Spostamento dei file... attendi.
set string369=WiiWare Patcher terminato...
set string370=Se i file sono stati patchati, puoi trovare i file .WAD patchati nella cartella wiimmfi-wads, accanto al RiiConnect24 Patcher.
set string371=Premi un tasto qualsiasi per tornare al menu principale.

set string372=Se stai cercando di risolvere qualche problema, reinstallare RiiConnect24 probabilmente non ti aiuterà
set string373=Ti preghiamo di contattare gli sviluppatori di RiiConnect24 a support@riiconnect24.net per ulteriori informazioni.
set string374=Questa parte del patcher ti aiuterà a disinstallare RiiConnect24 dalla tua Wii.
set string375=Completando questi passaggi, perderai l'accesso a:
set string378=Se hai altri canali installati sulla tua Wii, dovrai rimuoverli manualmente.
set string379=Vuoi continuare con la guida?
set string380=Vuoi un tutorial su come rimuovere il tuo file nwc24msg.cfg?
set string381=(È un file di configurazione per i messaggi)
set string382=Vorresti che cancellassimo i tuoi messaggi dal nostro database?
set string383=(Dopo la cancellazione dal nostro database, potrai comunque installare nuovamente RiiConnect24 sulla tua Wii in futuro,
set string384= è consigliabile farlo)
set string385=Sì, mostrami le istruzioni su come farlo.
set string386=Ti preghiamo di inviare una e-mail a support@riiconnect24.net con la richiesta di cancellazione dal nostro database.
set string387=Assieme alla e-mail, allega una foto che mostra il tuo codice Wii nella rubrica.
set string388=Per farlo, apri la Bacheca Wii - Nuovo messaggio - Rubrica - Fai una foto del tuo codice Wii e
set string389=inviacela per assicurarci che tu sia effettivamente il proprietario quel codice Wii.
set string390=In questo modo, perderai l'accesso al sistema di messaggi di RiiConnect24. Potrai ripristinare il suo completo funzionamento utilizzando
l'app homebrew RiiConnect 24 Mail Patcher sulla tua Wii.
set string392=Premi un tasto qualsiasi per continuare...
set string393=Dopo aver scaricato tutti i file, vuoi copiarli sulla tua scheda SD?
set string394=Per favore, inserisci la scheda SD della tua Wii nel computer.
set string395=L'intero processo di applicazione della patch scaricherà circa 5MB di dati.
set string396=Ripristino IOS predefiniti e download delle utilità...
set string397=Applicazione della patch completata^! Adesso segui le seguenti istruzioni:
set string398=Copia le cartelle "wad" e "apps" vicino al patcher nella scheda SD.
set string399=Parte I - Ripristino IOS 31 e IOS 80 di fabbrica
set string400= Apri il Canale Homebrew e avvia Wii Mod Lite
set string401=Usando la +croce direzionale sul tuo telecomando Wii, seleziona WAD Manager, e successivamente seleziona la cartella WAD.
set string402=Quando IOS31.wad è selezionato, premi il pulsante +, poi fai la stessa cosa con IOS80.wad ed infine premi il pulsante A.
set string403=Quando hai finito, premi il pulsante HOME per tornare al Canale Homebrew.
set string404=Cosa vuoi fare adesso?
set string405=Pagina successiva
set string406=Part II - Ripristino di nwc24msg.cfg alle configurazioni di fabbrica.
set string407=Avvia WiiXplorer dal Canale Homebrew.
set string448=Su WiiXplorer, premi Start - Impostazioni - Impostazioni di avvio - Accesso alla scrittura della NAND (attiva)
set string409=Ricordati di attivarlo perché è importante^!
set string410=Cambia il tuo dispositivo in NAND (nella barra in alto)
set string411=Vai su shared2 - wc24
set string412=Sposta il cursore sopra nwc24msg.cfg, premi il pulsante + sul tuo telecomando Wii e cancellalo.
set string413=Torna al menu Wii (verrà generato un nuovo file nwc24msg.cfg con lo stesso codice Wii)
set string414=Pagina precendete
set string415=Parte III - Disconnessione da RiiConnect24
set string416=Vai su Opzioni Wii.
set string417=Vai su Impostazioni console Wii.
set string418=Vai alla seconda pagina, e seleziona Internet.
set string419=Vai su Impostazioni di collegamento.
set string420=Seleziona la tua connessione attuale.
set string421=Vai su Modifica.
set string 422=Vai su Ottieni automaticamente DNS (non l'indirizzo IP), e seleziona Sì.
set string423=Salva ed effettua una prova di connessione.
set string424=Se appare una richiesta di aggiornamento, seleziona No per ignorare.
set string425=È tutto^! RiiConnect24 dovrebbe essere stato rimosso dalla tua Wii^!
set string426=Torna presto a trovarci :)
set string427=Premi un tasto qualsiasi per chiudere il patcher.

set string428=Il Nintendo Update Server (NUS) è attualmente offline. Il patcher ha bisogno di quel server per funzionare.
set string429=Questo probabilmente significa che è attualmente in corso una manutenzione sul server.
set string430=Torna più tardi^!
set string431=Preparazione...

set string432=Installa RiiConnect24.
set string433=Applicherà la patch a tutti i canali per utilizzarli sulla tua Wii. Questo include:
set string434=Patch IOS [richiesta per il funzionamento degli altri canali]
set string435=Canale Meteo/Notizie
set string436=Per favore, inserisci la scheda SD della tua Wii nel computer.
set string437=Il seguente processo scaricherà circa 170MB di dati.

set string438=Sapevi che la Wii è stata la console per videogiochi più venduta del 2006?
set string439=Sapevi che KcrPL produce questi fantastici patcher?
set string440=RiiConnect24 originariamente si chiamava "CustomConnect24"!
set string441=Sapevi che il logo di RiiConnect24 è stato creato da NeoRame, cioè la stessa persona che ha creato il logo di Wiimmfi?
set string442=La Wii era soprannominata "Revolution" (rivoluzione) durante la sua fase di sviluppo.
set string443=Sapevi che le lettere nel numero di modello Wii RVL stanno per il nome in codice della Wii, Revolution?
set string444=La musica utilizzata in molti canali Wii (inclusi il Wii Shop ed i canali Mii, Concorsi Mii e Meteo) è stata composta da Kazumi Totaka.
set string445=Il Canale Internet una volta costava 500 Wii Points.
set string446=È possibile utilizzare due candele come barra sensore Wii.
set string447=La luce blu lampeggiante che indica che un messaggio di sistema è stato ricevuto è in realtà sincronizzata con il richiamo dell'usignolo dei cespugli giapponese. Maggiori informazioni a riguardo sul canale YouTube di RiiConnect24^!
set string448=Wii Sports è il gioco per Wii più venduto. Ha venduto 82,85 milioni di copie. Complessivamente è il terzo gioco più venduto al mondo.
set string449=Sapevi che la maggior parte degli script usati per far funzionare RiiConnect24 sono scritti in Python?
set string450=Grazie Spotlight per aver reso sicuro il nostro sistema di messaggi.
set string451=Sapevi che abbiamo un fantastico server Discord dove puoi rimanere sempre aggiornato sullo stato del progetto?
set string452=Il Canale Vota Anche Tu è nato da un'idea sull'invio quotidiano di quiz e domande alle Wii.
set string453=Gli sviluppatori del Canale Notizie ad un certo punto hanno avuto l'idea di fare in modo che il Mii di un papà fosse il conduttore nel Canale, ma probabilmente non l'hanno fatto perché alcune notizie pubblicate lì probabilmente non sono adatte ai bambini.
set string454=L'Everybody Votes Channel (Canale Vota Anche Tu) era stato originariamente chiamato Questionnaire Channel (Canale Questionario), poi Citizens Vote Channel (Canale i Cittadini Votano).
set string455=Il Canale Meteo, nella versione giapponese, aveva un "indice del bucato" (per indicare quanto fosse opportuno asciugare i vestiti all'aperto) ed indicava il "tasso di polline nell'aria".
set string456=Durante lo sviluppo del Canale Meteo, il dipartimento americano di Nintendo fu colpito da un temporale. Ciò causò la perdita di contatto con gli sviluppatori del canale in Giappone.
set string457=Durante lo sviluppo del Canale Notizie, il dipartimento europeo di Nintendo fu colpito da una forte tempesta. Ciò causò la perdita di contatto con gli sviluppatori del canale in Giappone.
set string458=Esiste un brano alternativo per la carrellata del Canale Notizie, che viene riprodotto esclusivamente di notte.
set string459=Durante l'E3 2006, Satoru Iwata ha detto che WiiConnect24 utilizza la stessa quantità di energia di una lampadina in miniatura mentre la console è in standby.
set string460=Lo stesso effetto usato quando si ingrandisce e rimpicciolisce rapidamente una foto nel Canale Foto è stato implementato nel Canale Notizie per ingrandire e rimpicciolire il testo.
set string461=I gatti di aiuto nel Canale Notizie e nel Canale Foto sono fratello e sorella (quello nel Canale Notizie è il fratello maggiore, mentre nel Canale Foto c'è la sorella minore).
set string462=La versione giapponese del Canale Meteo non mostra il meteo attuale.
set string463=Il Canale Meteo, il Canale Notizie e il Canale Foto sono stati realizzati quasi dallo stesso team.
set string464=La prima domanda mondiale del Canale Vota Anche Tu, che chiedeva se ti piacciono di più i cani o i gatti, ha ottenuto più di 500.000 voti.
set string465=La canzone notturna che viene riprodotta durante la visualizzazione delle previsioni locali nel Canale Meteo è stata creata prima della canzone diurna, che era stata richiesta per non far sentire assonnate le persone quando la prima veniva riprodotta durante il giorno.
set string466=Il globo nel Canale Notizie e Meteo si basa su immagini della NASA e lo stesso globo è stato utilizzato in Mario Kart Wii.
set string467=Puoi premere il pulsante Reset mentre la Wii è in standby per spegnere la luce blu che si illumina quando ricevi un messaggio.

set string468=Applicazione della patch agli IOS in corso
set string469=Applicazione della patch al Canale Notizie/Meteo in corso
set string470=Non preoccuparti^! Ci vorrà un po' di tempo... Copia dei file sulla tua Scheda SD in corso...
set string471=Inserisci la scheda SD della tua Wii e copia le cartelle apps e WAD nel root (cartella principale) della tua scheda SD. Puoi trovare queste cartelle accanto a RiiConnect24Patcher.bat
set string472=Tutti i file sono al loro posto sulla tua scheda SD^!
set string473=Puoi trovare queste cartelle accanto a RiiConnect24Patcher.bat.
set string474=Per favore, procedi con il tutorial che puoi trovare su https://wii.guide/riiconnect24

set string475=Grazie mille per aver usato questo patcher^! :)
set string476=Divertiti ad usare RiiConnect24^!
set string272=Chiusura del patcher tra:

set string478=Non sei connesso ad Internet.
set string479=Non è stato possibile connettersi al server remoto.
set string480=Controlla la tua connessione ad Internet o che il tuo firewall non stia bloccando curl.
set string481=Si è verificato un errore durante l'applicazione della patch.
set string482=Codice errore
set string483=Modulo guasto
set string484=SUGGERIMENTO: Prova a disattivare temporaneamente il tuo antivirus.
set string485=SOLUZIONE: Controlla la tua connessione ad Internet.
set string486=DETTAGLI ERRORE: Errore di scrittura di curl. Prova a spostare il patcher sul desktop e riprova.
set string487=SOLUZIONE: Installa il .NET Framework più recente e riprova.

set string488=Scheda SD
set string489=Avvia Esplora file.
set string490=Installazione fallita dei seguenti WAD:
set string491=Installazione fallita di:
set string492=WAD
set string493=Premi un tasto qualsiasi per aprire il log degli errori e tornare al menu principale.

set string494=Sembra che sul tuo computer manchi Visual C++ Redistributable.
set string495=È necessario per eseguire uno dei nostri strumenti.
set string496=Possiamo installarlo automaticamente al posto tuo.
set string497=Che ne dici?
set string498=Sì, grazie.
set string499=Questa opzione installerà Visual C++ Redistributable
set string500=No, lo installerò manualmente.
set string501=Installazione in corso

set string502=Preparing to report the error...
set string503=Error reported successfully! We've been notified about the error.
set string504=Randomize your error reporting identifier.
set string505=Current:

set string506=Take a second to send back feedback to developers.
set string507=Welcome! We will now ask you a few questions.
set string508=Which one best fits the app that you just used?
set string509=The app is bad.
set string510=I encountered a lot of issues when patching.
set string511=Not intuitive.
set string512=It's alright.
set string513=The app is really easy to use!
set string514=How did you find out about RiiConnect24?
set string515=I've heard about it from my friend.
set string516=I've heard about it on Discord.
set string517=YouTube.
set string518=wii.guide.
set string519=I found out about it on Google.
set string520=Other.
set string521=Have you ever used other features in the patcher such as wad2bin or installing homebrew directly to your SD Card?
set string522=No and I don't plan to.
set string523=No, but I'm planning to.
set string524=Would you like to write a message to developer of this app? (anonymously) [In English]
set string525=No, skip.
set string526=Your message must be in English.
set string527=Write your message here [ENTER confirms your message].
set string528=This is your message:
set string529=Would you like to attach it?
set string530=Preparing to send feedback...