if "%1"=="-chcp" chcp 65001
:: Should be available locally

set string1=RiiConnect ditt Wii.
set string2=Börja
set string3=Medverkande
set string4=Inställningar
set string5=Hantera VFF Downloader för Dolphin här
set string6=Kör VFF Downloader en gång.
set string7=Har du problem eller vill kontakta oss?
set string8=Skicka ett mail till support@riiconnect24.net
set string9=Hittade Wii SD-Kortet:
set string10=Kunde inte hitta ditt Wii SD-Kortet.
set string11=Ladda om
set string12=Om något är fel går det att ändra senare.

set string13=Varning
set string14=Du använder en experimentell version av det här programmet.
set string15=Det betyder att den här versionen kan innehålla experimentella funktioner
set string16=och buggar som kan förstöra din Wii/Wii U-konsoll eller din dator.
set string17=Om du inte vet vad du gör, vänligen gå tillbaka till
set string18=den stabila grenen av patcharen.

set string19=Skriv ett nummer som du kan se ovanför bredvid kommandot och tryck ENTER

set string20=Felsökningsverktyg
set string21=De här verktygen borde hjälpa dig diagnotisera några problem med patcharen och försöka reparera dem automatiskt.
set string22=Kunde inte hitta SD-Kortet.
set string23=Kunde inte kopiera filer till SD-Kortet.
set string24=Namnbyte av fil gav fel
set string25=Återgå till huvudmeny
set string26=Välj

set string27=RiiConnect24 Patcharen Inställningar
set string28=Gå tillbaka
set string29=Ändra bakgrunds/textfärg
set string30=Sätt på/Stäng av uppdatering
set string31=För närvarande
set string32=Byt uppdateringsgren till
set string33=Beta
set string34=Stabil
set string35=Reparera patcharen fil
set string36=Ladda ned Igen
set string37=VFF Downloader för Dolphin Inställningar
set string38=Radera VFF Downloader för Dolphin från din dator
set string39=Radera VFF Downloader från uppstart
set string40=Om VFF Downloader körs, stäng ner.
set string41=Vänligen vänta... hämtar data.
set string42=Vill du gå tillbaka till den stabila versionen av patchern?
set string43=Aktuell version
set string44=Stabil version
set string45=Förlåt, det blev fel vid hämtningen av data.
set string46=Vill du byta gren?
set string47=Uppdateringsprocessen startar.
set string48=Ja, byt till Stabil gren.
set string49=[GICK INTE ATT BYTA TILL STABIL VERSION]
set string50=Nej, gå tillbaka till huvudmenyn.
set string51=Vill du byta till BETA-versionen av patcharen?
set string52=Beta version
set string53=Förlåt, det finns för närvarande ingen offentlig betaversion tillgänglig.
set string54=Ja, byt till Beta grenen.
set string55=[GICK INTE ATT BYTA TILL BETA VERSION]

set string56=VÄNTA
set string57=Försöker du stänga av uppdatering?
set string58=Vänligen kom ihåg att uuppdateringar kan hålla dig säker och uppdaterad om patcharen.
set string59=Använd bara det här alternativet för debugging och felsökning.
set string60=Är du säker på att du vill stänga av autouppdatering?

set string61=Ja
set string62=Nej, gå tillbaka.

set string63=Byt färg:
set string64=Mörkt tema
set string65=Ljust tema *snälla förstör inte mina ögon utgåvan*
set string66=Ljust tema *snälla förstör mina ögon utgåvan*
set string67=Gul
set string68=Grön
set string69=Röd
set string70=Blå

set string71=Laddar ner lock... Vänligen vänta.
set string72=Det här kan ta lite tid...

set string72=FEL
set string74=Det uppstod ett fel när curl skulle hämtas.
set string75=Vi kommer nu att öppna en webbplats som kommer att ladda ner curl.exe.
set string76=Vänligen flytta curl.exe till mappen där RiiConnect24 Patcher är och starta om patchern.
set string77=Tryck på valfri tangent för att öppna nedladdningssida i webbläsaren och för att återgå till meny.

set string78=Söker efter uppdateringar...
set string79=En uppdatering finns tillgänglig.
set string80=En uppdatering för det här programmet är tillgänglig. Vi föreslår att du uppdaterar RiiConnect24 Patcher till den senaste versionen.
set string81=Aktuell version
set string82=Ny version
set string83=Uppdatera
set string84=Avfärda
set string85=Vad är nytt i den här uppdateringen?
set string86=Uppdatera.
set string116=Vänligen vänta...
set string88=RiiConnect24 Patcher kommer att starta om inom kort...
set string89=Det uppstod ett fel när uppdateringsassistenten skulle hämtas.
set string90=Tryck på valfri tangent för att återgå till huvudmenyn.
set string91=Vad är nytt i uppdatering
set string92=Fel. Vad är ny fil är inte tillgänglig.
set string93=Tryck på valfri knapp för att gå tillbaka.
:: Local end

:: Must be available online
set string100=Välkommen till Homebrew Shop.
set string101=Innan du hämtar någon homebrew, vill du aktivera automatisk installation på ditt SD-kortet?
set string102=Ja, detektera SD-kortet.
set string103=Nej, jag ska installera dem manuellt.
set string104=Hmm... ser ut som ett SD-kortet hittades inte i ditt system. Vänligen välj alternativet 'Ändra enhetsbeteckning'
set string105=för att ställa in din SD Card-enhetsbeteckning manuellt.
set string106=Annars får du kopiera homebrew manuellt till SD Card.
set string107=Grattis^! Jag har lyckats upptäckt din SD Card ^! Enhetsbeteckning:
set string108=Jag kommer att kunna automatiskt ladda ner och installera allt på ditt SD Card^!
set string109=Vad är nästa?
set string110=Fortsätt
set string111=Avsluta
set string112=Ändra enhetsbeteckning
set string113=Aktuell SD-kortsbrev
set string114=Skriv i den nya enhetsbeteckningen (t.ex. H)
set string115=Förberedelser för användning med Open Shop Channel-nerladdaren...
set string116=Vänligen vänta...
set string117=Det uppstod ett fel när du skulle hämta dataöverföringen för Open Shop Channel.
set string118=CURL-avslutningskod
set string119=Tryck på valfri tangent för att gå tillbaka.
set string120=Open Shop Channel Downloader är klar^! Vad händer nu?
set string121=Visa lista över hembrygga tillgänglig.
set string122=Ladda hembrygga.
set string123=Återgå till huvudmenyn
set string124=En sekund tack...
set string125=TIP: Kom ihåg namnet på hembrygga som du är intresserad av, återgå till programmet, välj "Ladda hembrygga" och skriv in det.
set string126=Det kommer att visa dig en beskrivning och lite annan användbar info om hembrygga som du har valt.
set string127=Lista på hembrygga tillgänglig
set string128=Skriv namnet på din hembrygga.
set string129=är inte tillgängligt på servern.
set string130=För listan över hembrygga som finns på servern, vänligen gå tillbaka och välj "Visa lista över hembrygga tillgänglig".
set string131=Hämtar data...
set string132=Du begärde...
set string133=Lång beskrivning:
set string134=Vill du ladda ner denna app?
set string135=Om aktiverad, kommer den automatiskt att installeras till SD-kortet.
set string136=Nej, Återvända.
set string137=Hämtar
set string138=Nedladdning .ZIP
set string139=Klar^!
set string140=Den .ZIP-fil är i katalogen där RiiConnect24 Patcher är.
set string141=Tryck på valfri tangent för att gå tillbaka.
set string142=Hämtar 7zip CLI
set string143=Extraherar homebrew-appen till ditt SD-kort...
set string144=Det uppstod ett fel när du skulle hämta din homebrew.
set string145=Det uppstod ett fel när hembråvet hämtades från Open Shop Channel-servrar.
set string146=Det uppstod ett fel när du skulle hämta 7zip.
set string147=Det uppstod ett fel när du kopierade filerna till ditt SD Card.

::
set string148=Tillkännagivande
set string149=Välkommen till RiiConnect24 Patcher^!
set string150=Med det här programmet kan du patcha din Wii eller Wii U för användning med RiiConnect24.
set string151=Du kan också använda sådana verktyg som Wiimmfi Patcher för alla Wii-spel för att spela dem online igen.
set string152=Så, vilken enhet är vi patching idag?
set string153=Delfinemulator
set string154=Välj klokt

set string155=Vilket läge ska jag köra
set string156=Installera RiiConnect24 på din Delfinemulator
set string191=Installera RiiConnect24 på din Wii U
set string273=Installera RiiConnect24 på din Wii.
set string274=Avinstallera RiiConnect24 från din Wii.
set string275=Detta hjälper dig att avinstallera RiiConnect24 från din Wii.
set string157=Patchern kommer att guida dig genom processen att installera RiiConnect24
set string158=Andra verktyg
set string159=Patch Wii WAD Games för att fungera med Wiimmfi.
set string160=Detta kommer att lappa WAD Games (WiiWare) för användning med Wiimmfi som gör att du kan spela online med andra människor.
set string161=Patchera Mario Kart Wii för att fungera med Wiimmfi.
set string162=Detta kommer att lappa ditt exemplar av Mario Kart Wii för att arbeta med Wiimmfi som kommer att möjliggöra online multiplayer att fungera igen.
set string163=Patcha andra Wii Games för att fungera med Wiimmfi.
set string164=Detta kommer att lappa något annat spel än Mario Kart Wii att arbeta med Wiimmfi.
set string165=Besök Homebrew Shop
set string166=Ladda ner och installera homebrew på ditt SD-kort med hjälp av Open Shop Channel.
set string192=Installera WAD-filer direkt till SD-kortet.
set string193=Detta gör att du direkt kan installera en kanal till ditt SD Card istället för att du måste flytta den från NAND.


set string167=Hej
set string168=Välkommen till RiiConnect24 installationsprocessen för Dolphin Emulator.
set string169=Först måste jag ladda ner VFF-Downloader. Detta kommer att göra Forecast och News Channel arbete.
set string170=Tryck på valfri tangent för att hämta och starta VFF-dataöverföringen för Dolphin.

set string171=Okej! Jag ser att du har lämnat VFF Downloader Installer.
set string172=Om du installerade den på rätt sätt och väljer:
set string173=Manual - det kommer att finnas ett alternativ i huvudmenyn i RiiConnect24 Patcher för att starta den. Starta den varje gång du vill
set string174=åtkomst Forecast och News Kanal. Det kommer att finnas ett alternativ i huvudmenyn för att hantera VFF Downloader.
set string175=Startup - programmet kommer att köras i bakgrund och kommer att ladda ner filerna automatiskt varje timme.
set string176=Det kommer att finnas ett alternativ i huvudmenyn i RiiConnect24 Patcher för att hantera det.
set string 177=Vad händer nu?
set string178=Fortsätt med installationsprocessen.
set string179=Prova att installera VFF Downloader igen.
set string180=Avsluta
set string181=Vi kommer nu att behöva köra patchern för att få Check Mii Out Channel och Everybody Votes Channel.
set string182=Vilken region ska jag hämta?
set string183=Europa
set string184=USA
set string185=Vi är klara^! Nu vänligen öppna Dolphin, tryck på Verktyg och installera WAD-filen som har laddats ner till WAD mappen 
set string186=bredvid Korrigeringsfilen RiiConnect24.
set string187=Det är det^!
set string188=Vad ska man göra härnäst?
set string189=Återgå till huvudmenyn
set string190=Stäng korrigeringsfilen

set string200=Installera RiiConnect24 på din Wii U.
set string201=Välj instalationstyp:
set string202=Express (Rekommenderas)
set string203=Detta kommer att patcha varje kanal för senare användning på din Wii U. Detta inkluderar:
set string204=Nyhetskanal
set string376=Prognoskanal
set string377=Wii Mail
set string205=Everybody Votes Kanal
set string206=Nintendo Kanal
set string207=Check Mii Out Channel / Mii Contest Channel
set string256=Mii Contest Channel
set string257=Check Mii Out Channel
set string208=Anpassad
set string209=Du kommer att bli tillfrågad vad du vill patcha.
set string210=Installera RiiConnect24
set string211=Växla region. Nuvarande region:
set string212=Påbörja patchning^!
set string213=Gå bakåt.

set string214=Hej
set string215=välkommen till expressinstalationen av RiiConnect24.
set string216=Patchern kommer att hämta alla filer som krävs för att köra patchern.
set string217=Hela processen ska ta ca 1 till 3 minuter beroende på din dator CPU och internethastighet.
set string218=Men innan du börjar, måste du berätta en sak för mig:
set string219=För
set string220=och
set string221=vilken region ska jag hämta och patcha?
set string222=(Var bor du?/Region i konsolen)
set string223=Välj en
set string224=Stor^!
set string225=Efter att ha passerat den här skärmen kommer alla användare interraction inte att behövas så att du kan slappna av och låt mig göra jobbet^!
ställa in string226=Glömde jag bort något? Ja^! För att göra patchning ännu enklare, kan jag ladda ner allt som du behöver och sätta den på
set string227=ditt SD-kort^!
set string228=Vänligen anslut din Wii U SD-kort till datorn.
set string229=Ansluten^!
set string230=Jag kan inte ansluta ett SD-kort till datorn.
set string231=Tja oroa dig inte. Du kommer att kunna kopiera filer senare efter patchning.
set string232=Intressant... ser ut som ett SD-kort hittades inte i ditt system. Vänligen välj alternativet 'Ändra enhetsbeteckning'
set string233=för att ställa in din SD-kort enhetsbeteckning manuellt.
set string234=Annars, börja patcha ställa kopiering till manuell så du måste kopiera dem senare.
set string235=Grattis^! Jag har lyckats upptäckt din SD Card ^! Enhetsbeteckning:
set string236=Jag kommer att kunna automatiskt ladda ner och installera allt på ditt SD-kort^!
set string237=Allt är klart^!
set string238=Vad är nästa?
set string239=Starta patchning
ange sträng240=Avsluta
ange sträng241=Ändra enhetsbeteckning
set string242=En sak till^! Jag har upptäckt WAD mapp.
set string243=Jag måste ta bort den.
set string244=Kan jag?
set string245=Ja
set string246=Nej
set string247=Lapp... detta kan ta lite tid beroende på datorns bearbetningshastighet (CPU).
set string248=Varning: Det uppstod ett fel vid korrigering, men korrigeringsfilen körde felsökningsverktyget som automatiskt borde åtgärda
set string249=problemet. Korrigeringsprocessen har startats om.
set string250=Kul Fakta
set string251=Nästa roliga faktum i
set string252=Sec
set string253=Förlopp
set string254=Hämta filer
set string258=Efterbehandling...

set string259=Okej^! Vi är klara med det där^!
set string260=Kopiering lyckades^! Varje fil finns på ditt SD-kort.
set string 261=Va? Något misslyckades!^! Vänligen kopiera "WAD" och "apps" mappar till ditt SD-kort. De är bredvid RiiConnect24Patcher.bat
set string262=Vänligen anslut din Wii U's SD-kort till datorn och kopiera "WAD" och "apps" mapp till den.
set string263=Vi är nästan klara^!
set string264=Vi är nu på väg att patcha en fil som är ansvarig för 4:3 svarta fält bugg som visas på Wii-läge.
set string265=Nu, vänligen anslut SD-kort till din Wii U, ange vWii, öppna Homebrew Launcher.
set string266=På listan, vänligen hitta ww-43db-patcher (WiiWare 4:3 DB Patcher) och kör den.
set string267=Tryck på valfri knapp för att fortsätta.
set string268=Patchning gjort^!
set string269=Du kan nu fortsätta med guiden.
set string270=Vad ska man göra härnäst?
set string271=Återgå till huvudmenyn
set string272=Stäng korrigeringsfilen

set string276=Installera WAD-filer direkt till SD-kortet - wad2bin.
set string277=Skapad av DarkMatterCore.
set string278=Välkommen
set string279=Detta är en konfigurationsskärm för wad2bin. Du kommer att krävas för att göra detta steg endast en gång.
set string280=Eftersom varje Wii är annorlunda, kommer du att krävas för att dumpa nycklar från din Wii. Det låter skrämmande men inga bekymmer eftersom vi har
set string281=förberett allt för dig.
set string282=Vänligen anslut din Wii's SD-kort till din dator.
set string283=Ansluten.
set string284=Jag kan inte ansluta SD-kortet.
set string285=Tyvärr, utan direkt tillgång till SD-kortet, kan inte mycket göras.
set string286=Vänligen hitta ett sätt att ansluta SD-kortet till din dator och kom gärna tillbaka hit senare.
set string287=Tryck på valfri tangent för att gå tillbaka till huvudmenyn.
set string288=Kan inte fortsätta förrän du har ställt in banan.
set string289=Vi kan nu fortsätta.
set string290=Ansluten, skanna igen
set string291=Vänligen vänta... Jag är för närvarande installerar xyzzy-mod på din SD-kortet.
set string292=Det uppstod ett fel när du skulle hämta xazzy-mod till ditt SD-kortet.
set string293=Försök igen.
set string294=Tryck på valfri tangent för att gå tillbaka.
set string295=Okej^! Jag har framgångsrikt installerat xyzzy-mod på ditt SD-kort. Jag kommer att ta bort det när detta steg är gjort.
ställa in string296=Nu, vänligen anslut SD-kortet till din Wii och starta xyzzy-mod från din Homebrew Channel.
set string297=(Du bör hitta den på sista sidan)
set string298=Vänligen välj enheten som SD-kort och var god vänta på resultaten.
set string299=När det är klart, vänligen plugga SD-kort här.
set string300=Är det klart?
set string301=Ja, SD-kort är ansluten.
set string302=Avsluta.
set string303=Det uppstod ett fel när filerna upptäcktes.
set string304=Är du säker på att du följt instruktionerna korrekt?
set string305=Försök kopiera filerna igen.
set string306=Gå bakåt.
set string307=Okej^! Vi är klara med konfigurationen.
set string308=Det var inte så svårt, var det?
set string309=Tryck på valfri tangent för att fortsätta.
set string310=Kunde inte hitta din Wii's SD Card.
set string311=Vänligen koppla in den nu.
set string312=Ställ in enhetsbeteckningen manuellt.
set string313=Jag laddar ner wad2bin...
set string314=Det uppstod ett fel när du laddar ned wad2bin...
set string315=Vad kan jag få dig?
set string316=Ta bort "bogus" WAD filer är gjort^!
set string317=Installera WAD-filer på ditt SD Card.
set string318=Installera DLC's för Just Dance, Rock Band eller Guitar Hero. (Ännu inte gjort...)
set string319=Konfigurera om tangenter (använd detta när du byter en Wii etc.)
set string320=Ta bort alla "bogus" WAD-filer från ditt SD-kort.
set string321=Huvudmeny.
set string322=Kunde inte hitta någon .WAD-filer inuti wad2bin mapp.
set string323=Vi ska nu installera WAD-filer till ditt SD Card.
set string324=Jag skapade en mapp som heter wad2bin bredvid RiiConnect24 Patcher.bat. Vänligen lägga alla filer som du vill
set string325=install i den mappen.
set string326=OBS: Vissa DLC-filer kan resultera i ett fel.
set string327=Är filerna alla på plats?
set string328=Ja, börja installera.
set string329=Nej, gå tillbaka.
set string330=Instaling-fil
set string331=ut ur
set string332=Filnamn
set string333=Installationen är klar^! 
set string334=Nu, vänligen starta din WAD Manager (Wii Mod Lite, om du installerat RiiConnect24) och vänligen installera WAD-filen som kallas
set string335=(siffror)_bogus.wad på din Wii.
set string336=OBS: Du kommer att få ett -1022 fel - oroa dig inte! WAD är tom men allt vi behöver är TMD och biljett.
set string337=När du är klar med installationen av WAD, en kan du senare koppla in SD-kortet i och välja alternativet att radera falska WAD's
set string338=i huvudmenyn.
set string339=Är du säker på att du vill ta bort alla falska filer?
set string340=Om du fortfarande inte installerade dem, kan du inte öppna några installerade kanaler av dig.
set string341=Är du säker på att du vill ta bort dem?
set string342=Installera WAD fil(er) har misslyckats.
set string343=wad2bin returnerade felkod
set string344=Kontakta KcrPL#4625 på Discord eller maila oss på support@riiconnect24.net
set string345=Gå tillbaka till menyn Wad2bin.
set string346=Visa felinfo.

set string347=Förberedelser för användning med Wiimmfi Patcher...
set string41=Vänligen vänta...
set string349=Wiimmfi Patcher är klar^!
set string350=Placera spelbilden (kan vara ISO eller WBFS) i en mapp där RiiConnect24 Patcher är och väljer "klar".
set string351=ISO-filer
set string352=WBFS-filer

set string353=Hittade
set string354=Hittades inte
set string355=Klar. Starta Wiimmfi Patcher.
set string356=Gå tillbaka till Huvudmeny.
set string357=Wiimmfi Patcher är klar^!
set string358=Den lappade spelbildfilen(med) har flyttats till mappen med wiimmfi-images bredvid RiiConnect24 Patcher.
set string359=Tryck på valfri knapp för att gå tillbaka till huvudmenyn.
set string360=Förberedelser för användning med Mario Kart Wii Wiimmfi Patcher...
set string361 =Mario Kart Wii Wiimmfi Patcher är klar ^!
set string362=Vänligen sätta Mario Kart Wii bildfilen (kan vara ISO eller WBFS) i en mapp där RiiConnect24 Patcher är och välj "Klar".
set string363=Klar. Starta Mario Kart Wii Patcher.
set string364=Den lappade Mario Kart Wii-bildfilen har kopierats till mappen med wiimmfi-bilder bredvid RiiConnect24 Patcher.
set string365=Förberedelser för användning med WiiWare Patcher...
set string366=En WiiWare-Patcher-mapp har gjorts. Vänligen sätta din .WAD filer i den mappen och välj "Klar" när du är redo.
set string367=Klar. Starta WiiWare Patcher.
set string368=Flytta filer... snälla vänta.
set string369=WiiWare Patcher har lämnat...
set string370=Om filerna var lappade kan du hitta den lappade .WAD-filer i mappen wiimmfi-wads bredvid RiiConnect24 Patcher.
set string371=Tryck på valfri knapp för att återgå till huvudmenyn.

set string372=Om du gör felsökning, vänligen tänk på att ominstallation av RiiConnect24 förmodligen inte hjälper dig
set string373=Kontakta Gärna RiiConnect24 Developers på support@riiconnect24.net för mer info.
set string374=Denna del av denna patcher hjälper dig att avinstallera RiiConnect24 från din Wii.
set string375=Genom att fylla i dessa steg förlorar du tillgång till:
set string378=Om du har andra kanaler installerade på din Wii, måste du avinstallera dem manuellt.
set string379=Vill du gå vidare med guiden?
set string380=Skulle du vilja inkludera handledning med hur du tar bort din nwc24msg.cfg fil?
set string381=(Detta är en postkonfigurationsfil)
set string382=Vill du be oss radera din post från vår databas?
set string383=(Efter att ha tagit bort den från vår databas, kommer du att kunna lappa din Wii igen i framtiden för RiiConnect24,
set string384= det rekommenderas att göra det)
set string385=Ja, visa mig instruktionerna hur man gör det.
set string386=Skicka gärna ett mail till support@riiconnect24.net en begäran om att radera dig från vår databas.
set string387=Med det e-postmeddelandet, vänligen inkludera en bild som visar din Vänkod i Adressboken.
set string388=För att göra det, vänligen öppna Wii Message Board - Nytt meddelande - Adressbok - Gör en bild av din VänKod och
set string389=vänligen skicka den till oss för att se till att du är ägare till Vän Kod.
set string390=Genom att göra det förlorar du åtkomsten till RiiConnect24 Mailing-systemet. Du kommer att kunna återställa full funktionalitet med hjälp av
set string391=den RiiConnect24 Mail Patcher homebrew app på din Wii.
set string309=Tryck på valfri tangent för att fortsätta...
set string393=Efter att ha hämtat alla filer, vill du kopiera dem till ditt SD-kort?
set string228=Vänligen anslut din Wii SD-kort till datorn.
set string395=Hela patchningsprocessen kommer att hämta ca 5MB data.
set string396=Återställa standard IOS's och ladda ner verktyg...
set string397=Patchning gjort^! Nu var god följ dessa instruktioner:
set string398=Är du snäll kopiera mappen wad och apps bredvid patchern till ditt SD Card.
set string399=Del I - Installera om lager IOS 31 och IOS 80
set string400=Vänligen öppna Homebrew Channel och starta Wii Mod Lite
set string401=Använda +Control Pad på din Wii Remote, navigera till WAD Manager och navigera sedan till WAD-mappen.
set string402=När IOS31.wad är markerat, tryck på +, gör sedan samma sak för IOS80.wad och tryck på A-knappen.
set string403=När du är klar, trycker du på HOME-knappen för att gå tillbaka till Homebrew Channel.
set string270=Vad ska man göra härnäst?
set string405=Nästa sida
set string406=Del II - Återställa nwc24msg.cfg till det är fabriksstandard.
set string407=Vänligen starta WiiXplorer från Homebrew Channel.
set string408=I WiiXplorer trycker du på Start - Settings - Boot Settings - NAND Write Access (slå på)
set string409=Kom ihåg att slå på den eftersom det är viktigt^!
set string410=Ändra din enhet till NAND (på stången överst)
set string411=Gå till shared2 - wc24
set string412=Hovra markören över nwc24msg.cfg, tryck på + på din Wii Remote och ta bort den.
set string413=Gå till Wii Menu (filen nwc24msg.cfg ska regenerera med samma Friend Code)
set string414=Föregående sida
set string415=Del III - Koppla från RiiConnect24
set string416=Gå till Wii Options.
set string417=Gå till Wii-inställningar.
set string418=Gå till Sidan 2 och klicka sedan på Internet.
set string419=Gå till Anslutningsinställningar.
set string420=Välj din aktuella anslutning.
set string421=Gå till Ändra inställningar.
set string422=Gå till Auto-erhålla DNS (Inte IP-adress), välj sedan Ja.
set string423=Välj Spara och gör anslutningstestet.
set string424=När du ber om uppdatering, tryck på Nej för att hoppa över den.
set string425=Det är det^! RiiConnect24 bör nu borta från din Wii ^!
set string426=Kom gärna tillbaka till oss snart :)
set string427=Tryck på valfri tangent för att avsluta patchern.

set string428=Nintendo Update Server (NUS) är för närvarande nere. Patcher behöver den servern för att kunna fungera.
set string429=Detta innebär förmodligen att det finns ett underhåll som för närvarande pågår på servern.
set string430=Kom gärna tillbaka senare^!
set string431=Förbereda...

set string432=Installera RiiConnect24.
set string433=Detta kommer att patch varje kanal för senare användning på din Wii. Detta inkluderar:
set string434=IOS Patchar [krävs för att andra kanaler ska fungera]
ange sträng435=Prognos/Nyhets kanal
set string436=Vänligen anslut ditt Wii SD-kort till datorn.
set string437=Följande process kommer att hämta ca 170MB data.

set string438=Visste du att Wii var den bäst säljande spel-konsolen av 2006?
set string439=Visste du KcrPL gör dessa fantastiska patchers?
set string440=RiiConnect24 började ursprungligen som "CustomConnect24"!
set string441=Visste du att RiiConnect24-logotypen gjordes av NeoRame, samma person som gjorde Wiimmfi-logotypen?
set string442=The Wii var smeknamnet "Revolution" under dess utvecklingsstadium.
set string443=Visste du bokstäverna i Wii-modellnumret RVL står för Wii's kodnamn, Revolution?
set string444=Musiken som används i många av Wii's kanaler (inklusive Wii Shop, Mii, Check Mii Out, och Forecast Channel) komponerades av Kazumi Totaka.
set string445=Internetkanalen kostade en gång 500 Wii Points.
set string446=Det är möjligt att använda ljus som en Wii Sensor Bar.
set string447=Det blinkande blå ljuset som indikerar ett systemmeddelande har tagits emot synkroniseras faktiskt med fågelanropet för den japanska busksångaren. Mer info om det på RiiConnect24 YouTube Kanal^!
set string448=Wii Sports är det mest sålda spelet på Wii. Den sålde 82.85 miljoner. Totalt sett är det 3rd e mest sålda spelet i världen.
set string449=Visste du att de flesta av de skript som används för att göra RiiConnect24 arbete är skrivna i Python?
set string450=Tack Spotlight för att du gjorde vårt postsystem säkert.
set string451=Visste du att vi har en grym Discord-server där man alltid kan hålla sig uppdaterad om projektstatusen?
set string452=Det är Everybody Votes Channel var ursprungligen en idé om att skicka frågesporter och frågor dagligen till Wiis.
set string453=Det är News Channel-utvecklarna hade någon idé om att göra en pappas Mii till nyhetskastare i kanalen, men det gjorde det nog inte eftersom vissa berättelser om det förmodligen inte är lämpliga för barn.
set string454=Det är Everybody Votes Channel kallades ursprungligen frågeformulärskanalen, sedan Citizens Vote Channel.
set string455=Det är Forecast Channel hade ett "tvättindex" (för att visa hur lämpligt det är att torka kläderna utanför) och ett "pollenantal" i den japanska versionen.
set string456=Under utvecklingen av Forecast Channel, drabbades Nintendo of America's division av ett åskväder, och utvecklarna av kanalen i Japan förlorade kontakten med dem.
set string457=Under News Channel-utvecklingen drabbades Nintendo of Europes avdelning av en stor regnstorm, och utvecklarna av kanalen i Japan förlorade kontakten med dem.
set string458=Nyhetskanalen har en alternativ bildspelslåt som spelas upp som natt.
set string459=Under E3 2006, sa Satoru Iwata att WiiConnect24 använder lika mycket ström som en miniatyrlampa medan konsolen är i vänteläge.
set string460=Effekten som används vid snabb zoomning in och ut av foton på Fotokanalen implementerades i Nyhetskanalen för att zooma in och ut i text.
set string461=Hjälpen katter i News Channel och Photo Channel är bröder och systrar (den i News Channel är manliga, och Fotokanalen är en yngre kvinna).
set string462=Den japanska versionen av Prognoskanalen visar inte den aktuella prognosen.
set string463=Forecast Channel, News Channel och Photo Channel gjordes av nästan samma team.
set string464=Den första världsomspännande Everybody Votes Channel fråga om om du gillar hundar eller katter mer fick mer än 500.000 röster.
set string465=Den nattlåt som spelas när du tittar på den lokala prognosen i Forecast Channel gjordes före dagslåten, som begärdes för att få människor att inte känna sig sömniga när den spelades under dagen.
set string466=Globen i Prognos och News Channel är baserad på bilder från NASA, och samma jordglob användes i Mario Kart Wii.
set string467=Du kan trycka på Knappen Återställ medan Wii's i vänteläge för att stänga av det blå ljuset som lyser när du får ett meddelande.

set string468=Patching IOS's
set string469=Patching Prognos/Nyhets kanal
set string470=Var inte orolig^! Låt det ta lite tid... Nu kopierar filer till ditt SD-kort...
set string471=Vänligen anslut ditt Wii SD Card och kopiera appar och WAD-mapp till roten (huvudmappen) på ditt SD-kort. Du hittar dessa mappar bredvid RiiConnect24Patcher.bat
set string472=Varje fil är i det är plats på ditt SD-kort^!
set string473=Du kan hitta dessa mappar bredvid RiiConnect24Patcher.bat.
set string474=Vänligen fortsätt med handledningen som du kan hitta på https://wii.guide/riiconnect24

set string475=Tack så mycket för att du använder denna patcher^! :)
set string476=Ha kul med riiConnect24^!
set string477=Stänga patchern I:

set string478=Det finns ingen internetuppkoppling.
set string479=Kunde inte ansluta till fjärrserver.
set string480=Kontrollera din internetanslutning eller kontrollera om din brandvägg inte blockerar curl.
set string481=Det uppstod ett fel vid korrigering.
set string482=Felkod
set string483=Modulen misslyckas
set string484=TIP: Överväg att stänga av antivirusprogrammet tillfälligt.
set string485=LÖSNING: Kontrollera gärna din internetuppkoppling.
set string486=FELDETALJER: Curl skrivfel. Försök flytta patchern till skrivbordet och försök igen.
set string487=SOLUTION: Vänligen installera senaste .NET Framework, försök sedan igen.


