setlocal disableDelayedExpansion
:: Should be available locally


set string1=RiiConnecte seu Wii.
set string2=Começar
set string3= Créditos
set string4=Configurações
set string5=Gerencie o VFF Downloader aqui
set string6=Executar o VFF Downloader uma vez.
set string7=Quer suporte técnico ou gostaria de falar conosco?
set string8=Envie um e-mail a support@riiconnect24.net
set string9=Cartão SD do Wii detectado:
set string10=Não foi possível detectar o Cartão SD do Wii.
set string11=Recarregar
set string12=Caso esteja errado, você pode mudá-lo depois.

set string13=Aviso
set string14=Você está usando uma versão experimental desse programa.
set string15=Isso significa que esta versão pode ter funções experimentais
set string16=E bugs que podem quebrar seu Wii/Wii U ou seu computador.
set string17=Se você não sabe o que está fazendo, por favor vá as configurações e volte
set string18=á versão estável do programa.

set string19= Escreva um número que você pode ver acima ao lado do comando e aperte ENTER

set string20= Ferramentas de solução de problemas
set string21=Estas ferramentas podem te ajudar a procurar problemas com o programa e tentar consertá-las automaticamente.
set string22=Não foi possível detectar o Cartão SD do Wii.
set string23=Não foi possível copiar arquivos ao Cartão SD do Wii.
set string24=Erro para renomar arquivos
set string25=Voltar ao menu
set string26=Escolha

set string27=Configurações do RiiConnect24 Patcher
set string 28=Voltar
set string29=Mudar a cor do fundo/texto
set string30=Desligar ou ligar as atualizações
set string31=Atualmente
set string32=Mudar a branch para
set string33=Beta
set string34=Estável
set string35=Consertar o arquivo do patcheador
set string36=Baixar de novo
set string37=Configurações do VFF Downloader para Dolphin
set string38=Deletar o VFF Downloader completamente do computador
set string39=Não deixar o VFF Downloader abrir quando o computador é ligado
set string40=Se o VFF Downloader está aberto, feche-o.
set string41=Aguarde... buscando dados.
set string42=Gostaria voltar a versão estável do programa?
set string43=Versão atual
set string44=Versão estável
set string45=Desculpe, ocorreu um erro buscando dados.
set string46=Gostaria mudar de branch?
set string47=O processo de atualização vai começar.
set string48=Sim, mudar para o branch Estável.
set string49=[NÃO FOI POSSÍVEL MUDAR PARA A VERSÃO ESTÁVEL]
set string50=Não, voltar para o menu principal.
set string51=Gostaria mudar para a versão BETA do programa?
set string52=Versão beta
set string53=Desculpe, não há uma versão beta pública disponível.
set string54=Sim, mudar para o branch Beta.
set string55=[NÃO FOI POSSÍVEL MUDAR PARA A VERSÃO BETA]

set string56=AGUARDE
set string57=Você está desativar as atualizações?
set string58=Por favor lembre-se que as atualizações vão te deixar seguro e atualizado sobre o programa.
set string59=Somente use esta opção para debugging e solução de problemas.
set string60=Tem certeza que gostaria de desativar as atualizações automáticas?

set string61=Sim
set string62=Não, voltar.

set string63=Mudar cor:
set string64=Tema escuro
set string65=Tema claro *edição por favor não me deixe cego*
set string66=Tema claro *edição por favor me deixe cego*
set string67=Amarelo
set string68=Verde
set string69=Vermelho
set string70=Azul

set string71=Baixando o curl... Espere.
set string72=Isto pode demorar um pouco...

set string73=ERRO.
set string74=Teve um erro enquanto baixávamos o curl.
set string75=Nós vamos abrir um website que vai baixar o curl.exe.
set string76=Por favor, mova o curl.exe para a pasta onde o patcher do RiiConnect24 está e reinicie este aplicativo.
set string77=Pressione qualquer tecla para abrir a página de download no navegador e retornar ao menu.

set string78=Procurando por atualizações...
set string79=Uma atualização está disponível.
set string80=Uma atualização para o patcher está disponível. Nós recomendamos que você atualize o patcher para a versão mais recente.
set string81=Versão atual
set string82=Nova versão
set string83=Atualizar
set string84=Dispensar
set string85=O que tem de novo nesta atualização?
set string86=Atualizando.
set string87=Aguarde...
set string88=O Patcheador do RiiConnect24 vai reiniciar em breve...
set string89=Ocorreu um erro baixando o assistente de atualizações.
set string90=Pressione qualquer tecla para voltar ao menu principal.
set string91=O que tem de novo na atualização
set string92=Erro. Não foi encontrado os arquivos de novidades.
set string93=Pressione qualquer botão para voltar.
:: Final local

:: Precisa estar online
set string100=Bem vindo à Loja de Homebrew.
set string101=Antes de baixar algo, deseja que nós mandamos automaticamente os arquivos para o teu cartão SD?
set string102=Sim, prefiro.
set string103=Não, vou instalá-los manualmente.
set string104=Hmm... parece que um Cartão SD não foi encontrado em seu comptuador. Por favor escolha a opção "Mudar letra do disco"
set string105=Para definir a letra do Cartão SD manualmente.
set string106=Caso não queira, você vai ter que copiar o homebrew manualmente para o Cartão SD.
set string107=Parabéns^^! Achei o Cartão SD com sucesso^^! Letra do disco:
set string108=Eu vou conseguir automaticamente baixar e instalar tudo ao seu Cartão SD^^!
set string109=E agora?
set string110=Continuar
set string111=Sair
set string112=Mudar letra do disco
set string113=Letra do disco atual
set string114=Escreva a letra do disco (ex: H)
set string115=Preparando para uso com o baixador do Open Shop Channel...
set string116=Aguarde...
set string117=Ocorreu um erro baixando o baixador do Open Shop Channel.
set string118=Código de erro do CURL
set string119=Pressione qualquer botão para voltar.
set string120=O baixador do Open Shop Channel está pronto^^! E agora?
set string121=Mostrar lista de homebrew disponível.
set string122=Baixar homebrew.
set string123=Voltar ao menu principal
set string124=Só um momento...
set string125=DICA: Lembre-se do name do homebrew que você quer baixar, volte pro programa, e selecione "Baixar homebrew." e escrevé-lo.
set string126=Vai mostrar uma descrição e outras informações sobre o homebrew que você escolheu.
set string127=Lista de homebrew disponível
set string128=Escreva o nome do homebrew.
set string129=não esta disponível no servidor.
set string130=Para uma lista de homebrew disponível no servidor, por favor volte e escolha "Mostar lista de homebrew disponível".
set string131=Buscando dados...
set string132=Você pediu...
set string133=Descrição longa:
set string134=Gostaria de baixar este aplicativo?
set string135=Caso ligado, ele vai automaticamente ser instalado para o Cartão SD.
set string136=Não, voltar.
set string137=Baixando
set string138=Baixando arquivo ZIP
set string139=Pronto^^!
set string140=O arquivo ZIP está onde você colocou o Patcheador do RiiConnect24.
set string141=Pressione qualquer tecla para voltar.
set string142=Baixando CLI do 7Zip
set string143=Extraindo o aplicativo homebrew para seu Cartão SD...
set string144=Ocorreu um erro baixando seu homebrew.
set string145=Ocorreu um erro baixando seu homebrew dos servidores do Open Shop Channel.
set string146=Ocorreu um erro baixando o 7Zip.
set string147=Ocorreu um erro copiando os arquivos para seu Cartão SD.

::
set string148=Informação
set string149=Bem vindo ao Patcher do RiiConnect24!
set string150=Com este programa, você pode patchear seu Wii ou Wii U para uso com o RiiConnect24.
set string151=Você também pode usar ferramentas como o Patcheador do Wiimmfi para os todos jogos de Wii para jogá-los online novamente.
set string152=Então, o que vamos patchear hoje?
set string153=Emulador Dolphin
set string154=Escolha com cuidado

set string155=Qual ação você quer que eu tome
set string156=Instalar o RiiConnect24 no Emulador Dolphin
set string191=Instalar o RiiConnect24 no teu WiiU
set string273=Instalar o RiiConnect24 no teu Wii.
set string274=Desinstalar o RiiConnect24 no teu Wii.
set string275=Isso vai te ajudar a desinstalar o RiiConnect24 do teu Wii.
set string157=O patcheador vai te ajudar pelo processo de instalar o RiiConnect24
set string158=Outras ferramentas
set string159=Patchear jogos WAD para funcionar com Wiimmfi.
set string160=Esta ferramenta vai patchear jogos WiiWare para uso com Wiimmfi, que vai deixar você jogar online com outras pessoas.
set string161=Patchear o Mario Kart Wii para funcionar com Wiimmfi.
set string162=Esta ferramenta vai patchear a sua cópia de Mario Kart Wii para funcionar com Wiimmfi que deixa você jogar online.
set string163=Patchear outros jogos de Wii para funcionar com Wiimmfi.
set string164=Esta ferramenta vai patchear qualquer jogo que não seja Mario Kart Wii para funcionar com o Wiimmfi.
set string165=Visitar a Loja de Homebrew
set string166=Baixe e instale homebrew no seu Cartão SD usando o Open Shop Channel.
set string192=Instalar arquivos WAD diretamente para o Cartão SD.
set string193=Isso vai deixar que você instale um canal diretamente para seu Cartão SD do que você ter que mové-lo para a NAND.


set string167=Olá
set string168=Bem-vindos ao processo de instalação do RiiConnect24 para o Emulador Dolphin.
set string169=Primeiro, preciso baixar o VFF Downloader. Isso vai fazer os canais de notícias e de previsão de tempo funcionar.
set string170=Pressione qualquer tecla para baixar e abrir o VFF Downloader para Emulador Dolphin.

set string171=Ok! Vejo que você saiu do instalador do VFF Downloader.
set string172=Se você instalou corretamente e escolheu:
set string173=Manual - vai ter uma opção no menu principal do Patcheador do RiiConnect24 para abrí-lo. Abre sempre quando você quer
set string174=usar os canais de previsão de tempo e notícias. Vai ter uma opção no menu principal para gerenciar o VFF Downloader.
set string175=Iniciar - o programa vai rodar de fundo e vai baixar os arquivos automaticamente cada hora.
set string176=Vai ter uma opção no menu principal do Patcheador do RiiConnect24 para gerenciar.
set string177=E agora?
set string178=Continuar com o processo de instalação.
set string179=Tentar instalar o VFF Downloader novamente.
set string180=Sair
set string181=Agora vamos abrir o patcheador para baixar o canal Check Mii Out e o canal Everybody Votes.
set string182=De qual região você quer que eu baixe?
set string183=Região europeia
set string184=Região americana
set string185=Prontinho^^! Agora por favor abre o Emulador Dolphin, pressione em Ferramentas e instale o arquivo WAD que eu baixei para a pasta WAD 
set string186=No lado do Patcheador do RiiConnect24.
set string187=Pronto^^!
set string188=E agora?
set string189=Voltar ao menu principal
set string190=Fechar o patcheador

set string200=Instalar o RiiConnect24 no teu WiiU.
set string201=Escolha o tipo de instalação:
set string202=Avançado (Recomendado)
set string203=Isso vai patchear todos os canais para uso posterior no seu Wii U, isso inclui:
set string204=Canal de Notícias
set string376=Canal de Previsão do Tempo
set string377=Wii Mail
set string205=Canal Everybody Votes
set string206=Canal Nintendo
set string207=Canal Check Mii Out / Canal Mii Contest
set string256=Canal Mii Contest
set string257=Canal Check Mii Out
set string208=Customizado
set string209=Você vai ser perguntado o que quer patchear.
set string210=Instalar o RiiConnect24
set string211=Mudar região. Região atual:
set string212=Começar a patchear^^!
set string213=Voltar.

set string214=Olá
set string215=Bem vindos a instalação expressa do RiiConnect24.
set string216=O patcheador vai baixar todos os arquivos necessários para abrir o patcheador.
set string217=Isso pode demorar de 1 a 3 minutos dependendo da velocidade da CPU do computador e sua conexão.
set string218=Mas antes de começar, você precisa me contar uma coisa:
set string219=Para
set string220=e
set string221=Qual região eu devo baixar e patchear?
set string222=(Onde você mora?/Região do seu console)
set string223=Escolha um
set string224=Perfeito^^!
set string225=Após passar esta tela, qualquer interação do usuário não vai ser necessária então você pode relaxar e deixar eu fazer o trabalho^^!
set string226=Esqueci de alguma coisa? Sim^^! Para fazer a patcheagem mais fácil, eu posso baixar tudo que você precisa e colocar no
set string227=Cartão SD^^!
set string228=Por favor conecte o Cartão SD do Wii U ao computador.
set string229=Conectado^^!
set string230=Não posso conectar um Cartão SD ao computador.
set string231=Não se preocupe. Você vai poder copiar as arquivos após patchear.
set string232=Estranho... parece que um Cartão SD não foi encontrado. Por favor escolha a opção "Mudar letra do disco"
set string233=para definir a letra do Cartão SD manualmente.
set string234=Caso não queira, o patcheador vai copiar manualmente, então você vai ter que copiá-los depois.
set string235=Aha^^! Encontrei o Cartão SD com sucesso^^! Letra do disco:
set string236=Eu vou poder automaticamente baixar e instalar tudo no seu Cartão SD^^!
set string237=Tudo está pronto^^!
set string238=E agora?
set string239=Começar a patchear
set string240=Sair
set string241=Mudar a letra do disco
set string242=Só mais uma coisa^^! Encontrei uma pasta chamada WAD.
set string243=Preciso deletá-la.
set string244=Posso?
set string245=Sim
set string246=Não
set string247=Patcheando... isso pode demorar dependendo na velocidade do seu computador.
set string248=Aviso: Ocorreu um erro patcheando, mas o patcheador executou a ferramenta de solução de problemas que deveria automaticmante consertar
set string249=o problema. O processo de patchear reiniciou.
set string250=Curiosidade
set string251=Próxima curiosidade em
set string252=segundos
set string253=Progresso
set string254=Baixando arquivos
set string258=Acabando...

set string259=Ok^^! Acabamos com isso^^!
set string260=Copiei com sucesso! Todos os arquivos estão em seu Cartão SD.
set string261=Opa! Alguma coisa falhou^^! Por favor copie as pastas "WAD", "apps" e "wiiu" para seu Cartão SD. Estão pertos do arquivo RiiConnect24Patcher.bat
set string262=Por favor conecte o Cartão SD do Wii U ao seu computador e copie as pastas "WAD", "apps" e "wiiu" para ele.
set string263=Estamos quase prontos^^!
set string264=Agora vamos patchear um arquivo que está responsável pelo bug de barras pretas 4:3 que aparece no modo Wii.
set string265=Agora, por favor conecte o Cartão SD ao seu Wii U, abra o modo Wii e abra o Homebrew Launcher.
set string266=Na lista, por favor acha ww-43db-patcher (WiiWare 4:3 DB Patcher) e execute-o.
set string267=Pressione qualquer botão para continuar.
set string268=Acabei de patchear^^!
set string269=Você agora pode continuar com a guia.
set string270=E agora?
set string271=Voltar ao menu principal
set string272=Fechar o patcheador

set string276=Instalar arquivos WAD diretamente ao seu Cartão SD - wad2bin.
set string277=Criado por DarkMatterCore.
set string278=Welcome
set string279=This is a configuration screen for wad2bin. You will be required to do this step only once.
set string280=Since every Wii is different, you will be required to dump keys from your Wii. It sounds scary but no worries because we've
set string281=prepared everything for you.
set string282=Please connect your Wii's SD Card to your computer.
set string283=Connected.
set string284=I can't connect the SD Card.
set string285=Unfortunately, without direct access to the SD Card, not much can be done.
set string286=Please find a way to connect the SD Card to your computer and please come back here later.
set string287=Press any key to go back to main menu.
set string288=Cannot continue until you set the path.
set string289=We can now continue.
set string290=Connected, scan again
set strgng291=Please wait... I'm currently installing xyzzy-mod on your SD Card.
set string292=There was an error while downloading xazzy-mod to your  SD Card.
set string293=Please try again.
set string294=Press any key to go back.
set string295=Alright^^! I've successfully installed xyzzy-mod on your SD Card. I will remove it once this step is done.
set string296=Now, please connect the SD Card to your Wii and launch xyzzy-mod from your Homebrew Channel.
set string297=(You should find it on the last page)
set string298=Please select the device as SD Card and please wait for the results.
set string299=Once it's done, please plug the SD Card here.
set string300=Is it done?
set string301=Yes, the SD Card is connected.
set string302=Exit.
set string303=There was an error while detecting the files.
set string304=Are you sure you followed the instructions correctly?
set string305=Try copying the files again.
set string306=Go back.
set string307=Alright^^! We're done with the configuration.
set string308=That wasn't so hard, was it?
set string309=Press any key to continue.
set string310=Could not find your Wii's SD Card.
set string311=Please plug it in now.
set string312=Set the drive letter manually.
set string313=I'm downloading wad2bin...
set string314=There was an error while downloading wad2bin...
set string315=What can I get you?
set string316=Deleting "bogus" WAD files is done^^!
set string317=Install WAD files on your SD Card.
set string318=Install DLC's for Just Dance, Rock Band or Guitar Hero. (Not yet done...)
set string319=Reconfigure keys (use this when changing a Wii etc.)
set string320=Delete all "bogus" WAD files from your SD Card.
set string321=Main Menu.
set string322=Could not find any .WAD files inside wad2bin folder.
set string323=We're now going to install WAD files to your SD Card.
set string324=I created a folder called wad2bin next to the RiiConnect24 Patcher.bat. Please put all of the files that you want to
set string325=install in that folder.
set string326=NOTE: Some DLC files might result in an error.
set string327=Are the files all in place?
set string328=Yes, start installing.
set string329=No, go back.
set string330=Instaling file
set string331=out of
set string332=File name
set string333=Installation complete^^! 
set string334=Now, please start your WAD Manager (Wii Mod Lite, if you installed RiiConnect24) and please install the WAD file called
set string335=(numbers)_bogus.wad on your Wii.
set string336=NOTE: You will get a -1022 error - don't worry! The WAD is empty but all we need is the TMD and ticket.
set string337=After you're done installing the WAD, you can later plug in the SD Card in and choose the option to delete bogus WAD's
set string338=in the main menu.
set string339=Are you sure you want to delete all bogus files?
set string340=If you still didn't install them, you won't be able to open any installed channels by you.
set string341=Are you sure you want to delete them?
set string342=Installing WAD file(s) has failed.
set string343=wad2bin returned error code
set string344=Please contact KcrPL#4625 on Discord or mail us at support@riiconnect24.net
set string345=Go back to wad2bin menu.
set string346=Show error info.

set string347=Preparing for use with Wiimmfi Patcher...
set string348=Please wait...
set string349=Wiimmfi Patcher is ready^^!
set string350=Please the game image (can be ISO or WBFS) in a folder where RiiConnect24 Patcher is and choose "Ready".
set string351=ISO Files
set string352=WBFS Files
set string353=Found
set string354=Not Found
set string355=Ready. Start Wiimmfi Patcher.
set string356=Go back to Main Menu.
set string357=The Wiimmfi Patcher is done^^!
set string358=The patched game image file(s) has been moved to the wiimmfi-images folder next to RiiConnect24 Patcher.
set string359=Press any button to go back to main menu.
set string360=Preparing for use with Mario Kart Wii Wiimmfi Patcher...
set string361=Mario Kart Wii Wiimmfi Patcher is ready^^!
set string362=Please put the Mario Kart Wii image file (can be ISO or WBFS) in a folder where RiiConnect24 Patcher is and choose "Ready".
set string363=Ready. Start Mario Kart Wii Patcher.
set string364=The patched Mario Kart Wii image file has been copied to the wiimmfi-images folder next to RiiConnect24 Patcher.
set string365=Preparing for use with WiiWare Patcher...
set string366=A WiiWare-Patcher folder has been made. Please put your .WAD files in that folder and choose "Ready" when you're ready.
set string367=Ready. Start WiiWare Patcher.
set string368=Moving files... please wait.
set string369=WiiWare Patcher has exited...
set string370=If the files were patched, you can find the patched .WAD files in the wiimmfi-wads folder next to the RiiConnect24 Patcher.
set string371=Press any button to return to main menu.

set string372=If you are doing troubleshooting, please keep that in mind that reinstalling RiiConnect24 probably won't help you
set string373=Please contact RiiConnect24 Developers at support@riiconnect24.net for more info.
set string374=This part of this patcher will help you uninstalling RiiConnect24 from your Wii.
set string375=By completing these steps you will lose access to:
set string378=If you have other channels installed on your Wii, you will have to uninstall them manually.
set string379=Do you want to proceed with the guide?
set string380=Would you like to include tutorial with how to delete your nwc24msg.cfg file?
set string381=(This is a mail configuration file)
set string382=Would you like to ask us to delete your mail from our database?
set string383=(After deleting it from our database, you will be able to patch your Wii again in the future for RiiConnect24,
set string384= it is recommended to do that)
set string385=Yes, show me the instructions how to do that.
set string386=Please send a mail to support@riiconnect24.net with a request to delete you from our database.
set string387=With that email, please include a picture showing your Friend Code in the Address Book.
set string388=To do that, please open Wii Message Board -^> New Message -^> Address Book -^> Make a picture of your Friend Code and
set string389=please send it to us to make sure that you are the owner of the Friend Code.
set string390=By doing so, you will lose access to the RiiConnect24 Mailing system. You will be able to restore full functionality using
set string391=the RiiConnect24 Mail Patcher homebrew app on your Wii.
set string392=Press any key to continue...
set string393=After downloading all the files, do you want to copy them to your SD Card?
set string394=Please connect your Wii SD Card to the computer.
set string395=The entire patching process will download about 5MB of data.
set string396=Restoring default IOS's and downloading utilities...
set string397=Patching done^^! Now please follow these instructions:
set string398=Plaese copy the wad and apps folder next to the patcher to your SD Card.
set string399=Part I - Reinstalling stock IOS 31 and IOS 80
set string400=Please open Homebrew Channel and start Wii Mod Lite
set string401=Using the +Control Pad on your Wii Remote, navigate to WAD Manager, and then navigate to the WAD folder.
set string402=When IOS31.wad is highlighted, press +, then do the same for IOS80.wad and hit the A button.
set string403=When you're done, press the HOME Button to go back to Homebrew Channel.
set string404=What to do now?
set string405=Next page
set string406=Part II - Restoring the nwc24msg.cfg to it's factory default.
set string407=Please launch WiiXplorer from the Homebrew Channel.
set string408=In WiiXplorer, press Start -^> Settings -^> Boot Settings -^> NAND Write Access (turn on)
set string409=Remember to turn it on because it's important^^!
set string410=Change your device to NAND (on the bar on top)
set string411=Go to shared2 -^> wc24
set string412=Hover your cursor over nwc24msg.cfg, press + on your Wii Remote and delete it.
set string413=Go to Wii Menu (the nwc24msg.cfg file should regenerate with the same Friend Code)
set string414=Previous page
set string415=Part III - Disconnecting from RiiConnect24
set string416=Go to Wii Options.
set string417=Go to Wii Settings.
set string418=Go to Page 2, then click on Internet.
set string419=Go to Connection Settings.
set string420=Select your current connection.
set string421=Go to Change Settings.
set string422=Go to Auto-Obtain DNS (Not IP Address), then select Yes.
set string423=Select Save and do the connection test.
set string424=When asking for update, press No to skip it.
set string425=That's it^^! RiiConnect24 should be now gone from your Wii^^!
set string426=Please come back to us soon :)
set string427=Press any key to exit the patcher.

set string428=The Nintendo Update Server (NUS) is currently down. Patcher needs that server in order to work.
set string429=This probably means that there is a maintenance currently going on the server.
set string430=Please come back later^^!
set string431=Preparing...

set string432=Install RiiConnect24.
set string433=This will patch every channel for later use on your Wii. This includes:
set string434=IOS Patches [required for other channels to work]
set string435=Forecast/News Channel
set string436=Please connect your Wii SD Card to the computer.
set string437=The following process will download about 170MB of data.

set string438=Did you know the wii was the best selling game-console of 2006?
set string439=Did you know KcrPL makes these amazing patchers?
set string440=RiiConnect24 originally started out as "CustomConnect24"!
set string441=Did you the RiiConnect24 logo was made by NeoRame, the same person who made the Wiimmfi logo?
set string442=The Wii was nicknamed "Revolution" during its development stage.
set string443=Did you know the letters in the Wii model number RVL stand for the Wii's codename, Revolution?
set string444=The music used in many of the Wii's channels (including the Wii Shop, Mii, Check Mii Out, and Forecast Channel) was composed by Kazumi Totaka.
set string445=The Internet Channel once costed 500 Wii Points.
set string446=It's possible to use candles as a Wii Sensor Bar.
set string447=The blinking blue light that indicates a system message has been received is actually synced to the bird call of the Japanese bush warbler. More info about it on RiiConnect24 YouTube Channel^^!
set string448=Wii Sports is the most sold game on the Wii. It sold 82.85 million. Overall it is the 3rd most sold game in the world.
set string449=Did you know that most of the scripts used to make RiiConnect24 work are written in Python?
set string450=Thank you Spotlight for making our mail system secure.
set string451=Did you know that we have an awesome Discord server where you can always stay updated about the project status?
set string452=The Everybody Votes Channel was originally an idea about sending quizzes and questions daily to Wiis.
set string453=The News Channel developers had an idea at some point about making a dad's Mii being the news caster in the Channel, but it probably didn't make it because some stories on there probably aren't appropriate for kids.
set string454=The Everybody Votes Channel was originally called the Questionnaire Channel, then Citizens Vote Channel.
set string455=The Forecast Channel had a "laundry index" (to show how appropriate it is to dry your clothes outside) and a "pollen count" in the Japanese version.
set string456=During the Forecast Channel development, Nintendo's America department got hit by a thunderstorm, and the developers of the Channel in Japan lost contact with them.
set string457=During the News Channel development, Nintendo's Europe department got hit by a big rainstorm, and the developers of the Channel in Japan lost contact with them.
set string458=The News Channel has an alternate slide show song that plays as night.
set string459=During E3 2006, Satoru Iwata said WiiConnect24 uses as much power as a miniature lightbulb while the console is in standby.
set string460=The effect used when rapidly zooming in and out of photos on the Photo Channel was implemented into the News Channel to zoom in and out of text.
set string461=The help cats in the News Channel and the Photo Channel are brothers and sisters (the one in the News Channel being male, and the Photo Channel being a younger female).
set string462=The Japanese version of the Forecast Channel does not show the current forecast.
set string463=The Forecast Channel, News Channel and the Photo Channel were made by nearly the same team.
set string464=The first worldwide Everybody Votes Channel question about if you like dogs or cats more got more than 500,000 votes.
set string465=The night song that plays when viewing the local forecast in the Forecast Channel was made before the day song, that was requested to make people not feel sleepy when it was played during the day.
set string466=The globe in the Forecast and News Channel is based on imagery from NASA, and the same globe was used in Mario Kart Wii.
set string467=You can press the Reset button while the Wii's in standby to turn off the blue light that glows when you receive a message.

set string468=Patching IOS's
set string469=Patching News/Forecast Channel
set string470=Don't worry^^! It might take some time... Now copying files to your SD Card...
set string471=Please connect your Wii SD Card and copy apps and WAD folder to the root (main folder) of your SD Card. You can find these folders next to RiiConnect24Patcher.bat
set string472=Every file is in it's place on your SD Card^^!
set string473=You can find these folders next to RiiConnect24Patcher.bat.
set string474=Please proceed with the tutorial that you can find on https://wii.guide/riiconnect24

set string475=Thank you very much for using this patcher^^! :)
set string476=Have fun using RiiConnect24^^!
set string477=Closing the patcher in:

set string478=There is no internet connection.
set string479=Could not connect to remote server.
set string480=Check your internet connection or check if your firewall isn't blocking curl.
set string481=There was an error while patching.
set string482=Error Code
set string483=Failing module
set string484=TIP: Consider turning off your antivirus temporarily.
set string485=SOLUTION: Please check your internet connection.
set string486=ERROR DETAILS: Curl write error. Try moving the patcher to desktop and try again.
set string487=SOLUTION: Please install latest .NET Framework, then try again.


