setlocal disableDelayedExpansion
:: Should be available locally


set string1=RiiConecta tu Wii.
set string2=Iniciar
set string3=Créditos
set string4=Configuración
set string5=Administra Descargador VFF para Dolphin aquí
set string6=Inicia el descargador VFF una vez.
set string7=¿Tienes problemas o quieres contactarnos?
set string8=Envíanos un mensaje a support@riiconnect24.net
set string9=Detectada la tarjeta SD de Wii:
set string10=No se pudo detectar tu tarjeta SD de Wii.
set string11=Actualizar
set string12=Si es incorrecto, lo podrás cambiar luego.

set string13=Aviso
set string14=Estás utilizando una versión experimental de este programa.
set string15=Eso significa que esta versión podría contener funciones experimentales
set string16=y errores que podrán hacer que tu Wii/Wii U o pc no funcione.
set string17=Si no sabes lo que haces, por favor ve a la configuración y vuelve a
set string18=la versión estable del parcheador.

set string19=Escribe un número que puedes ver arriba seguido del comando y pulsa ENTER

set string20=Herramientras de solución de problemas
set string21=Estás herramientas deben ayudarte a diagnosticar algunos problemas con el parcheador e intentar repararlos automáticamente.
set string22=No se pudo detectar la tarjeta SD.
set string23=No se han podido copiar archivos hacia la Tarjeta SD.
set string24=Error al renombrar archivos
set string25=Volver al menú principal
set string26=Elegir

set string27=Ajustes del parcheador RiiConnect24
set string28=Volver atrás
set string29=Determinar color del fondo/texto
set string30=Apagar/encender actualizaciones
set string31=Actual
set string32=Cambiando branch de actualización a
set string33=Beta
set string34=Estable
set string35=Reparar archivo del parcheador
set string36=Redescargar
set string37=Ajustes del VFF Downloader para Dolphin
set string38=Eliminar VFF Downloader para Dolphin por completo de tu equipo
set string39=Eliminar VFF Downloader desde el arranque
set string40=Si VFF Downloader se está ejecutando, ciérralo.
set string41=Por favor espera... obteniendo datos.
set string42=Quieres volver a la versión estable del parcheador?
set string43=Versión actual
set string44=Versión estable
set string45=Lo sentimos, hubo un error al recibir los datos.
set string46=Quieres cambiar de branches?
set string47=Se iniciará el proceso de actualización.
set string48=Sí, cambiar a la branch estable.
set string49=[NO SE HA PODIDO CAMBIAR A LA VERSIÓN ESTABLE]
set string50=No, volver al menú principal.
set string51=Quieres volver a la versión BETA del parcheador?
set string52=Versión Beta
set string53=Lo sentimos, actualmente no hay versión beta pública disponible.
set string54=Si, cambiar a raíz Beta.
set string55=[NO SE HA PODIDO CAMBIAR A VERSIÓN BETA]

set string56=ESPERE
set string57=Estás intentando desactivar las actualizaciones?
set string58=Por favor, recuerde que las actualizaciones lo mantendrán seguro y actualizado sobre el parcheador.
set string59=Solo use esta opción para depuración y resolución de problemas.
set string60=Estás seguro de desactivar las autoactualizaciones?

set string61=Sí
set string62=No, volver.

set string63=Cambiar color:
set string64=Tema oscuro
set string65=Tema claro *edición por favor no lastimes mis ojos*
set string66=Tema claro *edición por favor lastima mis ojos*
set string67=Amarillo
set string68=Verde
set string69=Rojo
set string70=Azul

set string71=Descargando curl... Por favor espere.
set string72=Esto podrá tardar un tiempo...

set string73=ERROR.
set string74=Ha habido un error mientras se descargaba curl.
set string75=Abriremos una página web que descargará curl.exe.
set string76=Por favor mueva curl.exe a la carpeta donde el Parche RiiConnect24 se encuentra y reinicie el parche.
set string77=Presione cualquier tecla para abrir página de descarga en el navegador y regresar al menú.

set string78=Buscando actualizaciones...
set string79=Una Actualización se encuentra disponible.
set string80=Una actualización para este programa se encuentra disponible. Sugerimos actualizar el Parche RiiConnect24 a la última versión.
set string81=Versión actual
set string82=Nueva versión
set string83=Actualizar
set string84=Omitir
set string85=Qué hay de nuevo en esta actualización?
set string86=Actualizando.
set string87=Por favor espere...
set string88=El Parche RiiConnect24 se reiniciará en breve...
set string89=Ha habido un error descargando el asistente de actualización.
set string90=Presiona cualquier tecla para volver al menú principal.
set string91=Qué hay de nuevo en la actualización
set string92=Error. No se encuentra el archivo de novedades.
set string93=Presiona cualquier botón para volver.
:: final local

:: Debe estar disponible en línea
set string100=Bienvenido a la tienda Homebrew.
set string101=Antes de descargar homebrew, quieres activar instalación automática en tu tarjeta SD?
set string102=Sí, detectar tarjeta SD.
set string103=No, los instalaré manualmente.
set string104=Hmm... parece que no no se ha encontrado una tarjeta SD en el sistema. Por favor seleccione la opción `Cambiar letra de unidad`
set string105=para poner la letra de su Tarjeta SD manualmente.
De lo contrario, usted tendrá que mover el homebrew manualmente a la tarjeta SD.
set string107=Felicitaciones^^! He detectado su tarjeta SD!^^! Letra de unidad:
set string108=Seré capaz de automáticamente descargar e instalar todo en su Tarjeta SD^^!
set string109=Qué sigue?
set string110= Continuar
set string111=Salir
set string112=Cambiar letra de unidad
set string113=Letra de la tarjeta SD actual
set string114=Escribe la nueva letra de unidad (ej. H)
set string115=Preparando para uso con el descargador del Canal Tienda Abierta...
set string116= Por favor espere...
set string117=Hubo un error al descargar el descargador del Open Shop Channel.
set string118=Código de salida de CURL
set string93=Presiona cualquier botón para volver.
set string120=¡Open Shop Channel Downloader está listo^^! ¿qué sigue?
set string121=Mostrar lista del homebrew disponible.
Descargar homebrew.
set string123=Volver al menú principal
set string124=Un segundo por favor...
set string125=TIP: Recuerda el nombre del homebrew del que estás interesado, vuelve al programa, selecciona "Descargar homebrew" y escríbelo.
set string126=Se mostrará una descripción y alguna información útil acerca del homebrew que has elegido.
set string127=Lista de homebrew de homebrew disponible
set string128=Escribe el nombre de tu homebrew.
set string129=no disponible en el servidor.
set string130=Para la lista de homebrew que está en el servidor, por favor regresa y selecciona "Mostrar lista de homebrew disponible".
set string131=Obteniendo datos...
set string132=Solicitaste...
set string133=Descripción larga:
set string134=Quieres descargar esta app?
set string135=Si está habilitado, se instalará automáticamente en la tarjeta SD.
set string136=No, volver.
set string137=Descargando
set string138=Descargando .ZIP
set string139=Terminado^^!
set string140=El archivo .ZIP está en el directorio donde está el parcheador RiiConnect24.
set string141=Presiona cualquier botón para volver.
set string142=Descargando 7zip CLI
set string143=Extrayendo la app homebrew a tu tarjeta SD...
set string144=Ha habido un error mientras se descargaba tu homebrew.
set string145=Ha habido un error mientras se descargaba el homebrew desde los servidores del Open Shop Channel.
set string146=Hubo un error mientras se descargaba 7zip.
set string147=Hubo un error mientras se copiaban los archivos a tu tarjeta SD.

::
set string148=Anuncio
set string149=Bienvenido al parcheador de RiiConnect24 ^^!
set string150=Con este programa podrá parchear su Wii o WiiU para que usen RiiConnect24.
set string151=También podrá hacer uso de herramientas como Wiimmfi Patcher para parchear todos sus juegos de Wii y volver a jugar en línea.
set string152=Y bien, ¿qué dispositivo parchearemos hoy?
set string153=Emulador Dolphin
set string154=Escoja sabiamente

set string155=Qué modo debería ejecutar
set string156=Instalar RiiConnect24 en el emulador Dolphin
set string191=Instalar RiiConnect24 en tu Wii U
set string273=Instalar RiiConnect24 en tu Wii.
set string274=Desinstalar RiiConnect24 de tu Wii.
set string275=Esto le ayudará a desinstalar RiiConnect24 de su Wii.
set string157=El parcheador le guiará en el proceso de instalación de RiiConnect24
set string158=Otras herramientas
set string159=Parchear juegos WAD de Wii para que funcionen con Wiimmfi.
set string160=Esto parcheará juegos WAD (WiiWare) para que usen Wiimmfi lo que le permitirá jugar online con otras personas.
set string161=Parchear Mario Kart Wii para usar Wiimmfi.
set string162=Esto parcheará tu copia de Mario Kart Wii para que funcione con Wiimmfi, el cual te permitirá que el multijugador en línea vuelva a funcionar.
set string163=Parchear otros juegos de Wii para funcionar con Wiimmfi.
set string164=Esto parcheará cualquier otro juego diferente a Mario Kart Wii a que funcione con Wiimmfi.
set string165=Visitar tienda Homebrew
set string166=Descarga e instala homebrew en tu tarjeta SD usando Open Shop Channel.
set string192=Instalar archivos WAD directamente a la tarjeta SD.
set string193=Esto permitirá que instales directamente un canal a tu tarjeta SD en lugar de tenerlo que mover desde la NAND.


set string167=Hey
set string168=bienvenido al proceso de instalación de RiiConnect24 para el emulador Dolphin.
set string169=Primero, necesito descargar el descargador VFF. Esto hará que los canales Tiempo y Noticias funcionen.
set string170=Presiona cualquier tecla para descargar e iniciar el descargador VFF para Dolphin.

set string171=Muy bien! Veo que has salido del instalador del descargador VFF.
set string172=Si lo instalaste correctamente y elige:
set string173=Manual - habrá una opción en el menú principal del parcheador RiiConnect24 para iniciarlo. Inicialo cada vez que quieras
set string174=acceder al Canal Tiempo y Noticias. Habrá una opción en el menú principal para administrar VFF Downloader.
set string175=Inicio - el programa se ejecutará en segundo plano y descargará los archivos automáticamente cada hora.
set string176=Habrá una opción en el menú principal del parcheador RiiConnect24 para administrarlo.
set string177=Qué sigue?
set string178=Continuar con el proceso de instalación.
set string179=Intenta instalar VFF Downloader de nuevo.
set string180=Salir
set string181=Ahora necesitamos ejecutar el parcheador para obtener el Canal Miirame/Concursos Mii y el Canal Opiniones.
set string182=Qué región debería descargar?
set string183=Europa
set string184=USA
set string185=Terminamos^^! Now please open Dolphin, press on Tools and install the WAD file that has been downloaded to the WAD folder 
set string186=next to the RiiConnect24 Patcher.
set string187=That's it^^!
set string188=What to do next?
set string189=Return to main menu
set string190=Close the patcher

set string200=Install RiiConnect24 on your Wii U.
set string201=Choose instalation type:
set string202=Express (Recommended)
set string203=This will patch every channel for later use on your Wii U. This includes:
set string204=Canal Noticias
set string376=Canal Tiempo
set string377= Correo de Wii
set string205=Canal Opiniones
set string206=Canal Nintendo
set string207=Canal Miirame
set string256=Canal Miirame
set string257= Canal Miirame
set string208=Custom
set string209=You will be asked what you want to patch.
set string210=Instalar RiiConnect24
set string211=Cambiar región. Región actual:
set string212=Begin patching^^!
set string213=Volver atrás.

set string214=Hello
set string215=welcome to the express instalation of RiiConnect24.
set string216=The patcher will download any files that are required to run the patcher.
set string217=El proceso tardará entre 1 a 3 minutos dependiendo del CPU y la velocidad del internet.
set string218=But before starting, you need to tell me one thing:
set string219=For
set string220=and
set string221=which region should I download and patch?
set string222=(Where do you live?/Region of your console)
set string223=Choose one
set string224=Great^^!
set string225=After passing this screen, any user interraction won't be needed so you can relax and let me do the work^^!
set string226=Did I forget about something? Yes^^! To make patching even easier, I can download everything that you need and put it on
set string227=your SD Card^^!
set string228=Please connect your Wii U SD Card to the computer.
set string229=Connected^^!
set string230=I can't connect an SD Card to the computer.
set string231=Aww, no worries. You will be able to copy files later after patching.
set string232=Hmm... parece que no no se ha encontrado una tarjeta SD en el sistema. Por favor seleccione la opción `Cambiar letra de unidad`
set string233=to set your SD Card drive letter manually.
set string234=Otherwise, starting patching will set copying to manual so you will have to copy them later.
set string235=Congrats^^! He detectado su tarjeta SD!^^! Letra de unidad:
set string236=I will be able to automatically download and install everything on your SD Card^^!
set string237=Everything is ready^^!
set string238=Qué sigue?
set string239=Empezar a parchear
set string240=Salir
set string241=Cambiar letra de unidad
set string242=¡Una cosa más ^^! He detectado la carpeta WAD.
set string243=Necesito borrarla.
set string244=¿Puedo?
set string245=Sí
set string246=No
set string246=Parcheando... esto puede tomar algun tiempo dependiendo en la velocidad de procesado (CPU) de tu computadora.
set string248=Advertencia: Hubo un error en el parcheo, pero el parcheador ejecutó la herramienta de solución de problemas que debería arreglar automáticamente
set string249=el problema. El proceso de parcheo ha sido reiniciado.
set string250=Fun Fact
set string251=Next fun fact in
set string252=seg
set string253=Progreso
set string254=Descargando archivos
set string258=Finishing...

set string259=Alright^^! We're done with that^^!
set string260=Copying successful^^! Every file is on your SD Card.
set string261=Wha- Something failed^^! Please copy "WAD", "apps" and "wiiu" folders to your SD Card. They're next to RiiConnect24Patcher.bat
set string262=Please connect your Wii U's SD Card to the computer and copy "WAD", "apps" and "wiiu" folder to it.
set string263=We're nearly done^^!
set string264=We're now about to patch a file that's responsible for the 4:3 black bars bug that appears on Wii mode.
set string265=Now, please connect the SD Card to your Wii U, enter vWii, open Homebrew Launcher.
set string266=On the list, please find ww-43db-patcher (WiiWare 4:3 DB Patcher) and run it.
set string267=Press any button to continue.
set string268=Patching done^^!
set string269=You can now continue with the guide.
set string270=What to do next?
set string271=Return to main menu
set string272=Close the patcher

set string276=Install WAD files directly to the SD Card - wad2bin.
set string277=Creado por DarkMatterCore.
set string278=Bienvenido
set string279=This is a configuration screen for wad2bin. You will be required to do this step only once.
set string280=Since every Wii is different, you will be required to dump keys from your Wii. It sounds scary but no worries because we've
set string281=prepared everything for you.
set string282=Please connect your Wii's SD Card to your computer.
set string283=Connected.
set string284=I can't connect the SD Card.
set string285=Unfortunately, without direct access to the SD Card, not much can be done.
set string286=Please find a way to connect the SD Card to your computer and please come back here later.
set string287=Press any key to go back to main menu.
set string288=Cannot continue until you set the path.
set string289=We can now continue.
set string290=Connected, scan again
set strgng291=Please wait... Ahora estoy instalando xyzzy-mod en la tarjeta SD.
set string292=Hubo un error al instalar xazzy-mod en la tarjeta SD.
set string293=Intentelo de nuevo.
set string294=Press any key to go back.
set string295=Alright^^! I've successfully installed xyzzy-mod on your SD Card. I will remove it once this step is done.
set string296=Now, please connect the SD Card to your Wii and launch xyzzy-mod from your Homebrew Channel.
set string297=(You should find it on the last page)
set string298=Please select the device as SD Card and please wait for the results.
set string299=Once it's done, please plug the SD Card here.
set string300=Is it done?
set string301=Yes, the SD Card is connected.
set string302=Exit.
set string303=There was an error while detecting the files.
set string304=Are you sure you followed the instructions correctly?
set string305=Try copying the files again.
set string306=Go back.
set string307=Alright^^! We're done with the configuration.
set string308=That wasn't so hard, was it?
set string309=Press any key to continue.
set string310=Could not find your Wii's SD Card.
set string311=Please plug it in now.
set string312=Set the drive letter manually.
set string313=I'm downloading wad2bin...
set string314=Hubo un error mientras se descargaba wad2bin...
set string315=What can I get you?
set string316=Deleting "bogus" WAD files is done^^!
set string317=Install WAD files on your SD Card.
set string318=Install DLC's for Just Dance, Rock Band or Guitar Hero. (Not yet done...)
set string319=Reconfigure keys (use this when changing a Wii etc.)
set string320=Delete all "bogus" WAD files from your SD Card.
set string321=Main Menu.
set string322=Could not find any .WAD files inside wad2bin folder.
set string323=We're now going to install WAD files to your SD Card.
set string324=I created a folder called wad2bin next to the RiiConnect24 Patcher.bat. Please put all of the files that you want to
set string325=install in that folder.
set string326=NOTE: Some DLC files might result in an error.
set string327=Are the files all in place?
set string328=Yes, start installing.
set string329=No, go back.
set string330=Instaling file
set string331=out of
set string332=File name
set string333=Installation complete^^! 
set string334=Now, please start your WAD Manager (Wii Mod Lite, if you installed RiiConnect24) and please install the WAD file called
set string335=(numbers)_bogus.wad on your Wii.
set string336=NOTE: You will get a -1022 error - don't worry! The WAD is empty but all we need is the TMD and ticket.
set string337=After you're done installing the WAD, you can later plug in the SD Card in and choose the option to delete bogus WAD's
set string338=in the main menu.
set string339=Are you sure you want to delete all bogus files?
set string340=If you still didn't install them, you won't be able to open any installed channels by you.
set string341=Are you sure you want to delete them?
set string342=Installing WAD file(s) has failed.
set string343=wad2bin returned error code
set string344=Please contact KcrPL#4625 on Discord or mail us at support@riiconnect24.net
set string345=Go back to wad2bin menu.
set string346=Show error info.

set string347=Preparing for use with Wiimmfi Patcher...
set string348=Please wait...
set string349=Wiimmfi Patcher is ready^^!
set string350=Please the game image (can be ISO or WBFS) in a folder where RiiConnect24 Patcher is and choose "Ready".
set string351=ISO Files
set string352=WBFS Files
set string353=Found
set string354=Not Found
set string355=Ready. Start Wiimmfi Patcher.
set string356=Go back to Main Menu.
set string357=The Wiimmfi Patcher is done^^!
set string358=The patched game image file(s) has been moved to the wiimmfi-images folder next to RiiConnect24 Patcher.
set string359=Presiona cualquier botón para volver al menu principal.
set string360=Preparing for use with Mario Kart Wii Wiimmfi Patcher...
set string361=Mario Kart Wii Wiimmfi Patcher is ready^^!
set string362=Please put the Mario Kart Wii image file (can be ISO or WBFS) in a folder where RiiConnect24 Patcher is and choose "Ready".
set string363=Ready. Start Mario Kart Wii Patcher.
set string364=The patched Mario Kart Wii image file has been copied to the wiimmfi-images folder next to RiiConnect24 Patcher.
set string365=Preparing for use with WiiWare Patcher...
set string366=A WiiWare-Patcher folder has been made. Please put your .WAD files in that folder and choose "Ready" when you're ready.
set string367=Ready. Start WiiWare Patcher.
set string368=Moving files... please wait.
set string369=WiiWare Patcher has exited...
set string370=If the files were patched, you can find the patched .WAD files in the wiimmfi-wads folder next to the RiiConnect24 Patcher.
set string371=Press any button to return to main menu.

set string372=If you are doing troubleshooting, please keep that in mind that reinstalling RiiConnect24 probably won't help you
set string373=Please contact RiiConnect24 Developers at support@riiconnect24.net for more info.
set string374=This part of this patcher will help you uninstalling RiiConnect24 from your Wii.
set string375=By completing these steps you will lose access to:
set string378=If you have other channels installed on your Wii, you will have to uninstall them manually.
set string379=Do you want to proceed with the guide?
set string380=Would you like to include tutorial with how to delete your nwc24msg.cfg file?
set string381=(This is a mail configuration file)
set string382=Would you like to ask us to delete your mail from our database?
set string383=(After deleting it from our database, you will be able to patch your Wii again in the future for RiiConnect24,
set string384= it is recommended to do that)
set string385=Yes, show me the instructions how to do that.
set string386=Please send a mail to support@riiconnect24.net with a request to delete you from our database.
set string387=With that email, please include a picture showing your Friend Code in the Address Book.
set string388=To do that, please open Wii Message Board -^> New Message -^> Address Book -^> Make a picture of your Friend Code and
set string389=please send it to us to make sure that you are the owner of the Friend Code.
set string390=By doing so, you will lose access to the RiiConnect24 Mailing system. You will be able to restore full functionality using
set string391=the RiiConnect24 Mail Patcher homebrew app on your Wii.
set string392=Press any key to continue...
set string393=After downloading all the files, do you want to copy them to your SD Card?
set string394=Please connect your Wii SD Card to the computer.
set string395=The entire patching process will download about 5MB of data.
set string396=Restoring default IOS's and downloading utilities...
set string397=Patching done^^! Now please follow these instructions:
set string398=Plaese copy the wad and apps folder next to the patcher to your SD Card.
set string399=Part I - Reinstalling stock IOS 31 and IOS 80
set string400=Please open Homebrew Channel and start Wii Mod Lite
set string401=Using the +Control Pad on your Wii Remote, navigate to WAD Manager, and then navigate to the WAD folder.
set string402=When IOS31.wad is highlighted, press +, then do the same for IOS80.wad and hit the A button.
set string403=When you're done, press the HOME Button to go back to Homebrew Channel.
set string404=What to do now?
set string405=Next page
set string406=Part II - Restoring the nwc24msg.cfg to it's factory default.
set string407=Please launch WiiXplorer from the Homebrew Channel.
set string408=In WiiXplorer, press Start -^> Settings -^> Boot Settings -^> NAND Write Access (turn on)
set string409=Remember to turn it on because it's important^^!
set string410=Change your device to NAND (on the bar on top)
set string411=Go to shared2 -^> wc24
set string412=Hover your cursor over nwc24msg.cfg, press + on your Wii Remote and delete it.
set string413=Go to Wii Menu (the nwc24msg.cfg file should regenerate with the same Friend Code)
set string414=Previous page
set string415=Part III - Disconnecting from RiiConnect24
set string416=Go to Wii Options.
set string417=Go to Wii Settings.
set string418=Go to Page 2, then click on Internet.
set string419=Go to Connection Settings.
set string420=Select your current connection.
set string421=Go to Change Settings.
set string422=Go to Auto-Obtain DNS (Not IP Address), then select Yes.
set string423=Select Save and do the connection test.
set string424=When asking for update, press No to skip it.
set string425=That's it^^! RiiConnect24 should be now gone from your Wii^^!
set string426=Please come back to us soon :)
set string427=Press any key to exit the patcher.

set string428=The Nintendo Update Server (NUS) is currently down. Patcher needs that server in order to work.
set string429=This probably means that there is a maintenance currently going on the server.
set string430=Please come back later^^!
set string431=Preparing...

set string432=Install RiiConnect24.
set string433=This will patch every channel for later use on your Wii. This includes:
set string434=IOS Patches [required for other channels to work]
set string435=Forecast/News Channel
set string436=Please connect your Wii SD Card to the computer.
set string437=The following process will download about 170MB of data.

set string438=¿Sabías que la Wii fue la consola de videojuegos más vendida de 2006?
set string439=¿Sabías que KcrPL hace estos maravillosos parcheadores?
set string440=¡RiiConnect24 empezó originalmente como "CustomConnect24"!
set string441=¿Sabías que el logo de RiiConnect24 fue hecho por NeoRame, la misma persona que hizo el logo de Wiimmfi?
set string442=La Wii fue apodada "Revolution" durante su fase de desarrollo.
set string443=¿Sabías que las letras RVL en el número de modelo de Wii son por su nombre en código, Revolution?
set string444=La música utilizada en muchos de los canales de Wii (incluídos el Wii Shop, Mii, Check Mii Out y el Canal del Clima) fue compuesta por Kazumi Totaka.
set string445=El Canal de Internet alguna vez costó 500 Wii Points.
set string446=Es posible usar velas en lugar de la Wii Sensor Bar.
set string447=La luz azul que parpadea e indica que se ha recibido un mensaje del sistema, está sincronizada al canto del pájaro cetia japonés. ¡Más información sobre esto en el canal de YouTube de RiiConnect24 ^^!
set string448=Wii Sports es el juego más vendido de la Wii. Vendió 82,85 millones. En términos generales es el tercer juego más vendido del mundo.
set string449=¿Sabías que la mayoría de los scripts utilizados para realizar el trabajo de RiiConnect24 están escritos en Python?
set string450=Gracias Spotlight por asegurar nuestro sistema de mensajería.
set string451=¿Sabías que tenemos un maravilloso servidor de Discord donde siempre puedes estar al tanto del estado del proyecto?
set string452=El canal opiniones fue originalmente basado en la idea de enviar encuestas y preguntas diariamente a las Wiis.
set string453=Los desarrolladores del Canal Noticias en algún momento tuvieron la idea de hacer que el padre de un Mii hiciese de reportero en el canal, pero probablemente no se dio porque algunos reportajes probablemente no serían apropiados para niños.
set string454=El Canal Opiniones originalmente se llamaba Questionnaire Channel (Canal Cuestionario), más adelante Citizens Vote Channel (Canal Voto de Ciudadanos).
set string455=The Forecast Channel had a "laundry index" (to show how appropriate it is to dry your clothes outside) and a "pollen count" in the Japanese version.
set string456=During the Forecast Channel development, Nintendo's America department got hit by a thunderstorm, and the developers of the Channel in Japan lost contact with them.
set string457=During the News Channel development, Nintendo's Europe department got hit by a big rainstorm, and the developers of the Channel in Japan lost contact with them.
set string458=The News Channel has an alternate slide show song that plays as night.
set string459=During E3 2006, Satoru Iwata said WiiConnect24 uses as much power as a miniature lightbulb while the console is in standby.
set string460=The effect used when rapidly zooming in and out of photos on the Photo Channel was implemented into the News Channel to zoom in and out of text.
set string461=The help cats in the News Channel and the Photo Channel are brothers and sisters (the one in the News Channel being male, and the Photo Channel being a younger female).
set string462=The Japanese version of the Forecast Channel does not show the current forecast.
set string463=The Forecast Channel, News Channel and the Photo Channel were made by nearly the same team.
set string464=The first worldwide Everybody Votes Channel question about if you like dogs or cats more got more than 500,000 votes.
set string465=The night song that plays when viewing the local forecast in the Forecast Channel was made before the day song, that was requested to make people not feel sleepy when it was played during the day.
set string466=The globe in the Forecast and News Channel is based on imagery from NASA, and the same globe was used in Mario Kart Wii.
set string467=You can press the Reset button while the Wii's in standby to turn off the blue light that glows when you receive a message.

set string468=Parcheando los IOS
set string469=Parcheando canales de Noticias y Clima
set string470=¡No te preocupes ^^! Puede tomar algo de tiempo... Copiando archivos a tu tarjeta SD...
set string471=Por favor conecta tu tarjeta SD de Wii y copia las carpetas apps y WAD a la raíz (carpeta principal) de tu tarjeta SD. Puedes encontrar estas carpetas junto al archivo RiiConnect24Patcher.bat
set string472=¡Cada archivo está en su lugar en tu tarjeta SD ^^!
set string473=Puedes encontrar estas carpetas junto al archivo RiiConnect24Patcher.bat.
set string474=Por favor procede con el tutorial que se encuentra en https://wii.guide/riiconnect24

set string475=¡Muchas gracias por usar este parcheador ^^! :)
set string476=¡Diviértete usando RiiConnect24 ^^!
set string477=Cerrando el parcheador en:

set string478=No hay conexión a internet.
set string479=No se pudo conectar al servidor remoto.
set string480=Chequea tu conexión a internet o chequea si tu firewall (cortafuegos) está bloqueando curl.
set string481=Hubo un error en el parcheo.
set string482=Código del error
set string483=Módulo fallando
set string484=CONSEJO: Considera apagar tu antivirus temporalmente.
set string485=SOLUCIÓN: Por favor chequea tu conexión a internet.
set string486=DETALLES DE ERROR: Error escribiendo curl. Prueba moviendo el parcheador al escritorio y vuelve a intentar.
set string487=SOLUCIÓN: Por favor instala el último .NET Framework y vuelve a intentarlo.


