if "%1"=="-chcp" chcp 65001>NUL
:: Should be available locally
set string1=RiiConnect your Wii.
set string2=Rozpocznij
set string3=Twórcy
set string4=Ustawienia
set string5=zarządzaj VFF Downloaderem dla Dolphin'a tutaj
set string6=Uruchom VFF Downloader raz.
set string7=Masz z czymś problem lub chcesz się z nami skontaktować?
set string8=Napisz maila na support@riiconnect24.net
set string9=Wykryto kartę SD:
set string10=Nie wykryto karty SD Wii.
set string11=Odśwież
set string12=Jeżeli niepoprawne, można zmienić później.

set string13=Uwaga
set string14=Używasz eksperymentalnej wersji tego programu.
set string15=Oznacza to, że ta wersja może zawierać eksperymentalne funkcje
set string16=Oraz błędy, które mogą popsuć Twoją konsole Wii/Wii U lub Twój komputer.
set string17=Jeżeli nie wiesz co robisz, przejdź do Ustawień i wróć do
set string18=stabilnej wersji patchera.

set string19=Wpisz numer, który widzisz obok komendy i wciśnij ENTER

set string20=Narzędzia do rozwiązywania problemów
set string21=Te narzędzia powinny pomóc Ci z diagnozą problemów z patcherem i ich automatyczną naprawą.
set string22=Nie udało się wykryć karty SD Wii.
set string23=Błąd podczas kopiowania plików na kartę SD.
set string24=Błąd podczas zmieniania nazw plików
set string25=Powróć do głównego menu
set string26=Wybierz

set string27=Ustawienia RiiConnect24 Patcher'a
set string28=Cofnij się
set string29=Ustaw tekst tła/tekstu
set string30=Włącz lub wyłącz aktualizacje
set string31=Obecnie
set string32=Zmień wersję na
set string33=Beta
set string34=Stabilna
set string35=Napraw plik patchera
set string36=(Ponowne pobranie)
set string37=Ustawienia VFF Downloader'a dla Dolphin'a
set string38=Skasuj VFF Downloader dla Dolphin'a z Twojego komputera
set string39=Skasuj VFF Downloader ze startupu
set string40=Jeżeli VFF Downloader chodzi, zamknij go.
set string41=Proszę czekać... pobieranie danych.
set string42=Check powrócić do stabilnej wersji patchera?
set string43=Obecna wersja
set string44=Stabilna wersja
set string45=Przepraszamy, wystąpił problem podczas pobierania danych.
set string46=Czy chcesz zmienić wersję?
set string47=Rozpocznie się proces aktualizacji.
set string48=Tak, przejdź na wersje stabilną.
set string49=[NIE MOŻNA PRZEJŚĆ NA WERSJE STABILNĄ]
set string50=Nie, powróć do głównego menu.
set string51=CZy chcesz przejść na wersję BETA patchera?
set string52=Wersja beta
set string53=Przepraszamy, publiczna wersja beta nie jest w tej chwili dostępna.
set string54=Tak, przejdź na wersję beta.
set string49=[NIE MOŻNA PRZEJŚĆ NA WERSJE BETA]

set string56=WAIT
set string57=Próbujesz wyłączyć aktualizacje?
set string58=Proszę pamiętać, że aktualizacje powodują, że zawsze korzystasz z najnowszej i najbezpieczniejszej wersji patchera.
set string59=Korzystaj z tej funkcji tylko do debugowania i rozwiązywania problemów.
set string60=Na pewno chcesz wyłączyć aktualizacje?

set string61=Tak
set string62=Nie, cofnij się.

set string63=Zmień kolor:
set string64=Tryb ciemny
set string65=Tryb jasny *proszę, nie rób nic moim oczom*
set string66=Tryb jasny *spal moje oczy*
set string67=Żółty
set string68=Zielony
set string69=Czerwony
set string70=Niebieski

set string71=Pobieranie curl... Proszę czekać.
set string72=To może zająć trochę czasu...

set string73=BŁĄD.
set string74=Wystąpił błąd podczas pobieranie curl.
set string75=Otworzymy teraz stronę internetową, która pobierze curl.exe.
set string76=Proszę skopiuj curl.exe do folderu, w którym RiiConnect24 Patcher się znajduje i proszę zrestartować program.
set string77=Naciśnij dowolny przycisk aby otworzyć stronę pobierania w przeglądarce i wrócić do menu.

set string78=Sprawdzanie aktualizacji...
set string79=Dostępna jest aktualizacja.
set string80=Dostępna jest aktualizacja dla tego programu. Zalecamy aktualizację RiiConnect24 Patcher'a do najnowszej wersji.
set string81=Obecna wersja
set string82=Nowa wersja
set string83=Aktualizuj
set string84=Odrzuć
set string85=Co nowego w tej aktualizacji?
set string86=Aktualizowanie.
set string87=Proszę czekać...
set string88=RiiConnect24 Patcher zostanie wkrótce uruchomiony ponownie...
set string89=Wystąpił błąd podczas pobierania asystenta aktualizacji.
set string90=Naciśnij dowolny przycisk aby powrócić do głównego menu.
set string91=Co nowego w aktualizacji
set string92=Błąd. Plik "Co nowego" nie jest dostępny.
set string93=Naciśnij dowolny przycisk aby się cofnąć.
:: Local end

:: Must be available online
set string100=Witaj w sklepie Homebrew.
set string101=Przed pobraniem jakiegokolwiek homebrew, czy chcesz aktywować funkcję automatycznej instalacji na Twojej karcie SD?
set string102=Tak, wykryj moją kartę SD.
set string103=Nie, zainstaluje je manualnie.
set string104=Hmm... wygląda na to, że Twoja karta SD nie została wykrywa w systemie. Proszę wybrać opcję "Zmień literę dysku"
set string105=aby ustawić literę dysku karty SD manualnie.
set string106=Inaczej, będziesz musiał manualnie kopiować homebrew na Twoją kartę SD.
set string107=Gratulację^! Pomyślnie wykryłem Twoją kartę SD^! Litera dysku:
set string108=Będę mógł automatycznie pobrać i zainstalować wszystko na Twojej karcie SD^!
set string109=Co dalej?
set string110=Kontynuuj
set string111=Wyjdź
set string112=Zmień literę dysku
set string113=Obecna litera dysku karty SD
set string114=Wpisz nową literę dysku (np. H)
set string115=Przygotowywanie do użycia z Open Shop Channel downloaderem...
set string116=Proszę czekać...
set string117=Wystąpił błąd podczas pobieranie Open Shop Channel Downloadera.
set string118=Kod błędu CURL
set string119=Naciśnij dowolny przycisk aby się cofnąć.
set string120=Downloader Open Shop Channel jest gotowy^! Co dalej?
set string121=Pokaż listę dostępnego homebrew.
set string122=Pobierz homebrew.
set string123=Powróć do głównego menu
set string124=Momencik...
set string125=Podpowiedź: Zapamiętaj nazwę homebrew, które Cię interesuje, wróć do patchera, wybierz "Pobierz homebrew" i wpisz nazwę tego homebrew.
set string126=Pokaże się opis i kilka innych przydatnych informacji o homebrew, które wybrałeś.
set string121=Lista dostępnego homebrew
set string128=Wpisz nazwę Twojego homebrew.
set string129=nie jest dostępne na serwerze.
set string130=Aby zobaczyć pełną listę dostępnego homebrew na serwerze, cofnij się i wybierz "Wybierz listę dostępnego homebrew".
set string131=Pobieranie danych...
set string132=Wybrałeś...
set string133=Długi opis:
set string134=Czy chciałbyś pobrać tą aplikacje?
set string135=Jeśli aktywowane, zostanie automatycznie zainstalowane na Twojej karcie SD.
set string136=Nie, powróć.
set string137=Pobieranie
set string138=Pobieranie pliku .ZIP
set string139=Gotowe^!
set string140=Plik .ZIP jest w tym samym folderze co RiiConnect24 Patcher.
set string141=Naciśnij dowolny przycisk aby się cofnąć.
set string142=Pobieranie 7zip CLI
set string143=Wypakowywanie aplikacji homebrew na Twoją kartę SD...
set string144=Wystąpił błąd podczas pobieranie Twojego homebrew.
set string145=Wystąpił błąd podczas pobieranie homebrew z serwerów Open Shop Channel.
set string146=Wystąpił błąd podczas pobierania 7zip.
set string147=Wystąpił błąd podczas kopiowania plików na Twoją kartę SD.

::
set string148=Ogloszenie
set string149=Witaj w RiiConnect24 Patcherze^!
set string150=Dzięki temu programowi, możesz spatchować Twoje Wii lub Wii U do użycia z RiiConnect24.
set string151=Możesz również skorzystać z takich narzędzi jak Wiimmfi Patcher aby spatchować gry abyś mógł grać w trybie multiplayer.
set string152=A więc, jakie urządzenie dzisiaj patchujemy?
set string153=Emulator Dolphin
set string154=Wybierz mądrze

set string155=Który tryb wybierasz
set string156=Zainstaluj RiiConnect24 na Emulatorze Dolphin
set string191=Zainstaluj RiiConnect24 na Wii U
set string273=Zainstaluj RiiConnect24 na Twoim Wii.
set string274=Odinstaluj RiiConnect24 z Twojego Wii.
set string275=Pomoże Ci to odinstalować RiiConnect24 z Twojego Wii.
set string157=Ten patcher pomoże Ci z procesem instalacji RiiConnect24
set string158=inne narzędzia
set string159=Spatchuj gry Wii w formacie WAD aby działały z Wiimmfi.
set string160=Spatchuje to gry w formacie WAD (WiiWare) aby działały z Wiimmfi. Pozwoli ci to na grę online z innymi graczami.
set string161=Spatchuj Mario Kart Wii aby działało z Wiimmfi.
set string162=Spatchuje to Twoją kopię Mario Kart Wii aby działała z Wiimmfi, co umożliwi ponowną rozgrywkę online z innymi graczami.
set string163=Spatchuj inne gry Wii aby działały z Wiimmfi.
set string164=Spatchuje to inne gry niż Mario Kart Wii aby działały z Wiimmfi.
set string165=Odwiedź sklep Homebrew
set string166=Pobierz i zainstaluj homebrew na Twojej karcie SD korzystając z Open Shop Channel.
set string192=Zainstaluj pliki WAD bezpośrednio z karty SD.
set string193=Pozwoli to na bezpośrednią instalacje kanałów na Twoją kartę SD zamiast przenoszenia ich z pamięci NAND konsoli.


set string167=Cześć
set string168=witaj w procesie instalacyjnym RiiConnct24 dla Emulatora Dolphin.
set string169=Po pierwsze, będę musiał pobrać VFF-Downloadera. Umożliwi to działanie Forecast oraz News Channel.
set string170=Naciśnij dowolny przycisk aby pobrać VFF Downloader dla Dolphina.

set string171=Dobra! Widzę, że wyszedłeś z instalatora VFF Downloader.
set string172=Jeśli zainstalowałeś wszystko poprawnie i wybrałeś:
set string173=Manual - w głównym menu RiiConnect24 Patcher'a pojawi się opcja aby uruchomić VFF Downloader. Wybierz tą opcję za każdym razem jak chcesz
set string174=uruchomić Forecast i News Channel. W głównym menu pojawi się opcja zarządzania VFF Downloader'em.
set string175=Startup - program będzie chodził w tle i automatycznie pobierał pliki co godzinę.
set string176=Manual - w głównym menu RiiConnect24 Patcher'a pojawi się opcja aby uruchomić VFF Downloader.
set string177=Co dalej?
set string178=Kontynuuj z procesem instalacji.
set string179=Spróbuj ponownie zainstalować VFF Downloader.
set string180=Wyjdź
set string181=Uruchomimy teraz patcher aby pobrać Check Mii Out Channel oraz Everybody Votes Channel.
set string182=Dla którego regionu pobrać pliki?
set string183=Europa
set string184=USA
set string185=Gotowe^! Teraz, otwórz Dolphin'a, naciśnij na "Narzędzia" oraz zainstaluj wszystkie pliki WAD, które znajdują się w folderze "WAD" 
set string186=obok RiiConnect24 Patcher'a.
set string187=To tyle^!
set string188=Co teraz?
set string189=Powróć do menu głównego
set string190=Zamknij patcher

set string200=Zainstaluj RiiConnect24 na Twoim Wii U.
set string201=Wybierz typ instalacji:
set string202=Instalacja ekspresowa (Zalecana)
set string203=Spatchuje to każdy Channel do późniejszego użytku na Twojej konsoli Wii U. W skład wchodzi:
set string204=News Channel
set string376=Forecast Channel
set string377=Wii Mail
set string205=Everybody Votes Channel
set string206=Nintendo Channel
set string207=Check Mii Out Channel / Mii Contest Channel
set string256=Mii Contest Channel
set string257=Check Mii Out Channel
set string208=Instalacja niestandardowa
set string209=Będziesz mógł wybrać co chcesz spatchować.
set string210=Zainstaluj RiiConnect24
set string211=Zmień region. Obecny region:
set string212=Rozpocznij patchowanie^!
set string213=Cofnij się.

set string214=Cześć
set string215=witaj w ekspresowej instalacji RiiConnect24.
set string216=Patcher pobierze wszystkie wymagane pliki, które są wymagane do poprawnego działania.
set string217=Cały proces zajmie do trzech minut w zależności od prędkości Twojego procesora oraz Internetu.
set string218=Zanim zaczniemy, odpowiedz na poniższe pytanie:
set string219=Dla
set string220=i
set string221=który region powinienem pobrać i spatchować?
set string222=(Gdzie mieszkasz/Region Twojej konsoli)
set string223=Wybierz jedno
set string224=Świetnie^!
set string225=Po tym kroku, żadna interakcja użytkownika nie będzie wymagana. Zrelaksuj się i pozwól mi wszystko zrobić^!
set string226=Czy zapomiałem o czymś? Tak^! Aby ułatwić patchowanie, może pobrać wszystko i skopiować to na
set string227=Twoją kartę SD^!
set string228=Proszę podłączyć Twoją kartę SD Wii U do komputera.
set string229=Podłączona^!
set string230=Nie mogę podłączyć karty SD do komputera.
set string231=Ooo, bez obaw. Będziesz mógł później skopiować wszystkie pliki po zakończeniu procesu patchowania.
set string232=Hmm... wygląda na to, że Twoja karta SD nie została wykryta w systemie. Proszę wybrać opcję "Zmień literę dysku"
set string233=aby wybrać literę dysku karty SD manualnie.
set string234=Inaczej, rozpoczęcie patchowania spowoduje przełączenie trybu kopiowania na manualny. Będziesz musiał później skopiować wszystkie pliki.
set string235=Gratuluję^! Pomyślnie wykryłem Twoją kartę SD^! Litera dysku:
set string236=Będę mógł automatycznie pobrać i zainstalować wszystko na Twojej karcie SD^!
set string237=Wszystko gotowe^!
set string238=Co dalej?
set string239=Rozpocznij patchowanie
set string240=Wyjdź
set string241=Zmień literę dysku
set string242=Jeszcze jedno^! Wykryłem folder WAD.
set string243=Będę go usiał skasować.
set string244=Mogę?
set string245=Tak
set string246=Nie
set string247=Patchowanie... może to chwile zająć w zależności od prędkości Twojego procesora.
set string248=Uwaga: wystąpił problem podczas patchowanie ale patcher automatycznie uruchomił narzędzie do rozwiązywania problemów, które powinno naprawić
set string249=problem. Proces patchowania został zrestartowany.
set string250=Ciekawostka
set string251=Następna ciekawostka za
set string252=sek
set string253=Postęp
set string254=Pobieranie plików
set string258=Kończenie...

set string259=Dobra^! Skończyliśmy z tym^!
set string260=Kopiowanie pomyślne^! Każdy plik jest na swoim miejscu na karcie SD.
set string261=Co- Coś nie zadziałało^! Proszę skopiować folder "WAD" oraz "apps" na Twoją kartę SD. Są w tym samym folderze co RiiConnect24 Patcher.bat
set string262=Proszę podłączyć Twoją kartę SD Wii U do komputery i skopiować folder "WAD" oraz "apps" na nią.
set string263=Już prawie gotowe^!
set string264=Spatchujemy teraz plik, który odpowiada za pojawianie się błędu czarnych pasków 4:3, który możesz zaobserwować w trybie Wii.
set string265=Proszę podłączyć kartę SD do Twojego Wii U, wejść w tryb Wii oraz otwórz Homebrew Launcher.
set string266=Na liście, znajdź ww-43db-patcher (WiiWare 4:3 DB Patcher) i go uruchom.
set string267=Naciśnij dowolny przycisk aby kontynuować.
set string268=Patchowanie zakończone^!
set string269=Możesz teraz kontynuować poradnik.
set string270=Co dalej?
set string271=Powróć do głównego menu
set string272=Zamknij patcher

set string192=Zainstaluj pliki WAD bezpośrednio z karty SD - wad2bin.
set string277=Stworzone przez DarkMatterCore.
set string278=Witaj
set string179=To jest ekran konfiguracyjny wad2bin. Będziesz musiał wykonać ten krok tylko raz.
set string280=Każde Wii jest inne więc będziesz musiał wykonać zrzut kluczy z Twojej WIi. Brzmi strasznie ale bez obaw. Przygotowaliśmy
set string281=wszystko dla ciebie.
set string228=Proszę podłączyć Twoją kartę SD Wii do komputera.
set string283=Podłączona.
set string284=Nie mogę podłączyć karty SD.
set string285=Niestety, bez bezpośredniego dostępu do karty SD, nie zdziałamy dużo.
set string286=Znajdź sposób aby podłączyć kartę SD do Twojego komputera i wróć tu później.
set string287=Naciśnij dowolny przycisk aby wrócić do głównego menu.
set string288=Nie można kontynuować dopóki nie ustawisz ścieżki.
set string289=Możemy teraz kontynuować.
set string290=Podłączone, sprawdź ponownie
set string291=Proszę czekać... Instaluję xyzzy-mod na Twoją kartę SD.
set string292=Wystąpił błąd podczas pobieranie xazzzy-mod na Twoją kartę SD.
set string293=Spróbuj ponownie.
set string294=Naciśnij dowolny przycisk aby się cofnąć.
set string295=Dobra^! Pomyślnie zainstalowałem xyzzy-mod na Twojej karcie SD. Usunę go po zakończeniu tego kroku.
set string296=Teraz, podłącz Twoją kartę SD do Wii oraz uruchom xyzzy-mod korzystając z Homebrew Channel.
set string297=(Powinieneś znaleźć go na ostatniej stronie)
set string298=Wybierz urządzenie docelowe jako kartę SD i czekaj na wyniki.
set string299=Po zakończeniu, podłącz kartę SD do komputera.
set string300=Gotowe?
set string301=Tak, karta SD jest podłączona.
set string302=Wyjdź.
set string303=Wystąpił błąd podczas wykrywania plików.
set string304=Czy na pewno poprawnie wykonałeś wszystkie kroki?
set string305=Spróbuj ponownie skopiować pliki.
set string306=Cofnij się.
set string307=Dobra^! Zakończyliśmy konfigurację.
set string308=Nie było to takie trudne, no nie?
set string309=Naciśnij dowolny przycisk aby kontynuować.
set string310=Nie udało się wykryć karty SD Wii.
set string311=Podłącz ją teraz.
set string312=Ustaw literę dysku manualnie.
set string313=Pobieram wad2bin...
set string314=Wystąpił błąd podczas pobierania wad2bin...
set string315=Co podać?
set string316=Kasowanie plików WAD "bogus" zakończone^!
set string317=Zainstaluj pliki WAD na Twojej karcie SD.
set string318=Zainstaluj pliki DLC dla Just Dance, Rock Band lub Guitar Here. (Jescze nie gotowe...)
set string319=Wykonaj rekonfigurację kluczy (użyj tego jeśli korzystasz z innej konsoli Wii itp.)
set string320=Skasuj wszystkie pliki WAD "bogus" z karty SD.
set string321=Główne menu.
set string322=Nie znaleziono żadnych plików .WAD w środku folderu wad2bin.
set string323=Zainstalujemy teraz pliki .WAD na Twojej karcie SD.
set string324=Stworzyłem folder wad2bin obok RiiConnect24 Patcher.bat. Skopiuj tam wszystkie pliki
set string325=które chcesz zainstalować.
set string326=UWAGA: Niektóre pliki DLC mogą powodować błędy.
set string327=Czy wszystkie pliki są na miejscu?
set string328=Tak, zacznij instalowanie.
set string329=Nie, wróć.
set string330=Instalowanie pliku
set string331=z
set string332=Nazwa pliku
set string333=Instalacja zakończona^! 
set string334=Teraz, uruchom Twój WAD Manager (Jeżeli instalowałeś RiiConnect24 - Wii Mod Lite) oraz zainstaluj pliki WAD
set string335=o nazwie (numerki)_bogus.wad na Twojej konsoli Wii.
set string336=UWAGA: Otrzymasz błąd -1022 - spokojnie! Plik WAD jest pusty ale jedyne czgo potrzebujemy to TMD oraz ticket.
set string337=Po ukończeniu instalacji plików WAD, możesz później podłaczyć kartę SD oraz wybrać opcję aby skasować pliki "bogus"
set string338=w głównym menu.
set string339=Jesteś pewny, że chcesz skasować wszystkie pliki "bogus"?
set string340=Jeśli ich jeszcze nie zainstalowałeś, nie będziesz mógł uruchomić żadnych zainstalowanych kanałów.
set string341=Jesteś pewny, że chcesz je skasować?
set string342=Instalacja plików WAD zakończyła się błędem.
set string343=wad2bin zwrócił kod błedu
set string344=Skontaktuj się z KcrPL#4625 na Discordzie lub napisz maila na support@riiconnect24.net
set string345=Powróć do głównego menu wad2bin.
set string346=Pokaż informacje o błędzie.

set string347=Przygotowywanie do użycia z Wiimmfi Patcher'em...
set string348=Proszę czekać...
set string349=Wiimmfi Patcher jest gotowy^!
set string350=Proszę skopiować obraz gry (może być w formacie ISO lub WBFS) do folderu w którym jest RiiConnect24 Patcher i wybierz "Gotowe".
set string351=Pliki ISO
set string352=Pliki WBFS
set string353=Znaleziono
set string354=Nie znaleziono
set string355=Gotowe. Uruchom Wiimmfi Patcher.
set string356=Powróć do głównego menu.
set string357=Wiimmfi Patcher zakończył działanie^!
set string358=Gotowe obrazy gier zostały przeniesione do folderu wiimmfi-images obok RiiConnect24 Patcher'a.
set string359=Naciśnij dowolny przycisk aby powrócić do głównego menu.
set string360=Przygotowywanie do użycia z Mario Kart Wii Wiimmfi Patcher'em...
set string361=Wiimmfi Patcher dla Mario Kart Wii jest gotowy^!
set string362=Proszę skopiować obraz Mario Kart Wii (może być w formacie ISO lub WBFS) do folderu gdzie jest RiiConnect24 Patcher i wybierz "Gotowe".
set string363=Gotowe. Uruchom Mario Kart Wii Patcher.
set string364=Gotowe obrazy gier zostały przeniesione do folderu wiimmfi-images obok RiiConnect24 Patcher'a.
set string365=Przygotowywanie do użycia z WiiWare Patcher'em...
set string366=Folder WiiWare-Patcher został utworzony. Skopiuj pliki .WAD do tego folderu i wybierz "Gotowe", kiedy będziesz gotowy.
set string367=Gotowe. Uruchom WiiWare Patcher.
set string368=Przenoszenie plików... proszę czekać.
set string369=WiiWare Patcher zakończył swoją pracę...
set string370=Jeśli pliki zostały spatchowane, będziesz mógł znaleźć spatchowane pliki .WAD w folderze wiimmfi-wads obok RiiConnect24 Patcher'a.
set string371=Naciśnij dowolny przycisk aby powrócić do głównego menu.

set string372=Jeśli rozwiązujesz problemy, pamiętaj o tym, że reinstalacja RiiConnect24 prawdopodobnie Ci nie pomoże
set string373=Skontaktuj się z twórcami RiiConnect24 pisząc maila do support@riiconnect24.net aby uzyskać więcej informacji.
set string374=Ta część patchera pomoże Ci z odinstalowaniem RiiConnect24 z Twojego Wii.
set string375=Kończąc te kroki stracisz dostęp do:
set string378=Jeśli masz inne kanały zainstalowane na Twojej Wii, będziesz je musiał manualnie odinstalować.
set string379=Czy chcesz kontynuować z poradnikiem?
set string380=Czy mamy dołaczyć poradnik, który pokaże Ci jak skasować plik nwc24msg.cfg?
set string381=(Ten plik jest plikiem konfiguracyjnym)
set string382=Chcesz nas poprosić o skasowanie Twojego konta z naszej bazy danych?
set string383=(Bo skasowanie konta z bazy danych, będziesz mógł jeszcze raz spatchować Twoje Wii w przyszłości
set string384= zalecamy zrobienie tego)
set string385=Tak, pokaż mi instrukcje jak to zrobić.
set string386=Proszę wysłać maila do support@riiconnect24.net z zapytaniem o skasowanie Ciebie z bazy danych.
set string387=Proszę załączyć zdjęcie pokazujące twój Friend Code w książce adresowej.
set string388=Aby to zrobić, otwórz Wii Message Board - Nowa wiadomość - Address Book - Zrób zdjęcie Twojego kodu i
set string389=wyślij go do nas aby udowodnić, że jesteś właścicielem Tego kodu.
set string390=Robiąc to, stracisz dostęp do systemu wiadomości RiiConnect24. Będziesz mógł odzyskać pełną funkcjonalność
set string391=korzystając z aplikacji homebrew RiiConnect24 Mail Patcher.
set string392=Naciśnij dowolny przycisk aby kontynuować...
set string393=Po pobraniu wszystkich plików, chcesz je skopiować na kartę SD?
set string394=Proszę podłączyćkartę SD Wii do komputera.
set string395=Cały proces patchowania zużyje około 5MB danych.
set string396=Przywracanie domyślnych IOS i pobieranie narzędzi...
set string397=Patchowanie zakończone^! Teraz proszę podążąć za poniższymi instrukcjami:
set string398=Proszę skopiować folder "WAD" i "apps" obok RiiConnect24 Patcher.bat na Twoją kartę SD.
set string399=Część I - Reinstalacja oryginalnych IOS 31 oraz IOS 80
set string400=Uruchom Homebrwe Channel oraz uruchom Wii Mod Lite
set string401=Używając +D-Pad'u na Twoim Wii Remote, wybierz WAD Manager i przejdź do folderu "WAD".
set string402=Kiedy najedziesz na IOS31.wad, naciśnij + oraz zrób to samo dla IOS80.wad i naciśnij A.
set string403=Kiedy gotowe, naciśnij przycisk HOME aby powrócić do Homebrew Channel.
set string403=Co teraz?
set string405=Kolejna strona
set string406=Część II - Przywracanie nwc24msg.cfg do oryginalnego stanu.
set string407=Uruchom WiiXplorer korzystając z Homebrew Channel.
set string408=W WiiXplorer, wybierz Start - Ustawienia - Boot Settings - NAND Write Access (włącz)
set string409=Pamiętaj aby to właczyć. Jest to ważne^!
set string410=Zmień urządzenie na NAND (na górnym pasku)
set string411=Przejdź do shared2 - wc24
set string412=Najedź kursorem na nwc24msg.cfg oraz naciśnij + na Twoim Wii Remote i skasuj ten plik.
set string413=Przejdź do Wii Menu (Plik nwc24msg.cfg powinien zostać zregenerowane z tym samym Friend Code)
set string414=Poprzednia strona
set string415=Część III - Rozłączanie z RiiConnect24
set string416=Przejdź do Wii Options.
set string417=Przejdź do Wii Settings.
set string418=Przejdź do drugiej strony i naciśnij na "Internet".
set string419=Przejdź do ustawień połączenia.
set string420=Wybierz Twoje obecne połączenie.
set string421=Wybierz "Change Settings".
set string422=Przejdź do Auto-Obtain DNS (nie IP Address) i wybierz Yes.
set string423=Wybierz Save i przeprowadź test połączenia.
set string424=Kiedy zostaniesz zapytany o aktualizację, wybierz "No" aby ją pominąć.
set string425=To tyle^! RiiConnect24 powinno już być odinstalowane z Twojego Wii^!
set string426=Wróć do nas jeszcze kiedyś :)
set string427=Naciśnij dowolny przycisk aby wyjść z patchera.

set string428=Serwer aktualizacji Nintendo (NUS) jest aktualnie offline. Patcher potrzebuje tego serwera do poprawnego działania.
set string429=To prawdopodobnie oznacza, że na serwerze jest teraz przeprowadzana konserwacja.
set string430=Wróć później^!
set string431=Przygotowywanie...

set string432=Zainstaluj RiiCOnnect24.
set string433=Spatchuje to każdy Channel do późniejszego użytku na Twojej konsoli Wii. W skład wchodzą:
set string434=Patche IOS [wymagane przez inne kanały do działania]
set string435=Forecast/News Channel
set string436=Proszę podłączyć kartę SD Wii do komputera.
set string437=Cały proces patchowania zużyje około 170MB danych.

set string438=Czy wiedziałeś, że Wii była najlepiej sprzedającą się konsolą 2006 roku?
set string439=Wiedziałeś, że KcrPL robi te wszystkie niesamowite patchery?
set string440=RiiConnect24 oryginalnie nazywało się "CustomConnect24"!
set string441=Wiedziałeś, że logo RiiConnect24 zostało stworzone przez NeoRame - tą samą osobę co stworzyła logo Wiimmfi?
set string442=Wii oryginalnie nazywało się "Rewolucja" podczas etapu tworzenia.
set string443=Wiedziałeś, że litery na początku modelu Wii - RVL, mówią o początkowej nazwie Wii - "Rewolucja"?
set string444=Muzyka użyta w wielu kanałach (w tym Wii Shop, Mii Channel, Check Mii Out Channel oraz Forecast Channel) została skomponowana przez Kazumi Totaka.
set string445=Internet Channel raz kosztował 500 punktów Wii.
set string446=Możesz skorzystać ze świeczek jako Wii Sensor Bar.
set string447=Migające niebieskie światło, które oznacza otrzymanie wiadomości jest zsynchronizowane z ptasimi odgłosami wierzbówki chińskiej. Więcej informacji o tym na kanale YouTube RiiConnect24^!
set string448=Wii Sports jest najlepiej sprzedającą się grą na Wii. Sprzedała się w nakładzie 82.85 milionów kopii. Jest trzecią najlepiej sprzedającą się grą na świecie.
set string449=Czy wiedziałeś że większość skryptów, które powodują, że RiiConnect24 działa jest napisane w Python'ie?
set string450=Dziękujemy Spotlight za zabezpieczenie naszego systemu wiadomości.
set string451=Czy wiedziałeś, że mamy nasz niesamowity serwer Discord w którym zawsze znajdziesz najnowsze informacje dotyczące statusu projektu?
set string452=Pomysłem na Everybody Votes Channel było oryginalnie wysyłanie quizów oraz pytań codziennie do Wii.
set string453=Twórcy News Channel w pewnym momencie mieli pomysł o stworzeniu taty Mii, która miała opowiadać o Newsach. Pomysł prawdopodobnie nie wypalił z powodu tego, że niektóre opowieści nie było odpowiednie dla dzieci.
set string454=Everybody Votes Channel miał się oryginalnie nazywać "The Questionnaire Channel" (kanał pytań) a potem "Citizens Vote Channel" (obywatele głosują).
set string455=Forecast Channel miał "indeks prania" (pokazywał on jak odpowiednie było wywieszanie prania na zewnątrz) oraz "Ilość pyłków" w Japońskiej wersji kanału.
set string456=Podczas tworzenia Forecast Channel, Amerykański oddzial Nintendo został uderzony przez piorun, a twórcy kanału z Japoni utracili z nimi kontakt.
set string457=Podczas tworzenia kanału, Europejski oddział Nintendo został zaatakowany przez wielką burzę, w efekcie twórcy kanału z Japoni stracili z nimi kontakt.
set string458=News Channel ma alternatywną wersję muzyki pokazu slajdów, która usłyszysz tylko w nocy.
set string459=Podczas E3 w 2006, Satoru Iwata powiedział, że serwis WiiConnect24 używa tyle mocy co mini lampka podczas tego gdy konsola jest w trybie uśpienia.
set string460=Efekt użyty podczas szybkiego przybliżania i oddalania zdjęć w Photo Channel został zaimplementowany do News Channel aby przybliżać i oddalać tekst.
set string461=Pomocne koty w News Channel i Photo Channel są braćmi i siostrami. (ten w News Channel jest bratem, a ta w Photo Channel jest młodszą siostrą).
set string462=Japońska wersja Forecast Channel nie pokazuje obecnej pogody.
set string463=Forecast Channel, News Channel oraz Photo Channel został stworzony przez prawie tą samą drużynę.
set string464=Pierwsze pytanie w Everybody Votes Channel pytało o tym czy wolisz bardziej psy lub koty oraz zebrało ponad 500,000 głosów.
set string465=Muzyka, która gra w nocy podczas przeglądania pogody w Forecast Channel została stworzona przed muzyką, która gra w dzień. Została ona stworzona w taki sposób aby ludzie nie czuli się zmęczeni podczas jej odtwarzania w dzień.
set string466=Kula ziemska w Forecast Channel i News Channel jest oparta na obrazach zebranych przez NASA. Ta sama kula ziemska została użyta w Mario Kart Wii.
set string467=Możesz nacisnąć przycisk Reset podczas gdy Wii jest w trybie uśpienia. aby wyłączyć niebieskie światło, które pojawia się gdy odbierzesz wiadomość.

set string468=Patchowanie IOS
set string469=Patchowanie News/Forecast Channel
set string470=Spokojnie^! Może to chwile zająć... Kopiuję pliki na Twoją kartę SD...
set string471=Proszę podłączyć kartę SD Wii i skopiować folder apps oraz Wii do root'u (głównego folderu) Twojej karty SD. Znajdziesz te foldery obok RiiConnect24Patcher.bat
set string472=Każdy plik jest na swoim miejscu na karcie SD^!
set string473=Znajdziesz te foldery obok RiiConnect24Patcher.bat.
set string474=Kontynuuj z poradnikiem, który znajdziesz na https://wii.guide/pl_PL/riiconnect24

set string475=Dziękujemy bardzo za korzystanie z patchera^! :)
set string476=Baw się dobrze korzystając z RiiConnect24^!
set string477=Zamykanie patchera za:

set string478=Brak połączenia z Internetem.
set string479=Nie można się połączyć ze zdalnym serwerem.
set string480=Sprawdź Twoje połączanie z Internetem lub sprawdź czy twoja zapora sieciowa nie blokuje curl.
set string481=Wystąpił błąd podczas patchowania.
set string482=Kod błędu
set string483=Błąd spowodował moduł
set string484=PORADA: Spróbuj chwilowo wyłączyć Twojego antywirusa.
set string485=ROZWIĄZANIE: Sprawdź połączenie z Internetem.
set string486=INFORMACJE O BŁĘDZIE: Błąd zapisu curl. Spróbuj skopiować patcher na pulpit i spróbuj ponownie.
set string487=ROZWIĄZANIE: Zainstaluj najnowszy .NET Framework oraz spróbuj ponownie.

set string488=Karta SD
set string489=Start File Explorer.
