if "%1"=="-chcp" chcp 65001>NUL
:: Should be available locally
set string1=RiiConnect your Wii.
set string2=Indítás
set string3=Stáblista
set string4=Beállítások
set string5=a Dolphin VFF-letöltőjét itt kezelheted
set string6=VFF-letöltő futtatása egyszer.
set string7=Problémába ütköztél, vagy fel szeretnéd venni velünk a kapcsolatot?
set string8=Írj levelet a support@riiconnect24.net email címre
set string9=Észlelt Wii SD kártya:
set string10=A Wii SD kártya nem található.
set string11=Frissítés
set string12=Ha ez helytelen, később még megváltoztathatod.

set string13=Figyelmeztetés
set string14=A program kísérleti verzióját használod.
set string15=Ez annyit tesz, hogy ez a verzió kísérleti funkciókat és hibákat
set string16=tartalmazhat, amik árthatnak a Wii / Wii U konzolodnak, vagy a számítógépednek.
set string17=Ha nem vagy biztos benne, hogy mit csinálsz, menj a beállítások menübe és
set string18=állj vissza a program stabil ágára.

set string19=Üss be egy számot, amit a fenti parancsok előtt látsz, majd nyomd le az ENTER billentyűt

set string20=Hibaelhárítási eszközök
set string21=Ezekkel az eszközökkel kijavíthatsz bizonyos hibákat, amikkel a folyamat során találkozol.
set string22=Az SD kártya nem található.
set string23=Egy fájl nem másolható az SD kártyára.
set string24=Egy fájl átnevezése közben hiba történt.
set string25=Visszatérés a főmenübe
set string26=Válassz parancsot

set string27=RiiConnect24 Patcher beállítások
set string28=Vissza
set string29=Háttérszín/szövegszín
set string30=Frissítések ki-/bekapcsolása
set string31=Jelenlegi állapot
set string32=Frissítési ág módosítása
set string33=a Béta ágra
set string34=a Stabil ágra
set string35=Patcher-fájl javítása
set string36=Újraletöltés
set string37=A Dolphin VFF-letöltő beállításai
set string38=VFF-letöltő végleges törlése a számítógépről
set string39=VFF-letöltő törlése az indításkor megnyílandó programok közül
set string40=VFF-letöltő megállítása, ha fut.
set string41=Adatok lekérése folyamatban... Egy pillanat.
set string42=Biztosan vissza akarsz állni a patcher stabil verziójára?
set string43=Jelenlegi verzió
set string44=Stabil verzió
set string45=Az adatok lekérése közben hiba történt.
set string46=Biztosan ágat akarsz váltani?
set string47=El fog indulni a frissítési folyamat.
set string48=Igen; váltás a Stabil ágra.
set string49=[NEM LEHET A STABIL ÁGRA VÁLTANI]
set string50=Nem; visszatérés a főmenübe.
set string51=Szeretnél átváltani a patcher BÉTA verziójára?
set string52=Béta verzió
set string53=Jelenleg nincs nyilvánosan elérhető béta verzió.
set string54=Igen; váltás a Béta ágra.
set string55=[NEM LEHET A BÉTA ÁGRA VÁLTANI]

set string56=VÁRJ
set string57=Ki akarod kapcsolni a frissítéseket?
set string58=A frissítések lehetővé teszik, hogy a patcher mindig friss és biztonságos maradjon.
set string59=Ezt a lehetőséget csak hibaelhárítási okokból használd.
set string60=Biztosan ki akarod kapcsolni az automatikus frissítéseket?

set string61=Igen.
set string62=Nem; vissza a beállítások menübe.

set string63=Téma kiválasztása:
set string64=Sötét téma
set string65=Világos téma *kíméld a szememet-kiadás*
set string66=Világos téma *bántsd a szememet-kiadás*
set string67=Sárga
set string68=Zöld
set string69=Piros
set string70=Kék

set string71=Curl letöltése folyamatban... Egy pillanat.
set string72=Ez eltarthat egy darabig...

set string73=HIBA.
set string74=A curl letöltése közben hiba történt.
set string75=Most átirányítunk egy weboldalra, ami közvetlenül letölti a curl.exe fájlt.
set string76=Helyezd át a curl.exe fájlt ugyanabba a mappába, ahol a RiiConnect24 Patcher van és indítsd újra a programot.
set string77=A hivatkozás megnyitásához és a menübe való visszatéréshez nyomj meg egy gombot.

set string78=Frissítések keresése folyamatban...
set string79=Frissítés érhető el.
set string80=Van elérhető frissítés. Javasoljuk a RiiConnect24 frissítését a legújabb verzióra.
set string81=Jelenlegi verzió
set string82=Új verzió
set string83=Frissítés
set string84=Kihagyás
set string85=Milyen újdonságokkal rendelkezik a frissítés?
set string86=Frissítés folyamatban...
set string87=Egy pillanat.
set string88=A RiiConnect24 Patcher hamarosan újraindul...
set string89=Hiba történt a frissítéssegéd letöltése közben.
set string90=Nyomj meg egy billentyűt a főmenübe való visszatéréshez.
set string91=A frissítés újdonságai
set string92=Hiba. A változásnapló nem elérhető.
set string93=Nyomj meg egy billentyűt a visszatéréshez.
:: Local end

:: Must be available online
set string100=Isten hozott a Homebrew boltban.
set string101=Mielőtt belekezdenél egy letöltésbe, szeretnéd engedélyezni az SD kártyára történő automatikus telepítést?
set string102=Igen; SD kártya észlelése.
set string103=Nem; telepítés kézileg.
set string104=Hmm... Az SD kártya nem található. Válaszd ki a „Meghajtóbetűjel módosítása” opciót
set string105=a meghajtó megadásához.
set string106=Különben kézileg kell telepítened minden homebrew programot.
set string107=Hurrá^! Sikeresen észleltük a meghajtót^! Meghajtóbetűjel:
set string108=Az előkészületek sikeresen megtörténtek az automatikus telepítés használatához^!
set string109=Mi legyen?
set string110=Folytatás
set string111=Kilépés
set string112=Meghajtóbetűjel módosítása
set string113=Az SD kártya jelenlegi betűjele
set string114=Add meg az új betűjelet (pl.: H)
set string115=Az Open Shop Channel-letöltő használatának előkészítése...
set string116=Egy pillanat.
set string117=Hiba történt az Open Shop Channel-letöltő letöltése közben.
set string118=CURL kilépési kód
set string119=Nyomj meg egy billentyűt a visszatéréshez.
set string120=Az Open Shop Channel-letöltő készen áll^! Mi legyen?
set string121=Elérhető homebrew programok listázása.
set string122=Homebrew program letöltése.
set string123=Visszatérés a főmenübe
set string124=Egy pillanat...
set string125=TIPP: Jegyezd meg egy program nevét, térj vissza a patcher ablakához és gépeld be a “Homebrew program letöltése” menüben.
set string126=A patcher meg fogja mutatni a program leírását és még amit a programról tudni érdemes.
set string127=A letölthető homebrew programok listája
set string128=Add meg a program nevét.
set string129=Ez a program nem található.
set string130=Ha kíváncsi vagy az elérhető programok listájára, menj vissza az előző menübe\nés válaszd ki az „Elérhető homebrew programok listázása” menüpontot.
set string131=Adatok lekérése...
set string132=A kért program...
set string133=Teljes leírás:
set string134=Szeretnéd letölteni ezt a programot?
set string135=Ha engedélyezve van az automatikus telepítés, a program automatikusan telepítve lesz.
set string136=Nem; visszatérés az előző menübe.
set string137=Letöltés folyamatban
set string138=.zip fájl letöltése
set string139=Kész^!
set string140=A .zip fájlt megtalálod a RiiConnect24 mappájában.
set string141=Nyomj meg egy billentyűt a visszatéréshez.
set string142=7zip CLI letöltése
set string143=Homebrew program kicsomagolása az SD kártyára...
set string144=Hiba történt a program letöltése közben.
set string145=Hiba történt az Open Shop Channel szerveréről történő letöltés közben.
set string146=Hiba történt a 7zip letöltése közben.
set string147=Hiba történt a fájlok SD kártyára történő másolása közben.

::
set string148=Közlemény
set string149=Isten hozott a RiiConnect24 Patcher-ben^!
set string150=Ezzel a programmal olyan módosításokat („patch”) hajthatsz végre a Wii vagy Wii U konzolodon,\namelyek lehetővé teszik a RiiConnect24 használatát.
set string151=Még a Wiimmfi Patcher-t is használhatod, amivel bármely Wii játékot újra online-képessé tehetsz.
set string152=Nos, mit módosítsunk ma?
set string153=Dolphin Emulátor
set string154=Jól gondold meg

set string155=Milyen módban fusson a program
set string156=RiiConnect24 telepítése Dolphin Emulátorra.
set string191=RiiConnect24 telepítése Wii U konzolra.
set string273=RiiConnect24 telepítése Wii konzolra.
set string274=RiiConnect24 eltávolítása a Wii konzolról.
set string275=Ezzel törölheted a RiiConnect24 módosításait a Wii konzolodról.
set string157=A Patcher végigvezet a RiiConnect24 telepítésének folyamatán.
set string158=Egyéb eszközök
set string159=WAD-formátumú Wii játékok módosítása a Wiimmfi támogatásához.
set string160=Ez a mód a WAD-formátumú (WiiWare) játékokat újra online-képessé teszi a Wiimmfi segítségével.
set string161=Mario Kart Wii módosítása a Wiimmfi támogatásához.
set string162=Ez a mód a Mario Kart Wii játékot újra online-képessé teszi a Wiimmfi segítségével.
set string163=Egyéb Wii játékok módosítása a Wiimmfi támogatásához.
set string164=Ez a mód bármely egyéb Wii játékot újra online-képessé tesz a Wiimmfi segítségével.
set string165=Homebrew bolt megnyitása
set string166=Homebrew programok telepítése az SD kártyára az Open Shop Channel segítségével.
set string192=WAD fájlok telepítése az SD kártyára.
set string193=Ez a mód közvetlenül az SD kártyára telepít egy csatornát, ezzel átugorva a Wii belső tárhelyét.


set string167=Üdv
set string168=Isten hozott a RiiConnect24-telepítő Dolphin Emulátoros módja.
set string169=Először is le kell tölteni a VFF-letöltőt. Ez fogja szóra bírni a Forecast- és a News Channel-t.
set string170=Nyomj meg egy billentyűt a VFF-letöltő letöltéséhez és indításához.

set string171=Rendben! Látom, kiléptél a VFF-letöltő telepítőjéből.
set string172=Ha a telepítés sikeresen befejeződött, válassz egy működési módot:
set string173=Kézi—A RiiConnect24 Patcher főmenüjében lesz egy gomb, amivel elindíthatod azt. Ezt minden alkalommal meg kell nyomnod,
set string174=ha használni akarod a Forecast- vagy a News Channel-t. Ugyanitt egy másik gombbal kezelheted a VFF-letöltőt.
set string175=Automatikus—A program mindig a háttérben fut és óránként letölti a szükséges fájlokat.
set string176=A funkció kezelésére lesz egy gomb a RiiConnect24 Patcher főmenüjében.
set string177=Mi legyen?
set string178=Telepítés folytatása.
set string179=VFF-letöltő újratelepítése.
set string180=Kilépés.
set string181=A patcher most be fogja szerezni a Check Mii Out- és az Everybody Votes Csatornákat.
set string182=Melyik régió legyen letöltve?
set string183=Európa
set string184=Amerika
set string185=Minden kész^! Most nyisd meg a Dolphin Emulátort, kattints az „Eszközök” menüben a „WAD telepítése...” lehetőségre 
set string186=és telepítsd a WAD fájlt, amit ugyanabban a mappában találsz, mint a RiiConnect24 Patcher-t.
set string187=És ennyi^!
set string188=Mi legyen?
set string189=Visszatérés a főmenübe
set string190=Program bezárása

set string200=RiiConnect24 telepítése Wii U konzolra.
set string201=Válaszd ki a telepítés típusát:
set string202=Gyors (ajánlott)
set string203=Ez minden csatornát úgy fog módosítani, hogy használhasd őket a Wii U konzolodon. A csatornák a következőek:
set string204=News Channel
set string376=Forecast Channel
set string377=Wii Mail
set string205=Everybody Votes Channel
set string206=Nintendo Channel
set string207=Check Mii Out Channel / Mii Contest Channel
set string256=Mii Contest Channel
set string257=Check Mii Out Channel
set string208=Egyéni
set string209=Eldöntheted a módosítandó csatornákat.
set string210=RiiConnect24 telepítése.
set string211=Régióváltás. Jelenlegi régió:
set string212=Folyamat indítása^!
set string213=Vissza.

set string214=Üdv
set string215=Isten hozott a RiiConnect24 gyors telepítésén.
set string216=A program most le fog tölteni minden szükséges fájlt.
set string217=A folyamat nagyjából 1-3 percet vesz igénybe, a processzorod és a kapcsolatod sebességétől függően.
set string218=Viszont a kezdés előtt még egy apróság:
set string219=A(z)
set string220=és
set string221=milyen régiósan legyen(ek) letöltve?
set string222=(Hol laksz? / Milyen régiójú a konzolod?)
set string223=Válassz egyet
set string224=Nagyszerű^!
set string225=Ezután a lépés után már nem kell semmit sem csinálnod; csak dőlj hátra és várd meg a munka végét^!
set string226=Kimaradt volna valami...? Igen^! A dolgod megkönnyítése érdekében a program minden szükséges dolgot
egyből az SD kártyára tud telepíteni^!
set string228=Csatlakoztasd a Wii U SD kártyát a számítógéphez.
set string229=SD kártya észlelve^!
set string230=Most nem tudok SD kártyát csatlakoztatni.
set string231=Á, semmi baj. A folyamat végén majd magad is átmásolhatod a fájlokat.
set string232=Hmm... Nem található SD kártya. Válaszd ki a „Meghajtóbetűjel módosítása” opciót
set string233=a meghajtó megadásához.
set string234=Különben a folyamat kézire fog átállni és magad kell, hogy átmásold a fájlokat.
set string235=Hurrá^! Sikeresen észleltük a meghajtót^! Meghajtóbetűjel:
set string108=Az előkészületek sikeresen megtörténtek az automatikus telepítés használatához^!
set string237=Minden készen áll^!
set string238=Mi legyen?
set string239=Folyamat indítása
set string240=Kilépés
set string241=Meghajtóbetűjel módosítása
set string242=Még valami^! Van egy WAD mappa a kártyán.
set string243=Ez törölve lesz.
set string244=Rendben?
set string245=Igen.
set string246=Nem.
set string247=Patch-elés folyamatban... A folyamat eltarthat egy darabig, a processzorod és a kapcsolatod sebességétől függően.
set string248=Figyelmeztetés: A folyamat során hiba történt, de a program automatikusan futtatta a hibaelhárítót,
set string249=ami remélhetőleg megoldotta a problémát. A patch-elés újrakezdődött.
set string250=Érdekesség
set string251=Következő érdekesség
set string252=mp múlva
set string253=Állapot
set string254=Fájlok letöltése
set string258=Utolsó simítások folyamatban...

set string259=Rendben^! Ezzel megvagyunk^!
set string260=Sikeres másolás^! Minden fájl az SD kártyára került.
set string261=Micsoda? Hiba történt^! Másold át a „WAD” és az „apps” mappákat az SD kártyára. A RiiConnect24Patcher.bat mellett megtalálod őket
set string262=Csatlakoztasd a Wii U SD kártyát a számítógéphez és másold rá a „WAD” és az „apps” mappákat.
set string263=Már majdnem kész^!
set string264=Most az a fájl lesz kijavítva, ami a 4:3-képarányos hibáért felelős Wii módban.
set string265=Helyezd be az SD kártyát a Wii U konzolba, lépj át a vWii módba és nyisd meg a Homebrew Channel-t.
set string266=Keresd meg a listán a ww-43db-patcher (WiiWare 4:3 DB Patcher) programot és futtasd.
set string267=Nyomj meg egy billentyűt a folytatáshoz.
set string268=A folyamat befejeződött^!
set string269=Most folytathatod az útmutatót.
set string270=Mi legyen?
set string271=Visszatérés a főmenübe
set string272=Program bezárása

set string276=WAD fájlok telepítése az SD kártyára—wad2bin.
set string277=Készítette DarkMatterCore.
set string278=Üdv
set string279=Ez a wad2bin konfigurációs menüje. Ezt a folyamatot csak egyszer kell megcsinálnod.
set string280=Mivel minden Wii egyedi, ezért magad kell, hogy lemásold a konzolod kulcsait. Ez ijesztőnek tűnhet, de ne aggódj,
set string281=már mindent előkészítettünk a számodra.
set string282=Csatlakoztasd a Wii U SD kártyát a számítógéphez.
set string283=SD kártya észlelve.
set string284=Most nem tudok SD kártyát csatlakoztatni.
set string285=SD kártya-hozzáférés nélkül sajnos nem sokat lehet tenni.
set string286=Találj egy módot a kártya csatlakoztatására, majd térj vissza ide.
set string287=Nyomj meg egy billentyűt a főmenübe való visszatéréshez.
set string288=Az elérési út megadása nélkül nem tudjuk folytatni a műveletet.
set string289=Folytathatjuk a műveletet.
set string290=Csatlakoztattam a kártyát; újra ellenőrzés
set string291=Egy pillanat... Xyzzy-mod telepítése az SD kártyára...
set string292=Hiba történt a xyzzy-mod letöltése közben.
set string293=Próbájd újra.
set string294=Nyomj meg egy billentyűt a visszatéréshez.
set string295=Rendben^! A xyzzy-mod telepítése sikeresen befejeződött. Ezután a lépés után természetesen el lesz távolítva.
set string296=Csatlakoztasd az SD kártyát a Wii konzolhoz és futtasd a xyzzy-mod programot a Homebrew Channel-ből.
set string297=(Ha minden igaz, az első oldalon megtalálod.)
set string298=Válaszd ki az eszközt SD kártyaként és várd meg az eredményt.
set string299=Miután a folyamat elkészült, csatlakoztasd újra ide az SD kártyát.
set string300=Elkészült a folyamat?
set string301=Igen; csatlakoztattam az SD kártyát.
set string302=Kilépés.
set string303=A fájlok észlelése közben hiba történt.
set string304=Biztos helyesen követted az utasításokat?
set string305=Próbáld újra átmásolni a fájlokat.
set string306=Vissza.
set string307=Rendben^! A konfiguráció sikeresen befejeződött.
set string308=Nem volt nehéz, ugye?
set string309=Nyomj meg egy billentyűt a folytatáshoz.
set string310=A Wii SD kártya nem található.
set string311=Csatlakoztasd az SD kártyát.
set string312=Meghajtóbetűjel megadása.
set string313=Wad2bin letöltése folyamatban...
set string314=Hiba történt a wad2bin letöltése közben...
set string315=Miben segíthetek?
set string316=A „hamis” WAD fájlok eltávolítása sikeresen befejeződött^!
set string317=WAD fájlok telepítése az SD kártyára.
set string318=Just Dance, Rock Band vagy Guitar Hero DLC telepítése. (Ez még nincs kész...)
set string319=Kulcsok újramásolása (pl.: új Wii esetén).
set string320=„Hamis” WAD fájlok eltávolítása az SD kártyáról.
set string321=Visszatérés a főmenübe.
set string322=A wad2bin mappában nem található .wad fájl.
set string323=Most telepíteni fogjuk a .wad fájlokat az SD kártyára.
set string324=Létrejött egy új, wad2bin névvel ellátott mappa a RiiConnect24 Patcher .bat mellett. Másold át a telepítendő fájlokat
set string325=a mappába.
set string326=MEGJEGYZÉS: Némely DLC fájlok hibákat eredményezhetnek.
set string327=Minden a helyén van?
set string328=Igen; telepítés.
set string329=Nem; vissza.
set string330=Telepítés folyamatban. Állapot:
set string331=/
set string332=Fájlnév
set string333=A telepítés sikeresen befejeződött^! 
set string334=Most indítsd el az általad használt WAD-kezelőt (ha telepítetted a RiiConnect24-et, ez a Wii mod Lite lesz)
set string335=és telepítsd a (számok)_bogus.wad-ot a Wii konzolodra.
set string336=MEGJEGYZÉS: Találkozni fogsz a -1022 kódú hibával. Ez normális. Ez egy üres .wad fájl, aminek\ncsak a metaadataira és a kulcsára van szükségünk.
set string337=A telepítés után lesz rá lehetőséged, hogy töröld a hamis (bogus) .wad fájlokat.
set string338=
set string339=Biztosan törölni akarsz minden hamis fájlt?
set string340=Ha még nem telepítetted őket, nem fogod tudni megnyitni az általad telepített csatornákat.
set string341=Rendben?
set string342=A .wad fájl(ok) telepítése sikertelen.
set string343=A wad2bin hibakódot küldött:
set string344=Üzenj KcrPL#4625-nek Discordon, vagy írj nekünk levelet a support@riiconnect24.net címen.
set string345=Visszatérés a wad2bin menübe.
set string346=Hiba részleteinek megtekintése.

set string347=Felkészülés a Wiimmfi Patcher használatára...
set string348=Egy pillanat...
set string349=A Wiimmfi Patcher készen áll^!
set string350=Helyezd a lemezképet (.iso vagy .wbfs formátumú) ugyanabba a mappába, ahol a RiiConnect24 Patcher van\nés válaszd ki a „Mehet” opciót.
set string351=.iso fájlok
set string352=.wbfs fájlok
set string353=Észlelve
set string354=Nem található
set string355=Mehet. Wiimmfi Patcher indítása.
set string356=Visszatérés a főmenübe.
set string357=A Wiimmfi Patcher elkészült^!
set string358=A módosított lemezkép(ek) a wiimmfi-images mappába lett(ek) áthelyezve, a RiiConnect24 Patcher mellett.
set string359=Nyomj meg egy billentyűt a főmenübe való visszatéréshez.
set string360=Felkészülés a Mario Kart Wii Wiimmfi Patcher használatára...
set string361=A Mario Kart Wii Wiimmfi Patcher készen áll^!
set string350=Helyezd a Mario Kart Wii lemezképet (.iso vagy .wbfs formátumú) ugyanabba a mappába,\nahol a RiiConnect24 Patcher van és válaszd ki a „Mehet” opciót.
set string363=Mehet. Mario Kart Wii Patcher indítása.
set string358=A módosított Mario Kart Wii lemezkép a wiimmfi-images mappába lett áthelyezve, a RiiConnect24 Patcher mellett.
set string365=Felkészülés a WiiWare Patcher használatára...
set string366=Létrejött egy WiiWare-Patcher nevű mappa. Helyezd bele a .wad fájljaid és válaszd ki a „Mehet” opciót.
set string367=Mehet. WiiWare Patcher indítása.
set string368=Fájlok áthelyezése... Egy pillanat.
set string369=A WiiWare Patcher bezárult...
set string370=Ha a .wad fájlok átmentek a módosításon, a wiimmfi-wads mappában megtalálod őket, a RiiConnect24 Patcher mellett.
set string371=Nyomj meg egy billentyűt a főmenübe való visszatéréshez.

set string372=Ha hibaelhárítást végzel, tudd, hogy a RiiConnect24 újratelepítése valószínűleg nem fog segíteni.
set string373=További információért keresd fel a RiiConnect24 fejlesztőit a support@riiconnect24.net címen.
set string374=Itt távolíthatod el a RiiConnect24-et a Wii konzolodról.
set string375=A folyamat végén ezekhez már nem lesz hozzáférésed:
set string378=Ha más csatornákat is telepítettél a konzolodra, azokat kézileg kell eltávolítanod.
set string379=El akarod kezdeni a folyamatot?
set string380=Szeretnéd, hogy arról is szó essen, hogy hogyan tudod törölni a nwc24msg.cfg fájlt?
set string381=(Ez egy levelezéssel kapcsolatos konfigurációs fájl.)
set string382=Szeretnéd, hogy töröljük a leveleidet az adatbázisunkból?
set string383=(A törlés után a jövőben is újratelepítheted a RiiConnect24 szolgáltatást;
set string384=ajánlott.)
set string385=Igen; mutasd meg, hogyan kell.
set string386=Írj egy levelet a support@riiconnect24.net címre, azzal a kéréssel, hogy töröljünk az adatbázisunkból.
set string387=Csatolj a levélhez egy fényképet, amin látszik a barátkódod (Friend Code) a névjegyzékben (Address Book).
set string388=Ehhez navigálj ide: Wii Message Board > New Message > Address Book.
set string389=Erre azért van szükség, hogy megbizonyosodhassunk arról, hogy Te vagy a kód tulajdonosa.
set string390=A folyamat befejezése után már nem fogsz tudni hozzáférni a RiiConnect24 levelezőrendszeréhez. Ha újra hozzáférést
set string391=akarsz nyerni, azt a konzolodon található RiiConnect24 Mail Patcher homebrew programmal megteheted.
set string392=Nyomj meg egy billentyűt a folytatáshoz...
set string393=Szeretnéd a fájlokat letöltés után az SD kártyára másolni?
set string394=Csatlakoztasd a Wii SD kártyát a számítógéphez.
set string395=A folyamat során nagyjából 5 MB adat lesz letöltve.
set string396=Alapértelmezett IOS-ek visszaállítása és eszközök letöltése...
set string397=A folyamat befejeződött^! Most kövesd ezeket az utasításokat:
set string398=Másold a program melletti „wad” és „apps” mappákat az SD kártyára.
set string399=I. fázis: Eredeti IOS 31 és IOS 80 újratelepítése
set string400=Nyisd meg a Homebrew Channel-t és indítsd el a Wii Mod Lite programot.
set string401=A +Nyilak használatával navigálj a WAD Manager-be, majd a WAD mappába.
set string402=Ha kiválasztottad az IOS31.wad fájlt, nyomd meg a + gombot, majd tégy ugyanígy az IOS80.wad fájllal és nyomd meg az A gombot.
set string403=Ha elkészültél, nyomd meg a HOME gombot a Homebrew Channel-be való visszatéréshez.
set string404=Mi legyen?
set string405=Tovább
set string406=II. fázis: A nwc24msg.cfg visszaállítása a gyári beállításokra
set string407=Indítsd el a WiiXplorer programot a Homebew Channel-ből.
set string408=A WiiXplorer-ben navigálj ide: Start > Settings > Boot Settings, majd kapcsold be a NAND Write Access beállítást.
set string409=Ne feledd, hogy ennek BEKAPCSOLVA („ON”) kell lennie^!
set string410=A felső menüsor bal szélén lévő ikonnal kapcsold át az aktív eszközt a NAND-ra.
set string411=Navigálj ide: shared2 > wc24
set string412=Mutass a nwc24msg.cfg fájlra, nyomd meg a + gombot, majd válaszd ki a Delete opciót.
set string413=Menj vissza a Wii Menübe. (A nwc24msg.cfg újra létre lesz hozva, ugyanazzal a barátkóddal.)
set string414=Előző
set string415=III. fázis: Kapcsolat bontása a RiiConnect24-gyel
set string416=Navigálj a Wii opciókba (Wii Options).
set string417=Navigálj a Wii beállításokba (Wii Settings).
set string418=Menj a 2. oldalra, és válaszd ki az Internet gombot.
set string419=Válaszd ki a Connection Settings gombot.
set string420=Válaszd ki a jelenlegi kapcsolatot.
set string421=Válaszd ki a Change Settings gombot.
set string422=Navigálj ide: Auto-Obtain DNS (Nem IP Address) > Yes.
set string423=Válaszd ki a Save gombot és teszteld a kapcsolatot.
set string424=Ha a konzol frissíteni akar („update”), hagyd ki a No gombbal.
set string425=És ennyi^! Ha minden jól ment, a RiiConnect24 már nincs a Wii konzolodon^!
set string426=Reméljük, hamarosan viszont látunk. :-)
set string427=Nyomj meg egy gombot a program bezárásához.

set string428=A Nintendo frissítési szervere (NUS) jelenleg nem elérhető. A programnak szüksége van a szerverre a működéshez.
set string429=Ez valószínűleg azt jelenti, hogy épp karbantartás történik.
set string430=Próbáld újra később^!
set string431=Előkészítés...

set string432=RiiConnect24 telepítése.
set string433=Ez minden csatornát úgy fog módosítani, hogy használhasd őket a Wii konzolodon. A csatornák a következőek:
set string434=IOS-módosítások (a többi csatorna működéséhez szükséges)
set string435=Forecast- és News Channel
set string436=Csatlakoztasd a Wii SD kártyát a számítógéphez.
set string437=A folyamat során nagyjából 170 MB adat lesz letöltve.

set string438=Tudtad, hogy 2006-ban a Wii volt a legtöbbet eladott játékkonzol?
set string439=Tudtad, hogy ezt az elképesztő programot KcrPL készítette?
set string440=A RiiConnect24 eredeti neve „CustomConnect24” volt!
set string441=Tudtad, hogy a RiiConnect24 logóját ugyanaz az ember—NeoRame—készítette, mint a Wiimmfi logóját?
set string442=Fejlesztés alatt a Wii beceneve „Revolution” volt.
set string443=Tudtad, hogy a Wii típusszámában az RVL a konzol kódnevére—Revolution—utal?
set string444=A Wii több csatornájának a zenéjét (beleértve a Wii Shop-, Mii-, Check Mii Out-, és Forecast Channel-t) Totaka Kazumi szerezte?
set string445=Az internet csatorna ára egyszer 500 Wii Pont volt (5 amerikai dollár, azaz nagyjából 1500 Ft).
set string446=Gyertyákat is használhatsz Wii Sensor Bar-nak.
set string447=Az üzenetjelző kék fény a japán berkiposzáta nevű madár csiripelését utánozza. A részletekért keresd fel a RiiConnect24 YouTube csatornáját^!
set string448=A Wii Sports a legtöbbet eladott Wii játék. 82,85 millió példányt adtak el belőle, ami azt jelenti, hogy ez a világ harmadik legtöbbet eladott játéka.
set string449=Tudtad, hogy a RiiConnect24 legtöbb szkriptjét Python-ban írták?
set string450=A biztonságos levelezőrendszerünket a Spotlight-nak köszönhetjük.
set string451=Tudtad, hogy van egy király Discord szerverünk, ahol mindig naprakész lehetsz a projekt állapotával kapcsolatban?
set string452=Az Everybody Votes Channel azon az ötleten alapult, hogy a Wii konzolok naponta kapjanak kvízeket és kérdéseket.
set string453=A News Channel fejlesztői egyszer azzal az ötlettel játszadoztak, hogy a hírbemondó egy apa Mii karaktere legyen, de ez valószínűleg azért nem történt meg, mert vannak hírek, amik nem gyerekeknek valók.
set string454=Az Everybody Votes Channel eredeti neve Questionnaire Channel, majd Citizens Vote Channel volt.
set string455=A Forecast Channel japán verziója tartalmazott egy „szennyes indexet,” (ami azt mutatta, hogy kiakaszthatod-e a ruhát száradni) és egy „pollenszámlálót.”
set string456=A Forecast Channel fejlesztése alatt a Nintendo amerikai irodáját akkora vihar érte, hogy elvesztették a kapcsolatot a japán irodával.
set string457=A News Channel fejlesztése alatt a Nintendo európai irodáját akkora vihar érte, hogy elvesztették a kapcsolatot a japán irodával.
set string458=A News Channel diavetítése éjjel más zenét játszik.
set string459=Ivata Szatoru a 2006-os E3-mon azt mondta, hogy a WiiConnect24 készenléti üzemmódban annyi áramot használ, mint egy apró villanykörte.
set string460=A Photo Channel gyors közelítő-távolító effektjét a News Channel-ben is felhasználták.
set string461=A News Channel és Photo Channel súgómacskái testvérek (a News Channel-ben lévő kandúr, a másik pedig a húga).
set string462=A Forecast Channel japán verziója nem mutatja a jelenlegi időjárást.
set string463=A Forecast-, News- és Photo Channel-t majdnem ugyanaz a csapat fejlesztette.
set string464=Az Everybody Votes Channel első globális kérdése az volt, hogy a kutyákat vagy a macskákat szereted-e, és több, mint 500.000 választ kapott.
set string465=A Forecast Channel éjszakai „helyi időjárás”-zenéjét előbb szerezték, mint a nappalit. Azért szereztek egy nappali zenét is, hogy az emberek, akik nappal böngészik az időjárást, ne álmosodjanak el.
set string466=A Forecast- és News Channel-ben található földgömb a NASA fényképeit használja. Ezt a gömböt a Mario Kart Wii-ben is felhasználták.
set string467=A Wii üzenetjelző fényét készenléti üzemmódban a Reset gombbal kapcsolhatod ki.

set string468=IOS-ek módosítása folyamatban...
set string469=News- és Forecast Channel módosítása folyamatban...
set string470=Ne aggódj^! Ez eltarthat egy darabig. Fájlok másolása az SD kártyára...
set string471=Csatlakoztasd a Wii SD kártyát és másold az „apps” és „WAD” mappákat a kártya gyökerére. Ezeket a mappákat megtalálod a RiiConnect24Patcher.bat mellett.
set string472=Minden fájl a helyére került^!
set string473=Ezeket a mappákat megtalálod a RiiConnect24Patcher.bat mellett.
set string474=Most térj át a https://wii.guide/riiconnect24 címen található útmutatóra.

set string475=Köszönjük szépen, hogy a programot használtad^! :-)
set string476=Jó szórakozást a RiiConnect24-hez^!
set string477=A program most bezár:

set string478=Nincs internetkapcsolat.
set string479=A kiszolgáló nem található.
set string480=Ellenőrizd az internetkapcsolatot vagy, hogy a tűzfalad nem tiltja-e le a curl-t.
set string481=Hiba történt a folyamat közben.
set string482=Hibakód:
set string483=Hibás modul:
set string484=TIPP: Próbáld meg átmenetileg kikapcsolni a vírusirtót.
set string485=MEGOLDÁS: Ellenőrizd az internetkapcsolatot.
set string486=RÉSZLETEK: Curl írási hiba. Próbáld áthelyezni a programot az Asztalra, majd próbáld újra.
set string487=MEGOLDÁS: Telepítsd a .NET-keretrendszer legújabb verzióját, majd próbáld újra.

set string488=SD Card
set string489=Start File Explorer.
set string490=Installation failed for WAD:
set string491=Installation failed for:
set string492=WAD(s)
set string493=Pressing any key will open the error log and return to main menu.
