setlocal disableDelayedExpansion
:: Should be available locally


set string1=RiiConnetti la tua Wii.
set string2=Avvia la procedura
set string3=Crediti
set string4=Impostazioni
set string5=Imposta il VFF downloader per Dolphin qui
set string6=Avvia il Downloader per questa volta.
set string7=Hai qualche problema o vuoi contattarci?
set string8=Invia una mail a support@riiconnect24.net
set string9= Rilevata una scheda SD dedicata alla Wii:
set string10=Impossibile rilevare la tua scheda SD.
set string11=Aggiorna
set string12=Se non è corretto, puoi cambiarlo dopo.

set string13=Attenzione
set string14=Stai usando una versione sperimentale di questo programma.
set string15=Vuol dire che questa versione ha delle funzioni in fase di sperimentazione
set string16=e bug che potrebbero potenzialmente rompere la tua Wii/Wii U o il tuo PC.
set string17=Se non sai cosa stai facendo, vai nelle impostazioni e torna alla
set string18=versione stabile del programma.

set string19= Inserisci il numero relativo alla funzione che desideri e premi [Invio]

set string20=Strumenti di risoluzione dei problemi
set string21=Questi strumenti potrebbero aiutarti a rilevare alcuni problemi con il programma e prova a ripararli automaticamente.
set string22=Impossibile rilevare la Scheda SD.
set string23=Non è stato possibile copiare i files nella scheda SD.
set string24=Errore durante la rinominazione dei file
set string25=Torna al menu principale
set string26=Scegli

set string27=Impostazioni del programma
set string28=Indietro
set string29=Imposta il colore del testo e di sfondo
set string30=Attiva o disattiva gli aggiornamenti
set string31=Al momento
set string32=Imposta il canale degli aggiornamenti a
set string33=Beta
set string34=Stabile
set string35=Ripara il patcher
set string36=Riscarica
set string37=Impostazioni del VFF Downloader per Dolphin
set string38=Vuoi davvero eliminare il Downloader dal tuo PC
set string39=Elimina VFF Downloader dall'avvio automatico
set string40=Se VFF Downloader è in esecuzione, spegnilo.
set string41=Attendi... Recupero dei dati.
set string42=Vuoi tornare alla versione stabile del patcher?
set string43=Versione attuale
set string44=Versione stabile
set string45=Spiacenti, si è verificato un errore durante il recupero dei dati.
set string46=Vuoi cambiare ramo?
set string47=Il processo di aggiornamento sta per inziare.
set string48=Si, passa agli aggiornamenti stabili.
set string49=[IMPOSSIBILE PASSARE ALLA VERSIONE STABILE]
set string50=No, ritorna al menu principale.
set string51=Vuoi passare alla versione BETA del patcher?
set string52=Versione Beta
set string53 = Spiacenti, al momento non è disponibile una versione beta pubblica.
set string54=Si, passa al ramo Beta.
set string55=[IMPOSSIBILE PASSARE ALLA VERSIONE BETA]

set string56=ASPETTA
set string57=Stai cercando di disattivare gli aggiornamenti?
set string58=Ricorda che gli aggiornamenti ti tengono al sicuro e aggiornato riguardo il programma.
set string59=Usa questa opzione solo per fare debug e risoluzione di problemi.
set string60=Sei sicuro di voler disattivare l'auto aggiornamento?

set string61=Si
set string62=No, torna indietro.

set string63=Cambia colore:
set string64=Tema Scuro
set string65=Tema Chiaro *Edizione: per favore non danneggiare i miei occhi*
set string66=Tema Chiaro *Edizione: per favore danneggia i miei occhi*
set string67=Giallo
set string68=Verde
set string69=Rosso
set string70=Blu

set string71=Scaricando curl... Aspetta.
set string72=Questo può richiedere un po' di tempo...

set string73=ERRORE.
set string74=Si è verificato un errore durante il download di curl.
set string75=Ora apriremo un sito che scaricherà curl.exe.
set string76=Per favore, sposta curl.exe nella stessa cartella dove si trova RiiConnect24 Patcher e riavvia il programma.
set string77=Premi un tasto qualsiasi per aprire la pagina di download nel browser e tornare al menu.

set string78=Controllo gli aggiornamenti...
set string79=È disponibile un aggiornamento.
set string80=È disponibile un aggiornamento per questo programma. Ti consigliamo di aggiornare il RiiConnect24 Patcher all'ultima versione.
set string81=Versione attuale
set string82=Nuova versione
set string83=Aggiorna
set string84=Ignora
set string85= Cosa c'è di nuovo in questo aggiornamento?
set string86=Aggiornando.
set string87=Attendi...
set string88=RiiConnect24 Patcher si riavvierà a breve...
set string89=Si è verificato un errore durante il download dell'assistente per l'aggiornamento.
set string90=Premi un tasto qualsiasi per tornare al menu principale.
set string91=Cosa cambia nell'aggiornamento
set string92=Errore. File novità non disponibile.
set string93=Premi un tasto qualsiasi per tornare indietro.
:: Local end

:: Must be available online
set string100=Benvenuto nell'Homebrew Shop.
set string101=Prima di scaricare qualsiasi homebrew, vuoi attivare l'installazione automatica sulla tua scheda SD?
set string102=Sì, rileva la Scheda SD.
set string103=No, li installerò manualmente.
set string104=Hmm... sembra che una Scheda SD non sia stata trovata nel tuo sistema. Scegli l'opzione `Cambia lettera drive`
set string105=per selezionare la Scheda SD manualmente.
set string106=Altrimenti, dovrai copiare l'homebrew manualmente alla Scheda SD.
set string107=Congratulazioni^^! Ho trovato con successo la tua scheda SD^^! Lettera drive:
set string108=Sarò in grado di scaricare e installare tutto sulla tua Scheda SD automaticamente^^!
set string109=Cosa c'è dopo?
set string110=Continua
set string111=Esci
set string112=Cambia lettera drive
set string113=Attuale lettera Scheda SD
set string114=Scrivi la nuova lettera drive (es. H)
set string115=Preparazione all'uso con il downloader Open Shop Channel...
set string116=Attendi...
set strig117=C'è stato un errore nel scaricare il downloader Open Shop Channel.
set string118=Codice errore di CURL
set string119=Premi un tasto qualsiasi per tornare indietro.
set string120=Il Downloader Open Shop Channel è pronto^^! Cosa vuoi fare?
set string121=Mostra una lista degli homebrew disponibile.
set string122=Scarica gli homebrew.
set string123=Torna al menu principale
set string124=Un momento prego...
set string125=CONSIGLIO: Ricorda il nome dell'homebrew a cui sei interessato, torna nel programma, seleziona "Scarica gli homebrew" e scrivilo lì.
set string126=Ti mostrerà una descrizione e altre info utili riguardo l'homebrew che hai scelto.
set string127=Mostra elenco homebrew disponibile
set string128=Scrivi il nome dell'homebrew.
set string129=non è disponibile nel server.
set string130=Per una lista di homebrew che è nel server, puoi tornare indietro e scegliere "Mostra lista homebrew disponibile".
set string131=Recupero dati...
set string132=Hai richiesto...
set string133=Descrizione lunga:
set string134=Vuoi scaricare questa app?
set string135=Se attivata, sarà installata automaticamente sulla Scheda SD.
set string136=No, torna indietro.
set string137=Download in corso
set string138=Scaricando .ZIP
set string139=Fatto^^!
set string140=Il file .ZIP nella cartella in cui si trova RiiConnect24 Patcher.
set string141=Premi un tasto qualsiasi per tornare indietro.
set string142=Scaricando 7zip CLI
set string143=Sto estraendo l'app homebrew sulla tua scheda SD...
set string144=Si è verificato un errore durante il download del tuo homebrew.
set string145=Si è verificato un errore durante il download dell'homebrew dai server Open Shop Channel.
set string146=Si è verificato un errore durante il download di 7zip.
set string147=C'è stato un errore durante la copia dei file sulla scheda SD.

::
set string148=Annuncio
set string149=Benvenuto su RiiConnect24 Patcher^^!
set string150=Con questo programma, potrai patchare la tua Wii o Wii U per usarla con RiiConnect24.
set string151=Puoi anche usare strumenti come Wiimmfi Patcher per giocare di nuovo online a tutti i tuoi giochi Wii.
set string152=Allora, quale dispositivo andremo a patchare oggi?
set string153=Emulatore Dolphin
set string154=Scegli con attenzione

set string155=Quale modalità dovrei eseguire
set string156=Installa RiiConnect24 sul tuo Emulatore Dolphin
set string191=Installa RiiConnect24 sulla tua Wii U
set string273=Installa RiiConnect24 sulla tua Wii.
set string274=Disinstalla RiiConnect24 dalla tua Wii.
set string275=Questo ti aiuterà a disinstallare RiiConnect24 dalla tua Wii.
set string157=Il patcher ti guiderà nel processo di installazione di RiiConnect24
set string158=Altri strumenti
set string159=Patcha Wii WAD Games per funzionare con Wiimmfi.
set string160=Questo applicherà la patch ai giochi WAD (WiiWare) per l'uso con Wiimmfi che ti permetterà di giocare online con altre persone.
set string161=Patcha Mario Kart Wii per funzionare con Wiimmfi.
set string162=In questo modo la tua copia di Mario Kart Wii funzionerà con Wiimmfi, il che consentirà al multiplayer online di funzionare di nuovo.
set string163=Patcha altri giochi Wii affinché funzionino con Wiimmfi.
set string164=Questo applicherà una patch a qualsiasi altro gioco diverso da Mario Kart Wii per funzionare con Wiimmfi.
set string165=Visita l'Homebrew Shop
set string166=Scarica e installa homebrew sulla tua Scheda SD usando Open Shop Channel.
set string192=Installa i file WAD direttamente sulla Scheda SD.
set string193=Questo ti permetterà di installare un canale direttamente sulla tua Scheda SD invece di doverlo spostare dalla NAND.


set string167=Hey
set string168=benvenuto nel processo di installazione di RiiConnect24 per l'Emulatore Dolphin.
set string169=Prima, devo scaricare il VFF-Downloader. Questo farà funzionare i Canali Meteo e Notizie.
set string170=Premi un tasto qualsiasi per iniziare il download del VFF-Downloader per Dolphin.

set string171=Bene! Vedo che sei uscito dall'installer di VFF-Downloader.
set string172=Se l'hai correttamente installato e hai scelto:
set string173=Manuale - verrà mostrata un'opzione nel menu principale del RiiConnect24 Patcher per avviarlo. Avvialo ogni volta se vuoi
set string174=accedere ai Canali Meteo e Notizie. Ci sarà un'opzione nel menu principale per gestire VFF Downloader.
set string175=Avvio - il programma girerà in background e scaricherà i file automaticamente ogni ora.
set string176=Ci sarà un'opzione nel menu principale di RiiConnect24 Patcher per gestirlo.
set string177=Cosa vuoi fare?
set string178=Continua con il processo d'installazione.
set string179=Prova a scaricare VFF-Downloader nuovamente.
set string180=Esci
set string181=Adesso dovremo eseguire il patcher per avere il Canale Concorsi Mii e il Canale Vota Anche Tu.
set string183=Per quale regione doveri scaricare?
set string183=Europa
set string184=USA
set string185=Abbiamo finito^^! Apri Dolphin, clicca Strumenti e installa il file WAD che è stato scaricato nella cartella WAD 
set string186=accanto al RiiConnect24 Patcher.
set string187=Abbiamo finito^^!
set string188=Cosa vuoi fare?
set string189=Torna al menu principale
set string190=Chiudi il patcher

set string200=Installa RiiConnect24 sulla Wii U.
set string201=Scegli il tipo di modifica:
set string202=Express (Consigliato)
set string203=Questo modificherà ogni canale per l'utilizzo sulla Wii U. Ciò include:
set string204=Canale Notizie
set string376=Canale Meteo
set string377=Messaggi Wii
set string205=Canale Vota Anche Tu
set string206=Canale Nintendo
set string207=Canale Concorsi Mii
set string256=Canale Concorsi Mii
set string257=Canale Concorsi Mii
set string208=Personalizzata
set string209=Ti verrà chiesto cosa vorrai modificare.
set string210=Installa RiiConnect24
set string211=Cambia regione. Regione attuale:
set string212=Inizia la modifica^!
set string213=Torna indietro.

set string214=Ciao
set string215=Benvenuto nell'installazione Express di RiiConnect24.
set string216=Il programma scaricherà tutti i file che sono richiesti per avviare il patcher.
set string217=L'intero processo dovrebbe durare all'incirca da un minuto a tre minuti in base alla CPU presente nel computer e la velocità della connessione.
set string219=Ma prima di inziare, devi dirmi un'ultima cosa:
set string219=For
set string220=and
set string221=per quale regione devo scaricare i file e modificarli?
set string222=(Dove vivi?/Qual'è la regione della tua console?)
set string223=Scegli
set string224=Fantastico^!
set string225=Una volta passata questa schermata, non devi più interagire con me, ora puoi rilassarti e lasciarmi fare il resto^!
set string226=Mi sono scordato di qualcosa? Ma certo^! Per rendere la modifica più semplice, posso scaricare tutto quel che ti serve e metterlo sulla
set string227=la tua Scheda SD^^!
set string228=Per favore inserisci la scheda SD che usi sulla Wii U al computer.
set string229=Fatto^!
set string230=Non posso inserire una scheda SD nel PC.
set string 231=Aww, non preoccuparti: Potrai copiare tutti i file dopo che avrò finito.
set string232=Hmm... sembra che una Scheda SD non sia stata trovata nel tuo sistema. Scegli l'opzione `Cambia lettera drive`
set string233=per impostare manualmente la lettera dell'unità della tua Scheda SD.
set string234=Altrimenti, l'avvio della patch imposterà la copia su manuale, quindi dovrai copiarli in seguito.
set string235=Congratulazioni^^! Ho trovato con successo la tua scheda SD^^! Lettera drive:
set string236=Sarò in grado di scaricare e installare automaticamente tutto sulla tua Scheda SD^^!
set string237=È tutto pronto^!
set string238=Cosa vuoi fare?
set string239=Inzia la modifica
set string240=Esci
set string241=Modifica la lettera della scheda SD
set string242=Ancora una cosa ^^! Ho rilevato la cartella WAD.
set string243=Devo eliminarla.
set string244=Posso?
set string245=Si
set string246=No
set string247=Patching... ciò può richiedere del tempo a seconda della velocità di elaborazione (CPU) del computer.
set string248=Attenzione: si è verificato un errore durante l'applicazione della patch, ma il patcher ha eseguito lo strumento di risoluzione dei problemi che dovrebbe aver risolto automaticamente
set string249=il problema. Il processo di applicazione delle patch è stato riavviato.
set string250=Curiosità
set string251=Next fun fact in
set string252=sec
set string253=Progress
set string254=Downloading files
set string258=Finishing...

set string259=Bene^^! Abbiamo finito con quello^^!
set string260=Copia completata^^! Tutto i file sono nella tua scheda SD.
set string261=Cos- Qualcosa è andato storto^^! Copia le cartelle "WAD", "apps", e "wiiu" nella tua scheda SD. Si trovano accanto a RiiConnect24Patcher.bat
set string262=Inserisci la scheda SD della tua Wii U al computer e copiaci le cartelle "WAD", "apps", e "wiiu".
set string263=Abbiamo quasi finito^^!
set string264=Adesso dobbiamo patchare un file che è responsabile del bug delle bande nere 4:3 che appare in modalità Wii.
set string265=Inserisci la scheda SD nella tua Wii U, entra in vWii, e apri l'Homebrew Launcher.
set string266=Sulla lista, trova ww-43db-patcher (WiiWare 4:3 DB Patcher) ed eseguilo.
set string267=Premi un tasto qualsiasi per continuare.
set string268=Patching finito^^!
set string269=Puoi continuare con la guida.
set string270=Cosa vuoi fare?
set string271=Torna al menu principale
set string272=Chiudi il patcher

set string276=Installa i file WAD direttamente sulla Scheda SD - wad2bin.
set string277=Creato da DarkMatterCore.
set string278=Benvenuto
set string279=Questa è la schermata di configurazione di wad2bin. Sarà necessario eseguire questo passaggio solo una volta.
set string280=Dato che ogni Wii è differente, ti verrà richiesto di scaricare le chiavi dalla tua Wii. Sembra spaventoso ma non preoccuparti perché abbiamo
set string281=preparato tutto per te.
set string282=Per favore connetti la Scheda SD della Wii al computer.
set string283=Connesso.
set string284=Non posso connettermi alla Scheda SD.
set string285=Sfortunatamente, senza accesso diretto alla Scheda SD, non si può fare molto.
set string286=Per favore trova un modo per collegare la Scheda SD al tuo computer e torna qui più tardi.
set string287=Premi un tasto qualsiasi per tornare al menu principale.
set string288=Impossibile continuare finché non imposti il percorso.
set string289=Ora possiamo continuare.
set string290=Connesso, scansiona di nuovo
set strgng291=Aspetta... Sto installando xyzzy-mod sulla tua Scheda SD.
set string292=Si è verificato un errore durante il download di xazzy-mod sulla tua Scheda SD.
set string293=Per favore riprova.
set string294=Premi un tasto qualsiasi per tornare indietro.
set string295=Bene^^! Ho installato con successo xyzzy-mod sulla tua Scheda SD. Lo rimuoverò una volta completato questo passaggio.
set string296=Ora, collega la scheda SD alla tua Wii e avvia xyzzy-mod dal tuo canale Homebrew.
set string297=(Dovresti trovarlo nell'ultima pagina)
set string298=Per favore seleziona il dispositivo come Scheda SD e attendi i risultati.
set string299=Al termine, inserisci qui la Scheda SD.
set string300=Ha terminato?
set string301=Si, la Scheda SD è connessa.
set string302=Esci.
set string303=Si è verificato un errore durante il rilevamento dei file.
set string304=Sei sicuro di aver seguito correttamente le istruzioni?
set string305=Prova a copiare di nuovo i file.
set string306=Torna indietro.
set string307=Bene^^! Abbiamo finito con la configurazione.
set string308=Non è stato così difficile, vero?
set string309=Premi un tasto qualsiasi per continuare.
set string310=Non riesco a trovare la Scheda SD della tua Wii.
set string311=Per favore inseriscila ora.
set string312=Imposta manualmente la lettera dell'unità.
set string313=Sto scaricando wad2bin...
set string314=Si è verificato un errore durante il download di wad2bin...
set string315=Cosa posso offrirti?
set string316=L'eliminazione dei file WAD "bogus" è stata completata ^^!
set string317=Installa i file WAD sulla tua Scheda SD.
set string318=Installa DLC per Just Dance, Rock Band o Guitar Hero. (Non ancora fatto...)
set string319=Riconfigura le chiavi (usalo quando cambi una Wii ecc.)
set string320=Elimina tutti i file WAD "bogus" dalla tua Scheda SD.
set string321=Menu Principale.
set string322=Non ho trovato nessun file .WAD dentro la cartella di wad2bin.
set string323=Adesso installeremo i file WAD sulla tua Scheda SD.
set string324=Ho creato una cartella chiamata wad2bin accanto a RiiConnect24 Patcher.bat. Inserisci tutti i file che desideri
set string325=installa in quella cartella.
set string326=NOTA: Alcuni file DLC potrebbero generare un errore.
set string327=I file sono tutto al loro posto?
set string328=Sì, avvia l'installazione.
set string329=No, torna indietro.
set string330=Installazione file
set string331=di
set string332=Nome file
set string333=Installazione completata^^! 
set string334=Ora, avvia il tuo WAD Manager (Wii Mod Lite, se hai installato RiiConnect24) e installa il file WAD chiamato
set string335=(numeri)_bogus.wad sulla tua Wii.
set string336=NOTA: Riceverai un errore -1022 - non preoccuparti! Il WAD è vuoto ma tutto ciò di cui abbiamo bisogno è il TMD e il ticket.
set string337=Dopo aver installato il WAD, è possibile collegare la Scheda SD e scegliere l'opzione per eliminare i WAD bogus
set string338=nel menu principale.
set string339=Sei sicuro di voler eliminare tutti i file bogus?
set string340=Se ancora non li hai installati, non sarai in grado di aprire nessun canale installato da te.
set string341=Sei sicuro di volerli eliminare?
set string342=Installazione del/dei file WAD non riuscita.
set string343=wad2bin ha restituito il codice di errore
set string344=Contatta KcrPL#4625 su Discord o scrivici a support@riiconnect24.net
set string345=Torna al menu wad2bin.
set string346=Mostra informazioni sull'errore.

set string347=Preparazione all'utilizzo con Wiimmfi Patcher...
set string348=Attendi...
set string349=Wiimmfi Patcher è pronto^^!
set string350=Metti il file immagine del gioco (che sia ISO o WBFS) nella cartella in cui si trova RiiConnect24 Patcher e scegli "Pronto".
set string351=File ISO
set string352=File WBFS
set string353=Trovato
set string354= Non trovato
set string355=Pronto. Esegui Wiimmfi Patcher.
set string356=Ritorna al menu principale.
set string357=Il Wiimmfi Patcher ha finito^^!
set string358=Il file immagine gioco patchato è stato spostato nella cartella wiimmfi-images vicino al RiiConnect24 Patcher.
set string359=Premi un tasto qualsiasi per tornare al menu principale.
set string347=Preparazione all'utilizzo con il Mario Kart Wii Wiimmfi Patcher...
set string361=Mario Kart Wii Wiimmfi Patcher è pronto^^!
set string350=Metti il file immagine di Mario Kart Wii (che sia ISO o WBFS) nella cartella in cui si trova il RiiConnect24 Patcher e scegli "Pronto".
set string366=Pronto. Esegui il Mario Kart Wii Patcher.
set string358=Il file immagine patchato di Mario Kart Wii è stato spostato nella cartella wiimmfi-images vicino al RiiConnect24 Patcher.
set string347=Preparazione all'utilizzo con il WiiWare Patcher...
set string366=È stata creata una cartella WiiWare-Patcher. Inserisci i tuoi file .WAD in quella cartella e scegli "Pronto" quando sei pronto.
set string367=Pronto. Esegui WiiWare Patcher.
set string368=Spostamento dei file... attendi.
set string369=WiiWare Patcher è uscito...
set string370=Se i file sono patchati, puoi trovare i file .WAD patchati nella cartella wiimmfi-wads vicino al RiiConnect24 Patcher.
set string371=Premi un tasto qualsiasi per tornare al menu principale.

set string372=Se stai cercando di risolvere problemi, tienti in mente che reinstallare RiiConnect24 probabilmente non ti aiuterà
set string373=Ti preghiamo di contattare gli sviluppatori di RiiConnect24 a support@riiconnect24.net per ulteriori informazioni.
set string374=Questa parte del patcher ti aiuterà a disinstallare RiiConnect24 dalla tua Wii.
set string375=Completando questi passaggi, perderai l'accesso a:
set string378=Se hai altri canali installati sulla tua Wii, dovrai rimuoverli manualmente.
set string379=Vuoi continuare con la guida?
set string380=Vuoi un tutorial su come rimuovere il tuo file nwc24msg.cfg?
set string381=(Questo è un file configurazione mail)
set string382=Vorresti che noi cancellassimo le tue mail dal nostro database?
set string383=(Dopo la cancellazione dal nostro database, riuscirai comunque ad installare RiiConnect24 sulla tua Wii in futuro,
set string384= è consigliabile farlo)
set string385=Sì, mostrami le istruzioni su come farlo.
set string386=Ti preghiamo di inviare una mail a support@riiconnect24.net con una richiesta per cancellarti dal nostro database.
set string387=Assieme a quella email, allega una foto che mostra il tuo Codice Wii nella Rubrica.
set string388=Per farlo, apri la Bacheca Wii -ì> Crea messaggio -ì> Rubrica -ì> Scatta una foto del tuo Codice Wii e
set string389=please send it to us to make sure that you are the owner of the Friend Code.
set string390=By doing so, you will lose access to the RiiConnect24 Mailing system. You will be able to restore full functionality using
set string391=the RiiConnect24 Mail Patcher homebrew app on your Wii.
set string392=Press any key to continue...
set string393=After downloading all the files, do you want to copy them to your SD Card?
set string394=Please connect your Wii SD Card to the computer.
set string395=The entire patching process will download about 5MB of data.
set string396=Restoring default IOS's and downloading utilities...
set string397=Patching done^^! Now please follow these instructions:
set string398=Plaese copy the wad and apps folder next to the patcher to your SD Card.
set string399=Part I - Reinstalling stock IOS 31 and IOS 80
set string400=Please open Homebrew Channel and start Wii Mod Lite
set string401=Using the +Control Pad on your Wii Remote, navigate to WAD Manager, and then navigate to the WAD folder.
set string402=When IOS31.wad is highlighted, press +, then do the same for IOS80.wad and hit the A button.
set string403=When you're done, press the HOME Button to go back to Homebrew Channel.
set string404=What to do now?
set string405=Next page
set string406=Part II - Restoring the nwc24msg.cfg to it's factory default.
set string407=Please launch WiiXplorer from the Homebrew Channel.
set string408=In WiiXplorer, press Start -^> Settings -^> Boot Settings -^> NAND Write Access (turn on)
set string409=Remember to turn it on because it's important^^!
set string410=Change your device to NAND (on the bar on top)
set string411=Go to shared2 -^> wc24
set string412=Hover your cursor over nwc24msg.cfg, press + on your Wii Remote and delete it.
set string413=Go to Wii Menu (the nwc24msg.cfg file should regenerate with the same Friend Code)
set string414=Previous page
set string415=Part III - Disconnecting from RiiConnect24
set string416=Go to Wii Options.
set string417=Go to Wii Settings.
set string418=Go to Page 2, then click on Internet.
set string419=Go to Connection Settings.
set string420=Select your current connection.
set string421=Go to Change Settings.
set string422=Go to Auto-Obtain DNS (Not IP Address), then select Yes.
set string423=Select Save and do the connection test.
set string424=When asking for update, press No to skip it.
set string425=That's it^^! RiiConnect24 should be now gone from your Wii^^!
set string426=Please come back to us soon :)
set string427=Press any key to exit the patcher.

set string428=The Nintendo Update Server (NUS) is currently down. Patcher needs that server in order to work.
set string429=This probably means that there is a maintenance currently going on the server.
set string430=Please come back later^^!
set string431=Preparing...

set string432=Install RiiConnect24.
set string433=This will patch every channel for later use on your Wii. This includes:
set string434=IOS Patches [required for other channels to work]
set string435=Forecast/News Channel
set string436=Please connect your Wii SD Card to the computer.
set string437=The following process will download about 170MB of data.

set string438=Did you know the wii was the best selling game-console of 2006?
set string439=Did you know KcrPL makes these amazing patchers?
set string440=RiiConnect24 originally started out as "CustomConnect24"!
set string441=Did you the RiiConnect24 logo was made by NeoRame, the same person who made the Wiimmfi logo?
set string442=The Wii was nicknamed "Revolution" during its development stage.
set string443=Did you know the letters in the Wii model number RVL stand for the Wii's codename, Revolution?
set string444=The music used in many of the Wii's channels (including the Wii Shop, Mii, Check Mii Out, and Forecast Channel) was composed by Kazumi Totaka.
set string445=The Internet Channel once costed 500 Wii Points.
set string446=It's possible to use candles as a Wii Sensor Bar.
set string447=The blinking blue light that indicates a system message has been received is actually synced to the bird call of the Japanese bush warbler. More info about it on RiiConnect24 YouTube Channel^^!
set string448=Wii Sports is the most sold game on the Wii. It sold 82.85 million. Overall it is the 3rd most sold game in the world.
set string449=Did you know that most of the scripts used to make RiiConnect24 work are written in Python?
set string450=Thank you Spotlight for making our mail system secure.
set string451=Did you know that we have an awesome Discord server where you can always stay updated about the project status?
set string452=The Everybody Votes Channel was originally an idea about sending quizzes and questions daily to Wiis.
set string453=The News Channel developers had an idea at some point about making a dad's Mii being the news caster in the Channel, but it probably didn't make it because some stories on there probably aren't appropriate for kids.
set string454=The Everybody Votes Channel was originally called the Questionnaire Channel, then Citizens Vote Channel.
set string455=The Forecast Channel had a "laundry index" (to show how appropriate it is to dry your clothes outside) and a "pollen count" in the Japanese version.
set string456=During the Forecast Channel development, Nintendo's America department got hit by a thunderstorm, and the developers of the Channel in Japan lost contact with them.
set string457=During the News Channel development, Nintendo's Europe department got hit by a big rainstorm, and the developers of the Channel in Japan lost contact with them.
set string458=The News Channel has an alternate slide show song that plays as night.
set string459=During E3 2006, Satoru Iwata said WiiConnect24 uses as much power as a miniature lightbulb while the console is in standby.
set string460=The effect used when rapidly zooming in and out of photos on the Photo Channel was implemented into the News Channel to zoom in and out of text.
set string461=The help cats in the News Channel and the Photo Channel are brothers and sisters (the one in the News Channel being male, and the Photo Channel being a younger female).
set string462=The Japanese version of the Forecast Channel does not show the current forecast.
set string463=The Forecast Channel, News Channel and the Photo Channel were made by nearly the same team.
set string464=The first worldwide Everybody Votes Channel question about if you like dogs or cats more got more than 500,000 votes.
set string465=The night song that plays when viewing the local forecast in the Forecast Channel was made before the day song, that was requested to make people not feel sleepy when it was played during the day.
set string466=The globe in the Forecast and News Channel is based on imagery from NASA, and the same globe was used in Mario Kart Wii.
set string467=You can press the Reset button while the Wii's in standby to turn off the blue light that glows when you receive a message.

set string468=Patching IOS's
set string469=Patching News/Forecast Channel
set string470=Don't worry^^! It might take some time... Now copying files to your SD Card...
set string471=Please connect your Wii SD Card and copy apps and WAD folder to the root (main folder) of your SD Card. You can find these folders next to RiiConnect24Patcher.bat
set string472=Every file is in it's place on your SD Card^^!
set string473=You can find these folders next to RiiConnect24Patcher.bat.
set string474=Please proceed with the tutorial that you can find on https://wii.guide/riiconnect24

set string475=Thank you very much for using this patcher^^! :)
set string476=Have fun using RiiConnect24^^!
set string477=Closing the patcher in:

set string478=There is no internet connection.
set string479=Could not connect to remote server.
set string480=Check your internet connection or check if your firewall isn't blocking curl.
set string481=There was an error while patching.
set string482=Error Code
set string483=Failing module
set string484=TIP: Consider turning off your antivirus temporarily.
set string485=SOLUTION: Please check your internet connection.
set string486=ERROR DETAILS: Curl write error. Try moving the patcher to desktop and try again.
set string487=SOLUTION: Please install latest .NET Framework, then try again.


