setlocal disableDelayedExpansion
:: Should be available locally


set string1=RiiConecta tu Wii (Eso no funcionó en español).
set string2=Iniciar
set string3=Créditos
set string4=Configuración
set string5=administra aquí VFF Downloader for Dolphin
set string6=Inicia VFF Downloader una vez.
set string7=¿Tienes problemas o quieres contactarnos?
set string8=Envíanos un mensaje a support@riiconnect24.net
set string9=Tarjeta SD de Wii detectada:
set string10=No se pudo detectar tu tarjeta SD de Wii.
set string11=Actualizar
set string12=Si es incorrecto, lo podrás cambiar luego.

set string13=Aviso
set string14=Estás utilizando una versión experimental de este programa.
set string15=Eso significa que esta versión podría contener funciones experimentales
set string16=y errores que podrán hacer que tu Wii/Wii U o pc no funcione.
set string17=Si no sabes lo que haces, por favor ve a la configuración y vuelve a
set string18=la versión estable del parcheador.

set string19=Escribe un número que puedes ver arriba seguido del comando y pulsa ENTER

set string20=Herramientras de solución de problemas
set string21=Estas herramientas deben ayudarte a diagnosticar algunos problemas con el parcheador e intentar repararlos automáticamente.
set string22=No se pudo detectar la tarjeta SD.
set string23=No se han podido copiar archivos hacia la Tarjeta SD.
set string24=Error al renombrar archivos
set string25=Volver al menú principal
set string26=Elegir

set string27=Ajustes de RiiConnect24 Patcher
set string28=Volver atrás
set string29=Determinar color del fondo/texto
set string30=Apagar/encender actualizaciones
set string31=Actual
set string32=Cambiando branch de actualización a
set string33=Beta
set string34=Estable
set string35=Reparar archivo del patcher
set string36=Redescargar
set string37=Ajustes del VFF Downloader para Dolphin
set string38=Eliminar VFF Downloader para Dolphin por completo de tu equipo
set string39=Eliminar VFF Downloader desde el arranque
set string40=Si VFF Downloader se está ejecutando, ciérralo.
set string41=Por favor espere... obteniendo datos.
set string42=Quieres volver a la versión estable del parcheador?
set string43=Versión actual
set string44=Versión estable
set string45=Lo sentimos, hubo un error al recibir los datos.
set string46=Quieres cambiar de branches?
set string47=Se iniciará el proceso de actualización.
set string48=Sí, cambiar a la branch estable.
set string49=[NO SE HA PODIDO CAMBIAR A LA VERSIÓN ESTABLE]
set string50=No, volver al menú principal.
set string51=Quieres volver a la versión BETA del parcheador?
set string52=Versión Beta
set string53=Lo sentimos, actualmente no hay versión beta pública disponible.
set string54=Si, cambiar a raíz Beta.
set string55=[NO SE HA PODIDO CAMBIAR A VERSIÓN BETA]

set string56=ESPERE
set string57=Estás intentando desactivar las actualizaciones?
set string58=Por favor, recuerde que las actualizaciones lo mantendrán seguro y actualizado sobre el parcheador.
set string59=Solo use esta opción para depuración y resolución de problemas.
set string60=¿Estás seguro de que quieres desactivar las actualizaciones automáticas?

set string61=Sí
set string62=No, volver.

set string63=Cambiar color:
set string64=Tema oscuro
set string65=Tema claro *edición por favor no lastimes mis ojos*
set string66=Tema claro *edición por favor lastima mis ojos*
set string67=Amarillo
set string68=Verde
set string69=Rojo
set string70=Azul

set string71=Descargando curl... Por favor espere.
set string72=Esto podrá tardar un tiempo...

set string73=ERROR.
set string74=Ha habido un error mientras se descargaba curl.
set string75=Abriremos una página web que descargará curl.exe.
set string76=Por favor mueva curl.exe a la carpeta donde el Parche RiiConnect24 se encuentra y reinicie el parche.
set string77=Presione cualquier tecla para abrir página de descarga en el navegador y regresar al menú.

set string78=Buscando actualizaciones...
set string79=Una Actualización se encuentra disponible.
set string80=Una actualización para este programa se encuentra disponible. Se recomienda actualizar RiiConnect24 Patcher a la última versión.
set string81=Versión actual
set string82=Nueva versión
set string83=Actualizar
set string84=Omitir
set string85=¿Qué hay de nuevo en esta actualización?
set string86=Actualizando.
set string87=Por favor espere...
set string88=El Parche RiiConnect24 se reiniciará en breve...
set string89=Ha habido un error descargando el asistente de actualización.
set string90=Presiona cualquier tecla para volver al menú principal.
set string91=Qué hay de nuevo en la actualización
set string92=Error. No se encuentra el archivo de novedades.
set string93=Presiona cualquier botón para volver.
:: final local

:: Debe estar disponible en línea
set string100=Bienvenido a la tienda Homebrew.
set string101=Antes de descargar homebrew, quieres activar instalación automática en tu tarjeta SD?
set string102=Sí, detectar tarjeta SD.
set string103=No, los instalaré manualmente.
set string104=Hmm... parece que no no se ha encontrado una tarjeta SD en el sistema. Por favor seleccione la opción `Cambiar letra de unidad`
set string105=para poner la letra de su Tarjeta SD manualmente.
De lo contrario, usted tendrá que mover el homebrew manualmente a la tarjeta SD.
set string107=Felicitaciones^^! He detectado su tarjeta SD!^^! Letra de unidad:
set string108=¡Podré descargar e instalar todo automáticamente en tu tarjeta SD ^^!
set string109=¿Qué sigue?
set string110= Continuar
set string111=Salir
set string112=Cambiar letra de unidad
set string113=Letra de la tarjeta SD actual
set string114=Escribe la nueva letra de unidad (ej. H)
set string115=Preparando para uso con el descargador del Canal Tienda Abierta...
set string116= Por favor espere...
set string117=Hubo un error al descargar el descargador del Open Shop Channel.
set string118=Código de salida de CURL
set string93=Presiona cualquier botón para volver.
set string120=¡Open Shop Channel Downloader está listo^^! ¿qué sigue?
set string121=Mostrar lista del homebrew disponible.
Descargar homebrew.
set string123=Volver al menú principal
set string124=Un segundo por favor...
set string125=TIP: Recuerda el nombre del homebrew del que estás interesado, vuelve al programa, selecciona "Descargar homebrew" y escríbelo.
set string126=Se mostrará una descripción y alguna información útil acerca del homebrew que has elegido.
set string127=Lista de homebrew de homebrew disponible
set string128=Escribe el nombre de tu homebrew.
set string129=no disponible en el servidor.
set string130=Para la lista de homebrew que está en el servidor, por favor regresa y selecciona "Mostrar lista de homebrew disponible".
set string131=Obteniendo datos...
set string132=Solicitaste...
set string133=Descripción larga:
set string134=Quieres descargar esta app?
set string135=Si está habilitado, se instalará automáticamente en la tarjeta SD.
set string136=No, volver.
set string137=Descargando
set string138=Descargando .ZIP
set string139=Terminado^^!
set string140=El archivo .ZIP está en el directorio donde está el parcheador RiiConnect24.
set string141=Presiona cualquier botón para volver.
set string142=Descargando 7zip CLI
set string143=Extrayendo la app homebrew a tu tarjeta SD...
set string144=Ha habido un error mientras se descargaba tu homebrew.
set string145=Ha habido un error mientras se descargaba el homebrew desde los servidores del Open Shop Channel.
set string146=Hubo un error mientras se descargaba 7zip.
set string147=Hubo un error mientras se copiaban los archivos a tu tarjeta SD.

::
set string148=Anuncio
set string149=¡Bienvenido a RiiConnect24 Patcher^^!
set string150=Con este programa podrá parchear su Wii o WiiU para que usen RiiConnect24.
set string151=También podrá hacer uso de herramientas como Wiimmfi Patcher para parchear todos sus juegos de Wii y volver a jugar en línea.
set string152=Y bien, ¿qué dispositivo parchearemos hoy?
set string153=Emulador Dolphin
set string154=Escoja sabiamente

set string155=Qué modo debería ejecutar
set string156=Instalar RiiConnect24 en el emulador Dolphin
set string191=Instalar RiiConnect24 en tu Wii U
set string273=Instalar RiiConnect24 en tu Wii.
set string274=Desinstalar RiiConnect24 de tu Wii.
set string275=Esto le ayudará a desinstalar RiiConnect24 de su Wii.
set string157=El parcheador le guiará en el proceso de instalación de RiiConnect24
set string158=Otras herramientas
set string159=Parchear juegos WAD de Wii para que funcionen con Wiimmfi.
set string160=Esto parcheará juegos WAD (WiiWare) para que usen Wiimmfi lo que le permitirá jugar online con otras personas.
set string161=Parchear Mario Kart Wii para usar Wiimmfi.
set string162=Esto parcheará tu copia de Mario Kart Wii para que funcione con Wiimmfi, el cual te permitirá que el multijugador en línea vuelva a funcionar.
set string163=Parchear otros juegos de Wii para funcionar con Wiimmfi.
set string164=Esto parcheará cualquier otro juego diferente a Mario Kart Wii a que funcione con Wiimmfi.
set string165=Visitar Homebrew Shop
set string166=Descarga e instala homebrew en tu tarjeta SD usando Open Shop Channel.
set string192=Instalar archivos WAD directamente a la tarjeta SD.
set string193=Esto permitirá que instales directamente un canal a tu tarjeta SD en lugar de tenerlo que mover desde la NAND.


set string167=Hey
set string168=bienvenido al proceso de instalación de RiiConnect24 para el emulador Dolphin.
set string169=Primero, necesito descargar el descargador VFF. Esto hará que los canales Tiempo y Noticias funcionen.
set string170=Presiona cualquier tecla para descargar e iniciar el descargador VFF para Dolphin.

set string171=Muy bien! Veo que has salido del instalador del descargador VFF.
set string172=Si lo instalaste correctamente y elige:
set string173=Manual - habrá una opción en el menú principal del parcheador RiiConnect24 para iniciarlo. Inicialo cada vez que quieras
set string174=acceder al Canal Tiempo y Noticias. Habrá una opción en el menú principal para administrar VFF Downloader.
set string175=Inicio - el programa se ejecutará en segundo plano y descargará los archivos automáticamente cada hora.
set string176=Habrá una opción en el menú principal del parcheador RiiConnect24 para administrarlo.
set string177=Qué sigue?
set string178=Continuar con el proceso de instalación.
set string179=Intenta instalar VFF Downloader de nuevo.
set string180=Salir
set string181=Ahora necesitamos ejecutar el parcheador para obtener el Canal Miirame/Concursos Mii y el Canal Opiniones.
set string182=Qué región debería descargar?
set string183=Europa
set string184=USA
set string185=Terminamos^^! Ahora abre Dolphin, Presiona en Herramientas e instala el archivo WAD que se descargó en la carpeta WAD 
set string186=después del parcheador RiiConnect24.
set string187=Es todo^^!
set string188=Qué sigue?
set string189=Volver al menú principal
set string190=Cerrar el parcheador

set string200=Instalar RiiConnect24 en tu Wii U.
set string201=Elige el tipo de instalación:
set string202=Express (Recomendado)
set string203=Esto parcheará cada canal para su uso posterior en tu Wii U. Incluye:
set string204=Canal Noticias
set string376=Canal Tiempo
set string377= Correo de Wii
set string205=Canal Opiniones
set string206=Canal Nintendo
set string207=Canal Miirame/Concursos Mii
set string256=Canal Concursos Mii
set string257= Canal Miirame
set string208=Personalizado
set string209=Se te preguntará qué quieres parchear.
set string210=Instalar RiiConnect24
set string211=Cambiar región. Región actual:
set string212=¡Comenzar a parchear ^^!
set string213=Volver.

set string214=Hola
set string215=bienvenido a la instalación express de RiiConnect24.
set string216=El parcheador descargará cualquier archivo que se requiere para ejecutar el parcheador.
set string217=El proceso tardará entre 1 a 3 minutos dependiendo del CPU y la velocidad del internet.
set string218=Pero antes de iniciar, necesitas decime una cosa:
set string219=Para
set string220=y
set string221=Qué región debería descargar y parchear?
set string222=(Dónde vives?/Región de tu consola)
set string223=Elige uno
set string224=Genial^^!
set string225=Después de esta pantalla, no se requerirá intervención del usuario así que relájate y deja que haga el trabajo^^!
set string226=¿Olvidé algo? ¡Sí ^^! ¡Para facilitar aún más el parcheo, puedo descargar todo lo que necesites y ponerlo en
set string227=tu tarjeta SD ^^!
set string228=Por favor, conecta tu tarjeta SD de tu Wii U a tu equipo.
set string229=¡Conectado ^^!
set string230=No puedo conectar una tarjeta SD al equipo.
set string231=Aww, no te preocupes. Podrás copiar los archivos a después de parchear más tarde.
set string232=Hmm... looks like an SD Card wasn't found in your system. Please choose the `Change drive letter` option
set string233=para poner la letra de su Tarjeta SD manualmente.
set string234=De los contrario, empezar a parchear se configurará al copiado manual para que puedas copiarlo más tarde.
set string235=¡Felicitaciones ^^! ¡He detectado su tarjeta SD ^^! Letra de unidad:
set string236=¡Podré descargar e instalar todo automáticamente en tu tarjeta SD ^^!
set string237=¡Todo está listo ^^!
set string238=¿Qué sigue?
set string239=Empezar a parchear
set string240=Salir
set string241=Cambiar letra de unidad
set string242=¡Una cosa más ^^! He detectado la carpeta WAD.
set string243=Necesito borrarla.
set string244=¿Puedo?
set string245=Sí
set string246=No
set string247=Parcheando... esto puede tomar algun tiempo dependiendo de la velocidad de procesado (CPU) de tu computadora.
set string248=Advertencia: Hubo un error en el parcheo, pero el parcheador ejecutó la herramienta de solución de problemas que debería arreglar automáticamente
set string249=el problema. El proceso de parcheo ha sido reiniciado.
set string250=Dato curioso
set string251=Siguiente dato curioso en
set string252=seg
set string253=Progreso
set string254=Descargando archivos
set string258=Finalizando...

set string259=¡Muy bien ^^! ¡Estamos listos con eso ^^!
set string260=¡Copiado con éxito ^^! Cada archivo está en tu tarjeta SD.
set string261=Wha- Algo falló^^! Por favor copia las carpetas "WAD", "apps" y "wiiu" a tu tarjeta SD. Están junto al RiiConnect24Patcher.bat
set string262=Por favor, conecta la tarjeta SD de tu Wii U a tu equipo y copia las carpetas "WAD", "apps" y "wiiu" en él.
set string263=¡Ya casi estamos listos ^^!
set string264=Ahora vamos a parchear un archivo que es responsable del bug de barras negras en modo 4:3 de Wii.
set string265=Ahora, por favor conecta la tarjeta SD a tu Wii U, entra a la vWii, y abre Homebrew Launcher.
set string266=En la lista, por favor encuentra ww-43db-patcher (WiiWare 4:3 DB Patcher) y ejecútalo.
set string267=Pulsa cualquier botón para continuar.
set string268=¡Parcheo finalizado ^^!
set string269=Puedes continuar con la guía.
set string270=¿Qué hacemos a continuación?
set string271=Volver al menú principal
set string272=Cerrar el parcheador

set string276=Instalar archivos WAD directamente a la tarjeta SD - wad2bin.
set string277=Creado por DarkMatterCore.
set string278=Bienvenido
set string279=Esta es una pantalla de configuración para wad2bin. Sólo necesitarás realizar este paso una vez.
set string280=Dado a que cada Wii es distinta, tendrás que dumpear keys de tu Wii. Suena aterrador pero no te preocupes porque ya tenemos
set string281=preparado todo para ti.
set string282=Por favor conecta la tarjeta SD de tu Wii a tu computadora.
set string283=Conectado.
set string284=No puedo conectar a la tarjeta SD.
set string285=Desafortunadamente, sin acceso directo a la tarjeta SD, no se puede hacer mucho.
set string286=Por favor, encuentra una manera de conectar la tarjeta SD a tu equipo y vuelve aquí más tarde.
set string287=Presiona cualquier tecla para volver al menú principal.
set string288=No se puede continuar hasta que establezcas la ruta.
set string289=Ahora podemos continuar.
set string290=Conectado, explora nuevamente
set strgng291=Por favor espere... Ahora estoy instalando xyzzy-mod en la tarjeta SD.
set string292=Hubo un error al descargar xazzy-mod en la tarjeta SD.
set string293=Intentelo de nuevo.
set string294=Presiona cualquier botón para volver.
set string295=¡Muy bien ^^! He instalado satisfactoriamente xyzzy-mod en tu tarjeta SD. Lo quitaré una vez que este paso esté finalizado.
set string296=Ahora, por favor conecta la tarjeta SD a tu Wii y lanza xyzzy-mod desde tu Homebrew Channel.
set string297=(Debes encontrarlo en la última página)
set string298=Por favor selecciona el dispositivo como tarjeta SD y espera los resultados.
set string299=Una vez terminado, conecta la tarjeta SD aquí.
set string300=¿Se terminó?
set string301=Si, la tarjeta SD esta conectada.
set string302=Salir.
set string481=Hubo un error al detectar los archivos.
set string304=Estás seguro que seguiste las instrucciones correctamente?
set string305=Intenta volver a copiar los archivos.
set string306=Atrás.
set string307=¡Muy bien ^^! Terminamos con la configuración.
set string308=No fue tan difícil, verdad?
set string309=Presiona cualquier tecla para continuar.
set string310=No se pudo encontrar la tarjeta SD de tu Wii.
set string311=Por favor conéctalo ahora.
set string312=Configura la letra de unidad manualmente.
set string313=Estoy descargando wad2bin...
set string314=Hubo un error mientras se descargaba wad2bin...
set string315=¿Qué puedo conseguirte?
set string316=¡Eliminación de archivos WAD "falsos" terminada ^^!
set string317=Instalar archivos WAD a tu tarjeta SD.
set string318=Instalar DLCs para Just Dance, Rock Band o Guitar Hero. (Aún no he terminado...)
set string319=Reconfigurar keys (usa esto cuando cambies de Wii etc.)
set string320=Borrar todos los archivos WAD "falsos" de tu tarjeta SD.
set string321=Menú principal.
set string322=No se pudo encontrar ningún archivo .WAD dentro de la carpeta wad2bin.
set string323=Ahora instalaremos archivos WAD a tu tarjeta SD.
set string324=He creado una carpeta llamada wad2bin seguido de RiiConnect24 Patcher.bat. Por favor coloca todos los archivos que quieras
set string325=instalar en esa carpeta.
set string326=NOTA: Algunos archivos DLC pueden resultar en un error.
set string327=¿Están todos los archivos en su lugar?
set string328=Sí, comenzar a instalar.
set string329=No, volver atrás.
set string330=Instalando archivo
set string331=fuera de
set string332=Nombre del archivo
set string333=¡Instalación completa^^! 
set string334=Ahora por favor, Iniciar WAD Manager (Wii Mod Lite, si instalaste RiiConnect24) y por favor instala el archivo WAD llamado
set string335=(números)_bogus.wad en tu Wii.
set string336=NOTA: Obtendrás un error -1022 ¡No te preocupes! El WAD está vacío pero sólo necesitamos el TMD y ticket.
set string337=Después instalar el WAD, podrás volver a conectar la tarjeta SD y eligir la opción de borrar los WAD falsos
set string338=en el menú principal.
set string339=¿Estás seguro de querer borrar todos los archivos bogus?
set string340=Si aún no los has instalado, no podrás volver a abrir canales instalados por ti.
set string339=¿Estás seguro de querer borrarlos?
set string342=Falló al instalar el (los) archivo(s) WAD.
set string343=wad2bin dió código de error
set string344=Por favor contacta a KcrPL#4625 en Discord o envía un correo a support@riiconnect24.net
set string356=Volver al menú de wad2bin.
set string346=Mostrar información del error.

set string347=Preparando para el uso con Wiimmfi Patcher...
set string348=Por favor espere...
set string349=¡Wimmfi Patcher está listo^^!
set string350=Pon la imagen del juego (puede ser ISO o WBFS) en el directorio de RiiConnnect24 Patcher y selecciona "Listo".
set string351=Archivos ISO
set string352=Archivos WBFS
set string353=Encontrado
set string354=No Encontrado
set string355=Listo. Iniciar parcheador Wiimmfi.
set string356=Volver al menú principal.
set string357=¡Wiimmfi Patcher ha terminado^^!
set string358=La(s) imagen(es) parcheada(s) ha(n) sido copiada(s) a la carpeta wiimmfi-images junto a RiiConnect24 Patcher.
set string359=Presiona cualquier botón para volver al menu principal.
set string360=Preparando para el uso con Mario Kart Wii Wiimmfi Patcher...
set string361=¡Mario Kart Wii Wiimmfi Patcher está listo^^!
set string362=Pon el archivo de imagen de Mario Kart Wii (puede ser ISO o WBFS) en el directorio de RiiConnnect24 Patcher y selecciona "Listo".
set string363=Listo. Iniciar Mario Kart Wii Patcher.
set string364=La imagen parcheada de Mario Kart Wii ha sido copiada a la carpeta wiimmfi-images junto a RiiConnect24 Patcher.
set string365=Preparando para el uso con Wiimmfi Patcher...
set string366=Se ha creado una carpeta WiiWare-Patcher. Por favor, pon los archivos .WAD en esa carpeta y elige "Listo" cuando estés listo.
set string367=Listo. Iniciar WiiWare Patcher.
set string368=Moviendo archivos... por favor espere.
set string369=Parcheador de WiiWare se ha cerrado...
set string370=Si los archivos fueron parcheados, puedes encontrar los archivos WAD parcheados en la capeta wiimmfi-wads junto a RiiConnect24 Patcher.
set string371=Presiona cualquier botón para volver al menú principal.

set string372=Si sabes resolver problemas, por favor ten en cuenta que reinstalar RiiConnect24 quizás no te ayude
set string373=Por favor contacta a los desarrolladores de RiiConnect24 en support@riiconnect24.net para más información.
set string374=Esta parte del parcheador le ayudará a desinstalar RiiConnect24 de su Wii.
set string375=Al completar estos pasos perderás el acceso a:
set string378=Si tienes otros canales instalados en tu Wii, deberás desinstalarlos manualmente.
set string379=¿Quieres proceder con la guía?
set string380=¿Te gustaría incluir el tutorial de cómo borrar tu archivo nwc24msg.cfg?
set string381=(Este es un archivo de configuración del correo)
set string382=¿Te gustaría preguntarnos que borremos tu correo de nuestra base de datos?
set string383=(Después de borrarlo de nuestra base de datos, podrás volver a parchear tu Wii de nuevo en un futuro para RiiConnect24,
set string384= se recomienda que lo hagas)
set string385=Sí, muéstrame las instrucciones para hacer eso.
set string386=Por favor envía un correo a support@riiconnect24.net con una solicitud para borrarte de nuestra base de datos.
set string387=En el correo, incluye una imagen que muestre tu código de amigos en la agenda de direcciones.
set string388=Para hacerlo, abre el Tablón de Mensajes Wii -^> Nuevo mensaje -^> Agenda -^> Tómale una foto a tu código de amigo y
set string389=por favor mándanoslo para asegurarnos de que eres el dueño del código de amigo.
set string390=Al hacerlo, perderás el acceso al sistema de correo de RiiConnect24. Podrás restaurar la configuración completa usando
set string391=la app homebrew de RiiConnect24 Mail Patcher en tu Wii.
set string392=Pulsa cualquier tecla para continuar...
set string393=Después de descargar todos los archivos, ¿Quieres copiarlos a tu tarjeta SD?
set string394=Por favor conecta la tarjeta SD de tu Wii a la computadora.
set string395=El siguiente proceso descargará cerca de 5MB de datos.
set string396=Restaurando IOS's por defecto y descargando utilerías...
set string397=¡Parcheo finalizado ^^! Ahora por favor sigue estas instrucciones:
set string398=Por favor, copia las carpetas wad y apps seguido del parcheador a tu tarjeta SD.
set string399=Parte I - Reinstalando los IOS 31 y IOS 80 de fábrica
set string400=Por favor abre el Canal Homebrew e inicia WiiModLite
ser string401=Usando la cruz de control en tu Wiimote, selecciona WAD Manager (Administrador de WADs), y luego abre la carpeta wad.
set string402=Cuando IOS31.wad esté seleccionado, presiona + (signo de más), haz lo mismo con IOS80.wad y oprime el botón A.
set string403=Una vez que termines, presiona el botón HOME para volver al Homebrew Channel.
set string404=¿Qué hago ahora?
set string405=Siguiente página
set string406=Parte II - Restaurar nwc24msg.cfg a sus ajustes de fábrica.
set string407=Por favor lanza WiiXplorer desde el Homebrew Channel.
set string408=En WiiXplorer, selecciona Start -^> Settings -^> Boot Settings -^> NAND Write Access (actívalo)
set string409=¡Asegúrate de dejarlo encendido porque es importante^^!
set string410=Cambia el dispositivo a NAND (en la barra de arriba)
set string411=Ve a shared2 -^> wc24
set string412=Mueve el cursor encima de nwc24msg.cfg, pulsa + en tu Wii Remote y bórralo.
set string413=Ve al menú de Wii (nwc24msg.cfg debería regenerarse con el mismo código de amigo)
set string414=Página anterior
set string415=Parte III - Desconectarse de RiiConnect24
set string416=Ir a Configuración de Wii.
set string417=Ir a Configuración de Wii.
set string418=Ir a la Pagina 2, luego selecciona Internet.
set string419= Ir a Ajustes de conexión.
set string420=Selecciona tu conexión actual.
set string421=Ir a Modificar.
set string422=Ve a Obtener DNS automáticamente (no lo confundas con dirección IP) y selecciona Sí.
set string423=Selecciona Guardar y haz la Prueba de conexión.
set string424=Si te pide actualizaciones, presiona No para saltarlas.
set string425=¡Eso es todo ^^! ¡RiiConnect24 debería haber desaparecido de tu Wii en este momento ^^!
set string426=Por favor vuelve con nosotros pronto :)
set string427=Pulsa cualquier tecla para salir del patcher.

set string428=El Nintendo Update Server (NUS) está caído. El parcheador necesita de ese servidor para funcionar.
set string429=Esto probablemente significa que hay un mantenimiento transcurriendo ahora en el servidor.
set string430=¡Por favor vuelva pronto^^!
set string431=Preparando...

set string432=Instalar RiiConnect24.
set string433=Esto parcheará cada canal para su uso posterior en tu Wii. Esto incluye:
set string434=Parches de IOS [requeridos para el funcionamiento de otros canales]
set string435=Canal Tiempo/Noticias
set string436=Por favor conecta la tarjeta SD de tu Wii a la computadora.
set string437=El siguiente proceso descargará cerca de 170MB de datos.

set string438=¿Sabías que la Wii fue la consola de videojuegos más vendida de 2006?
set string439=¿Sabías que KcrPL hace estos maravillosos parcheadores?
set string440=¡RiiConnect24 empezó originalmente como "CustomConnect24"!
set string441=¿Sabías que el logo de RiiConnect24 fue hecho por NeoRame, la misma persona que hizo el logo de Wiimmfi?
set string442=La Wii fue apodada "Revolution" durante su fase de desarrollo.
set string443=¿Sabías que las letras RVL en el número de modelo de Wii son por su nombre en código, Revolution?
set string444=La música utilizada en muchos de los canales de Wii (incluídos el Wii Shop, Mii, Check Mii Out y el Canal del Clima) fue compuesta por Kazumi Totaka.
set string445=En algún punto, el Canal Internet costaba 500 Wii Points.
set string446=Es posible usar velas en lugar de la barra de sensores de Wii.
set string447=La luz azul parpadeante que indica que se ha recibido un mensaje del sistema, está sincronizada al canto del pájaro cetia japonés. ¡Más información sobre esto en el canal de YouTube de RiiConnect24^^!
set string448=Wii Sports es el juego más vendido de la Wii. Vendió 82,85 millones. En términos generales es el tercer juego más vendido del mundo.
set string449=¿Sabías que la mayoría de los scripts utilizados para realizar el trabajo de RiiConnect24 están escritos en Python?
set string450=Gracias Spotlight por asegurar nuestro sistema de mensajería.
set string451=¿Sabías que tenemos un maravilloso servidor de Discord donde siempre puedes estar al tanto del estado del proyecto?
set string452=El canal opiniones fue originalmente basado en la idea de enviar encuestas y preguntas diariamente a las Wiis.
set string453=Los desarrolladores del Canal Noticias en algún momento tuvieron la idea de hacer que el padre de un Mii hiciese de reportero en el canal, pero probablemente no se dio porque algunos reportajes probablemente no serían apropiados para niños.
set string454=El Canal Opiniones originalmente se llamaba Questionnaire Channel (Canal Cuestionario), más adelante Citizens Vote Channel (Canal Voto de Ciudadanos).
set string455=El Canal Tiempo tenía un "índice de lavado" (para mostrar cuan apropiado sería dejar secando la ropa fuera) y un "conteo de polen" en la versión japonesa.
set string456= Durante el desarrollo del Canal Tiempo, el departamento de Nintendo de América fue golpeado por un rayo, y los desarrolladores en Japón perdieron el contacto con ellos.
set string456= Durante el desarrollo del Canal Tiempo, el departamento de Nintendo de Europa fue golpeado por una tormenta, y los desarrolladores en Japón perdieron el contacto con ellos.
set string458=El canal Noticias tiene una canción que solo se puede escuchar por la noche.
set string459=Durante el E3 2006, Satoru Iwata dijo que WiiConnect24 usa el mismo poder que un foco pequeño mientras la consola esta en modo descanso.
set string460=El efecto usando cuando se acercaba y se alejaba rápidamente de las fotos del Canal Fotos fue implementado para acercar y alejar el texto.
set string461=Los gatos de ayuda de los canales Noticias y Fotos son hermanos y hermanas (el del Canal Noticias siendo macho, y el del Canal Fotos siendo una hembra más joven).
set string462= La version Japonesa del Canal Tiempo no enseña el pronostico actual.
set string463=El Canal Tiempo, El Canal Noticias y el Canal Fotos fueron hechos por casi el mismo equipo.
set string464= La primer pregunta mundial del Canal Opiniones, la cual era si te gustaban mas lo perros o los gatos, tuvo mas de 500,000 votos.
set string465=La canción de noche que se escucha mientras ves el pronostico local en el Canal Tiempo fue hecha antes que la canción del dia, esto fue para que la gente no le de sueño mientras se escuchaba por el dia.
set string466=El globo en el Canal Tiempo y el Canal Noticias fue basado de imágenes de la NASA, y el mismo globo fue usado en Mario Kart Wii.
set string467=Ahora puedes presionar el boton de Resetear mientras el Wii esta en modo descanso para apagar la luz azul que se ve al recibir un mensaje.

set string468=Parcheando los IOS
set string469=Parcheando canales de Noticias y Tiempo
set string470=¡No te preocupes ^^! Puede tomar algo de tiempo... Copiando archivos a tu tarjeta SD...
set string471=Por favor conecta tu tarjeta SD de Wii y copia las carpetas apps y WAD a la raíz (carpeta principal) de tu tarjeta SD. Puedes encontrar estas carpetas junto al archivo RiiConnect24Patcher.bat
set string472=¡Cada archivo está en su lugar en tu tarjeta SD ^^!
set string473=Puedes encontrar estas carpetas junto al archivo RiiConnect24Patcher.bat.
set string474=Por favor procede con el tutorial que se encuentra en https://wii.guide/riiconnect24

set string475=¡Muchas gracias por usar este parcheador ^^! :)
set string476=¡Diviértete usando RiiConnect24 ^^!
set string477=Cerrando el parcheador en:

set string478=No hay conexión a internet.
set string479=No se pudo conectar al servidor remoto.
set string480=Revisa tu conexión a internet o revisa si tu firewall (cortafuegos) está bloqueando a curl.
set string481=Hubo un error en el parcheo.
set string482=Código de error
set string483=Módulo fallando
set string484=CONSEJO: Considera desactivar temporalmente tu antivirus.
set string485=SOLUCIÓN: Por favor revisa tu conexión a internet.
set string486=DETALLES DEL ERROR: Error con la escritura de Curl. Prueba moviendo el patcher al escritorio y vuelve a intentar.
set string487=SOLUCIÓN: Por favor instala el último .NET Framework y vuelve a intentarlo.


