if "%1"=="-chcp" chcp 65001>NUL
:: Should be available locally
set string1=RiiConnectez votre Wii.
set string2=Démarrer
set string3=Crédits
set string4=Paramètres
set string5=Gérez l'installateur de VFF pour Dolphin ici
set string6=Exécuter l'installateur de VFF une fois.
set string7=Rencontrez-vous des problèmes ou voulez-vous nous contacter?
set string8=Envoyez-nous un courriel à support@riiconnect24.net
set string9=Carte SD Wii Détectée:
set string10=Impossible de détecter la carte SD insérée.
set string11=Rafraîchir
set string12=Si ce n'est pas correct, vous pourrez les modifier plus tard.

set string13=Attention
set string14=Vous utilisez une version expérimentale de ce logiciel.
set string15=Cela signifie que cette version peut contenir des fonctionnalités expérimentales
set string16=et des bugs pouvant endommager votre Wii/Wii U ou votre ordinateur.
set string17=Si vous n'êtes pas sûr de ce que vous faites, veuillez retourner dans les paramètres, et selectionnez
set string18=la branche stable du programme.

set string19=Entrez un des numéros affichés ci-dessus à côté de la commande, et appuyez sur la touche ENTRÉE

set string20=Outils de dépannage
set string21=Ces outils vous aideront à diagnostiquer certains problèmes avec le programme, et essayera de les corriger pour vous.
set string22=Impossible de détecter la carte SD.
set string23=Impossible de copier les fichiers vers la carte SD.
set string24=Erreur en renommant les fichiers
set string25=Retourner au menu principal
set string26=Sélectionnez

set string27=Paramètres du Patcher RiiConnect24
set string28=Revenir en arrière
set string29=Définir la couleur du texte et de l’arrière-plan
set string30=Désactiver/Activer les mises à jour
set string31=Actuellement
set string32=Changer la branche du programme à
set string33=Bêta
set string34=Stable
set string35=Réparer le fichier du patch
set string36=Télécharger à nouveau
set string37=Installateur VFF pour les paramètres de Dolphin
set string38=Désinstaller complètement l'installateur VFF pour Dolphin de votre ordinateur
set string39=Retirer l'installateur VFF au démarrage
set string40=Si l'installateur VFF est lancé, fermez-le.
set string41=Veuillez patienter... récupération des données.
set string42=Voulez-vous retourner à la version stable du patcher?
set string43=Version actuelle
set string44=Version stable
set string45=Une erreur s'est produite durant la récupération des données.
set string46=Voulez-vous changer de branche?
set string47=La mise a jour va commencer.
set string48=Oui, passer à la version stable.
set string49=[IMPOSSIBLE DE PASSER À LA VERSION STABLE]
set string50=Non, retourner au menu principal.
set string51=Voulez-vous passer à la version BÊTA du patcher?
set string52=Version Bêta
set string53=Il n'y a pas de version bêta publique disponible actuellement.
set string54=Oui, passer à la version bêta.
set string55=[IMPOSSIBLE DE PASSER À LA VERSION BETA]

set string56=PATIENTEZ
set string57=Essayez-vous de désactiver les mises à jour?
set string58=S'il vous plaît retenez que ces mises à jour vous garderont en sécurité et à jour au niveau du patcher.
set string59=Utilisez cette option uniquement pour débugger et dépanner.
set string60=Êtes-vous sûr de vouloir désactiver les mises à jour automatiques?

set string61=Oui
set string62=Non, revenir en arrière.

set string63=Changer la couleur :
set string64=Thème sombre
set string65=Thème clair *version gentille pour mes yeux*
set string65=Thème clair *version brulez-moi les yeux*
set string67=Jaune
set string68=Vert
set string69=Rouge
set string70=Bleu

set string71=Téléchargement de curl... Veuillez patienter.
set string72=Cela peut prendre du temps...

set string73=ERREUR.
set string74=Une erreur s'est produite durant le téléchargement de curl.
set string75=Nous allons ouvrir un site qui téléchargera curl.exe.
set string76=Veuillez déplacer curl.exe dans le dossier RiiConnect24 Patcher et redémarrer le patcher.
set string77=Appuyez sur un bouton pour ouvrir la page de téléchargement puis retourner au menu.

set string78=Recherche de mises à jour...
set string79=Une mise à jour est disponible.
set string80=Une mise à jour pour ce programme est disponible. Nous vous recommandons de mettre le Patcher à jour, vers la dernière version.
set string81=Version actuelle
set string82=Nouvelle version
set string83=Mise à jour
set string84=Ignorer
set string85=Quoi de neuf dans cette mise à jour?
set string86=Mise à jour en cours.
set string87=Veuillez patienter...
set string88=RiiConnect24 Patcher va redémarrer sous peu...
set string89=Il y a eu une erreur pendant le téléchargement de l'assistant de mise à jour.
set string90=Appuyez sur un bouton pour retourner au menu principal.
set string91=Nouveautés dans la mise à jour
set string92=Erreur. Le fichier concernant les nouveautés n'est pas disponible.
set string93=Appuyez sur un bouton pour revenir en arrière.
:: Local end

:: Must be available online
set string100=Bienvenue dans le magasin Homebrew.
set string101=Avant de télécharger Homebrew, voulez-vous activer l'installation automatique sur votre carte SD?
set string102=Oui, détecter la carte SD.
set string103=Non, je les installerai manuellement.
set string104=Hmm... aucune carte SD n’a été trouvée dans votre système. Veuillez choisir l'option "Changer la lettre du disque"
set string105=pour choisir la lettre de la Carte SD manuellement.
set string106=Autrement, vous devrez copier Homebrew manuellement vers la carte SD.
set string107=Félicitations ^! Votre carte SD a bien été détectée ^! Lettre du disque :
set string108=Tout pourra être automatiquement téléchargé et installé sur votre Carte SD ^!
set string109=Et maintenant?
set string110=Continuer
set string111=Quitter
set string112=Changer la lettre du disque
set string113=Lettre de la carte SD actuelle
set string114=Entrez la nouvelle lettre de disque (ex. : H)
set string115=Préparation pour l'utilisation avec l'installateur d'Open Shop Channel...
set string116=Veuillez patienter...
set string117=Une erreur s'est produite durant le téléchargement de l'installateur d'Open Shop Channel.
set string118=Code d'erreur CURL
set string119=Appuyer sur un bouton pour revenir.
set string120=L'installateur d'Open Shop Channel est prêt ^! Et maintenant?
set string121=Afficher la liste des Homebrew disponibles.
set string122=Télécharger Homebrew.
set string123=Retourner au menu principal
set string124=Patientez une seconde...
set string125=ASTUCE: Retenez le nom du Homebrew que vous souhaitez installer, revenez sur le programme, puis sélectionnez "Télécharger Homebrew" et entrez son nom.
set string126=Vous obtiendrez une description et des informations utiles à propos du Homebrew que vous avez choisi.
set string127=Liste des Homebrew disponibles
set string128=Entrez le nom du Homebrew choisi.
set string129=n'est pas disponible sur le serveur.
set string130=Pour obtenir la liste des Homebrews présents sur le serveur, veuillez revenir en arrière et choisir «Afficher la liste des Homebrews disponibles».
set string131=Récupération des données...
set string132=Vous avez demandé...
set string133=Description longue :
set string134=Voulez-vous télécharger cette application?
set string135=S'il est activé, il sera automatiquement installé sur la carte SD.
set string136=Non, retourner en arrière.
set string137=Téléchargement en cours
set string138=Téléchargement de l'archive .ZIP
set string139=Terminé ^!
set string140=L'archive .ZIP est dans le répertoire où se trouve RiiConnect24 Patcher.
set string141=Appuyez sur un bouton pour revenir en arrière.
set string142=Téléchargement de l'outil 7zip
set string143=Extraction de l'application homebrew sur votre carte SD...
set string144=Une erreur s'est produite lors du téléchargement de votre homebrew.
set string145=Une erreur s'est produite lors du téléchargement de Homebrew à partir des serveurs Open Shop Channel.
set string146=Une erreur s'est produite lors du téléchargement de 7zip.
set string147=Une erreur s'est produite lors de la copie des fichiers sur votre carte SD.

::
set string148=Annonce
set string149=Bienvenue dans le Patcher RiiConnect24 ^!
set string150=Avec ce programme, vous pouvez patcher votre Wii ou votre Wii U pour une utilisation avec RiiConnect24.
set string151=Vous pouvez également utiliser des outils tels que Wiimmfi Patcher pour tous vos jeux Wii, pour pouvoir y rejouer en ligne.
set string152=Quel appareil souhaitez-vous patcher aujourd'hui?
set string153=Emulateur Dolphin
set string154=Choisissez judicieusement

set string155=Quel mode devrais-je exécuter
set string156=Installer RiiConnect24 sur votre émulateur Dolphin
set string191=Installer RiiConnect24 sur votre Wii U
set string273=Installer RiiConnect24 sur votre Wii.
set string274=Désinstaller RiiConnect24 sur votre Wii.
set string275=Ceci vous aidera à désinstaller RiiConnect24 de votre Wii.
set string157=Le patcher vous guidera tout au long du processus d'installation de RiiConnect24
set string158=Autres outils
set string159=Mettez à jour les jeux Wii WAD pour qu'ils fonctionnent avec Wiimmfi.
set string160=Ceci mettra à jour vos jeux WAD (WiiWare) pour une utilisation avec Wiimmfi, ce qui vous permettra de jouer en ligne avec d'autres personnes.
set string161=Patcher Mario Kart Wii pour fonctionner avec Wiimmfi.
set string162=Votre copie de Mario Kart Wii va être mise à jour pour fonctionner avec Wiimmfi, ce qui vous permettra de rejouer en multijoueur.
set string163=Patcher d'autres jeux Wii pour qu'ils fonctionnent avec Wiimmfi.
set string164=Ceci mettra à jour tout jeu, autre que Mario Kart Wii, pour fonctionner avec Wiimmfi.
set string165=Visiter le magasin Homebrew
set string166=Télécharger et installer Homebrew sur votre carte SD grâce à Open Shop Channel.
set string192=Installer les fichiers WAD directement sur la Carte SD.
set string193=Ceci vous permettra d'installer une chaîne directement sur votre carte SD, au lieu de devoir la déplacer depuis le NAND.


set string167=Salut
set string168=bienvenue sur l’installateur de RiiConnect24 pour l'émulateur Dolphin.
set string169=D'abord, il faut télécharger VFF-Downloader. Ceci fera fonctionner les chaîne Météo et Infos.
set string170=Appuyer sur un bouton pour installer et démarrer VFF-Downloader pour Dolphin.

set string171=D'accord! Je vois que vous avez interrompu l'installation de VFF-Downloader.
set string172=Si vous l'avez installé correctement et choisi :
set string173=Manuel - il y aura une option dans le menu principal du Patcher Riiconnect24 pour le démarrer. Démarrez-le quand vous le souhaitez
set string174=accéder aux chaînes Météo et Infos. Il y aura une option dans le menu principal pour gérer VFF Downloader.
set string175=Démarrage - le programme s'exécutera en tâche de fond, et téléchargera les fichiers automatiquement toutes les heures.
set string176=Il y aura une option dans le menu principal de RiiConnect24 Patcher pour le gérer.
et maintenant?
set string178=Continuer avec le processus d'installation.
set string179=Essayez à nouveau d'installer VFF Downloader.
set string180=Quitter
set string181=Nous allons avoir besoin de lancer le patcher pour avoir accès aux chaînes Concours Mii et Votes.
set string182=Quelle région devrais-je télécharger?
set string183=Europe
set string184=États-Unis
set string185=C’est fini ^! Maintenant, veuillez ouvrir l’émulateur Dolphin, appuyer sur le menu "Outils" et installer le fichier WAD qui a été téléchargé dans le dossier WAD 
set string186=à côté du patcher RiiConnect24.
set string187=Et voilà ^!
set string188=Que faire après?
set string189=Retourner au menu principal
set string190=Fermer le patcher

set string200=Installer RiiConnect24 sur votre Wii U.
set string201=Choisir le type d'installation :
set string202=Express (Recommandé)
set string203=Ceci mettra à jour toutes les chaînes pour utilisation future sur votre Wii U. Ceci inclus :
set string204=Chaîne Infos
set string376=Chaîne Météo
set string377=Messagerie Wii
set string205=Chaîne Votes
set string206=Chaîne Nintendo
set string207=Chaîne Concours Mii
set string256=Chaîne Concours Mii
set string257=Chaîne Concours Mii
set string208=Personnalisé
set string209=Il vous sera demandé quelles chaînes vous souhaitez mettre à jour.
set string210=Installer RiiConnect24
set string211=Changer de région. Région actuelle :
set string212=Démarrer le patch ^!
set string213=Retourner en arrière.

set string214=Salut !
set string215=Bienvenue dans l'installation express de RiiConnect24.
set string216=Les fichiers requis vont être téléchargés pour lancer le patcher.
set string217=L'entièreté du processus devrait durer 1 à 3 minutes, selon votre processeur d'ordinateur et le débit de votre connexion internet.
set string218=Avant de continuer, il me faut savoir une chose:
set string219=Pour
set string220=et
set string221=quelle région dois-je télécharger et mettre à jour?
set string222=(Où habitez-vous ? / Région de la console)
set string223=Choisissez-en une
set string224=Génial ^!
set string225=Après avoir passé cet écran, aucune intéraction de votre part ne sera requise, donc vous pourrez vous reposer pendant que je fais le travail ^!
set string226=Ai-je oublié quelque chose? Oui ^! Pour rendre la mise à jour encore plus simple, je peux télécharger tout ce dont vous avez besoin et tout mettre sur
set string227=votre carte SD ^!
set string228=Veuillez connecter la Carte SD de votre Wii U sur votre ordinateur.
set string229=Connecté ^!
set string230=Je n'arrive pas à connecter la Carte SD sur l'ordinateur.
set string231=D'accord, pas de soucis. Vous pourrez copier les fichiers après la mise à jour.
set string232=Hmm... aucune Carte SD n'a été trouvé dans votre système. Veuillez choisir l'option "Changer la lettre du disque"
set string233=pour définir la lettre de la Carte SD manuellement.
set string234=Autrement, démarrer la mise à jour définira la copie des fichiers en manuelle, vous devrez donc copier les fichiers plus tard.
set string235=Félicitations ^! Votre carte SD a bien été détectée ^! Lettre du disque :
set string236=Je vais pouvoir automatiquement tout télécharger et installer sur votre Carte SD ^!
set string237=Tout est prêt ^!
set string238=Et maintenant?
set string239=Démarrer le patch
set string240=Quitter
set string241=Changer la lettre du disque
set string242=Une dernière chose ^! J'ai détecté un dossier "WAD".
set string243=J'ai besoin de le supprimer.
set string244=M'autorisez-vous ?
set string245=Oui
set string246=Non
set string247=Mise à jour... ceci peut prendre du temps selon la vitesse de votre processeur (CPU) d'ordinateur.
set string248=Attention : une erreur s'est produite pendant la mise à jour, mais un outil de dépannage a été démarré, et devrait corriger automatiquement
set string249=le problème. Le processus de mise à jour a été redémarré.
set string250=Anecdote
set string251=Prochaine anecdote dans
set string252=secondes
set string253=Progression
set string254=Téléchargement des fichiers
set string258=En train de finir...

set string259=Et voilà ^! Nous avons fini avec ça ^!
set string260=Copie réussie ^! Tout les fichiers sont sur la Carte SD.
set string261=Oops - quelque chose a échoué ^! Veuillez copier les dossiers "WAD" et "apps" sur votre Carte SD. Ils sont à côté de RiiConnect24Patcher.bat
set string262=Veuillez connecter la Carte SD de votre Wii U sur votre ordinateur et copier les dossiers "WAD" et "apps" dessus.
set string263=Nous avons presque fini ^!
set string264=Nous allons mettre à jour le fichier responsable du bug des bandes noires en mode d'affichage 4:3, qui apparaît dans le mode Wii.
set string265=Maintenant, veuillez connecter la Carte SD vers votre Wii U, aller dans le mode Wii, et ouvrir la chaîne Homebrew.
set string266=Dans la liste, trouvez ww-43db-patcher (WiiWare 4:3 DB Patcher) et lancez le.
set string267=Appuyez sur un bouton pour continuer.
set string268=Mise à jour terminée ^!
set string269=Vous pouvez continuer avec le guide.
set string270=Que faire ensuite ?
set string271=Retourner au menu principal
set string272=Fermer le patcher

set string276=Installer les fichiers WAD directement sur la Carte SD - wad2bin.
set string277=Créé par DarkMatterCore.
set string278=Bienvenue
set string279=Ceci est l'écran de configuration de wad2bin. Vous ne devrez effectuer cette étape qu'une seule fois.
set string280=Comme chaque Wii est différente, vous devrez dupliquer les clés de votre Wii. Cela semble effrayant, mais pas de soucis ! Nous
set string281=avons tout préparé pour vous.
set string282=Veuillez connecter la Carte SD de votre Wii U sur votre ordinateur.
set string283=Connecté.
set string284=Je n'arrive pas à connecter la Carte SD.
set string285=Malheureusement, sans accès direct à la carte SD, nous ne pouvons rien faire.
set string286=Veuillez trouver un moyen de connecter la carte SD à votre ordinateur et réessayez plus tard.
set string287=Appuyez sur un bouton pour retourner au menu principal.
set string288=Impossible de continuer tant que vous n’avez pas défini le chemin.
set string289=Nous pouvons maintenant continuer.
set string290=Connecté, détecter à nouveau
set string291=Veuillez patienter... J'installe actuellement xyzzy-mod sur votre carte SD.
set string292=Une erreur s'est produite lors du téléchargement de xazzy-mod sur votre carte SD.
set string293=Veuillez réessayer.
set string294=Appuyez sur un bouton pour revenir en arrière.
set string295=Et voilà ^! J'ai installé avec succès xyzzy-mod sur votre carte SD. Je le supprimerai une fois cette étape terminée.
set string296=Maintenant, veuillez connecter la carte SD à votre Wii et lancer xyzzy-mod depuis la chaîne Homebrew.
set string297=(Vous devriez la trouver sur la dernière page)
set string298=Veuillez sélectionner l'appareil comme carte SD et attendez les résultats.
set string299=Une fois fini, veuillez insérer la carte SD ici.
set string300=C'est fini?
set string301=Oui, la carte SD est connectée.
set string302=Quitter.
set string303=Une erreur s'est produite lors de la détection des fichiers.
set string304=Êtes-vous sûr d'avoir bien suivi les instructions?
set string305=Essayez de copier les fichiers à nouveau.
set string306=Retourner en arrière.
set string307=Et voilà ^! Nous avons terminé la configuration.
set string308=Ce n'était pas si difficile, n'est-ce pas?
set string309=Appuyez sur un bouton pour retourner en arrière.
set string310=Impossible de trouver la carte SD sur votre Wii.
set string311=Veuillez la brancher maintenant.
set string312=Définir la lettre de la carte SD manuellement.
set string313=Téléchargement de wad2bin...
set string314=Une erreur s'est produite lors du téléchargement de wad2bin...
set string315=Que puis-je faire pour vous ?
set string316=Suppression des fichiers "bogus" WAD terminée ^!
set string317=Installer les fichiers WAD sur votre carte SD.
set string318=Installer les fichiers DLC pour Just Dance, Rock Band ou Guitar Hero. (Pas encore fini...)
set string319=Reconfigurer les clés (à utiliser en cas de changement de Wii, ou autre)
set string320=Supprimer tous les fichiers "bogus" WAD de la carte SD.
set string321=Menu principal.
set string322=Impossible de trouver des fichiers .WAD dans le dossier wad2bin.
set string323=Nous allons maintenant installer les fichiers WAD sur votre carte SD.
set string324=Un dossier nommé wad2bin a été créé à côté de RiiConnect24 Patcher.bat. Veuillez mettre tous les fichiers que vous souhaitez
set string325=installer dans ce dossier.
set string326=A NOTER : Certains fichiers de DLC peuvent retourner une erreur.
set string327=Les fichiers sont-ils tous en place ?
set string328=Oui, commencer l'installation.
set string329=Non, revenir en arrière.
set string330=Installation du fichier
set string331=hors de
set string332=Nom de fichier
set string333=Installation terminée ^! 
set string334=Maintenant, veuillez démarrer votre gestionnaire de WAD (Mod Wii Lite, si vous avez installé RiiConnect24), et installez le fichier WAD nommé
set string335=(chiffres)_bogus.wad sur votre Wii.
set string336=A NOTER : Vous aurez une erreur -1022, c'est normal ! Le WAD est vide mais tout ce dont nous avons besoin est le TMD et le ticket.
set string337=Une fois l'installation du fichier WAD finie, vous pourrez plus tard insérer votre carte SD et choisir l'option de supprimer les fichiers WAD bogus
set string338=dans le menu principal.
set string339=Etes-vous sûr de vouloir supprimer tous les fichiers bogus ?
set string340=Si vous ne les avez toujours pas installé, vous ne pourrez pas ouvrir les chaînes que vous avez installées.
set string341=Etes-vous sûr de vouloir les supprimer ?
set string342=Une erreur est survenue lors de l'installation des fichiers WAD.
set string343=wad2bin a retourné le code d'erreur
set string344=Veuillez contacter KcrPL#4625 sur Discord, ou envoyez-nous un e-mail à support@riiconnect24.net
set string345=Retourner au menu de wad2bin.
set string346=Afficher les informations de l'erreur.

set string347=Préparation pour l'utilisation du Patche Wiimmfi...
set string348=Veuillez patienter...
set string349=Le Patcher Wiimmfi est prêt ^!
set string350=Placez l'image du jeu (peut être ISO ou WBFS) dans un dossier où se trouve RiiConnect24 Patcher et choisissez "Prêt".
set string351=ISO Fichier
set string353=WBFS Fichier
set string353=Trouvé
set string354=Non trouvé
set string355=Prêt. Démarrez Wiimmfi Patcher.
set string356=Revenez au menu principal.
set string357=Le Patche Wiimmfi est prêt^!
set string358=Le(s) fichier(s) image du jeu corrigé a été déplacé dans le dossier wiimmfi-images à côté de RiiConnect24 Patcher.
set string359=Appuyez sur un bouton pour retourner au menu principal.
set string360=Préparation à l'utilisation avec Mario Kart Wii Wiimmfi Patcher ...
set string361=Mario Kart Wii Wiimmfi Patcher est prêt ^!
set string362=Veuillez mettre le fichier image de Mario Kart Wii (peut être ISO ou WBFS) dans un dossier où se trouve RiiConnect24 Patcher et choisissez «Prêt».
set string=363=Prêt. Démarrer le Patch Mario Kart Wii.
set string364=Le fichier image corrigé de Mario Kart Wii a été copié dans le dossier wiimmfi-images à côté de RiiConnect24 Patcher.
set string35=Préparation à l'utilisation avec WiiWare Patcher ...
set string366=Un dossier WiiWare-Patcher a été créé. Veuillez placer vos fichiers .WAD dans ce dossier et choisissez «Prêt» lorsque vous êtes prêt.
set string=363=Prêt. Démarrer le pacth WiiWare.
set string368=Déplacement de fichiers... veuillez patienter.
set string369=WiiWare Patcher est sorti...
string370=Si les fichiers ont été corrigés, vous pouvez trouver les fichiers .WAD corrigés dans le dossier wiimmfi-wads à côté du Patcher RiiConnect24.
set string371=Appuyez sur un bouton pour retourner au menu principal.

set string372=Si vous effectuez un dépannage, gardez cela à l'esprit que la réinstallation de RiiConnect24 ne vous aidera probablement pas
set string373=Veuillez contacter les développeurs RiiConnect24 à support@riiconnect24.net pour plus d'informations.
set string374=Cette partie de ce correctif vous aidera à désinstaller RiiConnect24 de votre Wii.
set string375=En effectuant ces étapes, vous perdrez l'accès à:
set string378=Si d'autres chaînes sont installées sur votre Wii, vous devrez les désinstaller manuellement.
set string379=Voulez-vous continuer avec le guide?
set string380=Souhaitez-vous inclure un didacticiel expliquant comment supprimer votre fichier nwc24msg.cfg?
set string381=(Ceci est un fichier de configuration de messagerie)
set string382=Souhaitez-vous nous demander de supprimer votre courrier de notre base de données?
set string383=(Après l'avoir supprimé de notre base de données, vous pourrez à nouveau patcher votre Wii à l'avenir pour RiiConnect24,
set string384= il est recommandé de le faire)
set string385=Oui, montrez-moi comment procéder.
set string386=Veuillez envoyer un e-mail à support@riiconnect24.net avec une demande de suppression de votre base de données.
set string387=Avec cet e-mail, veuillez inclure une photo montrant votre code ami dans le carnet d'adresses.
set string388=Pour ce faire, veuillez ouvrir la messagerie Wii - Nouveau message - Carnet d'adresses - Faites une photo de votre code ami et
set string389=veuillez nous l'envoyer pour vous assurer que vous êtes bien le propriétaire du code ami.
set string390=Ce faisant, vous perdrez l'accès au système de messagerie RiiConnect24. Vous pourrez restaurer toutes les fonctionnalités en utilisant
set string391=l'application homebrew RiiConnect24 Mail Patcher sur votre Wii.
set string392=Appuyez sur un bouton pour continuer...
set string393=Après avoir téléchargé tous les fichiers, souhaitez-vous les copier sur votre carte SD?
set string394=Veuillez connecter votre carte SD Wii à l'ordinateur.
set string395=L'ensemble du processus de correction téléchargera environ 5 Mo de données.
set string396=Restauration des IOS par défaut et téléchargement des utilitaires...
set string397=Patch terminer^! Maintenant, veuillez suivre ces instructions:
set string398=Copiez le dossier wad et apps à côté du patcher sur votre carte SD.
set string399= Partie I - Réinstallation du stock IOS 31 et IOS 80
set string400=Veuillez ouvrir la chaîne Homebrew et démarrer Wii Mod Lite
set string401=À l'aide de la manette de contrôle + de votre télécommande Wii, accédez à WAD Manager, puis accédez au dossier WAD.
set string402=Lorsque IOS31.wad est mis en surbrillance, appuyez sur +, puis faites de même pour IOS80.wad et appuyez sur le bouton A.
set string403=Lorsque vous avez terminé, appuyez sur le bouton HOME pour revenir à la chaîne Homebrew.
set string404=Que faire maintenant?
set string405=Prochaine page
set string406=Partie II - Restauration du nwc24msg.cfg à ses paramètres d'usine par défaut.
set string407=Veuillez lancer WiiXplorer depuis la chaîne Homebrew.
set string408=Dans WiiXplorer, appuyez sur Démarrer - Paramètres - Paramètres de démarrage - Accès en écriture NAND (activer)
set string409=N'oubliez pas de l'allumer car c'est important^!
set string410=Changez votre appareil en NAND (sur la barre en haut)
set string411=Aller à shared2 - wc24
set string412=Passez votre curseur sur nwc24msg.cfg, appuyez sur + sur votre télécommande Wii et supprimez-le.
set string413=Allez dans le menu Wii (le fichier nwc24msg.cfg doit se régénérer avec le même code ami)
set string414=Page précédente
set string415=Partie III - Déconnexion de RiiConnect24
set string416=Accédez aux options Wii.
set string417=Accédez aux paramètres Wii.
set string418=Allez à la page 2, puis cliquez sur Internet.
set string419=Accédez aux paramètres de connexion.
setstring420=Sélectionnez votre connexion actuelle.
set string421=Accédez à Modifier les paramètres.
set string422=Accédez à Obtention automatique de DNS (pas d'adresse IP), puis sélectionnez Oui.
set string423=Sélectionnez Enregistrer et effectuez le test de connexion.
set string424=Lorsque vous demandez une mise à jour, appuyez sur Non pour l'ignorer.
set string425=C'est ça^! RiiConnect24 devrait maintenant avoir disparu de votre Wii ^!
setstring426=Revenez nous voir bientôt :)
set string427=Appuyez sur n'importe quelle touche pour quitter le patcher.

set string428=Le serveur de mise à jour Nintendo (NUS) est actuellement hors service. Patcher a besoin de ce serveur pour fonctionner.
set string429=Cela signifie probablement qu'une maintenance est en cours sur le serveur.
set string430=Merci de revenir plus tard^!
set string431=Préparer...

set string432=Installez Riiconnect24.
set string433=Cela mettra à jour chaque chaîne pour une utilisation ultérieure sur votre Wii. Cela inclus:
set string434=Correctifs IOS [requis pour que les autres canaux fonctionnent]
set string435=Chaîne météo/Chaîne infos
set string436=Veuillez connecter votre carte SD Wii à l'ordinateur.
set string437=Le processus suivant téléchargera environ 170 Mo de données.

set string438=Saviez-vous que la Wii était la console de jeu la plus vendue de 2006?
set string439=Saviez-vous que KcrPL fabrique ces correcteurs incroyables?
set string440=RiiConnect24 a commencé à l'origine sous le nom de "CustomConnect24"!
set string441=Le logo RiiConnect24 a-t-il été créé par NeoRame, la même personne qui a créé le logo Wiimmfi?
set string442=The Wii was nicknamed "Revolution" during its development stage.
set string443=Saviez-vous que les lettres du numéro de modèle Wii RVL représentent le nom de code de la Wii, Revolution?
set string444=La musique utilisée dans de nombreuses chaînes de la Wii (y compris la boutique Wii, Chaîne Mii, Chaîne concours Mii et la Chaîne météo) a été composée par Kazumi Totaka.
set string445=La chaîne Internet coûtait autrefois 500 points Wii.
set string446=Il est possible d'utiliser des bougies comme barre de détection Wii.
set string447=La lumière bleue clignotante qui indique qu'un message système a été reçu est en fait synchronisée avec l'appel d'oiseau de la fauvette japonaise. Plus d'informations à ce sujet sur la chaîne YouTube RiiConnect24^!
set string448=Wii Sports est le jeu le plus vendu sur Wii. Il a vendu 82,85 millions. Dans l'ensemble, c'est le 3ème jeu le plus vendu au monde.
set string449=Saviez-vous que la plupart des scripts utilisés pour faire fonctionner RiiConnect24 sont écrits en Python?
set string450=Merci à Spotlight pour la sécurisation de notre système de messagerie.
set string451=Saviez-vous que nous avons un serveur Discord génial sur lequel vous pouvez toujours rester informé de l'état du projet?
set string452=La chaîne votes était à l'origine une idée d'envoi quotidien de quiz et de questions sur Wiis.
set string453=Les développeurs de Chaîne infos ont eu une idée à un moment donné de faire du Mii d'un père le diffuseur de nouvelles de la chaîne, mais cela n'a probablement pas été le cas parce que certaines histoires ne sont probablement pas appropriées pour les enfants.
set string454=La chaîne votes s'appelait à l'origine Questionnaire Channel, puis Citizens Vote Channel.
set string455=La chaîne méteo avait un "indice de lessive" (pour montrer à quel point il est approprié de sécher vos vêtements à l'extérieur) et un "nombre de pollen" dans la version japonaise.
set string456=Pendant le développement de Chaîne météo, le département Amérique de Nintendo a été frappé par un orage et les développeurs de la chaîne au Japon ont perdu contact avec eux.
set string457=Lors du développement de Chaîne infos, le département Europe de Nintendo a été frappé par une grosse tempête de pluie et les développeurs de la chaîne au Japon ont perdu contact avec eux.
set string458=La Chaîne infos a une autre chanson de diaporama qui joue la nuit.
set string459=Au cours de l'E3 2006, Satoru Iwata a déclaré que WiiConnect24 consomme autant d'énergie qu'une ampoule miniature alors que la console est en veille.
set string460=L'effet utilisé lors du zoom avant et arrière rapide des photos sur la chaîne de photos a été implémenté dans la chaîne d'informations pour effectuer un zoom avant et arrière sur le texte.
set string461=Les chats d'aide de Chaine infos et de Chaîne photo sont des frères et sœurs (celui de Chaîne infos étant un homme et la Chaîne photo étant une jeune femme).
set string462=La version japonaise de Chaîne météo n'affiche pas les prévisions actuelles.
set string463=La chaîne météo, la chaîne infos et la chaîne photo ont été réalisées par presque la même équipe.
set string464=La première question mondiale de la chaîne votes pour savoir si vous aimez davantage les chiens ou les chats a obtenu plus de 500 000 votes.
set string465=La chanson de nuit qui joue lors de la visualisation des prévisions locales dans la chaîne météo a été faite avant la chanson du jour, qui a été demandée pour que les gens ne se sentent pas somnolents lorsqu'elle était jouée pendant la journée.
set string466=Le globe de la chaîne météo et la chaîne infos est basé sur des images de la NASA, et le même globe a été utilisé dans Mario Kart Wii.
set string467=Vous pouvez appuyer sur le bouton de réinitialisation lorsque la Wii est en veille pour éteindre la lumière bleue qui brille lorsque vous recevez un message.

set string468=Correction de bug IOS's
set string469=En train de patcher les chaineS info et météo
set string470=Ne t'inquiète pas!
 Cela peut prendre un certain temps... Copie maintenant des fichiers sur votre carte SD...
set string471=Veuillez connecter votre carte SD Wii et copier les applications et le dossier WAD à la racine (dossier principal) de votre carte SD. Vous pouvez trouver ces dossiers à côté de RiiConnect24Patcher.bat
set string472=Tous les fichiers sont à leur place dans votre carte SD^!
set string473=Vous pouvez trouver ces dossiers à côté de RiiConnect24Patcher.bat.
set string474=Vous pouvez maintenant poursuivre avec le tutoriel que vous pouvez trouver sur le site web : https://wii.guide/riiconnect24

set string475=Nous vous remercions d’utiliser ce patcher^! :)
set string476=Amusez vous bien à utiliser Riiconnect24^!
set string477=Fermeture du patcher dans:

set string478=Il n’y a pas de connexion internet.
set string479=Impossible de se connecter au serveur distant.
set string480=Vérifiez votre connexion Internet ou vérifiez si votre pare-feu ne bloque pas curl.
set string481=Une erreur s’est produite pendant le patch.
set string482=Erreur Code
set string483=Échecs module
set string484=CONSEIL: Envisager tournant de ton antivirus temporairement.
set string485=SOLUTION: Veuillez vérification ton l'internet raccord.
set string486=ERREUR RENSEIGEMENTS: S'enrouler écrire erreur. Essayez de déplacer le Patch vers le bureau et réessayez.
set string487=SOLUTION: veuillez installer la dernière version de .NET Framework, puis réessayer.

set string488=Carte SD
set string489=Démarrez File Explorer.
set string490=L’installation du fichier WAD a échoué:
set string491=L’installation à échoué pour:
set string492=WAD(s)
set string493=Appuyez sur n'importe quelle touche pour ouvrir les logs et revenir au menu principal.

set string494=Il semble que vous manquez Visual C ++ Redistributable sur votre ordinateur.
set string495=Il est nécessaire pour exécuter l'un de nos outils.
set string496=Nous pouvons l'installer automatiquement pour vous.
set string497=Que dis-tu ?
set string498=Oui, S'il vous plaît.
set string499=Cela installera Visual C ++ Redistributable
set string500=Non, je vais l'installer manuellement.
set string501=Installer

set string502=Préparation pour signaler l'erreur...
set string503=Erreur signalée avec succès! Nous avons étés notifiés à propos de l'erreur.
set string504=Randomisez votre identifiant de rapport d'erreurs.
set string505=Actuel(elle):

set string506=Prenez une seconde pour envoyer vos retours aux développeurs.
set string507=Bienvenue! Nous allons vous poser quelques questions.
set string508=Quelle correspond l'application que vous venez utiliser?
set string509=L'application est mauvaise.
set string510=J'ai rencontré de nombreux problèmes pendant les patchs.
set string511=Pas intuitif.
set string512=C'est correct.
set string513=L'application est vraiment facile à utiliser!
set string514=Comment avez-vous découvert RiiConnect24?
set string515=J'en ai entendu parler par un ami.
set string516=J'en ai entendu parler sur Discord.
set string517=YouTube.
set string518=wii.guide.
set string519=Je l'ai trouvé sur Google.
set string520=Autre chose.
set string521=Avez-vous déjà utilisé d'autres fonctionnalités du patcher telles que wad2bin ou en installant un Homebrew directement sur votre carte SD?
set string522=Non et je n'en ai pas l'intention.
set string523=Non, mais j'ai l'intention de le faire.
set string524=Souhaitez-vous écrire un message au développeur de cette application? (anonymement) [En anglais]
set string525=Non, passer.
set string526=Your message must be in English.
set string527=Écrivez votre message ici [ENTRÉE confirme votre message].
set string528=Voici votre message:
set string529=Voulez-vous le joindre?
set string530=Préparation à l'envoi du retour...