if "%1"=="-chcp" chcp 65001
:: Should be available locally

set string1=RiiConnect ditt Wii.
set string2=Börja
set string3=Medverkande
set string4=Inställningar
set string5=Hantera VFF Downloader för Dolphin här
set string6=Kör VFF Downloader en gång.
set string7=Har du problem eller vill kontakta oss?
set string8=Skicka ett mail till support@riiconnect24.net
set string9=Hittade Wii SD-Kort:
set string10=Kunde inte hitta ditt Wii SD-Kort.
set string11=Ladda om
set string12=Om något är fel går det att ändra senare.

set string13=Varning
set string14=Du använder en experimentell version av det här programmet.
set string15=Det betyder att den här versionen kan innehålla experimentella funktioner
set string16=och buggar som kan förstöra din Wii/Wii U-konsoll eller din dator.
set string17=Om du inte vet vad du gör, vänligen gå tillbaka till
set string18=den stabila grenen av patcharen.

set string19=Skriv ett nummer som du kan se ovanför bredvid kommandot och tryck ENTER

set string20=Felsökningsverktyg
set string21=De här verktygen borde hjälpa dig diagnotisera några problem med patcharen och försöka reparera dem automatiskt.
set string22=Kunde inte hitta SD-Kort.
set string23=Kunde inte kopiera filer till SD-Kortet.
set string24=Namnbyte av fil gav fel
set string25=Återgå till huvudmeny
set string26=Välj

set string27=RiiConnect24 Patcher Inställningar
set string28=Gå tillbaka
set string29=Ändra bakgrunds/textfärg
set string30=Sätt på/Stäng av uppdatering
set string31=För närvarande
set string32=Byt uppdateringsgren till
set string33=Beta
set string34=Stabil
set string35=Reparera patcher fil
set string36=Ladda ned Igen
set string37=VFF Downloader för Dolphin Inställningar
set string38=Radera VFF Downloader för Dolphin från din dator
set string39=Radera VFF Downloader från uppstart
set string40=Om VFF Downloader körs, stäng ner.
set string41=Vänligen vänta... hämtar data.
set string 42=Vill du gå tillbaka till den stabila versionen av patchern?
set string43=Aktuell version
set string44=Stabil version
set string45=Förlåt, det blev fel vid hämtningen av data.
set string46=Vill du byta gren?
set string47=Uppdateringsprocessen startar.
set string48=Ja, byt till Stabil gren.
set string49=[GICK INTE ATT BYTA TILL STABIL VERSION]
set string50=Nej, gå tillbaka till huvudmenyn.
set string51=Vill du byta till BETA-versionen av patcharen?
set string52=Beta version
set string53=Förlåt, det finns för närvarande ingen offentlig betaversion tillgänglig.
set string54=Ja, byt till Beta grenen.
set string55=[GICK INTE ATT BYTA TILL BETA VERSION]

set string56=VÄNTA
set string57=Försöker du stänga av uppdatering?
set string58=Vänligen kom ihåg att uuppdateringar kan hålla dig säker och uppdaterad om patcharen.
set string59=Använd bara det här alternativet för debugging och felsökning.
set string60=Är du säker på att du vill stänga av autouppdatering?

set string61=Ja
set string62=Nej, gå tillbaka.

set string63=Byt färg:
set string64=Mörkt tema
set string65=Ljust tema *snälla förstör inte mina ögon utgåvan*
set string66=Ljust tema *snälla förstör mina ögon utgåvan*
set string67=Gul
set string68=Grön
set string69=Röd
set string70=Blå

set string71=Laddar ner lock... Vänligen vänta.
set string72=Det här kan ta lite tid...

set string72=FEL
set string74=Det uppstod ett fel när curl skulle hämtas.
set string75=Vi kommer nu att öppna en webbplats som kommer att ladda ner curl.exe.
set string76=Vänligen flytta curl.exe till mappen där RiiConnect24 Patcher är och starta om patchern.
set string77=Tryck på valfri tangent för att öppna nedladdningssida i webbläsaren och för att återgå till meny.

set string78=Söker efter uppdateringar...
set string79=En uppdatering finns tillgänglig.
set string80=En uppdatering för det här programmet är tillgänglig. Vi föreslår att du uppdaterar RiiConnect24 Patcher till den senaste versionen.
set string81=Aktuell version
set string82=Ny version
set string83=Uppdatera
set string84=Avfärda
set string85=Vad är nytt i den här uppdateringen?
set string86=Uppdatera.
set string87=Snälla vänta...
set string88=RiiConnect24 Patcher kommer att starta om inom kort...
set string89=Det uppstod ett fel när uppdateringsassistenten skulle hämtas.
set string90=Tryck på valfri tangent för att återgå till huvudmenyn.
set string91=Vad är nytt i uppdatering
set string92=Fel. Vad är ny fil är inte tillgänglig.
set string93=Tryck på valfri knapp för att gå tillbaka.
:: Local end

:: Must be available online
set string100=Välkommen till Homebrew Shop.
set string101=Innan du hämtar någon homebrew, vill du aktivera automatisk installation på ditt SD-kort?
set string102=Ja, detektera SD-kortet.
set string103=Nej, jag ska installera dem manuellt.
set string104=Hmm... ser ut som ett SD-kort hittades inte i ditt system. Vänligen välj alternativet 'Ändra enhetsbeteckning'
set string105=för att ställa in din SD Card-enhetsbeteckning manuellt.
set string106=Annars får du kopiera homebrew manuellt till SD Card.
set string107=Grattis^! Jag har lyckats upptäckt din SD Card ^! Enhetsbeteckning:
set string108=Jag kommer att kunna automatiskt ladda ner och installera allt på ditt SD Card^!
set string109=Vad är nästa?
set string110=Fortsätt
set string111=Avsluta
set string112=Ändra enhetsbeteckning
set string113=Aktuell SD-kortsbrev
set string114=Skriv i den nya enhetsbeteckningen (t.ex. H)
set string115=Förberedelser för användning med Open Shop Channel-nerladdaren...
set string116=Vänligen vänta...
set string117=Det uppstod ett fel när du skulle hämta dataöverföringen för Open Shop Channel.
set string118=CURL-avslutningskod
set string119=Tryck på valfri tangent för att gå tillbaka.
set string120=Open Shop Channel Downloader är redo^! Vad händer nu?
set string121=Visa lista över hembrygga tillgänglig.
set string122=Ladda hembrygga.
set string123=Återgå till huvudmenyn
set string124=En sekund tack...
set string125=TIP: Kom ihåg namnet på hembrygga som du är intresserad av, återgå till programmet, välj "Ladda hembrygga" och skriv in det.
set string126=Det kommer att visa dig en beskrivning och lite annan användbar info om hembrygga som du har valt.
set string127=Lista på hembrygga tillgänglig
set string128=Skriv namnet på din hembrygga.
set string129=är inte tillgängligt på servern.
set string130=För listan över hembrygga som finns på servern, vänligen gå tillbaka och välj "Visa lista över hembrygga tillgänglig".
set string131=Hämtar data...
set string132=Du begärde...
set string133=Lång beskrivning:
set string134=Vill du ladda ner denna app?
set string135=Om aktiverad, kommer den automatiskt att installeras till SD-kortet.
set string136=Nej, Återvända.
set string137=Hämtar
set string138=Nedladdning .ZIP
set string139=Klar^!
set string140=Den .ZIP-fil är i katalogen där RiiConnect24 Patcher är.
set string141=Tryck på valfri tangent för att gå tillbaka.
set string142=Hämtar 7zip CLI
set string143=Extraherar homebrew-appen till ditt SD-kort...
set string144=Det uppstod ett fel när du skulle hämta din homebrew.
set string145=Det uppstod ett fel när hembråvet hämtades från Open Shop Channel-servrar.
set string146=Det uppstod ett fel när du skulle hämta 7zip.
set string147=Det uppstod ett fel när du kopierade filerna till ditt SD Card.

::
set string148=Tillkännagivande
set string149=Välkommen till RiiConnect24 Patcher^!
set string150=Med det här programmet kan du patcha din Wii eller Wii U för användning med RiiConnect24.
set string151=Du kan också använda sådana verktyg som Wiimmfi Patcher för alla Wii-spel för att spela dem online igen.
set string152=Så, vilken enhet är vi patching idag?
set string153=Delfinemulator
set string154=Välj klokt

set string155=Vilket läge ska jag köra
set string156=Installera RiiConnect24 på din Delfinemulator
set string191=Installera RiiConnect24 på din Wii U
set string273=Installera RiiConnect24 på din Wii.
set string274=Avinstallera RiiConnect24 från din Wii.
set string275=Detta hjälper dig att avinstallera RiiConnect24 från din Wii.
set string157=Patchern kommer att guida dig genom processen att installera RiiConnect24
set string158=Andra verktyg
set string159=Patch Wii WAD Games för att fungera med Wiimmfi.
set string160=Detta kommer att lappa WAD Games (WiiWare) för användning med Wiimmfi som gör att du kan spela online med andra människor.
set string161=Patch Mario Kart Wii för att fungera med Wiimmfi.
set string162=Detta kommer att lappa ditt exemplar av Mario Kart Wii för att arbeta med Wiimmfi som kommer att möjliggöra online multiplayer att fungera igen.
set string163=Patcha andra Wii Games för att fungera med Wiimmfi.
set string164=Detta kommer att lappa något annat spel än Mario Kart Wii att arbeta med Wiimmfi.
set string165=Besök Homebrew Shop
set string166=Ladda ner och installera homebrew på ditt SD-kort med hjälp av Open Shop Channel.
set string192=Installera WAD-filer direkt till SD-kortet.
set string193=Detta gör att du direkt kan installera en kanal till ditt SD Card istället för att du måste flytta den från NAND.


set string167=Hej
set string168=Välkommen till RiiConnect24 installationsprocessen för Dolphin Emulator.
set string169=Först måste jag ladda ner VFF-Downloader. Detta kommer att göra Forecast och News Channel arbete.
set string170=Tryck på valfri tangent för att hämta och starta VFF-dataöverföringen för Dolphin.

set string171=Okej! Jag ser att du har lämnat VFF Downloader Installer.
set string172=Om du installerade den på rätt sätt och väljer:
set string173=Manual - det kommer att finnas ett alternativ i huvudmenyn i RiiConnect24 Patcher för att starta den. Starta den varje gång du vill
set string174=åtkomst Forecast och News Kanal. Det kommer att finnas ett alternativ i huvudmenyn för att hantera VFF Downloader.
set string175=Startup - programmet kommer att köras i bakgrund och kommer att ladda ner filerna automatiskt varje timme.
set string176=Det kommer att finnas ett alternativ i huvudmenyn i RiiConnect24 Patcher för att hantera det.
set string 177=Vad händer nu?
set string178=Fortsätt med installationsprocessen.
set string179=Prova att installera VFF Downloader igen.
set string180=Avsluta
set string181=Vi kommer nu att behöva köra patchern för att få Check Mii Out Channel och Everybody Votes Channel.
set string182=Vilken region ska jag hämta?
set string183=Europa
set string184=USA
set string185=Vi är klara^! Nu vänligen öppna Dolphin, tryck på Verktyg och installera WAD-filen som har laddats ner till WAD mappen 
set string186=bredvid Korrigeringsfilen RiiConnect24.
set string187=Det är det^!
set string188=Vad ska man göra härnäst?
set string189=Återgå till huvudmenyn
set string190=Stäng korrigeringsfilen

set string200=Installera RiiConnect24 på din Wii U.
set string201=Välj instalationstyp:
set string202=Express (Rekommenderas)
set string203=Detta kommer att patcha varje kanal för senare användning på din Wii U. Detta inkluderar:
set string204=Nyhetskanal
set string376=Prognoskanal
set string377=Wii Mail
set string205=Everybody Votes Kanal
set string206=Nintendo Kanal
set string207=Check Mii Out Channel / Mii Contest Channel
set string256=Mii Contest Channel
set string257=Check Mii Out Channel
set string208=Custom
set string209=You will be asked what you want to patch.
set string210=Install RiiConnect24
set string211=Switch region. Current region:
set string212=Begin patching^!
set string213=Go back.

set string214=Hello
set string215=welcome to the express instalation of RiiConnect24.
set string216=The patcher will download any files that are required to run the patcher.
set string217=The entire process should take about 1 to 3 minutes depending on your computer CPU and internet speed.
set string218=But before starting, you need to tell me one thing:
set string219=For
set string220=and
set string221=which region should I download and patch?
set string222=(Where do you live?/Region of your console)
set string223=Choose one
set string224=Great^!
set string225=After passing this screen, any user interraction won't be needed so you can relax and let me do the work^!
set string226=Did I forget about something? Yes^! To make patching even easier, I can download everything that you need and put it on
set string227=your SD Card^!
set string228=Please connect your Wii U SD Card to the computer.
set string229=Connected^!
set string230=I can't connect an SD Card to the computer.
set string231=Aww, no worries. You will be able to copy files later after patching.
set string232=Hmm... ser ut som ett SD-kort hittades inte i ditt system. Vänligen välj alternativet 'Ändra enhetsbeteckning'
set string233=to set your SD Card drive letter manually.
set string234=Otherwise, starting patching will set copying to manual so you will have to copy them later.
set string235=Congrats^! Jag har lyckats upptäckt din SD Card ^! Enhetsbeteckning:
set string236=I will be able to automatically download and install everything on your SD Card^!
set string237=Everything is ready^!
set string238=What's next?
set string239=Start Patching
set string240=Exit
set string241=Change drive letter
set string242=One more thing^! I've detected WAD folder.
set string243=I need to delete it.
set string244=Can I?
set string245=Yes
set string246=No
set string247=Patching... this can take some time depending on the processing speed (CPU) of your computer.
set string248=Warning: There was an error while patching, but the patcher ran the troubleshooting tool that should automatically fix
set string249=the problem. The patching process has been restarted.
set string250=Fun Fact
set string251=Next fun fact in
set string252=sec
set string253=Progress
set string254=Downloading files
set string258=Finishing...

set string259=Alright^! We're done with that^!
set string260=Copying successful^! Every file is on your SD Card.
set string261=Wha- Something failed^! Please copy "WAD" and "apps" folders to your SD Card. They're next to RiiConnect24Patcher.bat
set string262=Please connect your Wii U's SD Card to the computer and copy "WAD" and "apps" folder to it.
set string263=We're nearly done^!
set string264=We're now about to patch a file that's responsible for the 4:3 black bars bug that appears on Wii mode.
set string265=Now, please connect the SD Card to your Wii U, enter vWii, open Homebrew Launcher.
set string266=On the list, please find ww-43db-patcher (WiiWare 4:3 DB Patcher) and run it.
set string267=Press any button to continue.
set string268=Patching done^!
set string269=You can now continue with the guide.
set string270=What to do next?
set string271=Return to main menu
set string272=Close the patcher

set string276=Install WAD files directly to the SD Card - wad2bin.
set string277=Created by DarkMatterCore.
set string278=Welcome
set string279=This is a configuration screen for wad2bin. You will be required to do this step only once.
set string280=Since every Wii is different, you will be required to dump keys from your Wii. It sounds scary but no worries because we've
set string281=prepared everything for you.
set string282=Please connect your Wii's SD Card to your computer.
set string283=Connected.
set string284=I can't connect the SD Card.
set string285=Unfortunately, without direct access to the SD Card, not much can be done.
set string286=Please find a way to connect the SD Card to your computer and please come back here later.
set string287=Press any key to go back to main menu.
set string288=Cannot continue until you set the path.
set string289=We can now continue.
set string290=Connected, scan again
set strgng291=Please wait... I'm currently installing xyzzy-mod on your SD Card.
set string292=There was an error while downloading xazzy-mod to your  SD Card.
set string293=Please try again.
set string294=Press any key to go back.
set string295=Alright^! I've successfully installed xyzzy-mod on your SD Card. I will remove it once this step is done.
set string296=Now, please connect the SD Card to your Wii and launch xyzzy-mod from your Homebrew Channel.
set string297=(You should find it on the last page)
set string298=Please select the device as SD Card and please wait for the results.
set string299=Once it's done, please plug the SD Card here.
set string300=Is it done?
set string301=Yes, the SD Card is connected.
set string302=Exit.
set string303=There was an error while detecting the files.
set string304=Are you sure you followed the instructions correctly?
set string305=Try copying the files again.
set string306=Go back.
set string307=Alright^! We're done with the configuration.
set string308=That wasn't so hard, was it?
set string309=Press any key to continue.
set string310=Could not find your Wii's SD Card.
set string311=Please plug it in now.
set string312=Set the drive letter manually.
set string313=I'm downloading wad2bin...
set string314=There was an error while downloading wad2bin...
set string315=What can I get you?
set string316=Deleting "bogus" WAD files is done^!
set string317=Install WAD files on your SD Card.
set string318=Install DLC's for Just Dance, Rock Band or Guitar Hero. (Not yet done...)
set string319=Reconfigure keys (use this when changing a Wii etc.)
set string320=Delete all "bogus" WAD files from your SD Card.
set string321=Main Menu.
set string322=Could not find any .WAD files inside wad2bin folder.
set string323=We're now going to install WAD files to your SD Card.
set string324=I created a folder called wad2bin next to the RiiConnect24 Patcher.bat. Please put all of the files that you want to
set string325=install in that folder.
set string326=NOTE: Some DLC files might result in an error.
set string327=Are the files all in place?
set string328=Yes, start installing.
set string329=No, go back.
set string330=Instaling file
set string331=out of
set string332=File name
set string333=Installation complete^! 
set string334=Now, please start your WAD Manager (Wii Mod Lite, if you installed RiiConnect24) and please install the WAD file called
set string335=(numbers)_bogus.wad on your Wii.
set string336=NOTE: You will get a -1022 error - don't worry! The WAD is empty but all we need is the TMD and ticket.
set string337=After you're done installing the WAD, you can later plug in the SD Card in and choose the option to delete bogus WAD's
set string338=in the main menu.
set string339=Are you sure you want to delete all bogus files?
set string340=If you still didn't install them, you won't be able to open any installed channels by you.
set string341=Are you sure you want to delete them?
set string342=Installing WAD file(s) has failed.
set string343=wad2bin returned error code
set string344=Please contact KcrPL#4625 on Discord or mail us at support@riiconnect24.net
set string345=Go back to wad2bin menu.
set string346=Show error info.

set string347=Preparing for use with Wiimmfi Patcher...
set string348=Please wait...
set string349=Wiimmfi Patcher is ready^!
set string350=Please the game image (can be ISO or WBFS) in a folder where RiiConnect24 Patcher is and choose "Ready".
set string351=ISO Files
set string352=WBFS Files
set string353=Found
set string354=Not Found
set string355=Ready. Start Wiimmfi Patcher.
set string356=Go back to Main Menu.
set string357=The Wiimmfi Patcher is done^!
set string358=The patched game image file(s) has been moved to the wiimmfi-images folder next to RiiConnect24 Patcher.
set string359=Press any button to go back to main menu.
set string360=Preparing for use with Mario Kart Wii Wiimmfi Patcher...
set string361=Mario Kart Wii Wiimmfi Patcher is ready^!
set string362=Please put the Mario Kart Wii image file (can be ISO or WBFS) in a folder where RiiConnect24 Patcher is and choose "Ready".
set string363=Ready. Start Mario Kart Wii Patcher.
set string364=The patched Mario Kart Wii image file has been copied to the wiimmfi-images folder next to RiiConnect24 Patcher.
set string365=Preparing for use with WiiWare Patcher...
set string366=A WiiWare-Patcher folder has been made. Please put your .WAD files in that folder and choose "Ready" when you're ready.
set string367=Ready. Start WiiWare Patcher.
set string368=Moving files... please wait.
set string369=WiiWare Patcher has exited...
set string370=If the files were patched, you can find the patched .WAD files in the wiimmfi-wads folder next to the RiiConnect24 Patcher.
set string371=Press any button to return to main menu.

set string372=If you are doing troubleshooting, please keep that in mind that reinstalling RiiConnect24 probably won't help you
set string373=Please contact RiiConnect24 Developers at support@riiconnect24.net for more info.
set string374=This part of this patcher will help you uninstalling RiiConnect24 from your Wii.
set string375=By completing these steps you will lose access to:
set string378=If you have other channels installed on your Wii, you will have to uninstall them manually.
set string379=Do you want to proceed with the guide?
set string380=Would you like to include tutorial with how to delete your nwc24msg.cfg file?
set string381=(This is a mail configuration file)
set string382=Would you like to ask us to delete your mail from our database?
set string383=(After deleting it from our database, you will be able to patch your Wii again in the future for RiiConnect24,
set string384= it is recommended to do that)
set string385=Yes, show me the instructions how to do that.
set string386=Please send a mail to support@riiconnect24.net with a request to delete you from our database.
set string387=With that email, please include a picture showing your Friend Code in the Address Book.
set string388=To do that, please open Wii Message Board - New Message - Address Book - Make a picture of your Friend Code and
set string389=please send it to us to make sure that you are the owner of the Friend Code.
set string390=By doing so, you will lose access to the RiiConnect24 Mailing system. You will be able to restore full functionality using
set string391=the RiiConnect24 Mail Patcher homebrew app on your Wii.
set string392=Press any key to continue...
set string393=After downloading all the files, do you want to copy them to your SD Card?
set string394=Please connect your Wii SD Card to the computer.
set string395=The entire patching process will download about 5MB of data.
set string396=Restoring default IOS's and downloading utilities...
set string397=Patching done^! Now please follow these instructions:
set string398=Plaese copy the wad and apps folder next to the patcher to your SD Card.
set string399=Part I - Reinstalling stock IOS 31 and IOS 80
set string400=Please open Homebrew Channel and start Wii Mod Lite
set string401=Using the +Control Pad on your Wii Remote, navigate to WAD Manager, and then navigate to the WAD folder.
set string402=When IOS31.wad is highlighted, press +, then do the same for IOS80.wad and hit the A button.
set string403=When you're done, press the HOME Button to go back to Homebrew Channel.
set string404=What to do now?
set string405=Next page
set string406=Part II - Restoring the nwc24msg.cfg to it's factory default.
set string407=Please launch WiiXplorer from the Homebrew Channel.
set string408=In WiiXplorer, press Start - Settings - Boot Settings - NAND Write Access (turn on)
set string409=Remember to turn it on because it's important^!
set string410=Change your device to NAND (on the bar on top)
set string411=Go to shared2 - wc24
set string412=Hover your cursor over nwc24msg.cfg, press + on your Wii Remote and delete it.
set string413=Go to Wii Menu (the nwc24msg.cfg file should regenerate with the same Friend Code)
set string414=Previous page
set string415=Part III - Disconnecting from RiiConnect24
set string416=Go to Wii Options.
set string417=Go to Wii Settings.
set string418=Go to Page 2, then click on Internet.
set string419=Go to Connection Settings.
set string420=Select your current connection.
set string421=Go to Change Settings.
set string422=Go to Auto-Obtain DNS (Not IP Address), then select Yes.
set string423=Select Save and do the connection test.
set string424=When asking for update, press No to skip it.
set string425=That's it^! RiiConnect24 should be now gone from your Wii^!
set string426=Please come back to us soon :)
set string427=Press any key to exit the patcher.

set string428=The Nintendo Update Server (NUS) is currently down. Patcher needs that server in order to work.
set string429=This probably means that there is a maintenance currently going on the server.
set string430=Please come back later^!
set string431=Preparing...

set string432=Install RiiConnect24.
set string433=This will patch every channel for later use on your Wii. This includes:
set string434=IOS Patches [required for other channels to work]
set string435=Forecast/News Channel
set string436=Please connect your Wii SD Card to the computer.
set string437=The following process will download about 170MB of data.

set string438=Did you know the wii was the best selling game-console of 2006?
set string439=Did you know KcrPL makes these amazing patchers?
set string440=RiiConnect24 originally started out as "CustomConnect24"!
set string441=Did you the RiiConnect24 logo was made by NeoRame, the same person who made the Wiimmfi logo?
set string442=The Wii was nicknamed "Revolution" during its development stage.
set string443=Did you know the letters in the Wii model number RVL stand for the Wii's codename, Revolution?
set string444=The music used in many of the Wii's channels (including the Wii Shop, Mii, Check Mii Out, and Forecast Channel) was composed by Kazumi Totaka.
set string445=The Internet Channel once costed 500 Wii Points.
set string446=It's possible to use candles as a Wii Sensor Bar.
set string447=The blinking blue light that indicates a system message has been received is actually synced to the bird call of the Japanese bush warbler. More info about it on RiiConnect24 YouTube Channel^!
set string448=Wii Sports is the most sold game on the Wii. It sold 82.85 million. Overall it is the 3rd most sold game in the world.
set string449=Did you know that most of the scripts used to make RiiConnect24 work are written in Python?
set string450=Thank you Spotlight for making our mail system secure.
set string451=Did you know that we have an awesome Discord server where you can always stay updated about the project status?
set string452=The Everybody Votes Channel was originally an idea about sending quizzes and questions daily to Wiis.
set string453=The News Channel developers had an idea at some point about making a dad's Mii being the news caster in the Channel, but it probably didn't make it because some stories on there probably aren't appropriate for kids.
set string454=The Everybody Votes Channel was originally called the Questionnaire Channel, then Citizens Vote Channel.
set string455=The Forecast Channel had a "laundry index" (to show how appropriate it is to dry your clothes outside) and a "pollen count" in the Japanese version.
set string456=During the Forecast Channel development, Nintendo's America department got hit by a thunderstorm, and the developers of the Channel in Japan lost contact with them.
set string457=During the News Channel development, Nintendo's Europe department got hit by a big rainstorm, and the developers of the Channel in Japan lost contact with them.
set string458=The News Channel has an alternate slide show song that plays as night.
set string459=During E3 2006, Satoru Iwata said WiiConnect24 uses as much power as a miniature lightbulb while the console is in standby.
set string460=The effect used when rapidly zooming in and out of photos on the Photo Channel was implemented into the News Channel to zoom in and out of text.
set string461=The help cats in the News Channel and the Photo Channel are brothers and sisters (the one in the News Channel being male, and the Photo Channel being a younger female).
set string462=The Japanese version of the Forecast Channel does not show the current forecast.
set string463=The Forecast Channel, News Channel and the Photo Channel were made by nearly the same team.
set string464=The first worldwide Everybody Votes Channel question about if you like dogs or cats more got more than 500,000 votes.
set string465=The night song that plays when viewing the local forecast in the Forecast Channel was made before the day song, that was requested to make people not feel sleepy when it was played during the day.
set string466=The globe in the Forecast and News Channel is based on imagery from NASA, and the same globe was used in Mario Kart Wii.
set string467=You can press the Reset button while the Wii's in standby to turn off the blue light that glows when you receive a message.

set string468=Patching IOS's
set string469=Patching News/Forecast Channel
set string470=Don't worry^! It might take some time... Now copying files to your SD Card...
set string471=Please connect your Wii SD Card and copy apps and WAD folder to the root (main folder) of your SD Card. You can find these folders next to RiiConnect24Patcher.bat
set string472=Every file is in it's place on your SD Card^!
set string473=You can find these folders next to RiiConnect24Patcher.bat.
set string474=Please proceed with the tutorial that you can find on https://wii.guide/riiconnect24

set string475=Thank you very much for using this patcher^! :)
set string476=Have fun using RiiConnect24^!
set string477=Closing the patcher in:

set string478=There is no internet connection.
set string479=Could not connect to remote server.
set string480=Check your internet connection or check if your firewall isn't blocking curl.
set string481=There was an error while patching.
set string482=Error Code
set string483=Failing module
set string484=TIP: Consider turning off your antivirus temporarily.
set string485=SOLUTION: Please check your internet connection.
set string486=ERROR DETAILS: Curl write error. Try moving the patcher to desktop and try again.
set string487=SOLUTION: Vänligen installera senaste .NET Framework, försök sedan igen.


