if "%1"=="-chcp" chcp 65001>NUL
:: Should be available locally
set string1=Riiconectează-ți consola Wii.
set string2=Începe
set string3=Credite
set string4=Setări
set string5=Administrează aplicația VFF Downloader pentru Dolphin aici
set string6=Rulează VFF Downloader o singură dată.
set string7=Ai probleme sau vrei să ne contactezi?
set string8=Trimite-ne un email la adresa support@riiconnect24.net
set string9=Card SD Wii Detectat:
set string10=Nu ți-am putut detecta Cardul SD Wii.
set string11=Reîmprospătează
set string12=Dacă este incorect, îl poți schimba mai târziu.

set string13=Atenție
set string14=Folosești o versiune experimentală al acestui program.
set string15=Asta înseamnă ca această versiune s-ar putea să conțină funcții experimentale
set string16=și erori care pot să-ți strice consola Wii/Wii U sau calculatorul tău.
set string17=Dacă nu știi ce faci, te rugăm să te duci în setări și înapoi la
set string18=ramura stabilă a patcherului.

set string19=Tastează un număr pe care îl poți vedea deasupra lângă comandă și apasă pe ENTER

set string20=Unelte de depanare
set string21=Aceste unelte ar trebui să te ajute la diagnosticarea a câtorva probleme ale patcherului și să încerce să le repare automat.
set string22=Nu am putut detecta Cardul SD.
set string23=Nu s-au putut copia fișierele către Cardul SD.
set string24=Eroare în redenumirea fișierelor
set string25=Întoarce-te la meniul principal
set string26=Alege

set string27=Setările Pachetului RiiConnect24
set string28=Întoarce-te
set string29=Setează culoarea fundalului/textului
set string30=Oprește/pornește actualizarea
set string31=Acum
set string32=Schimbă ramura de actualizare către
set string33=Beta
set string34=Stabil
set string35=Repară fișierul pachetului
set string36=Redescarcă
set string37=Descărcător pentru Setări Dolphin
set string38=Șterge complet Descărcătorul VFF pentru Dolphin din computerul tău
set string39=Șterge Descărcătorul VFF de la pornire
set string40=Dacă Descărcătorul VFF rulează, oprește-l.
set string41=Te rog așteaptă... adunare de date.
set string42=Vrei să te întorci la o versiune stabilă a pachetului?
set string43=Versiune curentă
et string44=Versiune stabilă
set string45=Scuze, a fost o eroare în timpul adunării datelor.
set string46=Vrei să schimbi ramurile?
set string47=Procesul de actualizare va începe.
set string48=Da, schimbă la Ramura Stabilă.
set string49=[NU AM PUTUT SCHIMBA LA VERSIUNEA STABILĂ]
set string50=Nu, du-te la meniul principal.
set string51=Vrei să schimbi la o versiune BETA a pachetului?
set string52=Versiune beta
set string53=Scuze, nu este nicio versiune beta publică acum.
set string54=Da, schimbă la ramura Beta.
set string55=[NU AM PUTUT SCHIMBA LA VERSIUNEA BETA]

set string56=AȘTEAPTĂ
set string57=Încerci să dezactivezi actualizarea?
set string58=Te rog reține faptul că actualizările te țin în siguranță și actualizat în legătură cu pachetul.
set string59=Folosește această opțiune doar pentru eliminarea erorilor și pentru depanare.
set string60=Ești sigur că vrei să dezactivezi actualizările automate?

set string61=Da
set string62=Nu, întoarce-te.

set string63=Schimbă culoarea:
set string64=Temă întunecată
set string65=Temă luminoasă *ediția te rog nu-mi răni ochii*
set string66=Temă albă *ediția te rog rănește-mi ochii*
set string67=Galben
set string68=Verde
set string69=Roșu
set string70=Albastru

set string71=Descărcare curl... Te rog așteaptă.
set string72=Poate lua ceva timp...

set string73=EROARE.
set string74=A fost o eroare în timpul descărcării curl.
set string75=Vom deschide acum un site web care va descărca curl.exe.
set string76=Te rog mută curl.exe în folderul unde pachetul RiiConnect24 este aflat și restartează pachetul.
set string77=Apasă orice tastă pentru a deschide pagina de descărcare în browser și pentru a te întoarce în meniu.

set string78=Căutare actualizări...
set string79=O actualizare este disponibilă.
set string80=O actualizare pentru acest program este disponibilă. Recomandăm actualizarea pachetului RiiConnect24 la ultima versiune.
set string81=Versiune curentă
set string82=Versiune nouă
set string83=Actualizare
set string84=Renunță
set string85=Ce este nou în această actualizare?
set string86=Actualizare.
set string87=Te rog așteaptă...
set string88=Pachetul RiiConnect24 va reporni în curând...
set string89=A fost o eroare în timpul descărcării asistentului de actualizare.
set string90=Apasă orice tastă pentru a te întoarce în meniul principal.
set string91=Ce este nou în actualizare
set string92=Eroare. Fișierul ce este nou nu este disponibil.
set string93=Apasă orice tastă pentru a te întoarce.
:: Local end

:: Must be available online
set string100=Bun venit la magazinul Homebrew.
set string101=Înainte să instalezi orice piratare, accepți instalarea automată pe Cardul SD al tău?
set string102=Da, detectează Cardul SD.
set string103=Nu, o să le instalez manual.
set string104=Hmm... se pare că nu s-a găsit un Card SD în sistemul tău. Te rugăm alege opțiunea "Schimbă litera driverului"
set string105=pentru a seta litera Cardului SD manual.
set string106=Altfel, va trebui să copiați aplicația homebrew către Cardul SD manual.
set string107=Felicitări^! Am detectat cu succes Cardul tău SD^! Litera driverului:
set string108=Voi putea să descarc și să instalez orice în mod automat pe Cardul tău SD^!
set string109=Ce urmează?
set string110=Continuă
set string111=Ieși
set string112=Schimbă litera driveului
set string113=Litera Actuală a Cardului SD
set string114=Tastează noua literă a driveului (ex. H)
set string115=Ne pregătim pentru folosirea descărcătorului Open Shop Channel...
set string116=Te rog așteaptă...
set string117=A fost întâmpinată o eroare în timpul descărcării instalatorului Open Shop Channel.
set string118=Codul de Ieșire CURL
set string119=Apasă orice tastă pentru a te întoarce.
set string120=Descărcătorul Open Shop Channel este gata^! Ce urmează?
set string121=Arată lista de aplicații homebrew disponibile.
set string122=Descarcă aplicații homebrew.
set string25=Întoarce-te la meniul principal
set string124=O secundă te rog...
set string125=SFAT: Ține minte numele aplicației homebrew în care ești interesat/ă, întoarce-te la program, alege "Descarcă aplicații homebrew" și tastează numele.
set string126=Îți va arăta o descriere și alte informații utile despre aplicația homebrew pe care ai ales-o.
set string127=Listă de aplicații homebrew disponibile
set string128=Tastează numele aplicației tale homebrew.
set string129=nu este disponibil în server.
set string130=Pentru lista de aplicații homebrew care sunt pe server, te rugam du-te înapoi și alege "Arată lista de aplicații homebrew disponibile".
set string131=Adunăm datele...
set string132=Tu ai solicitat...
set string133=Descriere lungă:
set string134=Vrei să descarci această aplicație?
set string135=Dacă este permis, va fi instalat automat pe Cardul SD.
set string136=Nu, întoarce-te.
set string137=Descărcare
set string138=Descărcare fișier .ZIP
set string139=Gata^!
set string140= Fișierul .ZIP este localizat în același loc unde pachetulRiiConnect24 este.
set string141=Apasă orice tastă pentru a te întoarce.
set string142=Descărcare 7zip CLI
set string143=Extragem aplicația homebrew în Cardul tău SD...
set stringstring144=A fost o eroare în timpul descărcării aplicației homebrew.
set string145=A fost întâmpinată o eroare în timpul descărcării aplicației homebrew de la serverele Open Shop Channel.
set string146=A fost întâmpinată o eroare în timpul descărcării 7zip.
set string147=A fost întâmpinată o eroare în timpul copierii fișierelor în Cardul tău SD.

::
set string148=Anunț
set string149=Bun venit la Pachetul RiiConnect24^!
set string150=Cu acest program, îți poți patchui consola Wii și Wii U pentru folosirea serviciului RiiConnect24.
set string151=Poți, de asemenea, folosi instrumente ca Wiimmfi Patcher pentru toate jocurile Wii pentru a le juca online din nou.
set string152=Deci, ce dispozitiv patchuim azi?
set string153=Emulatorul Dolphin
set string154=Alege cu înțelepciune

set string155=Ce mod ar trebui să rulez
set string156=Instalează RiiConnect24 pe Emulatorul Dolphin
set string191=Instalează RiiConnect24 pe consola ta Wii U
set string273=Instalează RiiConnect24 pe consola ta Wii.
set string274=Dezinstalează RiiConnect24 din consola ta Wii.
set string275=Aceasta te va ajuta să dezinstalezi RiiConnect24 din consola ta Wii.
set string157=Pachetul te va ghida prin procesul instalării serviciului RiiConnect24
set string158=Alte instrumente
set string159=Patchuiește Jocurile WAD Wii să funcționeze cu Wiimmfi.
set string160=Aceasta va patchui Jocuri WAD (WiiWare) pentru folosire cu serviciul Wiimmfi care îți va permite să te joci cu alte persoane online.
set string161=Patchuiește Mario Kart Wii să funcționeze cu Wiimmfi.
set string162=Aceasta va patchui copia jocului Mario Kart Wii să funcționeze cu Wiimmfi care va permite multiplayer-ul online să meargă din nou.
set string163=Patchuiește alte Jocuri Wii să funcționeze cu Wiimmfi.
set string164=Aceasta va patchui orice alt joc decât Mario Kart Wii să funcționeze cu Wiimmfi.
set string165=Vizitează Homebrew Shop (Magazinul Homebrew)
set string166=Descarcă și instalează aplicații homebrew pe Cardul tău SD folosind Open Shop Channel.
set string192=Instalează fișiere WAD direct în Cardul tău SD.
set string19=Aceasta îți va permite să instalezi un canal direct în Cardul tău SD în loc de trebuința de a-l muta din NAND.


set string167=Hei
set string168=bun venit la procesul instalării serviciului RiiConnect24 pentru Emulatorul Dolphin.
set string169=Mai întâi, trebuie să instalez Descărcătorul VFF. Aceasta va face Canalele de vreme și de știri (News Channel și Forecast Channel) să funcționeze.
set string170=Apasă orice tastă pentru descărcarea și pornirea Instalatorului VFF pentru Dolphin.

set string171=În regulă! Observ că ai ieșit din Instalatorul VFF.
set string172=Dacă l-ai instalat corect și alege:
set string173=Manual - Va fi o opțiune în meniul principal al Pachetului RiiConnect24 pentru pornire. Pornește de fiecare dată când dorești
set string174=accesează Canalele de Știri și de Prognoză Meteo. Va fi o opțiune în meniul principal pentru administrarea Descărcătorului VFF.
set string175=Lansare - programul va rula în fundal și va descărca fișierele automat în fiecare oră.
set string173=Manual - Va fi o opțiune în meniul principal al Pachetului RiiConnect24 pentru a-l administra.
set string177=Și acum?
set string178=Continuă cu procesul de instalare.
set string179=Încearcă instalarea Descărcătorului VFF din nou.
set string180=Ieșire
set string181=Acum va trebui să rulăm pachetul pentru a obține Check Mii Out Channel și Everybody Votes Channel.
set string182=Ce regiune ar trebui să descarc?
set string183=Europa
set string184=SUA
set string185=Suntem gata^! Acum te rugăm deschide Dolphin, apasă pe Instrumente și instalează fișierul WAD care a fost descărcat în folderul WAD 
set string186=lângă Pachetul RiiConnect24.
set string187=Asta e^!
set string188=Ce să fac mai departe?
set string189=Întoarce-te la meniul principal
set string190=Închide pachetul

set string200=Instalează RiiConnect24 pe consola ta Wii U.
set string20=Alege tipul de instalare:
set string202=Expres (Recomandat)
set string203=Aceasta va patchui fiecare canal pentru referințe ulterioare pe consola ta Wii U. Aceasta include:
set string204=Canalul de Știri
set string376=Canalul de Prognoză Meteo
set string377=Poșta Wii
set string205=Canalul Fiecare Votează
set string206=Canalul Nintendo
set string207=Canalul Verifică Mii-urile / Canalul Concursuri Mii
set string256=Canalul Concurs Mii
set string247=Canalul Verificare Mii
set string208=Personalizat
set string209=Vei fi întrebat ce vrei să patchuiești.
set string210=Instalează RiiConnect24
set string211=Schimbă regiunea. Regiune curentă:
set string212=Începe patchuirea^!
set string213=Du-te înapoi.

set string214=Salut
set string215=bun venit la instalarea expres a serviciului RiiConnect24.
set string216=Pachetul va descărca orice fișiere necesare rulării pachetului.
set string217=Întregul proces ar trebui să țină în jur de 1 la 3 minute depinzând de procesorul CPU al calculatorului tău și de viteza de internet.
set string218=Dar înainte de pornire, trebuie să îmi mai spui un lucru:
set string219=Pentru
set string220=și
set string221=ce regiune ar trebui să descarc și să patchuiesc?
set string222=(Unde locuiești? / Regiunea consolei tale)
set string223=Alege unul
set string224=Super^!
set string225= După parcurgerea acestui ecran, orice interacțiune de utilizator nu va fi necesară așa că tu te poți relaxa și lasă-mă să îmi fac treaba^!
set string226=Am uitat de ceva? Da^! Pentru a face patchuitul chiar și mai ușor, pot descărca orice tu ai nevoie și să le pun pe
set string227=cardul tău SD^!
set string228=Te rugăm conectează-ți cardul SD la calculator.
set string229=Conectat^!
set string230=Nu pot conecta un Card SD la calculator.
set string231=O, nicio problemă. Vei putea să copiezi fișierele mai târziu după patchuit.
set string232=Hmm... se pare că nu s-a găsit un Card SD în sistemul tău. Te rugăm alege opțiunea "Schimbă litera driverului"
set string233=pentru a-ți seta litera driverului Cardului SD manual.
set string234=Altfel, începerea patchuitului va seta copierea la manual așa că tu va trebui să le copii mai târziu.
set string235=Felicitări^! Am detectat cu succes Cardul tău SD^! Litera driverului:
set string236=Voi putea să descarc și să instalez orice în mod automat pe Cardul tău SD^!
set string237=Totul este gata^!
set string238=Ce urmează?
set string239=Începe patchuirea
set string240=Ieșire
set string241=Schimbă litera driveului
set string242=One more thing^! I've detected WAD folder.
set string243=I need to delete it.
set string244=Can I?
set string245=Yes
set string246=No
set string247=Patching... this can take some time depending on the processing speed (CPU) of your computer.
set string248=Warning: There was an error while patching, but the patcher ran the troubleshooting tool that should automatically fix
set string249=the problem. The patching process has been restarted.
set string250=Fun Fact
set string251=Next fun fact in
set string252=sec
set string253=Progress
set string254=Downloading files
set string258=Finishing...

set string259=Alright^! We're done with that^!
set string260=Copying successful^! Every file is on your SD Card.
set string261=Wha- Something failed^! Please copy "WAD" and "apps" folders to your SD Card. They're next to RiiConnect24Patcher.bat
set string262=Please connect your Wii U's SD Card to the computer and copy "WAD" and "apps" folder to it.
set string263=We're nearly done^!
set string264=We're now about to patch a file that's responsible for the 4:3 black bars bug that appears on Wii mode.
set string265=Now, please connect the SD Card to your Wii U, enter vWii, open Homebrew Launcher.
set string266=On the list, please find ww-43db-patcher (WiiWare 4:3 DB Patcher) and run it.
set string267=Press any button to continue.
set string268=Patching done^!
set string269=You can now continue with the guide.
set string270=What to do next?
set string271=Return to main menu
set string272=Close the patcher

set string276=Install WAD files directly to the SD Card - wad2bin.
set string277=Created by DarkMatterCore.
set string278=Welcome
set string279=This is a configuration screen for wad2bin. You will be required to do this step only once.
set string280=Since every Wii is different, you will be required to dump keys from your Wii. It sounds scary but no worries because we've
set string281=prepared everything for you.
set string282=Please connect your Wii's SD Card to your computer.
set string283=Connected.
set string284=I can't connect the SD Card.
set string285=Unfortunately, without direct access to the SD Card, not much can be done.
set string286=Please find a way to connect the SD Card to your computer and please come back here later.
set string287=Press any key to go back to main menu.
set string288=Cannot continue until you set the path.
set string289=We can now continue.
set string290=Connected, scan again
set string291=Please wait... I'm currently installing xyzzy-mod on your SD Card.
set string292=There was an error while downloading xazzy-mod to your  SD Card.
set string293=Please try again.
set string294=Press any key to go back.
set string295=Alright^! I've successfully installed xyzzy-mod on your SD Card. I will remove it once this step is done.
set string296=Now, please connect the SD Card to your Wii and launch xyzzy-mod from your Homebrew Channel.
set string297=(You should find it on the last page)
set string298=Please select the device as SD Card and please wait for the results.
set string299=Once it's done, please plug the SD Card here.
set string300=Is it done?
set string301=Yes, the SD Card is connected.
set string302=Exit.
set string303=There was an error while detecting the files.
set string304=Are you sure you followed the instructions correctly?
set string305=Try copying the files again.
set string306=Go back.
set string307=Alright^! We're done with the configuration.
set string308=That wasn't so hard, was it?
set string309=Press any key to continue.
set string310=Could not find your Wii's SD Card.
set string311=Please plug it in now.
set string312=Set the drive letter manually.
set string313=I'm downloading wad2bin...
set string314=There was an error while downloading wad2bin...
set string315=What can I get you?
set string316=Deleting "bogus" WAD files is done^!
set string317=Install WAD files on your SD Card.
set string318=Install DLC's for Just Dance, Rock Band or Guitar Hero. (Not yet done...)
set string319=Reconfigure keys (use this when changing a Wii etc.)
set string320=Delete all "bogus" WAD files from your SD Card.
set string321=Main Menu.
set string322=Could not find any .WAD files inside wad2bin folder.
set string323=We're now going to install WAD files to your SD Card.
set string324=I created a folder called wad2bin next to the RiiConnect24 Patcher.bat. Please put all of the files that you want to
set string325=install in that folder.
set string326=NOTE: Some DLC files might result in an error.
set string327=Are the files all in place?
set string328=Yes, start installing.
set string329=No, go back.
set string330=Instaling file
set string331=out of
set string332=File name
set string333=Installation complete^! 
set string334=Now, please start your WAD Manager (Wii Mod Lite, if you installed RiiConnect24) and please install the WAD file called
set string335=(numbers)_bogus.wad on your Wii.
set string336=NOTE: You will get a -1022 error - don't worry! The WAD is empty but all we need is the TMD and ticket.
set string337=After you're done installing the WAD, you can later plug in the SD Card in and choose the option to delete bogus WAD's
set string338=in the main menu.
set string339=Are you sure you want to delete all bogus files?
set string340=If you still didn't install them, you won't be able to open any installed channels by you.
set string341=Are you sure you want to delete them?
set string342=Installing WAD file(s) has failed.
set string343=wad2bin returned error code
set string344=Please contact KcrPL#4625 on Discord or mail us at support@riiconnect24.net
set string345=Go back to wad2bin menu.
set string346=Show error info.

set string347=Preparing for use with Wiimmfi Patcher...
set string348=Please wait...
set string349=Wiimmfi Patcher is ready^!
set string350=Place the game image (can be ISO or WBFS) in a folder where RiiConnect24 Patcher is and choose "Ready".
set string351=ISO Files
set string352=WBFS Files
set string353=Found
set string354=Not Found
set string355=Ready. Start Wiimmfi Patcher.
set string356=Go back to Main Menu.
set string357=The Wiimmfi Patcher is done^!
set string358=The patched game image file(s) has been moved to the wiimmfi-images folder next to RiiConnect24 Patcher.
set string359=Press any button to go back to main menu.
set string360=Preparing for use with Mario Kart Wii Wiimmfi Patcher...
set string361=Mario Kart Wii Wiimmfi Patcher is ready^!
set string362=Please put the Mario Kart Wii image file (can be ISO or WBFS) in a folder where RiiConnect24 Patcher is and choose "Ready".
set string363=Ready. Start Mario Kart Wii Patcher.
set string364=The patched Mario Kart Wii image file has been copied to the wiimmfi-images folder next to RiiConnect24 Patcher.
set string365=Preparing for use with WiiWare Patcher...
set string366=A WiiWare-Patcher folder has been made. Please put your .WAD files in that folder and choose "Ready" when you're ready.
set string367=Ready. Start WiiWare Patcher.
set string368=Moving files... please wait.
set string369=WiiWare Patcher has exited...
set string370=If the files were patched, you can find the patched .WAD files in the wiimmfi-wads folder next to the RiiConnect24 Patcher.
set string371=Press any button to return to main menu.

set string372=If you are doing troubleshooting, please keep that in mind that reinstalling RiiConnect24 probably won't help you
set string373=Please contact RiiConnect24 Developers at support@riiconnect24.net for more info.
set string374=This part of this patcher will help you uninstalling RiiConnect24 from your Wii.
set string375=By completing these steps you will lose access to:
set string378=If you have other channels installed on your Wii, you will have to uninstall them manually.
set string379=Do you want to proceed with the guide?
set string380=Would you like to include tutorial with how to delete your nwc24msg.cfg file?
set string381=(This is a mail configuration file)
set string382=Would you like to ask us to delete your mail from our database?
set string383=(After deleting it from our database, you will be able to patch your Wii again in the future for RiiConnect24,
set string384= it is recommended to do that)
set string385=Yes, show me the instructions how to do that.
set string386=Please send a mail to support@riiconnect24.net with a request to delete you from our database.
set string387=With that email, please include a picture showing your Friend Code in the Address Book.
set string388=To do that, please open Wii Message Board - New Message - Address Book - Make a picture of your Friend Code and
set string389=please send it to us to make sure that you are the owner of the Friend Code.
set string390=By doing so, you will lose access to the RiiConnect24 Mailing system. You will be able to restore full functionality using
set string391=the RiiConnect24 Mail Patcher homebrew app on your Wii.
set string392=Press any key to continue...
set string393=After downloading all the files, do you want to copy them to your SD Card?
set string394=Please connect your Wii SD Card to the computer.
set string395=The entire patching process will download about 5MB of data.
set string396=Restoring default IOS's and downloading utilities...
set string397=Patching done^! Now please follow these instructions:
set string398=Plaese copy the wad and apps folder next to the patcher to your SD Card.
set string399=Part I - Reinstalling stock IOS 31 and IOS 80
set string400=Please open Homebrew Channel and start Wii Mod Lite
set string401=Using the +Control Pad on your Wii Remote, navigate to WAD Manager, and then navigate to the WAD folder.
set string402=When IOS31.wad is highlighted, press +, then do the same for IOS80.wad and hit the A button.
set string403=When you're done, press the HOME Button to go back to Homebrew Channel.
set string404=What to do now?
set string405=Next page
set string406=Part II - Restoring the nwc24msg.cfg to it's factory default.
set string407=Please launch WiiXplorer from the Homebrew Channel.
set string408=In WiiXplorer, press Start - Settings - Boot Settings - NAND Write Access (turn on)
set string409=Remember to turn it on because it's important^!
set string410=Change your device to NAND (on the bar on top)
set string411=Go to shared2 - wc24
set string412=Hover your cursor over nwc24msg.cfg, press + on your Wii Remote and delete it.
set string413=Go to Wii Menu (the nwc24msg.cfg file should regenerate with the same Friend Code)
set string414=Previous page
set string415=Part III - Disconnecting from RiiConnect24
set string416=Go to Wii Options.
set string417=Go to Wii Settings.
set string418=Go to Page 2, then click on Internet.
set string419=Go to Connection Settings.
set string420=Select your current connection.
set string421=Go to Change Settings.
set string422=Go to Auto-Obtain DNS (Not IP Address), then select Yes.
set string423=Select Save and do the connection test.
set string424=When asking for update, press No to skip it.
set string425=That's it^! RiiConnect24 should be now gone from your Wii^!
set string426=Please come back to us soon :)
set string427=Press any key to exit the patcher.

set string428=The Nintendo Update Server (NUS) is currently down. Patcher needs that server in order to work.
set string429=This probably means that there is a maintenance currently going on the server.
set string430=Please come back later^!
set string431=Preparing...

set string432=Install RiiConnect24.
set string433=This will patch every channel for later use on your Wii. This includes:
set string434=IOS Patches [required for other channels to work]
set string435=Forecast/News Channel
set string436=Please connect your Wii SD Card to the computer.
set string437=The following process will download about 170MB of data.

set string438=Did you know the wii was the best selling game-console of 2006?
set string439=Did you know KcrPL makes these amazing patchers?
set string440=RiiConnect24 originally started out as "CustomConnect24"!
set string441=Did you the RiiConnect24 logo was made by NeoRame, the same person who made the Wiimmfi logo?
set string442=The Wii was nicknamed "Revolution" during its development stage.
set string443=Did you know the letters in the Wii model number RVL stand for the Wii's codename, Revolution?
set string444=The music used in many of the Wii's channels (including the Wii Shop, Mii, Check Mii Out, and Forecast Channel) was composed by Kazumi Totaka.
set string445=The Internet Channel once costed 500 Wii Points.
set string446=It's possible to use candles as a Wii Sensor Bar.
set string447=The blinking blue light that indicates a system message has been received is actually synced to the bird call of the Japanese bush warbler. More info about it on RiiConnect24 YouTube Channel^!
set string448=Wii Sports is the most sold game on the Wii. It sold 82.85 million. Overall it is the 3rd most sold game in the world.
set string449=Did you know that most of the scripts used to make RiiConnect24 work are written in Python?
set string450=Thank you Spotlight for making our mail system secure.
set string451=Did you know that we have an awesome Discord server where you can always stay updated about the project status?
set string452=The Everybody Votes Channel was originally an idea about sending quizzes and questions daily to Wiis.
set string453=The News Channel developers had an idea at some point about making a dad's Mii being the news caster in the Channel, but it probably didn't make it because some stories on there probably aren't appropriate for kids.
set string454=The Everybody Votes Channel was originally called the Questionnaire Channel, then Citizens Vote Channel.
set string455=The Forecast Channel had a "laundry index" (to show how appropriate it is to dry your clothes outside) and a "pollen count" in the Japanese version.
set string456=During the Forecast Channel development, Nintendo's America department got hit by a thunderstorm, and the developers of the Channel in Japan lost contact with them.
set string457=During the News Channel development, Nintendo's Europe department got hit by a big rainstorm, and the developers of the Channel in Japan lost contact with them.
set string458=The News Channel has an alternate slide show song that plays as night.
set string459=During E3 2006, Satoru Iwata said WiiConnect24 uses as much power as a miniature lightbulb while the console is in standby.
set string460=The effect used when rapidly zooming in and out of photos on the Photo Channel was implemented into the News Channel to zoom in and out of text.
set string461=The help cats in the News Channel and the Photo Channel are brothers and sisters (the one in the News Channel being male, and the Photo Channel being a younger female).
set string462=The Japanese version of the Forecast Channel does not show the current forecast.
set string463=The Forecast Channel, News Channel and the Photo Channel were made by nearly the same team.
set string464=The first worldwide Everybody Votes Channel question about if you like dogs or cats more got more than 500,000 votes.
set string465=The night song that plays when viewing the local forecast in the Forecast Channel was made before the day song, that was requested to make people not feel sleepy when it was played during the day.
set string466=The globe in the Forecast and News Channel is based on imagery from NASA, and the same globe was used in Mario Kart Wii.
set string467=You can press the Reset button while the Wii's in standby to turn off the blue light that glows when you receive a message.

set string468=Patching IOS's
set string469=Patching News/Forecast Channel
set string470=Don't worry^! It might take some time... Now copying files to your SD Card...
set string471=Please connect your Wii SD Card and copy apps and WAD folder to the root (main folder) of your SD Card. You can find these folders next to RiiConnect24Patcher.bat
set string472=Every file is in it's place on your SD Card^!
set string473=You can find these folders next to RiiConnect24Patcher.bat.
set string474=Please proceed with the tutorial that you can find on https://wii.guide/riiconnect24

set string475=Thank you very much for using this patcher^! :)
set string476=Have fun using RiiConnect24^!
set string477=Closing the patcher in:

set string478=There is no internet connection.
set string479=Could not connect to remote server.
set string480=Check your internet connection or check if your firewall isn't blocking curl.
set string481=There was an error while patching.
set string482=Error Code
set string483=Failing module
set string484=TIP: Consider turning off your antivirus temporarily.
set string485=SOLUTION: Please check your internet connection.
set string486=ERROR DETAILS: Curl write error. Try moving the patcher to desktop and try again.
set string487=SOLUTION: Please install latest .NET Framework, then try again.

set string488=SD Card
set string489=Start File Explorer.
set string490=Installation failed for WAD:
set string491=Installation failed for:
set string492=WAD(s)
set string493=Pressing any key will open the error log and return to main menu.

set string494=It looks like you're missing Visual C++ Redistributable on your computer.
set string495=It is required to run one of our tools.
set string496=We can automatically install it for you.
set string497=What do you say?
set string498=Yes, please.
set string499=This will install Visual C++ Redistributable
set string500=No, I'll install it manually.
set string501=Installing

set string502=Preparing to report the error...
set string503=Error reported successfully! We've been notified about the error.
set string504=Randomize your error reporting identifier.
set string505=Current:

set string506=Take a second to send back feedback to developers.
set string507=Welcome! We will now ask you a few questions.
set string508=Which one best fits the app that you just used?
set string509=The app is bad.
set string510=I encountered a lot of issues when patching.
set string511=Not intuitive.
set string512=It's alright.
set string513=The app is really easy to use!
set string514=How did you find out about RiiConnect24?
set string515=I've heard about it from my friend.
set string516=I've heard about it on Discord.
set string517=YouTube.
set string518=wii.guide.
set string519=I found out about it on Google.
set string520=Other.
set string521=Have you ever used other features in the patcher such as wad2bin or installing homebrew directly to your SD Card?
set string522=No and I don't plan to.
set string523=No, but I'm planning to.
set string524=Would you like to write a message to developer of this app? (anonymously) [In English]
set string525=No, skip.
set string526=Your message must be in English.
set string527=Write your message here [ENTER confirms your message].
set string528=This is your message:
set string529=Would you like to attach it?
set string530=Preparing to send feedback...